##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	FJ948820	1	15223
FJ948820	Geneious	source	1	15223	.	+	.	Name=source Human orthopneumovirus;ID=source_1
FJ948820	Geneious	gene	46	576	.	+	.	Name=NS1 gene;ID=gene_1
FJ948820	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
FJ948820	Geneious	gene	597	1098	.	+	.	Name=NS2 gene;ID=gene_2
FJ948820	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
FJ948820	Geneious	gene	1129	2329	.	+	.	Name=N gene;ID=gene_3
FJ948820	Geneious	CDS	1143	2318	.	+	0	Name=N CDS;ID=CDS_3
FJ948820	Geneious	gene	2338	3249	.	+	.	Name=P gene;ID=gene_4
FJ948820	Geneious	CDS	2354	3079	.	+	0	Name=P CDS;ID=CDS_4
FJ948820	Geneious	gene	3255	4211	.	+	.	Name=M gene;ID=gene_5
FJ948820	Geneious	CDS	3263	4033	.	+	0	Name=M CDS;ID=CDS_5
FJ948820	Geneious	gene	4220	4628	.	+	.	Name=SH gene;ID=gene_6
FJ948820	Geneious	CDS	4303	4497	.	+	0	Name=SH CDS;ID=CDS_6
FJ948820	Geneious	gene	4676	5598	.	+	.	Name=G gene;ID=gene_7
FJ948820	Geneious	CDS	4690	5586	.	+	0	Name=G CDS;ID=CDS_7
FJ948820	Geneious	gene	5654	7556	.	+	.	Name=F gene;ID=gene_8
FJ948820	Geneious	CDS	5666	7390	.	+	0	Name=F CDS;ID=CDS_8
FJ948820	Geneious	gene	7601	8561	.	+	.	Name=M2 gene;ID=gene_9
FJ948820	Geneious	CDS	7609	8193	.	+	0	Name=M2 CDS;ID=CDS_9
FJ948820	Geneious	CDS	8168	8434	.	+	0	Name=M2 CDS;ID=CDS_10
FJ948820	Geneious	gene	8493	15070	.	+	.	Name=L gene;ID=gene_10
FJ948820	Geneious	CDS	8501	14998	.	+	0	Name=L CDS;ID=CDS_11
