##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JF920053	1	15099
JF920053	Geneious	source	1	15099	.	+	.	Name=subtype: A%3B genotype: GA2 source Human orthopneumovirus;ID=source_1
JF920053	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
JF920053	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
JF920053	Geneious	gene	599	973	.	+	.	Name=NS2 gene;ID=gene_2
JF920053	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
JF920053	Geneious	gene	1111	2286	.	+	.	Name=N gene;ID=gene_3
JF920053	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
JF920053	Geneious	gene	2318	3043	.	+	.	Name=P gene;ID=gene_4
JF920053	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
JF920053	Geneious	gene	3226	3996	.	+	.	Name=M gene;ID=gene_5
JF920053	Geneious	CDS	3226	3996	.	+	0	Name=M CDS;ID=CDS_5
JF920053	Geneious	gene	4266	4460	.	+	.	Name=SH gene;ID=gene_6
JF920053	Geneious	CDS	4266	4460	.	+	0	Name=SH CDS;ID=CDS_6
JF920053	Geneious	gene	4651	5544	.	+	.	Name=G gene;ID=gene_7
JF920053	Geneious	CDS	4651	5544	.	+	0	Name=G CDS;ID=CDS_7
JF920053	Geneious	gene	5624	7348	.	+	.	Name=F gene;ID=gene_8
JF920053	Geneious	CDS	5624	7348	.	+	0	Name=F CDS;ID=CDS_8
JF920053	Geneious	gene	7567	8392	.	+	.	Name=M2 gene;ID=gene_9
JF920053	Geneious	CDS	7567	8151	.	+	0	Name=M2 CDS;ID=CDS_9
JF920053	Geneious	CDS	8126	8392	.	+	0	Name=M2 CDS;ID=CDS_10
JF920053	Geneious	gene	8459	14956	.	+	.	Name=L gene;ID=gene_10
JF920053	Geneious	CDS	8459	14956	.	+	0	Name=L CDS;ID=CDS_11
