##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JF920069	1	15158
JF920069	Geneious	source	1	15158	.	+	.	Name=source Human orthopneumovirus;ID=source_1
JF920069	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
JF920069	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
JF920069	Geneious	gene	599	973	.	+	.	Name=NS2 gene;ID=gene_2
JF920069	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
JF920069	Geneious	gene	1111	2286	.	+	.	Name=N gene;ID=gene_3
JF920069	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
JF920069	Geneious	gene	2317	3042	.	+	.	Name=P gene;ID=gene_4
JF920069	Geneious	CDS	2317	3042	.	+	0	Name=P CDS;ID=CDS_4
JF920069	Geneious	gene	3232	4002	.	+	.	Name=M gene;ID=gene_5
JF920069	Geneious	CDS	3232	4002	.	+	0	Name=M CDS;ID=CDS_5
JF920069	Geneious	gene	4274	4468	.	+	.	Name=SH gene;ID=gene_6
JF920069	Geneious	CDS	4274	4468	.	+	0	Name=SH CDS;ID=CDS_6
JF920069	Geneious	gene	4659	5555	.	+	.	Name=G gene;ID=gene_7
JF920069	Geneious	CDS	4659	5555	.	+	0	Name=G CDS;ID=CDS_7
JF920069	Geneious	gene	5632	7356	.	+	.	Name=F gene;ID=gene_8
JF920069	Geneious	CDS	5632	7356	.	+	0	Name=F CDS;ID=CDS_8
JF920069	Geneious	gene	7577	8402	.	+	.	Name=M2 gene;ID=gene_9
JF920069	Geneious	CDS	7577	8161	.	+	0	Name=M2 CDS;ID=CDS_9
JF920069	Geneious	CDS	8136	8402	.	+	0	Name=M2 CDS;ID=CDS_10
JF920069	Geneious	gene	8469	14966	.	+	.	Name=L gene;ID=gene_10
JF920069	Geneious	CDS	8469	14966	.	+	0	Name=L CDS;ID=CDS_11
