##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JF920051	1	15119
JF920051	Geneious	source	1	15119	.	+	.	Name=subtype: A%3B genotype: GA2 source Human orthopneumovirus;ID=source_1
JF920051	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
JF920051	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
JF920051	Geneious	gene	599	973	.	+	.	Name=NS2 gene;ID=gene_2
JF920051	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
JF920051	Geneious	gene	1111	2286	.	+	.	Name=N gene;ID=gene_3
JF920051	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
JF920051	Geneious	gene	2318	3043	.	+	.	Name=P gene;ID=gene_4
JF920051	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
JF920051	Geneious	gene	3229	3999	.	+	.	Name=M gene;ID=gene_5
JF920051	Geneious	CDS	3229	3999	.	+	0	Name=M CDS;ID=CDS_5
JF920051	Geneious	gene	4269	4463	.	+	.	Name=SH gene;ID=gene_6
JF920051	Geneious	CDS	4269	4463	.	+	0	Name=SH CDS;ID=CDS_6
JF920051	Geneious	gene	4654	5547	.	+	.	Name=G gene;ID=gene_7
JF920051	Geneious	CDS	4654	5547	.	+	0	Name=G CDS;ID=CDS_7
JF920051	Geneious	gene	5627	7351	.	+	.	Name=F gene;ID=gene_8
JF920051	Geneious	CDS	5627	7351	.	+	0	Name=F CDS;ID=CDS_8
JF920051	Geneious	gene	7570	8395	.	+	.	Name=M2 gene;ID=gene_9
JF920051	Geneious	CDS	7570	8154	.	+	0	Name=M2 CDS;ID=CDS_9
JF920051	Geneious	CDS	8129	8395	.	+	0	Name=M2 CDS;ID=CDS_10
JF920051	Geneious	gene	8462	14959	.	+	.	Name=L gene;ID=gene_10
JF920051	Geneious	CDS	8462	14959	.	+	0	Name=L CDS;ID=CDS_11
