##gff-version 3
##source-version geneious 2023.1.2
##sequence-region	JQ582844	1	15283
JQ582844	Geneious	source	1	15283	.	+	.	Name=source Human orthopneumovirus;ID=source_1
JQ582844	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
JQ582844	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JQ582844	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
JQ582844	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
JQ582844	Geneious	gene	1138	2313	.	+	.	Name=N gene;ID=gene_3
JQ582844	Geneious	CDS	1138	2313	.	+	0	Name=N CDS;ID=CDS_3
JQ582844	Geneious	gene	2346	3071	.	+	.	Name=P gene;ID=gene_4
JQ582844	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
JQ582844	Geneious	gene	3260	4030	.	+	.	Name=M gene;ID=gene_5
JQ582844	Geneious	CDS	3260	4030	.	+	0	Name=M CDS;ID=CDS_5
JQ582844	Geneious	gene	4299	4496	.	+	.	Name=SH gene;ID=gene_6
JQ582844	Geneious	CDS	4299	4496	.	+	0	Name=SH CDS;ID=CDS_6
JQ582844	Geneious	gene	4686	5636	.	+	.	Name=G gene;ID=gene_7
JQ582844	Geneious	CDS	4686	5636	.	+	0	Name=G CDS;ID=CDS_7
JQ582844	Geneious	gene	5725	7449	.	+	.	Name=F gene;ID=gene_8
JQ582844	Geneious	CDS	5725	7449	.	+	0	Name=F CDS;ID=CDS_8
JQ582844	Geneious	gene	7676	8263	.	+	.	Name=M2-1 gene;ID=gene_9
JQ582844	Geneious	CDS	7676	8263	.	+	0	Name=M2-1 CDS;ID=CDS_9
JQ582844	Geneious	gene	8229	8501	.	+	.	Name=M2-2 gene;ID=gene_10
JQ582844	Geneious	CDS	8229	8501	.	+	0	Name=M2-2 CDS;ID=CDS_10
JQ582844	Geneious	gene	8567	15067	.	+	.	Name=L gene;ID=gene_11
JQ582844	Geneious	CDS	8567	15067	.	+	0	Name=L CDS;ID=CDS_11
