##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JQ582843	1	15216
JQ582843	Geneious	source	1	15216	.	+	.	Name=source Human orthopneumovirus;ID=source_1
JQ582843	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
JQ582843	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JQ582843	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
JQ582843	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
JQ582843	Geneious	gene	1137	2312	.	+	.	Name=N gene;ID=gene_3
JQ582843	Geneious	CDS	1137	2312	.	+	0	Name=N CDS;ID=CDS_3
JQ582843	Geneious	gene	2345	3070	.	+	.	Name=P gene;ID=gene_4
JQ582843	Geneious	CDS	2345	3070	.	+	0	Name=P CDS;ID=CDS_4
JQ582843	Geneious	gene	3257	4027	.	+	.	Name=M gene;ID=gene_5
JQ582843	Geneious	CDS	3257	4027	.	+	0	Name=M CDS;ID=CDS_5
JQ582843	Geneious	gene	4296	4493	.	+	.	Name=SH gene;ID=gene_6
JQ582843	Geneious	CDS	4296	4493	.	+	0	Name=SH CDS;ID=CDS_6
JQ582843	Geneious	gene	4683	5570	.	+	.	Name=G gene;ID=gene_7
JQ582843	Geneious	CDS	4683	5570	.	+	0	Name=G CDS;ID=CDS_7
JQ582843	Geneious	gene	5659	7383	.	+	.	Name=F gene;ID=gene_8
JQ582843	Geneious	CDS	5659	7383	.	+	0	Name=F CDS;ID=CDS_8
JQ582843	Geneious	gene	7609	8196	.	+	.	Name=M2-1 gene;ID=gene_9
JQ582843	Geneious	CDS	7609	8196	.	+	0	Name=M2-1 CDS;ID=CDS_9
JQ582843	Geneious	gene	8162	8434	.	+	.	Name=M2-2 gene;ID=gene_10
JQ582843	Geneious	CDS	8162	8434	.	+	0	Name=M2-2 CDS;ID=CDS_10
JQ582843	Geneious	gene	8500	15000	.	+	.	Name=L gene;ID=gene_11
JQ582843	Geneious	CDS	8500	15000	.	+	0	Name=L CDS;ID=CDS_11
