##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JQ901450	1	15220
JQ901450	Geneious	source	1	15220	.	+	.	Name=genotype: GA5 source Human orthopneumovirus;ID=source_1
JQ901450	Geneious	gene	99	518	.	+	0	ID=gene_1
JQ901450	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JQ901450	Geneious	gene	628	1002	.	+	0	ID=gene_2
JQ901450	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
JQ901450	Geneious	gene	1140	2315	.	+	0	ID=gene_3
JQ901450	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
JQ901450	Geneious	gene	2347	3072	.	+	0	ID=gene_4
JQ901450	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
JQ901450	Geneious	gene	3262	4032	.	+	0	ID=gene_5
JQ901450	Geneious	CDS	3262	4032	.	+	0	Name=M CDS;ID=CDS_5
JQ901450	Geneious	gene	4303	4497	.	+	0	ID=gene_6
JQ901450	Geneious	CDS	4303	4497	.	+	0	Name=SH CDS;ID=CDS_6
JQ901450	Geneious	gene	4688	5584	.	+	0	ID=gene_7
JQ901450	Geneious	CDS	4688	5584	.	+	0	Name=G CDS;ID=CDS_7
JQ901450	Geneious	gene	5661	7385	.	+	0	ID=gene_8
JQ901450	Geneious	CDS	5661	7385	.	+	0	Name=F CDS;ID=CDS_8
JQ901450	Geneious	gene	7604	8188	.	+	0	ID=gene_9
JQ901450	Geneious	CDS	7604	8188	.	+	0	Name=M2-1 CDS;ID=CDS_9
JQ901450	Geneious	gene	8163	8429	.	+	0	ID=gene_10
JQ901450	Geneious	CDS	8163	8429	.	+	0	Name=M2-2 CDS;ID=CDS_10
JQ901450	Geneious	gene	8496	14993	.	+	0	ID=gene_11
JQ901450	Geneious	CDS	8496	14993	.	+	0	Name=L CDS;ID=CDS_11
