##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JQ901454	1	15212
JQ901454	Geneious	source	1	15212	.	+	.	Name=genotype: GA5 source Human orthopneumovirus;ID=source_1
JQ901454	Geneious	gene	99	518	.	+	0	ID=gene_1
JQ901454	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JQ901454	Geneious	gene	628	1002	.	+	0	ID=gene_2
JQ901454	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
JQ901454	Geneious	gene	1140	2315	.	+	0	ID=gene_3
JQ901454	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
JQ901454	Geneious	gene	2347	3072	.	+	0	ID=gene_4
JQ901454	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
JQ901454	Geneious	gene	3255	4025	.	+	0	ID=gene_5
JQ901454	Geneious	CDS	3255	4025	.	+	0	Name=M CDS;ID=CDS_5
JQ901454	Geneious	gene	4296	4490	.	+	0	ID=gene_6
JQ901454	Geneious	CDS	4296	4490	.	+	0	Name=SH CDS;ID=CDS_6
JQ901454	Geneious	gene	4681	5577	.	+	0	ID=gene_7
JQ901454	Geneious	CDS	4681	5577	.	+	0	Name=G CDS;ID=CDS_7
JQ901454	Geneious	gene	5655	7379	.	+	0	ID=gene_8
JQ901454	Geneious	CDS	5655	7379	.	+	0	Name=F CDS;ID=CDS_8
JQ901454	Geneious	gene	7598	8182	.	+	0	ID=gene_9
JQ901454	Geneious	CDS	7598	8182	.	+	0	Name=M2-1 CDS;ID=CDS_9
JQ901454	Geneious	gene	8157	8423	.	+	0	ID=gene_10
JQ901454	Geneious	CDS	8157	8423	.	+	0	Name=M2-2 CDS;ID=CDS_10
JQ901454	Geneious	gene	8490	14987	.	+	0	ID=gene_11
JQ901454	Geneious	CDS	8490	14987	.	+	0	Name=L CDS;ID=CDS_11
