##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JQ901457	1	15212
JQ901457	Geneious	source	1	15212	.	+	.	Name=genotype: GA2 source Human orthopneumovirus;ID=source_1
JQ901457	Geneious	gene	99	518	.	+	0	ID=gene_1
JQ901457	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JQ901457	Geneious	gene	628	1002	.	+	0	ID=gene_2
JQ901457	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
JQ901457	Geneious	gene	1140	2315	.	+	0	ID=gene_3
JQ901457	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
JQ901457	Geneious	gene	2347	3072	.	+	0	ID=gene_4
JQ901457	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
JQ901457	Geneious	gene	3257	4027	.	+	0	ID=gene_5
JQ901457	Geneious	CDS	3257	4027	.	+	0	Name=M CDS;ID=CDS_5
JQ901457	Geneious	gene	4296	4490	.	+	0	ID=gene_6
JQ901457	Geneious	CDS	4296	4490	.	+	0	Name=SH CDS;ID=CDS_6
JQ901457	Geneious	gene	4681	5577	.	+	0	ID=gene_7
JQ901457	Geneious	CDS	4681	5577	.	+	0	Name=G CDS;ID=CDS_7
JQ901457	Geneious	gene	5654	7378	.	+	0	ID=gene_8
JQ901457	Geneious	CDS	5654	7378	.	+	0	Name=F CDS;ID=CDS_8
JQ901457	Geneious	gene	7597	8181	.	+	0	ID=gene_9
JQ901457	Geneious	CDS	7597	8181	.	+	0	Name=M2-1 CDS;ID=CDS_9
JQ901457	Geneious	gene	8156	8422	.	+	0	ID=gene_10
JQ901457	Geneious	CDS	8156	8422	.	+	0	Name=M2-2 CDS;ID=CDS_10
JQ901457	Geneious	gene	8489	14986	.	+	0	ID=gene_11
JQ901457	Geneious	CDS	8489	14986	.	+	0	Name=L CDS;ID=CDS_11
