##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JX015497	1	15206
JX015497	Geneious	source	1	15206	.	+	.	Name=genotype: GA2 source Human orthopneumovirus;ID=source_1
JX015497	Geneious	gene	99	518	.	+	0	ID=gene_1
JX015497	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JX015497	Geneious	gene	628	1002	.	+	0	ID=gene_2
JX015497	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
JX015497	Geneious	gene	1140	2315	.	+	0	ID=gene_3
JX015497	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
JX015497	Geneious	gene	2347	3072	.	+	0	ID=gene_4
JX015497	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
JX015497	Geneious	gene	3257	4027	.	+	0	ID=gene_5
JX015497	Geneious	CDS	3257	4027	.	+	0	Name=M CDS;ID=CDS_5
JX015497	Geneious	gene	4297	4491	.	+	0	ID=gene_6
JX015497	Geneious	CDS	4297	4491	.	+	0	Name=SH CDS;ID=CDS_6
JX015497	Geneious	gene	4682	5575	.	+	0	ID=gene_7
JX015497	Geneious	CDS	4682	5575	.	+	0	Name=G CDS;ID=CDS_7
JX015497	Geneious	gene	5655	7379	.	+	0	ID=gene_8
JX015497	Geneious	CDS	5655	7379	.	+	0	Name=F CDS;ID=CDS_8
JX015497	Geneious	gene	7598	8182	.	+	0	ID=gene_9
JX015497	Geneious	CDS	7598	8182	.	+	0	Name=M2-1 CDS;ID=CDS_9
JX015497	Geneious	gene	8157	8423	.	+	0	ID=gene_10
JX015497	Geneious	CDS	8157	8423	.	+	0	Name=M2-2 CDS;ID=CDS_10
JX015497	Geneious	gene	8490	14987	.	+	0	ID=gene_11
JX015497	Geneious	CDS	8490	14987	.	+	0	Name=L CDS;ID=CDS_11
