##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JX015487	1	15211
JX015487	Geneious	source	1	15211	.	+	.	Name=genotype: GA5 source Human orthopneumovirus;ID=source_1
JX015487	Geneious	gene	99	518	.	+	0	ID=gene_1
JX015487	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JX015487	Geneious	gene	628	1002	.	+	0	ID=gene_2
JX015487	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
JX015487	Geneious	gene	1140	2315	.	+	0	ID=gene_3
JX015487	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
JX015487	Geneious	gene	2347	3072	.	+	0	ID=gene_4
JX015487	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
JX015487	Geneious	gene	3254	4024	.	+	0	ID=gene_5
JX015487	Geneious	CDS	3254	4024	.	+	0	Name=M CDS;ID=CDS_5
JX015487	Geneious	gene	4295	4489	.	+	0	ID=gene_6
JX015487	Geneious	CDS	4295	4489	.	+	0	Name=SH CDS;ID=CDS_6
JX015487	Geneious	gene	4680	5576	.	+	0	ID=gene_7
JX015487	Geneious	CDS	4680	5576	.	+	0	Name=G CDS;ID=CDS_7
JX015487	Geneious	gene	5653	7377	.	+	0	ID=gene_8
JX015487	Geneious	CDS	5653	7377	.	+	0	Name=F CDS;ID=CDS_8
JX015487	Geneious	gene	7596	8180	.	+	0	ID=gene_9
JX015487	Geneious	CDS	7596	8180	.	+	0	Name=M2-1 CDS;ID=CDS_9
JX015487	Geneious	gene	8155	8421	.	+	0	ID=gene_10
JX015487	Geneious	CDS	8155	8421	.	+	0	Name=M2-2 CDS;ID=CDS_10
JX015487	Geneious	gene	8488	14985	.	+	0	ID=gene_11
JX015487	Geneious	CDS	8488	14985	.	+	0	Name=L CDS;ID=CDS_11
