##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JX015499	1	15206
JX015499	Geneious	source	1	15206	.	+	.	Name=genotype: GA2 source Human orthopneumovirus;ID=source_1
JX015499	Geneious	gene	100	519	.	+	0	ID=gene_1
JX015499	Geneious	CDS	100	519	.	+	0	Name=NS1 CDS;ID=CDS_1
JX015499	Geneious	gene	629	1003	.	+	0	ID=gene_2
JX015499	Geneious	CDS	629	1003	.	+	0	Name=NS2 CDS;ID=CDS_2
JX015499	Geneious	gene	1141	2316	.	+	0	ID=gene_3
JX015499	Geneious	CDS	1141	2316	.	+	0	Name=N CDS;ID=CDS_3
JX015499	Geneious	gene	2348	3073	.	+	0	ID=gene_4
JX015499	Geneious	CDS	2348	3073	.	+	0	Name=P CDS;ID=CDS_4
JX015499	Geneious	gene	3258	4028	.	+	0	ID=gene_5
JX015499	Geneious	CDS	3258	4028	.	+	0	Name=M CDS;ID=CDS_5
JX015499	Geneious	gene	4298	4492	.	+	0	ID=gene_6
JX015499	Geneious	CDS	4298	4492	.	+	0	Name=SH CDS;ID=CDS_6
JX015499	Geneious	gene	4683	5576	.	+	0	ID=gene_7
JX015499	Geneious	CDS	4683	5576	.	+	0	Name=G CDS;ID=CDS_7
JX015499	Geneious	gene	5656	7380	.	+	0	ID=gene_8
JX015499	Geneious	CDS	5656	7380	.	+	0	Name=F CDS;ID=CDS_8
JX015499	Geneious	gene	7599	8183	.	+	0	ID=gene_9
JX015499	Geneious	CDS	7599	8183	.	+	0	Name=M2-1 CDS;ID=CDS_9
JX015499	Geneious	gene	8158	8424	.	+	0	ID=gene_10
JX015499	Geneious	CDS	8158	8424	.	+	0	Name=M2-2 CDS;ID=CDS_10
JX015499	Geneious	gene	8491	14988	.	+	0	ID=gene_11
JX015499	Geneious	CDS	8491	14988	.	+	0	Name=L CDS;ID=CDS_11
