##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JX015480	1	15214
JX015480	Geneious	source	1	15214	.	+	.	Name=genotype: GA2 source Human orthopneumovirus;ID=source_1
JX015480	Geneious	gene	99	518	.	+	0	ID=gene_1
JX015480	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JX015480	Geneious	gene	628	1002	.	+	0	ID=gene_2
JX015480	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
JX015480	Geneious	gene	1140	2315	.	+	0	ID=gene_3
JX015480	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
JX015480	Geneious	gene	2347	3072	.	+	0	ID=gene_4
JX015480	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
JX015480	Geneious	gene	3256	4026	.	+	0	ID=gene_5
JX015480	Geneious	CDS	3256	4026	.	+	0	Name=M CDS;ID=CDS_5
JX015480	Geneious	gene	4296	4490	.	+	0	ID=gene_6
JX015480	Geneious	CDS	4296	4490	.	+	0	Name=SH CDS;ID=CDS_6
JX015480	Geneious	gene	4681	5577	.	+	0	ID=gene_7
JX015480	Geneious	CDS	4681	5577	.	+	0	Name=G CDS;ID=CDS_7
JX015480	Geneious	gene	5654	7378	.	+	0	ID=gene_8
JX015480	Geneious	CDS	5654	7378	.	+	0	Name=F CDS;ID=CDS_8
JX015480	Geneious	gene	7600	8184	.	+	0	ID=gene_9
JX015480	Geneious	CDS	7600	8184	.	+	0	Name=M2-1 CDS;ID=CDS_9
JX015480	Geneious	gene	8153	8425	.	+	0	ID=gene_10
JX015480	Geneious	CDS	8153	8425	.	+	0	Name=M2-2 CDS;ID=CDS_10
JX015480	Geneious	gene	8492	14989	.	+	0	ID=gene_11
JX015480	Geneious	CDS	8492	14989	.	+	0	Name=L CDS;ID=CDS_11
