##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JX069803	1	15194
JX069803	Geneious	source	1	15194	.	+	.	Name=source Human orthopneumovirus;ID=source_1
JX069803	Geneious	gene	39	571	.	+	.	Name=NS1 gene;ID=gene_1
JX069803	Geneious	CDS	93	512	.	+	0	Name=NS1 CDS;ID=CDS_1
JX069803	Geneious	gene	590	1094	.	+	.	Name=NS2 gene;ID=gene_2
JX069803	Geneious	CDS	622	996	.	+	0	Name=NS2 CDS;ID=CDS_2
JX069803	Geneious	gene	1119	2322	.	+	.	Name=N gene;ID=gene_3
JX069803	Geneious	CDS	1134	2309	.	+	0	Name=N CDS;ID=CDS_3
JX069803	Geneious	gene	2324	3436	.	+	.	Name=P gene;ID=gene_4
JX069803	Geneious	CDS	2341	3066	.	+	0	Name=P CDS;ID=CDS_4
JX069803	Geneious	gene	3241	4199	.	+	.	Name=M gene;ID=gene_5
JX069803	Geneious	CDS	3250	4020	.	+	0	Name=M CDS;ID=CDS_5
JX069803	Geneious	gene	4207	4616	.	+	.	Name=SH gene;ID=gene_6
JX069803	Geneious	CDS	4291	4485	.	+	0	Name=SH CDS;ID=CDS_6
JX069803	Geneious	gene	4661	5584	.	+	.	Name=G gene;ID=gene_7
JX069803	Geneious	CDS	4676	5572	.	+	0	Name=G CDS;ID=CDS_7
JX069803	Geneious	gene	5636	7540	.	+	.	Name=F gene;ID=gene_8
JX069803	Geneious	CDS	5649	7373	.	+	0	Name=F CDS;ID=CDS_8
JX069803	Geneious	gene	7583	8545	.	+	.	Name=M2-1 gene;ID=gene_9
JX069803	Geneious	gene	7583	8545	.	+	.	Name=M2-2 gene;ID=gene_10
JX069803	Geneious	CDS	7592	8176	.	+	0	Name=M2-1 CDS;ID=CDS_9
JX069803	Geneious	CDS	8145	8417	.	+	0	Name=M2-2 CDS;ID=CDS_10
JX069803	Geneious	gene	8476	15055	.	+	.	Name=L gene;ID=gene_11
JX069803	Geneious	CDS	8484	14981	.	+	0	Name=L CDS;ID=CDS_11
