##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JX069800	1	15194
JX069800	Geneious	source	1	15194	.	+	.	Name=source Human orthopneumovirus;ID=source_1
JX069800	Geneious	gene	39	571	.	+	.	Name=NS1 gene;ID=gene_1
JX069800	Geneious	CDS	93	512	.	+	0	Name=NS1 CDS;ID=CDS_1
JX069800	Geneious	gene	590	1094	.	+	.	Name=NS2 gene;ID=gene_2
JX069800	Geneious	CDS	622	996	.	+	0	Name=NS2 CDS;ID=CDS_2
JX069800	Geneious	gene	1119	2322	.	+	.	Name=N gene;ID=gene_3
JX069800	Geneious	CDS	1134	2309	.	+	0	Name=N CDS;ID=CDS_3
JX069800	Geneious	gene	2324	3435	.	+	.	Name=P gene;ID=gene_4
JX069800	Geneious	CDS	2341	3066	.	+	0	Name=P CDS;ID=CDS_4
JX069800	Geneious	gene	3240	4198	.	+	.	Name=M gene;ID=gene_5
JX069800	Geneious	CDS	3249	4019	.	+	0	Name=M CDS;ID=CDS_5
JX069800	Geneious	gene	4206	4615	.	+	.	Name=SH gene;ID=gene_6
JX069800	Geneious	CDS	4290	4484	.	+	0	Name=SH CDS;ID=CDS_6
JX069800	Geneious	gene	4660	5583	.	+	.	Name=G gene;ID=gene_7
JX069800	Geneious	CDS	4675	5571	.	+	0	Name=G CDS;ID=CDS_7
JX069800	Geneious	gene	5635	7539	.	+	.	Name=F gene;ID=gene_8
JX069800	Geneious	CDS	5648	7372	.	+	0	Name=F CDS;ID=CDS_8
JX069800	Geneious	gene	7582	8544	.	+	.	Name=M2-1 gene;ID=gene_9
JX069800	Geneious	gene	7582	8544	.	+	.	Name=M2-2 gene;ID=gene_10
JX069800	Geneious	CDS	7591	8175	.	+	0	Name=M2-1 CDS;ID=CDS_9
JX069800	Geneious	CDS	8150	8416	.	+	0	Name=M2-2 CDS;ID=CDS_10
JX069800	Geneious	gene	8475	15054	.	+	.	Name=L gene;ID=gene_11
JX069800	Geneious	CDS	8483	14980	.	+	0	Name=L CDS;ID=CDS_11
