##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JX576757	1	15278
JX576757	Geneious	source	1	15278	.	+	.	Name=genotype: GB13 source Human orthopneumovirus;ID=source_1
JX576757	Geneious	gene	99	518	.	+	0	ID=gene_1
JX576757	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JX576757	Geneious	gene	626	1000	.	+	0	ID=gene_2
JX576757	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
JX576757	Geneious	gene	1139	2314	.	+	0	ID=gene_3
JX576757	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
JX576757	Geneious	gene	2347	3072	.	+	0	ID=gene_4
JX576757	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
JX576757	Geneious	gene	3265	4035	.	+	0	ID=gene_5
JX576757	Geneious	CDS	3265	4035	.	+	0	Name=M CDS;ID=CDS_5
JX576757	Geneious	gene	4304	4501	.	+	0	ID=gene_6
JX576757	Geneious	CDS	4304	4501	.	+	0	Name=SH CDS;ID=CDS_6
JX576757	Geneious	gene	4691	5623	.	+	0	ID=gene_7
JX576757	Geneious	CDS	4691	5623	.	+	0	Name=G CDS;ID=CDS_7
JX576757	Geneious	gene	5721	7445	.	+	0	ID=gene_8
JX576757	Geneious	CDS	5721	7445	.	+	0	Name=F CDS;ID=CDS_8
JX576757	Geneious	gene	7672	8259	.	+	0	ID=gene_9
JX576757	Geneious	CDS	7672	8259	.	+	0	Name=M2-1 CDS;ID=CDS_9
JX576757	Geneious	gene	8225	8497	.	+	0	ID=gene_10
JX576757	Geneious	CDS	8225	8497	.	+	0	Name=M2-2 CDS;ID=CDS_10
JX576757	Geneious	gene	8563	15063	.	+	0	ID=gene_11
JX576757	Geneious	CDS	8563	15063	.	+	0	Name=L CDS;ID=CDS_11
