##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JX576750	1	15285
JX576750	Geneious	source	1	15285	.	+	.	Name=genotype: GB13 source Human orthopneumovirus;ID=source_1
JX576750	Geneious	gene	99	518	.	+	0	ID=gene_1
JX576750	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JX576750	Geneious	gene	626	1000	.	+	0	ID=gene_2
JX576750	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
JX576750	Geneious	gene	1139	2314	.	+	0	ID=gene_3
JX576750	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
JX576750	Geneious	gene	2347	3072	.	+	0	ID=gene_4
JX576750	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
JX576750	Geneious	gene	3272	4042	.	+	0	ID=gene_5
JX576750	Geneious	CDS	3272	4042	.	+	0	Name=M CDS;ID=CDS_5
JX576750	Geneious	gene	4311	4508	.	+	0	ID=gene_6
JX576750	Geneious	CDS	4311	4508	.	+	0	Name=SH CDS;ID=CDS_6
JX576750	Geneious	gene	4698	5630	.	+	0	ID=gene_7
JX576750	Geneious	CDS	4698	5630	.	+	0	Name=G CDS;ID=CDS_7
JX576750	Geneious	gene	5728	7452	.	+	0	ID=gene_8
JX576750	Geneious	CDS	5728	7452	.	+	0	Name=F CDS;ID=CDS_8
JX576750	Geneious	gene	7679	8266	.	+	0	ID=gene_9
JX576750	Geneious	CDS	7679	8266	.	+	0	Name=M2-1 CDS;ID=CDS_9
JX576750	Geneious	gene	8232	8504	.	+	0	ID=gene_10
JX576750	Geneious	CDS	8232	8504	.	+	0	Name=M2-2 CDS;ID=CDS_10
JX576750	Geneious	gene	8570	15070	.	+	0	ID=gene_11
JX576750	Geneious	CDS	8570	15070	.	+	0	Name=L CDS;ID=CDS_11
