##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JX576731	1	15274
JX576731	Geneious	source	1	15274	.	+	.	Name=genotype: GB13 source Human orthopneumovirus;ID=source_1
JX576731	Geneious	gene	100	519	.	+	0	ID=gene_1
JX576731	Geneious	CDS	100	519	.	+	0	Name=NS1 CDS;ID=CDS_1
JX576731	Geneious	gene	627	1001	.	+	0	ID=gene_2
JX576731	Geneious	CDS	627	1001	.	+	0	Name=NS2 CDS;ID=CDS_2
JX576731	Geneious	gene	1139	2314	.	+	0	ID=gene_3
JX576731	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
JX576731	Geneious	gene	2347	3072	.	+	0	ID=gene_4
JX576731	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
JX576731	Geneious	gene	3262	4032	.	+	0	ID=gene_5
JX576731	Geneious	CDS	3262	4032	.	+	0	Name=M CDS;ID=CDS_5
JX576731	Geneious	gene	4301	4498	.	+	0	ID=gene_6
JX576731	Geneious	CDS	4301	4498	.	+	0	Name=SH CDS;ID=CDS_6
JX576731	Geneious	gene	4688	5620	.	+	0	ID=gene_7
JX576731	Geneious	CDS	4688	5620	.	+	0	Name=G CDS;ID=CDS_7
JX576731	Geneious	gene	5718	7442	.	+	0	ID=gene_8
JX576731	Geneious	CDS	5718	7442	.	+	0	Name=F CDS;ID=CDS_8
JX576731	Geneious	gene	7668	8255	.	+	0	ID=gene_9
JX576731	Geneious	CDS	7668	8255	.	+	0	Name=M2-1 CDS;ID=CDS_9
JX576731	Geneious	gene	8221	8493	.	+	0	ID=gene_10
JX576731	Geneious	CDS	8221	8493	.	+	0	Name=M2-2 CDS;ID=CDS_10
JX576731	Geneious	gene	8559	15059	.	+	0	ID=gene_11
JX576731	Geneious	CDS	8559	15059	.	+	0	Name=L CDS;ID=CDS_11
