##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JX576737	1	15279
JX576737	Geneious	source	1	15279	.	+	.	Name=genotype: GB13 source Human orthopneumovirus;ID=source_1
JX576737	Geneious	gene	99	518	.	+	0	ID=gene_1
JX576737	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JX576737	Geneious	gene	626	1000	.	+	0	ID=gene_2
JX576737	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
JX576737	Geneious	gene	1139	2314	.	+	0	ID=gene_3
JX576737	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
JX576737	Geneious	gene	2347	3072	.	+	0	ID=gene_4
JX576737	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
JX576737	Geneious	gene	3267	4037	.	+	0	ID=gene_5
JX576737	Geneious	CDS	3267	4037	.	+	0	Name=M CDS;ID=CDS_5
JX576737	Geneious	gene	4306	4503	.	+	0	ID=gene_6
JX576737	Geneious	CDS	4306	4503	.	+	0	Name=SH CDS;ID=CDS_6
JX576737	Geneious	gene	4693	5625	.	+	0	ID=gene_7
JX576737	Geneious	CDS	4693	5625	.	+	0	Name=G CDS;ID=CDS_7
JX576737	Geneious	gene	5723	7447	.	+	0	ID=gene_8
JX576737	Geneious	CDS	5723	7447	.	+	0	Name=F CDS;ID=CDS_8
JX576737	Geneious	gene	7674	8261	.	+	0	ID=gene_9
JX576737	Geneious	CDS	7674	8261	.	+	0	Name=M2-1 CDS;ID=CDS_9
JX576737	Geneious	gene	8227	8499	.	+	0	ID=gene_10
JX576737	Geneious	CDS	8227	8499	.	+	0	Name=M2-2 CDS;ID=CDS_10
JX576737	Geneious	gene	8565	15065	.	+	0	ID=gene_11
JX576737	Geneious	CDS	8565	15065	.	+	0	Name=L CDS;ID=CDS_11
