##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	JX576756	1	15274
JX576756	Geneious	source	1	15274	.	+	.	Name=genotype: GB13 source Human orthopneumovirus;ID=source_1
JX576756	Geneious	gene	99	518	.	+	0	ID=gene_1
JX576756	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
JX576756	Geneious	gene	626	1000	.	+	0	ID=gene_2
JX576756	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
JX576756	Geneious	gene	1139	2314	.	+	0	ID=gene_3
JX576756	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
JX576756	Geneious	gene	2346	3071	.	+	0	ID=gene_4
JX576756	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
JX576756	Geneious	gene	3261	4031	.	+	0	ID=gene_5
JX576756	Geneious	CDS	3261	4031	.	+	0	Name=M CDS;ID=CDS_5
JX576756	Geneious	gene	4300	4497	.	+	0	ID=gene_6
JX576756	Geneious	CDS	4300	4497	.	+	0	Name=SH CDS;ID=CDS_6
JX576756	Geneious	gene	4687	5619	.	+	0	ID=gene_7
JX576756	Geneious	CDS	4687	5619	.	+	0	Name=G CDS;ID=CDS_7
JX576756	Geneious	gene	5717	7441	.	+	0	ID=gene_8
JX576756	Geneious	CDS	5717	7441	.	+	0	Name=F CDS;ID=CDS_8
JX576756	Geneious	gene	7668	8255	.	+	0	ID=gene_9
JX576756	Geneious	CDS	7668	8255	.	+	0	Name=M2-1 CDS;ID=CDS_9
JX576756	Geneious	gene	8221	8493	.	+	0	ID=gene_10
JX576756	Geneious	CDS	8221	8493	.	+	0	Name=M2-2 CDS;ID=CDS_10
JX576756	Geneious	gene	8559	15059	.	+	0	ID=gene_11
JX576756	Geneious	CDS	8559	15059	.	+	0	Name=L CDS;ID=CDS_11
