##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KC731482	1	15231
KC731482	Geneious	source	1	15231	.	+	.	Name=genotype: A source Human orthopneumovirus;ID=source_1
KC731482	Geneious	gene	70	489	.	+	0	ID=gene_1
KC731482	Geneious	CDS	70	489	.	+	0	Name=non-structural protein 1 CDS;ID=CDS_1
KC731482	Geneious	gene	599	973	.	+	0	ID=gene_2
KC731482	Geneious	CDS	599	973	.	+	0	Name=non-structural protein 2 CDS;ID=CDS_2
KC731482	Geneious	gene	1111	2286	.	+	0	ID=gene_3
KC731482	Geneious	CDS	1111	2286	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
KC731482	Geneious	gene	2318	3043	.	+	0	ID=gene_4
KC731482	Geneious	CDS	2318	3043	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
KC731482	Geneious	gene	3226	3996	.	+	0	ID=gene_5
KC731482	Geneious	CDS	3226	3996	.	+	0	Name=matrix protein CDS;ID=CDS_5
KC731482	Geneious	gene	4266	4460	.	+	0	ID=gene_6
KC731482	Geneious	CDS	4266	4460	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
KC731482	Geneious	gene	4651	5616	.	+	0	ID=gene_7
KC731482	Geneious	CDS	4651	5616	.	+	0	Name=glycoprotein CDS;ID=CDS_7
KC731482	Geneious	gene	5696	7420	.	+	0	ID=gene_8
KC731482	Geneious	CDS	5696	7420	.	+	0	Name=fusion protein CDS;ID=CDS_8
KC731482	Geneious	gene	7639	8223	.	+	0	ID=gene_9
KC731482	Geneious	CDS	7639	8223	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
KC731482	Geneious	gene	8198	8464	.	+	0	ID=gene_10
KC731482	Geneious	CDS	8198	8464	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
KC731482	Geneious	gene	8531	15028	.	+	0	ID=gene_11
KC731482	Geneious	CDS	8531	15028	.	+	0	Name=polymerase CDS;ID=CDS_11
