##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF530261	1	15100
KF530261	Geneious	source	1	15100	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF530261	Geneious	gene	15	547	.	+	.	Name=NS1 gene;ID=gene_1
KF530261	Geneious	five_prime_UTR	15	68	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF530261	Geneious	CDS	69	488	.	+	0	Name=NS1 CDS;ID=CDS_1
KF530261	Geneious	three_prime_UTR	489	547	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF530261	Geneious	gene	566	1070	.	+	.	Name=NS2 gene;ID=gene_2
KF530261	Geneious	five_prime_UTR	566	597	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF530261	Geneious	CDS	598	972	.	+	0	Name=NS2 CDS;ID=CDS_2
KF530261	Geneious	three_prime_UTR	973	1070	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF530261	Geneious	gene	1095	2308	.	+	.	Name=N gene;ID=gene_3
KF530261	Geneious	five_prime_UTR	1095	1109	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF530261	Geneious	CDS	1110	2285	.	+	0	Name=N CDS;ID=CDS_3
KF530261	Geneious	three_prime_UTR	2286	2308	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF530261	Geneious	gene	2300	3412	.	+	.	Name=P gene;ID=gene_4
KF530261	Geneious	five_prime_UTR	2300	2316	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF530261	Geneious	CDS	2317	3042	.	+	0	Name=P CDS;ID=CDS_4
KF530261	Geneious	three_prime_UTR	3043	3412	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF530261	Geneious	gene	3217	4175	.	+	.	Name=M gene;ID=gene_5
KF530261	Geneious	five_prime_UTR	3217	3225	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF530261	Geneious	CDS	3226	3996	.	+	0	Name=M CDS;ID=CDS_5
KF530261	Geneious	three_prime_UTR	3997	4175	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF530261	Geneious	gene	4042	4592	.	+	.	Name=SH gene;ID=gene_6
KF530261	Geneious	five_prime_UTR	4042	4265	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF530261	Geneious	CDS	4266	4460	.	+	0	Name=SH CDS;ID=CDS_6
KF530261	Geneious	three_prime_UTR	4461	4592	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF530261	Geneious	gene	4636	5559	.	+	.	Name=G gene;ID=gene_7
KF530261	Geneious	five_prime_UTR	4636	4650	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF530261	Geneious	CDS	4651	5544	.	+	0	Name=G CDS;ID=CDS_7
KF530261	Geneious	three_prime_UTR	5545	5559	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF530261	Geneious	gene	5611	7515	.	+	.	Name=F gene;ID=gene_8
KF530261	Geneious	five_prime_UTR	5611	5623	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF530261	Geneious	CDS	5624	7348	.	+	0	Name=F CDS;ID=CDS_8
KF530261	Geneious	three_prime_UTR	7349	7515	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF530261	Geneious	gene	7558	8520	.	+	.	Name=M2 gene;ID=gene_9
KF530261	Geneious	five_prime_UTR	7558	7566	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF530261	Geneious	CDS	7567	8151	.	+	0	Name=M2 CDS;ID=CDS_9
KF530261	Geneious	CDS	8126	8392	.	+	0	Name=M2 CDS;ID=CDS_10
KF530261	Geneious	three_prime_UTR	8393	8520	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF530261	Geneious	gene	8451	15024	.	+	.	Name=L gene;ID=gene_10
KF530261	Geneious	five_prime_UTR	8451	8458	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF530261	Geneious	CDS	8459	14956	.	+	0	Name=L CDS;ID=CDS_11
KF530261	Geneious	three_prime_UTR	14957	15024	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
