##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF530260	1	14980
KF530260	Geneious	source	1	14980	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF530260	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KF530260	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF530260	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KF530260	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF530260	Geneious	gene	567	1071	.	+	.	Name=NS2 gene;ID=gene_2
KF530260	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF530260	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KF530260	Geneious	three_prime_UTR	974	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF530260	Geneious	gene	1096	2299	.	+	.	Name=N gene;ID=gene_3
KF530260	Geneious	five_prime_UTR	1096	1110	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF530260	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KF530260	Geneious	three_prime_UTR	2287	2299	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF530260	Geneious	gene	2300	3412	.	+	.	Name=P gene;ID=gene_4
KF530260	Geneious	five_prime_UTR	2300	2316	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF530260	Geneious	CDS	2317	3042	.	+	0	Name=P CDS;ID=CDS_4
KF530260	Geneious	three_prime_UTR	3043	3412	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF530260	Geneious	gene	3199	4175	.	+	.	Name=M gene;ID=gene_5
KF530260	Geneious	five_prime_UTR	3199	3225	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF530260	Geneious	CDS	3226	3996	.	+	0	Name=M CDS;ID=CDS_5
KF530260	Geneious	three_prime_UTR	3997	4175	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF530260	Geneious	gene	4040	4593	.	+	.	Name=SH gene;ID=gene_6
KF530260	Geneious	five_prime_UTR	4040	4266	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF530260	Geneious	CDS	4267	4461	.	+	0	Name=SH CDS;ID=CDS_6
KF530260	Geneious	three_prime_UTR	4462	4593	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF530260	Geneious	gene	4615	5560	.	+	.	Name=G gene;ID=gene_7
KF530260	Geneious	five_prime_UTR	4615	4651	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF530260	Geneious	CDS	4652	5548	.	+	0	Name=G CDS;ID=CDS_7
KF530260	Geneious	three_prime_UTR	5549	5560	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF530260	Geneious	gene	5611	7515	.	+	.	Name=F gene;ID=gene_8
KF530260	Geneious	five_prime_UTR	5611	5623	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF530260	Geneious	CDS	5624	7348	.	+	0	Name=F CDS;ID=CDS_8
KF530260	Geneious	three_prime_UTR	7349	7515	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF530260	Geneious	gene	7558	8521	.	+	.	Name=M2 gene;ID=gene_9
KF530260	Geneious	five_prime_UTR	7558	7566	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF530260	Geneious	CDS	7567	8151	.	+	0	Name=M2 CDS;ID=CDS_9
KF530260	Geneious	CDS	8126	8392	.	+	0	Name=M2 CDS;ID=CDS_10
KF530260	Geneious	three_prime_UTR	8393	8521	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF530260	Geneious	gene	8451	14980	.	+	.	Name=L gene;ID=gene_10
KF530260	Geneious	five_prime_UTR	8451	8458	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF530260	Geneious	CDS	8459	14956	.	+	0	Name=L CDS;ID=CDS_11
KF530260	Geneious	three_prime_UTR	14957	14980	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
