##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826833	1	15129
KF826833	Geneious	source	1	15129	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826833	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KF826833	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826833	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826833	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826833	Geneious	gene	567	1071	.	+	.	Name=NS2 gene;ID=gene_2
KF826833	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826833	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826833	Geneious	three_prime_UTR	974	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826833	Geneious	gene	1096	2299	.	+	.	Name=N gene;ID=gene_3
KF826833	Geneious	five_prime_UTR	1096	1110	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826833	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KF826833	Geneious	three_prime_UTR	2287	2299	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826833	Geneious	gene	2301	3408	.	+	.	Name=P gene;ID=gene_4
KF826833	Geneious	five_prime_UTR	2301	2317	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826833	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
KF826833	Geneious	three_prime_UTR	3044	3408	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826833	Geneious	gene	3213	4171	.	+	.	Name=M gene;ID=gene_5
KF826833	Geneious	five_prime_UTR	3213	3221	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826833	Geneious	CDS	3222	3992	.	+	0	Name=M CDS;ID=CDS_5
KF826833	Geneious	three_prime_UTR	3993	4171	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826833	Geneious	gene	4177	4587	.	+	.	Name=SH gene;ID=gene_6
KF826833	Geneious	five_prime_UTR	4177	4260	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826833	Geneious	CDS	4261	4455	.	+	0	Name=SH CDS;ID=CDS_6
KF826833	Geneious	three_prime_UTR	4456	4587	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826833	Geneious	gene	4631	5554	.	+	.	Name=G gene;ID=gene_7
KF826833	Geneious	five_prime_UTR	4631	4645	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826833	Geneious	CDS	4646	5539	.	+	0	Name=G CDS;ID=CDS_7
KF826833	Geneious	three_prime_UTR	5540	5554	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826833	Geneious	gene	5606	7510	.	+	.	Name=F gene;ID=gene_8
KF826833	Geneious	five_prime_UTR	5606	5618	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826833	Geneious	CDS	5619	7343	.	+	0	Name=F CDS;ID=CDS_8
KF826833	Geneious	three_prime_UTR	7344	7510	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826833	Geneious	gene	7553	8521	.	+	.	Name=M2 gene;ID=gene_9
KF826833	Geneious	five_prime_UTR	7553	7561	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826833	Geneious	CDS	7562	8146	.	+	0	Name=M2 CDS;ID=CDS_9
KF826833	Geneious	CDS	8121	8387	.	+	0	Name=M2 CDS;ID=CDS_10
KF826833	Geneious	three_prime_UTR	8388	8521	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826833	Geneious	gene	8446	15019	.	+	.	Name=L gene;ID=gene_10
KF826833	Geneious	five_prime_UTR	8446	8453	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826833	Geneious	CDS	8454	14951	.	+	0	Name=L CDS;ID=CDS_11
KF826833	Geneious	three_prime_UTR	14952	15019	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
