##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826827	1	15209
KF826827	Geneious	source	1	15209	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826827	Geneious	gene	46	578	.	+	.	Name=NS1 gene;ID=gene_1
KF826827	Geneious	five_prime_UTR	46	99	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826827	Geneious	CDS	100	519	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826827	Geneious	three_prime_UTR	520	578	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826827	Geneious	gene	597	1101	.	+	.	Name=NS2 gene;ID=gene_2
KF826827	Geneious	five_prime_UTR	597	628	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826827	Geneious	CDS	629	1003	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826827	Geneious	three_prime_UTR	1004	1101	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826827	Geneious	gene	1126	2329	.	+	.	Name=N gene;ID=gene_3
KF826827	Geneious	five_prime_UTR	1126	1140	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826827	Geneious	CDS	1141	2316	.	+	0	Name=N CDS;ID=CDS_3
KF826827	Geneious	three_prime_UTR	2317	2329	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826827	Geneious	gene	2331	3443	.	+	.	Name=P gene;ID=gene_4
KF826827	Geneious	five_prime_UTR	2331	2347	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826827	Geneious	CDS	2348	3073	.	+	0	Name=P CDS;ID=CDS_4
KF826827	Geneious	three_prime_UTR	3074	3443	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826827	Geneious	gene	3230	4206	.	+	.	Name=M gene;ID=gene_5
KF826827	Geneious	five_prime_UTR	3230	3256	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826827	Geneious	CDS	3257	4027	.	+	0	Name=M CDS;ID=CDS_5
KF826827	Geneious	three_prime_UTR	4028	4206	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826827	Geneious	gene	4202	4624	.	+	.	Name=SH gene;ID=gene_6
KF826827	Geneious	five_prime_UTR	4202	4297	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826827	Geneious	CDS	4298	4492	.	+	0	Name=SH CDS;ID=CDS_6
KF826827	Geneious	three_prime_UTR	4493	4624	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826827	Geneious	gene	4668	5591	.	+	.	Name=G gene;ID=gene_7
KF826827	Geneious	five_prime_UTR	4668	4682	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826827	Geneious	CDS	4683	5579	.	+	0	Name=G CDS;ID=CDS_7
KF826827	Geneious	three_prime_UTR	5580	5591	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826827	Geneious	gene	5643	7547	.	+	.	Name=F gene;ID=gene_8
KF826827	Geneious	five_prime_UTR	5643	5655	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826827	Geneious	CDS	5656	7380	.	+	0	Name=F CDS;ID=CDS_8
KF826827	Geneious	three_prime_UTR	7381	7547	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826827	Geneious	gene	7592	8554	.	+	.	Name=M2 gene;ID=gene_9
KF826827	Geneious	five_prime_UTR	7592	7600	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826827	Geneious	CDS	7601	8185	.	+	0	Name=M2 CDS;ID=CDS_9
KF826827	Geneious	CDS	8160	8426	.	+	0	Name=M2 CDS;ID=CDS_10
KF826827	Geneious	three_prime_UTR	8427	8554	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826827	Geneious	gene	8485	15065	.	+	.	Name=L gene;ID=gene_10
KF826827	Geneious	five_prime_UTR	8485	8492	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826827	Geneious	CDS	8493	14990	.	+	0	Name=L CDS;ID=CDS_11
KF826827	Geneious	three_prime_UTR	14991	15065	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
