##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826829	1	15215
KF826829	Geneious	source	1	15215	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826829	Geneious	gene	8	540	.	+	.	Name=NS1 gene;ID=gene_1
KF826829	Geneious	five_prime_UTR	8	61	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826829	Geneious	CDS	62	481	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826829	Geneious	three_prime_UTR	482	540	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826829	Geneious	gene	557	1060	.	+	.	Name=NS2 gene;ID=gene_2
KF826829	Geneious	five_prime_UTR	557	588	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826829	Geneious	CDS	589	963	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826829	Geneious	three_prime_UTR	964	1060	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826829	Geneious	gene	1085	2288	.	+	.	Name=N gene;ID=gene_3
KF826829	Geneious	five_prime_UTR	1085	1099	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826829	Geneious	CDS	1100	2275	.	+	0	Name=N CDS;ID=CDS_3
KF826829	Geneious	three_prime_UTR	2276	2288	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826829	Geneious	gene	2291	3205	.	+	.	Name=P gene;ID=gene_4
KF826829	Geneious	five_prime_UTR	2291	2307	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826829	Geneious	CDS	2308	3033	.	+	0	Name=P CDS;ID=CDS_4
KF826829	Geneious	three_prime_UTR	3034	3205	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826829	Geneious	gene	3122	4170	.	+	.	Name=M gene;ID=gene_5
KF826829	Geneious	five_prime_UTR	3122	3222	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826829	Geneious	CDS	3223	3993	.	+	0	Name=M CDS;ID=CDS_5
KF826829	Geneious	three_prime_UTR	3994	4170	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826829	Geneious	gene	4175	4590	.	+	.	Name=SH gene;ID=gene_6
KF826829	Geneious	five_prime_UTR	4175	4261	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826829	Geneious	CDS	4262	4459	.	+	0	Name=SH CDS;ID=CDS_6
KF826829	Geneious	three_prime_UTR	4460	4590	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826829	Geneious	gene	4634	5620	.	+	.	Name=G gene;ID=gene_7
KF826829	Geneious	five_prime_UTR	4634	4648	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826829	Geneious	CDS	4649	5596	.	+	0	Name=G CDS;ID=CDS_7
KF826829	Geneious	three_prime_UTR	5597	5620	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826829	Geneious	gene	5671	7572	.	+	.	Name=F gene;ID=gene_8
KF826829	Geneious	five_prime_UTR	5671	5684	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826829	Geneious	CDS	5685	7409	.	+	0	Name=F CDS;ID=CDS_8
KF826829	Geneious	three_prime_UTR	7410	7572	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826829	Geneious	gene	7627	8588	.	+	.	Name=M2 gene;ID=gene_9
KF826829	Geneious	five_prime_UTR	7627	7635	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826829	Geneious	CDS	7636	8223	.	+	0	Name=M2 CDS;ID=CDS_9
KF826829	Geneious	CDS	8189	8461	.	+	0	Name=M2 CDS;ID=CDS_10
KF826829	Geneious	three_prime_UTR	8462	8588	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826829	Geneious	gene	8519	15036	.	+	.	Name=L gene;ID=gene_10
KF826829	Geneious	five_prime_UTR	8519	8526	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826829	Geneious	CDS	8527	15027	.	+	0	Name=L CDS;ID=CDS_11
KF826829	Geneious	three_prime_UTR	15028	15036	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
