##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826834	1	15218
KF826834	Geneious	source	1	15218	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826834	Geneious	gene	1	529	.	+	.	Name=NS1 gene;ID=gene_1
KF826834	Geneious	five_prime_UTR	1	50	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826834	Geneious	CDS	51	470	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826834	Geneious	three_prime_UTR	471	529	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826834	Geneious	gene	546	1051	.	+	.	Name=NS2 gene;ID=gene_2
KF826834	Geneious	five_prime_UTR	546	577	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826834	Geneious	CDS	578	952	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826834	Geneious	three_prime_UTR	953	1051	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826834	Geneious	gene	1076	2279	.	+	.	Name=N gene;ID=gene_3
KF826834	Geneious	five_prime_UTR	1076	1090	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826834	Geneious	CDS	1091	2266	.	+	0	Name=N CDS;ID=CDS_3
KF826834	Geneious	three_prime_UTR	2267	2279	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826834	Geneious	gene	2282	3196	.	+	.	Name=P gene;ID=gene_4
KF826834	Geneious	five_prime_UTR	2282	2298	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826834	Geneious	CDS	2299	3024	.	+	0	Name=P CDS;ID=CDS_4
KF826834	Geneious	three_prime_UTR	3025	3196	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826834	Geneious	gene	3113	4161	.	+	.	Name=M gene;ID=gene_5
KF826834	Geneious	five_prime_UTR	3113	3213	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826834	Geneious	CDS	3214	3984	.	+	0	Name=M CDS;ID=CDS_5
KF826834	Geneious	three_prime_UTR	3985	4161	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826834	Geneious	gene	4168	4581	.	+	.	Name=SH gene;ID=gene_6
KF826834	Geneious	five_prime_UTR	4168	4252	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826834	Geneious	CDS	4253	4450	.	+	0	Name=SH CDS;ID=CDS_6
KF826834	Geneious	three_prime_UTR	4451	4581	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826834	Geneious	gene	4625	5617	.	+	.	Name=G gene;ID=gene_7
KF826834	Geneious	five_prime_UTR	4625	4639	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826834	Geneious	CDS	4640	5584	.	+	0	Name=G CDS;ID=CDS_7
KF826834	Geneious	three_prime_UTR	5585	5617	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826834	Geneious	gene	5669	7569	.	+	.	Name=F gene;ID=gene_8
KF826834	Geneious	five_prime_UTR	5669	5681	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826834	Geneious	CDS	5682	7406	.	+	0	Name=F CDS;ID=CDS_8
KF826834	Geneious	three_prime_UTR	7407	7569	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826834	Geneious	gene	7624	8585	.	+	.	Name=M2 gene;ID=gene_9
KF826834	Geneious	five_prime_UTR	7624	7632	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826834	Geneious	CDS	7633	8220	.	+	0	Name=M2 CDS;ID=CDS_9
KF826834	Geneious	CDS	8186	8458	.	+	0	Name=M2 CDS;ID=CDS_10
KF826834	Geneious	three_prime_UTR	8459	8585	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826834	Geneious	gene	8516	15033	.	+	.	Name=L gene;ID=gene_10
KF826834	Geneious	five_prime_UTR	8516	8523	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826834	Geneious	CDS	8524	15024	.	+	0	Name=L CDS;ID=CDS_11
KF826834	Geneious	three_prime_UTR	15025	15033	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
