##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826826	1	15197
KF826826	Geneious	source	1	15197	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826826	Geneious	gene	43	575	.	+	.	Name=NS1 gene;ID=gene_1
KF826826	Geneious	five_prime_UTR	43	96	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826826	Geneious	CDS	97	516	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826826	Geneious	three_prime_UTR	517	575	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826826	Geneious	gene	594	1098	.	+	.	Name=NS2 gene;ID=gene_2
KF826826	Geneious	five_prime_UTR	594	625	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826826	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826826	Geneious	three_prime_UTR	1001	1098	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826826	Geneious	gene	1123	2326	.	+	.	Name=N gene;ID=gene_3
KF826826	Geneious	five_prime_UTR	1123	1137	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826826	Geneious	CDS	1138	2313	.	+	0	Name=N CDS;ID=CDS_3
KF826826	Geneious	three_prime_UTR	2314	2326	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826826	Geneious	gene	2328	3440	.	+	.	Name=P gene;ID=gene_4
KF826826	Geneious	five_prime_UTR	2328	2344	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826826	Geneious	CDS	2345	3070	.	+	0	Name=P CDS;ID=CDS_4
KF826826	Geneious	three_prime_UTR	3071	3440	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826826	Geneious	gene	3227	4203	.	+	.	Name=M gene;ID=gene_5
KF826826	Geneious	five_prime_UTR	3227	3253	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826826	Geneious	CDS	3254	4024	.	+	0	Name=M CDS;ID=CDS_5
KF826826	Geneious	three_prime_UTR	4025	4203	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826826	Geneious	gene	4199	4621	.	+	.	Name=SH gene;ID=gene_6
KF826826	Geneious	five_prime_UTR	4199	4294	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826826	Geneious	CDS	4295	4489	.	+	0	Name=SH CDS;ID=CDS_6
KF826826	Geneious	three_prime_UTR	4490	4621	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826826	Geneious	gene	4664	5587	.	+	.	Name=G gene;ID=gene_7
KF826826	Geneious	five_prime_UTR	4664	4678	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826826	Geneious	CDS	4679	5575	.	+	0	Name=G CDS;ID=CDS_7
KF826826	Geneious	three_prime_UTR	5576	5587	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826826	Geneious	gene	5639	7543	.	+	.	Name=F gene;ID=gene_8
KF826826	Geneious	five_prime_UTR	5639	5651	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826826	Geneious	CDS	5652	7376	.	+	0	Name=F CDS;ID=CDS_8
KF826826	Geneious	three_prime_UTR	7377	7543	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826826	Geneious	gene	7586	8548	.	+	.	Name=M2 gene;ID=gene_9
KF826826	Geneious	five_prime_UTR	7586	7594	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826826	Geneious	CDS	7595	8179	.	+	0	Name=M2 CDS;ID=CDS_9
KF826826	Geneious	CDS	8154	8420	.	+	0	Name=M2 CDS;ID=CDS_10
KF826826	Geneious	three_prime_UTR	8421	8548	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826826	Geneious	gene	8479	15059	.	+	.	Name=L gene;ID=gene_10
KF826826	Geneious	five_prime_UTR	8479	8486	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826826	Geneious	CDS	8487	14984	.	+	0	Name=L CDS;ID=CDS_11
KF826826	Geneious	three_prime_UTR	14985	15059	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
