##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826852	1	15167
KF826852	Geneious	source	1	15167	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826852	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KF826852	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826852	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826852	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826852	Geneious	gene	567	1071	.	+	.	Name=NS2 gene;ID=gene_2
KF826852	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826852	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826852	Geneious	three_prime_UTR	974	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826852	Geneious	gene	1096	2299	.	+	.	Name=N gene;ID=gene_3
KF826852	Geneious	five_prime_UTR	1096	1110	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826852	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KF826852	Geneious	three_prime_UTR	2287	2299	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826852	Geneious	gene	2300	3412	.	+	.	Name=P gene;ID=gene_4
KF826852	Geneious	five_prime_UTR	2300	2316	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826852	Geneious	CDS	2317	3042	.	+	0	Name=P CDS;ID=CDS_4
KF826852	Geneious	three_prime_UTR	3043	3412	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826852	Geneious	gene	3195	4175	.	+	.	Name=M gene;ID=gene_5
KF826852	Geneious	five_prime_UTR	3195	3225	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826852	Geneious	CDS	3226	3996	.	+	0	Name=M CDS;ID=CDS_5
KF826852	Geneious	three_prime_UTR	3997	4175	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826852	Geneious	gene	4171	4593	.	+	.	Name=SH gene;ID=gene_6
KF826852	Geneious	five_prime_UTR	4171	4266	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826852	Geneious	CDS	4267	4461	.	+	0	Name=SH CDS;ID=CDS_6
KF826852	Geneious	three_prime_UTR	4462	4593	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826852	Geneious	gene	4631	5560	.	+	.	Name=G gene;ID=gene_7
KF826852	Geneious	five_prime_UTR	4631	4651	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826852	Geneious	CDS	4652	5545	.	+	0	Name=G CDS;ID=CDS_7
KF826852	Geneious	three_prime_UTR	5546	5560	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826852	Geneious	gene	5612	7512	.	+	.	Name=F gene;ID=gene_8
KF826852	Geneious	five_prime_UTR	5612	5624	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826852	Geneious	CDS	5625	7349	.	+	0	Name=F CDS;ID=CDS_8
KF826852	Geneious	three_prime_UTR	7350	7512	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826852	Geneious	gene	7555	8517	.	+	.	Name=M2 gene;ID=gene_9
KF826852	Geneious	five_prime_UTR	7555	7563	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826852	Geneious	CDS	7564	8148	.	+	0	Name=M2 CDS;ID=CDS_9
KF826852	Geneious	CDS	8123	8389	.	+	0	Name=M2 CDS;ID=CDS_10
KF826852	Geneious	three_prime_UTR	8390	8517	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826852	Geneious	gene	8448	15028	.	+	.	Name=L gene;ID=gene_10
KF826852	Geneious	five_prime_UTR	8448	8455	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826852	Geneious	CDS	8456	14953	.	+	0	Name=L CDS;ID=CDS_11
KF826852	Geneious	three_prime_UTR	14954	15028	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
