##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826825	1	15259
KF826825	Geneious	source	1	15259	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826825	Geneious	gene	23	555	.	+	.	Name=NS1 gene;ID=gene_1
KF826825	Geneious	five_prime_UTR	23	76	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826825	Geneious	CDS	77	496	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826825	Geneious	three_prime_UTR	497	555	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826825	Geneious	gene	572	1076	.	+	.	Name=NS2 gene;ID=gene_2
KF826825	Geneious	five_prime_UTR	572	603	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826825	Geneious	CDS	604	978	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826825	Geneious	three_prime_UTR	979	1076	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826825	Geneious	gene	1101	2304	.	+	.	Name=N gene;ID=gene_3
KF826825	Geneious	five_prime_UTR	1101	1115	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826825	Geneious	CDS	1116	2291	.	+	0	Name=N CDS;ID=CDS_3
KF826825	Geneious	three_prime_UTR	2292	2304	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826825	Geneious	gene	2307	3221	.	+	.	Name=P gene;ID=gene_4
KF826825	Geneious	five_prime_UTR	2307	2323	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826825	Geneious	CDS	2324	3049	.	+	0	Name=P CDS;ID=CDS_4
KF826825	Geneious	three_prime_UTR	3050	3221	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826825	Geneious	gene	3138	4186	.	+	.	Name=M gene;ID=gene_5
KF826825	Geneious	five_prime_UTR	3138	3238	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826825	Geneious	CDS	3239	4009	.	+	0	Name=M CDS;ID=CDS_5
KF826825	Geneious	three_prime_UTR	4010	4186	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826825	Geneious	gene	4193	4606	.	+	.	Name=SH gene;ID=gene_6
KF826825	Geneious	five_prime_UTR	4193	4277	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826825	Geneious	CDS	4278	4475	.	+	0	Name=SH CDS;ID=CDS_6
KF826825	Geneious	three_prime_UTR	4476	4606	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826825	Geneious	gene	4650	5636	.	+	.	Name=G gene;ID=gene_7
KF826825	Geneious	five_prime_UTR	4650	4664	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826825	Geneious	CDS	4665	5612	.	+	0	Name=G CDS;ID=CDS_7
KF826825	Geneious	three_prime_UTR	5613	5636	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826825	Geneious	gene	5688	7588	.	+	.	Name=F gene;ID=gene_8
KF826825	Geneious	five_prime_UTR	5688	5700	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826825	Geneious	CDS	5701	7425	.	+	0	Name=F CDS;ID=CDS_8
KF826825	Geneious	three_prime_UTR	7426	7588	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826825	Geneious	gene	7643	8604	.	+	.	Name=M2 gene;ID=gene_9
KF826825	Geneious	five_prime_UTR	7643	7651	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826825	Geneious	CDS	7652	8239	.	+	0	Name=M2 CDS;ID=CDS_9
KF826825	Geneious	CDS	8205	8477	.	+	0	Name=M2 CDS;ID=CDS_10
KF826825	Geneious	three_prime_UTR	8478	8604	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826825	Geneious	gene	8535	15052	.	+	.	Name=L gene;ID=gene_10
KF826825	Geneious	five_prime_UTR	8535	8542	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826825	Geneious	CDS	8543	15043	.	+	0	Name=L CDS;ID=CDS_11
KF826825	Geneious	three_prime_UTR	15044	15052	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
