##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826840	1	15106
KF826840	Geneious	source	1	15106	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826840	Geneious	gene	39	571	.	+	.	Name=NS1 gene;ID=gene_1
KF826840	Geneious	five_prime_UTR	39	92	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826840	Geneious	CDS	93	512	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826840	Geneious	three_prime_UTR	513	571	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826840	Geneious	gene	590	1094	.	+	.	Name=NS2 gene;ID=gene_2
KF826840	Geneious	five_prime_UTR	590	621	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826840	Geneious	CDS	622	996	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826840	Geneious	three_prime_UTR	997	1094	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826840	Geneious	gene	1119	2332	.	+	.	Name=N gene;ID=gene_3
KF826840	Geneious	five_prime_UTR	1119	1133	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826840	Geneious	CDS	1134	2309	.	+	0	Name=N CDS;ID=CDS_3
KF826840	Geneious	three_prime_UTR	2310	2332	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826840	Geneious	gene	2324	3437	.	+	.	Name=P gene;ID=gene_4
KF826840	Geneious	five_prime_UTR	2324	2340	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826840	Geneious	CDS	2341	3066	.	+	0	Name=P CDS;ID=CDS_4
KF826840	Geneious	three_prime_UTR	3067	3437	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826840	Geneious	gene	3236	4200	.	+	.	Name=M gene;ID=gene_5
KF826840	Geneious	five_prime_UTR	3236	3250	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826840	Geneious	CDS	3251	4021	.	+	0	Name=M CDS;ID=CDS_5
KF826840	Geneious	three_prime_UTR	4022	4200	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826840	Geneious	gene	4207	4617	.	+	.	Name=SH gene;ID=gene_6
KF826840	Geneious	five_prime_UTR	4207	4290	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826840	Geneious	CDS	4291	4485	.	+	0	Name=SH CDS;ID=CDS_6
KF826840	Geneious	three_prime_UTR	4486	4617	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826840	Geneious	gene	4662	5585	.	+	.	Name=G gene;ID=gene_7
KF826840	Geneious	five_prime_UTR	4662	4676	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826840	Geneious	CDS	4677	5570	.	+	0	Name=G CDS;ID=CDS_7
KF826840	Geneious	three_prime_UTR	5571	5585	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826840	Geneious	gene	5637	7541	.	+	.	Name=F gene;ID=gene_8
KF826840	Geneious	five_prime_UTR	5637	5649	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826840	Geneious	CDS	5650	7374	.	+	0	Name=F CDS;ID=CDS_8
KF826840	Geneious	three_prime_UTR	7375	7541	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826840	Geneious	gene	7584	8546	.	+	.	Name=M2 gene;ID=gene_9
KF826840	Geneious	five_prime_UTR	7584	7592	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826840	Geneious	CDS	7593	8177	.	+	0	Name=M2 CDS;ID=CDS_9
KF826840	Geneious	CDS	8152	8418	.	+	0	Name=M2 CDS;ID=CDS_10
KF826840	Geneious	three_prime_UTR	8419	8546	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826840	Geneious	gene	8477	15050	.	+	.	Name=L gene;ID=gene_10
KF826840	Geneious	five_prime_UTR	8477	8484	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826840	Geneious	CDS	8485	14982	.	+	0	Name=L CDS;ID=CDS_11
KF826840	Geneious	three_prime_UTR	14983	15050	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
