##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826859	1	15263
KF826859	Geneious	source	1	15263	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826859	Geneious	gene	40	572	.	+	.	Name=NS1 gene;ID=gene_1
KF826859	Geneious	five_prime_UTR	40	93	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826859	Geneious	CDS	94	513	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826859	Geneious	three_prime_UTR	514	572	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826859	Geneious	gene	589	1094	.	+	.	Name=NS2 gene;ID=gene_2
KF826859	Geneious	five_prime_UTR	589	620	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826859	Geneious	CDS	621	995	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826859	Geneious	three_prime_UTR	996	1094	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826859	Geneious	gene	1119	2322	.	+	.	Name=N gene;ID=gene_3
KF826859	Geneious	five_prime_UTR	1119	1133	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826859	Geneious	CDS	1134	2309	.	+	0	Name=N CDS;ID=CDS_3
KF826859	Geneious	three_prime_UTR	2310	2322	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826859	Geneious	gene	2325	3239	.	+	.	Name=P gene;ID=gene_4
KF826859	Geneious	five_prime_UTR	2325	2341	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826859	Geneious	CDS	2342	3067	.	+	0	Name=P CDS;ID=CDS_4
KF826859	Geneious	three_prime_UTR	3068	3239	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826859	Geneious	gene	3156	4204	.	+	.	Name=M gene;ID=gene_5
KF826859	Geneious	five_prime_UTR	3156	3256	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826859	Geneious	CDS	3257	4027	.	+	0	Name=M CDS;ID=CDS_5
KF826859	Geneious	three_prime_UTR	4028	4204	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826859	Geneious	gene	4211	4624	.	+	.	Name=SH gene;ID=gene_6
KF826859	Geneious	five_prime_UTR	4211	4295	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826859	Geneious	CDS	4296	4493	.	+	0	Name=SH CDS;ID=CDS_6
KF826859	Geneious	three_prime_UTR	4494	4624	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826859	Geneious	gene	4667	5647	.	+	.	Name=G gene;ID=gene_7
KF826859	Geneious	five_prime_UTR	4667	4681	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826859	Geneious	CDS	4682	5614	.	+	0	Name=G CDS;ID=CDS_7
KF826859	Geneious	three_prime_UTR	5615	5647	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826859	Geneious	gene	5699	7599	.	+	.	Name=F gene;ID=gene_8
KF826859	Geneious	five_prime_UTR	5699	5711	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826859	Geneious	CDS	5712	7436	.	+	0	Name=F CDS;ID=CDS_8
KF826859	Geneious	three_prime_UTR	7437	7599	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826859	Geneious	gene	7654	8615	.	+	.	Name=M2 gene;ID=gene_9
KF826859	Geneious	five_prime_UTR	7654	7662	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826859	Geneious	CDS	7663	8250	.	+	0	Name=M2 CDS;ID=CDS_9
KF826859	Geneious	CDS	8216	8488	.	+	0	Name=M2 CDS;ID=CDS_10
KF826859	Geneious	three_prime_UTR	8489	8615	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826859	Geneious	gene	8546	15063	.	+	.	Name=L gene;ID=gene_10
KF826859	Geneious	five_prime_UTR	8546	8553	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826859	Geneious	CDS	8554	15054	.	+	0	Name=L CDS;ID=CDS_11
KF826859	Geneious	three_prime_UTR	15055	15063	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
