##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826844	1	15218
KF826844	Geneious	source	1	15218	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826844	Geneious	gene	7	539	.	+	.	Name=NS1 gene;ID=gene_1
KF826844	Geneious	five_prime_UTR	7	60	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826844	Geneious	CDS	61	480	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826844	Geneious	three_prime_UTR	481	539	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826844	Geneious	gene	556	1061	.	+	.	Name=NS2 gene;ID=gene_2
KF826844	Geneious	five_prime_UTR	556	587	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826844	Geneious	CDS	588	962	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826844	Geneious	three_prime_UTR	963	1061	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826844	Geneious	gene	1086	2289	.	+	.	Name=N gene;ID=gene_3
KF826844	Geneious	five_prime_UTR	1086	1100	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826844	Geneious	CDS	1101	2276	.	+	0	Name=N CDS;ID=CDS_3
KF826844	Geneious	three_prime_UTR	2277	2289	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826844	Geneious	gene	2292	3206	.	+	.	Name=P gene;ID=gene_4
KF826844	Geneious	five_prime_UTR	2292	2308	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826844	Geneious	CDS	2309	3034	.	+	0	Name=P CDS;ID=CDS_4
KF826844	Geneious	three_prime_UTR	3035	3206	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826844	Geneious	gene	3123	4171	.	+	.	Name=M gene;ID=gene_5
KF826844	Geneious	five_prime_UTR	3123	3223	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826844	Geneious	CDS	3224	3994	.	+	0	Name=M CDS;ID=CDS_5
KF826844	Geneious	three_prime_UTR	3995	4171	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826844	Geneious	gene	4178	4591	.	+	.	Name=SH gene;ID=gene_6
KF826844	Geneious	five_prime_UTR	4178	4262	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826844	Geneious	CDS	4263	4460	.	+	0	Name=SH CDS;ID=CDS_6
KF826844	Geneious	three_prime_UTR	4461	4591	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826844	Geneious	gene	4599	5616	.	+	.	Name=G gene;ID=gene_7
KF826844	Geneious	five_prime_UTR	4599	4649	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826844	Geneious	CDS	4650	5582	.	+	0	Name=G CDS;ID=CDS_7
KF826844	Geneious	three_prime_UTR	5583	5616	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826844	Geneious	gene	5667	7567	.	+	.	Name=F gene;ID=gene_8
KF826844	Geneious	five_prime_UTR	5667	5679	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826844	Geneious	CDS	5680	7404	.	+	0	Name=F CDS;ID=CDS_8
KF826844	Geneious	three_prime_UTR	7405	7567	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826844	Geneious	gene	7622	8583	.	+	.	Name=M2 gene;ID=gene_9
KF826844	Geneious	five_prime_UTR	7622	7630	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826844	Geneious	CDS	7631	8218	.	+	0	Name=M2 CDS;ID=CDS_9
KF826844	Geneious	CDS	8184	8456	.	+	0	Name=M2 CDS;ID=CDS_10
KF826844	Geneious	three_prime_UTR	8457	8583	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826844	Geneious	gene	8514	15031	.	+	.	Name=L gene;ID=gene_10
KF826844	Geneious	five_prime_UTR	8514	8521	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826844	Geneious	CDS	8522	15022	.	+	0	Name=L CDS;ID=CDS_11
KF826844	Geneious	three_prime_UTR	15023	15031	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
