##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826821	1	15177
KF826821	Geneious	source	1	15177	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826821	Geneious	gene	26	558	.	+	.	Name=NS1 gene;ID=gene_1
KF826821	Geneious	five_prime_UTR	26	79	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826821	Geneious	CDS	80	499	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826821	Geneious	three_prime_UTR	500	558	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826821	Geneious	gene	577	1081	.	+	.	Name=NS2 gene;ID=gene_2
KF826821	Geneious	five_prime_UTR	577	608	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826821	Geneious	CDS	609	983	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826821	Geneious	three_prime_UTR	984	1081	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826821	Geneious	gene	1106	2319	.	+	.	Name=N gene;ID=gene_3
KF826821	Geneious	five_prime_UTR	1106	1120	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826821	Geneious	CDS	1121	2296	.	+	0	Name=N CDS;ID=CDS_3
KF826821	Geneious	three_prime_UTR	2297	2319	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826821	Geneious	gene	2311	3424	.	+	.	Name=P gene;ID=gene_4
KF826821	Geneious	five_prime_UTR	2311	2327	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826821	Geneious	CDS	2328	3053	.	+	0	Name=P CDS;ID=CDS_4
KF826821	Geneious	three_prime_UTR	3054	3424	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826821	Geneious	gene	3229	4187	.	+	.	Name=M gene;ID=gene_5
KF826821	Geneious	five_prime_UTR	3229	3237	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826821	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
KF826821	Geneious	three_prime_UTR	4009	4187	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826821	Geneious	gene	4194	4604	.	+	.	Name=SH gene;ID=gene_6
KF826821	Geneious	five_prime_UTR	4194	4277	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826821	Geneious	CDS	4278	4472	.	+	0	Name=SH CDS;ID=CDS_6
KF826821	Geneious	three_prime_UTR	4473	4604	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826821	Geneious	gene	4649	5572	.	+	.	Name=G gene;ID=gene_7
KF826821	Geneious	five_prime_UTR	4649	4663	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826821	Geneious	CDS	4664	5557	.	+	0	Name=G CDS;ID=CDS_7
KF826821	Geneious	three_prime_UTR	5558	5572	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826821	Geneious	gene	5624	7528	.	+	.	Name=F gene;ID=gene_8
KF826821	Geneious	five_prime_UTR	5624	5636	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826821	Geneious	CDS	5637	7361	.	+	0	Name=F CDS;ID=CDS_8
KF826821	Geneious	three_prime_UTR	7362	7528	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826821	Geneious	gene	7571	8533	.	+	.	Name=M2 gene;ID=gene_9
KF826821	Geneious	five_prime_UTR	7571	7579	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826821	Geneious	CDS	7580	8164	.	+	0	Name=M2 CDS;ID=CDS_9
KF826821	Geneious	CDS	8139	8405	.	+	0	Name=M2 CDS;ID=CDS_10
KF826821	Geneious	three_prime_UTR	8406	8533	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826821	Geneious	gene	8464	15037	.	+	.	Name=L gene;ID=gene_10
KF826821	Geneious	five_prime_UTR	8464	8471	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826821	Geneious	CDS	8472	14969	.	+	0	Name=L CDS;ID=CDS_11
KF826821	Geneious	three_prime_UTR	14970	15037	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
