##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826823	1	15197
KF826823	Geneious	source	1	15197	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826823	Geneious	gene	42	574	.	+	.	Name=NS1 gene;ID=gene_1
KF826823	Geneious	five_prime_UTR	42	95	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826823	Geneious	CDS	96	515	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826823	Geneious	three_prime_UTR	516	574	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826823	Geneious	gene	593	1097	.	+	.	Name=NS2 gene;ID=gene_2
KF826823	Geneious	five_prime_UTR	593	624	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826823	Geneious	CDS	625	999	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826823	Geneious	three_prime_UTR	1000	1097	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826823	Geneious	gene	1122	2325	.	+	.	Name=N gene;ID=gene_3
KF826823	Geneious	five_prime_UTR	1122	1136	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826823	Geneious	CDS	1137	2312	.	+	0	Name=N CDS;ID=CDS_3
KF826823	Geneious	three_prime_UTR	2313	2325	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826823	Geneious	gene	2327	3439	.	+	.	Name=P gene;ID=gene_4
KF826823	Geneious	five_prime_UTR	2327	2343	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826823	Geneious	CDS	2344	3069	.	+	0	Name=P CDS;ID=CDS_4
KF826823	Geneious	three_prime_UTR	3070	3439	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826823	Geneious	gene	3226	4202	.	+	.	Name=M gene;ID=gene_5
KF826823	Geneious	five_prime_UTR	3226	3252	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826823	Geneious	CDS	3253	4023	.	+	0	Name=M CDS;ID=CDS_5
KF826823	Geneious	three_prime_UTR	4024	4202	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826823	Geneious	gene	4198	4620	.	+	.	Name=SH gene;ID=gene_6
KF826823	Geneious	five_prime_UTR	4198	4293	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826823	Geneious	CDS	4294	4488	.	+	0	Name=SH CDS;ID=CDS_6
KF826823	Geneious	three_prime_UTR	4489	4620	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826823	Geneious	gene	4665	5588	.	+	.	Name=G gene;ID=gene_7
KF826823	Geneious	five_prime_UTR	4665	4679	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826823	Geneious	CDS	4680	5576	.	+	0	Name=G CDS;ID=CDS_7
KF826823	Geneious	three_prime_UTR	5577	5588	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826823	Geneious	gene	5640	7544	.	+	.	Name=F gene;ID=gene_8
KF826823	Geneious	five_prime_UTR	5640	5652	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826823	Geneious	CDS	5653	7377	.	+	0	Name=F CDS;ID=CDS_8
KF826823	Geneious	three_prime_UTR	7378	7544	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826823	Geneious	gene	7587	8549	.	+	.	Name=M2 gene;ID=gene_9
KF826823	Geneious	five_prime_UTR	7587	7595	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826823	Geneious	CDS	7596	8180	.	+	0	Name=M2 CDS;ID=CDS_9
KF826823	Geneious	CDS	8155	8421	.	+	0	Name=M2 CDS;ID=CDS_10
KF826823	Geneious	three_prime_UTR	8422	8549	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826823	Geneious	gene	8480	15059	.	+	.	Name=L gene;ID=gene_10
KF826823	Geneious	five_prime_UTR	8480	8487	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826823	Geneious	CDS	8488	14985	.	+	0	Name=L CDS;ID=CDS_11
KF826823	Geneious	three_prime_UTR	14986	15059	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
