##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826830	1	15186
KF826830	Geneious	source	1	15186	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826830	Geneious	gene	39	571	.	+	.	Name=NS1 gene;ID=gene_1
KF826830	Geneious	five_prime_UTR	39	92	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826830	Geneious	CDS	93	512	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826830	Geneious	three_prime_UTR	513	571	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826830	Geneious	gene	590	1094	.	+	.	Name=NS2 gene;ID=gene_2
KF826830	Geneious	five_prime_UTR	590	621	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826830	Geneious	CDS	622	996	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826830	Geneious	three_prime_UTR	997	1094	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826830	Geneious	gene	1119	2322	.	+	.	Name=N gene;ID=gene_3
KF826830	Geneious	five_prime_UTR	1119	1133	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826830	Geneious	CDS	1134	2309	.	+	0	Name=N CDS;ID=CDS_3
KF826830	Geneious	three_prime_UTR	2310	2322	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826830	Geneious	gene	2324	3433	.	+	.	Name=P gene;ID=gene_4
KF826830	Geneious	five_prime_UTR	2324	2340	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826830	Geneious	CDS	2341	3066	.	+	0	Name=P CDS;ID=CDS_4
KF826830	Geneious	three_prime_UTR	3067	3433	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826830	Geneious	gene	3238	4196	.	+	.	Name=M gene;ID=gene_5
KF826830	Geneious	five_prime_UTR	3238	3246	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826830	Geneious	CDS	3247	4017	.	+	0	Name=M CDS;ID=CDS_5
KF826830	Geneious	three_prime_UTR	4018	4196	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826830	Geneious	gene	4203	4613	.	+	.	Name=SH gene;ID=gene_6
KF826830	Geneious	five_prime_UTR	4203	4286	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826830	Geneious	CDS	4287	4481	.	+	0	Name=SH CDS;ID=CDS_6
KF826830	Geneious	three_prime_UTR	4482	4613	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826830	Geneious	gene	4657	5580	.	+	.	Name=G gene;ID=gene_7
KF826830	Geneious	five_prime_UTR	4657	4671	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826830	Geneious	CDS	4672	5565	.	+	0	Name=G CDS;ID=CDS_7
KF826830	Geneious	three_prime_UTR	5566	5580	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826830	Geneious	gene	5632	7536	.	+	.	Name=F gene;ID=gene_8
KF826830	Geneious	five_prime_UTR	5632	5644	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826830	Geneious	CDS	5645	7369	.	+	0	Name=F CDS;ID=CDS_8
KF826830	Geneious	three_prime_UTR	7370	7536	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826830	Geneious	gene	7580	8542	.	+	.	Name=M2 gene;ID=gene_9
KF826830	Geneious	five_prime_UTR	7580	7588	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826830	Geneious	CDS	7589	8173	.	+	0	Name=M2 CDS;ID=CDS_9
KF826830	Geneious	CDS	8148	8414	.	+	0	Name=M2 CDS;ID=CDS_10
KF826830	Geneious	three_prime_UTR	8415	8542	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826830	Geneious	gene	8473	15046	.	+	.	Name=L gene;ID=gene_10
KF826830	Geneious	five_prime_UTR	8473	8480	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826830	Geneious	CDS	8481	14978	.	+	0	Name=L CDS;ID=CDS_11
KF826830	Geneious	three_prime_UTR	14979	15046	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
