##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826846	1	15142
KF826846	Geneious	source	1	15142	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826846	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KF826846	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826846	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826846	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826846	Geneious	gene	567	1071	.	+	.	Name=NS2 gene;ID=gene_2
KF826846	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826846	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826846	Geneious	three_prime_UTR	974	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826846	Geneious	gene	1096	2299	.	+	.	Name=N gene;ID=gene_3
KF826846	Geneious	five_prime_UTR	1096	1110	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826846	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KF826846	Geneious	three_prime_UTR	2287	2299	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826846	Geneious	gene	2301	3413	.	+	.	Name=P gene;ID=gene_4
KF826846	Geneious	five_prime_UTR	2301	2317	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826846	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
KF826846	Geneious	three_prime_UTR	3044	3413	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826846	Geneious	gene	3200	4176	.	+	.	Name=M gene;ID=gene_5
KF826846	Geneious	five_prime_UTR	3200	3226	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826846	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
KF826846	Geneious	three_prime_UTR	3998	4176	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826846	Geneious	gene	4172	4594	.	+	.	Name=SH gene;ID=gene_6
KF826846	Geneious	five_prime_UTR	4172	4267	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826846	Geneious	CDS	4268	4462	.	+	0	Name=SH CDS;ID=CDS_6
KF826846	Geneious	three_prime_UTR	4463	4594	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826846	Geneious	gene	4632	5561	.	+	.	Name=G gene;ID=gene_7
KF826846	Geneious	five_prime_UTR	4632	4652	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826846	Geneious	CDS	4653	5549	.	+	0	Name=G CDS;ID=CDS_7
KF826846	Geneious	three_prime_UTR	5550	5561	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826846	Geneious	gene	5613	7517	.	+	.	Name=F gene;ID=gene_8
KF826846	Geneious	five_prime_UTR	5613	5625	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826846	Geneious	CDS	5626	7350	.	+	0	Name=F CDS;ID=CDS_8
KF826846	Geneious	three_prime_UTR	7351	7517	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826846	Geneious	gene	7560	8522	.	+	.	Name=M2 gene;ID=gene_9
KF826846	Geneious	five_prime_UTR	7560	7568	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826846	Geneious	CDS	7569	8153	.	+	0	Name=M2 CDS;ID=CDS_9
KF826846	Geneious	CDS	8128	8394	.	+	0	Name=M2 CDS;ID=CDS_10
KF826846	Geneious	three_prime_UTR	8395	8522	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826846	Geneious	gene	8453	15033	.	+	.	Name=L gene;ID=gene_10
KF826846	Geneious	five_prime_UTR	8453	8460	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826846	Geneious	CDS	8461	14958	.	+	0	Name=L CDS;ID=CDS_11
KF826846	Geneious	three_prime_UTR	14959	15033	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
