##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826847	1	15179
KF826847	Geneious	source	1	15179	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826847	Geneious	gene	26	558	.	+	.	Name=NS1 gene;ID=gene_1
KF826847	Geneious	five_prime_UTR	26	79	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826847	Geneious	CDS	80	499	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826847	Geneious	three_prime_UTR	500	558	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826847	Geneious	gene	577	1081	.	+	.	Name=NS2 gene;ID=gene_2
KF826847	Geneious	five_prime_UTR	577	608	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826847	Geneious	CDS	609	983	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826847	Geneious	three_prime_UTR	984	1081	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826847	Geneious	gene	1106	2309	.	+	.	Name=N gene;ID=gene_3
KF826847	Geneious	five_prime_UTR	1106	1120	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826847	Geneious	CDS	1121	2296	.	+	0	Name=N CDS;ID=CDS_3
KF826847	Geneious	three_prime_UTR	2297	2309	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826847	Geneious	gene	2311	3422	.	+	.	Name=P gene;ID=gene_4
KF826847	Geneious	five_prime_UTR	2311	2327	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826847	Geneious	CDS	2328	3053	.	+	0	Name=P CDS;ID=CDS_4
KF826847	Geneious	three_prime_UTR	3054	3422	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826847	Geneious	gene	3209	4185	.	+	.	Name=M gene;ID=gene_5
KF826847	Geneious	five_prime_UTR	3209	3235	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826847	Geneious	CDS	3236	4006	.	+	0	Name=M CDS;ID=CDS_5
KF826847	Geneious	three_prime_UTR	4007	4185	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826847	Geneious	gene	4181	4603	.	+	.	Name=SH gene;ID=gene_6
KF826847	Geneious	five_prime_UTR	4181	4276	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826847	Geneious	CDS	4277	4471	.	+	0	Name=SH CDS;ID=CDS_6
KF826847	Geneious	three_prime_UTR	4472	4603	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826847	Geneious	gene	4648	5570	.	+	.	Name=G gene;ID=gene_7
KF826847	Geneious	five_prime_UTR	4648	4661	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826847	Geneious	CDS	4662	5558	.	+	0	Name=G CDS;ID=CDS_7
KF826847	Geneious	three_prime_UTR	5559	5570	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826847	Geneious	gene	5622	7526	.	+	.	Name=F gene;ID=gene_8
KF826847	Geneious	five_prime_UTR	5622	5634	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826847	Geneious	CDS	5635	7359	.	+	0	Name=F CDS;ID=CDS_8
KF826847	Geneious	three_prime_UTR	7360	7526	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826847	Geneious	gene	7569	8531	.	+	.	Name=M2 gene;ID=gene_9
KF826847	Geneious	five_prime_UTR	7569	7577	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826847	Geneious	CDS	7578	8162	.	+	0	Name=M2 CDS;ID=CDS_9
KF826847	Geneious	CDS	8137	8403	.	+	0	Name=M2 CDS;ID=CDS_10
KF826847	Geneious	three_prime_UTR	8404	8531	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826847	Geneious	gene	8462	15041	.	+	.	Name=L gene;ID=gene_10
KF826847	Geneious	five_prime_UTR	8462	8469	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826847	Geneious	CDS	8470	14967	.	+	0	Name=L CDS;ID=CDS_11
KF826847	Geneious	three_prime_UTR	14968	15041	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
