##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826822	1	15269
KF826822	Geneious	source	1	15269	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826822	Geneious	gene	42	574	.	+	.	Name=NS1 gene;ID=gene_1
KF826822	Geneious	five_prime_UTR	42	95	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826822	Geneious	CDS	96	515	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826822	Geneious	three_prime_UTR	516	574	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826822	Geneious	gene	591	1096	.	+	.	Name=NS2 gene;ID=gene_2
KF826822	Geneious	five_prime_UTR	591	622	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826822	Geneious	CDS	623	997	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826822	Geneious	three_prime_UTR	998	1096	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826822	Geneious	gene	1121	2324	.	+	.	Name=N gene;ID=gene_3
KF826822	Geneious	five_prime_UTR	1121	1135	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826822	Geneious	CDS	1136	2311	.	+	0	Name=N CDS;ID=CDS_3
KF826822	Geneious	three_prime_UTR	2312	2324	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826822	Geneious	gene	2327	3241	.	+	.	Name=P gene;ID=gene_4
KF826822	Geneious	five_prime_UTR	2327	2343	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826822	Geneious	CDS	2344	3069	.	+	0	Name=P CDS;ID=CDS_4
KF826822	Geneious	three_prime_UTR	3070	3241	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826822	Geneious	gene	3158	4206	.	+	.	Name=M gene;ID=gene_5
KF826822	Geneious	five_prime_UTR	3158	3258	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826822	Geneious	CDS	3259	4029	.	+	0	Name=M CDS;ID=CDS_5
KF826822	Geneious	three_prime_UTR	4030	4206	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826822	Geneious	gene	4211	4626	.	+	.	Name=SH gene;ID=gene_6
KF826822	Geneious	five_prime_UTR	4211	4297	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826822	Geneious	CDS	4298	4495	.	+	0	Name=SH CDS;ID=CDS_6
KF826822	Geneious	three_prime_UTR	4496	4626	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826822	Geneious	gene	4670	5650	.	+	.	Name=G gene;ID=gene_7
KF826822	Geneious	five_prime_UTR	4670	4684	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826822	Geneious	CDS	4685	5617	.	+	0	Name=G CDS;ID=CDS_7
KF826822	Geneious	three_prime_UTR	5618	5650	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826822	Geneious	gene	5702	7602	.	+	.	Name=F gene;ID=gene_8
KF826822	Geneious	five_prime_UTR	5702	5714	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826822	Geneious	CDS	5715	7439	.	+	0	Name=F CDS;ID=CDS_8
KF826822	Geneious	three_prime_UTR	7440	7602	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826822	Geneious	gene	7657	8618	.	+	.	Name=M2 gene;ID=gene_9
KF826822	Geneious	five_prime_UTR	7657	7665	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826822	Geneious	CDS	7666	8253	.	+	0	Name=M2 CDS;ID=CDS_9
KF826822	Geneious	CDS	8219	8491	.	+	0	Name=M2 CDS;ID=CDS_10
KF826822	Geneious	three_prime_UTR	8492	8618	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826822	Geneious	gene	8549	15066	.	+	.	Name=L gene;ID=gene_10
KF826822	Geneious	five_prime_UTR	8549	8556	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826822	Geneious	CDS	8557	15057	.	+	0	Name=L CDS;ID=CDS_11
KF826822	Geneious	three_prime_UTR	15058	15066	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
