##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826853	1	15183
KF826853	Geneious	source	1	15183	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826853	Geneious	gene	7	539	.	+	.	Name=NS1 gene;ID=gene_1
KF826853	Geneious	five_prime_UTR	7	60	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826853	Geneious	CDS	61	480	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826853	Geneious	three_prime_UTR	481	539	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826853	Geneious	gene	556	1060	.	+	.	Name=NS2 gene;ID=gene_2
KF826853	Geneious	five_prime_UTR	556	587	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826853	Geneious	CDS	588	962	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826853	Geneious	three_prime_UTR	963	1060	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826853	Geneious	gene	1085	2288	.	+	.	Name=N gene;ID=gene_3
KF826853	Geneious	five_prime_UTR	1085	1099	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826853	Geneious	CDS	1100	2275	.	+	0	Name=N CDS;ID=CDS_3
KF826853	Geneious	three_prime_UTR	2276	2288	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826853	Geneious	gene	2291	3205	.	+	.	Name=P gene;ID=gene_4
KF826853	Geneious	five_prime_UTR	2291	2307	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826853	Geneious	CDS	2308	3033	.	+	0	Name=P CDS;ID=CDS_4
KF826853	Geneious	three_prime_UTR	3034	3205	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826853	Geneious	gene	3122	4170	.	+	.	Name=M gene;ID=gene_5
KF826853	Geneious	five_prime_UTR	3122	3222	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826853	Geneious	CDS	3223	3993	.	+	0	Name=M CDS;ID=CDS_5
KF826853	Geneious	three_prime_UTR	3994	4170	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826853	Geneious	gene	4177	4590	.	+	.	Name=SH gene;ID=gene_6
KF826853	Geneious	five_prime_UTR	4177	4261	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826853	Geneious	CDS	4262	4459	.	+	0	Name=SH CDS;ID=CDS_6
KF826853	Geneious	three_prime_UTR	4460	4590	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826853	Geneious	gene	4634	5560	.	+	.	Name=G gene;ID=gene_7
KF826853	Geneious	five_prime_UTR	4634	4648	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826853	Geneious	CDS	4649	5536	.	+	0	Name=G CDS;ID=CDS_7
KF826853	Geneious	three_prime_UTR	5537	5560	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826853	Geneious	gene	5612	7512	.	+	.	Name=F gene;ID=gene_8
KF826853	Geneious	five_prime_UTR	5612	5624	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826853	Geneious	CDS	5625	7349	.	+	0	Name=F CDS;ID=CDS_8
KF826853	Geneious	three_prime_UTR	7350	7512	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826853	Geneious	gene	7568	8529	.	+	.	Name=M2 gene;ID=gene_9
KF826853	Geneious	five_prime_UTR	7568	7576	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826853	Geneious	CDS	7577	8164	.	+	0	Name=M2 CDS;ID=CDS_9
KF826853	Geneious	CDS	8130	8402	.	+	0	Name=M2 CDS;ID=CDS_10
KF826853	Geneious	three_prime_UTR	8403	8529	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826853	Geneious	gene	8460	15040	.	+	.	Name=L gene;ID=gene_10
KF826853	Geneious	five_prime_UTR	8460	8467	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826853	Geneious	CDS	8468	14968	.	+	0	Name=L CDS;ID=CDS_11
KF826853	Geneious	three_prime_UTR	14969	15040	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
