##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826828	1	15191
KF826828	Geneious	source	1	15191	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826828	Geneious	gene	39	571	.	+	.	Name=NS1 gene;ID=gene_1
KF826828	Geneious	five_prime_UTR	39	92	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826828	Geneious	CDS	93	512	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826828	Geneious	three_prime_UTR	513	571	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826828	Geneious	gene	590	1093	.	+	.	Name=NS2 gene;ID=gene_2
KF826828	Geneious	five_prime_UTR	590	621	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826828	Geneious	CDS	622	996	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826828	Geneious	three_prime_UTR	997	1093	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826828	Geneious	gene	1118	2321	.	+	.	Name=N gene;ID=gene_3
KF826828	Geneious	five_prime_UTR	1118	1132	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826828	Geneious	CDS	1133	2308	.	+	0	Name=N CDS;ID=CDS_3
KF826828	Geneious	three_prime_UTR	2309	2321	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826828	Geneious	gene	2322	3434	.	+	.	Name=P gene;ID=gene_4
KF826828	Geneious	five_prime_UTR	2322	2338	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826828	Geneious	CDS	2339	3064	.	+	0	Name=P CDS;ID=CDS_4
KF826828	Geneious	three_prime_UTR	3065	3434	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826828	Geneious	gene	3221	4197	.	+	.	Name=M gene;ID=gene_5
KF826828	Geneious	five_prime_UTR	3221	3247	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826828	Geneious	CDS	3248	4018	.	+	0	Name=M CDS;ID=CDS_5
KF826828	Geneious	three_prime_UTR	4019	4197	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826828	Geneious	gene	4196	4614	.	+	.	Name=SH gene;ID=gene_6
KF826828	Geneious	five_prime_UTR	4196	4287	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826828	Geneious	CDS	4288	4482	.	+	0	Name=SH CDS;ID=CDS_6
KF826828	Geneious	three_prime_UTR	4483	4614	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826828	Geneious	gene	4658	5581	.	+	.	Name=G gene;ID=gene_7
KF826828	Geneious	five_prime_UTR	4658	4672	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826828	Geneious	CDS	4673	5569	.	+	0	Name=G CDS;ID=CDS_7
KF826828	Geneious	three_prime_UTR	5570	5581	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826828	Geneious	gene	5633	7537	.	+	.	Name=F gene;ID=gene_8
KF826828	Geneious	five_prime_UTR	5633	5645	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826828	Geneious	CDS	5646	7370	.	+	0	Name=F CDS;ID=CDS_8
KF826828	Geneious	three_prime_UTR	7371	7537	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826828	Geneious	gene	7580	8542	.	+	.	Name=M2 gene;ID=gene_9
KF826828	Geneious	five_prime_UTR	7580	7588	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826828	Geneious	CDS	7589	8173	.	+	0	Name=M2 CDS;ID=CDS_9
KF826828	Geneious	CDS	8148	8414	.	+	0	Name=M2 CDS;ID=CDS_10
KF826828	Geneious	three_prime_UTR	8415	8542	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826828	Geneious	gene	8473	15053	.	+	.	Name=L gene;ID=gene_10
KF826828	Geneious	five_prime_UTR	8473	8480	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826828	Geneious	CDS	8481	14978	.	+	0	Name=L CDS;ID=CDS_11
KF826828	Geneious	three_prime_UTR	14979	15053	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
