##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826835	1	15238
KF826835	Geneious	source	1	15238	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826835	Geneious	gene	25	557	.	+	.	Name=NS1 gene;ID=gene_1
KF826835	Geneious	five_prime_UTR	25	78	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826835	Geneious	CDS	79	498	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826835	Geneious	three_prime_UTR	499	557	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826835	Geneious	gene	574	1079	.	+	.	Name=NS2 gene;ID=gene_2
KF826835	Geneious	five_prime_UTR	574	605	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826835	Geneious	CDS	606	980	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826835	Geneious	three_prime_UTR	981	1079	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826835	Geneious	gene	1104	2307	.	+	.	Name=N gene;ID=gene_3
KF826835	Geneious	five_prime_UTR	1104	1118	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826835	Geneious	CDS	1119	2294	.	+	0	Name=N CDS;ID=CDS_3
KF826835	Geneious	three_prime_UTR	2295	2307	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826835	Geneious	gene	2310	3224	.	+	.	Name=P gene;ID=gene_4
KF826835	Geneious	five_prime_UTR	2310	2326	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826835	Geneious	CDS	2327	3052	.	+	0	Name=P CDS;ID=CDS_4
KF826835	Geneious	three_prime_UTR	3053	3224	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826835	Geneious	gene	3141	4189	.	+	.	Name=M gene;ID=gene_5
KF826835	Geneious	five_prime_UTR	3141	3241	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826835	Geneious	CDS	3242	4012	.	+	0	Name=M CDS;ID=CDS_5
KF826835	Geneious	three_prime_UTR	4013	4189	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826835	Geneious	gene	4196	4609	.	+	.	Name=SH gene;ID=gene_6
KF826835	Geneious	five_prime_UTR	4196	4280	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826835	Geneious	CDS	4281	4478	.	+	0	Name=SH CDS;ID=CDS_6
KF826835	Geneious	three_prime_UTR	4479	4609	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826835	Geneious	gene	4653	5645	.	+	.	Name=G gene;ID=gene_7
KF826835	Geneious	five_prime_UTR	4653	4667	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826835	Geneious	CDS	4668	5612	.	+	0	Name=G CDS;ID=CDS_7
KF826835	Geneious	three_prime_UTR	5613	5645	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826835	Geneious	gene	5697	7597	.	+	.	Name=F gene;ID=gene_8
KF826835	Geneious	five_prime_UTR	5697	5709	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826835	Geneious	CDS	5710	7434	.	+	0	Name=F CDS;ID=CDS_8
KF826835	Geneious	three_prime_UTR	7435	7597	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826835	Geneious	gene	7652	8613	.	+	.	Name=M2 gene;ID=gene_9
KF826835	Geneious	five_prime_UTR	7652	7660	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826835	Geneious	CDS	7661	8248	.	+	0	Name=M2 CDS;ID=CDS_9
KF826835	Geneious	CDS	8214	8486	.	+	0	Name=M2 CDS;ID=CDS_10
KF826835	Geneious	three_prime_UTR	8487	8613	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826835	Geneious	gene	8544	15061	.	+	.	Name=L gene;ID=gene_10
KF826835	Geneious	five_prime_UTR	8544	8551	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826835	Geneious	CDS	8552	15052	.	+	0	Name=L CDS;ID=CDS_11
KF826835	Geneious	three_prime_UTR	15053	15061	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
