##gff-version 3
##source-version geneious 2023.1.2
##sequence-region	KF826845	1	15147
KF826845	Geneious	source	1	15147	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826845	Geneious	gene	23	555	.	+	.	Name=NS1 gene;ID=gene_1
KF826845	Geneious	five_prime_UTR	23	76	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826845	Geneious	CDS	77	496	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826845	Geneious	three_prime_UTR	497	555	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826845	Geneious	gene	572	1071	.	+	.	Name=NS2 gene;ID=gene_2
KF826845	Geneious	five_prime_UTR	572	603	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826845	Geneious	CDS	604	978	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826845	Geneious	three_prime_UTR	979	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826845	Geneious	gene	1102	2305	.	+	.	Name=N gene;ID=gene_3
KF826845	Geneious	five_prime_UTR	1102	1116	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826845	Geneious	CDS	1117	2292	.	+	0	Name=N CDS;ID=CDS_3
KF826845	Geneious	three_prime_UTR	2293	2305	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826845	Geneious	gene	2308	3222	.	+	.	Name=P gene;ID=gene_4
KF826845	Geneious	five_prime_UTR	2308	2324	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826845	Geneious	CDS	2325	3050	.	+	0	Name=P CDS;ID=CDS_4
KF826845	Geneious	three_prime_UTR	3051	3222	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826845	Geneious	gene	3139	4187	.	+	.	Name=M gene;ID=gene_5
KF826845	Geneious	five_prime_UTR	3139	3239	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826845	Geneious	CDS	3240	4010	.	+	0	Name=M CDS;ID=CDS_5
KF826845	Geneious	three_prime_UTR	4011	4187	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826845	Geneious	gene	4194	4607	.	+	.	Name=SH gene;ID=gene_6
KF826845	Geneious	five_prime_UTR	4194	4278	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826845	Geneious	CDS	4279	4476	.	+	0	Name=SH CDS;ID=CDS_6
KF826845	Geneious	three_prime_UTR	4477	4607	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826845	Geneious	gene	4615	5632	.	+	.	Name=G gene;ID=gene_7
KF826845	Geneious	five_prime_UTR	4615	4665	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826845	Geneious	CDS	4666	5598	.	+	0	Name=G CDS;ID=CDS_7
KF826845	Geneious	three_prime_UTR	5599	5632	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826845	Geneious	gene	5683	7583	.	+	.	Name=F gene;ID=gene_8
KF826845	Geneious	five_prime_UTR	5683	5695	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826845	Geneious	CDS	5696	7420	.	+	0	Name=F CDS;ID=CDS_8
KF826845	Geneious	three_prime_UTR	7421	7583	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826845	Geneious	gene	7638	8599	.	+	.	Name=M2 gene;ID=gene_9
KF826845	Geneious	five_prime_UTR	7638	7646	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826845	Geneious	CDS	7647	8234	.	+	0	Name=M2 CDS;ID=CDS_9
KF826845	Geneious	CDS	8200	8472	.	+	0	Name=M2 CDS;ID=CDS_10
KF826845	Geneious	three_prime_UTR	8473	8599	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826845	Geneious	gene	8530	15047	.	+	.	Name=L gene;ID=gene_10
KF826845	Geneious	five_prime_UTR	8530	8537	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826845	Geneious	CDS	8538	15038	.	+	0	Name=L CDS;ID=CDS_11
KF826845	Geneious	three_prime_UTR	15039	15047	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
