##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF826831	1	15195
KF826831	Geneious	source	1	15195	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KF826831	Geneious	gene	48	580	.	+	.	Name=NS1 gene;ID=gene_1
KF826831	Geneious	five_prime_UTR	48	101	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KF826831	Geneious	CDS	102	521	.	+	0	Name=NS1 CDS;ID=CDS_1
KF826831	Geneious	three_prime_UTR	522	580	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KF826831	Geneious	gene	599	1103	.	+	.	Name=NS2 gene;ID=gene_2
KF826831	Geneious	five_prime_UTR	599	630	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KF826831	Geneious	CDS	631	1005	.	+	0	Name=NS2 CDS;ID=CDS_2
KF826831	Geneious	three_prime_UTR	1006	1103	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KF826831	Geneious	gene	1128	2331	.	+	.	Name=N gene;ID=gene_3
KF826831	Geneious	five_prime_UTR	1128	1142	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KF826831	Geneious	CDS	1143	2318	.	+	0	Name=N CDS;ID=CDS_3
KF826831	Geneious	three_prime_UTR	2319	2331	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KF826831	Geneious	gene	2332	3443	.	+	.	Name=P gene;ID=gene_4
KF826831	Geneious	five_prime_UTR	2332	2348	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KF826831	Geneious	CDS	2349	3074	.	+	0	Name=P CDS;ID=CDS_4
KF826831	Geneious	three_prime_UTR	3075	3443	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KF826831	Geneious	gene	3246	4206	.	+	.	Name=M gene;ID=gene_5
KF826831	Geneious	five_prime_UTR	3246	3256	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KF826831	Geneious	CDS	3257	4027	.	+	0	Name=M CDS;ID=CDS_5
KF826831	Geneious	three_prime_UTR	4028	4206	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KF826831	Geneious	gene	4213	4623	.	+	.	Name=SH gene;ID=gene_6
KF826831	Geneious	five_prime_UTR	4213	4296	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KF826831	Geneious	CDS	4297	4491	.	+	0	Name=SH CDS;ID=CDS_6
KF826831	Geneious	three_prime_UTR	4492	4623	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KF826831	Geneious	gene	4667	5590	.	+	.	Name=G gene;ID=gene_7
KF826831	Geneious	five_prime_UTR	4667	4681	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KF826831	Geneious	CDS	4682	5575	.	+	0	Name=G CDS;ID=CDS_7
KF826831	Geneious	three_prime_UTR	5576	5590	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KF826831	Geneious	gene	5642	7546	.	+	.	Name=F gene;ID=gene_8
KF826831	Geneious	five_prime_UTR	5642	5654	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KF826831	Geneious	CDS	5655	7379	.	+	0	Name=F CDS;ID=CDS_8
KF826831	Geneious	three_prime_UTR	7380	7546	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KF826831	Geneious	gene	7589	8551	.	+	.	Name=M2 gene;ID=gene_9
KF826831	Geneious	five_prime_UTR	7589	7597	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KF826831	Geneious	CDS	7598	8182	.	+	0	Name=M2 CDS;ID=CDS_9
KF826831	Geneious	CDS	8157	8423	.	+	0	Name=M2 CDS;ID=CDS_10
KF826831	Geneious	three_prime_UTR	8424	8551	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KF826831	Geneious	gene	8482	15055	.	+	.	Name=L gene;ID=gene_10
KF826831	Geneious	five_prime_UTR	8482	8489	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KF826831	Geneious	CDS	8490	14987	.	+	0	Name=L CDS;ID=CDS_11
KF826831	Geneious	three_prime_UTR	14988	15055	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
