##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF893260	1	15229
KF893260	Geneious	source	1	15229	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
KF893260	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
KF893260	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KF893260	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
KF893260	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
KF893260	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
KF893260	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
KF893260	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
KF893260	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KF893260	Geneious	gene	3262	4032	.	+	.	Name=M gene;ID=gene_5
KF893260	Geneious	CDS	3262	4032	.	+	0	Name=M CDS;ID=CDS_5
KF893260	Geneious	gene	4302	4499	.	+	.	Name=SH gene;ID=gene_6
KF893260	Geneious	CDS	4302	4499	.	+	0	Name=SH CDS;ID=CDS_6
KF893260	Geneious	gene	4689	5567	.	+	.	Name=G gene;ID=gene_7
KF893260	Geneious	CDS	4689	5567	.	+	0	Name=G CDS;ID=CDS_7
KF893260	Geneious	gene	5665	7389	.	+	.	Name=F gene;ID=gene_8
KF893260	Geneious	CDS	5665	7389	.	+	0	Name=F CDS;ID=CDS_8
KF893260	Geneious	gene	7618	8205	.	+	.	Name=M2-1 gene;ID=gene_9
KF893260	Geneious	CDS	7618	8205	.	+	0	Name=M2-1 CDS;ID=CDS_9
KF893260	Geneious	gene	8162	8443	.	+	.	Name=M2-2 gene;ID=gene_10
KF893260	Geneious	CDS	8162	8443	.	+	0	Name=M2-2 CDS;ID=CDS_10
KF893260	Geneious	gene	8509	15009	.	+	.	Name=L gene;ID=gene_11
KF893260	Geneious	CDS	8509	15009	.	+	0	Name=L CDS;ID=CDS_11
