##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF973322	1	15170
KF973322	Geneious	source	1	15170	.	+	.	Name=source Respiratory syncytial virus type A;ID=source_1
KF973322	Geneious	five_prime_UTR	1	55	.	+	.	ID=five_prime_UTR_1
KF973322	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
KF973322	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
KF973322	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
KF973322	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
KF973322	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
KF973322	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
KF973322	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
KF973322	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
KF973322	Geneious	gene	3213	3983	.	+	.	Name=M gene;ID=gene_5
KF973322	Geneious	CDS	3213	3983	.	+	0	Name=M CDS;ID=CDS_5
KF973322	Geneious	gene	4254	4448	.	+	.	Name=SH gene;ID=gene_6
KF973322	Geneious	CDS	4254	4448	.	+	0	Name=SH CDS;ID=CDS_6
KF973322	Geneious	gene	4639	5535	.	+	.	Name=G gene;ID=gene_7
KF973322	Geneious	CDS	4639	5535	.	+	0	Name=G CDS;ID=CDS_7
KF973322	Geneious	gene	5612	7336	.	+	.	Name=F gene;ID=gene_8
KF973322	Geneious	CDS	5612	7336	.	+	0	Name=F CDS;ID=CDS_8
KF973322	Geneious	gene	7555	8139	.	+	.	Name=M2 gene;ID=gene_9
KF973322	Geneious	CDS	7555	8139	.	+	0	Name=M2 CDS;ID=CDS_9
KF973322	Geneious	gene	8447	14944	.	+	.	Name=L gene;ID=gene_10
KF973322	Geneious	CDS	8447	14944	.	+	0	Name=L CDS;ID=CDS_10
KF973322	Geneious	three_prime_UTR	14945	15170	.	+	.	ID=three_prime_UTR_1
