##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF973339	1	15155
KF973339	Geneious	source	1	15155	.	+	.	Name=source Respiratory syncytial virus type A;ID=source_1
KF973339	Geneious	five_prime_UTR	1	40	.	+	.	ID=five_prime_UTR_1
KF973339	Geneious	gene	41	460	.	+	.	Name=NS1 gene;ID=gene_1
KF973339	Geneious	CDS	41	460	.	+	0	Name=NS1 CDS;ID=CDS_1
KF973339	Geneious	gene	570	944	.	+	.	Name=NS2 gene;ID=gene_2
KF973339	Geneious	CDS	570	944	.	+	0	Name=NS2 CDS;ID=CDS_2
KF973339	Geneious	gene	1082	2257	.	+	.	Name=N gene;ID=gene_3
KF973339	Geneious	CDS	1082	2257	.	+	0	Name=N CDS;ID=CDS_3
KF973339	Geneious	gene	2289	3014	.	+	.	Name=P gene;ID=gene_4
KF973339	Geneious	CDS	2289	3014	.	+	0	Name=P CDS;ID=CDS_4
KF973339	Geneious	gene	3198	3968	.	+	.	Name=M gene;ID=gene_5
KF973339	Geneious	CDS	3198	3968	.	+	0	Name=M CDS;ID=CDS_5
KF973339	Geneious	gene	4239	4433	.	+	.	Name=SH gene;ID=gene_6
KF973339	Geneious	CDS	4239	4433	.	+	0	Name=SH CDS;ID=CDS_6
KF973339	Geneious	gene	4624	5310	.	+	.	Name=G gene;ID=gene_7
KF973339	Geneious	CDS	4624	5310	.	+	0	Name=G CDS;ID=CDS_7
KF973339	Geneious	gene	5597	7321	.	+	.	Name=F gene;ID=gene_8
KF973339	Geneious	CDS	5597	7321	.	+	0	Name=F CDS;ID=CDS_8
KF973339	Geneious	gene	7540	8124	.	+	.	Name=M2 gene;ID=gene_9
KF973339	Geneious	CDS	7540	8124	.	+	0	Name=M2 CDS;ID=CDS_9
KF973339	Geneious	gene	8432	14929	.	+	.	Name=L gene;ID=gene_10
KF973339	Geneious	CDS	8432	14929	.	+	0	Name=L CDS;ID=CDS_10
KF973339	Geneious	three_prime_UTR	14930	15155	.	+	.	ID=three_prime_UTR_1
