##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF973331	1	15213
KF973331	Geneious	source	1	15213	.	+	.	Name=source Respiratory syncytial virus type A;ID=source_1
KF973331	Geneious	five_prime_UTR	1	98	.	+	.	ID=five_prime_UTR_1
KF973331	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
KF973331	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KF973331	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
KF973331	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
KF973331	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
KF973331	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
KF973331	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
KF973331	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KF973331	Geneious	gene	3256	4026	.	+	.	Name=M gene;ID=gene_5
KF973331	Geneious	CDS	3256	4026	.	+	0	Name=M CDS;ID=CDS_5
KF973331	Geneious	gene	4297	4491	.	+	.	Name=SH gene;ID=gene_6
KF973331	Geneious	CDS	4297	4491	.	+	0	Name=SH CDS;ID=CDS_6
KF973331	Geneious	gene	4682	5368	.	+	.	Name=G gene;ID=gene_7
KF973331	Geneious	CDS	4682	5368	.	+	0	Name=G CDS;ID=CDS_7
KF973331	Geneious	gene	5655	7379	.	+	.	Name=F gene;ID=gene_8
KF973331	Geneious	CDS	5655	7379	.	+	0	Name=F CDS;ID=CDS_8
KF973331	Geneious	gene	7598	8182	.	+	.	Name=M2 gene;ID=gene_9
KF973331	Geneious	CDS	7598	8182	.	+	0	Name=M2 CDS;ID=CDS_9
KF973331	Geneious	gene	8490	14987	.	+	.	Name=L gene;ID=gene_10
KF973331	Geneious	CDS	8490	14987	.	+	0	Name=L CDS;ID=CDS_10
KF973331	Geneious	three_prime_UTR	15063	15213	.	+	.	ID=three_prime_UTR_1
