##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF973335	1	15092
KF973335	Geneious	source	1	15092	.	+	.	Name=source Respiratory syncytial virus type A;ID=source_1
KF973335	Geneious	five_prime_UTR	1	9	.	+	.	ID=five_prime_UTR_1
KF973335	Geneious	gene	10	429	.	+	.	Name=NS1 gene;ID=gene_1
KF973335	Geneious	CDS	10	429	.	+	0	Name=NS1 CDS;ID=CDS_1
KF973335	Geneious	gene	539	913	.	+	.	Name=NS2 gene;ID=gene_2
KF973335	Geneious	CDS	539	913	.	+	0	Name=NS2 CDS;ID=CDS_2
KF973335	Geneious	gene	1051	2226	.	+	.	Name=N gene;ID=gene_3
KF973335	Geneious	CDS	1051	2226	.	+	0	Name=N CDS;ID=CDS_3
KF973335	Geneious	gene	2258	2983	.	+	.	Name=P gene;ID=gene_4
KF973335	Geneious	CDS	2258	2983	.	+	0	Name=P CDS;ID=CDS_4
KF973335	Geneious	gene	3167	3937	.	+	.	Name=M gene;ID=gene_5
KF973335	Geneious	CDS	3167	3937	.	+	0	Name=M CDS;ID=CDS_5
KF973335	Geneious	gene	4208	4402	.	+	.	Name=SH gene;ID=gene_6
KF973335	Geneious	CDS	4208	4402	.	+	0	Name=SH CDS;ID=CDS_6
KF973335	Geneious	gene	4593	5279	.	+	.	Name=G gene;ID=gene_7
KF973335	Geneious	CDS	4593	5279	.	+	0	Name=G CDS;ID=CDS_7
KF973335	Geneious	gene	5566	7290	.	+	.	Name=F gene;ID=gene_8
KF973335	Geneious	CDS	5566	7290	.	+	0	Name=F CDS;ID=CDS_8
KF973335	Geneious	gene	7509	8093	.	+	.	Name=M2 gene;ID=gene_9
KF973335	Geneious	CDS	7509	8093	.	+	0	Name=M2 CDS;ID=CDS_9
KF973335	Geneious	gene	8401	14898	.	+	.	Name=L gene;ID=gene_10
KF973335	Geneious	CDS	8401	14898	.	+	0	Name=L CDS;ID=CDS_10
KF973335	Geneious	three_prime_UTR	14899	15092	.	+	.	ID=three_prime_UTR_1
