##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF973332	1	15090
KF973332	Geneious	source	1	15090	.	+	.	Name=source Respiratory syncytial virus type A;ID=source_1
KF973332	Geneious	five_prime_UTR	1	7	.	+	.	ID=five_prime_UTR_1
KF973332	Geneious	gene	8	427	.	+	.	Name=NS1 gene;ID=gene_1
KF973332	Geneious	CDS	8	427	.	+	0	Name=NS1 CDS;ID=CDS_1
KF973332	Geneious	gene	537	911	.	+	.	Name=NS2 gene;ID=gene_2
KF973332	Geneious	CDS	537	911	.	+	0	Name=NS2 CDS;ID=CDS_2
KF973332	Geneious	gene	1049	2224	.	+	.	Name=N gene;ID=gene_3
KF973332	Geneious	CDS	1049	2224	.	+	0	Name=N CDS;ID=CDS_3
KF973332	Geneious	gene	2256	2981	.	+	.	Name=P gene;ID=gene_4
KF973332	Geneious	CDS	2256	2981	.	+	0	Name=P CDS;ID=CDS_4
KF973332	Geneious	gene	3165	3935	.	+	.	Name=M gene;ID=gene_5
KF973332	Geneious	CDS	3165	3935	.	+	0	Name=M CDS;ID=CDS_5
KF973332	Geneious	gene	4206	4400	.	+	.	Name=SH gene;ID=gene_6
KF973332	Geneious	CDS	4206	4400	.	+	0	Name=SH CDS;ID=CDS_6
KF973332	Geneious	gene	4591	5487	.	+	.	Name=G gene;ID=gene_7
KF973332	Geneious	CDS	4591	5487	.	+	0	Name=G CDS;ID=CDS_7
KF973332	Geneious	gene	5564	7288	.	+	.	Name=F gene;ID=gene_8
KF973332	Geneious	CDS	5564	7288	.	+	0	Name=F CDS;ID=CDS_8
KF973332	Geneious	gene	7507	8091	.	+	.	Name=M2 gene;ID=gene_9
KF973332	Geneious	CDS	7507	8091	.	+	0	Name=M2 CDS;ID=CDS_9
KF973332	Geneious	gene	8399	14896	.	+	.	Name=L gene;ID=gene_10
KF973332	Geneious	CDS	8399	14896	.	+	0	Name=L CDS;ID=CDS_10
KF973332	Geneious	three_prime_UTR	14897	15090	.	+	.	ID=three_prime_UTR_1
