##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KF973334	1	15201
KF973334	Geneious	source	1	15201	.	+	.	Name=source Respiratory syncytial virus type A;ID=source_1
KF973334	Geneious	five_prime_UTR	1	86	.	+	.	ID=five_prime_UTR_1
KF973334	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
KF973334	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
KF973334	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
KF973334	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
KF973334	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
KF973334	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
KF973334	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
KF973334	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
KF973334	Geneious	gene	3244	4014	.	+	.	Name=M gene;ID=gene_5
KF973334	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
KF973334	Geneious	gene	4285	4479	.	+	.	Name=SH gene;ID=gene_6
KF973334	Geneious	CDS	4285	4479	.	+	0	Name=SH CDS;ID=CDS_6
KF973334	Geneious	gene	4670	5356	.	+	.	Name=G gene;ID=gene_7
KF973334	Geneious	CDS	4670	5356	.	+	0	Name=G CDS;ID=CDS_7
KF973334	Geneious	gene	5643	7367	.	+	.	Name=F gene;ID=gene_8
KF973334	Geneious	CDS	5643	7367	.	+	0	Name=F CDS;ID=CDS_8
KF973334	Geneious	gene	7586	8170	.	+	.	Name=M2 gene;ID=gene_9
KF973334	Geneious	CDS	7586	8170	.	+	0	Name=M2 CDS;ID=CDS_9
KF973334	Geneious	gene	8478	14975	.	+	.	Name=L gene;ID=gene_10
KF973334	Geneious	CDS	8478	14975	.	+	0	Name=L CDS;ID=CDS_10
KF973334	Geneious	three_prime_UTR	14976	15201	.	+	.	ID=three_prime_UTR_1
