##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627260	1	15114
KJ627260	Geneious	source	1	15114	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627260	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ627260	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627260	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627260	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627260	Geneious	gene	529	1033	.	+	.	Name=NS2 gene;ID=gene_2
KJ627260	Geneious	five_prime_UTR	529	560	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627260	Geneious	CDS	561	935	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627260	Geneious	three_prime_UTR	936	1033	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627260	Geneious	gene	1060	2263	.	+	.	Name=N gene;ID=gene_3
KJ627260	Geneious	five_prime_UTR	1060	1074	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627260	Geneious	CDS	1075	2250	.	+	0	Name=N CDS;ID=CDS_3
KJ627260	Geneious	three_prime_UTR	2251	2263	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627260	Geneious	gene	2265	3377	.	+	.	Name=P gene;ID=gene_4
KJ627260	Geneious	five_prime_UTR	2265	2281	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627260	Geneious	CDS	2282	3007	.	+	0	Name=P CDS;ID=CDS_4
KJ627260	Geneious	three_prime_UTR	3008	3377	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627260	Geneious	gene	3180	4140	.	+	.	Name=M gene;ID=gene_5
KJ627260	Geneious	five_prime_UTR	3180	3190	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627260	Geneious	CDS	3191	3961	.	+	0	Name=M CDS;ID=CDS_5
KJ627260	Geneious	three_prime_UTR	3962	4140	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627260	Geneious	gene	4005	4556	.	+	.	Name=SH gene;ID=gene_6
KJ627260	Geneious	five_prime_UTR	4005	4229	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627260	Geneious	CDS	4230	4424	.	+	0	Name=SH CDS;ID=CDS_6
KJ627260	Geneious	three_prime_UTR	4425	4556	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627260	Geneious	gene	4600	5523	.	+	.	Name=G gene;ID=gene_7
KJ627260	Geneious	five_prime_UTR	4600	4614	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627260	Geneious	CDS	4615	5511	.	+	0	Name=G CDS;ID=CDS_7
KJ627260	Geneious	three_prime_UTR	5512	5523	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627260	Geneious	gene	5575	7479	.	+	.	Name=F gene;ID=gene_8
KJ627260	Geneious	five_prime_UTR	5575	5587	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627260	Geneious	CDS	5588	7312	.	+	0	Name=F CDS;ID=CDS_8
KJ627260	Geneious	three_prime_UTR	7313	7479	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627260	Geneious	gene	7522	8484	.	+	.	Name=M2 gene;ID=gene_9
KJ627260	Geneious	five_prime_UTR	7522	7530	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627260	Geneious	CDS	7531	8115	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627260	Geneious	CDS	8090	8356	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627260	Geneious	three_prime_UTR	8357	8484	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627260	Geneious	gene	8415	14988	.	+	.	Name=L gene;ID=gene_10
KJ627260	Geneious	five_prime_UTR	8415	8422	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627260	Geneious	CDS	8423	14920	.	+	0	Name=L CDS;ID=CDS_11
KJ627260	Geneious	three_prime_UTR	14921	14988	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
