##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627353	1	15110
KJ627353	Geneious	source	1	15110	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627353	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ627353	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627353	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627353	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627353	Geneious	gene	528	1032	.	+	.	Name=NS2 gene;ID=gene_2
KJ627353	Geneious	five_prime_UTR	528	559	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627353	Geneious	CDS	560	934	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627353	Geneious	three_prime_UTR	935	1032	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627353	Geneious	gene	1058	2261	.	+	.	Name=N gene;ID=gene_3
KJ627353	Geneious	five_prime_UTR	1058	1072	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627353	Geneious	CDS	1073	2248	.	+	0	Name=N CDS;ID=CDS_3
KJ627353	Geneious	three_prime_UTR	2249	2261	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627353	Geneious	gene	2263	3373	.	+	.	Name=P gene;ID=gene_4
KJ627353	Geneious	five_prime_UTR	2263	2279	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627353	Geneious	CDS	2280	3005	.	+	0	Name=P CDS;ID=CDS_4
KJ627353	Geneious	three_prime_UTR	3006	3373	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627353	Geneious	gene	3178	4136	.	+	.	Name=M gene;ID=gene_5
KJ627353	Geneious	five_prime_UTR	3178	3186	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627353	Geneious	CDS	3187	3957	.	+	0	Name=M CDS;ID=CDS_5
KJ627353	Geneious	three_prime_UTR	3958	4136	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627353	Geneious	gene	4001	4552	.	+	.	Name=SH gene;ID=gene_6
KJ627353	Geneious	five_prime_UTR	4001	4225	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627353	Geneious	CDS	4226	4420	.	+	0	Name=SH CDS;ID=CDS_6
KJ627353	Geneious	three_prime_UTR	4421	4552	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627353	Geneious	gene	4596	5519	.	+	.	Name=G gene;ID=gene_7
KJ627353	Geneious	five_prime_UTR	4596	4610	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627353	Geneious	CDS	4611	5507	.	+	0	Name=G CDS;ID=CDS_7
KJ627353	Geneious	three_prime_UTR	5508	5519	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627353	Geneious	gene	5571	7475	.	+	.	Name=F gene;ID=gene_8
KJ627353	Geneious	five_prime_UTR	5571	5583	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627353	Geneious	CDS	5584	7308	.	+	0	Name=F CDS;ID=CDS_8
KJ627353	Geneious	three_prime_UTR	7309	7475	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627353	Geneious	gene	7518	8480	.	+	.	Name=M2 gene;ID=gene_9
KJ627353	Geneious	five_prime_UTR	7518	7526	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627353	Geneious	CDS	7527	8111	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627353	Geneious	CDS	8086	8352	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627353	Geneious	three_prime_UTR	8353	8480	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627353	Geneious	gene	8411	14984	.	+	.	Name=L gene;ID=gene_10
KJ627353	Geneious	five_prime_UTR	8411	8418	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627353	Geneious	CDS	8419	14916	.	+	0	Name=L CDS;ID=CDS_11
KJ627353	Geneious	three_prime_UTR	14917	14984	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
