##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627662	1	15124
KJ627662	Geneious	source	1	15124	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627662	Geneious	five_prime_UTR	1	53	.	+	.	ID=five_prime_UTR_1
KJ627662	Geneious	gene	54	473	.	+	.	Name=NS1 gene;ID=gene_1
KJ627662	Geneious	CDS	54	473	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627662	Geneious	gene	583	957	.	+	.	Name=NS2 gene;ID=gene_2
KJ627662	Geneious	CDS	583	957	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627662	Geneious	gene	1095	2270	.	+	.	Name=N gene;ID=gene_3
KJ627662	Geneious	CDS	1095	2270	.	+	0	Name=N CDS;ID=CDS_3
KJ627662	Geneious	gene	2302	3027	.	+	.	Name=P gene;ID=gene_4
KJ627662	Geneious	CDS	2302	3027	.	+	0	Name=P CDS;ID=CDS_4
KJ627662	Geneious	gene	3211	3981	.	+	.	Name=M gene;ID=gene_5
KJ627662	Geneious	CDS	3211	3981	.	+	0	Name=M CDS;ID=CDS_5
KJ627662	Geneious	gene	4252	4446	.	+	.	Name=SH gene;ID=gene_6
KJ627662	Geneious	CDS	4252	4446	.	+	0	Name=SH CDS;ID=CDS_6
KJ627662	Geneious	gene	4637	5533	.	+	.	Name=G gene;ID=gene_7
KJ627662	Geneious	CDS	4637	5533	.	+	0	Name=G CDS;ID=CDS_7
KJ627662	Geneious	gene	5610	7334	.	+	.	Name=F gene;ID=gene_8
KJ627662	Geneious	CDS	5610	7334	.	+	0	Name=F CDS;ID=CDS_8
KJ627662	Geneious	gene	7553	8137	.	+	.	Name=M2 gene;ID=gene_9
KJ627662	Geneious	CDS	7553	8137	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627662	Geneious	gene	8445	14942	.	+	.	Name=L gene;ID=gene_10
KJ627662	Geneious	CDS	8445	14942	.	+	0	Name=L CDS;ID=CDS_10
KJ627662	Geneious	three_prime_UTR	14943	15124	.	+	.	ID=three_prime_UTR_1
