##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627672	1	15147
KJ627672	Geneious	source	1	15147	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627672	Geneious	five_prime_UTR	1	53	.	+	.	ID=five_prime_UTR_1
KJ627672	Geneious	gene	54	473	.	+	.	Name=NS1 gene;ID=gene_1
KJ627672	Geneious	CDS	54	473	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627672	Geneious	gene	583	957	.	+	.	Name=NS2 gene;ID=gene_2
KJ627672	Geneious	CDS	583	957	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627672	Geneious	gene	1095	2270	.	+	.	Name=N gene;ID=gene_3
KJ627672	Geneious	CDS	1095	2270	.	+	0	Name=N CDS;ID=CDS_3
KJ627672	Geneious	gene	2302	3027	.	+	.	Name=P gene;ID=gene_4
KJ627672	Geneious	CDS	2302	3027	.	+	0	Name=P CDS;ID=CDS_4
KJ627672	Geneious	gene	3209	3979	.	+	.	Name=M gene;ID=gene_5
KJ627672	Geneious	CDS	3209	3979	.	+	0	Name=M CDS;ID=CDS_5
KJ627672	Geneious	gene	4250	4444	.	+	.	Name=SH gene;ID=gene_6
KJ627672	Geneious	CDS	4250	4444	.	+	0	Name=SH CDS;ID=CDS_6
KJ627672	Geneious	gene	4629	5525	.	+	.	Name=G gene;ID=gene_7
KJ627672	Geneious	CDS	4629	5525	.	+	0	Name=G CDS;ID=CDS_7
KJ627672	Geneious	gene	5602	7326	.	+	.	Name=F gene;ID=gene_8
KJ627672	Geneious	CDS	5602	7326	.	+	0	Name=F CDS;ID=CDS_8
KJ627672	Geneious	gene	7545	8129	.	+	.	Name=M2 gene;ID=gene_9
KJ627672	Geneious	CDS	7545	8129	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627672	Geneious	gene	8437	14934	.	+	.	Name=L gene;ID=gene_10
KJ627672	Geneious	CDS	8437	14934	.	+	0	Name=L CDS;ID=CDS_10
KJ627672	Geneious	three_prime_UTR	14935	15147	.	+	.	ID=three_prime_UTR_1
