##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627695	1	15160
KJ627695	Geneious	source	1	15160	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627695	Geneious	five_prime_UTR	1	50	.	+	.	ID=five_prime_UTR_1
KJ627695	Geneious	gene	51	470	.	+	.	Name=NS1 gene;ID=gene_1
KJ627695	Geneious	CDS	51	470	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627695	Geneious	gene	580	954	.	+	.	Name=NS2 gene;ID=gene_2
KJ627695	Geneious	CDS	580	954	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627695	Geneious	gene	1092	2267	.	+	.	Name=N gene;ID=gene_3
KJ627695	Geneious	CDS	1092	2267	.	+	0	Name=N CDS;ID=CDS_3
KJ627695	Geneious	gene	2299	3024	.	+	.	Name=P gene;ID=gene_4
KJ627695	Geneious	CDS	2299	3024	.	+	0	Name=P CDS;ID=CDS_4
KJ627695	Geneious	gene	3207	3977	.	+	.	Name=M gene;ID=gene_5
KJ627695	Geneious	CDS	3207	3977	.	+	0	Name=M CDS;ID=CDS_5
KJ627695	Geneious	gene	4248	4442	.	+	.	Name=SH gene;ID=gene_6
KJ627695	Geneious	CDS	4248	4442	.	+	0	Name=SH CDS;ID=CDS_6
KJ627695	Geneious	gene	4633	5529	.	+	.	Name=G gene;ID=gene_7
KJ627695	Geneious	CDS	4633	5529	.	+	0	Name=G CDS;ID=CDS_7
KJ627695	Geneious	gene	5606	7349	.	+	.	Name=F gene;ID=gene_8
KJ627695	Geneious	CDS	5606	7330	.	+	0	Name=F CDS;ID=CDS_8
KJ627695	Geneious	gene	7551	8135	.	+	.	Name=M2 gene;ID=gene_9
KJ627695	Geneious	CDS	7551	8135	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627695	Geneious	gene	8443	14940	.	+	.	Name=L gene;ID=gene_10
KJ627695	Geneious	CDS	8443	14940	.	+	0	Name=L CDS;ID=CDS_10
KJ627695	Geneious	three_prime_UTR	14943	15160	.	+	.	ID=three_prime_UTR_1
