##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627656	1	15151
KJ627656	Geneious	source	1	15151	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627656	Geneious	five_prime_UTR	1	82	.	+	.	ID=five_prime_UTR_1
KJ627656	Geneious	gene	83	502	.	+	.	Name=NS1 gene;ID=gene_1
KJ627656	Geneious	CDS	83	502	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627656	Geneious	gene	612	986	.	+	.	Name=NS2 gene;ID=gene_2
KJ627656	Geneious	CDS	612	986	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627656	Geneious	gene	1124	2299	.	+	.	Name=N gene;ID=gene_3
KJ627656	Geneious	CDS	1124	2299	.	+	0	Name=N CDS;ID=CDS_3
KJ627656	Geneious	gene	2330	3055	.	+	.	Name=P gene;ID=gene_4
KJ627656	Geneious	CDS	2330	3055	.	+	0	Name=P CDS;ID=CDS_4
KJ627656	Geneious	gene	3239	4009	.	+	.	Name=M gene;ID=gene_5
KJ627656	Geneious	CDS	3239	4009	.	+	0	Name=M CDS;ID=CDS_5
KJ627656	Geneious	gene	4280	4474	.	+	.	Name=SH gene;ID=gene_6
KJ627656	Geneious	CDS	4280	4474	.	+	0	Name=SH CDS;ID=CDS_6
KJ627656	Geneious	gene	4665	5561	.	+	.	Name=G gene;ID=gene_7
KJ627656	Geneious	CDS	4665	5561	.	+	0	Name=G CDS;ID=CDS_7
KJ627656	Geneious	gene	5638	7362	.	+	.	Name=F gene;ID=gene_8
KJ627656	Geneious	CDS	5638	7362	.	+	0	Name=F CDS;ID=CDS_8
KJ627656	Geneious	gene	7581	8165	.	+	.	Name=M2 gene;ID=gene_9
KJ627656	Geneious	CDS	7581	8165	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627656	Geneious	gene	8473	14970	.	+	.	Name=L gene;ID=gene_10
KJ627656	Geneious	CDS	8473	14970	.	+	0	Name=L CDS;ID=CDS_10
KJ627656	Geneious	three_prime_UTR	14973	15151	.	+	.	ID=three_prime_UTR_1
