##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627685	1	15140
KJ627685	Geneious	source	1	15140	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627685	Geneious	five_prime_UTR	1	58	.	+	.	ID=five_prime_UTR_1
KJ627685	Geneious	gene	59	478	.	+	.	Name=NS1 gene;ID=gene_1
KJ627685	Geneious	CDS	59	478	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627685	Geneious	gene	588	962	.	+	.	Name=NS2 gene;ID=gene_2
KJ627685	Geneious	CDS	588	962	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627685	Geneious	gene	1100	2275	.	+	.	Name=N gene;ID=gene_3
KJ627685	Geneious	CDS	1100	2275	.	+	0	Name=N CDS;ID=CDS_3
KJ627685	Geneious	gene	2307	3032	.	+	.	Name=P gene;ID=gene_4
KJ627685	Geneious	CDS	2307	3032	.	+	0	Name=P CDS;ID=CDS_4
KJ627685	Geneious	gene	3216	3986	.	+	.	Name=M gene;ID=gene_5
KJ627685	Geneious	CDS	3216	3986	.	+	0	Name=M CDS;ID=CDS_5
KJ627685	Geneious	gene	4257	4451	.	+	.	Name=SH gene;ID=gene_6
KJ627685	Geneious	CDS	4257	4451	.	+	0	Name=SH CDS;ID=CDS_6
KJ627685	Geneious	gene	4642	5538	.	+	.	Name=G gene;ID=gene_7
KJ627685	Geneious	CDS	4642	5538	.	+	0	Name=G CDS;ID=CDS_7
KJ627685	Geneious	gene	5615	7339	.	+	.	Name=F gene;ID=gene_8
KJ627685	Geneious	CDS	5615	7339	.	+	0	Name=F CDS;ID=CDS_8
KJ627685	Geneious	gene	7558	8142	.	+	.	Name=M2 gene;ID=gene_9
KJ627685	Geneious	CDS	7558	8142	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627685	Geneious	gene	8450	14947	.	+	.	Name=L gene;ID=gene_10
KJ627685	Geneious	CDS	8450	14947	.	+	0	Name=L CDS;ID=CDS_10
KJ627685	Geneious	three_prime_UTR	14948	15140	.	+	.	ID=three_prime_UTR_1
