##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627714	1	15150
KJ627714	Geneious	source	1	15150	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627714	Geneious	five_prime_UTR	1	67	.	+	.	ID=five_prime_UTR_1
KJ627714	Geneious	gene	68	487	.	+	.	Name=NS1 gene;ID=gene_1
KJ627714	Geneious	CDS	68	487	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627714	Geneious	gene	597	971	.	+	.	Name=NS2 gene;ID=gene_2
KJ627714	Geneious	CDS	597	971	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627714	Geneious	gene	1109	2284	.	+	.	Name=N gene;ID=gene_3
KJ627714	Geneious	CDS	1109	2284	.	+	0	Name=N CDS;ID=CDS_3
KJ627714	Geneious	gene	2316	3041	.	+	.	Name=P gene;ID=gene_4
KJ627714	Geneious	CDS	2316	3041	.	+	0	Name=P CDS;ID=CDS_4
KJ627714	Geneious	gene	3225	3995	.	+	.	Name=M gene;ID=gene_5
KJ627714	Geneious	CDS	3225	3995	.	+	0	Name=M CDS;ID=CDS_5
KJ627714	Geneious	gene	4266	4460	.	+	.	Name=SH gene;ID=gene_6
KJ627714	Geneious	CDS	4266	4460	.	+	0	Name=SH CDS;ID=CDS_6
KJ627714	Geneious	gene	4651	5547	.	+	.	Name=G gene;ID=gene_7
KJ627714	Geneious	CDS	4651	5547	.	+	0	Name=G CDS;ID=CDS_7
KJ627714	Geneious	gene	5624	7348	.	+	.	Name=F gene;ID=gene_8
KJ627714	Geneious	CDS	5624	7348	.	+	0	Name=F CDS;ID=CDS_8
KJ627714	Geneious	gene	7567	8151	.	+	.	Name=M2 gene;ID=gene_9
KJ627714	Geneious	CDS	7567	8151	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627714	Geneious	gene	8459	14956	.	+	.	Name=L gene;ID=gene_10
KJ627714	Geneious	CDS	8459	14956	.	+	0	Name=L CDS;ID=CDS_10
KJ627714	Geneious	three_prime_UTR	14957	15150	.	+	.	ID=three_prime_UTR_1
