##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627688	1	15120
KJ627688	Geneious	source	1	15120	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627688	Geneious	five_prime_UTR	1	48	.	+	.	ID=five_prime_UTR_1
KJ627688	Geneious	gene	49	468	.	+	.	Name=NS1 gene;ID=gene_1
KJ627688	Geneious	CDS	49	468	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627688	Geneious	gene	578	952	.	+	.	Name=NS2 gene;ID=gene_2
KJ627688	Geneious	CDS	578	952	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627688	Geneious	gene	1090	2265	.	+	.	Name=N gene;ID=gene_3
KJ627688	Geneious	CDS	1090	2265	.	+	0	Name=N CDS;ID=CDS_3
KJ627688	Geneious	gene	2297	3022	.	+	.	Name=P gene;ID=gene_4
KJ627688	Geneious	CDS	2297	3022	.	+	0	Name=P CDS;ID=CDS_4
KJ627688	Geneious	gene	3204	3974	.	+	.	Name=M gene;ID=gene_5
KJ627688	Geneious	CDS	3204	3974	.	+	0	Name=M CDS;ID=CDS_5
KJ627688	Geneious	gene	4245	4439	.	+	.	Name=SH gene;ID=gene_6
KJ627688	Geneious	CDS	4245	4439	.	+	0	Name=SH CDS;ID=CDS_6
KJ627688	Geneious	gene	4624	5520	.	+	.	Name=G gene;ID=gene_7
KJ627688	Geneious	CDS	4624	5520	.	+	0	Name=G CDS;ID=CDS_7
KJ627688	Geneious	gene	5597	7321	.	+	.	Name=F gene;ID=gene_8
KJ627688	Geneious	CDS	5597	7321	.	+	0	Name=F CDS;ID=CDS_8
KJ627688	Geneious	gene	7540	8124	.	+	.	Name=M2 gene;ID=gene_9
KJ627688	Geneious	CDS	7540	8124	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627688	Geneious	gene	8432	14923	.	+	.	Name=L gene;ID=gene_10
KJ627688	Geneious	CDS	8432	14923	.	+	0	Name=L CDS;ID=CDS_10
KJ627688	Geneious	three_prime_UTR	14924	15120	.	+	.	ID=three_prime_UTR_1
