##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627690	1	15130
KJ627690	Geneious	source	1	15130	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627690	Geneious	five_prime_UTR	1	50	.	+	.	ID=five_prime_UTR_1
KJ627690	Geneious	gene	51	470	.	+	.	Name=NS1 gene;ID=gene_1
KJ627690	Geneious	CDS	51	470	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627690	Geneious	gene	580	954	.	+	.	Name=NS2 gene;ID=gene_2
KJ627690	Geneious	CDS	580	954	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627690	Geneious	gene	1091	2266	.	+	.	Name=N gene;ID=gene_3
KJ627690	Geneious	CDS	1091	2266	.	+	0	Name=N CDS;ID=CDS_3
KJ627690	Geneious	gene	2297	3022	.	+	.	Name=P gene;ID=gene_4
KJ627690	Geneious	CDS	2297	3022	.	+	0	Name=P CDS;ID=CDS_4
KJ627690	Geneious	gene	3206	3976	.	+	.	Name=M gene;ID=gene_5
KJ627690	Geneious	CDS	3206	3976	.	+	0	Name=M CDS;ID=CDS_5
KJ627690	Geneious	gene	4247	4441	.	+	.	Name=SH gene;ID=gene_6
KJ627690	Geneious	CDS	4247	4441	.	+	0	Name=SH CDS;ID=CDS_6
KJ627690	Geneious	gene	4632	5528	.	+	.	Name=G gene;ID=gene_7
KJ627690	Geneious	CDS	4632	5528	.	+	0	Name=G CDS;ID=CDS_7
KJ627690	Geneious	gene	5605	7329	.	+	.	Name=F gene;ID=gene_8
KJ627690	Geneious	CDS	5605	7329	.	+	0	Name=F CDS;ID=CDS_8
KJ627690	Geneious	gene	7548	8132	.	+	.	Name=M2 gene;ID=gene_9
KJ627690	Geneious	CDS	7548	8132	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627690	Geneious	gene	8440	14937	.	+	.	Name=L gene;ID=gene_10
KJ627690	Geneious	CDS	8440	14937	.	+	0	Name=L CDS;ID=CDS_10
KJ627690	Geneious	three_prime_UTR	14938	15130	.	+	.	ID=three_prime_UTR_1
