##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627704	1	15110
KJ627704	Geneious	source	1	15110	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627704	Geneious	five_prime_UTR	1	51	.	+	.	ID=five_prime_UTR_1
KJ627704	Geneious	gene	52	471	.	+	.	Name=NS1 gene;ID=gene_1
KJ627704	Geneious	CDS	52	471	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627704	Geneious	gene	554	928	.	+	.	Name=NS2 gene;ID=gene_2
KJ627704	Geneious	CDS	554	928	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627704	Geneious	gene	1066	2241	.	+	.	Name=N gene;ID=gene_3
KJ627704	Geneious	CDS	1066	2241	.	+	0	Name=N CDS;ID=CDS_3
KJ627704	Geneious	gene	2273	2998	.	+	.	Name=P gene;ID=gene_4
KJ627704	Geneious	CDS	2273	2998	.	+	0	Name=P CDS;ID=CDS_4
KJ627704	Geneious	gene	3182	3952	.	+	.	Name=M gene;ID=gene_5
KJ627704	Geneious	CDS	3182	3952	.	+	0	Name=M CDS;ID=CDS_5
KJ627704	Geneious	gene	4223	4417	.	+	.	Name=SH gene;ID=gene_6
KJ627704	Geneious	CDS	4223	4417	.	+	0	Name=SH CDS;ID=CDS_6
KJ627704	Geneious	gene	4608	5504	.	+	.	Name=G gene;ID=gene_7
KJ627704	Geneious	CDS	4608	5504	.	+	0	Name=G CDS;ID=CDS_7
KJ627704	Geneious	gene	5581	7305	.	+	.	Name=F gene;ID=gene_8
KJ627704	Geneious	CDS	5581	7305	.	+	0	Name=F CDS;ID=CDS_8
KJ627704	Geneious	gene	7524	8108	.	+	.	Name=M2 gene;ID=gene_9
KJ627704	Geneious	CDS	7524	8108	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627704	Geneious	gene	8416	14913	.	+	.	Name=L gene;ID=gene_10
KJ627704	Geneious	CDS	8416	14913	.	+	0	Name=L CDS;ID=CDS_10
KJ627704	Geneious	three_prime_UTR	14914	15110	.	+	.	ID=three_prime_UTR_1
