##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627679	1	15138
KJ627679	Geneious	source	1	15138	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627679	Geneious	five_prime_UTR	1	36	.	+	.	ID=five_prime_UTR_1
KJ627679	Geneious	gene	37	456	.	+	.	Name=NS1 gene;ID=gene_1
KJ627679	Geneious	CDS	37	456	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627679	Geneious	gene	566	940	.	+	.	Name=NS2 gene;ID=gene_2
KJ627679	Geneious	CDS	566	940	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627679	Geneious	gene	1078	2253	.	+	.	Name=N gene;ID=gene_3
KJ627679	Geneious	CDS	1078	2253	.	+	0	Name=N CDS;ID=CDS_3
KJ627679	Geneious	gene	2285	3010	.	+	.	Name=P gene;ID=gene_4
KJ627679	Geneious	CDS	2285	3010	.	+	0	Name=P CDS;ID=CDS_4
KJ627679	Geneious	gene	3194	3964	.	+	.	Name=M gene;ID=gene_5
KJ627679	Geneious	CDS	3194	3964	.	+	0	Name=M CDS;ID=CDS_5
KJ627679	Geneious	gene	4235	4429	.	+	.	Name=SH gene;ID=gene_6
KJ627679	Geneious	CDS	4235	4429	.	+	0	Name=SH CDS;ID=CDS_6
KJ627679	Geneious	gene	4620	5516	.	+	.	Name=G gene;ID=gene_7
KJ627679	Geneious	CDS	4620	5516	.	+	0	Name=G CDS;ID=CDS_7
KJ627679	Geneious	gene	5593	7317	.	+	.	Name=F gene;ID=gene_8
KJ627679	Geneious	CDS	5593	7317	.	+	0	Name=F CDS;ID=CDS_8
KJ627679	Geneious	gene	7536	8120	.	+	.	Name=M2 gene;ID=gene_9
KJ627679	Geneious	CDS	7536	8120	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627679	Geneious	gene	8428	14925	.	+	.	Name=L gene;ID=gene_10
KJ627679	Geneious	CDS	8428	14925	.	+	0	Name=L CDS;ID=CDS_10
KJ627679	Geneious	three_prime_UTR	14926	15138	.	+	.	ID=three_prime_UTR_1
