##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627328	1	15098
KJ627328	Geneious	source	1	15098	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627328	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
KJ627328	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627328	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627328	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627328	Geneious	gene	525	1029	.	+	.	Name=NS2 gene;ID=gene_2
KJ627328	Geneious	five_prime_UTR	525	556	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627328	Geneious	CDS	557	931	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627328	Geneious	three_prime_UTR	932	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627328	Geneious	gene	1054	2267	.	+	.	Name=N gene;ID=gene_3
KJ627328	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627328	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KJ627328	Geneious	three_prime_UTR	2245	2267	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627328	Geneious	gene	2259	3370	.	+	.	Name=P gene;ID=gene_4
KJ627328	Geneious	five_prime_UTR	2259	2275	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627328	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
KJ627328	Geneious	three_prime_UTR	3002	3370	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627328	Geneious	gene	3175	4132	.	+	.	Name=M gene;ID=gene_5
KJ627328	Geneious	five_prime_UTR	3175	3183	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627328	Geneious	CDS	3184	3954	.	+	0	Name=M CDS;ID=CDS_5
KJ627328	Geneious	three_prime_UTR	3955	4132	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627328	Geneious	gene	4000	4549	.	+	.	Name=SH gene;ID=gene_6
KJ627328	Geneious	five_prime_UTR	4000	4222	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627328	Geneious	CDS	4223	4417	.	+	0	Name=SH CDS;ID=CDS_6
KJ627328	Geneious	three_prime_UTR	4418	4549	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627328	Geneious	gene	4593	5516	.	+	.	Name=G gene;ID=gene_7
KJ627328	Geneious	five_prime_UTR	4593	4607	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627328	Geneious	CDS	4608	5501	.	+	0	Name=G CDS;ID=CDS_7
KJ627328	Geneious	three_prime_UTR	5502	5516	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627328	Geneious	gene	5568	7472	.	+	.	Name=F gene;ID=gene_8
KJ627328	Geneious	five_prime_UTR	5568	5580	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627328	Geneious	CDS	5581	7305	.	+	0	Name=F CDS;ID=CDS_8
KJ627328	Geneious	three_prime_UTR	7306	7472	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627328	Geneious	gene	7515	8477	.	+	.	Name=M2 gene;ID=gene_9
KJ627328	Geneious	five_prime_UTR	7515	7523	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627328	Geneious	CDS	7524	8108	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627328	Geneious	CDS	8083	8349	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627328	Geneious	three_prime_UTR	8350	8477	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627328	Geneious	gene	8408	14981	.	+	.	Name=L gene;ID=gene_10
KJ627328	Geneious	five_prime_UTR	8408	8415	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627328	Geneious	CDS	8416	14913	.	+	0	Name=L CDS;ID=CDS_11
KJ627328	Geneious	three_prime_UTR	14914	14981	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
