##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627316	1	15099
KJ627316	Geneious	source	1	15099	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627316	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ627316	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627316	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627316	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627316	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KJ627316	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627316	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627316	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627316	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KJ627316	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627316	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KJ627316	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627316	Geneious	gene	2268	3379	.	+	.	Name=P gene;ID=gene_4
KJ627316	Geneious	five_prime_UTR	2268	2284	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627316	Geneious	CDS	2285	3010	.	+	0	Name=P CDS;ID=CDS_4
KJ627316	Geneious	three_prime_UTR	3011	3379	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627316	Geneious	gene	3184	4142	.	+	.	Name=M gene;ID=gene_5
KJ627316	Geneious	five_prime_UTR	3184	3192	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627316	Geneious	CDS	3193	3963	.	+	0	Name=M CDS;ID=CDS_5
KJ627316	Geneious	three_prime_UTR	3964	4142	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627316	Geneious	gene	4009	4559	.	+	.	Name=SH gene;ID=gene_6
KJ627316	Geneious	five_prime_UTR	4009	4232	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627316	Geneious	CDS	4233	4427	.	+	0	Name=SH CDS;ID=CDS_6
KJ627316	Geneious	three_prime_UTR	4428	4559	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627316	Geneious	gene	4603	5526	.	+	.	Name=G gene;ID=gene_7
KJ627316	Geneious	five_prime_UTR	4603	4617	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627316	Geneious	CDS	4618	5511	.	+	0	Name=G CDS;ID=CDS_7
KJ627316	Geneious	three_prime_UTR	5512	5526	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627316	Geneious	gene	5578	7482	.	+	.	Name=F gene;ID=gene_8
KJ627316	Geneious	five_prime_UTR	5578	5590	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627316	Geneious	CDS	5591	7315	.	+	0	Name=F CDS;ID=CDS_8
KJ627316	Geneious	three_prime_UTR	7316	7482	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627316	Geneious	gene	7525	8487	.	+	.	Name=M2 gene;ID=gene_9
KJ627316	Geneious	five_prime_UTR	7525	7533	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627316	Geneious	CDS	7534	8118	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627316	Geneious	CDS	8093	8359	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627316	Geneious	three_prime_UTR	8360	8487	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627316	Geneious	gene	8418	14991	.	+	.	Name=L gene;ID=gene_10
KJ627316	Geneious	five_prime_UTR	8418	8425	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627316	Geneious	CDS	8426	14923	.	+	0	Name=L CDS;ID=CDS_11
KJ627316	Geneious	three_prime_UTR	14924	14991	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
