##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627298	1	15102
KJ627298	Geneious	source	1	15102	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627298	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ627298	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627298	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627298	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627298	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KJ627298	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627298	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627298	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627298	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KJ627298	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627298	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KJ627298	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627298	Geneious	gene	2260	3371	.	+	.	Name=P gene;ID=gene_4
KJ627298	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627298	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KJ627298	Geneious	three_prime_UTR	3003	3371	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627298	Geneious	gene	3176	4134	.	+	.	Name=M gene;ID=gene_5
KJ627298	Geneious	five_prime_UTR	3176	3184	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627298	Geneious	CDS	3185	3955	.	+	0	Name=M CDS;ID=CDS_5
KJ627298	Geneious	three_prime_UTR	3956	4134	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627298	Geneious	gene	4001	4551	.	+	.	Name=SH gene;ID=gene_6
KJ627298	Geneious	five_prime_UTR	4001	4224	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627298	Geneious	CDS	4225	4419	.	+	0	Name=SH CDS;ID=CDS_6
KJ627298	Geneious	three_prime_UTR	4420	4551	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627298	Geneious	gene	4595	5518	.	+	.	Name=G gene;ID=gene_7
KJ627298	Geneious	five_prime_UTR	4595	4609	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627298	Geneious	CDS	4610	5503	.	+	0	Name=G CDS;ID=CDS_7
KJ627298	Geneious	three_prime_UTR	5504	5518	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627298	Geneious	gene	5570	7474	.	+	.	Name=F gene;ID=gene_8
KJ627298	Geneious	five_prime_UTR	5570	5582	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627298	Geneious	CDS	5583	7307	.	+	0	Name=F CDS;ID=CDS_8
KJ627298	Geneious	three_prime_UTR	7308	7474	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627298	Geneious	gene	7518	8486	.	+	.	Name=M2 gene;ID=gene_9
KJ627298	Geneious	five_prime_UTR	7518	7526	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627298	Geneious	CDS	7527	8111	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627298	Geneious	CDS	8086	8352	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627298	Geneious	three_prime_UTR	8353	8486	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627298	Geneious	gene	8411	14984	.	+	.	Name=L gene;ID=gene_10
KJ627298	Geneious	five_prime_UTR	8411	8418	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627298	Geneious	CDS	8419	14916	.	+	0	Name=L CDS;ID=CDS_11
KJ627298	Geneious	three_prime_UTR	14917	14984	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
