##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627723	1	15112
KJ627723	Geneious	source	1	15112	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627723	Geneious	five_prime_UTR	1	32	.	+	.	ID=five_prime_UTR_1
KJ627723	Geneious	gene	33	452	.	+	.	Name=NS1 gene;ID=gene_1
KJ627723	Geneious	CDS	33	452	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627723	Geneious	gene	562	936	.	+	.	Name=NS2 gene;ID=gene_2
KJ627723	Geneious	CDS	562	936	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627723	Geneious	gene	1074	2249	.	+	.	Name=N gene;ID=gene_3
KJ627723	Geneious	CDS	1074	2249	.	+	0	Name=N CDS;ID=CDS_3
KJ627723	Geneious	gene	2281	3006	.	+	.	Name=P gene;ID=gene_4
KJ627723	Geneious	CDS	2281	3006	.	+	0	Name=P CDS;ID=CDS_4
KJ627723	Geneious	gene	3190	3960	.	+	.	Name=M gene;ID=gene_5
KJ627723	Geneious	CDS	3190	3960	.	+	0	Name=M CDS;ID=CDS_5
KJ627723	Geneious	gene	4229	4423	.	+	.	Name=SH gene;ID=gene_6
KJ627723	Geneious	CDS	4229	4423	.	+	0	Name=SH CDS;ID=CDS_6
KJ627723	Geneious	gene	4614	5510	.	+	.	Name=G gene;ID=gene_7
KJ627723	Geneious	CDS	4614	5510	.	+	0	Name=G CDS;ID=CDS_7
KJ627723	Geneious	gene	5587	7311	.	+	.	Name=F gene;ID=gene_8
KJ627723	Geneious	CDS	5587	7311	.	+	0	Name=F CDS;ID=CDS_8
KJ627723	Geneious	gene	7530	8114	.	+	.	Name=M2 gene;ID=gene_9
KJ627723	Geneious	CDS	7530	8114	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627723	Geneious	gene	8422	14919	.	+	.	Name=L gene;ID=gene_10
KJ627723	Geneious	CDS	8422	14919	.	+	0	Name=L CDS;ID=CDS_10
KJ627723	Geneious	three_prime_UTR	14920	15112	.	+	.	ID=three_prime_UTR_1
