##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627702	1	15137
KJ627702	Geneious	source	1	15137	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627702	Geneious	five_prime_UTR	1	35	.	+	.	ID=five_prime_UTR_1
KJ627702	Geneious	gene	36	455	.	+	.	Name=NS1 gene;ID=gene_1
KJ627702	Geneious	CDS	36	455	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627702	Geneious	gene	565	939	.	+	.	Name=NS2 gene;ID=gene_2
KJ627702	Geneious	CDS	565	939	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627702	Geneious	gene	1077	2252	.	+	.	Name=N gene;ID=gene_3
KJ627702	Geneious	CDS	1077	2252	.	+	0	Name=N CDS;ID=CDS_3
KJ627702	Geneious	gene	2284	3009	.	+	.	Name=P gene;ID=gene_4
KJ627702	Geneious	CDS	2284	3009	.	+	0	Name=P CDS;ID=CDS_4
KJ627702	Geneious	gene	3193	3963	.	+	.	Name=M gene;ID=gene_5
KJ627702	Geneious	CDS	3193	3963	.	+	0	Name=M CDS;ID=CDS_5
KJ627702	Geneious	gene	4234	4428	.	+	.	Name=SH gene;ID=gene_6
KJ627702	Geneious	CDS	4234	4428	.	+	0	Name=SH CDS;ID=CDS_6
KJ627702	Geneious	gene	4619	5515	.	+	.	Name=G gene;ID=gene_7
KJ627702	Geneious	CDS	4619	5515	.	+	0	Name=G CDS;ID=CDS_7
KJ627702	Geneious	gene	5592	7316	.	+	.	Name=F gene;ID=gene_8
KJ627702	Geneious	CDS	5592	7316	.	+	0	Name=F CDS;ID=CDS_8
KJ627702	Geneious	gene	7535	8119	.	+	.	Name=M2 gene;ID=gene_9
KJ627702	Geneious	CDS	7535	8119	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627702	Geneious	gene	8427	14924	.	+	.	Name=L gene;ID=gene_10
KJ627702	Geneious	CDS	8427	14924	.	+	0	Name=L CDS;ID=CDS_10
KJ627702	Geneious	three_prime_UTR	14925	15137	.	+	.	ID=three_prime_UTR_1
