##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627719	1	15151
KJ627719	Geneious	source	1	15151	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627719	Geneious	five_prime_UTR	1	37	.	+	.	ID=five_prime_UTR_1
KJ627719	Geneious	gene	38	457	.	+	.	Name=NS1 gene;ID=gene_1
KJ627719	Geneious	CDS	38	457	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627719	Geneious	gene	567	941	.	+	.	Name=NS2 gene;ID=gene_2
KJ627719	Geneious	CDS	567	941	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627719	Geneious	gene	1079	2254	.	+	.	Name=N gene;ID=gene_3
KJ627719	Geneious	CDS	1079	2254	.	+	0	Name=N CDS;ID=CDS_3
KJ627719	Geneious	gene	2286	3011	.	+	.	Name=P gene;ID=gene_4
KJ627719	Geneious	CDS	2286	3011	.	+	0	Name=P CDS;ID=CDS_4
KJ627719	Geneious	gene	3194	3964	.	+	.	Name=M gene;ID=gene_5
KJ627719	Geneious	CDS	3194	3964	.	+	0	Name=M CDS;ID=CDS_5
KJ627719	Geneious	gene	4235	4429	.	+	.	Name=SH gene;ID=gene_6
KJ627719	Geneious	CDS	4235	4429	.	+	0	Name=SH CDS;ID=CDS_6
KJ627719	Geneious	gene	4620	5516	.	+	.	Name=G gene;ID=gene_7
KJ627719	Geneious	CDS	4620	5516	.	+	0	Name=G CDS;ID=CDS_7
KJ627719	Geneious	gene	5593	7317	.	+	.	Name=F gene;ID=gene_8
KJ627719	Geneious	CDS	5593	7317	.	+	0	Name=F CDS;ID=CDS_8
KJ627719	Geneious	gene	7536	8120	.	+	.	Name=M2 gene;ID=gene_9
KJ627719	Geneious	CDS	7536	8120	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627719	Geneious	gene	8428	14925	.	+	.	Name=L gene;ID=gene_10
KJ627719	Geneious	CDS	8428	14925	.	+	0	Name=L CDS;ID=CDS_10
KJ627719	Geneious	three_prime_UTR	14926	15151	.	+	.	ID=three_prime_UTR_1
