##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627724	1	15135
KJ627724	Geneious	source	1	15135	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627724	Geneious	five_prime_UTR	1	55	.	+	.	ID=five_prime_UTR_1
KJ627724	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
KJ627724	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627724	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
KJ627724	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627724	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
KJ627724	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
KJ627724	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
KJ627724	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
KJ627724	Geneious	gene	3213	3983	.	+	.	Name=M gene;ID=gene_5
KJ627724	Geneious	CDS	3213	3983	.	+	0	Name=M CDS;ID=CDS_5
KJ627724	Geneious	gene	4252	4446	.	+	.	Name=SH gene;ID=gene_6
KJ627724	Geneious	CDS	4252	4446	.	+	0	Name=SH CDS;ID=CDS_6
KJ627724	Geneious	gene	4637	5533	.	+	.	Name=G gene;ID=gene_7
KJ627724	Geneious	CDS	4637	5533	.	+	0	Name=G CDS;ID=CDS_7
KJ627724	Geneious	gene	5610	7334	.	+	.	Name=F gene;ID=gene_8
KJ627724	Geneious	CDS	5610	7334	.	+	0	Name=F CDS;ID=CDS_8
KJ627724	Geneious	gene	7553	8137	.	+	.	Name=M2 gene;ID=gene_9
KJ627724	Geneious	CDS	7553	8137	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627724	Geneious	gene	8445	14942	.	+	.	Name=L gene;ID=gene_10
KJ627724	Geneious	CDS	8445	14942	.	+	0	Name=L CDS;ID=CDS_10
KJ627724	Geneious	three_prime_UTR	14943	15135	.	+	.	ID=three_prime_UTR_1
