##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627670	1	15090
KJ627670	Geneious	source	1	15090	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627670	Geneious	five_prime_UTR	1	13	.	+	.	ID=five_prime_UTR_1
KJ627670	Geneious	gene	14	433	.	+	.	Name=NS1 gene;ID=gene_1
KJ627670	Geneious	CDS	14	433	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627670	Geneious	gene	543	917	.	+	.	Name=NS2 gene;ID=gene_2
KJ627670	Geneious	CDS	543	917	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627670	Geneious	gene	1055	2230	.	+	.	Name=N gene;ID=gene_3
KJ627670	Geneious	CDS	1055	2230	.	+	0	Name=N CDS;ID=CDS_3
KJ627670	Geneious	gene	2262	2987	.	+	.	Name=P gene;ID=gene_4
KJ627670	Geneious	CDS	2262	2987	.	+	0	Name=P CDS;ID=CDS_4
KJ627670	Geneious	gene	3170	3940	.	+	.	Name=M gene;ID=gene_5
KJ627670	Geneious	CDS	3170	3940	.	+	0	Name=M CDS;ID=CDS_5
KJ627670	Geneious	gene	4209	4403	.	+	.	Name=SH gene;ID=gene_6
KJ627670	Geneious	CDS	4209	4403	.	+	0	Name=SH CDS;ID=CDS_6
KJ627670	Geneious	gene	4594	5490	.	+	.	Name=G gene;ID=gene_7
KJ627670	Geneious	CDS	4594	5490	.	+	0	Name=G CDS;ID=CDS_7
KJ627670	Geneious	gene	5567	7291	.	+	.	Name=F gene;ID=gene_8
KJ627670	Geneious	CDS	5567	7291	.	+	0	Name=F CDS;ID=CDS_8
KJ627670	Geneious	gene	7510	8094	.	+	.	Name=M2 gene;ID=gene_9
KJ627670	Geneious	CDS	7510	8094	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627670	Geneious	gene	8402	14899	.	+	.	Name=L gene;ID=gene_10
KJ627670	Geneious	CDS	8402	14899	.	+	0	Name=L CDS;ID=CDS_10
KJ627670	Geneious	three_prime_UTR	14900	15090	.	+	.	ID=three_prime_UTR_1
