##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627358	1	15087
KJ627358	Geneious	source	1	15087	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627358	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
KJ627358	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627358	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627358	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627358	Geneious	gene	525	1029	.	+	.	Name=NS2 gene;ID=gene_2
KJ627358	Geneious	five_prime_UTR	525	556	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627358	Geneious	CDS	557	931	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627358	Geneious	three_prime_UTR	932	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627358	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KJ627358	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627358	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KJ627358	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627358	Geneious	gene	2259	3370	.	+	.	Name=P gene;ID=gene_4
KJ627358	Geneious	five_prime_UTR	2259	2275	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627358	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
KJ627358	Geneious	three_prime_UTR	3002	3370	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627358	Geneious	gene	3175	4133	.	+	.	Name=M gene;ID=gene_5
KJ627358	Geneious	five_prime_UTR	3175	3183	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627358	Geneious	CDS	3184	3954	.	+	0	Name=M CDS;ID=CDS_5
KJ627358	Geneious	three_prime_UTR	3955	4133	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627358	Geneious	gene	4000	4550	.	+	.	Name=SH gene;ID=gene_6
KJ627358	Geneious	five_prime_UTR	4000	4223	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627358	Geneious	CDS	4224	4418	.	+	0	Name=SH CDS;ID=CDS_6
KJ627358	Geneious	three_prime_UTR	4419	4550	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627358	Geneious	gene	4594	5517	.	+	.	Name=G gene;ID=gene_7
KJ627358	Geneious	five_prime_UTR	4594	4608	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627358	Geneious	CDS	4609	5502	.	+	0	Name=G CDS;ID=CDS_7
KJ627358	Geneious	three_prime_UTR	5503	5517	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627358	Geneious	gene	5569	7473	.	+	.	Name=F gene;ID=gene_8
KJ627358	Geneious	five_prime_UTR	5569	5581	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627358	Geneious	CDS	5582	7306	.	+	0	Name=F CDS;ID=CDS_8
KJ627358	Geneious	three_prime_UTR	7307	7473	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627358	Geneious	gene	7517	8485	.	+	.	Name=M2 gene;ID=gene_9
KJ627358	Geneious	five_prime_UTR	7517	7525	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627358	Geneious	CDS	7526	8110	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627358	Geneious	CDS	8085	8351	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627358	Geneious	three_prime_UTR	8352	8485	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627358	Geneious	gene	8410	14983	.	+	.	Name=L gene;ID=gene_10
KJ627358	Geneious	five_prime_UTR	8410	8417	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627358	Geneious	CDS	8418	14915	.	+	0	Name=L CDS;ID=CDS_11
KJ627358	Geneious	three_prime_UTR	14916	14983	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
