##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627676	1	15111
KJ627676	Geneious	source	1	15111	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627676	Geneious	five_prime_UTR	1	8	.	+	.	ID=five_prime_UTR_1
KJ627676	Geneious	gene	9	428	.	+	.	Name=NS1 gene;ID=gene_1
KJ627676	Geneious	CDS	9	428	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627676	Geneious	gene	538	912	.	+	.	Name=NS2 gene;ID=gene_2
KJ627676	Geneious	CDS	538	912	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627676	Geneious	gene	1050	2225	.	+	.	Name=N gene;ID=gene_3
KJ627676	Geneious	CDS	1050	2225	.	+	0	Name=N CDS;ID=CDS_3
KJ627676	Geneious	gene	2257	2982	.	+	.	Name=P gene;ID=gene_4
KJ627676	Geneious	CDS	2257	2982	.	+	0	Name=P CDS;ID=CDS_4
KJ627676	Geneious	gene	3166	3936	.	+	.	Name=M gene;ID=gene_5
KJ627676	Geneious	CDS	3166	3936	.	+	0	Name=M CDS;ID=CDS_5
KJ627676	Geneious	gene	4208	4402	.	+	.	Name=SH gene;ID=gene_6
KJ627676	Geneious	CDS	4208	4402	.	+	0	Name=SH CDS;ID=CDS_6
KJ627676	Geneious	gene	4593	5489	.	+	.	Name=G gene;ID=gene_7
KJ627676	Geneious	CDS	4593	5489	.	+	0	Name=G CDS;ID=CDS_7
KJ627676	Geneious	gene	5566	7290	.	+	.	Name=F gene;ID=gene_8
KJ627676	Geneious	CDS	5566	7290	.	+	0	Name=F CDS;ID=CDS_8
KJ627676	Geneious	gene	7509	8093	.	+	.	Name=M2 gene;ID=gene_9
KJ627676	Geneious	CDS	7509	8093	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627676	Geneious	gene	8401	14898	.	+	.	Name=L gene;ID=gene_10
KJ627676	Geneious	CDS	8401	14898	.	+	0	Name=L CDS;ID=CDS_10
KJ627676	Geneious	three_prime_UTR	14899	15111	.	+	.	ID=three_prime_UTR_1
