##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627262	1	15175
KJ627262	Geneious	source	1	15175	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627262	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ627262	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627262	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627262	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627262	Geneious	gene	524	1029	.	+	.	Name=NS2 gene;ID=gene_2
KJ627262	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627262	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627262	Geneious	three_prime_UTR	931	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627262	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KJ627262	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627262	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KJ627262	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627262	Geneious	gene	2260	3174	.	+	.	Name=P gene;ID=gene_4
KJ627262	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627262	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KJ627262	Geneious	three_prime_UTR	3003	3174	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627262	Geneious	gene	3091	4142	.	+	.	Name=M gene;ID=gene_5
KJ627262	Geneious	five_prime_UTR	3091	3194	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627262	Geneious	CDS	3195	3965	.	+	0	Name=M CDS;ID=CDS_5
KJ627262	Geneious	three_prime_UTR	3966	4142	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627262	Geneious	gene	4149	4562	.	+	.	Name=SH gene;ID=gene_6
KJ627262	Geneious	five_prime_UTR	4149	4233	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627262	Geneious	CDS	4234	4431	.	+	0	Name=SH CDS;ID=CDS_6
KJ627262	Geneious	three_prime_UTR	4432	4562	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627262	Geneious	gene	4570	5587	.	+	.	Name=G gene;ID=gene_7
KJ627262	Geneious	five_prime_UTR	4570	4620	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627262	Geneious	CDS	4621	5553	.	+	0	Name=G CDS;ID=CDS_7
KJ627262	Geneious	three_prime_UTR	5554	5587	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627262	Geneious	gene	5638	7538	.	+	.	Name=F gene;ID=gene_8
KJ627262	Geneious	five_prime_UTR	5638	5650	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627262	Geneious	CDS	5651	7375	.	+	0	Name=F CDS;ID=CDS_8
KJ627262	Geneious	three_prime_UTR	7376	7538	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627262	Geneious	gene	7593	8554	.	+	.	Name=M2 gene;ID=gene_9
KJ627262	Geneious	five_prime_UTR	7593	7601	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627262	Geneious	CDS	7602	8189	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627262	Geneious	CDS	8155	8427	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627262	Geneious	three_prime_UTR	8428	8554	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627262	Geneious	gene	8485	15002	.	+	.	Name=L gene;ID=gene_10
KJ627262	Geneious	five_prime_UTR	8485	8492	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627262	Geneious	CDS	8493	14993	.	+	0	Name=L CDS;ID=CDS_11
KJ627262	Geneious	three_prime_UTR	14994	15002	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
