##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627277	1	15177
KJ627277	Geneious	source	1	15177	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627277	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ627277	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627277	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627277	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627277	Geneious	gene	524	1029	.	+	.	Name=NS2 gene;ID=gene_2
KJ627277	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627277	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627277	Geneious	three_prime_UTR	931	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627277	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KJ627277	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627277	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KJ627277	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627277	Geneious	gene	2260	3174	.	+	.	Name=P gene;ID=gene_4
KJ627277	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627277	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KJ627277	Geneious	three_prime_UTR	3003	3174	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627277	Geneious	gene	3091	4143	.	+	.	Name=M gene;ID=gene_5
KJ627277	Geneious	five_prime_UTR	3091	3195	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627277	Geneious	CDS	3196	3966	.	+	0	Name=M CDS;ID=CDS_5
KJ627277	Geneious	three_prime_UTR	3967	4143	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627277	Geneious	gene	4150	4563	.	+	.	Name=SH gene;ID=gene_6
KJ627277	Geneious	five_prime_UTR	4150	4234	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627277	Geneious	CDS	4235	4432	.	+	0	Name=SH CDS;ID=CDS_6
KJ627277	Geneious	three_prime_UTR	4433	4563	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627277	Geneious	gene	4571	5589	.	+	.	Name=G gene;ID=gene_7
KJ627277	Geneious	five_prime_UTR	4571	4622	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627277	Geneious	CDS	4623	5555	.	+	0	Name=G CDS;ID=CDS_7
KJ627277	Geneious	three_prime_UTR	5556	5589	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627277	Geneious	gene	5640	7540	.	+	.	Name=F gene;ID=gene_8
KJ627277	Geneious	five_prime_UTR	5640	5652	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627277	Geneious	CDS	5653	7377	.	+	0	Name=F CDS;ID=CDS_8
KJ627277	Geneious	three_prime_UTR	7378	7540	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627277	Geneious	gene	7595	8556	.	+	.	Name=M2 gene;ID=gene_9
KJ627277	Geneious	five_prime_UTR	7595	7603	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627277	Geneious	CDS	7604	8191	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627277	Geneious	CDS	8157	8429	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627277	Geneious	three_prime_UTR	8430	8556	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627277	Geneious	gene	8487	15004	.	+	.	Name=L gene;ID=gene_10
KJ627277	Geneious	five_prime_UTR	8487	8494	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627277	Geneious	CDS	8495	14995	.	+	0	Name=L CDS;ID=CDS_11
KJ627277	Geneious	three_prime_UTR	14996	15004	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
