##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627311	1	15111
KJ627311	Geneious	source	1	15111	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627311	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
KJ627311	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627311	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627311	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627311	Geneious	gene	527	1031	.	+	.	Name=NS2 gene;ID=gene_2
KJ627311	Geneious	five_prime_UTR	527	558	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627311	Geneious	CDS	559	933	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627311	Geneious	three_prime_UTR	934	1031	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627311	Geneious	gene	1058	2271	.	+	.	Name=N gene;ID=gene_3
KJ627311	Geneious	five_prime_UTR	1058	1072	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627311	Geneious	CDS	1073	2248	.	+	0	Name=N CDS;ID=CDS_3
KJ627311	Geneious	three_prime_UTR	2249	2271	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627311	Geneious	gene	2263	3375	.	+	.	Name=P gene;ID=gene_4
KJ627311	Geneious	five_prime_UTR	2263	2279	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627311	Geneious	CDS	2280	3005	.	+	0	Name=P CDS;ID=CDS_4
KJ627311	Geneious	three_prime_UTR	3006	3375	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627311	Geneious	gene	3178	4138	.	+	.	Name=M gene;ID=gene_5
KJ627311	Geneious	five_prime_UTR	3178	3188	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627311	Geneious	CDS	3189	3959	.	+	0	Name=M CDS;ID=CDS_5
KJ627311	Geneious	three_prime_UTR	3960	4138	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627311	Geneious	gene	4003	4554	.	+	.	Name=SH gene;ID=gene_6
KJ627311	Geneious	five_prime_UTR	4003	4227	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627311	Geneious	CDS	4228	4422	.	+	0	Name=SH CDS;ID=CDS_6
KJ627311	Geneious	three_prime_UTR	4423	4554	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627311	Geneious	gene	4598	5521	.	+	.	Name=G gene;ID=gene_7
KJ627311	Geneious	five_prime_UTR	4598	4612	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627311	Geneious	CDS	4613	5509	.	+	0	Name=G CDS;ID=CDS_7
KJ627311	Geneious	three_prime_UTR	5510	5521	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627311	Geneious	gene	5573	7477	.	+	.	Name=F gene;ID=gene_8
KJ627311	Geneious	five_prime_UTR	5573	5585	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627311	Geneious	CDS	5586	7310	.	+	0	Name=F CDS;ID=CDS_8
KJ627311	Geneious	three_prime_UTR	7311	7477	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627311	Geneious	gene	7522	8484	.	+	.	Name=M2 gene;ID=gene_9
KJ627311	Geneious	five_prime_UTR	7522	7530	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627311	Geneious	CDS	7531	8115	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627311	Geneious	CDS	8090	8356	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627311	Geneious	three_prime_UTR	8357	8484	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627311	Geneious	gene	8415	14988	.	+	.	Name=L gene;ID=gene_10
KJ627311	Geneious	five_prime_UTR	8415	8422	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627311	Geneious	CDS	8423	14920	.	+	0	Name=L CDS;ID=CDS_11
KJ627311	Geneious	three_prime_UTR	14921	14988	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
