##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627659	1	15139
KJ627659	Geneious	source	1	15139	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627659	Geneious	five_prime_UTR	1	39	.	+	.	ID=five_prime_UTR_1
KJ627659	Geneious	gene	40	459	.	+	.	Name=NS1 gene;ID=gene_1
KJ627659	Geneious	CDS	40	459	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627659	Geneious	gene	569	943	.	+	.	Name=NS2 gene;ID=gene_2
KJ627659	Geneious	CDS	569	943	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627659	Geneious	gene	1081	2256	.	+	.	Name=N gene;ID=gene_3
KJ627659	Geneious	CDS	1081	2256	.	+	0	Name=N CDS;ID=CDS_3
KJ627659	Geneious	gene	2288	3013	.	+	.	Name=P gene;ID=gene_4
KJ627659	Geneious	CDS	2288	3013	.	+	0	Name=P CDS;ID=CDS_4
KJ627659	Geneious	gene	3197	3967	.	+	.	Name=M gene;ID=gene_5
KJ627659	Geneious	CDS	3197	3967	.	+	0	Name=M CDS;ID=CDS_5
KJ627659	Geneious	gene	4236	4430	.	+	.	Name=SH gene;ID=gene_6
KJ627659	Geneious	CDS	4236	4430	.	+	0	Name=SH CDS;ID=CDS_6
KJ627659	Geneious	gene	4621	5517	.	+	.	Name=G gene;ID=gene_7
KJ627659	Geneious	CDS	4621	5517	.	+	0	Name=G CDS;ID=CDS_7
KJ627659	Geneious	gene	5594	7318	.	+	.	Name=F gene;ID=gene_8
KJ627659	Geneious	CDS	5594	7318	.	+	0	Name=F CDS;ID=CDS_8
KJ627659	Geneious	gene	7537	8121	.	+	.	Name=M2 gene;ID=gene_9
KJ627659	Geneious	CDS	7537	8121	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627659	Geneious	gene	8429	14926	.	+	.	Name=L gene;ID=gene_10
KJ627659	Geneious	CDS	8429	14926	.	+	0	Name=L CDS;ID=CDS_10
KJ627659	Geneious	three_prime_UTR	14927	15139	.	+	.	ID=three_prime_UTR_1
