##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627728	1	15089
KJ627728	Geneious	source	1	15089	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627728	Geneious	five_prime_UTR	1	12	.	+	.	ID=five_prime_UTR_1
KJ627728	Geneious	gene	13	432	.	+	.	Name=NS1 gene;ID=gene_1
KJ627728	Geneious	CDS	13	432	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627728	Geneious	gene	542	916	.	+	.	Name=NS2 gene;ID=gene_2
KJ627728	Geneious	CDS	542	916	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627728	Geneious	gene	1054	2229	.	+	.	Name=N gene;ID=gene_3
KJ627728	Geneious	CDS	1054	2229	.	+	0	Name=N CDS;ID=CDS_3
KJ627728	Geneious	gene	2260	2985	.	+	.	Name=P gene;ID=gene_4
KJ627728	Geneious	CDS	2260	2985	.	+	0	Name=P CDS;ID=CDS_4
KJ627728	Geneious	gene	3169	3939	.	+	.	Name=M gene;ID=gene_5
KJ627728	Geneious	CDS	3169	3939	.	+	0	Name=M CDS;ID=CDS_5
KJ627728	Geneious	gene	4210	4404	.	+	.	Name=SH gene;ID=gene_6
KJ627728	Geneious	CDS	4210	4404	.	+	0	Name=SH CDS;ID=CDS_6
KJ627728	Geneious	gene	4595	5491	.	+	.	Name=G gene;ID=gene_7
KJ627728	Geneious	CDS	4595	5491	.	+	0	Name=G CDS;ID=CDS_7
KJ627728	Geneious	gene	5568	7292	.	+	.	Name=F gene;ID=gene_8
KJ627728	Geneious	CDS	5568	7292	.	+	0	Name=F CDS;ID=CDS_8
KJ627728	Geneious	gene	7511	8095	.	+	.	Name=M2 gene;ID=gene_9
KJ627728	Geneious	CDS	7511	8095	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627728	Geneious	gene	8403	14900	.	+	.	Name=L gene;ID=gene_10
KJ627728	Geneious	CDS	8403	14900	.	+	0	Name=L CDS;ID=CDS_10
KJ627728	Geneious	three_prime_UTR	14901	15089	.	+	.	ID=three_prime_UTR_1
