##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627253	1	14950
KJ627253	Geneious	source	1	14950	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627253	Geneious	gene	1	490	.	+	.	Name=NS1 gene;ID=gene_1
KJ627253	Geneious	five_prime_UTR	1	11	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627253	Geneious	CDS	12	431	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627253	Geneious	three_prime_UTR	432	490	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627253	Geneious	gene	509	1013	.	+	.	Name=NS2 gene;ID=gene_2
KJ627253	Geneious	five_prime_UTR	509	540	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627253	Geneious	CDS	541	915	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627253	Geneious	three_prime_UTR	916	1013	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627253	Geneious	gene	1038	2251	.	+	.	Name=N gene;ID=gene_3
KJ627253	Geneious	five_prime_UTR	1038	1052	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627253	Geneious	CDS	1053	2228	.	+	0	Name=N CDS;ID=CDS_3
KJ627253	Geneious	three_prime_UTR	2229	2251	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627253	Geneious	gene	2243	3355	.	+	.	Name=P gene;ID=gene_4
KJ627253	Geneious	five_prime_UTR	2243	2259	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627253	Geneious	CDS	2260	2985	.	+	0	Name=P CDS;ID=CDS_4
KJ627253	Geneious	three_prime_UTR	2986	3355	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627253	Geneious	gene	3160	4118	.	+	.	Name=M gene;ID=gene_5
KJ627253	Geneious	five_prime_UTR	3160	3168	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627253	Geneious	CDS	3169	3939	.	+	0	Name=M CDS;ID=CDS_5
KJ627253	Geneious	three_prime_UTR	3940	4118	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627253	Geneious	gene	3985	4535	.	+	.	Name=SH gene;ID=gene_6
KJ627253	Geneious	five_prime_UTR	3985	4208	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627253	Geneious	CDS	4209	4403	.	+	0	Name=SH CDS;ID=CDS_6
KJ627253	Geneious	three_prime_UTR	4404	4535	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627253	Geneious	gene	4579	5502	.	+	.	Name=G gene;ID=gene_7
KJ627253	Geneious	five_prime_UTR	4579	4593	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627253	Geneious	CDS	4594	5487	.	+	0	Name=G CDS;ID=CDS_7
KJ627253	Geneious	three_prime_UTR	5488	5502	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627253	Geneious	gene	5554	7458	.	+	.	Name=F gene;ID=gene_8
KJ627253	Geneious	five_prime_UTR	5554	5566	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627253	Geneious	CDS	5567	7291	.	+	0	Name=F CDS;ID=CDS_8
KJ627253	Geneious	three_prime_UTR	7292	7458	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627253	Geneious	gene	7501	8463	.	+	.	Name=M2 gene;ID=gene_9
KJ627253	Geneious	five_prime_UTR	7501	7509	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627253	Geneious	CDS	7510	8094	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627253	Geneious	CDS	8069	8335	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627253	Geneious	three_prime_UTR	8336	8463	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627253	Geneious	gene	8394	14950	.	+	.	Name=L gene;ID=gene_10
KJ627253	Geneious	five_prime_UTR	8394	8401	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627253	Geneious	CDS	8402	14899	.	+	0	Name=L CDS;ID=CDS_11
KJ627253	Geneious	three_prime_UTR	14900	14950	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
