##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627727	1	15090
KJ627727	Geneious	source	1	15090	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627727	Geneious	five_prime_UTR	1	13	.	+	.	ID=five_prime_UTR_1
KJ627727	Geneious	gene	14	433	.	+	.	Name=NS1 gene;ID=gene_1
KJ627727	Geneious	CDS	14	433	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627727	Geneious	gene	543	917	.	+	.	Name=NS2 gene;ID=gene_2
KJ627727	Geneious	CDS	543	917	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627727	Geneious	gene	1055	2230	.	+	.	Name=N gene;ID=gene_3
KJ627727	Geneious	CDS	1055	2230	.	+	0	Name=N CDS;ID=CDS_3
KJ627727	Geneious	gene	2261	2986	.	+	.	Name=P gene;ID=gene_4
KJ627727	Geneious	CDS	2261	2986	.	+	0	Name=P CDS;ID=CDS_4
KJ627727	Geneious	gene	3170	3940	.	+	.	Name=M gene;ID=gene_5
KJ627727	Geneious	CDS	3170	3940	.	+	0	Name=M CDS;ID=CDS_5
KJ627727	Geneious	gene	4211	4405	.	+	.	Name=SH gene;ID=gene_6
KJ627727	Geneious	CDS	4211	4405	.	+	0	Name=SH CDS;ID=CDS_6
KJ627727	Geneious	gene	4596	5492	.	+	.	Name=G gene;ID=gene_7
KJ627727	Geneious	CDS	4596	5492	.	+	0	Name=G CDS;ID=CDS_7
KJ627727	Geneious	gene	5569	7293	.	+	.	Name=F gene;ID=gene_8
KJ627727	Geneious	CDS	5569	7293	.	+	0	Name=F CDS;ID=CDS_8
KJ627727	Geneious	gene	7512	8096	.	+	.	Name=M2 gene;ID=gene_9
KJ627727	Geneious	CDS	7512	8096	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627727	Geneious	gene	8404	14901	.	+	.	Name=L gene;ID=gene_10
KJ627727	Geneious	CDS	8404	14901	.	+	0	Name=L CDS;ID=CDS_10
KJ627727	Geneious	three_prime_UTR	14902	15090	.	+	.	ID=three_prime_UTR_1
