##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627352	1	15111
KJ627352	Geneious	source	1	15111	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627352	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ627352	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627352	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627352	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627352	Geneious	gene	528	1032	.	+	.	Name=NS2 gene;ID=gene_2
KJ627352	Geneious	five_prime_UTR	528	559	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627352	Geneious	CDS	560	934	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627352	Geneious	three_prime_UTR	935	1032	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627352	Geneious	gene	1057	2260	.	+	.	Name=N gene;ID=gene_3
KJ627352	Geneious	five_prime_UTR	1057	1071	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627352	Geneious	CDS	1072	2247	.	+	0	Name=N CDS;ID=CDS_3
KJ627352	Geneious	three_prime_UTR	2248	2260	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627352	Geneious	gene	2261	3374	.	+	.	Name=P gene;ID=gene_4
KJ627352	Geneious	five_prime_UTR	2261	2277	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627352	Geneious	CDS	2278	3003	.	+	0	Name=P CDS;ID=CDS_4
KJ627352	Geneious	three_prime_UTR	3004	3374	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627352	Geneious	gene	3173	4137	.	+	.	Name=M gene;ID=gene_5
KJ627352	Geneious	five_prime_UTR	3173	3187	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627352	Geneious	CDS	3188	3958	.	+	0	Name=M CDS;ID=CDS_5
KJ627352	Geneious	three_prime_UTR	3959	4137	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627352	Geneious	gene	4002	4553	.	+	.	Name=SH gene;ID=gene_6
KJ627352	Geneious	five_prime_UTR	4002	4226	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627352	Geneious	CDS	4227	4421	.	+	0	Name=SH CDS;ID=CDS_6
KJ627352	Geneious	three_prime_UTR	4422	4553	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627352	Geneious	gene	4598	5520	.	+	.	Name=G gene;ID=gene_7
KJ627352	Geneious	five_prime_UTR	4598	4611	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627352	Geneious	CDS	4612	5508	.	+	0	Name=G CDS;ID=CDS_7
KJ627352	Geneious	three_prime_UTR	5509	5520	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627352	Geneious	gene	5572	7476	.	+	.	Name=F gene;ID=gene_8
KJ627352	Geneious	five_prime_UTR	5572	5584	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627352	Geneious	CDS	5585	7309	.	+	0	Name=F CDS;ID=CDS_8
KJ627352	Geneious	three_prime_UTR	7310	7476	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627352	Geneious	gene	7521	8483	.	+	.	Name=M2 gene;ID=gene_9
KJ627352	Geneious	five_prime_UTR	7521	7529	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627352	Geneious	CDS	7530	8114	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627352	Geneious	CDS	8089	8355	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627352	Geneious	three_prime_UTR	8356	8483	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627352	Geneious	gene	8414	14993	.	+	.	Name=L gene;ID=gene_10
KJ627352	Geneious	five_prime_UTR	8414	8421	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627352	Geneious	CDS	8422	14919	.	+	0	Name=L CDS;ID=CDS_11
KJ627352	Geneious	three_prime_UTR	14920	14993	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
