##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627716	1	15139
KJ627716	Geneious	source	1	15139	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627716	Geneious	five_prime_UTR	1	55	.	+	.	ID=five_prime_UTR_1
KJ627716	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
KJ627716	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627716	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
KJ627716	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627716	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
KJ627716	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
KJ627716	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
KJ627716	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
KJ627716	Geneious	gene	3213	3983	.	+	.	Name=M gene;ID=gene_5
KJ627716	Geneious	CDS	3213	3983	.	+	0	Name=M CDS;ID=CDS_5
KJ627716	Geneious	gene	4253	4447	.	+	.	Name=SH gene;ID=gene_6
KJ627716	Geneious	CDS	4253	4447	.	+	0	Name=SH CDS;ID=CDS_6
KJ627716	Geneious	gene	4638	5534	.	+	.	Name=G gene;ID=gene_7
KJ627716	Geneious	CDS	4638	5534	.	+	0	Name=G CDS;ID=CDS_7
KJ627716	Geneious	gene	5611	7335	.	+	.	Name=F gene;ID=gene_8
KJ627716	Geneious	CDS	5611	7335	.	+	0	Name=F CDS;ID=CDS_8
KJ627716	Geneious	gene	7556	8140	.	+	.	Name=M2 gene;ID=gene_9
KJ627716	Geneious	CDS	7556	8140	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627716	Geneious	gene	8448	14945	.	+	.	Name=L gene;ID=gene_10
KJ627716	Geneious	CDS	8448	14945	.	+	0	Name=L CDS;ID=CDS_10
KJ627716	Geneious	three_prime_UTR	14946	15139	.	+	.	ID=three_prime_UTR_1
