##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627733	1	15147
KJ627733	Geneious	source	1	15147	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627733	Geneious	five_prime_UTR	1	70	.	+	.	ID=five_prime_UTR_1
KJ627733	Geneious	gene	71	490	.	+	.	Name=NS1 gene;ID=gene_1
KJ627733	Geneious	CDS	71	490	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627733	Geneious	gene	600	974	.	+	.	Name=NS2 gene;ID=gene_2
KJ627733	Geneious	CDS	600	974	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627733	Geneious	gene	1112	2287	.	+	.	Name=N gene;ID=gene_3
KJ627733	Geneious	CDS	1112	2287	.	+	0	Name=N CDS;ID=CDS_3
KJ627733	Geneious	gene	2318	3043	.	+	.	Name=P gene;ID=gene_4
KJ627733	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
KJ627733	Geneious	gene	3227	3997	.	+	.	Name=M gene;ID=gene_5
KJ627733	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
KJ627733	Geneious	gene	4268	4462	.	+	.	Name=SH gene;ID=gene_6
KJ627733	Geneious	CDS	4268	4462	.	+	0	Name=SH CDS;ID=CDS_6
KJ627733	Geneious	gene	4653	5549	.	+	.	Name=G gene;ID=gene_7
KJ627733	Geneious	CDS	4653	5549	.	+	0	Name=G CDS;ID=CDS_7
KJ627733	Geneious	gene	5626	7350	.	+	.	Name=F gene;ID=gene_8
KJ627733	Geneious	CDS	5626	7350	.	+	0	Name=F CDS;ID=CDS_8
KJ627733	Geneious	gene	7569	8153	.	+	.	Name=M2 gene;ID=gene_9
KJ627733	Geneious	CDS	7569	8153	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627733	Geneious	gene	8461	14958	.	+	.	Name=L gene;ID=gene_10
KJ627733	Geneious	CDS	8461	14958	.	+	0	Name=L CDS;ID=CDS_10
KJ627733	Geneious	three_prime_UTR	14959	15147	.	+	.	ID=three_prime_UTR_1
