##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627663	1	15088
KJ627663	Geneious	source	1	15088	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627663	Geneious	five_prime_UTR	1	9	.	+	.	ID=five_prime_UTR_1
KJ627663	Geneious	gene	10	429	.	+	.	Name=NS1 gene;ID=gene_1
KJ627663	Geneious	CDS	10	429	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627663	Geneious	gene	539	913	.	+	.	Name=NS2 gene;ID=gene_2
KJ627663	Geneious	CDS	539	913	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627663	Geneious	gene	1051	2226	.	+	.	Name=N gene;ID=gene_3
KJ627663	Geneious	CDS	1051	2226	.	+	0	Name=N CDS;ID=CDS_3
KJ627663	Geneious	gene	2257	2982	.	+	.	Name=P gene;ID=gene_4
KJ627663	Geneious	CDS	2257	2982	.	+	0	Name=P CDS;ID=CDS_4
KJ627663	Geneious	gene	3166	3936	.	+	.	Name=M gene;ID=gene_5
KJ627663	Geneious	CDS	3166	3936	.	+	0	Name=M CDS;ID=CDS_5
KJ627663	Geneious	gene	4205	4399	.	+	.	Name=SH gene;ID=gene_6
KJ627663	Geneious	CDS	4205	4399	.	+	0	Name=SH CDS;ID=CDS_6
KJ627663	Geneious	gene	4590	5486	.	+	.	Name=G gene;ID=gene_7
KJ627663	Geneious	CDS	4590	5486	.	+	0	Name=G CDS;ID=CDS_7
KJ627663	Geneious	gene	5563	7287	.	+	.	Name=F gene;ID=gene_8
KJ627663	Geneious	CDS	5563	7287	.	+	0	Name=F CDS;ID=CDS_8
KJ627663	Geneious	gene	7506	8090	.	+	.	Name=M2 gene;ID=gene_9
KJ627663	Geneious	CDS	7506	8090	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627663	Geneious	gene	8398	14895	.	+	.	Name=L gene;ID=gene_10
KJ627663	Geneious	CDS	8398	14895	.	+	0	Name=L CDS;ID=CDS_10
KJ627663	Geneious	three_prime_UTR	14896	15088	.	+	.	ID=three_prime_UTR_1
