##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627729	1	15171
KJ627729	Geneious	source	1	15171	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627729	Geneious	five_prime_UTR	1	65	.	+	.	ID=five_prime_UTR_1
KJ627729	Geneious	gene	66	485	.	+	.	Name=NS1 gene;ID=gene_1
KJ627729	Geneious	CDS	66	485	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627729	Geneious	gene	595	969	.	+	.	Name=NS2 gene;ID=gene_2
KJ627729	Geneious	CDS	595	969	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627729	Geneious	gene	1107	2282	.	+	.	Name=N gene;ID=gene_3
KJ627729	Geneious	CDS	1107	2282	.	+	0	Name=N CDS;ID=CDS_3
KJ627729	Geneious	gene	2314	3039	.	+	.	Name=P gene;ID=gene_4
KJ627729	Geneious	CDS	2314	3039	.	+	0	Name=P CDS;ID=CDS_4
KJ627729	Geneious	gene	3223	3993	.	+	.	Name=M gene;ID=gene_5
KJ627729	Geneious	CDS	3223	3993	.	+	0	Name=M CDS;ID=CDS_5
KJ627729	Geneious	gene	4264	4458	.	+	.	Name=SH gene;ID=gene_6
KJ627729	Geneious	CDS	4264	4458	.	+	0	Name=SH CDS;ID=CDS_6
KJ627729	Geneious	gene	4649	5545	.	+	.	Name=G gene;ID=gene_7
KJ627729	Geneious	CDS	4649	5545	.	+	0	Name=G CDS;ID=CDS_7
KJ627729	Geneious	gene	5622	7346	.	+	.	Name=F gene;ID=gene_8
KJ627729	Geneious	CDS	5622	7346	.	+	0	Name=F CDS;ID=CDS_8
KJ627729	Geneious	gene	7568	8152	.	+	.	Name=M2 gene;ID=gene_9
KJ627729	Geneious	CDS	7568	8152	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627729	Geneious	gene	8460	14957	.	+	.	Name=L gene;ID=gene_10
KJ627729	Geneious	CDS	8460	14957	.	+	0	Name=L CDS;ID=CDS_10
KJ627729	Geneious	three_prime_UTR	14958	15171	.	+	.	ID=three_prime_UTR_1
