##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627255	1	15107
KJ627255	Geneious	source	1	15107	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ627255	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ627255	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ627255	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627255	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ627255	Geneious	gene	528	1032	.	+	.	Name=NS2 gene;ID=gene_2
KJ627255	Geneious	five_prime_UTR	528	559	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ627255	Geneious	CDS	560	934	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627255	Geneious	three_prime_UTR	935	1032	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ627255	Geneious	gene	1059	2262	.	+	.	Name=N gene;ID=gene_3
KJ627255	Geneious	five_prime_UTR	1059	1073	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ627255	Geneious	CDS	1074	2249	.	+	0	Name=N CDS;ID=CDS_3
KJ627255	Geneious	three_prime_UTR	2250	2262	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ627255	Geneious	gene	2263	3374	.	+	.	Name=P gene;ID=gene_4
KJ627255	Geneious	five_prime_UTR	2263	2279	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ627255	Geneious	CDS	2280	3005	.	+	0	Name=P CDS;ID=CDS_4
KJ627255	Geneious	three_prime_UTR	3006	3374	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ627255	Geneious	gene	3177	4137	.	+	.	Name=M gene;ID=gene_5
KJ627255	Geneious	five_prime_UTR	3177	3187	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ627255	Geneious	CDS	3188	3958	.	+	0	Name=M CDS;ID=CDS_5
KJ627255	Geneious	three_prime_UTR	3959	4137	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ627255	Geneious	gene	4002	4553	.	+	.	Name=SH gene;ID=gene_6
KJ627255	Geneious	five_prime_UTR	4002	4226	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ627255	Geneious	CDS	4227	4421	.	+	0	Name=SH CDS;ID=CDS_6
KJ627255	Geneious	three_prime_UTR	4422	4553	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ627255	Geneious	gene	4597	5520	.	+	.	Name=G gene;ID=gene_7
KJ627255	Geneious	five_prime_UTR	4597	4611	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ627255	Geneious	CDS	4612	5508	.	+	0	Name=G CDS;ID=CDS_7
KJ627255	Geneious	three_prime_UTR	5509	5520	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ627255	Geneious	gene	5572	7476	.	+	.	Name=F gene;ID=gene_8
KJ627255	Geneious	five_prime_UTR	5572	5584	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ627255	Geneious	CDS	5585	7309	.	+	0	Name=F CDS;ID=CDS_8
KJ627255	Geneious	three_prime_UTR	7310	7476	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ627255	Geneious	gene	7520	8482	.	+	.	Name=M2 gene;ID=gene_9
KJ627255	Geneious	five_prime_UTR	7520	7528	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ627255	Geneious	CDS	7529	8113	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627255	Geneious	CDS	8088	8354	.	+	0	Name=M2 CDS;ID=CDS_10
KJ627255	Geneious	three_prime_UTR	8355	8482	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ627255	Geneious	gene	8413	14983	.	+	.	Name=L gene;ID=gene_10
KJ627255	Geneious	five_prime_UTR	8413	8420	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ627255	Geneious	CDS	8421	14918	.	+	0	Name=L CDS;ID=CDS_11
KJ627255	Geneious	three_prime_UTR	14919	14983	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
