##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ627686	1	15177
KJ627686	Geneious	source	1	15177	.	+	.	Name=cohort population: Infant%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ627686	Geneious	five_prime_UTR	1	75	.	+	.	ID=five_prime_UTR_1
KJ627686	Geneious	gene	76	495	.	+	.	Name=NS1 gene;ID=gene_1
KJ627686	Geneious	CDS	76	495	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ627686	Geneious	gene	605	979	.	+	.	Name=NS2 gene;ID=gene_2
KJ627686	Geneious	CDS	605	979	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ627686	Geneious	gene	1117	2292	.	+	.	Name=N gene;ID=gene_3
KJ627686	Geneious	CDS	1117	2292	.	+	0	Name=N CDS;ID=CDS_3
KJ627686	Geneious	gene	2324	3049	.	+	.	Name=P gene;ID=gene_4
KJ627686	Geneious	CDS	2324	3049	.	+	0	Name=P CDS;ID=CDS_4
KJ627686	Geneious	gene	3233	4003	.	+	.	Name=M gene;ID=gene_5
KJ627686	Geneious	CDS	3233	4003	.	+	0	Name=M CDS;ID=CDS_5
KJ627686	Geneious	gene	4274	4468	.	+	.	Name=SH gene;ID=gene_6
KJ627686	Geneious	CDS	4274	4468	.	+	0	Name=SH CDS;ID=CDS_6
KJ627686	Geneious	gene	4659	5555	.	+	.	Name=G gene;ID=gene_7
KJ627686	Geneious	CDS	4659	5555	.	+	0	Name=G CDS;ID=CDS_7
KJ627686	Geneious	gene	5632	7356	.	+	.	Name=F gene;ID=gene_8
KJ627686	Geneious	CDS	5632	7356	.	+	0	Name=F CDS;ID=CDS_8
KJ627686	Geneious	gene	7575	8159	.	+	.	Name=M2 gene;ID=gene_9
KJ627686	Geneious	CDS	7575	8159	.	+	0	Name=M2 CDS;ID=CDS_9
KJ627686	Geneious	gene	8467	14964	.	+	.	Name=L gene;ID=gene_10
KJ627686	Geneious	CDS	8467	14964	.	+	0	Name=L CDS;ID=CDS_10
KJ627686	Geneious	three_prime_UTR	14965	15177	.	+	.	ID=three_prime_UTR_1
