##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643469	1	15096
KJ643469	Geneious	source	1	15096	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643469	Geneious	five_prime_UTR	1	9	.	+	.	ID=five_prime_UTR_1
KJ643469	Geneious	gene	10	429	.	+	.	Name=NS1 gene;ID=gene_1
KJ643469	Geneious	CDS	10	429	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643469	Geneious	gene	539	913	.	+	.	Name=NS2 gene;ID=gene_2
KJ643469	Geneious	CDS	539	913	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643469	Geneious	gene	1051	2226	.	+	.	Name=N gene;ID=gene_3
KJ643469	Geneious	CDS	1051	2226	.	+	0	Name=N CDS;ID=CDS_3
KJ643469	Geneious	gene	2258	2983	.	+	.	Name=P gene;ID=gene_4
KJ643469	Geneious	CDS	2258	2983	.	+	0	Name=P CDS;ID=CDS_4
KJ643469	Geneious	gene	3168	3938	.	+	.	Name=M gene;ID=gene_5
KJ643469	Geneious	CDS	3168	3938	.	+	0	Name=M CDS;ID=CDS_5
KJ643469	Geneious	gene	4209	4403	.	+	.	Name=SH gene;ID=gene_6
KJ643469	Geneious	CDS	4209	4403	.	+	0	Name=SH CDS;ID=CDS_6
KJ643469	Geneious	gene	4594	5490	.	+	.	Name=G gene;ID=gene_7
KJ643469	Geneious	CDS	4594	5490	.	+	0	Name=G CDS;ID=CDS_7
KJ643469	Geneious	gene	5567	7291	.	+	.	Name=F gene;ID=gene_8
KJ643469	Geneious	CDS	5567	7291	.	+	0	Name=F CDS;ID=CDS_8
KJ643469	Geneious	gene	7510	8094	.	+	.	Name=M2 gene;ID=gene_9
KJ643469	Geneious	CDS	7510	8094	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643469	Geneious	gene	8402	14899	.	+	.	Name=L gene;ID=gene_10
KJ643469	Geneious	CDS	8402	14899	.	+	0	Name=L CDS;ID=CDS_10
KJ643469	Geneious	three_prime_UTR	14900	15096	.	+	.	ID=three_prime_UTR_1
