##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643525	1	15171
KJ643525	Geneious	source	1	15171	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643525	Geneious	five_prime_UTR	1	87	.	+	.	ID=five_prime_UTR_1
KJ643525	Geneious	gene	88	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ643525	Geneious	CDS	88	507	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643525	Geneious	gene	617	991	.	+	.	Name=NS2 gene;ID=gene_2
KJ643525	Geneious	CDS	617	991	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643525	Geneious	gene	1129	2304	.	+	.	Name=N gene;ID=gene_3
KJ643525	Geneious	CDS	1129	2304	.	+	0	Name=N CDS;ID=CDS_3
KJ643525	Geneious	gene	2336	3061	.	+	.	Name=P gene;ID=gene_4
KJ643525	Geneious	CDS	2336	3061	.	+	0	Name=P CDS;ID=CDS_4
KJ643525	Geneious	gene	3247	4017	.	+	.	Name=M gene;ID=gene_5
KJ643525	Geneious	CDS	3247	4017	.	+	0	Name=M CDS;ID=CDS_5
KJ643525	Geneious	gene	4288	4482	.	+	.	Name=SH gene;ID=gene_6
KJ643525	Geneious	CDS	4288	4482	.	+	0	Name=SH CDS;ID=CDS_6
KJ643525	Geneious	gene	4673	5569	.	+	.	Name=G gene;ID=gene_7
KJ643525	Geneious	CDS	4673	5569	.	+	0	Name=G CDS;ID=CDS_7
KJ643525	Geneious	gene	5646	7370	.	+	.	Name=F gene;ID=gene_8
KJ643525	Geneious	CDS	5646	7370	.	+	0	Name=F CDS;ID=CDS_8
KJ643525	Geneious	gene	7589	8173	.	+	.	Name=M2 gene;ID=gene_9
KJ643525	Geneious	CDS	7589	8173	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643525	Geneious	gene	8481	14978	.	+	.	Name=L gene;ID=gene_10
KJ643525	Geneious	CDS	8481	14978	.	+	0	Name=L CDS;ID=CDS_10
KJ643525	Geneious	three_prime_UTR	14979	15171	.	+	.	ID=three_prime_UTR_1
