##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643478	1	15118
KJ643478	Geneious	source	1	15118	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643478	Geneious	five_prime_UTR	1	31	.	+	.	ID=five_prime_UTR_1
KJ643478	Geneious	gene	32	451	.	+	.	Name=NS1 gene;ID=gene_1
KJ643478	Geneious	CDS	32	451	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643478	Geneious	gene	561	935	.	+	.	Name=NS2 gene;ID=gene_2
KJ643478	Geneious	CDS	561	935	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643478	Geneious	gene	1073	2248	.	+	.	Name=N gene;ID=gene_3
KJ643478	Geneious	CDS	1073	2248	.	+	0	Name=N CDS;ID=CDS_3
KJ643478	Geneious	gene	2280	3005	.	+	.	Name=P gene;ID=gene_4
KJ643478	Geneious	CDS	2280	3005	.	+	0	Name=P CDS;ID=CDS_4
KJ643478	Geneious	gene	3190	3960	.	+	.	Name=M gene;ID=gene_5
KJ643478	Geneious	CDS	3190	3960	.	+	0	Name=M CDS;ID=CDS_5
KJ643478	Geneious	gene	4231	4425	.	+	.	Name=SH gene;ID=gene_6
KJ643478	Geneious	CDS	4231	4425	.	+	0	Name=SH CDS;ID=CDS_6
KJ643478	Geneious	gene	4616	5512	.	+	.	Name=G gene;ID=gene_7
KJ643478	Geneious	CDS	4616	5512	.	+	0	Name=G CDS;ID=CDS_7
KJ643478	Geneious	gene	5589	7313	.	+	.	Name=F gene;ID=gene_8
KJ643478	Geneious	CDS	5589	7313	.	+	0	Name=F CDS;ID=CDS_8
KJ643478	Geneious	gene	7532	8116	.	+	.	Name=M2 gene;ID=gene_9
KJ643478	Geneious	CDS	7532	8116	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643478	Geneious	gene	8424	14921	.	+	.	Name=L gene;ID=gene_10
KJ643478	Geneious	CDS	8424	14921	.	+	0	Name=L CDS;ID=CDS_10
KJ643478	Geneious	three_prime_UTR	14922	15118	.	+	.	ID=three_prime_UTR_1
