##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643579	1	15192
KJ643579	Geneious	source	1	15192	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643579	Geneious	five_prime_UTR	1	86	.	+	.	ID=five_prime_UTR_1
KJ643579	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
KJ643579	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643579	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
KJ643579	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643579	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
KJ643579	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
KJ643579	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
KJ643579	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
KJ643579	Geneious	gene	3248	4018	.	+	.	Name=M gene;ID=gene_5
KJ643579	Geneious	CDS	3248	4018	.	+	0	Name=M CDS;ID=CDS_5
KJ643579	Geneious	gene	4289	4483	.	+	.	Name=SH gene;ID=gene_6
KJ643579	Geneious	CDS	4289	4483	.	+	0	Name=SH CDS;ID=CDS_6
KJ643579	Geneious	gene	4674	5570	.	+	.	Name=G gene;ID=gene_7
KJ643579	Geneious	CDS	4674	5570	.	+	0	Name=G CDS;ID=CDS_7
KJ643579	Geneious	gene	5647	7371	.	+	.	Name=F gene;ID=gene_8
KJ643579	Geneious	CDS	5647	7371	.	+	0	Name=F CDS;ID=CDS_8
KJ643579	Geneious	gene	7590	8174	.	+	.	Name=M2 gene;ID=gene_9
KJ643579	Geneious	CDS	7590	8174	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643579	Geneious	gene	8482	14979	.	+	.	Name=L gene;ID=gene_10
KJ643579	Geneious	CDS	8482	14979	.	+	0	Name=L CDS;ID=CDS_10
KJ643579	Geneious	three_prime_UTR	14980	15192	.	+	.	ID=three_prime_UTR_1
