##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643543	1	15170
KJ643543	Geneious	source	1	15170	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643543	Geneious	five_prime_UTR	1	61	.	+	.	ID=five_prime_UTR_1
KJ643543	Geneious	gene	62	481	.	+	.	Name=NS1 gene;ID=gene_1
KJ643543	Geneious	CDS	62	481	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643543	Geneious	gene	591	965	.	+	.	Name=NS2 gene;ID=gene_2
KJ643543	Geneious	CDS	591	965	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643543	Geneious	gene	1103	2278	.	+	.	Name=N gene;ID=gene_3
KJ643543	Geneious	CDS	1103	2278	.	+	0	Name=N CDS;ID=CDS_3
KJ643543	Geneious	gene	2310	3035	.	+	.	Name=P gene;ID=gene_4
KJ643543	Geneious	CDS	2310	3035	.	+	0	Name=P CDS;ID=CDS_4
KJ643543	Geneious	gene	3226	3996	.	+	.	Name=M gene;ID=gene_5
KJ643543	Geneious	CDS	3226	3996	.	+	0	Name=M CDS;ID=CDS_5
KJ643543	Geneious	gene	4267	4461	.	+	.	Name=SH gene;ID=gene_6
KJ643543	Geneious	CDS	4267	4461	.	+	0	Name=SH CDS;ID=CDS_6
KJ643543	Geneious	gene	4652	5548	.	+	.	Name=G gene;ID=gene_7
KJ643543	Geneious	CDS	4652	5548	.	+	0	Name=G CDS;ID=CDS_7
KJ643543	Geneious	gene	5625	7349	.	+	.	Name=F gene;ID=gene_8
KJ643543	Geneious	CDS	5625	7349	.	+	0	Name=F CDS;ID=CDS_8
KJ643543	Geneious	gene	7568	8152	.	+	.	Name=M2 gene;ID=gene_9
KJ643543	Geneious	CDS	7568	8152	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643543	Geneious	gene	8460	14957	.	+	.	Name=L gene;ID=gene_10
KJ643543	Geneious	CDS	8460	14957	.	+	0	Name=L CDS;ID=CDS_10
KJ643543	Geneious	three_prime_UTR	14958	15170	.	+	.	ID=three_prime_UTR_1
