##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643480	1	15197
KJ643480	Geneious	source	1	15197	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643480	Geneious	five_prime_UTR	1	94	.	+	.	ID=five_prime_UTR_1
KJ643480	Geneious	gene	95	514	.	+	.	Name=NS1 gene;ID=gene_1
KJ643480	Geneious	CDS	95	514	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643480	Geneious	gene	624	998	.	+	.	Name=NS2 gene;ID=gene_2
KJ643480	Geneious	CDS	624	998	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643480	Geneious	gene	1136	2311	.	+	.	Name=N gene;ID=gene_3
KJ643480	Geneious	CDS	1136	2311	.	+	0	Name=N CDS;ID=CDS_3
KJ643480	Geneious	gene	2343	3068	.	+	.	Name=P gene;ID=gene_4
KJ643480	Geneious	CDS	2343	3068	.	+	0	Name=P CDS;ID=CDS_4
KJ643480	Geneious	gene	3253	4023	.	+	.	Name=M gene;ID=gene_5
KJ643480	Geneious	CDS	3253	4023	.	+	0	Name=M CDS;ID=CDS_5
KJ643480	Geneious	gene	4294	4488	.	+	.	Name=SH gene;ID=gene_6
KJ643480	Geneious	CDS	4294	4488	.	+	0	Name=SH CDS;ID=CDS_6
KJ643480	Geneious	gene	4679	5575	.	+	.	Name=G gene;ID=gene_7
KJ643480	Geneious	CDS	4679	5575	.	+	0	Name=G CDS;ID=CDS_7
KJ643480	Geneious	gene	5652	7376	.	+	.	Name=F gene;ID=gene_8
KJ643480	Geneious	CDS	5652	7376	.	+	0	Name=F CDS;ID=CDS_8
KJ643480	Geneious	gene	7595	8179	.	+	.	Name=M2 gene;ID=gene_9
KJ643480	Geneious	CDS	7595	8179	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643480	Geneious	gene	8487	14984	.	+	.	Name=L gene;ID=gene_10
KJ643480	Geneious	CDS	8487	14984	.	+	0	Name=L CDS;ID=CDS_10
KJ643480	Geneious	three_prime_UTR	14985	15197	.	+	.	ID=three_prime_UTR_1
