##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643554	1	15160
KJ643554	Geneious	source	1	15160	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643554	Geneious	five_prime_UTR	1	53	.	+	.	ID=five_prime_UTR_1
KJ643554	Geneious	gene	54	473	.	+	.	Name=NS1 gene;ID=gene_1
KJ643554	Geneious	CDS	54	473	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643554	Geneious	gene	583	957	.	+	.	Name=NS2 gene;ID=gene_2
KJ643554	Geneious	CDS	583	957	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643554	Geneious	gene	1095	2270	.	+	.	Name=N gene;ID=gene_3
KJ643554	Geneious	CDS	1095	2270	.	+	0	Name=N CDS;ID=CDS_3
KJ643554	Geneious	gene	2302	3027	.	+	.	Name=P gene;ID=gene_4
KJ643554	Geneious	CDS	2302	3027	.	+	0	Name=P CDS;ID=CDS_4
KJ643554	Geneious	gene	3216	3986	.	+	.	Name=M gene;ID=gene_5
KJ643554	Geneious	CDS	3216	3986	.	+	0	Name=M CDS;ID=CDS_5
KJ643554	Geneious	gene	4257	4451	.	+	.	Name=SH gene;ID=gene_6
KJ643554	Geneious	CDS	4257	4451	.	+	0	Name=SH CDS;ID=CDS_6
KJ643554	Geneious	gene	4642	5538	.	+	.	Name=G gene;ID=gene_7
KJ643554	Geneious	CDS	4642	5538	.	+	0	Name=G CDS;ID=CDS_7
KJ643554	Geneious	gene	5615	7339	.	+	.	Name=F gene;ID=gene_8
KJ643554	Geneious	CDS	5615	7339	.	+	0	Name=F CDS;ID=CDS_8
KJ643554	Geneious	gene	7558	8142	.	+	.	Name=M2 gene;ID=gene_9
KJ643554	Geneious	CDS	7558	8142	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643554	Geneious	gene	8450	14947	.	+	.	Name=L gene;ID=gene_10
KJ643554	Geneious	CDS	8450	14947	.	+	0	Name=L CDS;ID=CDS_10
KJ643554	Geneious	three_prime_UTR	14948	15160	.	+	.	ID=three_prime_UTR_1
