##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643491	1	15096
KJ643491	Geneious	source	1	15096	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643491	Geneious	five_prime_UTR	1	13	.	+	.	ID=five_prime_UTR_1
KJ643491	Geneious	gene	14	433	.	+	.	Name=NS1 gene;ID=gene_1
KJ643491	Geneious	CDS	14	433	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643491	Geneious	gene	543	917	.	+	.	Name=NS2 gene;ID=gene_2
KJ643491	Geneious	CDS	543	917	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643491	Geneious	gene	1055	2230	.	+	.	Name=N gene;ID=gene_3
KJ643491	Geneious	CDS	1055	2230	.	+	0	Name=N CDS;ID=CDS_3
KJ643491	Geneious	gene	2262	2987	.	+	.	Name=P gene;ID=gene_4
KJ643491	Geneious	CDS	2262	2987	.	+	0	Name=P CDS;ID=CDS_4
KJ643491	Geneious	gene	3172	3942	.	+	.	Name=M gene;ID=gene_5
KJ643491	Geneious	CDS	3172	3942	.	+	0	Name=M CDS;ID=CDS_5
KJ643491	Geneious	gene	4213	4407	.	+	.	Name=SH gene;ID=gene_6
KJ643491	Geneious	CDS	4213	4407	.	+	0	Name=SH CDS;ID=CDS_6
KJ643491	Geneious	gene	4598	5494	.	+	.	Name=G gene;ID=gene_7
KJ643491	Geneious	CDS	4598	5494	.	+	0	Name=G CDS;ID=CDS_7
KJ643491	Geneious	gene	5571	7295	.	+	.	Name=F gene;ID=gene_8
KJ643491	Geneious	CDS	5571	7295	.	+	0	Name=F CDS;ID=CDS_8
KJ643491	Geneious	gene	7514	8098	.	+	.	Name=M2 gene;ID=gene_9
KJ643491	Geneious	CDS	7514	8098	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643491	Geneious	gene	8406	14903	.	+	.	Name=L gene;ID=gene_10
KJ643491	Geneious	CDS	8406	14903	.	+	0	Name=L CDS;ID=CDS_10
KJ643491	Geneious	three_prime_UTR	14904	15096	.	+	.	ID=three_prime_UTR_1
