##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643542	1	15177
KJ643542	Geneious	source	1	15177	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643542	Geneious	five_prime_UTR	1	70	.	+	.	ID=five_prime_UTR_1
KJ643542	Geneious	gene	71	490	.	+	.	Name=NS1 gene;ID=gene_1
KJ643542	Geneious	CDS	71	490	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643542	Geneious	gene	600	974	.	+	.	Name=NS2 gene;ID=gene_2
KJ643542	Geneious	CDS	600	974	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643542	Geneious	gene	1112	2287	.	+	.	Name=N gene;ID=gene_3
KJ643542	Geneious	CDS	1112	2287	.	+	0	Name=N CDS;ID=CDS_3
KJ643542	Geneious	gene	2319	3044	.	+	.	Name=P gene;ID=gene_4
KJ643542	Geneious	CDS	2319	3044	.	+	0	Name=P CDS;ID=CDS_4
KJ643542	Geneious	gene	3232	4002	.	+	.	Name=M gene;ID=gene_5
KJ643542	Geneious	CDS	3232	4002	.	+	0	Name=M CDS;ID=CDS_5
KJ643542	Geneious	gene	4273	4467	.	+	.	Name=SH gene;ID=gene_6
KJ643542	Geneious	CDS	4273	4467	.	+	0	Name=SH CDS;ID=CDS_6
KJ643542	Geneious	gene	4658	5554	.	+	.	Name=G gene;ID=gene_7
KJ643542	Geneious	CDS	4658	5554	.	+	0	Name=G CDS;ID=CDS_7
KJ643542	Geneious	gene	5632	7356	.	+	.	Name=F gene;ID=gene_8
KJ643542	Geneious	CDS	5632	7356	.	+	0	Name=F CDS;ID=CDS_8
KJ643542	Geneious	gene	7575	8159	.	+	.	Name=M2 gene;ID=gene_9
KJ643542	Geneious	CDS	7575	8159	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643542	Geneious	gene	8467	14964	.	+	.	Name=L gene;ID=gene_10
KJ643542	Geneious	CDS	8467	14964	.	+	0	Name=L CDS;ID=CDS_10
KJ643542	Geneious	three_prime_UTR	14965	15177	.	+	.	ID=three_prime_UTR_1
