##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643549	1	15146
KJ643549	Geneious	source	1	15146	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643549	Geneious	five_prime_UTR	1	63	.	+	.	ID=five_prime_UTR_1
KJ643549	Geneious	gene	64	483	.	+	.	Name=NS1 gene;ID=gene_1
KJ643549	Geneious	CDS	64	483	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643549	Geneious	gene	593	967	.	+	.	Name=NS2 gene;ID=gene_2
KJ643549	Geneious	CDS	593	967	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643549	Geneious	gene	1105	2280	.	+	.	Name=N gene;ID=gene_3
KJ643549	Geneious	CDS	1105	2280	.	+	0	Name=N CDS;ID=CDS_3
KJ643549	Geneious	gene	2312	3037	.	+	.	Name=P gene;ID=gene_4
KJ643549	Geneious	CDS	2312	3037	.	+	0	Name=P CDS;ID=CDS_4
KJ643549	Geneious	gene	3222	3992	.	+	.	Name=M gene;ID=gene_5
KJ643549	Geneious	CDS	3222	3992	.	+	0	Name=M CDS;ID=CDS_5
KJ643549	Geneious	gene	4263	4457	.	+	.	Name=SH gene;ID=gene_6
KJ643549	Geneious	CDS	4263	4457	.	+	0	Name=SH CDS;ID=CDS_6
KJ643549	Geneious	gene	4648	5544	.	+	.	Name=G gene;ID=gene_7
KJ643549	Geneious	CDS	4648	5544	.	+	0	Name=G CDS;ID=CDS_7
KJ643549	Geneious	gene	5621	7345	.	+	.	Name=F gene;ID=gene_8
KJ643549	Geneious	CDS	5621	7345	.	+	0	Name=F CDS;ID=CDS_8
KJ643549	Geneious	gene	7564	8148	.	+	.	Name=M2 gene;ID=gene_9
KJ643549	Geneious	CDS	7564	8148	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643549	Geneious	gene	8456	14953	.	+	.	Name=L gene;ID=gene_10
KJ643549	Geneious	CDS	8456	14953	.	+	0	Name=L CDS;ID=CDS_10
KJ643549	Geneious	three_prime_UTR	14954	15146	.	+	.	ID=three_prime_UTR_1
