##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643567	1	15111
KJ643567	Geneious	source	1	15111	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643567	Geneious	five_prime_UTR	1	7	.	+	.	ID=five_prime_UTR_1
KJ643567	Geneious	gene	8	427	.	+	.	Name=NS1 gene;ID=gene_1
KJ643567	Geneious	CDS	8	427	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643567	Geneious	gene	537	911	.	+	.	Name=NS2 gene;ID=gene_2
KJ643567	Geneious	CDS	537	911	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643567	Geneious	gene	1049	2224	.	+	.	Name=N gene;ID=gene_3
KJ643567	Geneious	CDS	1049	2224	.	+	0	Name=N CDS;ID=CDS_3
KJ643567	Geneious	gene	2256	2981	.	+	.	Name=P gene;ID=gene_4
KJ643567	Geneious	CDS	2256	2981	.	+	0	Name=P CDS;ID=CDS_4
KJ643567	Geneious	gene	3167	3937	.	+	.	Name=M gene;ID=gene_5
KJ643567	Geneious	CDS	3167	3937	.	+	0	Name=M CDS;ID=CDS_5
KJ643567	Geneious	gene	4208	4402	.	+	.	Name=SH gene;ID=gene_6
KJ643567	Geneious	CDS	4208	4402	.	+	0	Name=SH CDS;ID=CDS_6
KJ643567	Geneious	gene	4593	5489	.	+	.	Name=G gene;ID=gene_7
KJ643567	Geneious	CDS	4593	5489	.	+	0	Name=G CDS;ID=CDS_7
KJ643567	Geneious	gene	5566	7290	.	+	.	Name=F gene;ID=gene_8
KJ643567	Geneious	CDS	5566	7290	.	+	0	Name=F CDS;ID=CDS_8
KJ643567	Geneious	gene	7509	8093	.	+	.	Name=M2 gene;ID=gene_9
KJ643567	Geneious	CDS	7509	8093	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643567	Geneious	gene	8401	14898	.	+	.	Name=L gene;ID=gene_10
KJ643567	Geneious	CDS	8401	14898	.	+	0	Name=L CDS;ID=CDS_10
KJ643567	Geneious	three_prime_UTR	14899	15111	.	+	.	ID=three_prime_UTR_1
