##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643467	1	15168
KJ643467	Geneious	source	1	15168	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643467	Geneious	five_prime_UTR	1	65	.	+	.	ID=five_prime_UTR_1
KJ643467	Geneious	gene	66	485	.	+	.	Name=NS1 gene;ID=gene_1
KJ643467	Geneious	CDS	66	485	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643467	Geneious	gene	595	969	.	+	.	Name=NS2 gene;ID=gene_2
KJ643467	Geneious	CDS	595	969	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643467	Geneious	gene	1107	2282	.	+	.	Name=N gene;ID=gene_3
KJ643467	Geneious	CDS	1107	2282	.	+	0	Name=N CDS;ID=CDS_3
KJ643467	Geneious	gene	2314	3039	.	+	.	Name=P gene;ID=gene_4
KJ643467	Geneious	CDS	2314	3039	.	+	0	Name=P CDS;ID=CDS_4
KJ643467	Geneious	gene	3224	3994	.	+	.	Name=M gene;ID=gene_5
KJ643467	Geneious	CDS	3224	3994	.	+	0	Name=M CDS;ID=CDS_5
KJ643467	Geneious	gene	4265	4459	.	+	.	Name=SH gene;ID=gene_6
KJ643467	Geneious	CDS	4265	4459	.	+	0	Name=SH CDS;ID=CDS_6
KJ643467	Geneious	gene	4650	5546	.	+	.	Name=G gene;ID=gene_7
KJ643467	Geneious	CDS	4650	5546	.	+	0	Name=G CDS;ID=CDS_7
KJ643467	Geneious	gene	5623	7347	.	+	.	Name=F gene;ID=gene_8
KJ643467	Geneious	CDS	5623	7347	.	+	0	Name=F CDS;ID=CDS_8
KJ643467	Geneious	gene	7566	8150	.	+	.	Name=M2 gene;ID=gene_9
KJ643467	Geneious	CDS	7566	8150	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643467	Geneious	gene	8458	14955	.	+	.	Name=L gene;ID=gene_10
KJ643467	Geneious	CDS	8458	14955	.	+	0	Name=L CDS;ID=CDS_10
KJ643467	Geneious	three_prime_UTR	14956	15168	.	+	.	ID=three_prime_UTR_1
