##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643502	1	15121
KJ643502	Geneious	source	1	15121	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643502	Geneious	five_prime_UTR	1	34	.	+	.	ID=five_prime_UTR_1
KJ643502	Geneious	gene	35	454	.	+	.	Name=NS1 gene;ID=gene_1
KJ643502	Geneious	CDS	35	454	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643502	Geneious	gene	564	938	.	+	.	Name=NS2 gene;ID=gene_2
KJ643502	Geneious	CDS	564	938	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643502	Geneious	gene	1076	2251	.	+	.	Name=N gene;ID=gene_3
KJ643502	Geneious	CDS	1076	2251	.	+	0	Name=N CDS;ID=CDS_3
KJ643502	Geneious	gene	2283	3008	.	+	.	Name=P gene;ID=gene_4
KJ643502	Geneious	CDS	2283	3008	.	+	0	Name=P CDS;ID=CDS_4
KJ643502	Geneious	gene	3193	3963	.	+	.	Name=M gene;ID=gene_5
KJ643502	Geneious	CDS	3193	3963	.	+	0	Name=M CDS;ID=CDS_5
KJ643502	Geneious	gene	4234	4428	.	+	.	Name=SH gene;ID=gene_6
KJ643502	Geneious	CDS	4234	4428	.	+	0	Name=SH CDS;ID=CDS_6
KJ643502	Geneious	gene	4619	5515	.	+	.	Name=G gene;ID=gene_7
KJ643502	Geneious	CDS	4619	5515	.	+	0	Name=G CDS;ID=CDS_7
KJ643502	Geneious	gene	5592	7316	.	+	.	Name=F gene;ID=gene_8
KJ643502	Geneious	CDS	5592	7316	.	+	0	Name=F CDS;ID=CDS_8
KJ643502	Geneious	gene	7535	8119	.	+	.	Name=M2 gene;ID=gene_9
KJ643502	Geneious	CDS	7535	8119	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643502	Geneious	gene	8427	14924	.	+	.	Name=L gene;ID=gene_10
KJ643502	Geneious	CDS	8427	14924	.	+	0	Name=L CDS;ID=CDS_10
KJ643502	Geneious	three_prime_UTR	14925	15121	.	+	.	ID=three_prime_UTR_1
