##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643589	1	15158
KJ643589	Geneious	source	1	15158	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643589	Geneious	five_prime_UTR	1	71	.	+	.	ID=five_prime_UTR_1
KJ643589	Geneious	gene	72	491	.	+	.	Name=NS1 gene;ID=gene_1
KJ643589	Geneious	CDS	72	491	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643589	Geneious	gene	601	975	.	+	.	Name=NS2 gene;ID=gene_2
KJ643589	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643589	Geneious	gene	1113	2288	.	+	.	Name=N gene;ID=gene_3
KJ643589	Geneious	CDS	1113	2288	.	+	0	Name=N CDS;ID=CDS_3
KJ643589	Geneious	gene	2320	3045	.	+	.	Name=P gene;ID=gene_4
KJ643589	Geneious	CDS	2320	3045	.	+	0	Name=P CDS;ID=CDS_4
KJ643589	Geneious	gene	3230	4000	.	+	.	Name=M gene;ID=gene_5
KJ643589	Geneious	CDS	3230	4000	.	+	0	Name=M CDS;ID=CDS_5
KJ643589	Geneious	gene	4271	4465	.	+	.	Name=SH gene;ID=gene_6
KJ643589	Geneious	CDS	4271	4465	.	+	0	Name=SH CDS;ID=CDS_6
KJ643589	Geneious	gene	4656	5552	.	+	.	Name=G gene;ID=gene_7
KJ643589	Geneious	CDS	4656	5552	.	+	0	Name=G CDS;ID=CDS_7
KJ643589	Geneious	gene	5629	7353	.	+	.	Name=F gene;ID=gene_8
KJ643589	Geneious	CDS	5629	7353	.	+	0	Name=F CDS;ID=CDS_8
KJ643589	Geneious	gene	7572	8156	.	+	.	Name=M2 gene;ID=gene_9
KJ643589	Geneious	CDS	7572	8156	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643589	Geneious	gene	8464	14961	.	+	.	Name=L gene;ID=gene_10
KJ643589	Geneious	CDS	8464	14961	.	+	0	Name=L CDS;ID=CDS_10
KJ643589	Geneious	three_prime_UTR	14962	15158	.	+	.	ID=three_prime_UTR_1
