##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643561	1	15238
KJ643561	Geneious	source	1	15238	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643561	Geneious	five_prime_UTR	1	135	.	+	.	ID=five_prime_UTR_1
KJ643561	Geneious	gene	136	555	.	+	.	Name=NS1 gene;ID=gene_1
KJ643561	Geneious	CDS	136	555	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643561	Geneious	gene	665	1039	.	+	.	Name=NS2 gene;ID=gene_2
KJ643561	Geneious	CDS	665	1039	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643561	Geneious	gene	1177	2352	.	+	.	Name=N gene;ID=gene_3
KJ643561	Geneious	CDS	1177	2352	.	+	0	Name=N CDS;ID=CDS_3
KJ643561	Geneious	gene	2384	3109	.	+	.	Name=P gene;ID=gene_4
KJ643561	Geneious	CDS	2384	3109	.	+	0	Name=P CDS;ID=CDS_4
KJ643561	Geneious	gene	3294	4064	.	+	.	Name=M gene;ID=gene_5
KJ643561	Geneious	CDS	3294	4064	.	+	0	Name=M CDS;ID=CDS_5
KJ643561	Geneious	gene	4335	4529	.	+	.	Name=SH gene;ID=gene_6
KJ643561	Geneious	CDS	4335	4529	.	+	0	Name=SH CDS;ID=CDS_6
KJ643561	Geneious	gene	4720	5616	.	+	.	Name=G gene;ID=gene_7
KJ643561	Geneious	CDS	4720	5616	.	+	0	Name=G CDS;ID=CDS_7
KJ643561	Geneious	gene	5693	7417	.	+	.	Name=F gene;ID=gene_8
KJ643561	Geneious	CDS	5693	7417	.	+	0	Name=F CDS;ID=CDS_8
KJ643561	Geneious	gene	7636	8220	.	+	.	Name=M2 gene;ID=gene_9
KJ643561	Geneious	CDS	7636	8220	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643561	Geneious	gene	8528	15025	.	+	.	Name=L gene;ID=gene_10
KJ643561	Geneious	CDS	8528	15025	.	+	0	Name=L CDS;ID=CDS_10
KJ643561	Geneious	three_prime_UTR	15026	15238	.	+	.	ID=three_prime_UTR_1
