##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643470	1	15139
KJ643470	Geneious	source	1	15139	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643470	Geneious	five_prime_UTR	1	68	.	+	.	ID=five_prime_UTR_1
KJ643470	Geneious	gene	69	488	.	+	.	Name=NS1 gene;ID=gene_1
KJ643470	Geneious	CDS	69	488	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643470	Geneious	gene	598	972	.	+	.	Name=NS2 gene;ID=gene_2
KJ643470	Geneious	CDS	598	972	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643470	Geneious	gene	1110	2285	.	+	.	Name=N gene;ID=gene_3
KJ643470	Geneious	CDS	1110	2285	.	+	0	Name=N CDS;ID=CDS_3
KJ643470	Geneious	gene	2317	3042	.	+	.	Name=P gene;ID=gene_4
KJ643470	Geneious	CDS	2317	3042	.	+	0	Name=P CDS;ID=CDS_4
KJ643470	Geneious	gene	3227	3997	.	+	.	Name=M gene;ID=gene_5
KJ643470	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
KJ643470	Geneious	gene	4268	4462	.	+	.	Name=SH gene;ID=gene_6
KJ643470	Geneious	CDS	4268	4462	.	+	0	Name=SH CDS;ID=CDS_6
KJ643470	Geneious	gene	4653	5549	.	+	.	Name=G gene;ID=gene_7
KJ643470	Geneious	CDS	4653	5549	.	+	0	Name=G CDS;ID=CDS_7
KJ643470	Geneious	gene	5626	7350	.	+	.	Name=F gene;ID=gene_8
KJ643470	Geneious	CDS	5626	7350	.	+	0	Name=F CDS;ID=CDS_8
KJ643470	Geneious	gene	7569	8153	.	+	.	Name=M2 gene;ID=gene_9
KJ643470	Geneious	CDS	7569	8153	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643470	Geneious	gene	8461	14958	.	+	.	Name=L gene;ID=gene_10
KJ643470	Geneious	CDS	8461	14958	.	+	0	Name=L CDS;ID=CDS_10
KJ643470	Geneious	three_prime_UTR	14959	15139	.	+	.	ID=three_prime_UTR_1
