##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643476	1	15140
KJ643476	Geneious	source	1	15140	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643476	Geneious	five_prime_UTR	1	37	.	+	.	ID=five_prime_UTR_1
KJ643476	Geneious	gene	38	457	.	+	.	Name=NS1 gene;ID=gene_1
KJ643476	Geneious	CDS	38	457	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643476	Geneious	gene	567	941	.	+	.	Name=NS2 gene;ID=gene_2
KJ643476	Geneious	CDS	567	941	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643476	Geneious	gene	1079	2254	.	+	.	Name=N gene;ID=gene_3
KJ643476	Geneious	CDS	1079	2254	.	+	0	Name=N CDS;ID=CDS_3
KJ643476	Geneious	gene	2286	3011	.	+	.	Name=P gene;ID=gene_4
KJ643476	Geneious	CDS	2286	3011	.	+	0	Name=P CDS;ID=CDS_4
KJ643476	Geneious	gene	3196	3966	.	+	.	Name=M gene;ID=gene_5
KJ643476	Geneious	CDS	3196	3966	.	+	0	Name=M CDS;ID=CDS_5
KJ643476	Geneious	gene	4237	4431	.	+	.	Name=SH gene;ID=gene_6
KJ643476	Geneious	CDS	4237	4431	.	+	0	Name=SH CDS;ID=CDS_6
KJ643476	Geneious	gene	4622	5518	.	+	.	Name=G gene;ID=gene_7
KJ643476	Geneious	CDS	4622	5518	.	+	0	Name=G CDS;ID=CDS_7
KJ643476	Geneious	gene	5595	7319	.	+	.	Name=F gene;ID=gene_8
KJ643476	Geneious	CDS	5595	7319	.	+	0	Name=F CDS;ID=CDS_8
KJ643476	Geneious	gene	7538	8122	.	+	.	Name=M2 gene;ID=gene_9
KJ643476	Geneious	CDS	7538	8122	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643476	Geneious	gene	8430	14927	.	+	.	Name=L gene;ID=gene_10
KJ643476	Geneious	CDS	8430	14927	.	+	0	Name=L CDS;ID=CDS_10
KJ643476	Geneious	three_prime_UTR	14928	15140	.	+	.	ID=three_prime_UTR_1
