##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643462	1	15203
KJ643462	Geneious	source	1	15203	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643462	Geneious	five_prime_UTR	1	100	.	+	.	ID=five_prime_UTR_1
KJ643462	Geneious	gene	101	520	.	+	.	Name=NS1 gene;ID=gene_1
KJ643462	Geneious	CDS	101	520	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643462	Geneious	gene	630	1004	.	+	.	Name=NS2 gene;ID=gene_2
KJ643462	Geneious	CDS	630	1004	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643462	Geneious	gene	1142	2317	.	+	.	Name=N gene;ID=gene_3
KJ643462	Geneious	CDS	1142	2317	.	+	0	Name=N CDS;ID=CDS_3
KJ643462	Geneious	gene	2349	3074	.	+	.	Name=P gene;ID=gene_4
KJ643462	Geneious	CDS	2349	3074	.	+	0	Name=P CDS;ID=CDS_4
KJ643462	Geneious	gene	3259	4029	.	+	.	Name=M gene;ID=gene_5
KJ643462	Geneious	CDS	3259	4029	.	+	0	Name=M CDS;ID=CDS_5
KJ643462	Geneious	gene	4300	4494	.	+	.	Name=SH gene;ID=gene_6
KJ643462	Geneious	CDS	4300	4494	.	+	0	Name=SH CDS;ID=CDS_6
KJ643462	Geneious	gene	4685	5581	.	+	.	Name=G gene;ID=gene_7
KJ643462	Geneious	CDS	4685	5581	.	+	0	Name=G CDS;ID=CDS_7
KJ643462	Geneious	gene	5658	7382	.	+	.	Name=F gene;ID=gene_8
KJ643462	Geneious	CDS	5658	7382	.	+	0	Name=F CDS;ID=CDS_8
KJ643462	Geneious	gene	7601	8185	.	+	.	Name=M2 gene;ID=gene_9
KJ643462	Geneious	CDS	7601	8185	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643462	Geneious	gene	8493	14990	.	+	.	Name=L gene;ID=gene_10
KJ643462	Geneious	CDS	8493	14990	.	+	0	Name=L CDS;ID=CDS_10
KJ643462	Geneious	three_prime_UTR	14991	15203	.	+	.	ID=three_prime_UTR_1
