##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643546	1	15138
KJ643546	Geneious	source	1	15138	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643546	Geneious	five_prime_UTR	1	50	.	+	.	ID=five_prime_UTR_1
KJ643546	Geneious	gene	51	470	.	+	.	Name=NS1 gene;ID=gene_1
KJ643546	Geneious	CDS	51	470	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643546	Geneious	gene	580	954	.	+	.	Name=NS2 gene;ID=gene_2
KJ643546	Geneious	CDS	580	954	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643546	Geneious	gene	1092	2267	.	+	.	Name=N gene;ID=gene_3
KJ643546	Geneious	CDS	1092	2267	.	+	0	Name=N CDS;ID=CDS_3
KJ643546	Geneious	gene	2299	3024	.	+	.	Name=P gene;ID=gene_4
KJ643546	Geneious	CDS	2299	3024	.	+	0	Name=P CDS;ID=CDS_4
KJ643546	Geneious	gene	3210	3980	.	+	.	Name=M gene;ID=gene_5
KJ643546	Geneious	CDS	3210	3980	.	+	0	Name=M CDS;ID=CDS_5
KJ643546	Geneious	gene	4251	4445	.	+	.	Name=SH gene;ID=gene_6
KJ643546	Geneious	CDS	4251	4445	.	+	0	Name=SH CDS;ID=CDS_6
KJ643546	Geneious	gene	4636	5532	.	+	.	Name=G gene;ID=gene_7
KJ643546	Geneious	CDS	4636	5532	.	+	0	Name=G CDS;ID=CDS_7
KJ643546	Geneious	gene	5609	7333	.	+	.	Name=F gene;ID=gene_8
KJ643546	Geneious	CDS	5609	7333	.	+	0	Name=F CDS;ID=CDS_8
KJ643546	Geneious	gene	7552	8136	.	+	.	Name=M2 gene;ID=gene_9
KJ643546	Geneious	CDS	7552	8136	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643546	Geneious	gene	8444	14941	.	+	.	Name=L gene;ID=gene_10
KJ643546	Geneious	CDS	8444	14941	.	+	0	Name=L CDS;ID=CDS_10
KJ643546	Geneious	three_prime_UTR	14942	15138	.	+	.	ID=three_prime_UTR_1
