##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643536	1	15186
KJ643536	Geneious	source	1	15186	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643536	Geneious	five_prime_UTR	1	108	.	+	.	ID=five_prime_UTR_1
KJ643536	Geneious	gene	109	528	.	+	.	Name=NS1 gene;ID=gene_1
KJ643536	Geneious	CDS	109	528	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643536	Geneious	gene	638	1012	.	+	.	Name=NS2 gene;ID=gene_2
KJ643536	Geneious	CDS	638	1012	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643536	Geneious	gene	1150	2325	.	+	.	Name=N gene;ID=gene_3
KJ643536	Geneious	CDS	1150	2325	.	+	0	Name=N CDS;ID=CDS_3
KJ643536	Geneious	gene	2357	3082	.	+	.	Name=P gene;ID=gene_4
KJ643536	Geneious	CDS	2357	3082	.	+	0	Name=P CDS;ID=CDS_4
KJ643536	Geneious	gene	3268	4038	.	+	.	Name=M gene;ID=gene_5
KJ643536	Geneious	CDS	3268	4038	.	+	0	Name=M CDS;ID=CDS_5
KJ643536	Geneious	gene	4309	4503	.	+	.	Name=SH gene;ID=gene_6
KJ643536	Geneious	CDS	4309	4503	.	+	0	Name=SH CDS;ID=CDS_6
KJ643536	Geneious	gene	4694	5590	.	+	.	Name=G gene;ID=gene_7
KJ643536	Geneious	CDS	4694	5590	.	+	0	Name=G CDS;ID=CDS_7
KJ643536	Geneious	gene	5667	7391	.	+	.	Name=F gene;ID=gene_8
KJ643536	Geneious	CDS	5667	7391	.	+	0	Name=F CDS;ID=CDS_8
KJ643536	Geneious	gene	7610	8194	.	+	.	Name=M2 gene;ID=gene_9
KJ643536	Geneious	CDS	7610	8194	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643536	Geneious	gene	8502	14990	.	+	.	Name=L gene;ID=gene_10
KJ643536	Geneious	CDS	8502	14990	.	+	0	Name=L CDS;ID=CDS_10
KJ643536	Geneious	three_prime_UTR	14991	15186	.	+	.	ID=three_prime_UTR_1
