##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643586	1	15126
KJ643586	Geneious	source	1	15126	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643586	Geneious	five_prime_UTR	1	43	.	+	.	ID=five_prime_UTR_1
KJ643586	Geneious	gene	44	463	.	+	.	Name=NS1 gene;ID=gene_1
KJ643586	Geneious	CDS	44	463	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643586	Geneious	gene	573	947	.	+	.	Name=NS2 gene;ID=gene_2
KJ643586	Geneious	CDS	573	947	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643586	Geneious	gene	1085	2260	.	+	.	Name=N gene;ID=gene_3
KJ643586	Geneious	CDS	1085	2260	.	+	0	Name=N CDS;ID=CDS_3
KJ643586	Geneious	gene	2292	3017	.	+	.	Name=P gene;ID=gene_4
KJ643586	Geneious	CDS	2292	3017	.	+	0	Name=P CDS;ID=CDS_4
KJ643586	Geneious	gene	3202	3972	.	+	.	Name=M gene;ID=gene_5
KJ643586	Geneious	CDS	3202	3972	.	+	0	Name=M CDS;ID=CDS_5
KJ643586	Geneious	gene	4243	4437	.	+	.	Name=SH gene;ID=gene_6
KJ643586	Geneious	CDS	4243	4437	.	+	0	Name=SH CDS;ID=CDS_6
KJ643586	Geneious	gene	4628	5524	.	+	.	Name=G gene;ID=gene_7
KJ643586	Geneious	CDS	4628	5524	.	+	0	Name=G CDS;ID=CDS_7
KJ643586	Geneious	gene	5601	7325	.	+	.	Name=F gene;ID=gene_8
KJ643586	Geneious	CDS	5601	7325	.	+	0	Name=F CDS;ID=CDS_8
KJ643586	Geneious	gene	7544	8128	.	+	.	Name=M2 gene;ID=gene_9
KJ643586	Geneious	CDS	7544	8128	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643586	Geneious	gene	8436	14933	.	+	.	Name=L gene;ID=gene_10
KJ643586	Geneious	CDS	8436	14933	.	+	0	Name=L CDS;ID=CDS_10
KJ643586	Geneious	three_prime_UTR	14934	15126	.	+	.	ID=three_prime_UTR_1
