##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643465	1	15228
KJ643465	Geneious	source	1	15228	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643465	Geneious	five_prime_UTR	1	125	.	+	.	ID=five_prime_UTR_1
KJ643465	Geneious	gene	126	545	.	+	.	Name=NS1 gene;ID=gene_1
KJ643465	Geneious	CDS	126	545	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643465	Geneious	gene	655	1029	.	+	.	Name=NS2 gene;ID=gene_2
KJ643465	Geneious	CDS	655	1029	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643465	Geneious	gene	1167	2342	.	+	.	Name=N gene;ID=gene_3
KJ643465	Geneious	CDS	1167	2342	.	+	0	Name=N CDS;ID=CDS_3
KJ643465	Geneious	gene	2374	3099	.	+	.	Name=P gene;ID=gene_4
KJ643465	Geneious	CDS	2374	3099	.	+	0	Name=P CDS;ID=CDS_4
KJ643465	Geneious	gene	3284	4054	.	+	.	Name=M gene;ID=gene_5
KJ643465	Geneious	CDS	3284	4054	.	+	0	Name=M CDS;ID=CDS_5
KJ643465	Geneious	gene	4325	4519	.	+	.	Name=SH gene;ID=gene_6
KJ643465	Geneious	CDS	4325	4519	.	+	0	Name=SH CDS;ID=CDS_6
KJ643465	Geneious	gene	4710	5606	.	+	.	Name=G gene;ID=gene_7
KJ643465	Geneious	CDS	4710	5606	.	+	0	Name=G CDS;ID=CDS_7
KJ643465	Geneious	gene	5683	7407	.	+	.	Name=F gene;ID=gene_8
KJ643465	Geneious	CDS	5683	7407	.	+	0	Name=F CDS;ID=CDS_8
KJ643465	Geneious	gene	7626	8210	.	+	.	Name=M2 gene;ID=gene_9
KJ643465	Geneious	CDS	7626	8210	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643465	Geneious	gene	8518	15015	.	+	.	Name=L gene;ID=gene_10
KJ643465	Geneious	CDS	8518	15015	.	+	0	Name=L CDS;ID=CDS_10
KJ643465	Geneious	three_prime_UTR	15016	15228	.	+	.	ID=three_prime_UTR_1
