##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643550	1	15170
KJ643550	Geneious	source	1	15170	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643550	Geneious	five_prime_UTR	1	83	.	+	.	ID=five_prime_UTR_1
KJ643550	Geneious	gene	84	503	.	+	.	Name=NS1 gene;ID=gene_1
KJ643550	Geneious	CDS	84	503	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643550	Geneious	gene	613	987	.	+	.	Name=NS2 gene;ID=gene_2
KJ643550	Geneious	CDS	613	987	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643550	Geneious	gene	1125	2300	.	+	.	Name=N gene;ID=gene_3
KJ643550	Geneious	CDS	1125	2300	.	+	0	Name=N CDS;ID=CDS_3
KJ643550	Geneious	gene	2332	3057	.	+	.	Name=P gene;ID=gene_4
KJ643550	Geneious	CDS	2332	3057	.	+	0	Name=P CDS;ID=CDS_4
KJ643550	Geneious	gene	3242	4012	.	+	.	Name=M gene;ID=gene_5
KJ643550	Geneious	CDS	3242	4012	.	+	0	Name=M CDS;ID=CDS_5
KJ643550	Geneious	gene	4283	4477	.	+	.	Name=SH gene;ID=gene_6
KJ643550	Geneious	CDS	4283	4477	.	+	0	Name=SH CDS;ID=CDS_6
KJ643550	Geneious	gene	4668	5564	.	+	.	Name=G gene;ID=gene_7
KJ643550	Geneious	CDS	4668	5564	.	+	0	Name=G CDS;ID=CDS_7
KJ643550	Geneious	gene	5641	7365	.	+	.	Name=F gene;ID=gene_8
KJ643550	Geneious	CDS	5641	7365	.	+	0	Name=F CDS;ID=CDS_8
KJ643550	Geneious	gene	7584	8168	.	+	.	Name=M2 gene;ID=gene_9
KJ643550	Geneious	CDS	7584	8168	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643550	Geneious	gene	8476	14973	.	+	.	Name=L gene;ID=gene_10
KJ643550	Geneious	CDS	8476	14973	.	+	0	Name=L CDS;ID=CDS_10
KJ643550	Geneious	three_prime_UTR	14974	15170	.	+	.	ID=three_prime_UTR_1
