##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643493	1	15167
KJ643493	Geneious	source	1	15167	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643493	Geneious	five_prime_UTR	1	64	.	+	.	ID=five_prime_UTR_1
KJ643493	Geneious	gene	65	484	.	+	.	Name=NS1 gene;ID=gene_1
KJ643493	Geneious	CDS	65	484	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643493	Geneious	gene	594	968	.	+	.	Name=NS2 gene;ID=gene_2
KJ643493	Geneious	CDS	594	968	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643493	Geneious	gene	1106	2281	.	+	.	Name=N gene;ID=gene_3
KJ643493	Geneious	CDS	1106	2281	.	+	0	Name=N CDS;ID=CDS_3
KJ643493	Geneious	gene	2313	3038	.	+	.	Name=P gene;ID=gene_4
KJ643493	Geneious	CDS	2313	3038	.	+	0	Name=P CDS;ID=CDS_4
KJ643493	Geneious	gene	3223	3993	.	+	.	Name=M gene;ID=gene_5
KJ643493	Geneious	CDS	3223	3993	.	+	0	Name=M CDS;ID=CDS_5
KJ643493	Geneious	gene	4264	4458	.	+	.	Name=SH gene;ID=gene_6
KJ643493	Geneious	CDS	4264	4458	.	+	0	Name=SH CDS;ID=CDS_6
KJ643493	Geneious	gene	4649	5545	.	+	.	Name=G gene;ID=gene_7
KJ643493	Geneious	CDS	4649	5545	.	+	0	Name=G CDS;ID=CDS_7
KJ643493	Geneious	gene	5622	7346	.	+	.	Name=F gene;ID=gene_8
KJ643493	Geneious	CDS	5622	7346	.	+	0	Name=F CDS;ID=CDS_8
KJ643493	Geneious	gene	7565	8149	.	+	.	Name=M2 gene;ID=gene_9
KJ643493	Geneious	CDS	7565	8149	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643493	Geneious	gene	8457	14954	.	+	.	Name=L gene;ID=gene_10
KJ643493	Geneious	CDS	8457	14954	.	+	0	Name=L CDS;ID=CDS_10
KJ643493	Geneious	three_prime_UTR	14955	15167	.	+	.	ID=three_prime_UTR_1
