##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643513	1	15136
KJ643513	Geneious	source	1	15136	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643513	Geneious	five_prime_UTR	1	49	.	+	.	ID=five_prime_UTR_1
KJ643513	Geneious	gene	50	469	.	+	.	Name=NS1 gene;ID=gene_1
KJ643513	Geneious	CDS	50	469	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643513	Geneious	gene	579	953	.	+	.	Name=NS2 gene;ID=gene_2
KJ643513	Geneious	CDS	579	953	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643513	Geneious	gene	1091	2266	.	+	.	Name=N gene;ID=gene_3
KJ643513	Geneious	CDS	1091	2266	.	+	0	Name=N CDS;ID=CDS_3
KJ643513	Geneious	gene	2298	3023	.	+	.	Name=P gene;ID=gene_4
KJ643513	Geneious	CDS	2298	3023	.	+	0	Name=P CDS;ID=CDS_4
KJ643513	Geneious	gene	3208	3978	.	+	.	Name=M gene;ID=gene_5
KJ643513	Geneious	CDS	3208	3978	.	+	0	Name=M CDS;ID=CDS_5
KJ643513	Geneious	gene	4249	4443	.	+	.	Name=SH gene;ID=gene_6
KJ643513	Geneious	CDS	4249	4443	.	+	0	Name=SH CDS;ID=CDS_6
KJ643513	Geneious	gene	4634	5530	.	+	.	Name=G gene;ID=gene_7
KJ643513	Geneious	CDS	4634	5530	.	+	0	Name=G CDS;ID=CDS_7
KJ643513	Geneious	gene	5607	7331	.	+	.	Name=F gene;ID=gene_8
KJ643513	Geneious	CDS	5607	7331	.	+	0	Name=F CDS;ID=CDS_8
KJ643513	Geneious	gene	7550	8134	.	+	.	Name=M2 gene;ID=gene_9
KJ643513	Geneious	CDS	7550	8134	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643513	Geneious	gene	8442	14939	.	+	.	Name=L gene;ID=gene_10
KJ643513	Geneious	CDS	8442	14939	.	+	0	Name=L CDS;ID=CDS_10
KJ643513	Geneious	three_prime_UTR	14940	15136	.	+	.	ID=three_prime_UTR_1
