##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643585	1	15121
KJ643585	Geneious	source	1	15121	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643585	Geneious	five_prime_UTR	1	37	.	+	.	ID=five_prime_UTR_1
KJ643585	Geneious	gene	38	457	.	+	.	Name=NS1 gene;ID=gene_1
KJ643585	Geneious	CDS	38	457	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643585	Geneious	gene	567	941	.	+	.	Name=NS2 gene;ID=gene_2
KJ643585	Geneious	CDS	567	941	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643585	Geneious	gene	1079	2254	.	+	.	Name=N gene;ID=gene_3
KJ643585	Geneious	CDS	1079	2254	.	+	0	Name=N CDS;ID=CDS_3
KJ643585	Geneious	gene	2286	3011	.	+	.	Name=P gene;ID=gene_4
KJ643585	Geneious	CDS	2286	3011	.	+	0	Name=P CDS;ID=CDS_4
KJ643585	Geneious	gene	3197	3967	.	+	.	Name=M gene;ID=gene_5
KJ643585	Geneious	CDS	3197	3967	.	+	0	Name=M CDS;ID=CDS_5
KJ643585	Geneious	gene	4238	4432	.	+	.	Name=SH gene;ID=gene_6
KJ643585	Geneious	CDS	4238	4432	.	+	0	Name=SH CDS;ID=CDS_6
KJ643585	Geneious	gene	4623	5519	.	+	.	Name=G gene;ID=gene_7
KJ643585	Geneious	CDS	4623	5519	.	+	0	Name=G CDS;ID=CDS_7
KJ643585	Geneious	gene	5596	7320	.	+	.	Name=F gene;ID=gene_8
KJ643585	Geneious	CDS	5596	7320	.	+	0	Name=F CDS;ID=CDS_8
KJ643585	Geneious	gene	7539	8123	.	+	.	Name=M2 gene;ID=gene_9
KJ643585	Geneious	CDS	7539	8123	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643585	Geneious	gene	8431	14928	.	+	.	Name=L gene;ID=gene_10
KJ643585	Geneious	CDS	8431	14928	.	+	0	Name=L CDS;ID=CDS_10
KJ643585	Geneious	three_prime_UTR	14929	15121	.	+	.	ID=three_prime_UTR_1
