##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643474	1	15131
KJ643474	Geneious	source	1	15131	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643474	Geneious	five_prime_UTR	1	44	.	+	.	ID=five_prime_UTR_1
KJ643474	Geneious	gene	45	464	.	+	.	Name=NS1 gene;ID=gene_1
KJ643474	Geneious	CDS	45	464	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643474	Geneious	gene	574	948	.	+	.	Name=NS2 gene;ID=gene_2
KJ643474	Geneious	CDS	574	948	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643474	Geneious	gene	1086	2261	.	+	.	Name=N gene;ID=gene_3
KJ643474	Geneious	CDS	1086	2261	.	+	0	Name=N CDS;ID=CDS_3
KJ643474	Geneious	gene	2293	3018	.	+	.	Name=P gene;ID=gene_4
KJ643474	Geneious	CDS	2293	3018	.	+	0	Name=P CDS;ID=CDS_4
KJ643474	Geneious	gene	3203	3973	.	+	.	Name=M gene;ID=gene_5
KJ643474	Geneious	CDS	3203	3973	.	+	0	Name=M CDS;ID=CDS_5
KJ643474	Geneious	gene	4244	4438	.	+	.	Name=SH gene;ID=gene_6
KJ643474	Geneious	CDS	4244	4438	.	+	0	Name=SH CDS;ID=CDS_6
KJ643474	Geneious	gene	4629	5525	.	+	.	Name=G gene;ID=gene_7
KJ643474	Geneious	CDS	4629	5525	.	+	0	Name=G CDS;ID=CDS_7
KJ643474	Geneious	gene	5602	7326	.	+	.	Name=F gene;ID=gene_8
KJ643474	Geneious	CDS	5602	7326	.	+	0	Name=F CDS;ID=CDS_8
KJ643474	Geneious	gene	7545	8129	.	+	.	Name=M2 gene;ID=gene_9
KJ643474	Geneious	CDS	7545	8129	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643474	Geneious	gene	8437	14934	.	+	.	Name=L gene;ID=gene_10
KJ643474	Geneious	CDS	8437	14934	.	+	0	Name=L CDS;ID=CDS_10
KJ643474	Geneious	three_prime_UTR	14935	15131	.	+	.	ID=three_prime_UTR_1
