##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643553	1	15144
KJ643553	Geneious	source	1	15144	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643553	Geneious	five_prime_UTR	1	60	.	+	.	ID=five_prime_UTR_1
KJ643553	Geneious	gene	61	480	.	+	.	Name=NS1 gene;ID=gene_1
KJ643553	Geneious	CDS	61	480	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643553	Geneious	gene	590	964	.	+	.	Name=NS2 gene;ID=gene_2
KJ643553	Geneious	CDS	590	964	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643553	Geneious	gene	1102	2277	.	+	.	Name=N gene;ID=gene_3
KJ643553	Geneious	CDS	1102	2277	.	+	0	Name=N CDS;ID=CDS_3
KJ643553	Geneious	gene	2309	3034	.	+	.	Name=P gene;ID=gene_4
KJ643553	Geneious	CDS	2309	3034	.	+	0	Name=P CDS;ID=CDS_4
KJ643553	Geneious	gene	3220	3990	.	+	.	Name=M gene;ID=gene_5
KJ643553	Geneious	CDS	3220	3990	.	+	0	Name=M CDS;ID=CDS_5
KJ643553	Geneious	gene	4261	4455	.	+	.	Name=SH gene;ID=gene_6
KJ643553	Geneious	CDS	4261	4455	.	+	0	Name=SH CDS;ID=CDS_6
KJ643553	Geneious	gene	4646	5542	.	+	.	Name=G gene;ID=gene_7
KJ643553	Geneious	CDS	4646	5542	.	+	0	Name=G CDS;ID=CDS_7
KJ643553	Geneious	gene	5619	7343	.	+	.	Name=F gene;ID=gene_8
KJ643553	Geneious	CDS	5619	7343	.	+	0	Name=F CDS;ID=CDS_8
KJ643553	Geneious	gene	7562	8146	.	+	.	Name=M2 gene;ID=gene_9
KJ643553	Geneious	CDS	7562	8146	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643553	Geneious	gene	8454	14951	.	+	.	Name=L gene;ID=gene_10
KJ643553	Geneious	CDS	8454	14951	.	+	0	Name=L CDS;ID=CDS_10
KJ643553	Geneious	three_prime_UTR	14952	15144	.	+	.	ID=three_prime_UTR_1
