##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643527	1	15105
KJ643527	Geneious	source	1	15105	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643527	Geneious	five_prime_UTR	1	49	.	+	.	ID=five_prime_UTR_1
KJ643527	Geneious	gene	50	469	.	+	.	Name=NS1 gene;ID=gene_1
KJ643527	Geneious	CDS	50	469	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643527	Geneious	gene	552	926	.	+	.	Name=NS2 gene;ID=gene_2
KJ643527	Geneious	CDS	552	926	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643527	Geneious	gene	1064	2239	.	+	.	Name=N gene;ID=gene_3
KJ643527	Geneious	CDS	1064	2239	.	+	0	Name=N CDS;ID=CDS_3
KJ643527	Geneious	gene	2271	2996	.	+	.	Name=P gene;ID=gene_4
KJ643527	Geneious	CDS	2271	2996	.	+	0	Name=P CDS;ID=CDS_4
KJ643527	Geneious	gene	3181	3951	.	+	.	Name=M gene;ID=gene_5
KJ643527	Geneious	CDS	3181	3951	.	+	0	Name=M CDS;ID=CDS_5
KJ643527	Geneious	gene	4222	4416	.	+	.	Name=SH gene;ID=gene_6
KJ643527	Geneious	CDS	4222	4416	.	+	0	Name=SH CDS;ID=CDS_6
KJ643527	Geneious	gene	4607	5503	.	+	.	Name=G gene;ID=gene_7
KJ643527	Geneious	CDS	4607	5503	.	+	0	Name=G CDS;ID=CDS_7
KJ643527	Geneious	gene	5580	7304	.	+	.	Name=F gene;ID=gene_8
KJ643527	Geneious	CDS	5580	7304	.	+	0	Name=F CDS;ID=CDS_8
KJ643527	Geneious	gene	7523	8107	.	+	.	Name=M2 gene;ID=gene_9
KJ643527	Geneious	CDS	7523	8107	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643527	Geneious	gene	8415	14912	.	+	.	Name=L gene;ID=gene_10
KJ643527	Geneious	CDS	8415	14912	.	+	0	Name=L CDS;ID=CDS_10
KJ643527	Geneious	three_prime_UTR	14913	15105	.	+	.	ID=three_prime_UTR_1
