##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643483	1	15144
KJ643483	Geneious	source	1	15144	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643483	Geneious	five_prime_UTR	1	57	.	+	.	ID=five_prime_UTR_1
KJ643483	Geneious	gene	58	477	.	+	.	Name=NS1 gene;ID=gene_1
KJ643483	Geneious	CDS	58	477	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643483	Geneious	gene	587	961	.	+	.	Name=NS2 gene;ID=gene_2
KJ643483	Geneious	CDS	587	961	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643483	Geneious	gene	1099	2274	.	+	.	Name=N gene;ID=gene_3
KJ643483	Geneious	CDS	1099	2274	.	+	0	Name=N CDS;ID=CDS_3
KJ643483	Geneious	gene	2306	3031	.	+	.	Name=P gene;ID=gene_4
KJ643483	Geneious	CDS	2306	3031	.	+	0	Name=P CDS;ID=CDS_4
KJ643483	Geneious	gene	3216	3986	.	+	.	Name=M gene;ID=gene_5
KJ643483	Geneious	CDS	3216	3986	.	+	0	Name=M CDS;ID=CDS_5
KJ643483	Geneious	gene	4257	4451	.	+	.	Name=SH gene;ID=gene_6
KJ643483	Geneious	CDS	4257	4451	.	+	0	Name=SH CDS;ID=CDS_6
KJ643483	Geneious	gene	4642	5538	.	+	.	Name=G gene;ID=gene_7
KJ643483	Geneious	CDS	4642	5538	.	+	0	Name=G CDS;ID=CDS_7
KJ643483	Geneious	gene	5615	7339	.	+	.	Name=F gene;ID=gene_8
KJ643483	Geneious	CDS	5615	7339	.	+	0	Name=F CDS;ID=CDS_8
KJ643483	Geneious	gene	7558	8142	.	+	.	Name=M2 gene;ID=gene_9
KJ643483	Geneious	CDS	7558	8142	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643483	Geneious	gene	8450	14947	.	+	.	Name=L gene;ID=gene_10
KJ643483	Geneious	CDS	8450	14947	.	+	0	Name=L CDS;ID=CDS_10
KJ643483	Geneious	three_prime_UTR	14948	15144	.	+	.	ID=three_prime_UTR_1
