##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643568	1	15142
KJ643568	Geneious	source	1	15142	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643568	Geneious	five_prime_UTR	1	57	.	+	.	ID=five_prime_UTR_1
KJ643568	Geneious	gene	58	477	.	+	.	Name=NS1 gene;ID=gene_1
KJ643568	Geneious	CDS	58	477	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643568	Geneious	gene	587	961	.	+	.	Name=NS2 gene;ID=gene_2
KJ643568	Geneious	CDS	587	961	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643568	Geneious	gene	1099	2274	.	+	.	Name=N gene;ID=gene_3
KJ643568	Geneious	CDS	1099	2274	.	+	0	Name=N CDS;ID=CDS_3
KJ643568	Geneious	gene	2306	3031	.	+	.	Name=P gene;ID=gene_4
KJ643568	Geneious	CDS	2306	3031	.	+	0	Name=P CDS;ID=CDS_4
KJ643568	Geneious	gene	3218	3988	.	+	.	Name=M gene;ID=gene_5
KJ643568	Geneious	CDS	3218	3988	.	+	0	Name=M CDS;ID=CDS_5
KJ643568	Geneious	gene	4259	4453	.	+	.	Name=SH gene;ID=gene_6
KJ643568	Geneious	CDS	4259	4453	.	+	0	Name=SH CDS;ID=CDS_6
KJ643568	Geneious	gene	4644	5540	.	+	.	Name=G gene;ID=gene_7
KJ643568	Geneious	CDS	4644	5540	.	+	0	Name=G CDS;ID=CDS_7
KJ643568	Geneious	gene	5617	7341	.	+	.	Name=F gene;ID=gene_8
KJ643568	Geneious	CDS	5617	7341	.	+	0	Name=F CDS;ID=CDS_8
KJ643568	Geneious	gene	7560	8144	.	+	.	Name=M2 gene;ID=gene_9
KJ643568	Geneious	CDS	7560	8144	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643568	Geneious	gene	8452	14949	.	+	.	Name=L gene;ID=gene_10
KJ643568	Geneious	CDS	8452	14949	.	+	0	Name=L CDS;ID=CDS_10
KJ643568	Geneious	three_prime_UTR	14950	15142	.	+	.	ID=three_prime_UTR_1
