##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643508	1	15185
KJ643508	Geneious	source	1	15185	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643508	Geneious	five_prime_UTR	1	90	.	+	.	ID=five_prime_UTR_1
KJ643508	Geneious	gene	91	510	.	+	.	Name=NS1 gene;ID=gene_1
KJ643508	Geneious	CDS	91	510	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643508	Geneious	gene	612	986	.	+	.	Name=NS2 gene;ID=gene_2
KJ643508	Geneious	CDS	612	986	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643508	Geneious	gene	1124	2299	.	+	.	Name=N gene;ID=gene_3
KJ643508	Geneious	CDS	1124	2299	.	+	0	Name=N CDS;ID=CDS_3
KJ643508	Geneious	gene	2331	3056	.	+	.	Name=P gene;ID=gene_4
KJ643508	Geneious	CDS	2331	3056	.	+	0	Name=P CDS;ID=CDS_4
KJ643508	Geneious	gene	3241	4011	.	+	.	Name=M gene;ID=gene_5
KJ643508	Geneious	CDS	3241	4011	.	+	0	Name=M CDS;ID=CDS_5
KJ643508	Geneious	gene	4282	4476	.	+	.	Name=SH gene;ID=gene_6
KJ643508	Geneious	CDS	4282	4476	.	+	0	Name=SH CDS;ID=CDS_6
KJ643508	Geneious	gene	4667	5563	.	+	.	Name=G gene;ID=gene_7
KJ643508	Geneious	CDS	4667	5563	.	+	0	Name=G CDS;ID=CDS_7
KJ643508	Geneious	gene	5640	7364	.	+	.	Name=F gene;ID=gene_8
KJ643508	Geneious	CDS	5640	7364	.	+	0	Name=F CDS;ID=CDS_8
KJ643508	Geneious	gene	7583	8167	.	+	.	Name=M2 gene;ID=gene_9
KJ643508	Geneious	CDS	7583	8167	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643508	Geneious	gene	8475	14972	.	+	.	Name=L gene;ID=gene_10
KJ643508	Geneious	CDS	8475	14972	.	+	0	Name=L CDS;ID=CDS_10
KJ643508	Geneious	three_prime_UTR	14973	15185	.	+	.	ID=three_prime_UTR_1
