##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643584	1	15173
KJ643584	Geneious	source	1	15173	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643584	Geneious	five_prime_UTR	1	86	.	+	.	ID=five_prime_UTR_1
KJ643584	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
KJ643584	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643584	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
KJ643584	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643584	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
KJ643584	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
KJ643584	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
KJ643584	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
KJ643584	Geneious	gene	3245	4015	.	+	.	Name=M gene;ID=gene_5
KJ643584	Geneious	CDS	3245	4015	.	+	0	Name=M CDS;ID=CDS_5
KJ643584	Geneious	gene	4286	4480	.	+	.	Name=SH gene;ID=gene_6
KJ643584	Geneious	CDS	4286	4480	.	+	0	Name=SH CDS;ID=CDS_6
KJ643584	Geneious	gene	4671	5567	.	+	.	Name=G gene;ID=gene_7
KJ643584	Geneious	CDS	4671	5567	.	+	0	Name=G CDS;ID=CDS_7
KJ643584	Geneious	gene	5644	7368	.	+	.	Name=F gene;ID=gene_8
KJ643584	Geneious	CDS	5644	7368	.	+	0	Name=F CDS;ID=CDS_8
KJ643584	Geneious	gene	7587	8171	.	+	.	Name=M2 gene;ID=gene_9
KJ643584	Geneious	CDS	7587	8171	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643584	Geneious	gene	8479	14976	.	+	.	Name=L gene;ID=gene_10
KJ643584	Geneious	CDS	8479	14976	.	+	0	Name=L CDS;ID=CDS_10
KJ643584	Geneious	three_prime_UTR	14977	15173	.	+	.	ID=three_prime_UTR_1
