##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643583	1	15113
KJ643583	Geneious	source	1	15113	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643583	Geneious	five_prime_UTR	1	30	.	+	.	ID=five_prime_UTR_1
KJ643583	Geneious	gene	31	450	.	+	.	Name=NS1 gene;ID=gene_1
KJ643583	Geneious	CDS	31	450	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643583	Geneious	gene	560	934	.	+	.	Name=NS2 gene;ID=gene_2
KJ643583	Geneious	CDS	560	934	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643583	Geneious	gene	1072	2247	.	+	.	Name=N gene;ID=gene_3
KJ643583	Geneious	CDS	1072	2247	.	+	0	Name=N CDS;ID=CDS_3
KJ643583	Geneious	gene	2279	3004	.	+	.	Name=P gene;ID=gene_4
KJ643583	Geneious	CDS	2279	3004	.	+	0	Name=P CDS;ID=CDS_4
KJ643583	Geneious	gene	3189	3959	.	+	.	Name=M gene;ID=gene_5
KJ643583	Geneious	CDS	3189	3959	.	+	0	Name=M CDS;ID=CDS_5
KJ643583	Geneious	gene	4230	4424	.	+	.	Name=SH gene;ID=gene_6
KJ643583	Geneious	CDS	4230	4424	.	+	0	Name=SH CDS;ID=CDS_6
KJ643583	Geneious	gene	4615	5511	.	+	.	Name=G gene;ID=gene_7
KJ643583	Geneious	CDS	4615	5511	.	+	0	Name=G CDS;ID=CDS_7
KJ643583	Geneious	gene	5588	7312	.	+	.	Name=F gene;ID=gene_8
KJ643583	Geneious	CDS	5588	7312	.	+	0	Name=F CDS;ID=CDS_8
KJ643583	Geneious	gene	7531	8115	.	+	.	Name=M2 gene;ID=gene_9
KJ643583	Geneious	CDS	7531	8115	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643583	Geneious	gene	8423	14920	.	+	.	Name=L gene;ID=gene_10
KJ643583	Geneious	CDS	8423	14920	.	+	0	Name=L CDS;ID=CDS_10
KJ643583	Geneious	three_prime_UTR	14921	15113	.	+	.	ID=three_prime_UTR_1
