##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643514	1	15172
KJ643514	Geneious	source	1	15172	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643514	Geneious	five_prime_UTR	1	69	.	+	.	ID=five_prime_UTR_1
KJ643514	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
KJ643514	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643514	Geneious	gene	599	973	.	+	.	Name=NS2 gene;ID=gene_2
KJ643514	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643514	Geneious	gene	1111	2286	.	+	.	Name=N gene;ID=gene_3
KJ643514	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KJ643514	Geneious	gene	2318	3043	.	+	.	Name=P gene;ID=gene_4
KJ643514	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
KJ643514	Geneious	gene	3228	3998	.	+	.	Name=M gene;ID=gene_5
KJ643514	Geneious	CDS	3228	3998	.	+	0	Name=M CDS;ID=CDS_5
KJ643514	Geneious	gene	4269	4463	.	+	.	Name=SH gene;ID=gene_6
KJ643514	Geneious	CDS	4269	4463	.	+	0	Name=SH CDS;ID=CDS_6
KJ643514	Geneious	gene	4654	5550	.	+	.	Name=G gene;ID=gene_7
KJ643514	Geneious	CDS	4654	5550	.	+	0	Name=G CDS;ID=CDS_7
KJ643514	Geneious	gene	5627	7351	.	+	.	Name=F gene;ID=gene_8
KJ643514	Geneious	CDS	5627	7351	.	+	0	Name=F CDS;ID=CDS_8
KJ643514	Geneious	gene	7570	8154	.	+	.	Name=M2 gene;ID=gene_9
KJ643514	Geneious	CDS	7570	8154	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643514	Geneious	gene	8462	14959	.	+	.	Name=L gene;ID=gene_10
KJ643514	Geneious	CDS	8462	14959	.	+	0	Name=L CDS;ID=CDS_10
KJ643514	Geneious	three_prime_UTR	14960	15172	.	+	.	ID=three_prime_UTR_1
