##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643540	1	15130
KJ643540	Geneious	source	1	15130	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643540	Geneious	five_prime_UTR	1	27	.	+	.	ID=five_prime_UTR_1
KJ643540	Geneious	gene	28	447	.	+	.	Name=NS1 gene;ID=gene_1
KJ643540	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643540	Geneious	gene	557	931	.	+	.	Name=NS2 gene;ID=gene_2
KJ643540	Geneious	CDS	557	931	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643540	Geneious	gene	1069	2244	.	+	.	Name=N gene;ID=gene_3
KJ643540	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KJ643540	Geneious	gene	2276	3001	.	+	.	Name=P gene;ID=gene_4
KJ643540	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
KJ643540	Geneious	gene	3186	3956	.	+	.	Name=M gene;ID=gene_5
KJ643540	Geneious	CDS	3186	3956	.	+	0	Name=M CDS;ID=CDS_5
KJ643540	Geneious	gene	4227	4421	.	+	.	Name=SH gene;ID=gene_6
KJ643540	Geneious	CDS	4227	4421	.	+	0	Name=SH CDS;ID=CDS_6
KJ643540	Geneious	gene	4612	5508	.	+	.	Name=G gene;ID=gene_7
KJ643540	Geneious	CDS	4612	5508	.	+	0	Name=G CDS;ID=CDS_7
KJ643540	Geneious	gene	5585	7309	.	+	.	Name=F gene;ID=gene_8
KJ643540	Geneious	CDS	5585	7309	.	+	0	Name=F CDS;ID=CDS_8
KJ643540	Geneious	gene	7528	8112	.	+	.	Name=M2 gene;ID=gene_9
KJ643540	Geneious	CDS	7528	8112	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643540	Geneious	gene	8420	14917	.	+	.	Name=L gene;ID=gene_10
KJ643540	Geneious	CDS	8420	14917	.	+	0	Name=L CDS;ID=CDS_10
KJ643540	Geneious	three_prime_UTR	14918	15130	.	+	.	ID=three_prime_UTR_1
