##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643495	1	15184
KJ643495	Geneious	source	1	15184	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643495	Geneious	five_prime_UTR	1	81	.	+	.	ID=five_prime_UTR_1
KJ643495	Geneious	gene	82	501	.	+	.	Name=NS1 gene;ID=gene_1
KJ643495	Geneious	CDS	82	501	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643495	Geneious	gene	611	985	.	+	.	Name=NS2 gene;ID=gene_2
KJ643495	Geneious	CDS	611	985	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643495	Geneious	gene	1123	2298	.	+	.	Name=N gene;ID=gene_3
KJ643495	Geneious	CDS	1123	2298	.	+	0	Name=N CDS;ID=CDS_3
KJ643495	Geneious	gene	2330	3055	.	+	.	Name=P gene;ID=gene_4
KJ643495	Geneious	CDS	2330	3055	.	+	0	Name=P CDS;ID=CDS_4
KJ643495	Geneious	gene	3240	4010	.	+	.	Name=M gene;ID=gene_5
KJ643495	Geneious	CDS	3240	4010	.	+	0	Name=M CDS;ID=CDS_5
KJ643495	Geneious	gene	4281	4475	.	+	.	Name=SH gene;ID=gene_6
KJ643495	Geneious	CDS	4281	4475	.	+	0	Name=SH CDS;ID=CDS_6
KJ643495	Geneious	gene	4666	5562	.	+	.	Name=G gene;ID=gene_7
KJ643495	Geneious	CDS	4666	5562	.	+	0	Name=G CDS;ID=CDS_7
KJ643495	Geneious	gene	5639	7363	.	+	.	Name=F gene;ID=gene_8
KJ643495	Geneious	CDS	5639	7363	.	+	0	Name=F CDS;ID=CDS_8
KJ643495	Geneious	gene	7582	8166	.	+	.	Name=M2 gene;ID=gene_9
KJ643495	Geneious	CDS	7582	8166	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643495	Geneious	gene	8474	14971	.	+	.	Name=L gene;ID=gene_10
KJ643495	Geneious	CDS	8474	14971	.	+	0	Name=L CDS;ID=CDS_10
KJ643495	Geneious	three_prime_UTR	14972	15184	.	+	.	ID=three_prime_UTR_1
