##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643507	1	15128
KJ643507	Geneious	source	1	15128	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643507	Geneious	five_prime_UTR	1	41	.	+	.	ID=five_prime_UTR_1
KJ643507	Geneious	gene	42	461	.	+	.	Name=NS1 gene;ID=gene_1
KJ643507	Geneious	CDS	42	461	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643507	Geneious	gene	571	945	.	+	.	Name=NS2 gene;ID=gene_2
KJ643507	Geneious	CDS	571	945	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643507	Geneious	gene	1083	2258	.	+	.	Name=N gene;ID=gene_3
KJ643507	Geneious	CDS	1083	2258	.	+	0	Name=N CDS;ID=CDS_3
KJ643507	Geneious	gene	2290	3015	.	+	.	Name=P gene;ID=gene_4
KJ643507	Geneious	CDS	2290	3015	.	+	0	Name=P CDS;ID=CDS_4
KJ643507	Geneious	gene	3200	3970	.	+	.	Name=M gene;ID=gene_5
KJ643507	Geneious	CDS	3200	3970	.	+	0	Name=M CDS;ID=CDS_5
KJ643507	Geneious	gene	4241	4435	.	+	.	Name=SH gene;ID=gene_6
KJ643507	Geneious	CDS	4241	4435	.	+	0	Name=SH CDS;ID=CDS_6
KJ643507	Geneious	gene	4626	5522	.	+	.	Name=G gene;ID=gene_7
KJ643507	Geneious	CDS	4626	5522	.	+	0	Name=G CDS;ID=CDS_7
KJ643507	Geneious	gene	5599	7323	.	+	.	Name=F gene;ID=gene_8
KJ643507	Geneious	CDS	5599	7323	.	+	0	Name=F CDS;ID=CDS_8
KJ643507	Geneious	gene	7542	8126	.	+	.	Name=M2 gene;ID=gene_9
KJ643507	Geneious	CDS	7542	8126	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643507	Geneious	gene	8434	14931	.	+	.	Name=L gene;ID=gene_10
KJ643507	Geneious	CDS	8434	14931	.	+	0	Name=L CDS;ID=CDS_10
KJ643507	Geneious	three_prime_UTR	14932	15128	.	+	.	ID=three_prime_UTR_1
