##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643524	1	15151
KJ643524	Geneious	source	1	15151	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643524	Geneious	five_prime_UTR	1	48	.	+	.	ID=five_prime_UTR_1
KJ643524	Geneious	gene	49	468	.	+	.	Name=NS1 gene;ID=gene_1
KJ643524	Geneious	CDS	49	468	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643524	Geneious	gene	578	952	.	+	.	Name=NS2 gene;ID=gene_2
KJ643524	Geneious	CDS	578	952	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643524	Geneious	gene	1090	2265	.	+	.	Name=N gene;ID=gene_3
KJ643524	Geneious	CDS	1090	2265	.	+	0	Name=N CDS;ID=CDS_3
KJ643524	Geneious	gene	2297	3022	.	+	.	Name=P gene;ID=gene_4
KJ643524	Geneious	CDS	2297	3022	.	+	0	Name=P CDS;ID=CDS_4
KJ643524	Geneious	gene	3207	3977	.	+	.	Name=M gene;ID=gene_5
KJ643524	Geneious	CDS	3207	3977	.	+	0	Name=M CDS;ID=CDS_5
KJ643524	Geneious	gene	4248	4442	.	+	.	Name=SH gene;ID=gene_6
KJ643524	Geneious	CDS	4248	4442	.	+	0	Name=SH CDS;ID=CDS_6
KJ643524	Geneious	gene	4633	5529	.	+	.	Name=G gene;ID=gene_7
KJ643524	Geneious	CDS	4633	5529	.	+	0	Name=G CDS;ID=CDS_7
KJ643524	Geneious	gene	5606	7330	.	+	.	Name=F gene;ID=gene_8
KJ643524	Geneious	CDS	5606	7330	.	+	0	Name=F CDS;ID=CDS_8
KJ643524	Geneious	gene	7549	8133	.	+	.	Name=M2 gene;ID=gene_9
KJ643524	Geneious	CDS	7549	8133	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643524	Geneious	gene	8441	14938	.	+	.	Name=L gene;ID=gene_10
KJ643524	Geneious	CDS	8441	14938	.	+	0	Name=L CDS;ID=CDS_10
KJ643524	Geneious	three_prime_UTR	14939	15151	.	+	.	ID=three_prime_UTR_1
