##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643535	1	15161
KJ643535	Geneious	source	1	15161	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643535	Geneious	five_prime_UTR	1	71	.	+	.	ID=five_prime_UTR_1
KJ643535	Geneious	gene	72	491	.	+	.	Name=NS1 gene;ID=gene_1
KJ643535	Geneious	CDS	72	491	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643535	Geneious	gene	601	975	.	+	.	Name=NS2 gene;ID=gene_2
KJ643535	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643535	Geneious	gene	1113	2288	.	+	.	Name=N gene;ID=gene_3
KJ643535	Geneious	CDS	1113	2288	.	+	0	Name=N CDS;ID=CDS_3
KJ643535	Geneious	gene	2320	3045	.	+	.	Name=P gene;ID=gene_4
KJ643535	Geneious	CDS	2320	3045	.	+	0	Name=P CDS;ID=CDS_4
KJ643535	Geneious	gene	3233	4003	.	+	.	Name=M gene;ID=gene_5
KJ643535	Geneious	CDS	3233	4003	.	+	0	Name=M CDS;ID=CDS_5
KJ643535	Geneious	gene	4274	4468	.	+	.	Name=SH gene;ID=gene_6
KJ643535	Geneious	CDS	4274	4468	.	+	0	Name=SH CDS;ID=CDS_6
KJ643535	Geneious	gene	4659	5555	.	+	.	Name=G gene;ID=gene_7
KJ643535	Geneious	CDS	4659	5555	.	+	0	Name=G CDS;ID=CDS_7
KJ643535	Geneious	gene	5632	7356	.	+	.	Name=F gene;ID=gene_8
KJ643535	Geneious	CDS	5632	7356	.	+	0	Name=F CDS;ID=CDS_8
KJ643535	Geneious	gene	7575	8159	.	+	.	Name=M2 gene;ID=gene_9
KJ643535	Geneious	CDS	7575	8159	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643535	Geneious	gene	8467	14964	.	+	.	Name=L gene;ID=gene_10
KJ643535	Geneious	CDS	8467	14964	.	+	0	Name=L CDS;ID=CDS_10
KJ643535	Geneious	three_prime_UTR	14965	15161	.	+	.	ID=three_prime_UTR_1
