##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643505	1	15162
KJ643505	Geneious	source	1	15162	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643505	Geneious	five_prime_UTR	1	75	.	+	.	ID=five_prime_UTR_1
KJ643505	Geneious	gene	76	495	.	+	.	Name=NS1 gene;ID=gene_1
KJ643505	Geneious	CDS	76	495	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643505	Geneious	gene	605	979	.	+	.	Name=NS2 gene;ID=gene_2
KJ643505	Geneious	CDS	605	979	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643505	Geneious	gene	1117	2292	.	+	.	Name=N gene;ID=gene_3
KJ643505	Geneious	CDS	1117	2292	.	+	0	Name=N CDS;ID=CDS_3
KJ643505	Geneious	gene	2324	3049	.	+	.	Name=P gene;ID=gene_4
KJ643505	Geneious	CDS	2324	3049	.	+	0	Name=P CDS;ID=CDS_4
KJ643505	Geneious	gene	3234	4004	.	+	.	Name=M gene;ID=gene_5
KJ643505	Geneious	CDS	3234	4004	.	+	0	Name=M CDS;ID=CDS_5
KJ643505	Geneious	gene	4275	4469	.	+	.	Name=SH gene;ID=gene_6
KJ643505	Geneious	CDS	4275	4469	.	+	0	Name=SH CDS;ID=CDS_6
KJ643505	Geneious	gene	4660	5556	.	+	.	Name=G gene;ID=gene_7
KJ643505	Geneious	CDS	4660	5556	.	+	0	Name=G CDS;ID=CDS_7
KJ643505	Geneious	gene	5633	7357	.	+	.	Name=F gene;ID=gene_8
KJ643505	Geneious	CDS	5633	7357	.	+	0	Name=F CDS;ID=CDS_8
KJ643505	Geneious	gene	7576	8160	.	+	.	Name=M2 gene;ID=gene_9
KJ643505	Geneious	CDS	7576	8160	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643505	Geneious	gene	8468	14965	.	+	.	Name=L gene;ID=gene_10
KJ643505	Geneious	CDS	8468	14965	.	+	0	Name=L CDS;ID=CDS_10
KJ643505	Geneious	three_prime_UTR	14966	15162	.	+	.	ID=three_prime_UTR_1
