##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643569	1	15187
KJ643569	Geneious	source	1	15187	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643569	Geneious	five_prime_UTR	1	83	.	+	.	ID=five_prime_UTR_1
KJ643569	Geneious	gene	84	503	.	+	.	Name=NS1 gene;ID=gene_1
KJ643569	Geneious	CDS	84	503	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643569	Geneious	gene	613	987	.	+	.	Name=NS2 gene;ID=gene_2
KJ643569	Geneious	CDS	613	987	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643569	Geneious	gene	1125	2300	.	+	.	Name=N gene;ID=gene_3
KJ643569	Geneious	CDS	1125	2300	.	+	0	Name=N CDS;ID=CDS_3
KJ643569	Geneious	gene	2332	3057	.	+	.	Name=P gene;ID=gene_4
KJ643569	Geneious	CDS	2332	3057	.	+	0	Name=P CDS;ID=CDS_4
KJ643569	Geneious	gene	3243	4013	.	+	.	Name=M gene;ID=gene_5
KJ643569	Geneious	CDS	3243	4013	.	+	0	Name=M CDS;ID=CDS_5
KJ643569	Geneious	gene	4284	4478	.	+	.	Name=SH gene;ID=gene_6
KJ643569	Geneious	CDS	4284	4478	.	+	0	Name=SH CDS;ID=CDS_6
KJ643569	Geneious	gene	4669	5565	.	+	.	Name=G gene;ID=gene_7
KJ643569	Geneious	CDS	4669	5565	.	+	0	Name=G CDS;ID=CDS_7
KJ643569	Geneious	gene	5642	7366	.	+	.	Name=F gene;ID=gene_8
KJ643569	Geneious	CDS	5642	7366	.	+	0	Name=F CDS;ID=CDS_8
KJ643569	Geneious	gene	7585	8169	.	+	.	Name=M2 gene;ID=gene_9
KJ643569	Geneious	CDS	7585	8169	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643569	Geneious	gene	8477	14974	.	+	.	Name=L gene;ID=gene_10
KJ643569	Geneious	CDS	8477	14974	.	+	0	Name=L CDS;ID=CDS_10
KJ643569	Geneious	three_prime_UTR	14975	15187	.	+	.	ID=three_prime_UTR_1
