##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ643471	1	15114
KJ643471	Geneious	source	1	15114	.	+	.	Name=cohort population: Adult%3B type: A source Respiratory syncytial virus type A;ID=source_1
KJ643471	Geneious	five_prime_UTR	1	42	.	+	.	ID=five_prime_UTR_1
KJ643471	Geneious	gene	43	462	.	+	.	Name=NS1 gene;ID=gene_1
KJ643471	Geneious	CDS	43	462	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ643471	Geneious	gene	572	946	.	+	.	Name=NS2 gene;ID=gene_2
KJ643471	Geneious	CDS	572	946	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ643471	Geneious	gene	1084	2259	.	+	.	Name=N gene;ID=gene_3
KJ643471	Geneious	CDS	1084	2259	.	+	0	Name=N CDS;ID=CDS_3
KJ643471	Geneious	gene	2291	3016	.	+	.	Name=P gene;ID=gene_4
KJ643471	Geneious	CDS	2291	3016	.	+	0	Name=P CDS;ID=CDS_4
KJ643471	Geneious	gene	3202	3972	.	+	.	Name=M gene;ID=gene_5
KJ643471	Geneious	CDS	3202	3972	.	+	0	Name=M CDS;ID=CDS_5
KJ643471	Geneious	gene	4243	4437	.	+	.	Name=SH gene;ID=gene_6
KJ643471	Geneious	CDS	4243	4437	.	+	0	Name=SH CDS;ID=CDS_6
KJ643471	Geneious	gene	4628	5524	.	+	.	Name=G gene;ID=gene_7
KJ643471	Geneious	CDS	4628	5524	.	+	0	Name=G CDS;ID=CDS_7
KJ643471	Geneious	gene	5601	7325	.	+	.	Name=F gene;ID=gene_8
KJ643471	Geneious	CDS	5601	7325	.	+	0	Name=F CDS;ID=CDS_8
KJ643471	Geneious	gene	7544	8128	.	+	.	Name=M2 gene;ID=gene_9
KJ643471	Geneious	CDS	7544	8128	.	+	0	Name=M2 CDS;ID=CDS_9
KJ643471	Geneious	gene	8436	14933	.	+	.	Name=L gene;ID=gene_10
KJ643471	Geneious	CDS	8436	14933	.	+	0	Name=L CDS;ID=CDS_10
KJ643471	Geneious	three_prime_UTR	14934	15114	.	+	.	ID=three_prime_UTR_1
