##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ672480	1	15153
KJ672480	Geneious	source	1	15153	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ672480	Geneious	gene	1	487	.	+	.	Name=NS1 gene;ID=gene_1
KJ672480	Geneious	five_prime_UTR	1	8	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ672480	Geneious	CDS	9	428	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ672480	Geneious	three_prime_UTR	429	487	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ672480	Geneious	gene	506	1010	.	+	.	Name=NS2 gene;ID=gene_2
KJ672480	Geneious	five_prime_UTR	506	537	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ672480	Geneious	CDS	538	912	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ672480	Geneious	three_prime_UTR	913	1010	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ672480	Geneious	gene	1035	2248	.	+	.	Name=N gene;ID=gene_3
KJ672480	Geneious	five_prime_UTR	1035	1049	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ672480	Geneious	CDS	1050	2225	.	+	0	Name=N CDS;ID=CDS_3
KJ672480	Geneious	three_prime_UTR	2226	2248	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ672480	Geneious	gene	2240	3351	.	+	.	Name=P gene;ID=gene_4
KJ672480	Geneious	five_prime_UTR	2240	2256	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ672480	Geneious	CDS	2257	2982	.	+	0	Name=P CDS;ID=CDS_4
KJ672480	Geneious	three_prime_UTR	2983	3351	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ672480	Geneious	gene	3152	4114	.	+	.	Name=M gene;ID=gene_5
KJ672480	Geneious	five_prime_UTR	3152	3164	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ672480	Geneious	CDS	3165	3935	.	+	0	Name=M CDS;ID=CDS_5
KJ672480	Geneious	three_prime_UTR	3936	4114	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ672480	Geneious	gene	3981	4531	.	+	.	Name=SH gene;ID=gene_6
KJ672480	Geneious	five_prime_UTR	3981	4204	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ672480	Geneious	CDS	4205	4399	.	+	0	Name=SH CDS;ID=CDS_6
KJ672480	Geneious	three_prime_UTR	4400	4531	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ672480	Geneious	gene	4576	5571	.	+	.	Name=G gene;ID=gene_7
KJ672480	Geneious	five_prime_UTR	4576	4590	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ672480	Geneious	CDS	4591	5556	.	+	0	Name=G CDS;ID=CDS_7
KJ672480	Geneious	three_prime_UTR	5557	5571	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ672480	Geneious	gene	5623	7527	.	+	.	Name=F gene;ID=gene_8
KJ672480	Geneious	five_prime_UTR	5623	5635	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ672480	Geneious	CDS	5636	7360	.	+	0	Name=F CDS;ID=CDS_8
KJ672480	Geneious	three_prime_UTR	7361	7527	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ672480	Geneious	gene	7570	8538	.	+	.	Name=M2 gene;ID=gene_9
KJ672480	Geneious	five_prime_UTR	7570	7578	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ672480	Geneious	CDS	7579	8163	.	+	0	Name=M2 CDS;ID=CDS_9
KJ672480	Geneious	CDS	8138	8404	.	+	0	Name=M2 CDS;ID=CDS_10
KJ672480	Geneious	three_prime_UTR	8405	8538	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ672480	Geneious	gene	8463	15036	.	+	.	Name=L gene;ID=gene_10
KJ672480	Geneious	five_prime_UTR	8463	8470	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ672480	Geneious	CDS	8471	14968	.	+	0	Name=L CDS;ID=CDS_11
KJ672480	Geneious	three_prime_UTR	14969	15036	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
