##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ672458	1	15171
KJ672458	Geneious	source	1	15171	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ672458	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ672458	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ672458	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ672458	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ672458	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KJ672458	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ672458	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ672458	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ672458	Geneious	gene	1055	2268	.	+	.	Name=N gene;ID=gene_3
KJ672458	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ672458	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KJ672458	Geneious	three_prime_UTR	2246	2268	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ672458	Geneious	gene	2260	3371	.	+	.	Name=P gene;ID=gene_4
KJ672458	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ672458	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KJ672458	Geneious	three_prime_UTR	3003	3371	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ672458	Geneious	gene	3172	4134	.	+	.	Name=M gene;ID=gene_5
KJ672458	Geneious	five_prime_UTR	3172	3184	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ672458	Geneious	CDS	3185	3955	.	+	0	Name=M CDS;ID=CDS_5
KJ672458	Geneious	three_prime_UTR	3956	4134	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ672458	Geneious	gene	4001	4551	.	+	.	Name=SH gene;ID=gene_6
KJ672458	Geneious	five_prime_UTR	4001	4224	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ672458	Geneious	CDS	4225	4419	.	+	0	Name=SH CDS;ID=CDS_6
KJ672458	Geneious	three_prime_UTR	4420	4551	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ672458	Geneious	gene	4594	5589	.	+	.	Name=G gene;ID=gene_7
KJ672458	Geneious	five_prime_UTR	4594	4608	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ672458	Geneious	CDS	4609	5574	.	+	0	Name=G CDS;ID=CDS_7
KJ672458	Geneious	three_prime_UTR	5575	5589	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ672458	Geneious	gene	5641	7545	.	+	.	Name=F gene;ID=gene_8
KJ672458	Geneious	five_prime_UTR	5641	5653	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ672458	Geneious	CDS	5654	7378	.	+	0	Name=F CDS;ID=CDS_8
KJ672458	Geneious	three_prime_UTR	7379	7545	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ672458	Geneious	gene	7588	8556	.	+	.	Name=M2 gene;ID=gene_9
KJ672458	Geneious	five_prime_UTR	7588	7596	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ672458	Geneious	CDS	7597	8181	.	+	0	Name=M2 CDS;ID=CDS_9
KJ672458	Geneious	CDS	8156	8422	.	+	0	Name=M2 CDS;ID=CDS_10
KJ672458	Geneious	three_prime_UTR	8423	8556	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ672458	Geneious	gene	8481	15054	.	+	.	Name=L gene;ID=gene_10
KJ672458	Geneious	five_prime_UTR	8481	8488	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ672458	Geneious	CDS	8489	14986	.	+	0	Name=L CDS;ID=CDS_11
KJ672458	Geneious	three_prime_UTR	14987	15054	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
