##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ672469	1	15175
KJ672469	Geneious	source	1	15175	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ672469	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ672469	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ672469	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ672469	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ672469	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KJ672469	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ672469	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ672469	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ672469	Geneious	gene	1055	2268	.	+	.	Name=N gene;ID=gene_3
KJ672469	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ672469	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KJ672469	Geneious	three_prime_UTR	2246	2268	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ672469	Geneious	gene	2260	3372	.	+	.	Name=P gene;ID=gene_4
KJ672469	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ672469	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KJ672469	Geneious	three_prime_UTR	3003	3372	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ672469	Geneious	gene	3173	4135	.	+	.	Name=M gene;ID=gene_5
KJ672469	Geneious	five_prime_UTR	3173	3185	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ672469	Geneious	CDS	3186	3956	.	+	0	Name=M CDS;ID=CDS_5
KJ672469	Geneious	three_prime_UTR	3957	4135	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ672469	Geneious	gene	4002	4552	.	+	.	Name=SH gene;ID=gene_6
KJ672469	Geneious	five_prime_UTR	4002	4225	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ672469	Geneious	CDS	4226	4420	.	+	0	Name=SH CDS;ID=CDS_6
KJ672469	Geneious	three_prime_UTR	4421	4552	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ672469	Geneious	gene	4598	5593	.	+	.	Name=G gene;ID=gene_7
KJ672469	Geneious	five_prime_UTR	4598	4612	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ672469	Geneious	CDS	4613	5578	.	+	0	Name=G CDS;ID=CDS_7
KJ672469	Geneious	three_prime_UTR	5579	5593	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ672469	Geneious	gene	5645	7549	.	+	.	Name=F gene;ID=gene_8
KJ672469	Geneious	five_prime_UTR	5645	5657	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ672469	Geneious	CDS	5658	7382	.	+	0	Name=F CDS;ID=CDS_8
KJ672469	Geneious	three_prime_UTR	7383	7549	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ672469	Geneious	gene	7592	8560	.	+	.	Name=M2 gene;ID=gene_9
KJ672469	Geneious	five_prime_UTR	7592	7600	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ672469	Geneious	CDS	7601	8185	.	+	0	Name=M2 CDS;ID=CDS_9
KJ672469	Geneious	CDS	8160	8426	.	+	0	Name=M2 CDS;ID=CDS_10
KJ672469	Geneious	three_prime_UTR	8427	8560	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ672469	Geneious	gene	8485	15058	.	+	.	Name=L gene;ID=gene_10
KJ672469	Geneious	five_prime_UTR	8485	8492	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ672469	Geneious	CDS	8493	14990	.	+	0	Name=L CDS;ID=CDS_11
KJ672469	Geneious	three_prime_UTR	14991	15058	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
