##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ672471	1	15174
KJ672471	Geneious	source	1	15174	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ672471	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ672471	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ672471	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ672471	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ672471	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KJ672471	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ672471	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ672471	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ672471	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KJ672471	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ672471	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KJ672471	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ672471	Geneious	gene	2262	3372	.	+	.	Name=P gene;ID=gene_4
KJ672471	Geneious	five_prime_UTR	2262	2278	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ672471	Geneious	CDS	2279	3004	.	+	0	Name=P CDS;ID=CDS_4
KJ672471	Geneious	three_prime_UTR	3005	3372	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ672471	Geneious	gene	3173	4135	.	+	.	Name=M gene;ID=gene_5
KJ672471	Geneious	five_prime_UTR	3173	3185	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ672471	Geneious	CDS	3186	3956	.	+	0	Name=M CDS;ID=CDS_5
KJ672471	Geneious	three_prime_UTR	3957	4135	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ672471	Geneious	gene	4002	4552	.	+	.	Name=SH gene;ID=gene_6
KJ672471	Geneious	five_prime_UTR	4002	4225	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ672471	Geneious	CDS	4226	4420	.	+	0	Name=SH CDS;ID=CDS_6
KJ672471	Geneious	three_prime_UTR	4421	4552	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ672471	Geneious	gene	4597	5592	.	+	.	Name=G gene;ID=gene_7
KJ672471	Geneious	five_prime_UTR	4597	4611	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ672471	Geneious	CDS	4612	5577	.	+	0	Name=G CDS;ID=CDS_7
KJ672471	Geneious	three_prime_UTR	5578	5592	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ672471	Geneious	gene	5644	7548	.	+	.	Name=F gene;ID=gene_8
KJ672471	Geneious	five_prime_UTR	5644	5656	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ672471	Geneious	CDS	5657	7381	.	+	0	Name=F CDS;ID=CDS_8
KJ672471	Geneious	three_prime_UTR	7382	7548	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ672471	Geneious	gene	7591	8559	.	+	.	Name=M2 gene;ID=gene_9
KJ672471	Geneious	five_prime_UTR	7591	7599	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ672471	Geneious	CDS	7600	8184	.	+	0	Name=M2 CDS;ID=CDS_9
KJ672471	Geneious	CDS	8159	8425	.	+	0	Name=M2 CDS;ID=CDS_10
KJ672471	Geneious	three_prime_UTR	8426	8559	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ672471	Geneious	gene	8484	15057	.	+	.	Name=L gene;ID=gene_10
KJ672471	Geneious	five_prime_UTR	8484	8491	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ672471	Geneious	CDS	8492	14989	.	+	0	Name=L CDS;ID=CDS_11
KJ672471	Geneious	three_prime_UTR	14990	15057	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
