##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ672479	1	15108
KJ672479	Geneious	source	1	15108	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ672479	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ672479	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ672479	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ672479	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ672479	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KJ672479	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ672479	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ672479	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ672479	Geneious	gene	1055	2268	.	+	.	Name=N gene;ID=gene_3
KJ672479	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ672479	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KJ672479	Geneious	three_prime_UTR	2246	2268	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ672479	Geneious	gene	2260	3372	.	+	.	Name=P gene;ID=gene_4
KJ672479	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ672479	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KJ672479	Geneious	three_prime_UTR	3003	3372	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ672479	Geneious	gene	3159	4135	.	+	.	Name=M gene;ID=gene_5
KJ672479	Geneious	five_prime_UTR	3159	3185	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ672479	Geneious	CDS	3186	3956	.	+	0	Name=M CDS;ID=CDS_5
KJ672479	Geneious	three_prime_UTR	3957	4135	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ672479	Geneious	gene	4000	4553	.	+	.	Name=SH gene;ID=gene_6
KJ672479	Geneious	five_prime_UTR	4000	4226	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ672479	Geneious	CDS	4227	4421	.	+	0	Name=SH CDS;ID=CDS_6
KJ672479	Geneious	three_prime_UTR	4422	4553	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ672479	Geneious	gene	4574	5519	.	+	.	Name=G gene;ID=gene_7
KJ672479	Geneious	five_prime_UTR	4574	4610	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ672479	Geneious	CDS	4611	5507	.	+	0	Name=G CDS;ID=CDS_7
KJ672479	Geneious	three_prime_UTR	5508	5519	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ672479	Geneious	gene	5571	7475	.	+	.	Name=F gene;ID=gene_8
KJ672479	Geneious	five_prime_UTR	5571	5583	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ672479	Geneious	CDS	5584	7308	.	+	0	Name=F CDS;ID=CDS_8
KJ672479	Geneious	three_prime_UTR	7309	7475	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ672479	Geneious	gene	7518	8486	.	+	.	Name=M2 gene;ID=gene_9
KJ672479	Geneious	five_prime_UTR	7518	7526	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ672479	Geneious	CDS	7527	8111	.	+	0	Name=M2 CDS;ID=CDS_9
KJ672479	Geneious	CDS	8086	8352	.	+	0	Name=M2 CDS;ID=CDS_10
KJ672479	Geneious	three_prime_UTR	8353	8486	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ672479	Geneious	gene	8411	14991	.	+	.	Name=L gene;ID=gene_10
KJ672479	Geneious	five_prime_UTR	8411	8418	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ672479	Geneious	CDS	8419	14916	.	+	0	Name=L CDS;ID=CDS_11
KJ672479	Geneious	three_prime_UTR	14917	14991	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
