##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ672440	1	15172
KJ672440	Geneious	source	1	15172	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ672440	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ672440	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ672440	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ672440	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ672440	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KJ672440	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ672440	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ672440	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ672440	Geneious	gene	1055	2268	.	+	.	Name=N gene;ID=gene_3
KJ672440	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ672440	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KJ672440	Geneious	three_prime_UTR	2246	2268	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ672440	Geneious	gene	2260	3370	.	+	.	Name=P gene;ID=gene_4
KJ672440	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ672440	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KJ672440	Geneious	three_prime_UTR	3003	3370	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ672440	Geneious	gene	3171	4133	.	+	.	Name=M gene;ID=gene_5
KJ672440	Geneious	five_prime_UTR	3171	3183	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ672440	Geneious	CDS	3184	3954	.	+	0	Name=M CDS;ID=CDS_5
KJ672440	Geneious	three_prime_UTR	3955	4133	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ672440	Geneious	gene	4000	4550	.	+	.	Name=SH gene;ID=gene_6
KJ672440	Geneious	five_prime_UTR	4000	4223	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ672440	Geneious	CDS	4224	4418	.	+	0	Name=SH CDS;ID=CDS_6
KJ672440	Geneious	three_prime_UTR	4419	4550	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ672440	Geneious	gene	4595	5590	.	+	.	Name=G gene;ID=gene_7
KJ672440	Geneious	five_prime_UTR	4595	4609	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ672440	Geneious	CDS	4610	5575	.	+	0	Name=G CDS;ID=CDS_7
KJ672440	Geneious	three_prime_UTR	5576	5590	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ672440	Geneious	gene	5642	7546	.	+	.	Name=F gene;ID=gene_8
KJ672440	Geneious	five_prime_UTR	5642	5654	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ672440	Geneious	CDS	5655	7379	.	+	0	Name=F CDS;ID=CDS_8
KJ672440	Geneious	three_prime_UTR	7380	7546	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ672440	Geneious	gene	7589	8557	.	+	.	Name=M2 gene;ID=gene_9
KJ672440	Geneious	five_prime_UTR	7589	7597	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ672440	Geneious	CDS	7598	8182	.	+	0	Name=M2 CDS;ID=CDS_9
KJ672440	Geneious	CDS	8157	8423	.	+	0	Name=M2 CDS;ID=CDS_10
KJ672440	Geneious	three_prime_UTR	8424	8557	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ672440	Geneious	gene	8482	15055	.	+	.	Name=L gene;ID=gene_10
KJ672440	Geneious	five_prime_UTR	8482	8489	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ672440	Geneious	CDS	8490	14987	.	+	0	Name=L CDS;ID=CDS_11
KJ672440	Geneious	three_prime_UTR	14988	15055	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
