##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ723468	1	15106
KJ723468	Geneious	source	1	15106	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ723468	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KJ723468	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ723468	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ723468	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ723468	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KJ723468	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ723468	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ723468	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ723468	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KJ723468	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ723468	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KJ723468	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ723468	Geneious	gene	2259	3371	.	+	.	Name=P gene;ID=gene_4
KJ723468	Geneious	five_prime_UTR	2259	2275	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ723468	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
KJ723468	Geneious	three_prime_UTR	3002	3371	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ723468	Geneious	gene	3158	4132	.	+	.	Name=M gene;ID=gene_5
KJ723468	Geneious	five_prime_UTR	3158	3184	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ723468	Geneious	CDS	3185	3955	.	+	0	Name=M CDS;ID=CDS_5
KJ723468	Geneious	three_prime_UTR	3956	4132	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ723468	Geneious	gene	3999	4550	.	+	.	Name=SH gene;ID=gene_6
KJ723468	Geneious	five_prime_UTR	3999	4223	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ723468	Geneious	CDS	4224	4418	.	+	0	Name=SH CDS;ID=CDS_6
KJ723468	Geneious	three_prime_UTR	4419	4550	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ723468	Geneious	gene	4588	5517	.	+	.	Name=G gene;ID=gene_7
KJ723468	Geneious	five_prime_UTR	4588	4608	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ723468	Geneious	CDS	4609	5505	.	+	0	Name=G CDS;ID=CDS_7
KJ723468	Geneious	three_prime_UTR	5506	5517	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ723468	Geneious	gene	5569	7473	.	+	.	Name=F gene;ID=gene_8
KJ723468	Geneious	five_prime_UTR	5569	5581	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ723468	Geneious	CDS	5582	7306	.	+	0	Name=F CDS;ID=CDS_8
KJ723468	Geneious	three_prime_UTR	7307	7473	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ723468	Geneious	gene	7516	8484	.	+	.	Name=M2 gene;ID=gene_9
KJ723468	Geneious	five_prime_UTR	7516	7524	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ723468	Geneious	CDS	7525	8109	.	+	0	Name=M2 CDS;ID=CDS_9
KJ723468	Geneious	CDS	8084	8350	.	+	0	Name=M2 CDS;ID=CDS_10
KJ723468	Geneious	three_prime_UTR	8351	8484	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ723468	Geneious	gene	8409	14988	.	+	.	Name=L gene;ID=gene_10
KJ723468	Geneious	five_prime_UTR	8409	8416	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ723468	Geneious	CDS	8417	14914	.	+	0	Name=L CDS;ID=CDS_11
KJ723468	Geneious	three_prime_UTR	14915	14988	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
