##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ723483	1	15111
KJ723483	Geneious	source	1	15111	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ723483	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
KJ723483	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ723483	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ723483	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ723483	Geneious	gene	527	1031	.	+	.	Name=NS2 gene;ID=gene_2
KJ723483	Geneious	five_prime_UTR	527	558	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ723483	Geneious	CDS	559	933	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ723483	Geneious	three_prime_UTR	934	1031	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ723483	Geneious	gene	1056	2269	.	+	.	Name=N gene;ID=gene_3
KJ723483	Geneious	five_prime_UTR	1056	1070	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ723483	Geneious	CDS	1071	2246	.	+	0	Name=N CDS;ID=CDS_3
KJ723483	Geneious	three_prime_UTR	2247	2269	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ723483	Geneious	gene	2261	3373	.	+	.	Name=P gene;ID=gene_4
KJ723483	Geneious	five_prime_UTR	2261	2277	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ723483	Geneious	CDS	2278	3003	.	+	0	Name=P CDS;ID=CDS_4
KJ723483	Geneious	three_prime_UTR	3004	3373	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ723483	Geneious	gene	3159	4136	.	+	.	Name=M gene;ID=gene_5
KJ723483	Geneious	five_prime_UTR	3159	3186	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ723483	Geneious	CDS	3187	3957	.	+	0	Name=M CDS;ID=CDS_5
KJ723483	Geneious	three_prime_UTR	3958	4136	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ723483	Geneious	gene	4001	4554	.	+	.	Name=SH gene;ID=gene_6
KJ723483	Geneious	five_prime_UTR	4001	4227	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ723483	Geneious	CDS	4228	4422	.	+	0	Name=SH CDS;ID=CDS_6
KJ723483	Geneious	three_prime_UTR	4423	4554	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ723483	Geneious	gene	4598	5521	.	+	.	Name=G gene;ID=gene_7
KJ723483	Geneious	five_prime_UTR	4598	4612	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ723483	Geneious	CDS	4613	5506	.	+	0	Name=G CDS;ID=CDS_7
KJ723483	Geneious	three_prime_UTR	5507	5521	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ723483	Geneious	gene	5573	7477	.	+	.	Name=F gene;ID=gene_8
KJ723483	Geneious	five_prime_UTR	5573	5585	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ723483	Geneious	CDS	5586	7310	.	+	0	Name=F CDS;ID=CDS_8
KJ723483	Geneious	three_prime_UTR	7311	7477	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ723483	Geneious	gene	7522	8490	.	+	.	Name=M2 gene;ID=gene_9
KJ723483	Geneious	five_prime_UTR	7522	7530	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ723483	Geneious	CDS	7531	8115	.	+	0	Name=M2 CDS;ID=CDS_9
KJ723483	Geneious	CDS	8090	8356	.	+	0	Name=M2 CDS;ID=CDS_10
KJ723483	Geneious	three_prime_UTR	8357	8490	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ723483	Geneious	gene	8415	14994	.	+	.	Name=L gene;ID=gene_10
KJ723483	Geneious	five_prime_UTR	8415	8422	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ723483	Geneious	CDS	8423	14920	.	+	0	Name=L CDS;ID=CDS_11
KJ723483	Geneious	three_prime_UTR	14921	14994	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
