##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ723488	1	15086
KJ723488	Geneious	source	1	15086	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ723488	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
KJ723488	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ723488	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ723488	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ723488	Geneious	gene	525	1029	.	+	.	Name=NS2 gene;ID=gene_2
KJ723488	Geneious	five_prime_UTR	525	556	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ723488	Geneious	CDS	557	931	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ723488	Geneious	three_prime_UTR	932	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ723488	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KJ723488	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ723488	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KJ723488	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ723488	Geneious	gene	2263	3351	.	+	.	Name=P gene;ID=gene_4
KJ723488	Geneious	five_prime_UTR	2263	2279	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ723488	Geneious	CDS	2280	3005	.	+	0	Name=P CDS;ID=CDS_4
KJ723488	Geneious	three_prime_UTR	3006	3351	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ723488	Geneious	gene	3138	4114	.	+	.	Name=M gene;ID=gene_5
KJ723488	Geneious	five_prime_UTR	3138	3164	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ723488	Geneious	CDS	3165	3935	.	+	0	Name=M CDS;ID=CDS_5
KJ723488	Geneious	three_prime_UTR	3936	4114	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ723488	Geneious	gene	3979	4531	.	+	.	Name=SH gene;ID=gene_6
KJ723488	Geneious	five_prime_UTR	3979	4204	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ723488	Geneious	CDS	4205	4399	.	+	0	Name=SH CDS;ID=CDS_6
KJ723488	Geneious	three_prime_UTR	4400	4531	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ723488	Geneious	gene	4553	5498	.	+	.	Name=G gene;ID=gene_7
KJ723488	Geneious	five_prime_UTR	4553	4589	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ723488	Geneious	CDS	4590	5486	.	+	0	Name=G CDS;ID=CDS_7
KJ723488	Geneious	three_prime_UTR	5487	5498	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ723488	Geneious	gene	5550	7454	.	+	.	Name=F gene;ID=gene_8
KJ723488	Geneious	five_prime_UTR	5550	5562	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ723488	Geneious	CDS	5563	7287	.	+	0	Name=F CDS;ID=CDS_8
KJ723488	Geneious	three_prime_UTR	7288	7454	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ723488	Geneious	gene	7497	8465	.	+	.	Name=M2 gene;ID=gene_9
KJ723488	Geneious	five_prime_UTR	7497	7505	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ723488	Geneious	CDS	7506	8090	.	+	0	Name=M2 CDS;ID=CDS_9
KJ723488	Geneious	CDS	8065	8331	.	+	0	Name=M2 CDS;ID=CDS_10
KJ723488	Geneious	three_prime_UTR	8332	8465	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ723488	Geneious	gene	8390	14969	.	+	.	Name=L gene;ID=gene_10
KJ723488	Geneious	five_prime_UTR	8390	8397	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ723488	Geneious	CDS	8398	14895	.	+	0	Name=L CDS;ID=CDS_11
KJ723488	Geneious	three_prime_UTR	14896	14969	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
