##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ723462	1	15115
KJ723462	Geneious	source	1	15115	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ723462	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
KJ723462	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ723462	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ723462	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ723462	Geneious	gene	525	1029	.	+	.	Name=NS2 gene;ID=gene_2
KJ723462	Geneious	five_prime_UTR	525	556	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ723462	Geneious	CDS	557	931	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ723462	Geneious	three_prime_UTR	932	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ723462	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KJ723462	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ723462	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KJ723462	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ723462	Geneious	gene	2259	3372	.	+	.	Name=P gene;ID=gene_4
KJ723462	Geneious	five_prime_UTR	2259	2275	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ723462	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
KJ723462	Geneious	three_prime_UTR	3002	3372	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ723462	Geneious	gene	3167	4134	.	+	.	Name=M gene;ID=gene_5
KJ723462	Geneious	five_prime_UTR	3167	3185	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ723462	Geneious	CDS	3186	3956	.	+	0	Name=M CDS;ID=CDS_5
KJ723462	Geneious	three_prime_UTR	3957	4134	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ723462	Geneious	gene	3999	4552	.	+	.	Name=SH gene;ID=gene_6
KJ723462	Geneious	five_prime_UTR	3999	4225	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ723462	Geneious	CDS	4226	4420	.	+	0	Name=SH CDS;ID=CDS_6
KJ723462	Geneious	three_prime_UTR	4421	4552	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ723462	Geneious	gene	4575	5520	.	+	.	Name=G gene;ID=gene_7
KJ723462	Geneious	five_prime_UTR	4575	4611	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ723462	Geneious	CDS	4612	5508	.	+	0	Name=G CDS;ID=CDS_7
KJ723462	Geneious	three_prime_UTR	5509	5520	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ723462	Geneious	gene	5572	7476	.	+	.	Name=F gene;ID=gene_8
KJ723462	Geneious	five_prime_UTR	5572	5584	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ723462	Geneious	CDS	5585	7309	.	+	0	Name=F CDS;ID=CDS_8
KJ723462	Geneious	three_prime_UTR	7310	7476	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ723462	Geneious	gene	7519	8482	.	+	.	Name=M2 gene;ID=gene_9
KJ723462	Geneious	five_prime_UTR	7519	7527	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ723462	Geneious	CDS	7528	8112	.	+	0	Name=M2 CDS;ID=CDS_9
KJ723462	Geneious	CDS	8087	8353	.	+	0	Name=M2 CDS;ID=CDS_10
KJ723462	Geneious	three_prime_UTR	8354	8482	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ723462	Geneious	gene	8412	14991	.	+	.	Name=L gene;ID=gene_10
KJ723462	Geneious	five_prime_UTR	8412	8419	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ723462	Geneious	CDS	8420	14917	.	+	0	Name=L CDS;ID=CDS_11
KJ723462	Geneious	three_prime_UTR	14918	14991	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
