##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ723474	1	15110
KJ723474	Geneious	source	1	15110	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KJ723474	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
KJ723474	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KJ723474	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ723474	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KJ723474	Geneious	gene	525	1029	.	+	.	Name=NS2 gene;ID=gene_2
KJ723474	Geneious	five_prime_UTR	525	556	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KJ723474	Geneious	CDS	557	931	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ723474	Geneious	three_prime_UTR	932	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KJ723474	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KJ723474	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KJ723474	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KJ723474	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KJ723474	Geneious	gene	2257	3375	.	+	.	Name=P gene;ID=gene_4
KJ723474	Geneious	five_prime_UTR	2257	2273	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KJ723474	Geneious	CDS	2274	2999	.	+	0	Name=P CDS;ID=CDS_4
KJ723474	Geneious	three_prime_UTR	3000	3375	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KJ723474	Geneious	gene	3156	4138	.	+	.	Name=M gene;ID=gene_5
KJ723474	Geneious	five_prime_UTR	3156	3188	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KJ723474	Geneious	CDS	3189	3959	.	+	0	Name=M CDS;ID=CDS_5
KJ723474	Geneious	three_prime_UTR	3960	4138	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KJ723474	Geneious	gene	4003	4556	.	+	.	Name=SH gene;ID=gene_6
KJ723474	Geneious	five_prime_UTR	4003	4229	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KJ723474	Geneious	CDS	4230	4424	.	+	0	Name=SH CDS;ID=CDS_6
KJ723474	Geneious	three_prime_UTR	4425	4556	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KJ723474	Geneious	gene	4599	5522	.	+	.	Name=G gene;ID=gene_7
KJ723474	Geneious	five_prime_UTR	4599	4613	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KJ723474	Geneious	CDS	4614	5507	.	+	0	Name=G CDS;ID=CDS_7
KJ723474	Geneious	three_prime_UTR	5508	5522	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KJ723474	Geneious	gene	5574	7478	.	+	.	Name=F gene;ID=gene_8
KJ723474	Geneious	five_prime_UTR	5574	5586	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KJ723474	Geneious	CDS	5587	7311	.	+	0	Name=F CDS;ID=CDS_8
KJ723474	Geneious	three_prime_UTR	7312	7478	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KJ723474	Geneious	gene	7522	8485	.	+	.	Name=M2 gene;ID=gene_9
KJ723474	Geneious	five_prime_UTR	7522	7530	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KJ723474	Geneious	CDS	7531	8115	.	+	0	Name=M2 CDS;ID=CDS_9
KJ723474	Geneious	CDS	8084	8356	.	+	0	Name=M2 CDS;ID=CDS_10
KJ723474	Geneious	three_prime_UTR	8357	8485	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KJ723474	Geneious	gene	8415	14994	.	+	.	Name=L gene;ID=gene_10
KJ723474	Geneious	five_prime_UTR	8415	8422	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KJ723474	Geneious	CDS	8423	14920	.	+	0	Name=L CDS;ID=CDS_11
KJ723474	Geneious	three_prime_UTR	14921	14994	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
