##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ939962	1	15210
KJ939962	Geneious	source	1	15210	.	+	.	Name=subgroup: RSV A source Human orthopneumovirus;ID=source_1
KJ939962	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
KJ939962	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ939962	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
KJ939962	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ939962	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
KJ939962	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
KJ939962	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
KJ939962	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KJ939962	Geneious	gene	3255	4025	.	+	.	Name=M gene;ID=gene_5
KJ939962	Geneious	CDS	3255	4025	.	+	0	Name=M CDS;ID=CDS_5
KJ939962	Geneious	gene	4294	4488	.	+	.	Name=SH gene;ID=gene_6
KJ939962	Geneious	CDS	4294	4488	.	+	0	Name=SH CDS;ID=CDS_6
KJ939962	Geneious	gene	4679	5572	.	+	.	Name=G gene;ID=gene_7
KJ939962	Geneious	CDS	4679	5572	.	+	0	Name=G CDS;ID=CDS_7
KJ939962	Geneious	gene	5652	7376	.	+	.	Name=F gene;ID=gene_8
KJ939962	Geneious	CDS	5652	7376	.	+	0	Name=F CDS;ID=CDS_8
KJ939962	Geneious	gene	7595	8420	.	+	.	Name=M2 gene;ID=gene_9
KJ939962	Geneious	CDS	7595	8179	.	+	0	Name=M2 CDS;ID=CDS_9
KJ939962	Geneious	CDS	8154	8420	.	+	0	Name=M2 CDS;ID=CDS_10
KJ939962	Geneious	gene	8487	14984	.	+	.	Name=L gene;ID=gene_10
KJ939962	Geneious	CDS	8487	14984	.	+	0	Name=L CDS;ID=CDS_11
