##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ939950	1	15211
KJ939950	Geneious	source	1	15211	.	+	.	Name=subgroup: RSV A source Human orthopneumovirus;ID=source_1
KJ939950	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
KJ939950	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ939950	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
KJ939950	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ939950	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
KJ939950	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
KJ939950	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
KJ939950	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KJ939950	Geneious	gene	3255	4025	.	+	.	Name=M gene;ID=gene_5
KJ939950	Geneious	CDS	3255	4025	.	+	0	Name=M CDS;ID=CDS_5
KJ939950	Geneious	gene	4295	4489	.	+	.	Name=SH gene;ID=gene_6
KJ939950	Geneious	CDS	4295	4489	.	+	0	Name=SH CDS;ID=CDS_6
KJ939950	Geneious	gene	4680	5573	.	+	.	Name=G gene;ID=gene_7
KJ939950	Geneious	CDS	4680	5573	.	+	0	Name=G CDS;ID=CDS_7
KJ939950	Geneious	gene	5653	7377	.	+	.	Name=F gene;ID=gene_8
KJ939950	Geneious	CDS	5653	7377	.	+	0	Name=F CDS;ID=CDS_8
KJ939950	Geneious	gene	7596	8421	.	+	.	Name=M2 gene;ID=gene_9
KJ939950	Geneious	CDS	7596	8180	.	+	0	Name=M2 CDS;ID=CDS_9
KJ939950	Geneious	CDS	8155	8421	.	+	0	Name=M2 CDS;ID=CDS_10
KJ939950	Geneious	gene	8488	14985	.	+	.	Name=L gene;ID=gene_10
KJ939950	Geneious	CDS	8488	14985	.	+	0	Name=L CDS;ID=CDS_11
