##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ939947	1	15210
KJ939947	Geneious	source	1	15210	.	+	.	Name=subgroup: RSV A source Human orthopneumovirus;ID=source_1
KJ939947	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
KJ939947	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ939947	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
KJ939947	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ939947	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
KJ939947	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
KJ939947	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
KJ939947	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KJ939947	Geneious	gene	3253	4023	.	+	.	Name=M gene;ID=gene_5
KJ939947	Geneious	CDS	3253	4023	.	+	0	Name=M CDS;ID=CDS_5
KJ939947	Geneious	gene	4292	4486	.	+	.	Name=SH gene;ID=gene_6
KJ939947	Geneious	CDS	4292	4486	.	+	0	Name=SH CDS;ID=CDS_6
KJ939947	Geneious	gene	4677	5570	.	+	.	Name=G gene;ID=gene_7
KJ939947	Geneious	CDS	4677	5570	.	+	0	Name=G CDS;ID=CDS_7
KJ939947	Geneious	gene	5650	7374	.	+	.	Name=F gene;ID=gene_8
KJ939947	Geneious	CDS	5650	7374	.	+	0	Name=F CDS;ID=CDS_8
KJ939947	Geneious	gene	7594	8419	.	+	.	Name=M2 gene;ID=gene_9
KJ939947	Geneious	CDS	7594	8178	.	+	0	Name=M2 CDS;ID=CDS_9
KJ939947	Geneious	CDS	8153	8419	.	+	0	Name=M2 CDS;ID=CDS_10
KJ939947	Geneious	gene	8486	14983	.	+	.	Name=L gene;ID=gene_10
KJ939947	Geneious	CDS	8486	14983	.	+	0	Name=L CDS;ID=CDS_11
