##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ939939	1	15212
KJ939939	Geneious	source	1	15212	.	+	.	Name=subgroup: RSV A source Human orthopneumovirus;ID=source_1
KJ939939	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
KJ939939	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ939939	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
KJ939939	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ939939	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
KJ939939	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
KJ939939	Geneious	gene	2348	3073	.	+	.	Name=P gene;ID=gene_4
KJ939939	Geneious	CDS	2348	3073	.	+	0	Name=P CDS;ID=CDS_4
KJ939939	Geneious	gene	3256	4026	.	+	.	Name=M gene;ID=gene_5
KJ939939	Geneious	CDS	3256	4026	.	+	0	Name=M CDS;ID=CDS_5
KJ939939	Geneious	gene	4296	4490	.	+	.	Name=SH gene;ID=gene_6
KJ939939	Geneious	CDS	4296	4490	.	+	0	Name=SH CDS;ID=CDS_6
KJ939939	Geneious	gene	4681	5574	.	+	.	Name=G gene;ID=gene_7
KJ939939	Geneious	CDS	4681	5574	.	+	0	Name=G CDS;ID=CDS_7
KJ939939	Geneious	gene	5654	7378	.	+	.	Name=F gene;ID=gene_8
KJ939939	Geneious	CDS	5654	7378	.	+	0	Name=F CDS;ID=CDS_8
KJ939939	Geneious	gene	7597	8422	.	+	.	Name=M2 gene;ID=gene_9
KJ939939	Geneious	CDS	7597	8181	.	+	0	Name=M2 CDS;ID=CDS_9
KJ939939	Geneious	CDS	8156	8422	.	+	0	Name=M2 CDS;ID=CDS_10
KJ939939	Geneious	gene	8489	14986	.	+	.	Name=L gene;ID=gene_10
KJ939939	Geneious	CDS	8489	14986	.	+	0	Name=L CDS;ID=CDS_11
