##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ939971	1	15207
KJ939971	Geneious	source	1	15207	.	+	.	Name=subgroup: RSV A source Human orthopneumovirus;ID=source_1
KJ939971	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
KJ939971	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ939971	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
KJ939971	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ939971	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
KJ939971	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
KJ939971	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
KJ939971	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KJ939971	Geneious	gene	3252	4022	.	+	.	Name=M gene;ID=gene_5
KJ939971	Geneious	CDS	3252	4022	.	+	0	Name=M CDS;ID=CDS_5
KJ939971	Geneious	gene	4291	4485	.	+	.	Name=SH gene;ID=gene_6
KJ939971	Geneious	CDS	4291	4485	.	+	0	Name=SH CDS;ID=CDS_6
KJ939971	Geneious	gene	4676	5569	.	+	.	Name=G gene;ID=gene_7
KJ939971	Geneious	CDS	4676	5569	.	+	0	Name=G CDS;ID=CDS_7
KJ939971	Geneious	gene	5649	7373	.	+	.	Name=F gene;ID=gene_8
KJ939971	Geneious	CDS	5649	7373	.	+	0	Name=F CDS;ID=CDS_8
KJ939971	Geneious	gene	7592	8417	.	+	.	Name=M2 gene;ID=gene_9
KJ939971	Geneious	CDS	7592	8176	.	+	0	Name=M2 CDS;ID=CDS_9
KJ939971	Geneious	CDS	8151	8417	.	+	0	Name=M2 CDS;ID=CDS_10
KJ939971	Geneious	gene	8484	14981	.	+	.	Name=L gene;ID=gene_10
KJ939971	Geneious	CDS	8484	14981	.	+	0	Name=L CDS;ID=CDS_11
