##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KJ939965	1	15214
KJ939965	Geneious	source	1	15214	.	+	.	Name=subgroup: RSV A source Human orthopneumovirus;ID=source_1
KJ939965	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
KJ939965	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KJ939965	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
KJ939965	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
KJ939965	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
KJ939965	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
KJ939965	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
KJ939965	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KJ939965	Geneious	gene	3258	4028	.	+	.	Name=M gene;ID=gene_5
KJ939965	Geneious	CDS	3258	4028	.	+	0	Name=M CDS;ID=CDS_5
KJ939965	Geneious	gene	4298	4492	.	+	.	Name=SH gene;ID=gene_6
KJ939965	Geneious	CDS	4298	4492	.	+	0	Name=SH CDS;ID=CDS_6
KJ939965	Geneious	gene	4683	5576	.	+	.	Name=G gene;ID=gene_7
KJ939965	Geneious	CDS	4683	5576	.	+	0	Name=G CDS;ID=CDS_7
KJ939965	Geneious	gene	5656	7380	.	+	.	Name=F gene;ID=gene_8
KJ939965	Geneious	CDS	5656	7380	.	+	0	Name=F CDS;ID=CDS_8
KJ939965	Geneious	gene	7599	8424	.	+	.	Name=M2 gene;ID=gene_9
KJ939965	Geneious	CDS	7599	8183	.	+	0	Name=M2 CDS;ID=CDS_9
KJ939965	Geneious	CDS	8158	8424	.	+	0	Name=M2 CDS;ID=CDS_10
KJ939965	Geneious	gene	8491	14988	.	+	.	Name=L gene;ID=gene_10
KJ939965	Geneious	CDS	8491	14988	.	+	0	Name=L CDS;ID=CDS_11
