##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KM042388	1	15174
KM042388	Geneious	source	1	15174	.	+	.	Name=subtype: A source Human orthopneumovirus;ID=source_1
KM042388	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KM042388	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KM042388	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KM042388	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KM042388	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KM042388	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KM042388	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KM042388	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KM042388	Geneious	gene	1055	2268	.	+	.	Name=N gene;ID=gene_3
KM042388	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KM042388	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KM042388	Geneious	three_prime_UTR	2246	2268	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KM042388	Geneious	gene	2260	3371	.	+	.	Name=P gene;ID=gene_4
KM042388	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KM042388	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KM042388	Geneious	three_prime_UTR	3003	3371	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KM042388	Geneious	gene	3172	4134	.	+	.	Name=M gene;ID=gene_5
KM042388	Geneious	five_prime_UTR	3172	3184	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KM042388	Geneious	CDS	3185	3955	.	+	0	Name=M CDS;ID=CDS_5
KM042388	Geneious	three_prime_UTR	3956	4134	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KM042388	Geneious	gene	4001	4551	.	+	.	Name=SH gene;ID=gene_6
KM042388	Geneious	five_prime_UTR	4001	4224	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KM042388	Geneious	CDS	4225	4419	.	+	0	Name=SH CDS;ID=CDS_6
KM042388	Geneious	three_prime_UTR	4420	4551	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KM042388	Geneious	gene	4597	5592	.	+	.	Name=G gene;ID=gene_7
KM042388	Geneious	five_prime_UTR	4597	4611	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KM042388	Geneious	CDS	4612	5577	.	+	0	Name=G CDS;ID=CDS_7
KM042388	Geneious	three_prime_UTR	5578	5592	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KM042388	Geneious	gene	5644	7548	.	+	.	Name=F gene;ID=gene_8
KM042388	Geneious	five_prime_UTR	5644	5656	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KM042388	Geneious	CDS	5657	7381	.	+	0	Name=F CDS;ID=CDS_8
KM042388	Geneious	three_prime_UTR	7382	7548	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KM042388	Geneious	gene	7591	8559	.	+	.	Name=M2 gene;ID=gene_9
KM042388	Geneious	five_prime_UTR	7591	7599	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KM042388	Geneious	CDS	7600	8184	.	+	0	Name=M2 CDS;ID=CDS_9
KM042388	Geneious	CDS	8159	8425	.	+	0	Name=M2 CDS;ID=CDS_10
KM042388	Geneious	three_prime_UTR	8426	8559	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KM042388	Geneious	gene	8484	15057	.	+	.	Name=L gene;ID=gene_10
KM042388	Geneious	five_prime_UTR	8484	8491	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KM042388	Geneious	CDS	8492	14989	.	+	0	Name=L CDS;ID=CDS_11
KM042388	Geneious	three_prime_UTR	14990	15057	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
