##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KM042391	1	15155
KM042391	Geneious	source	1	15155	.	+	.	Name=subtype: A source Human orthopneumovirus;ID=source_1
KM042391	Geneious	gene	1	491	.	+	.	Name=NS1 gene;ID=gene_1
KM042391	Geneious	five_prime_UTR	1	12	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KM042391	Geneious	CDS	13	432	.	+	0	Name=NS1 CDS;ID=CDS_1
KM042391	Geneious	three_prime_UTR	433	491	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KM042391	Geneious	gene	510	1014	.	+	.	Name=NS2 gene;ID=gene_2
KM042391	Geneious	five_prime_UTR	510	541	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KM042391	Geneious	CDS	542	916	.	+	0	Name=NS2 CDS;ID=CDS_2
KM042391	Geneious	three_prime_UTR	917	1014	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KM042391	Geneious	gene	1039	2252	.	+	.	Name=N gene;ID=gene_3
KM042391	Geneious	five_prime_UTR	1039	1053	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KM042391	Geneious	CDS	1054	2229	.	+	0	Name=N CDS;ID=CDS_3
KM042391	Geneious	three_prime_UTR	2230	2252	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KM042391	Geneious	gene	2244	3355	.	+	.	Name=P gene;ID=gene_4
KM042391	Geneious	five_prime_UTR	2244	2260	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KM042391	Geneious	CDS	2261	2986	.	+	0	Name=P CDS;ID=CDS_4
KM042391	Geneious	three_prime_UTR	2987	3355	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KM042391	Geneious	gene	3156	4118	.	+	.	Name=M gene;ID=gene_5
KM042391	Geneious	five_prime_UTR	3156	3168	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KM042391	Geneious	CDS	3169	3939	.	+	0	Name=M CDS;ID=CDS_5
KM042391	Geneious	three_prime_UTR	3940	4118	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KM042391	Geneious	gene	3985	4534	.	+	.	Name=SH gene;ID=gene_6
KM042391	Geneious	five_prime_UTR	3985	4207	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KM042391	Geneious	CDS	4208	4402	.	+	0	Name=SH CDS;ID=CDS_6
KM042391	Geneious	three_prime_UTR	4403	4534	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KM042391	Geneious	gene	4578	5573	.	+	.	Name=G gene;ID=gene_7
KM042391	Geneious	five_prime_UTR	4578	4592	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KM042391	Geneious	CDS	4593	5558	.	+	0	Name=G CDS;ID=CDS_7
KM042391	Geneious	three_prime_UTR	5559	5573	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KM042391	Geneious	gene	5625	7529	.	+	.	Name=F gene;ID=gene_8
KM042391	Geneious	five_prime_UTR	5625	5637	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KM042391	Geneious	CDS	5638	7362	.	+	0	Name=F CDS;ID=CDS_8
KM042391	Geneious	three_prime_UTR	7363	7529	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KM042391	Geneious	gene	7572	8540	.	+	.	Name=M2 gene;ID=gene_9
KM042391	Geneious	five_prime_UTR	7572	7580	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KM042391	Geneious	CDS	7581	8165	.	+	0	Name=M2 CDS;ID=CDS_9
KM042391	Geneious	CDS	8140	8406	.	+	0	Name=M2 CDS;ID=CDS_10
KM042391	Geneious	three_prime_UTR	8407	8540	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KM042391	Geneious	gene	8465	15038	.	+	.	Name=L gene;ID=gene_10
KM042391	Geneious	five_prime_UTR	8465	8472	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KM042391	Geneious	CDS	8473	14970	.	+	0	Name=L CDS;ID=CDS_11
KM042391	Geneious	three_prime_UTR	14971	15038	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
