##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KM517572	1	15204
KM517572	Geneious	source	1	15204	.	+	.	Name=subtype: A source Human orthopneumovirus;ID=source_1
KM517572	Geneious	gene	98	517	.	+	.	Name=NS1 gene;ID=gene_1
KM517572	Geneious	CDS	98	517	.	+	0	Name=NS1 CDS;ID=CDS_1
KM517572	Geneious	gene	627	1001	.	+	.	Name=NS2 gene;ID=gene_2
KM517572	Geneious	CDS	627	1001	.	+	0	Name=NS2 CDS;ID=CDS_2
KM517572	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
KM517572	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
KM517572	Geneious	gene	2346	3071	.	+	.	Name=P gene;ID=gene_4
KM517572	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
KM517572	Geneious	gene	3254	4024	.	+	.	Name=M gene;ID=gene_5
KM517572	Geneious	CDS	3254	4024	.	+	0	Name=M CDS;ID=CDS_5
KM517572	Geneious	gene	4294	4488	.	+	.	Name=SH gene;ID=gene_6
KM517572	Geneious	CDS	4294	4488	.	+	0	Name=SH CDS;ID=CDS_6
KM517572	Geneious	gene	4680	5573	.	+	.	Name=G gene;ID=gene_7
KM517572	Geneious	CDS	4680	5573	.	+	0	Name=G CDS;ID=CDS_7
KM517572	Geneious	gene	5653	7377	.	+	.	Name=F gene;ID=gene_8
KM517572	Geneious	CDS	5653	7377	.	+	0	Name=F CDS;ID=CDS_8
KM517572	Geneious	gene	7596	8180	.	+	.	Name=M2-1 gene;ID=gene_9
KM517572	Geneious	CDS	7596	8180	.	+	0	Name=M2-1 CDS;ID=CDS_9
KM517572	Geneious	gene	8155	8421	.	+	.	Name=M2-2 gene;ID=gene_10
KM517572	Geneious	CDS	8155	8421	.	+	0	Name=M2-2 CDS;ID=CDS_10
KM517572	Geneious	gene	8488	14985	.	+	.	Name=L gene;ID=gene_11
KM517572	Geneious	CDS	8488	14985	.	+	0	Name=L CDS;ID=CDS_11
