##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KM517573	1	15276
KM517573	Geneious	source	1	15276	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
KM517573	Geneious	gene	100	519	.	+	.	Name=NS1 gene;ID=gene_1
KM517573	Geneious	CDS	100	519	.	+	0	Name=NS1 CDS;ID=CDS_1
KM517573	Geneious	gene	627	1001	.	+	.	Name=NS2 gene;ID=gene_2
KM517573	Geneious	CDS	627	1001	.	+	0	Name=NS2 CDS;ID=CDS_2
KM517573	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
KM517573	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
KM517573	Geneious	gene	2348	3073	.	+	.	Name=P gene;ID=gene_4
KM517573	Geneious	CDS	2348	3073	.	+	0	Name=P CDS;ID=CDS_4
KM517573	Geneious	gene	3263	4033	.	+	.	Name=M gene;ID=gene_5
KM517573	Geneious	CDS	3263	4033	.	+	0	Name=M CDS;ID=CDS_5
KM517573	Geneious	gene	4302	4499	.	+	.	Name=SH gene;ID=gene_6
KM517573	Geneious	CDS	4302	4499	.	+	0	Name=SH CDS;ID=CDS_6
KM517573	Geneious	gene	4689	5621	.	+	.	Name=G gene;ID=gene_7
KM517573	Geneious	CDS	4689	5621	.	+	0	Name=G CDS;ID=CDS_7
KM517573	Geneious	gene	5719	7443	.	+	.	Name=F gene;ID=gene_8
KM517573	Geneious	CDS	5719	7443	.	+	0	Name=F CDS;ID=CDS_8
KM517573	Geneious	gene	7670	8257	.	+	.	Name=M2-1 gene;ID=gene_9
KM517573	Geneious	CDS	7670	8257	.	+	0	Name=M2-1 CDS;ID=CDS_9
KM517573	Geneious	gene	8223	8495	.	+	.	Name=M2-2 gene;ID=gene_10
KM517573	Geneious	CDS	8223	8495	.	+	0	Name=M2-2 CDS;ID=CDS_10
KM517573	Geneious	gene	8561	15061	.	+	.	Name=L gene;ID=gene_11
KM517573	Geneious	CDS	8561	15061	.	+	0	Name=L CDS;ID=CDS_11
