##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP218910	1	15200
KP218910	Geneious	source	1	15200	.	+	.	Name=genotype: A source Human orthopneumovirus;ID=source_1
KP218910	Geneious	gene	98	517	.	+	.	Name=NS1 gene;ID=gene_1
KP218910	Geneious	CDS	98	517	.	+	0	Name=NS1 CDS;ID=CDS_1
KP218910	Geneious	gene	627	1001	.	+	.	Name=NS2 gene;ID=gene_2
KP218910	Geneious	CDS	627	1001	.	+	0	Name=NS2 CDS;ID=CDS_2
KP218910	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
KP218910	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
KP218910	Geneious	gene	2346	3071	.	+	.	Name=P gene;ID=gene_4
KP218910	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
KP218910	Geneious	gene	3255	4025	.	+	.	Name=M gene;ID=gene_5
KP218910	Geneious	CDS	3255	4025	.	+	0	Name=M CDS;ID=CDS_5
KP218910	Geneious	gene	4295	4489	.	+	.	Name=SH gene;ID=gene_6
KP218910	Geneious	CDS	4295	4489	.	+	0	Name=SH CDS;ID=CDS_6
KP218910	Geneious	gene	4680	5573	.	+	.	Name=G gene;ID=gene_7
KP218910	Geneious	CDS	4680	5573	.	+	0	Name=G CDS;ID=CDS_7
KP218910	Geneious	gene	5653	7377	.	+	.	Name=F gene;ID=gene_8
KP218910	Geneious	CDS	5653	7377	.	+	0	Name=F CDS;ID=CDS_8
KP218910	Geneious	gene	7596	8421	.	+	.	Name=M2 gene;ID=gene_9
KP218910	Geneious	CDS	7596	8180	.	+	0	Name=M2 CDS;ID=CDS_9
KP218910	Geneious	CDS	8155	8421	.	+	0	Name=M2 CDS;ID=CDS_10
KP218910	Geneious	gene	8488	14985	.	+	.	Name=L gene;ID=gene_10
KP218910	Geneious	CDS	8488	14985	.	+	0	Name=L CDS;ID=CDS_11
