##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP258695	1	15113
KP258695	Geneious	source	1	15113	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KP258695	Geneious	misc_feature	1	15113	.	+	.	Name=misc;ID=misc_feature_1
KP258695	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP258695	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP258695	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP258695	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP258695	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KP258695	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP258695	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KP258695	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP258695	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KP258695	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP258695	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KP258695	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP258695	Geneious	gene	2258	3375	.	+	.	Name=P gene;ID=gene_4
KP258695	Geneious	five_prime_UTR	2258	2274	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP258695	Geneious	CDS	2275	3000	.	+	0	Name=P CDS;ID=CDS_4
KP258695	Geneious	three_prime_UTR	3001	3375	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP258695	Geneious	gene	3157	4138	.	+	.	Name=M gene;ID=gene_5
KP258695	Geneious	five_prime_UTR	3157	3188	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP258695	Geneious	CDS	3189	3959	.	+	0	Name=M CDS;ID=CDS_5
KP258695	Geneious	three_prime_UTR	3960	4138	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP258695	Geneious	gene	4003	4556	.	+	.	Name=SH gene;ID=gene_6
KP258695	Geneious	five_prime_UTR	4003	4229	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP258695	Geneious	CDS	4230	4424	.	+	0	Name=SH CDS;ID=CDS_6
KP258695	Geneious	three_prime_UTR	4425	4556	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP258695	Geneious	gene	4599	5522	.	+	.	Name=G gene;ID=gene_7
KP258695	Geneious	five_prime_UTR	4599	4613	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP258695	Geneious	CDS	4614	5507	.	+	0	Name=G CDS;ID=CDS_7
KP258695	Geneious	three_prime_UTR	5508	5522	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP258695	Geneious	gene	5575	7479	.	+	.	Name=F gene;ID=gene_8
KP258695	Geneious	five_prime_UTR	5575	5587	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP258695	Geneious	CDS	5588	7312	.	+	0	Name=F CDS;ID=CDS_8
KP258695	Geneious	three_prime_UTR	7313	7479	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP258695	Geneious	gene	7525	8488	.	+	.	Name=M2 gene;ID=gene_9
KP258695	Geneious	five_prime_UTR	7525	7533	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP258695	Geneious	CDS	7534	8118	.	+	0	Name=M2 CDS;ID=CDS_9
KP258695	Geneious	CDS	8087	8359	.	+	0	Name=M2 CDS;ID=CDS_10
KP258695	Geneious	three_prime_UTR	8360	8488	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP258695	Geneious	gene	8418	14997	.	+	.	Name=L gene;ID=gene_10
KP258695	Geneious	five_prime_UTR	8418	8425	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP258695	Geneious	CDS	8426	14923	.	+	0	Name=L CDS;ID=CDS_11
KP258695	Geneious	three_prime_UTR	14924	14997	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
