##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP258704	1	15084
KP258704	Geneious	source	1	15084	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KP258704	Geneious	misc_feature	1	15084	.	+	.	Name=misc;ID=misc_feature_1
KP258704	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP258704	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP258704	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP258704	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP258704	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KP258704	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP258704	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KP258704	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP258704	Geneious	gene	1055	2268	.	+	.	Name=N gene;ID=gene_3
KP258704	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP258704	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KP258704	Geneious	three_prime_UTR	2246	2268	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP258704	Geneious	gene	2260	3348	.	+	.	Name=P gene;ID=gene_4
KP258704	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP258704	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KP258704	Geneious	three_prime_UTR	3003	3348	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP258704	Geneious	gene	3135	4110	.	+	.	Name=M gene;ID=gene_5
KP258704	Geneious	five_prime_UTR	3135	3161	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP258704	Geneious	CDS	3162	3932	.	+	0	Name=M CDS;ID=CDS_5
KP258704	Geneious	three_prime_UTR	3933	4110	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP258704	Geneious	gene	3975	4528	.	+	.	Name=SH gene;ID=gene_6
KP258704	Geneious	five_prime_UTR	3975	4201	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP258704	Geneious	CDS	4202	4396	.	+	0	Name=SH CDS;ID=CDS_6
KP258704	Geneious	three_prime_UTR	4397	4528	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP258704	Geneious	gene	4566	5495	.	+	.	Name=G gene;ID=gene_7
KP258704	Geneious	five_prime_UTR	4566	4586	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP258704	Geneious	CDS	4587	5480	.	+	0	Name=G CDS;ID=CDS_7
KP258704	Geneious	three_prime_UTR	5481	5495	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP258704	Geneious	gene	5547	7451	.	+	.	Name=F gene;ID=gene_8
KP258704	Geneious	five_prime_UTR	5547	5559	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP258704	Geneious	CDS	5560	7284	.	+	0	Name=F CDS;ID=CDS_8
KP258704	Geneious	three_prime_UTR	7285	7451	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP258704	Geneious	gene	7494	8462	.	+	.	Name=M2 gene;ID=gene_9
KP258704	Geneious	five_prime_UTR	7494	7502	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP258704	Geneious	CDS	7503	8087	.	+	0	Name=M2 CDS;ID=CDS_9
KP258704	Geneious	CDS	8062	8328	.	+	0	Name=M2 CDS;ID=CDS_10
KP258704	Geneious	three_prime_UTR	8329	8462	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP258704	Geneious	gene	8387	14966	.	+	.	Name=L gene;ID=gene_10
KP258704	Geneious	five_prime_UTR	8387	8394	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP258704	Geneious	CDS	8395	14892	.	+	0	Name=L CDS;ID=CDS_11
KP258704	Geneious	three_prime_UTR	14893	14966	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
