##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP258739	1	15178
KP258739	Geneious	source	1	15178	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KP258739	Geneious	misc_feature	1	15178	.	+	.	Name=misc;ID=misc_feature_1
KP258739	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP258739	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP258739	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP258739	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP258739	Geneious	gene	524	1029	.	+	.	Name=NS2 gene;ID=gene_2
KP258739	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP258739	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KP258739	Geneious	three_prime_UTR	931	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP258739	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KP258739	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP258739	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KP258739	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP258739	Geneious	gene	2260	3174	.	+	.	Name=P gene;ID=gene_4
KP258739	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP258739	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KP258739	Geneious	three_prime_UTR	3003	3174	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP258739	Geneious	gene	3091	4139	.	+	.	Name=M gene;ID=gene_5
KP258739	Geneious	five_prime_UTR	3091	3191	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP258739	Geneious	CDS	3192	3962	.	+	0	Name=M CDS;ID=CDS_5
KP258739	Geneious	three_prime_UTR	3963	4139	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP258739	Geneious	gene	4144	4559	.	+	.	Name=SH gene;ID=gene_6
KP258739	Geneious	five_prime_UTR	4144	4230	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP258739	Geneious	CDS	4231	4428	.	+	0	Name=SH CDS;ID=CDS_6
KP258739	Geneious	three_prime_UTR	4429	4559	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP258739	Geneious	gene	4567	5590	.	+	.	Name=G gene;ID=gene_7
KP258739	Geneious	five_prime_UTR	4567	4617	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP258739	Geneious	CDS	4618	5565	.	+	0	Name=G CDS;ID=CDS_7
KP258739	Geneious	three_prime_UTR	5566	5590	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP258739	Geneious	gene	5640	7542	.	+	.	Name=F gene;ID=gene_8
KP258739	Geneious	five_prime_UTR	5640	5653	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP258739	Geneious	CDS	5654	7378	.	+	0	Name=F CDS;ID=CDS_8
KP258739	Geneious	three_prime_UTR	7379	7542	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP258739	Geneious	gene	7597	8558	.	+	.	Name=M2 gene;ID=gene_9
KP258739	Geneious	five_prime_UTR	7597	7605	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP258739	Geneious	CDS	7606	8193	.	+	0	Name=M2 CDS;ID=CDS_9
KP258739	Geneious	CDS	8159	8431	.	+	0	Name=M2 CDS;ID=CDS_10
KP258739	Geneious	three_prime_UTR	8432	8558	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP258739	Geneious	gene	8489	15069	.	+	.	Name=L gene;ID=gene_10
KP258739	Geneious	five_prime_UTR	8489	8496	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP258739	Geneious	CDS	8497	14997	.	+	0	Name=L CDS;ID=CDS_11
KP258739	Geneious	three_prime_UTR	14998	15069	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
