##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP258714	1	15123
KP258714	Geneious	source	1	15123	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KP258714	Geneious	misc_feature	1	15123	.	+	.	Name=misc;ID=misc_feature_1
KP258714	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP258714	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP258714	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP258714	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP258714	Geneious	gene	524	1030	.	+	.	Name=NS2 gene;ID=gene_2
KP258714	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP258714	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KP258714	Geneious	three_prime_UTR	931	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP258714	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KP258714	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP258714	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KP258714	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP258714	Geneious	gene	2263	3177	.	+	.	Name=P gene;ID=gene_4
KP258714	Geneious	five_prime_UTR	2263	2279	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP258714	Geneious	CDS	2280	3005	.	+	0	Name=P CDS;ID=CDS_4
KP258714	Geneious	three_prime_UTR	3006	3177	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP258714	Geneious	gene	3097	4143	.	+	.	Name=M gene;ID=gene_5
KP258714	Geneious	five_prime_UTR	3097	3194	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP258714	Geneious	CDS	3195	3965	.	+	0	Name=M CDS;ID=CDS_5
KP258714	Geneious	three_prime_UTR	3966	4143	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP258714	Geneious	gene	4148	4563	.	+	.	Name=SH gene;ID=gene_6
KP258714	Geneious	five_prime_UTR	4148	4234	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP258714	Geneious	CDS	4235	4432	.	+	0	Name=SH CDS;ID=CDS_6
KP258714	Geneious	three_prime_UTR	4433	4563	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP258714	Geneious	gene	4571	5534	.	+	.	Name=G gene;ID=gene_7
KP258714	Geneious	five_prime_UTR	4571	4621	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP258714	Geneious	CDS	4622	5509	.	+	0	Name=G CDS;ID=CDS_7
KP258714	Geneious	three_prime_UTR	5510	5534	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP258714	Geneious	gene	5584	7485	.	+	.	Name=F gene;ID=gene_8
KP258714	Geneious	five_prime_UTR	5584	5597	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP258714	Geneious	CDS	5598	7322	.	+	0	Name=F CDS;ID=CDS_8
KP258714	Geneious	three_prime_UTR	7323	7485	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP258714	Geneious	gene	7541	8502	.	+	.	Name=M2 gene;ID=gene_9
KP258714	Geneious	five_prime_UTR	7541	7549	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP258714	Geneious	CDS	7550	8137	.	+	0	Name=M2 CDS;ID=CDS_9
KP258714	Geneious	CDS	8103	8375	.	+	0	Name=M2 CDS;ID=CDS_10
KP258714	Geneious	three_prime_UTR	8376	8502	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP258714	Geneious	gene	8433	15013	.	+	.	Name=L gene;ID=gene_10
KP258714	Geneious	five_prime_UTR	8433	8440	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP258714	Geneious	CDS	8441	14941	.	+	0	Name=L CDS;ID=CDS_11
KP258714	Geneious	three_prime_UTR	14942	15013	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
