##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP258705	1	15117
KP258705	Geneious	source	1	15117	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KP258705	Geneious	misc_feature	1	15117	.	+	.	Name=misc;ID=misc_feature_1
KP258705	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP258705	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP258705	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP258705	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP258705	Geneious	gene	524	1028	.	+	.	Name=NS2 gene;ID=gene_2
KP258705	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP258705	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KP258705	Geneious	three_prime_UTR	931	1028	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP258705	Geneious	gene	1053	2256	.	+	.	Name=N gene;ID=gene_3
KP258705	Geneious	five_prime_UTR	1053	1067	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP258705	Geneious	CDS	1068	2243	.	+	0	Name=N CDS;ID=CDS_3
KP258705	Geneious	three_prime_UTR	2244	2256	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP258705	Geneious	gene	2259	3173	.	+	.	Name=P gene;ID=gene_4
KP258705	Geneious	five_prime_UTR	2259	2275	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP258705	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
KP258705	Geneious	three_prime_UTR	3002	3173	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP258705	Geneious	gene	3090	4138	.	+	.	Name=M gene;ID=gene_5
KP258705	Geneious	five_prime_UTR	3090	3190	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP258705	Geneious	CDS	3191	3961	.	+	0	Name=M CDS;ID=CDS_5
KP258705	Geneious	three_prime_UTR	3962	4138	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP258705	Geneious	gene	4143	4558	.	+	.	Name=SH gene;ID=gene_6
KP258705	Geneious	five_prime_UTR	4143	4229	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP258705	Geneious	CDS	4230	4427	.	+	0	Name=SH CDS;ID=CDS_6
KP258705	Geneious	three_prime_UTR	4428	4558	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP258705	Geneious	gene	4566	5529	.	+	.	Name=G gene;ID=gene_7
KP258705	Geneious	five_prime_UTR	4566	4616	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP258705	Geneious	CDS	4617	5504	.	+	0	Name=G CDS;ID=CDS_7
KP258705	Geneious	three_prime_UTR	5505	5529	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP258705	Geneious	gene	5579	7479	.	+	.	Name=F gene;ID=gene_8
KP258705	Geneious	five_prime_UTR	5579	5592	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP258705	Geneious	CDS	5593	7317	.	+	0	Name=F CDS;ID=CDS_8
KP258705	Geneious	three_prime_UTR	7318	7479	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP258705	Geneious	gene	7535	8496	.	+	.	Name=M2 gene;ID=gene_9
KP258705	Geneious	five_prime_UTR	7535	7543	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP258705	Geneious	CDS	7544	8131	.	+	0	Name=M2 CDS;ID=CDS_9
KP258705	Geneious	CDS	8097	8369	.	+	0	Name=M2 CDS;ID=CDS_10
KP258705	Geneious	three_prime_UTR	8370	8496	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP258705	Geneious	gene	8427	15007	.	+	.	Name=L gene;ID=gene_10
KP258705	Geneious	five_prime_UTR	8427	8434	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP258705	Geneious	CDS	8435	14935	.	+	0	Name=L CDS;ID=CDS_11
KP258705	Geneious	three_prime_UTR	14936	15007	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
