##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP258729	1	15112
KP258729	Geneious	source	1	15112	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KP258729	Geneious	misc_feature	1	15112	.	+	.	Name=misc;ID=misc_feature_1
KP258729	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP258729	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP258729	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP258729	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP258729	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KP258729	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP258729	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KP258729	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP258729	Geneious	gene	1055	2268	.	+	.	Name=N gene;ID=gene_3
KP258729	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP258729	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KP258729	Geneious	three_prime_UTR	2246	2268	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP258729	Geneious	gene	2260	3377	.	+	.	Name=P gene;ID=gene_4
KP258729	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP258729	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KP258729	Geneious	three_prime_UTR	3003	3377	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP258729	Geneious	gene	3159	4140	.	+	.	Name=M gene;ID=gene_5
KP258729	Geneious	five_prime_UTR	3159	3190	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP258729	Geneious	CDS	3191	3961	.	+	0	Name=M CDS;ID=CDS_5
KP258729	Geneious	three_prime_UTR	3962	4140	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP258729	Geneious	gene	4005	4558	.	+	.	Name=SH gene;ID=gene_6
KP258729	Geneious	five_prime_UTR	4005	4231	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP258729	Geneious	CDS	4232	4426	.	+	0	Name=SH CDS;ID=CDS_6
KP258729	Geneious	three_prime_UTR	4427	4558	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP258729	Geneious	gene	4601	5524	.	+	.	Name=G gene;ID=gene_7
KP258729	Geneious	five_prime_UTR	4601	4615	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP258729	Geneious	CDS	4616	5509	.	+	0	Name=G CDS;ID=CDS_7
KP258729	Geneious	three_prime_UTR	5510	5524	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP258729	Geneious	gene	5576	7480	.	+	.	Name=F gene;ID=gene_8
KP258729	Geneious	five_prime_UTR	5576	5588	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP258729	Geneious	CDS	5589	7313	.	+	0	Name=F CDS;ID=CDS_8
KP258729	Geneious	three_prime_UTR	7314	7480	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP258729	Geneious	gene	7524	8487	.	+	.	Name=M2 gene;ID=gene_9
KP258729	Geneious	five_prime_UTR	7524	7532	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP258729	Geneious	CDS	7533	8117	.	+	0	Name=M2 CDS;ID=CDS_9
KP258729	Geneious	CDS	8086	8358	.	+	0	Name=M2 CDS;ID=CDS_10
KP258729	Geneious	three_prime_UTR	8359	8487	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP258729	Geneious	gene	8417	14996	.	+	.	Name=L gene;ID=gene_10
KP258729	Geneious	five_prime_UTR	8417	8424	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP258729	Geneious	CDS	8425	14922	.	+	0	Name=L CDS;ID=CDS_11
KP258729	Geneious	three_prime_UTR	14923	14996	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
