##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP258707	1	15111
KP258707	Geneious	source	1	15111	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KP258707	Geneious	misc_feature	1	15111	.	+	.	Name=misc;ID=misc_feature_1
KP258707	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP258707	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP258707	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP258707	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP258707	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KP258707	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP258707	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KP258707	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP258707	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KP258707	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP258707	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KP258707	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP258707	Geneious	gene	2260	3372	.	+	.	Name=P gene;ID=gene_4
KP258707	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP258707	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KP258707	Geneious	three_prime_UTR	3003	3372	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP258707	Geneious	gene	3159	4135	.	+	.	Name=M gene;ID=gene_5
KP258707	Geneious	five_prime_UTR	3159	3185	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP258707	Geneious	CDS	3186	3956	.	+	0	Name=M CDS;ID=CDS_5
KP258707	Geneious	three_prime_UTR	3957	4135	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP258707	Geneious	gene	4000	4553	.	+	.	Name=SH gene;ID=gene_6
KP258707	Geneious	five_prime_UTR	4000	4226	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP258707	Geneious	CDS	4227	4421	.	+	0	Name=SH CDS;ID=CDS_6
KP258707	Geneious	three_prime_UTR	4422	4553	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP258707	Geneious	gene	4578	5523	.	+	.	Name=G gene;ID=gene_7
KP258707	Geneious	five_prime_UTR	4578	4614	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP258707	Geneious	CDS	4615	5511	.	+	0	Name=G CDS;ID=CDS_7
KP258707	Geneious	three_prime_UTR	5512	5523	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP258707	Geneious	gene	5575	7479	.	+	.	Name=F gene;ID=gene_8
KP258707	Geneious	five_prime_UTR	5575	5587	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP258707	Geneious	CDS	5588	7312	.	+	0	Name=F CDS;ID=CDS_8
KP258707	Geneious	three_prime_UTR	7313	7479	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP258707	Geneious	gene	7522	8485	.	+	.	Name=M2 gene;ID=gene_9
KP258707	Geneious	five_prime_UTR	7522	7530	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP258707	Geneious	CDS	7531	8115	.	+	0	Name=M2 CDS;ID=CDS_9
KP258707	Geneious	CDS	8090	8356	.	+	0	Name=M2 CDS;ID=CDS_10
KP258707	Geneious	three_prime_UTR	8357	8485	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP258707	Geneious	gene	8415	14994	.	+	.	Name=L gene;ID=gene_10
KP258707	Geneious	five_prime_UTR	8415	8422	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP258707	Geneious	CDS	8423	14920	.	+	0	Name=L CDS;ID=CDS_11
KP258707	Geneious	three_prime_UTR	14921	14994	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
