##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP258730	1	15112
KP258730	Geneious	source	1	15112	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KP258730	Geneious	misc_feature	1	15112	.	+	.	Name=misc;ID=misc_feature_1
KP258730	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP258730	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP258730	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP258730	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP258730	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KP258730	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP258730	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KP258730	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP258730	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KP258730	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP258730	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KP258730	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP258730	Geneious	gene	2258	3375	.	+	.	Name=P gene;ID=gene_4
KP258730	Geneious	five_prime_UTR	2258	2274	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP258730	Geneious	CDS	2275	3000	.	+	0	Name=P CDS;ID=CDS_4
KP258730	Geneious	three_prime_UTR	3001	3375	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP258730	Geneious	gene	3157	4138	.	+	.	Name=M gene;ID=gene_5
KP258730	Geneious	five_prime_UTR	3157	3188	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP258730	Geneious	CDS	3189	3959	.	+	0	Name=M CDS;ID=CDS_5
KP258730	Geneious	three_prime_UTR	3960	4138	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP258730	Geneious	gene	4003	4556	.	+	.	Name=SH gene;ID=gene_6
KP258730	Geneious	five_prime_UTR	4003	4229	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP258730	Geneious	CDS	4230	4424	.	+	0	Name=SH CDS;ID=CDS_6
KP258730	Geneious	three_prime_UTR	4425	4556	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP258730	Geneious	gene	4599	5522	.	+	.	Name=G gene;ID=gene_7
KP258730	Geneious	five_prime_UTR	4599	4613	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP258730	Geneious	CDS	4614	5507	.	+	0	Name=G CDS;ID=CDS_7
KP258730	Geneious	three_prime_UTR	5508	5522	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP258730	Geneious	gene	5574	7478	.	+	.	Name=F gene;ID=gene_8
KP258730	Geneious	five_prime_UTR	5574	5586	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP258730	Geneious	CDS	5587	7311	.	+	0	Name=F CDS;ID=CDS_8
KP258730	Geneious	three_prime_UTR	7312	7478	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP258730	Geneious	gene	7524	8487	.	+	.	Name=M2 gene;ID=gene_9
KP258730	Geneious	five_prime_UTR	7524	7532	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP258730	Geneious	CDS	7533	8117	.	+	0	Name=M2 CDS;ID=CDS_9
KP258730	Geneious	CDS	8086	8358	.	+	0	Name=M2 CDS;ID=CDS_10
KP258730	Geneious	three_prime_UTR	8359	8487	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP258730	Geneious	gene	8417	14996	.	+	.	Name=L gene;ID=gene_10
KP258730	Geneious	five_prime_UTR	8417	8424	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP258730	Geneious	CDS	8425	14922	.	+	0	Name=L CDS;ID=CDS_11
KP258730	Geneious	three_prime_UTR	14923	14996	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
