##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP258723	1	15112
KP258723	Geneious	source	1	15112	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KP258723	Geneious	misc_feature	1	15112	.	+	.	Name=misc;ID=misc_feature_1
KP258723	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP258723	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP258723	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP258723	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP258723	Geneious	gene	529	1033	.	+	.	Name=NS2 gene;ID=gene_2
KP258723	Geneious	five_prime_UTR	529	560	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP258723	Geneious	CDS	561	935	.	+	0	Name=NS2 CDS;ID=CDS_2
KP258723	Geneious	three_prime_UTR	936	1033	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP258723	Geneious	gene	1058	2271	.	+	.	Name=N gene;ID=gene_3
KP258723	Geneious	five_prime_UTR	1058	1072	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP258723	Geneious	CDS	1073	2248	.	+	0	Name=N CDS;ID=CDS_3
KP258723	Geneious	three_prime_UTR	2249	2271	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP258723	Geneious	gene	2263	3375	.	+	.	Name=P gene;ID=gene_4
KP258723	Geneious	five_prime_UTR	2263	2279	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP258723	Geneious	CDS	2280	3005	.	+	0	Name=P CDS;ID=CDS_4
KP258723	Geneious	three_prime_UTR	3006	3375	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP258723	Geneious	gene	3161	4138	.	+	.	Name=M gene;ID=gene_5
KP258723	Geneious	five_prime_UTR	3161	3188	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP258723	Geneious	CDS	3189	3959	.	+	0	Name=M CDS;ID=CDS_5
KP258723	Geneious	three_prime_UTR	3960	4138	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP258723	Geneious	gene	4003	4556	.	+	.	Name=SH gene;ID=gene_6
KP258723	Geneious	five_prime_UTR	4003	4229	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP258723	Geneious	CDS	4230	4424	.	+	0	Name=SH CDS;ID=CDS_6
KP258723	Geneious	three_prime_UTR	4425	4556	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP258723	Geneious	gene	4600	5523	.	+	.	Name=G gene;ID=gene_7
KP258723	Geneious	five_prime_UTR	4600	4614	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP258723	Geneious	CDS	4615	5508	.	+	0	Name=G CDS;ID=CDS_7
KP258723	Geneious	three_prime_UTR	5509	5523	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP258723	Geneious	gene	5575	7479	.	+	.	Name=F gene;ID=gene_8
KP258723	Geneious	five_prime_UTR	5575	5587	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP258723	Geneious	CDS	5588	7312	.	+	0	Name=F CDS;ID=CDS_8
KP258723	Geneious	three_prime_UTR	7313	7479	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP258723	Geneious	gene	7523	8491	.	+	.	Name=M2 gene;ID=gene_9
KP258723	Geneious	five_prime_UTR	7523	7531	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP258723	Geneious	CDS	7532	8116	.	+	0	Name=M2 CDS;ID=CDS_9
KP258723	Geneious	CDS	8091	8357	.	+	0	Name=M2 CDS;ID=CDS_10
KP258723	Geneious	three_prime_UTR	8358	8491	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP258723	Geneious	gene	8416	14995	.	+	.	Name=L gene;ID=gene_10
KP258723	Geneious	five_prime_UTR	8416	8423	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP258723	Geneious	CDS	8424	14921	.	+	0	Name=L CDS;ID=CDS_11
KP258723	Geneious	three_prime_UTR	14922	14995	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
