##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP258725	1	15112
KP258725	Geneious	source	1	15112	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KP258725	Geneious	misc_feature	1	15112	.	+	.	Name=misc;ID=misc_feature_1
KP258725	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP258725	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP258725	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP258725	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP258725	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KP258725	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP258725	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KP258725	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP258725	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KP258725	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP258725	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KP258725	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP258725	Geneious	gene	2265	3377	.	+	.	Name=P gene;ID=gene_4
KP258725	Geneious	five_prime_UTR	2265	2281	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP258725	Geneious	CDS	2282	3007	.	+	0	Name=P CDS;ID=CDS_4
KP258725	Geneious	three_prime_UTR	3008	3377	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP258725	Geneious	gene	3164	4140	.	+	.	Name=M gene;ID=gene_5
KP258725	Geneious	five_prime_UTR	3164	3190	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP258725	Geneious	CDS	3191	3961	.	+	0	Name=M CDS;ID=CDS_5
KP258725	Geneious	three_prime_UTR	3962	4140	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP258725	Geneious	gene	4005	4557	.	+	.	Name=SH gene;ID=gene_6
KP258725	Geneious	five_prime_UTR	4005	4230	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP258725	Geneious	CDS	4231	4425	.	+	0	Name=SH CDS;ID=CDS_6
KP258725	Geneious	three_prime_UTR	4426	4557	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP258725	Geneious	gene	4579	5524	.	+	.	Name=G gene;ID=gene_7
KP258725	Geneious	five_prime_UTR	4579	4615	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP258725	Geneious	CDS	4616	5512	.	+	0	Name=G CDS;ID=CDS_7
KP258725	Geneious	three_prime_UTR	5513	5524	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP258725	Geneious	gene	5576	7480	.	+	.	Name=F gene;ID=gene_8
KP258725	Geneious	five_prime_UTR	5576	5588	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP258725	Geneious	CDS	5589	7313	.	+	0	Name=F CDS;ID=CDS_8
KP258725	Geneious	three_prime_UTR	7314	7480	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP258725	Geneious	gene	7523	8491	.	+	.	Name=M2 gene;ID=gene_9
KP258725	Geneious	five_prime_UTR	7523	7531	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP258725	Geneious	CDS	7532	8116	.	+	0	Name=M2 CDS;ID=CDS_9
KP258725	Geneious	CDS	8091	8357	.	+	0	Name=M2 CDS;ID=CDS_10
KP258725	Geneious	three_prime_UTR	8358	8491	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP258725	Geneious	gene	8416	14995	.	+	.	Name=L gene;ID=gene_10
KP258725	Geneious	five_prime_UTR	8416	8423	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP258725	Geneious	CDS	8424	14921	.	+	0	Name=L CDS;ID=CDS_11
KP258725	Geneious	three_prime_UTR	14922	14995	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
