##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP258731	1	15115
KP258731	Geneious	source	1	15115	.	+	.	Name=source Human orthopneumovirus;ID=source_1
KP258731	Geneious	misc_feature	1	15115	.	+	.	Name=misc;ID=misc_feature_1
KP258731	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP258731	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP258731	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP258731	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP258731	Geneious	gene	524	1030	.	+	.	Name=NS2 gene;ID=gene_2
KP258731	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP258731	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KP258731	Geneious	three_prime_UTR	931	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP258731	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KP258731	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP258731	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KP258731	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP258731	Geneious	gene	2261	3175	.	+	.	Name=P gene;ID=gene_4
KP258731	Geneious	five_prime_UTR	2261	2277	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP258731	Geneious	CDS	2278	3003	.	+	0	Name=P CDS;ID=CDS_4
KP258731	Geneious	three_prime_UTR	3004	3175	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP258731	Geneious	gene	3092	4141	.	+	.	Name=M gene;ID=gene_5
KP258731	Geneious	five_prime_UTR	3092	3192	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP258731	Geneious	CDS	3193	3963	.	+	0	Name=M CDS;ID=CDS_5
KP258731	Geneious	three_prime_UTR	3964	4141	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP258731	Geneious	gene	4146	4561	.	+	.	Name=SH gene;ID=gene_6
KP258731	Geneious	five_prime_UTR	4146	4232	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP258731	Geneious	CDS	4233	4430	.	+	0	Name=SH CDS;ID=CDS_6
KP258731	Geneious	three_prime_UTR	4431	4561	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP258731	Geneious	gene	4569	5526	.	+	.	Name=G gene;ID=gene_7
KP258731	Geneious	five_prime_UTR	4569	4619	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP258731	Geneious	CDS	4620	5513	.	+	0	Name=G CDS;ID=CDS_7
KP258731	Geneious	three_prime_UTR	5514	5526	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP258731	Geneious	gene	5576	7477	.	+	.	Name=F gene;ID=gene_8
KP258731	Geneious	five_prime_UTR	5576	5589	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP258731	Geneious	CDS	5590	7314	.	+	0	Name=F CDS;ID=CDS_8
KP258731	Geneious	three_prime_UTR	7315	7477	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP258731	Geneious	gene	7533	8494	.	+	.	Name=M2 gene;ID=gene_9
KP258731	Geneious	five_prime_UTR	7533	7541	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP258731	Geneious	CDS	7542	8129	.	+	0	Name=M2 CDS;ID=CDS_9
KP258731	Geneious	CDS	8086	8367	.	+	0	Name=M2 CDS;ID=CDS_10
KP258731	Geneious	three_prime_UTR	8368	8494	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP258731	Geneious	gene	8425	15005	.	+	.	Name=L gene;ID=gene_10
KP258731	Geneious	five_prime_UTR	8425	8432	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP258731	Geneious	CDS	8433	14933	.	+	0	Name=L CDS;ID=CDS_11
KP258731	Geneious	three_prime_UTR	14934	15005	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
