##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP317934	1	15233
KP317934	Geneious	source	1	15233	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
KP317934	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
KP317934	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
KP317934	Geneious	gene	583	957	.	+	.	Name=NS2 gene;ID=gene_2
KP317934	Geneious	CDS	583	957	.	+	0	Name=NS2 CDS;ID=CDS_2
KP317934	Geneious	gene	1096	2271	.	+	.	Name=N gene;ID=gene_3
KP317934	Geneious	CDS	1096	2271	.	+	0	Name=N CDS;ID=CDS_3
KP317934	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
KP317934	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
KP317934	Geneious	gene	3219	3989	.	+	.	Name=M gene;ID=gene_5
KP317934	Geneious	CDS	3219	3989	.	+	0	Name=M CDS;ID=CDS_5
KP317934	Geneious	gene	4258	4455	.	+	.	Name=SH gene;ID=gene_6
KP317934	Geneious	CDS	4258	4455	.	+	0	Name=SH CDS;ID=CDS_6
KP317934	Geneious	gene	4645	5577	.	+	.	Name=G gene;ID=gene_7
KP317934	Geneious	CDS	4645	5577	.	+	0	Name=G CDS;ID=CDS_7
KP317934	Geneious	gene	5630	7399	.	+	.	Name=F gene;ID=gene_8
KP317934	Geneious	CDS	5630	7399	.	+	0	Name=F CDS;ID=CDS_8
KP317934	Geneious	gene	7626	8213	.	+	.	Name=M2-1 gene;ID=gene_9
KP317934	Geneious	CDS	7626	8213	.	+	0	Name=M2-1 CDS;ID=CDS_9
KP317934	Geneious	gene	8179	8451	.	+	.	Name=M2-2 gene;ID=gene_10
KP317934	Geneious	CDS	8179	8451	.	+	0	Name=M2-2 CDS;ID=CDS_10
KP317934	Geneious	gene	8517	15017	.	+	.	Name=L gene;ID=gene_11
KP317934	Geneious	CDS	8517	15017	.	+	0	Name=L CDS;ID=CDS_11
