##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP317953	1	15214
KP317953	Geneious	source	1	15214	.	+	.	Name=subtype: A source Human orthopneumovirus;ID=source_1
KP317953	Geneious	gene	105	524	.	+	.	Name=NS1 gene;ID=gene_1
KP317953	Geneious	CDS	105	524	.	+	0	Name=NS1 CDS;ID=CDS_1
KP317953	Geneious	gene	634	1008	.	+	.	Name=NS2 gene;ID=gene_2
KP317953	Geneious	CDS	634	1008	.	+	0	Name=NS2 CDS;ID=CDS_2
KP317953	Geneious	gene	1122	2321	.	+	.	Name=N gene;ID=gene_3
KP317953	Geneious	CDS	1122	2321	.	+	0	Name=N CDS;ID=CDS_3
KP317953	Geneious	gene	2353	3078	.	+	.	Name=P gene;ID=gene_4
KP317953	Geneious	CDS	2353	3078	.	+	0	Name=P CDS;ID=CDS_4
KP317953	Geneious	gene	3261	4031	.	+	.	Name=M gene;ID=gene_5
KP317953	Geneious	CDS	3261	4031	.	+	0	Name=M CDS;ID=CDS_5
KP317953	Geneious	gene	4686	5579	.	+	.	Name=G gene;ID=gene_6
KP317953	Geneious	CDS	4686	5579	.	+	0	Name=G CDS;ID=CDS_6
KP317953	Geneious	gene	5659	7383	.	+	.	Name=F gene;ID=gene_7
KP317953	Geneious	CDS	5659	7383	.	+	0	Name=F CDS;ID=CDS_7
KP317953	Geneious	gene	7586	8188	.	+	.	Name=M2-1 gene;ID=gene_8
KP317953	Geneious	CDS	7586	8188	.	+	0	Name=M2-1 CDS;ID=CDS_8
KP317953	Geneious	gene	8163	8429	.	+	.	Name=M2-2 gene;ID=gene_9
KP317953	Geneious	CDS	8163	8429	.	+	0	Name=M2-2 CDS;ID=CDS_9
KP317953	Geneious	gene	8496	14993	.	+	.	Name=L gene;ID=gene_10
KP317953	Geneious	CDS	8496	14993	.	+	0	Name=L CDS;ID=CDS_10
