##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP317952	1	15333
KP317952	Geneious	source	1	15333	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
KP317952	Geneious	gene	157	576	.	+	.	Name=NS1 gene;ID=gene_1
KP317952	Geneious	CDS	157	576	.	+	0	Name=NS1 CDS;ID=CDS_1
KP317952	Geneious	gene	684	1058	.	+	.	Name=NS2 gene;ID=gene_2
KP317952	Geneious	CDS	684	1058	.	+	0	Name=NS2 CDS;ID=CDS_2
KP317952	Geneious	gene	1197	2372	.	+	.	Name=N gene;ID=gene_3
KP317952	Geneious	CDS	1197	2372	.	+	0	Name=N CDS;ID=CDS_3
KP317952	Geneious	gene	2405	3130	.	+	.	Name=P gene;ID=gene_4
KP317952	Geneious	CDS	2405	3130	.	+	0	Name=P CDS;ID=CDS_4
KP317952	Geneious	gene	3320	4090	.	+	.	Name=M gene;ID=gene_5
KP317952	Geneious	CDS	3320	4090	.	+	0	Name=M CDS;ID=CDS_5
KP317952	Geneious	gene	4359	4556	.	+	.	Name=SH gene;ID=gene_6
KP317952	Geneious	CDS	4359	4556	.	+	0	Name=SH CDS;ID=CDS_6
KP317952	Geneious	gene	4746	5678	.	+	.	Name=G gene;ID=gene_7
KP317952	Geneious	CDS	4746	5678	.	+	0	Name=G CDS;ID=CDS_7
KP317952	Geneious	gene	5731	7500	.	+	.	Name=F gene;ID=gene_8
KP317952	Geneious	CDS	5731	7500	.	+	0	Name=F CDS;ID=CDS_8
KP317952	Geneious	gene	7727	8314	.	+	.	Name=M2-1 gene;ID=gene_9
KP317952	Geneious	CDS	7727	8314	.	+	0	Name=M2-1 CDS;ID=CDS_9
KP317952	Geneious	gene	8280	8552	.	+	.	Name=M2-2 gene;ID=gene_10
KP317952	Geneious	CDS	8280	8552	.	+	0	Name=M2-2 CDS;ID=CDS_10
KP317952	Geneious	gene	8618	15118	.	+	.	Name=L gene;ID=gene_11
KP317952	Geneious	CDS	8618	15118	.	+	0	Name=L CDS;ID=CDS_11
