##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP317923	1	15179
KP317923	Geneious	source	1	15179	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
KP317923	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
KP317923	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
KP317923	Geneious	gene	583	957	.	+	.	Name=NS2 gene;ID=gene_2
KP317923	Geneious	CDS	583	957	.	+	0	Name=NS2 CDS;ID=CDS_2
KP317923	Geneious	gene	1095	2270	.	+	.	Name=N gene;ID=gene_3
KP317923	Geneious	CDS	1095	2270	.	+	0	Name=N CDS;ID=CDS_3
KP317923	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
KP317923	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
KP317923	Geneious	gene	3218	3988	.	+	.	Name=M gene;ID=gene_5
KP317923	Geneious	CDS	3218	3988	.	+	0	Name=M CDS;ID=CDS_5
KP317923	Geneious	gene	4257	4454	.	+	.	Name=SH gene;ID=gene_6
KP317923	Geneious	CDS	4257	4454	.	+	0	Name=SH CDS;ID=CDS_6
KP317923	Geneious	gene	4644	5531	.	+	.	Name=G gene;ID=gene_7
KP317923	Geneious	CDS	4644	5531	.	+	0	Name=G CDS;ID=CDS_7
KP317923	Geneious	gene	5620	7344	.	+	.	Name=F gene;ID=gene_8
KP317923	Geneious	CDS	5620	7344	.	+	0	Name=F CDS;ID=CDS_8
KP317923	Geneious	gene	7572	8159	.	+	.	Name=M2-1 gene;ID=gene_9
KP317923	Geneious	CDS	7572	8159	.	+	0	Name=M2-1 CDS;ID=CDS_9
KP317923	Geneious	gene	8125	8397	.	+	.	Name=M2-2 gene;ID=gene_10
KP317923	Geneious	CDS	8125	8397	.	+	0	Name=M2-2 CDS;ID=CDS_10
KP317923	Geneious	gene	8463	14963	.	+	.	Name=L gene;ID=gene_11
KP317923	Geneious	CDS	8463	14963	.	+	0	Name=L CDS;ID=CDS_11
