##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP663728	1	15172
KP663728	Geneious	source	1	15172	.	+	.	Name=genotype: A source Human orthopneumovirus;ID=source_1
KP663728	Geneious	gene	69	488	.	+	0	ID=gene_1
KP663728	Geneious	CDS	69	488	.	+	0	Name=non-structural protein 1 CDS;ID=CDS_1
KP663728	Geneious	gene	598	972	.	+	0	ID=gene_2
KP663728	Geneious	CDS	598	972	.	+	0	Name=non-structural protein 2 CDS;ID=CDS_2
KP663728	Geneious	gene	1110	2285	.	+	0	ID=gene_3
KP663728	Geneious	CDS	1110	2285	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
KP663728	Geneious	gene	2317	3042	.	+	0	ID=gene_4
KP663728	Geneious	CDS	2317	3042	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
KP663728	Geneious	gene	3225	3995	.	+	0	ID=gene_5
KP663728	Geneious	CDS	3225	3995	.	+	0	Name=matrix protein CDS;ID=CDS_5
KP663728	Geneious	gene	4265	4459	.	+	0	ID=gene_6
KP663728	Geneious	CDS	4265	4459	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
KP663728	Geneious	gene	4650	5543	.	+	0	ID=gene_7
KP663728	Geneious	CDS	4650	5543	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
KP663728	Geneious	gene	5623	7347	.	+	0	ID=gene_8
KP663728	Geneious	CDS	5623	7347	.	+	0	Name=fusion protein CDS;ID=CDS_8
KP663728	Geneious	gene	7566	8150	.	+	0	ID=gene_9
KP663728	Geneious	CDS	7566	8150	.	+	0	Name=M2-1 protein CDS;ID=CDS_9
KP663728	Geneious	gene	8125	8391	.	+	0	ID=gene_10
KP663728	Geneious	CDS	8125	8391	.	+	0	Name=M2-2 protein CDS;ID=CDS_10
KP663728	Geneious	gene	8458	14955	.	+	0	ID=gene_11
KP663728	Geneious	CDS	8458	14955	.	+	0	Name=large polymerase CDS;ID=CDS_11
