##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP663730	1	15235
KP663730	Geneious	source	1	15235	.	+	.	Name=genotype: B source Human orthopneumovirus;ID=source_1
KP663730	Geneious	gene	58	477	.	+	0	ID=gene_1
KP663730	Geneious	CDS	58	477	.	+	0	Name=non-structural protein 1 CDS;ID=CDS_1
KP663730	Geneious	gene	585	959	.	+	0	ID=gene_2
KP663730	Geneious	CDS	585	959	.	+	0	Name=non-structural protein 2 CDS;ID=CDS_2
KP663730	Geneious	gene	1098	2273	.	+	0	ID=gene_3
KP663730	Geneious	CDS	1098	2273	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
KP663730	Geneious	gene	2306	3031	.	+	0	ID=gene_4
KP663730	Geneious	CDS	2306	3031	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
KP663730	Geneious	gene	3221	3991	.	+	0	ID=gene_5
KP663730	Geneious	CDS	3221	3991	.	+	0	Name=matrix protein CDS;ID=CDS_5
KP663730	Geneious	gene	4260	4457	.	+	0	ID=gene_6
KP663730	Geneious	CDS	4260	4457	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
KP663730	Geneious	gene	4647	5579	.	+	0	ID=gene_7
KP663730	Geneious	CDS	4647	5579	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
KP663730	Geneious	gene	5677	7401	.	+	0	ID=gene_8
KP663730	Geneious	CDS	5677	7401	.	+	0	Name=fusion protein CDS;ID=CDS_8
KP663730	Geneious	gene	7628	8215	.	+	0	ID=gene_9
KP663730	Geneious	CDS	7628	8215	.	+	0	Name=M2-1 protein CDS;ID=CDS_9
KP663730	Geneious	gene	8181	8453	.	+	0	ID=gene_10
KP663730	Geneious	CDS	8181	8453	.	+	0	Name=M2-2 protein CDS;ID=CDS_10
KP663730	Geneious	gene	8519	15019	.	+	0	ID=gene_11
KP663730	Geneious	CDS	8519	15019	.	+	0	Name=large polymerase CDS;ID=CDS_11
