##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KP856967	1	15087
KP856967	Geneious	source	1	15087	.	+	.	Name=subtype: A source Human orthopneumovirus;ID=source_1
KP856967	Geneious	misc_feature	1	15087	.	+	.	Name=misc;ID=misc_feature_1
KP856967	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KP856967	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KP856967	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KP856967	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KP856967	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KP856967	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KP856967	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KP856967	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KP856967	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KP856967	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KP856967	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KP856967	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KP856967	Geneious	gene	2265	3352	.	+	.	Name=P gene;ID=gene_4
KP856967	Geneious	five_prime_UTR	2265	2281	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KP856967	Geneious	CDS	2282	3007	.	+	0	Name=P CDS;ID=CDS_4
KP856967	Geneious	three_prime_UTR	3008	3352	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KP856967	Geneious	gene	3139	4115	.	+	.	Name=M gene;ID=gene_5
KP856967	Geneious	five_prime_UTR	3139	3165	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KP856967	Geneious	CDS	3166	3936	.	+	0	Name=M CDS;ID=CDS_5
KP856967	Geneious	three_prime_UTR	3937	4115	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KP856967	Geneious	gene	3980	4532	.	+	.	Name=SH gene;ID=gene_6
KP856967	Geneious	five_prime_UTR	3980	4205	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KP856967	Geneious	CDS	4206	4400	.	+	0	Name=SH CDS;ID=CDS_6
KP856967	Geneious	three_prime_UTR	4401	4532	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KP856967	Geneious	gene	4554	5499	.	+	.	Name=G gene;ID=gene_7
KP856967	Geneious	five_prime_UTR	4554	4590	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KP856967	Geneious	CDS	4591	5487	.	+	0	Name=G CDS;ID=CDS_7
KP856967	Geneious	three_prime_UTR	5488	5499	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KP856967	Geneious	gene	5551	7455	.	+	.	Name=F gene;ID=gene_8
KP856967	Geneious	five_prime_UTR	5551	5563	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KP856967	Geneious	CDS	5564	7288	.	+	0	Name=F CDS;ID=CDS_8
KP856967	Geneious	three_prime_UTR	7289	7455	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KP856967	Geneious	gene	7498	8466	.	+	.	Name=M2 gene;ID=gene_9
KP856967	Geneious	five_prime_UTR	7498	7506	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KP856967	Geneious	CDS	7507	8091	.	+	0	Name=M2 CDS;ID=CDS_9
KP856967	Geneious	CDS	8066	8332	.	+	0	Name=M2 CDS;ID=CDS_10
KP856967	Geneious	three_prime_UTR	8333	8466	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KP856967	Geneious	gene	8391	14970	.	+	.	Name=L gene;ID=gene_10
KP856967	Geneious	five_prime_UTR	8391	8398	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KP856967	Geneious	CDS	8399	14896	.	+	0	Name=L CDS;ID=CDS_11
KP856967	Geneious	three_prime_UTR	14897	14970	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
