##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316148	1	15106
KU316148	Geneious	source	1	15106	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU316148	Geneious	misc_feature	1	15106	.	+	.	Name=misc;ID=misc_feature_1
KU316148	Geneious	gene	1	504	.	+	.	Name=NS1 gene;ID=gene_1
KU316148	Geneious	five_prime_UTR	1	25	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316148	Geneious	CDS	26	445	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316148	Geneious	three_prime_UTR	446	504	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316148	Geneious	gene	523	1027	.	+	.	Name=NS2 gene;ID=gene_2
KU316148	Geneious	five_prime_UTR	523	554	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316148	Geneious	CDS	555	929	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316148	Geneious	three_prime_UTR	930	1027	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316148	Geneious	gene	1052	2265	.	+	.	Name=N gene;ID=gene_3
KU316148	Geneious	five_prime_UTR	1052	1066	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316148	Geneious	CDS	1067	2242	.	+	0	Name=N CDS;ID=CDS_3
KU316148	Geneious	three_prime_UTR	2243	2265	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316148	Geneious	gene	2257	3369	.	+	.	Name=P gene;ID=gene_4
KU316148	Geneious	five_prime_UTR	2257	2273	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316148	Geneious	CDS	2274	2999	.	+	0	Name=P CDS;ID=CDS_4
KU316148	Geneious	three_prime_UTR	3000	3369	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316148	Geneious	gene	3156	4132	.	+	.	Name=M gene;ID=gene_5
KU316148	Geneious	five_prime_UTR	3156	3182	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316148	Geneious	CDS	3183	3953	.	+	0	Name=M CDS;ID=CDS_5
KU316148	Geneious	three_prime_UTR	3954	4132	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316148	Geneious	gene	3997	4550	.	+	.	Name=SH gene;ID=gene_6
KU316148	Geneious	five_prime_UTR	3997	4223	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316148	Geneious	CDS	4224	4418	.	+	0	Name=SH CDS;ID=CDS_6
KU316148	Geneious	three_prime_UTR	4419	4550	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316148	Geneious	gene	4594	5517	.	+	.	Name=G gene;ID=gene_7
KU316148	Geneious	five_prime_UTR	4594	4608	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316148	Geneious	CDS	4609	5502	.	+	0	Name=G CDS;ID=CDS_7
KU316148	Geneious	three_prime_UTR	5503	5517	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316148	Geneious	gene	5569	7473	.	+	.	Name=F gene;ID=gene_8
KU316148	Geneious	five_prime_UTR	5569	5581	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316148	Geneious	CDS	5582	7306	.	+	0	Name=F CDS;ID=CDS_8
KU316148	Geneious	three_prime_UTR	7307	7473	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316148	Geneious	gene	7516	8484	.	+	.	Name=M2 gene;ID=gene_9
KU316148	Geneious	five_prime_UTR	7516	7524	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316148	Geneious	CDS	7525	8109	.	+	0	Name=M2 CDS;ID=CDS_9
KU316148	Geneious	CDS	8084	8350	.	+	0	Name=M2 CDS;ID=CDS_10
KU316148	Geneious	three_prime_UTR	8351	8484	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316148	Geneious	gene	8409	14988	.	+	.	Name=L gene;ID=gene_10
KU316148	Geneious	five_prime_UTR	8409	8416	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316148	Geneious	CDS	8417	14914	.	+	0	Name=L CDS;ID=CDS_11
KU316148	Geneious	three_prime_UTR	14915	14988	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
