##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316121	1	15113
KU316121	Geneious	source	1	15113	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU316121	Geneious	misc_feature	1	15113	.	+	.	Name=misc;ID=misc_feature_1
KU316121	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU316121	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316121	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316121	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316121	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KU316121	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316121	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316121	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316121	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KU316121	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316121	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KU316121	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316121	Geneious	gene	2260	3373	.	+	.	Name=P gene;ID=gene_4
KU316121	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316121	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KU316121	Geneious	three_prime_UTR	3003	3373	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316121	Geneious	gene	3160	4136	.	+	.	Name=M gene;ID=gene_5
KU316121	Geneious	five_prime_UTR	3160	3186	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316121	Geneious	CDS	3187	3957	.	+	0	Name=M CDS;ID=CDS_5
KU316121	Geneious	three_prime_UTR	3958	4136	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316121	Geneious	gene	4001	4554	.	+	.	Name=SH gene;ID=gene_6
KU316121	Geneious	five_prime_UTR	4001	4227	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316121	Geneious	CDS	4228	4422	.	+	0	Name=SH CDS;ID=CDS_6
KU316121	Geneious	three_prime_UTR	4423	4554	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316121	Geneious	gene	4575	5520	.	+	.	Name=G gene;ID=gene_7
KU316121	Geneious	five_prime_UTR	4575	4611	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316121	Geneious	CDS	4612	5508	.	+	0	Name=G CDS;ID=CDS_7
KU316121	Geneious	three_prime_UTR	5509	5520	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316121	Geneious	gene	5572	7479	.	+	.	Name=F gene;ID=gene_8
KU316121	Geneious	five_prime_UTR	5572	5584	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316121	Geneious	CDS	5585	7309	.	+	0	Name=F CDS;ID=CDS_8
KU316121	Geneious	three_prime_UTR	7310	7479	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316121	Geneious	gene	7524	8487	.	+	.	Name=M2 gene;ID=gene_9
KU316121	Geneious	five_prime_UTR	7524	7532	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316121	Geneious	CDS	7533	8117	.	+	0	Name=M2 CDS;ID=CDS_9
KU316121	Geneious	CDS	8092	8358	.	+	0	Name=M2 CDS;ID=CDS_10
KU316121	Geneious	three_prime_UTR	8359	8487	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316121	Geneious	gene	8417	14996	.	+	.	Name=L gene;ID=gene_10
KU316121	Geneious	five_prime_UTR	8417	8424	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316121	Geneious	CDS	8425	14922	.	+	0	Name=L CDS;ID=CDS_11
KU316121	Geneious	three_prime_UTR	14923	14996	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
