##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316161	1	15116
KU316161	Geneious	source	1	15116	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU316161	Geneious	misc_feature	1	15116	.	+	.	Name=misc;ID=misc_feature_1
KU316161	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU316161	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316161	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316161	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316161	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KU316161	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316161	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316161	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316161	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KU316161	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316161	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KU316161	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316161	Geneious	gene	2260	3371	.	+	.	Name=P gene;ID=gene_4
KU316161	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316161	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KU316161	Geneious	three_prime_UTR	3003	3371	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316161	Geneious	gene	3158	4134	.	+	.	Name=M gene;ID=gene_5
KU316161	Geneious	five_prime_UTR	3158	3184	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316161	Geneious	CDS	3185	3955	.	+	0	Name=M CDS;ID=CDS_5
KU316161	Geneious	three_prime_UTR	3956	4134	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316161	Geneious	gene	3999	4552	.	+	.	Name=SH gene;ID=gene_6
KU316161	Geneious	five_prime_UTR	3999	4225	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316161	Geneious	CDS	4226	4420	.	+	0	Name=SH CDS;ID=CDS_6
KU316161	Geneious	three_prime_UTR	4421	4552	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316161	Geneious	gene	4574	5519	.	+	.	Name=G gene;ID=gene_7
KU316161	Geneious	five_prime_UTR	4574	4610	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316161	Geneious	CDS	4611	5507	.	+	0	Name=G CDS;ID=CDS_7
KU316161	Geneious	three_prime_UTR	5508	5519	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316161	Geneious	gene	5571	7475	.	+	.	Name=F gene;ID=gene_8
KU316161	Geneious	five_prime_UTR	5571	5583	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316161	Geneious	CDS	5584	7308	.	+	0	Name=F CDS;ID=CDS_8
KU316161	Geneious	three_prime_UTR	7309	7475	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316161	Geneious	gene	7520	8483	.	+	.	Name=M2 gene;ID=gene_9
KU316161	Geneious	five_prime_UTR	7520	7528	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316161	Geneious	CDS	7529	8113	.	+	0	Name=M2 CDS;ID=CDS_9
KU316161	Geneious	CDS	8088	8354	.	+	0	Name=M2 CDS;ID=CDS_10
KU316161	Geneious	three_prime_UTR	8355	8483	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316161	Geneious	gene	8413	14992	.	+	.	Name=L gene;ID=gene_10
KU316161	Geneious	five_prime_UTR	8413	8420	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316161	Geneious	CDS	8421	14918	.	+	0	Name=L CDS;ID=CDS_11
KU316161	Geneious	three_prime_UTR	14919	14992	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
