##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316175	1	15179
KU316175	Geneious	source	1	15179	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU316175	Geneious	misc_feature	1	15179	.	+	.	Name=misc;ID=misc_feature_1
KU316175	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KU316175	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316175	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316175	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316175	Geneious	gene	573	1077	.	+	.	Name=NS2 gene;ID=gene_2
KU316175	Geneious	five_prime_UTR	573	604	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316175	Geneious	CDS	605	979	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316175	Geneious	three_prime_UTR	980	1077	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316175	Geneious	gene	1102	2305	.	+	.	Name=N gene;ID=gene_3
KU316175	Geneious	five_prime_UTR	1102	1116	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316175	Geneious	CDS	1117	2292	.	+	0	Name=N CDS;ID=CDS_3
KU316175	Geneious	three_prime_UTR	2293	2305	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316175	Geneious	gene	2308	3222	.	+	.	Name=P gene;ID=gene_4
KU316175	Geneious	five_prime_UTR	2308	2324	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316175	Geneious	CDS	2325	3050	.	+	0	Name=P CDS;ID=CDS_4
KU316175	Geneious	three_prime_UTR	3051	3222	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316175	Geneious	gene	3142	4188	.	+	.	Name=M gene;ID=gene_5
KU316175	Geneious	five_prime_UTR	3142	3239	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316175	Geneious	CDS	3240	4010	.	+	0	Name=M CDS;ID=CDS_5
KU316175	Geneious	three_prime_UTR	4011	4188	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316175	Geneious	gene	4193	4608	.	+	.	Name=SH gene;ID=gene_6
KU316175	Geneious	five_prime_UTR	4193	4279	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316175	Geneious	CDS	4280	4477	.	+	0	Name=SH CDS;ID=CDS_6
KU316175	Geneious	three_prime_UTR	4478	4608	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316175	Geneious	gene	4616	5579	.	+	.	Name=G gene;ID=gene_7
KU316175	Geneious	five_prime_UTR	4616	4666	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316175	Geneious	CDS	4667	5545	.	+	0	Name=G CDS;ID=CDS_7
KU316175	Geneious	three_prime_UTR	5546	5579	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316175	Geneious	gene	5629	7530	.	+	.	Name=F gene;ID=gene_8
KU316175	Geneious	five_prime_UTR	5629	5642	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316175	Geneious	CDS	5643	7367	.	+	0	Name=F CDS;ID=CDS_8
KU316175	Geneious	three_prime_UTR	7368	7530	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316175	Geneious	gene	7586	8547	.	+	.	Name=M2 gene;ID=gene_9
KU316175	Geneious	five_prime_UTR	7586	7594	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316175	Geneious	CDS	7595	8182	.	+	0	Name=M2 CDS;ID=CDS_9
KU316175	Geneious	CDS	8139	8420	.	+	0	Name=M2 CDS;ID=CDS_10
KU316175	Geneious	three_prime_UTR	8421	8547	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316175	Geneious	gene	8478	15058	.	+	.	Name=L gene;ID=gene_10
KU316175	Geneious	five_prime_UTR	8478	8485	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316175	Geneious	CDS	8486	14986	.	+	0	Name=L CDS;ID=CDS_11
KU316175	Geneious	three_prime_UTR	14987	15058	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
