##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316099	1	15105
KU316099	Geneious	source	1	15105	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU316099	Geneious	misc_feature	1	15105	.	+	.	Name=misc;ID=misc_feature_1
KU316099	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU316099	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316099	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316099	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316099	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KU316099	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316099	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316099	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316099	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
KU316099	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316099	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KU316099	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316099	Geneious	gene	2258	3371	.	+	.	Name=P gene;ID=gene_4
KU316099	Geneious	five_prime_UTR	2258	2274	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316099	Geneious	CDS	2275	3000	.	+	0	Name=P CDS;ID=CDS_4
KU316099	Geneious	three_prime_UTR	3001	3371	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316099	Geneious	gene	3166	4134	.	+	.	Name=M gene;ID=gene_5
KU316099	Geneious	five_prime_UTR	3166	3184	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316099	Geneious	CDS	3185	3955	.	+	0	Name=M CDS;ID=CDS_5
KU316099	Geneious	three_prime_UTR	3956	4134	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316099	Geneious	gene	3999	4552	.	+	.	Name=SH gene;ID=gene_6
KU316099	Geneious	five_prime_UTR	3999	4225	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316099	Geneious	CDS	4226	4420	.	+	0	Name=SH CDS;ID=CDS_6
KU316099	Geneious	three_prime_UTR	4421	4552	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316099	Geneious	gene	4595	5518	.	+	.	Name=G gene;ID=gene_7
KU316099	Geneious	five_prime_UTR	4595	4609	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316099	Geneious	CDS	4610	5503	.	+	0	Name=G CDS;ID=CDS_7
KU316099	Geneious	three_prime_UTR	5504	5518	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316099	Geneious	gene	5570	7474	.	+	.	Name=F gene;ID=gene_8
KU316099	Geneious	five_prime_UTR	5570	5582	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316099	Geneious	CDS	5583	7307	.	+	0	Name=F CDS;ID=CDS_8
KU316099	Geneious	three_prime_UTR	7308	7474	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316099	Geneious	gene	7518	8481	.	+	.	Name=M2 gene;ID=gene_9
KU316099	Geneious	five_prime_UTR	7518	7526	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316099	Geneious	CDS	7527	8111	.	+	0	Name=M2 CDS;ID=CDS_9
KU316099	Geneious	CDS	8080	8352	.	+	0	Name=M2 CDS;ID=CDS_10
KU316099	Geneious	three_prime_UTR	8353	8481	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316099	Geneious	gene	8411	14990	.	+	.	Name=L gene;ID=gene_10
KU316099	Geneious	five_prime_UTR	8411	8418	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316099	Geneious	CDS	8419	14916	.	+	0	Name=L CDS;ID=CDS_11
KU316099	Geneious	three_prime_UTR	14917	14990	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
