##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316098	1	15011
KU316098	Geneious	source	1	15011	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU316098	Geneious	misc_feature	1	15011	.	+	.	Name=misc;ID=misc_feature_1
KU316098	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU316098	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316098	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316098	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316098	Geneious	gene	528	1032	.	+	.	Name=NS2 gene;ID=gene_2
KU316098	Geneious	five_prime_UTR	528	559	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316098	Geneious	CDS	560	934	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316098	Geneious	three_prime_UTR	935	1032	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316098	Geneious	gene	1057	2270	.	+	.	Name=N gene;ID=gene_3
KU316098	Geneious	five_prime_UTR	1057	1071	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316098	Geneious	CDS	1072	2247	.	+	0	Name=N CDS;ID=CDS_3
KU316098	Geneious	three_prime_UTR	2248	2270	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316098	Geneious	gene	2262	3374	.	+	.	Name=P gene;ID=gene_4
KU316098	Geneious	five_prime_UTR	2262	2278	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316098	Geneious	CDS	2279	3004	.	+	0	Name=P CDS;ID=CDS_4
KU316098	Geneious	three_prime_UTR	3005	3374	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316098	Geneious	gene	3160	4137	.	+	.	Name=M gene;ID=gene_5
KU316098	Geneious	five_prime_UTR	3160	3187	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316098	Geneious	CDS	3188	3958	.	+	0	Name=M CDS;ID=CDS_5
KU316098	Geneious	three_prime_UTR	3959	4137	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316098	Geneious	gene	4002	4555	.	+	.	Name=SH gene;ID=gene_6
KU316098	Geneious	five_prime_UTR	4002	4228	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316098	Geneious	CDS	4229	4423	.	+	0	Name=SH CDS;ID=CDS_6
KU316098	Geneious	three_prime_UTR	4424	4555	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316098	Geneious	gene	4599	5522	.	+	.	Name=G gene;ID=gene_7
KU316098	Geneious	five_prime_UTR	4599	4613	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316098	Geneious	CDS	4614	5507	.	+	0	Name=G CDS;ID=CDS_7
KU316098	Geneious	three_prime_UTR	5508	5522	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316098	Geneious	gene	5574	7478	.	+	.	Name=F gene;ID=gene_8
KU316098	Geneious	five_prime_UTR	5574	5586	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316098	Geneious	CDS	5587	7311	.	+	0	Name=F CDS;ID=CDS_8
KU316098	Geneious	three_prime_UTR	7312	7478	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316098	Geneious	gene	7523	8491	.	+	.	Name=M2 gene;ID=gene_9
KU316098	Geneious	five_prime_UTR	7523	7531	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316098	Geneious	CDS	7532	8116	.	+	0	Name=M2 CDS;ID=CDS_9
KU316098	Geneious	CDS	8091	8357	.	+	0	Name=M2 CDS;ID=CDS_10
KU316098	Geneious	three_prime_UTR	8358	8491	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316098	Geneious	gene	8416	14995	.	+	.	Name=L gene;ID=gene_10
KU316098	Geneious	five_prime_UTR	8416	8423	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316098	Geneious	CDS	8424	14921	.	+	0	Name=L CDS;ID=CDS_11
KU316098	Geneious	three_prime_UTR	14922	14995	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
