##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316143	1	15171
KU316143	Geneious	source	1	15171	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU316143	Geneious	misc_feature	1	15171	.	+	.	Name=misc;ID=misc_feature_1
KU316143	Geneious	gene	20	552	.	+	.	Name=NS1 gene;ID=gene_1
KU316143	Geneious	five_prime_UTR	20	73	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316143	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316143	Geneious	three_prime_UTR	494	552	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316143	Geneious	gene	571	1075	.	+	.	Name=NS2 gene;ID=gene_2
KU316143	Geneious	five_prime_UTR	571	602	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316143	Geneious	CDS	603	977	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316143	Geneious	three_prime_UTR	978	1075	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316143	Geneious	gene	1100	2313	.	+	.	Name=N gene;ID=gene_3
KU316143	Geneious	five_prime_UTR	1100	1114	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316143	Geneious	CDS	1115	2290	.	+	0	Name=N CDS;ID=CDS_3
KU316143	Geneious	three_prime_UTR	2291	2313	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316143	Geneious	gene	2305	3417	.	+	.	Name=P gene;ID=gene_4
KU316143	Geneious	five_prime_UTR	2305	2321	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316143	Geneious	CDS	2322	3047	.	+	0	Name=P CDS;ID=CDS_4
KU316143	Geneious	three_prime_UTR	3048	3417	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316143	Geneious	gene	3204	4180	.	+	.	Name=M gene;ID=gene_5
KU316143	Geneious	five_prime_UTR	3204	3230	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316143	Geneious	CDS	3231	4001	.	+	0	Name=M CDS;ID=CDS_5
KU316143	Geneious	three_prime_UTR	4002	4180	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316143	Geneious	gene	4045	4598	.	+	.	Name=SH gene;ID=gene_6
KU316143	Geneious	five_prime_UTR	4045	4271	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316143	Geneious	CDS	4272	4466	.	+	0	Name=SH CDS;ID=CDS_6
KU316143	Geneious	three_prime_UTR	4467	4598	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316143	Geneious	gene	4620	5565	.	+	.	Name=G gene;ID=gene_7
KU316143	Geneious	five_prime_UTR	4620	4656	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316143	Geneious	CDS	4657	5553	.	+	0	Name=G CDS;ID=CDS_7
KU316143	Geneious	three_prime_UTR	5554	5565	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316143	Geneious	gene	5617	7521	.	+	.	Name=F gene;ID=gene_8
KU316143	Geneious	five_prime_UTR	5617	5629	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316143	Geneious	CDS	5630	7354	.	+	0	Name=F CDS;ID=CDS_8
KU316143	Geneious	three_prime_UTR	7355	7521	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316143	Geneious	gene	7564	8527	.	+	.	Name=M2 gene;ID=gene_9
KU316143	Geneious	five_prime_UTR	7564	7572	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316143	Geneious	CDS	7573	8157	.	+	0	Name=M2 CDS;ID=CDS_9
KU316143	Geneious	CDS	8132	8398	.	+	0	Name=M2 CDS;ID=CDS_10
KU316143	Geneious	three_prime_UTR	8399	8527	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316143	Geneious	gene	8457	15042	.	+	.	Name=L gene;ID=gene_10
KU316143	Geneious	five_prime_UTR	8457	8464	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316143	Geneious	CDS	8465	14968	.	+	0	Name=L CDS;ID=CDS_11
KU316143	Geneious	three_prime_UTR	14969	15042	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
