##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316092	1	15110
KU316092	Geneious	source	1	15110	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU316092	Geneious	misc_feature	1	15110	.	+	.	Name=misc;ID=misc_feature_1
KU316092	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU316092	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316092	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316092	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316092	Geneious	gene	528	1032	.	+	.	Name=NS2 gene;ID=gene_2
KU316092	Geneious	five_prime_UTR	528	559	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316092	Geneious	CDS	560	934	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316092	Geneious	three_prime_UTR	935	1032	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316092	Geneious	gene	1057	2260	.	+	.	Name=N gene;ID=gene_3
KU316092	Geneious	five_prime_UTR	1057	1071	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316092	Geneious	CDS	1072	2247	.	+	0	Name=N CDS;ID=CDS_3
KU316092	Geneious	three_prime_UTR	2248	2260	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316092	Geneious	gene	2269	3380	.	+	.	Name=P gene;ID=gene_4
KU316092	Geneious	five_prime_UTR	2269	2285	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316092	Geneious	CDS	2286	3011	.	+	0	Name=P CDS;ID=CDS_4
KU316092	Geneious	three_prime_UTR	3012	3380	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316092	Geneious	gene	3167	4143	.	+	.	Name=M gene;ID=gene_5
KU316092	Geneious	five_prime_UTR	3167	3193	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316092	Geneious	CDS	3194	3964	.	+	0	Name=M CDS;ID=CDS_5
KU316092	Geneious	three_prime_UTR	3965	4143	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316092	Geneious	gene	4008	4561	.	+	.	Name=SH gene;ID=gene_6
KU316092	Geneious	five_prime_UTR	4008	4234	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316092	Geneious	CDS	4235	4429	.	+	0	Name=SH CDS;ID=CDS_6
KU316092	Geneious	three_prime_UTR	4430	4561	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316092	Geneious	gene	4605	5528	.	+	.	Name=G gene;ID=gene_7
KU316092	Geneious	five_prime_UTR	4605	4619	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316092	Geneious	CDS	4620	5513	.	+	0	Name=G CDS;ID=CDS_7
KU316092	Geneious	three_prime_UTR	5514	5528	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316092	Geneious	gene	5580	7484	.	+	.	Name=F gene;ID=gene_8
KU316092	Geneious	five_prime_UTR	5580	5592	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316092	Geneious	CDS	5593	7317	.	+	0	Name=F CDS;ID=CDS_8
KU316092	Geneious	three_prime_UTR	7318	7484	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316092	Geneious	gene	7527	8489	.	+	.	Name=M2 gene;ID=gene_9
KU316092	Geneious	five_prime_UTR	7527	7535	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316092	Geneious	CDS	7536	8120	.	+	0	Name=M2 CDS;ID=CDS_9
KU316092	Geneious	CDS	8095	8361	.	+	0	Name=M2 CDS;ID=CDS_10
KU316092	Geneious	three_prime_UTR	8362	8489	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316092	Geneious	gene	8420	14993	.	+	.	Name=L gene;ID=gene_10
KU316092	Geneious	five_prime_UTR	8420	8427	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316092	Geneious	CDS	8428	14925	.	+	0	Name=L CDS;ID=CDS_11
KU316092	Geneious	three_prime_UTR	14926	14993	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
