##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316158	1	15178
KU316158	Geneious	source	1	15178	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU316158	Geneious	misc_feature	1	15178	.	+	.	Name=misc;ID=misc_feature_1
KU316158	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU316158	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316158	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316158	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316158	Geneious	gene	524	1028	.	+	.	Name=NS2 gene;ID=gene_2
KU316158	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316158	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316158	Geneious	three_prime_UTR	931	1028	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316158	Geneious	gene	1053	2256	.	+	.	Name=N gene;ID=gene_3
KU316158	Geneious	five_prime_UTR	1053	1067	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316158	Geneious	CDS	1068	2243	.	+	0	Name=N CDS;ID=CDS_3
KU316158	Geneious	three_prime_UTR	2244	2256	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316158	Geneious	gene	2259	3173	.	+	.	Name=P gene;ID=gene_4
KU316158	Geneious	five_prime_UTR	2259	2275	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316158	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
KU316158	Geneious	three_prime_UTR	3002	3173	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316158	Geneious	gene	3090	4138	.	+	.	Name=M gene;ID=gene_5
KU316158	Geneious	five_prime_UTR	3090	3190	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316158	Geneious	CDS	3191	3961	.	+	0	Name=M CDS;ID=CDS_5
KU316158	Geneious	three_prime_UTR	3962	4138	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316158	Geneious	gene	4143	4558	.	+	.	Name=SH gene;ID=gene_6
KU316158	Geneious	five_prime_UTR	4143	4229	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316158	Geneious	CDS	4230	4427	.	+	0	Name=SH CDS;ID=CDS_6
KU316158	Geneious	three_prime_UTR	4428	4558	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316158	Geneious	gene	4570	5589	.	+	.	Name=G gene;ID=gene_7
KU316158	Geneious	five_prime_UTR	4570	4616	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316158	Geneious	CDS	4617	5564	.	+	0	Name=G CDS;ID=CDS_7
KU316158	Geneious	three_prime_UTR	5565	5589	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316158	Geneious	gene	5639	7541	.	+	.	Name=F gene;ID=gene_8
KU316158	Geneious	five_prime_UTR	5639	5652	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316158	Geneious	CDS	5653	7377	.	+	0	Name=F CDS;ID=CDS_8
KU316158	Geneious	three_prime_UTR	7378	7541	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316158	Geneious	gene	7596	8557	.	+	.	Name=M2 gene;ID=gene_9
KU316158	Geneious	five_prime_UTR	7596	7604	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316158	Geneious	CDS	7605	8192	.	+	0	Name=M2 CDS;ID=CDS_9
KU316158	Geneious	CDS	8158	8430	.	+	0	Name=M2 CDS;ID=CDS_10
KU316158	Geneious	three_prime_UTR	8431	8557	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316158	Geneious	gene	8488	15068	.	+	.	Name=L gene;ID=gene_10
KU316158	Geneious	five_prime_UTR	8488	8495	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316158	Geneious	CDS	8496	14996	.	+	0	Name=L CDS;ID=CDS_11
KU316158	Geneious	three_prime_UTR	14997	15068	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
