##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316116	1	15185
KU316116	Geneious	source	1	15185	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU316116	Geneious	misc_feature	1	15185	.	+	.	Name=misc;ID=misc_feature_1
KU316116	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KU316116	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316116	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316116	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316116	Geneious	gene	573	1078	.	+	.	Name=NS2 gene;ID=gene_2
KU316116	Geneious	five_prime_UTR	573	604	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316116	Geneious	CDS	605	979	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316116	Geneious	three_prime_UTR	980	1078	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316116	Geneious	gene	1103	2306	.	+	.	Name=N gene;ID=gene_3
KU316116	Geneious	five_prime_UTR	1103	1117	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316116	Geneious	CDS	1118	2293	.	+	0	Name=N CDS;ID=CDS_3
KU316116	Geneious	three_prime_UTR	2294	2306	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316116	Geneious	gene	2309	3223	.	+	.	Name=P gene;ID=gene_4
KU316116	Geneious	five_prime_UTR	2309	2325	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316116	Geneious	CDS	2326	3051	.	+	0	Name=P CDS;ID=CDS_4
KU316116	Geneious	three_prime_UTR	3052	3223	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316116	Geneious	gene	3140	4189	.	+	.	Name=M gene;ID=gene_5
KU316116	Geneious	five_prime_UTR	3140	3240	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316116	Geneious	CDS	3241	4011	.	+	0	Name=M CDS;ID=CDS_5
KU316116	Geneious	three_prime_UTR	4012	4189	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316116	Geneious	gene	4194	4609	.	+	.	Name=SH gene;ID=gene_6
KU316116	Geneious	five_prime_UTR	4194	4280	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316116	Geneious	CDS	4281	4478	.	+	0	Name=SH CDS;ID=CDS_6
KU316116	Geneious	three_prime_UTR	4479	4609	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316116	Geneious	gene	4617	5580	.	+	.	Name=G gene;ID=gene_7
KU316116	Geneious	five_prime_UTR	4617	4667	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316116	Geneious	CDS	4668	5546	.	+	0	Name=G CDS;ID=CDS_7
KU316116	Geneious	three_prime_UTR	5547	5580	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316116	Geneious	gene	5630	7531	.	+	.	Name=F gene;ID=gene_8
KU316116	Geneious	five_prime_UTR	5630	5643	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316116	Geneious	CDS	5644	7368	.	+	0	Name=F CDS;ID=CDS_8
KU316116	Geneious	three_prime_UTR	7369	7531	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316116	Geneious	gene	7587	8548	.	+	.	Name=M2 gene;ID=gene_9
KU316116	Geneious	five_prime_UTR	7587	7595	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316116	Geneious	CDS	7596	8183	.	+	0	Name=M2 CDS;ID=CDS_9
KU316116	Geneious	CDS	8140	8421	.	+	0	Name=M2 CDS;ID=CDS_10
KU316116	Geneious	three_prime_UTR	8422	8548	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316116	Geneious	gene	8479	15059	.	+	.	Name=L gene;ID=gene_10
KU316116	Geneious	five_prime_UTR	8479	8486	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316116	Geneious	CDS	8487	14987	.	+	0	Name=L CDS;ID=CDS_11
KU316116	Geneious	three_prime_UTR	14988	15059	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
