##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316180	1	15144
KU316180	Geneious	source	1	15144	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU316180	Geneious	misc_feature	1	15144	.	+	.	Name=misc;ID=misc_feature_1
KU316180	Geneious	gene	21	553	.	+	.	Name=NS1 gene;ID=gene_1
KU316180	Geneious	five_prime_UTR	21	74	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316180	Geneious	CDS	75	494	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316180	Geneious	three_prime_UTR	495	553	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316180	Geneious	gene	574	1078	.	+	.	Name=NS2 gene;ID=gene_2
KU316180	Geneious	five_prime_UTR	574	605	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316180	Geneious	CDS	606	980	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316180	Geneious	three_prime_UTR	981	1078	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316180	Geneious	gene	1103	2306	.	+	.	Name=N gene;ID=gene_3
KU316180	Geneious	five_prime_UTR	1103	1117	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316180	Geneious	CDS	1118	2293	.	+	0	Name=N CDS;ID=CDS_3
KU316180	Geneious	three_prime_UTR	2294	2306	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316180	Geneious	gene	2308	3420	.	+	.	Name=P gene;ID=gene_4
KU316180	Geneious	five_prime_UTR	2308	2324	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316180	Geneious	CDS	2325	3050	.	+	0	Name=P CDS;ID=CDS_4
KU316180	Geneious	three_prime_UTR	3051	3420	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316180	Geneious	gene	3207	4183	.	+	.	Name=M gene;ID=gene_5
KU316180	Geneious	five_prime_UTR	3207	3233	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316180	Geneious	CDS	3234	4004	.	+	0	Name=M CDS;ID=CDS_5
KU316180	Geneious	three_prime_UTR	4005	4183	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316180	Geneious	gene	4048	4601	.	+	.	Name=SH gene;ID=gene_6
KU316180	Geneious	five_prime_UTR	4048	4274	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316180	Geneious	CDS	4275	4469	.	+	0	Name=SH CDS;ID=CDS_6
KU316180	Geneious	three_prime_UTR	4470	4601	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316180	Geneious	gene	4624	5569	.	+	.	Name=G gene;ID=gene_7
KU316180	Geneious	five_prime_UTR	4624	4660	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316180	Geneious	CDS	4661	5557	.	+	0	Name=G CDS;ID=CDS_7
KU316180	Geneious	three_prime_UTR	5558	5569	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316180	Geneious	gene	5621	7525	.	+	.	Name=F gene;ID=gene_8
KU316180	Geneious	five_prime_UTR	5621	5633	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316180	Geneious	CDS	5634	7358	.	+	0	Name=F CDS;ID=CDS_8
KU316180	Geneious	three_prime_UTR	7359	7525	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316180	Geneious	gene	7568	8531	.	+	.	Name=M2 gene;ID=gene_9
KU316180	Geneious	five_prime_UTR	7568	7576	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316180	Geneious	CDS	7577	8161	.	+	0	Name=M2 CDS;ID=CDS_9
KU316180	Geneious	CDS	8136	8402	.	+	0	Name=M2 CDS;ID=CDS_10
KU316180	Geneious	three_prime_UTR	8403	8531	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316180	Geneious	gene	8461	15042	.	+	.	Name=L gene;ID=gene_10
KU316180	Geneious	five_prime_UTR	8461	8468	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316180	Geneious	CDS	8469	14966	.	+	0	Name=L CDS;ID=CDS_11
KU316180	Geneious	three_prime_UTR	14967	15042	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
