##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316138	1	15113
KU316138	Geneious	source	1	15113	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU316138	Geneious	misc_feature	1	15113	.	+	.	Name=misc;ID=misc_feature_1
KU316138	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU316138	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316138	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316138	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316138	Geneious	gene	529	1033	.	+	.	Name=NS2 gene;ID=gene_2
KU316138	Geneious	five_prime_UTR	529	560	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316138	Geneious	CDS	561	935	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316138	Geneious	three_prime_UTR	936	1033	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316138	Geneious	gene	1058	2271	.	+	.	Name=N gene;ID=gene_3
KU316138	Geneious	five_prime_UTR	1058	1072	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316138	Geneious	CDS	1073	2248	.	+	0	Name=N CDS;ID=CDS_3
KU316138	Geneious	three_prime_UTR	2249	2271	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316138	Geneious	gene	2263	3375	.	+	.	Name=P gene;ID=gene_4
KU316138	Geneious	five_prime_UTR	2263	2279	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316138	Geneious	CDS	2280	3005	.	+	0	Name=P CDS;ID=CDS_4
KU316138	Geneious	three_prime_UTR	3006	3375	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316138	Geneious	gene	3161	4138	.	+	.	Name=M gene;ID=gene_5
KU316138	Geneious	five_prime_UTR	3161	3188	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316138	Geneious	CDS	3189	3959	.	+	0	Name=M CDS;ID=CDS_5
KU316138	Geneious	three_prime_UTR	3960	4138	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316138	Geneious	gene	4003	4556	.	+	.	Name=SH gene;ID=gene_6
KU316138	Geneious	five_prime_UTR	4003	4229	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316138	Geneious	CDS	4230	4424	.	+	0	Name=SH CDS;ID=CDS_6
KU316138	Geneious	three_prime_UTR	4425	4556	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316138	Geneious	gene	4600	5523	.	+	.	Name=G gene;ID=gene_7
KU316138	Geneious	five_prime_UTR	4600	4614	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316138	Geneious	CDS	4615	5508	.	+	0	Name=G CDS;ID=CDS_7
KU316138	Geneious	three_prime_UTR	5509	5523	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316138	Geneious	gene	5575	7479	.	+	.	Name=F gene;ID=gene_8
KU316138	Geneious	five_prime_UTR	5575	5587	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316138	Geneious	CDS	5588	7312	.	+	0	Name=F CDS;ID=CDS_8
KU316138	Geneious	three_prime_UTR	7313	7479	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316138	Geneious	gene	7524	8492	.	+	.	Name=M2 gene;ID=gene_9
KU316138	Geneious	five_prime_UTR	7524	7532	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316138	Geneious	CDS	7533	8117	.	+	0	Name=M2 CDS;ID=CDS_9
KU316138	Geneious	CDS	8092	8358	.	+	0	Name=M2 CDS;ID=CDS_10
KU316138	Geneious	three_prime_UTR	8359	8492	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316138	Geneious	gene	8417	14996	.	+	.	Name=L gene;ID=gene_10
KU316138	Geneious	five_prime_UTR	8417	8424	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316138	Geneious	CDS	8425	14922	.	+	0	Name=L CDS;ID=CDS_11
KU316138	Geneious	three_prime_UTR	14923	14996	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
