##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316115	1	15122
KU316115	Geneious	source	1	15122	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU316115	Geneious	misc_feature	1	15122	.	+	.	Name=misc;ID=misc_feature_1
KU316115	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU316115	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316115	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316115	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316115	Geneious	gene	524	1028	.	+	.	Name=NS2 gene;ID=gene_2
KU316115	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316115	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316115	Geneious	three_prime_UTR	931	1028	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316115	Geneious	gene	1053	2256	.	+	.	Name=N gene;ID=gene_3
KU316115	Geneious	five_prime_UTR	1053	1067	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316115	Geneious	CDS	1068	2243	.	+	0	Name=N CDS;ID=CDS_3
KU316115	Geneious	three_prime_UTR	2244	2256	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316115	Geneious	gene	2259	3173	.	+	.	Name=P gene;ID=gene_4
KU316115	Geneious	five_prime_UTR	2259	2275	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316115	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
KU316115	Geneious	three_prime_UTR	3002	3173	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316115	Geneious	gene	3090	4141	.	+	.	Name=M gene;ID=gene_5
KU316115	Geneious	five_prime_UTR	3090	3192	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316115	Geneious	CDS	3193	3963	.	+	0	Name=M CDS;ID=CDS_5
KU316115	Geneious	three_prime_UTR	3964	4141	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316115	Geneious	gene	4146	4561	.	+	.	Name=SH gene;ID=gene_6
KU316115	Geneious	five_prime_UTR	4146	4232	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316115	Geneious	CDS	4233	4430	.	+	0	Name=SH CDS;ID=CDS_6
KU316115	Geneious	three_prime_UTR	4431	4561	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316115	Geneious	gene	4569	5532	.	+	.	Name=G gene;ID=gene_7
KU316115	Geneious	five_prime_UTR	4569	4619	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316115	Geneious	CDS	4620	5498	.	+	0	Name=G CDS;ID=CDS_7
KU316115	Geneious	three_prime_UTR	5499	5532	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316115	Geneious	gene	5582	7484	.	+	.	Name=F gene;ID=gene_8
KU316115	Geneious	five_prime_UTR	5582	5595	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316115	Geneious	CDS	5596	7320	.	+	0	Name=F CDS;ID=CDS_8
KU316115	Geneious	three_prime_UTR	7321	7484	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316115	Geneious	gene	7540	8501	.	+	.	Name=M2 gene;ID=gene_9
KU316115	Geneious	five_prime_UTR	7540	7548	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316115	Geneious	CDS	7549	8136	.	+	0	Name=M2 CDS;ID=CDS_9
KU316115	Geneious	CDS	8093	8374	.	+	0	Name=M2 CDS;ID=CDS_10
KU316115	Geneious	three_prime_UTR	8375	8501	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316115	Geneious	gene	8432	15012	.	+	.	Name=L gene;ID=gene_10
KU316115	Geneious	five_prime_UTR	8432	8439	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316115	Geneious	CDS	8440	14940	.	+	0	Name=L CDS;ID=CDS_11
KU316115	Geneious	three_prime_UTR	14941	15012	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
