##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316112	1	15114
KU316112	Geneious	source	1	15114	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU316112	Geneious	misc_feature	1	15114	.	+	.	Name=misc;ID=misc_feature_1
KU316112	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
KU316112	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316112	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316112	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316112	Geneious	gene	525	1029	.	+	.	Name=NS2 gene;ID=gene_2
KU316112	Geneious	five_prime_UTR	525	556	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316112	Geneious	CDS	557	931	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316112	Geneious	three_prime_UTR	932	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316112	Geneious	gene	1054	2267	.	+	.	Name=N gene;ID=gene_3
KU316112	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316112	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KU316112	Geneious	three_prime_UTR	2245	2267	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316112	Geneious	gene	2259	3376	.	+	.	Name=P gene;ID=gene_4
KU316112	Geneious	five_prime_UTR	2259	2275	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316112	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
KU316112	Geneious	three_prime_UTR	3002	3376	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316112	Geneious	gene	3158	4139	.	+	.	Name=M gene;ID=gene_5
KU316112	Geneious	five_prime_UTR	3158	3189	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316112	Geneious	CDS	3190	3960	.	+	0	Name=M CDS;ID=CDS_5
KU316112	Geneious	three_prime_UTR	3961	4139	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316112	Geneious	gene	4004	4557	.	+	.	Name=SH gene;ID=gene_6
KU316112	Geneious	five_prime_UTR	4004	4230	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316112	Geneious	CDS	4231	4425	.	+	0	Name=SH CDS;ID=CDS_6
KU316112	Geneious	three_prime_UTR	4426	4557	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316112	Geneious	gene	4600	5523	.	+	.	Name=G gene;ID=gene_7
KU316112	Geneious	five_prime_UTR	4600	4614	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316112	Geneious	CDS	4615	5511	.	+	0	Name=G CDS;ID=CDS_7
KU316112	Geneious	three_prime_UTR	5512	5523	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316112	Geneious	gene	5575	7479	.	+	.	Name=F gene;ID=gene_8
KU316112	Geneious	five_prime_UTR	5575	5587	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316112	Geneious	CDS	5588	7312	.	+	0	Name=F CDS;ID=CDS_8
KU316112	Geneious	three_prime_UTR	7313	7479	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316112	Geneious	gene	7524	8487	.	+	.	Name=M2 gene;ID=gene_9
KU316112	Geneious	five_prime_UTR	7524	7532	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316112	Geneious	CDS	7533	8117	.	+	0	Name=M2 CDS;ID=CDS_9
KU316112	Geneious	CDS	8086	8358	.	+	0	Name=M2 CDS;ID=CDS_10
KU316112	Geneious	three_prime_UTR	8359	8487	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316112	Geneious	gene	8417	14997	.	+	.	Name=L gene;ID=gene_10
KU316112	Geneious	five_prime_UTR	8417	8424	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316112	Geneious	CDS	8425	14922	.	+	0	Name=L CDS;ID=CDS_11
KU316112	Geneious	three_prime_UTR	14923	14997	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
