##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU316178	1	15108
KU316178	Geneious	source	1	15108	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU316178	Geneious	misc_feature	1	15108	.	+	.	Name=misc;ID=misc_feature_1
KU316178	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
KU316178	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU316178	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
KU316178	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU316178	Geneious	gene	525	1029	.	+	.	Name=NS2 gene;ID=gene_2
KU316178	Geneious	five_prime_UTR	525	556	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU316178	Geneious	CDS	557	931	.	+	0	Name=NS2 CDS;ID=CDS_2
KU316178	Geneious	three_prime_UTR	932	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU316178	Geneious	gene	1054	2267	.	+	.	Name=N gene;ID=gene_3
KU316178	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU316178	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KU316178	Geneious	three_prime_UTR	2245	2267	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU316178	Geneious	gene	2259	3371	.	+	.	Name=P gene;ID=gene_4
KU316178	Geneious	five_prime_UTR	2259	2275	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU316178	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
KU316178	Geneious	three_prime_UTR	3002	3371	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU316178	Geneious	gene	3166	4134	.	+	.	Name=M gene;ID=gene_5
KU316178	Geneious	five_prime_UTR	3166	3184	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU316178	Geneious	CDS	3185	3955	.	+	0	Name=M CDS;ID=CDS_5
KU316178	Geneious	three_prime_UTR	3956	4134	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU316178	Geneious	gene	3999	4552	.	+	.	Name=SH gene;ID=gene_6
KU316178	Geneious	five_prime_UTR	3999	4225	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU316178	Geneious	CDS	4226	4420	.	+	0	Name=SH CDS;ID=CDS_6
KU316178	Geneious	three_prime_UTR	4421	4552	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU316178	Geneious	gene	4596	5519	.	+	.	Name=G gene;ID=gene_7
KU316178	Geneious	five_prime_UTR	4596	4610	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU316178	Geneious	CDS	4611	5507	.	+	0	Name=G CDS;ID=CDS_7
KU316178	Geneious	three_prime_UTR	5508	5519	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU316178	Geneious	gene	5571	7475	.	+	.	Name=F gene;ID=gene_8
KU316178	Geneious	five_prime_UTR	5571	5583	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU316178	Geneious	CDS	5584	7308	.	+	0	Name=F CDS;ID=CDS_8
KU316178	Geneious	three_prime_UTR	7309	7475	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU316178	Geneious	gene	7518	8481	.	+	.	Name=M2 gene;ID=gene_9
KU316178	Geneious	five_prime_UTR	7518	7526	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU316178	Geneious	CDS	7527	8111	.	+	0	Name=M2 CDS;ID=CDS_9
KU316178	Geneious	CDS	8086	8352	.	+	0	Name=M2 CDS;ID=CDS_10
KU316178	Geneious	three_prime_UTR	8353	8481	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU316178	Geneious	gene	8411	14990	.	+	.	Name=L gene;ID=gene_10
KU316178	Geneious	five_prime_UTR	8411	8418	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU316178	Geneious	CDS	8419	14916	.	+	0	Name=L CDS;ID=CDS_11
KU316178	Geneious	three_prime_UTR	14917	14990	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
