##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU839633	1	15173
KU839633	Geneious	source	1	15173	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
KU839633	Geneious	misc_feature	1	15173	.	+	.	Name=misc;ID=misc_feature_1
KU839633	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU839633	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU839633	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU839633	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU839633	Geneious	gene	524	1029	.	+	.	Name=NS2 gene;ID=gene_2
KU839633	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU839633	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KU839633	Geneious	three_prime_UTR	931	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU839633	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KU839633	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU839633	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KU839633	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU839633	Geneious	gene	2260	3174	.	+	.	Name=P gene;ID=gene_4
KU839633	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU839633	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KU839633	Geneious	three_prime_UTR	3003	3174	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU839633	Geneious	gene	3091	4140	.	+	.	Name=M gene;ID=gene_5
KU839633	Geneious	five_prime_UTR	3091	3192	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU839633	Geneious	CDS	3193	3963	.	+	0	Name=M CDS;ID=CDS_5
KU839633	Geneious	three_prime_UTR	3964	4140	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU839633	Geneious	gene	4145	4560	.	+	.	Name=SH gene;ID=gene_6
KU839633	Geneious	five_prime_UTR	4145	4231	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU839633	Geneious	CDS	4232	4429	.	+	0	Name=SH CDS;ID=CDS_6
KU839633	Geneious	three_prime_UTR	4430	4560	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU839633	Geneious	gene	4568	5585	.	+	.	Name=G gene;ID=gene_7
KU839633	Geneious	five_prime_UTR	4568	4618	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU839633	Geneious	CDS	4619	5551	.	+	0	Name=G CDS;ID=CDS_7
KU839633	Geneious	three_prime_UTR	5552	5585	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU839633	Geneious	gene	5636	7536	.	+	.	Name=F gene;ID=gene_8
KU839633	Geneious	five_prime_UTR	5636	5648	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU839633	Geneious	CDS	5649	7373	.	+	0	Name=F CDS;ID=CDS_8
KU839633	Geneious	three_prime_UTR	7374	7536	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU839633	Geneious	gene	7591	8552	.	+	.	Name=M2 gene;ID=gene_9
KU839633	Geneious	five_prime_UTR	7591	7599	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU839633	Geneious	CDS	7600	8187	.	+	0	Name=M2 CDS;ID=CDS_9
KU839633	Geneious	CDS	8153	8425	.	+	0	Name=M2 CDS;ID=CDS_10
KU839633	Geneious	three_prime_UTR	8426	8552	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU839633	Geneious	gene	8483	15000	.	+	.	Name=L gene;ID=gene_10
KU839633	Geneious	five_prime_UTR	8483	8490	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU839633	Geneious	CDS	8491	14991	.	+	0	Name=L CDS;ID=CDS_11
KU839633	Geneious	three_prime_UTR	14992	15000	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
