##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU839624	1	15172
KU839624	Geneious	source	1	15172	.	+	.	Name=subtype: A source Human orthopneumovirus;ID=source_1
KU839624	Geneious	misc_feature	1	15172	.	+	.	Name=misc;ID=misc_feature_1
KU839624	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU839624	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU839624	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU839624	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU839624	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KU839624	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU839624	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KU839624	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU839624	Geneious	gene	1055	2268	.	+	.	Name=N gene;ID=gene_3
KU839624	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU839624	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KU839624	Geneious	three_prime_UTR	2246	2268	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU839624	Geneious	gene	2260	3371	.	+	.	Name=P gene;ID=gene_4
KU839624	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU839624	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KU839624	Geneious	three_prime_UTR	3003	3371	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU839624	Geneious	gene	3172	4134	.	+	.	Name=M gene;ID=gene_5
KU839624	Geneious	five_prime_UTR	3172	3184	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU839624	Geneious	CDS	3185	3955	.	+	0	Name=M CDS;ID=CDS_5
KU839624	Geneious	three_prime_UTR	3956	4134	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU839624	Geneious	gene	4001	4551	.	+	.	Name=SH gene;ID=gene_6
KU839624	Geneious	five_prime_UTR	4001	4224	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU839624	Geneious	CDS	4225	4419	.	+	0	Name=SH CDS;ID=CDS_6
KU839624	Geneious	three_prime_UTR	4420	4551	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU839624	Geneious	gene	4595	5590	.	+	.	Name=G gene;ID=gene_7
KU839624	Geneious	five_prime_UTR	4595	4609	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU839624	Geneious	CDS	4610	5575	.	+	0	Name=G CDS;ID=CDS_7
KU839624	Geneious	three_prime_UTR	5576	5590	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU839624	Geneious	gene	5642	7546	.	+	.	Name=F gene;ID=gene_8
KU839624	Geneious	five_prime_UTR	5642	5654	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU839624	Geneious	CDS	5655	7379	.	+	0	Name=F CDS;ID=CDS_8
KU839624	Geneious	three_prime_UTR	7380	7546	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU839624	Geneious	gene	7589	8557	.	+	.	Name=M2 gene;ID=gene_9
KU839624	Geneious	five_prime_UTR	7589	7597	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU839624	Geneious	CDS	7598	8182	.	+	0	Name=M2 CDS;ID=CDS_9
KU839624	Geneious	CDS	8157	8423	.	+	0	Name=M2 CDS;ID=CDS_10
KU839624	Geneious	three_prime_UTR	8424	8557	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU839624	Geneious	gene	8482	15055	.	+	.	Name=L gene;ID=gene_10
KU839624	Geneious	five_prime_UTR	8482	8489	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU839624	Geneious	CDS	8490	14987	.	+	0	Name=L CDS;ID=CDS_11
KU839624	Geneious	three_prime_UTR	14988	15055	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
