##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950573	1	14980
KU950573	Geneious	source	1	14980	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950573	Geneious	misc_feature	1	14980	.	+	.	Name=misc;ID=misc_feature_1
KU950573	Geneious	gene	18	550	.	+	.	Name=NS1 gene;ID=gene_1
KU950573	Geneious	five_prime_UTR	18	71	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950573	Geneious	CDS	72	491	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950573	Geneious	three_prime_UTR	492	550	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950573	Geneious	gene	569	1073	.	+	.	Name=NS2 gene;ID=gene_2
KU950573	Geneious	five_prime_UTR	569	600	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950573	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950573	Geneious	three_prime_UTR	976	1073	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950573	Geneious	gene	1098	2301	.	+	.	Name=N gene;ID=gene_3
KU950573	Geneious	five_prime_UTR	1098	1112	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950573	Geneious	CDS	1113	2288	.	+	0	Name=N CDS;ID=CDS_3
KU950573	Geneious	three_prime_UTR	2289	2301	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950573	Geneious	gene	2302	3414	.	+	.	Name=P gene;ID=gene_4
KU950573	Geneious	five_prime_UTR	2302	2318	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950573	Geneious	CDS	2319	3044	.	+	0	Name=P CDS;ID=CDS_4
KU950573	Geneious	three_prime_UTR	3045	3414	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950573	Geneious	gene	3215	4177	.	+	.	Name=M gene;ID=gene_5
KU950573	Geneious	five_prime_UTR	3215	3227	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950573	Geneious	CDS	3228	3998	.	+	0	Name=M CDS;ID=CDS_5
KU950573	Geneious	three_prime_UTR	3999	4177	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950573	Geneious	gene	4045	4593	.	+	.	Name=SH gene;ID=gene_6
KU950573	Geneious	five_prime_UTR	4045	4266	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950573	Geneious	CDS	4267	4461	.	+	0	Name=SH CDS;ID=CDS_6
KU950573	Geneious	three_prime_UTR	4462	4593	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950573	Geneious	gene	4637	5560	.	+	.	Name=G gene;ID=gene_7
KU950573	Geneious	five_prime_UTR	4637	4651	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950573	Geneious	CDS	4652	5545	.	+	0	Name=G CDS;ID=CDS_7
KU950573	Geneious	three_prime_UTR	5546	5560	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950573	Geneious	gene	5612	7516	.	+	.	Name=F gene;ID=gene_8
KU950573	Geneious	five_prime_UTR	5612	5624	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950573	Geneious	CDS	5625	7349	.	+	0	Name=F CDS;ID=CDS_8
KU950573	Geneious	three_prime_UTR	7350	7516	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950573	Geneious	gene	7559	8527	.	+	.	Name=M2 gene;ID=gene_9
KU950573	Geneious	five_prime_UTR	7559	7567	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950573	Geneious	CDS	7568	8152	.	+	0	Name=M2 CDS;ID=CDS_9
KU950573	Geneious	CDS	8127	8393	.	+	0	Name=M2 CDS;ID=CDS_10
KU950573	Geneious	three_prime_UTR	8394	8527	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950573	Geneious	gene	8452	14980	.	+	.	Name=L gene;ID=gene_10
KU950573	Geneious	five_prime_UTR	8452	8459	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950573	Geneious	CDS	8460	14957	.	+	0	Name=L CDS;ID=CDS_11
KU950573	Geneious	three_prime_UTR	14958	14980	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
