##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950692	1	15229
KU950692	Geneious	source	1	15229	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950692	Geneious	misc_feature	1	15229	.	+	.	Name=misc;ID=misc_feature_1
KU950692	Geneious	gene	20	552	.	+	.	Name=NS1 gene;ID=gene_1
KU950692	Geneious	five_prime_UTR	20	73	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950692	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950692	Geneious	three_prime_UTR	494	552	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950692	Geneious	gene	571	1075	.	+	.	Name=NS2 gene;ID=gene_2
KU950692	Geneious	five_prime_UTR	571	602	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950692	Geneious	CDS	603	977	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950692	Geneious	three_prime_UTR	978	1075	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950692	Geneious	gene	1100	2313	.	+	.	Name=N gene;ID=gene_3
KU950692	Geneious	five_prime_UTR	1100	1114	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950692	Geneious	CDS	1115	2290	.	+	0	Name=N CDS;ID=CDS_3
KU950692	Geneious	three_prime_UTR	2291	2313	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950692	Geneious	gene	2305	3416	.	+	.	Name=P gene;ID=gene_4
KU950692	Geneious	five_prime_UTR	2305	2321	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950692	Geneious	CDS	2322	3047	.	+	0	Name=P CDS;ID=CDS_4
KU950692	Geneious	three_prime_UTR	3048	3416	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950692	Geneious	gene	3217	4179	.	+	.	Name=M gene;ID=gene_5
KU950692	Geneious	five_prime_UTR	3217	3229	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950692	Geneious	CDS	3230	4000	.	+	0	Name=M CDS;ID=CDS_5
KU950692	Geneious	three_prime_UTR	4001	4179	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950692	Geneious	gene	4046	4596	.	+	.	Name=SH gene;ID=gene_6
KU950692	Geneious	five_prime_UTR	4046	4269	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950692	Geneious	CDS	4270	4464	.	+	0	Name=SH CDS;ID=CDS_6
KU950692	Geneious	three_prime_UTR	4465	4596	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950692	Geneious	gene	4641	5636	.	+	.	Name=G gene;ID=gene_7
KU950692	Geneious	five_prime_UTR	4641	4655	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950692	Geneious	CDS	4656	5621	.	+	0	Name=G CDS;ID=CDS_7
KU950692	Geneious	three_prime_UTR	5622	5636	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950692	Geneious	gene	5688	7592	.	+	.	Name=F gene;ID=gene_8
KU950692	Geneious	five_prime_UTR	5688	5700	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950692	Geneious	CDS	5701	7425	.	+	0	Name=F CDS;ID=CDS_8
KU950692	Geneious	three_prime_UTR	7426	7592	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950692	Geneious	gene	7635	8603	.	+	.	Name=M2 gene;ID=gene_9
KU950692	Geneious	five_prime_UTR	7635	7643	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950692	Geneious	CDS	7644	8228	.	+	0	Name=M2 CDS;ID=CDS_9
KU950692	Geneious	CDS	8203	8469	.	+	0	Name=M2 CDS;ID=CDS_10
KU950692	Geneious	three_prime_UTR	8470	8603	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950692	Geneious	gene	8528	15101	.	+	.	Name=L gene;ID=gene_10
KU950692	Geneious	five_prime_UTR	8528	8535	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950692	Geneious	CDS	8536	15033	.	+	0	Name=L CDS;ID=CDS_11
KU950692	Geneious	three_prime_UTR	15034	15101	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
