##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950561	1	15153
KU950561	Geneious	source	1	15153	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU950561	Geneious	misc_feature	1	15153	.	+	.	Name=misc;ID=misc_feature_1
KU950561	Geneious	gene	10	542	.	+	.	Name=NS1 gene;ID=gene_1
KU950561	Geneious	five_prime_UTR	10	63	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950561	Geneious	CDS	64	483	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950561	Geneious	three_prime_UTR	484	542	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950561	Geneious	gene	561	1065	.	+	.	Name=NS2 gene;ID=gene_2
KU950561	Geneious	five_prime_UTR	561	592	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950561	Geneious	CDS	593	967	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950561	Geneious	three_prime_UTR	968	1065	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950561	Geneious	gene	1090	2293	.	+	.	Name=N gene;ID=gene_3
KU950561	Geneious	five_prime_UTR	1090	1104	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950561	Geneious	CDS	1105	2280	.	+	0	Name=N CDS;ID=CDS_3
KU950561	Geneious	three_prime_UTR	2281	2293	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950561	Geneious	gene	2295	3406	.	+	.	Name=P gene;ID=gene_4
KU950561	Geneious	five_prime_UTR	2295	2311	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950561	Geneious	CDS	2312	3037	.	+	0	Name=P CDS;ID=CDS_4
KU950561	Geneious	three_prime_UTR	3038	3406	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950561	Geneious	gene	3193	4169	.	+	.	Name=M gene;ID=gene_5
KU950561	Geneious	five_prime_UTR	3193	3219	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950561	Geneious	CDS	3220	3990	.	+	0	Name=M CDS;ID=CDS_5
KU950561	Geneious	three_prime_UTR	3991	4169	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950561	Geneious	gene	4034	4587	.	+	.	Name=SH gene;ID=gene_6
KU950561	Geneious	five_prime_UTR	4034	4260	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950561	Geneious	CDS	4261	4455	.	+	0	Name=SH CDS;ID=CDS_6
KU950561	Geneious	three_prime_UTR	4456	4587	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950561	Geneious	gene	4624	5553	.	+	.	Name=G gene;ID=gene_7
KU950561	Geneious	five_prime_UTR	4624	4644	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950561	Geneious	CDS	4645	5541	.	+	0	Name=G CDS;ID=CDS_7
KU950561	Geneious	three_prime_UTR	5542	5553	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950561	Geneious	gene	5605	7509	.	+	.	Name=F gene;ID=gene_8
KU950561	Geneious	five_prime_UTR	5605	5617	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950561	Geneious	CDS	5618	7342	.	+	0	Name=F CDS;ID=CDS_8
KU950561	Geneious	three_prime_UTR	7343	7509	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950561	Geneious	gene	7552	8515	.	+	.	Name=M2 gene;ID=gene_9
KU950561	Geneious	five_prime_UTR	7552	7560	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950561	Geneious	CDS	7561	8145	.	+	0	Name=M2 CDS;ID=CDS_9
KU950561	Geneious	CDS	8120	8386	.	+	0	Name=M2 CDS;ID=CDS_10
KU950561	Geneious	three_prime_UTR	8387	8515	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950561	Geneious	gene	8445	15025	.	+	.	Name=L gene;ID=gene_10
KU950561	Geneious	five_prime_UTR	8445	8452	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950561	Geneious	CDS	8453	14950	.	+	0	Name=L CDS;ID=CDS_11
KU950561	Geneious	three_prime_UTR	14951	15025	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
