##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950621	1	15166
KU950621	Geneious	source	1	15166	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU950621	Geneious	misc_feature	1	15166	.	+	.	Name=misc;ID=misc_feature_1
KU950621	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU950621	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950621	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950621	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950621	Geneious	gene	524	1029	.	+	.	Name=NS2 gene;ID=gene_2
KU950621	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950621	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950621	Geneious	three_prime_UTR	931	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950621	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KU950621	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950621	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KU950621	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950621	Geneious	gene	2260	3174	.	+	.	Name=P gene;ID=gene_4
KU950621	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950621	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KU950621	Geneious	three_prime_UTR	3003	3174	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950621	Geneious	gene	3091	4133	.	+	.	Name=M gene;ID=gene_5
KU950621	Geneious	five_prime_UTR	3091	3192	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950621	Geneious	CDS	3193	3963	.	+	0	Name=M CDS;ID=CDS_5
KU950621	Geneious	three_prime_UTR	3964	4133	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950621	Geneious	gene	4138	4553	.	+	.	Name=SH gene;ID=gene_6
KU950621	Geneious	five_prime_UTR	4138	4224	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950621	Geneious	CDS	4225	4422	.	+	0	Name=SH CDS;ID=CDS_6
KU950621	Geneious	three_prime_UTR	4423	4553	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950621	Geneious	gene	4561	5578	.	+	.	Name=G gene;ID=gene_7
KU950621	Geneious	five_prime_UTR	4561	4611	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950621	Geneious	CDS	4612	5544	.	+	0	Name=G CDS;ID=CDS_7
KU950621	Geneious	three_prime_UTR	5545	5578	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950621	Geneious	gene	5629	7529	.	+	.	Name=F gene;ID=gene_8
KU950621	Geneious	five_prime_UTR	5629	5641	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950621	Geneious	CDS	5642	7366	.	+	0	Name=F CDS;ID=CDS_8
KU950621	Geneious	three_prime_UTR	7367	7529	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950621	Geneious	gene	7584	8545	.	+	.	Name=M2 gene;ID=gene_9
KU950621	Geneious	five_prime_UTR	7584	7592	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950621	Geneious	CDS	7593	8180	.	+	0	Name=M2 CDS;ID=CDS_9
KU950621	Geneious	CDS	8146	8418	.	+	0	Name=M2 CDS;ID=CDS_10
KU950621	Geneious	three_prime_UTR	8419	8545	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950621	Geneious	gene	8476	15056	.	+	.	Name=L gene;ID=gene_10
KU950621	Geneious	five_prime_UTR	8476	8483	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950621	Geneious	CDS	8484	14984	.	+	0	Name=L CDS;ID=CDS_11
KU950621	Geneious	three_prime_UTR	14985	15056	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
