##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950605	1	15116
KU950605	Geneious	source	1	15116	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU950605	Geneious	misc_feature	1	15116	.	+	.	Name=misc;ID=misc_feature_1
KU950605	Geneious	gene	1	501	.	+	.	Name=NS1 gene;ID=gene_1
KU950605	Geneious	five_prime_UTR	1	22	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950605	Geneious	CDS	23	442	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950605	Geneious	three_prime_UTR	443	501	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950605	Geneious	gene	518	1023	.	+	.	Name=NS2 gene;ID=gene_2
KU950605	Geneious	five_prime_UTR	518	549	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950605	Geneious	CDS	550	924	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950605	Geneious	three_prime_UTR	925	1023	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950605	Geneious	gene	1048	2251	.	+	.	Name=N gene;ID=gene_3
KU950605	Geneious	five_prime_UTR	1048	1062	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950605	Geneious	CDS	1063	2238	.	+	0	Name=N CDS;ID=CDS_3
KU950605	Geneious	three_prime_UTR	2239	2251	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950605	Geneious	gene	2254	3168	.	+	.	Name=P gene;ID=gene_4
KU950605	Geneious	five_prime_UTR	2254	2270	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950605	Geneious	CDS	2271	2996	.	+	0	Name=P CDS;ID=CDS_4
KU950605	Geneious	three_prime_UTR	2997	3168	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950605	Geneious	gene	3085	4133	.	+	.	Name=M gene;ID=gene_5
KU950605	Geneious	five_prime_UTR	3085	3185	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950605	Geneious	CDS	3186	3956	.	+	0	Name=M CDS;ID=CDS_5
KU950605	Geneious	three_prime_UTR	3957	4133	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950605	Geneious	gene	4138	4553	.	+	.	Name=SH gene;ID=gene_6
KU950605	Geneious	five_prime_UTR	4138	4224	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950605	Geneious	CDS	4225	4422	.	+	0	Name=SH CDS;ID=CDS_6
KU950605	Geneious	three_prime_UTR	4423	4553	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950605	Geneious	gene	4561	5518	.	+	.	Name=G gene;ID=gene_7
KU950605	Geneious	five_prime_UTR	4561	4611	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950605	Geneious	CDS	4612	5484	.	+	0	Name=G CDS;ID=CDS_7
KU950605	Geneious	three_prime_UTR	5485	5518	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950605	Geneious	gene	5569	7469	.	+	.	Name=F gene;ID=gene_8
KU950605	Geneious	five_prime_UTR	5569	5581	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950605	Geneious	CDS	5582	7306	.	+	0	Name=F CDS;ID=CDS_8
KU950605	Geneious	three_prime_UTR	7307	7469	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950605	Geneious	gene	7524	8485	.	+	.	Name=M2 gene;ID=gene_9
KU950605	Geneious	five_prime_UTR	7524	7532	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950605	Geneious	CDS	7533	8120	.	+	0	Name=M2 CDS;ID=CDS_9
KU950605	Geneious	CDS	8086	8358	.	+	0	Name=M2 CDS;ID=CDS_10
KU950605	Geneious	three_prime_UTR	8359	8485	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950605	Geneious	gene	8424	14923	.	+	.	Name=L gene;ID=gene_10
