##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950601	1	15191
KU950601	Geneious	source	1	15191	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU950601	Geneious	misc_feature	1	15191	.	+	.	Name=misc;ID=misc_feature_1
KU950601	Geneious	gene	1	515	.	+	.	Name=NS1 gene;ID=gene_1
KU950601	Geneious	five_prime_UTR	1	36	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950601	Geneious	CDS	37	456	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950601	Geneious	three_prime_UTR	457	515	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950601	Geneious	gene	532	1037	.	+	.	Name=NS2 gene;ID=gene_2
KU950601	Geneious	five_prime_UTR	532	563	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950601	Geneious	CDS	564	938	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950601	Geneious	three_prime_UTR	939	1037	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950601	Geneious	gene	1062	2265	.	+	.	Name=N gene;ID=gene_3
KU950601	Geneious	five_prime_UTR	1062	1076	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950601	Geneious	CDS	1077	2252	.	+	0	Name=N CDS;ID=CDS_3
KU950601	Geneious	three_prime_UTR	2253	2265	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950601	Geneious	gene	2268	3182	.	+	.	Name=P gene;ID=gene_4
KU950601	Geneious	five_prime_UTR	2268	2284	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950601	Geneious	CDS	2285	3010	.	+	0	Name=P CDS;ID=CDS_4
KU950601	Geneious	three_prime_UTR	3011	3182	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950601	Geneious	gene	3099	4147	.	+	.	Name=M gene;ID=gene_5
KU950601	Geneious	five_prime_UTR	3099	3199	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950601	Geneious	CDS	3200	3970	.	+	0	Name=M CDS;ID=CDS_5
KU950601	Geneious	three_prime_UTR	3971	4147	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950601	Geneious	gene	4152	4567	.	+	.	Name=SH gene;ID=gene_6
KU950601	Geneious	five_prime_UTR	4152	4238	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950601	Geneious	CDS	4239	4436	.	+	0	Name=SH CDS;ID=CDS_6
KU950601	Geneious	three_prime_UTR	4437	4567	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950601	Geneious	gene	4575	5592	.	+	.	Name=G gene;ID=gene_7
KU950601	Geneious	five_prime_UTR	4575	4625	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950601	Geneious	CDS	4626	5558	.	+	0	Name=G CDS;ID=CDS_7
KU950601	Geneious	three_prime_UTR	5559	5592	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950601	Geneious	gene	5643	7543	.	+	.	Name=F gene;ID=gene_8
KU950601	Geneious	five_prime_UTR	5643	5655	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950601	Geneious	CDS	5656	7380	.	+	0	Name=F CDS;ID=CDS_8
KU950601	Geneious	three_prime_UTR	7381	7543	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950601	Geneious	gene	7598	8559	.	+	.	Name=M2 gene;ID=gene_9
KU950601	Geneious	five_prime_UTR	7598	7606	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950601	Geneious	CDS	7607	8194	.	+	0	Name=M2 CDS;ID=CDS_9
KU950601	Geneious	CDS	8160	8432	.	+	0	Name=M2 CDS;ID=CDS_10
KU950601	Geneious	three_prime_UTR	8433	8559	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950601	Geneious	gene	8490	15070	.	+	.	Name=L gene;ID=gene_10
KU950601	Geneious	five_prime_UTR	8490	8497	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950601	Geneious	CDS	8498	14998	.	+	0	Name=L CDS;ID=CDS_11
KU950601	Geneious	three_prime_UTR	14999	15070	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
