##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950480	1	15231
KU950480	Geneious	source	1	15231	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950480	Geneious	misc_feature	1	15231	.	+	.	Name=misc;ID=misc_feature_1
KU950480	Geneious	gene	21	553	.	+	.	Name=NS1 gene;ID=gene_1
KU950480	Geneious	five_prime_UTR	21	74	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950480	Geneious	CDS	75	494	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950480	Geneious	three_prime_UTR	495	553	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950480	Geneious	gene	572	1076	.	+	.	Name=NS2 gene;ID=gene_2
KU950480	Geneious	five_prime_UTR	572	603	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950480	Geneious	CDS	604	978	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950480	Geneious	three_prime_UTR	979	1076	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950480	Geneious	gene	1101	2314	.	+	.	Name=N gene;ID=gene_3
KU950480	Geneious	five_prime_UTR	1101	1115	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950480	Geneious	CDS	1116	2291	.	+	0	Name=N CDS;ID=CDS_3
KU950480	Geneious	three_prime_UTR	2292	2314	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950480	Geneious	gene	2306	3417	.	+	.	Name=P gene;ID=gene_4
KU950480	Geneious	five_prime_UTR	2306	2322	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950480	Geneious	CDS	2323	3048	.	+	0	Name=P CDS;ID=CDS_4
KU950480	Geneious	three_prime_UTR	3049	3417	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950480	Geneious	gene	3218	4180	.	+	.	Name=M gene;ID=gene_5
KU950480	Geneious	five_prime_UTR	3218	3230	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950480	Geneious	CDS	3231	4001	.	+	0	Name=M CDS;ID=CDS_5
KU950480	Geneious	three_prime_UTR	4002	4180	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950480	Geneious	gene	4047	4597	.	+	.	Name=SH gene;ID=gene_6
KU950480	Geneious	five_prime_UTR	4047	4270	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950480	Geneious	CDS	4271	4465	.	+	0	Name=SH CDS;ID=CDS_6
KU950480	Geneious	three_prime_UTR	4466	4597	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950480	Geneious	gene	4642	5637	.	+	.	Name=G gene;ID=gene_7
KU950480	Geneious	five_prime_UTR	4642	4656	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950480	Geneious	CDS	4657	5622	.	+	0	Name=G CDS;ID=CDS_7
KU950480	Geneious	three_prime_UTR	5623	5637	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950480	Geneious	gene	5689	7593	.	+	.	Name=F gene;ID=gene_8
KU950480	Geneious	five_prime_UTR	5689	5701	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950480	Geneious	CDS	5702	7426	.	+	0	Name=F CDS;ID=CDS_8
KU950480	Geneious	three_prime_UTR	7427	7593	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950480	Geneious	gene	7636	8604	.	+	.	Name=M2 gene;ID=gene_9
KU950480	Geneious	five_prime_UTR	7636	7644	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950480	Geneious	CDS	7645	8229	.	+	0	Name=M2 CDS;ID=CDS_9
KU950480	Geneious	CDS	8204	8470	.	+	0	Name=M2 CDS;ID=CDS_10
KU950480	Geneious	three_prime_UTR	8471	8604	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950480	Geneious	gene	8529	15103	.	+	.	Name=L gene;ID=gene_10
KU950480	Geneious	five_prime_UTR	8529	8536	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950480	Geneious	CDS	8537	15034	.	+	0	Name=L CDS;ID=CDS_11
KU950480	Geneious	three_prime_UTR	15035	15103	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
