##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950558	1	15221
KU950558	Geneious	source	1	15221	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU950558	Geneious	misc_feature	1	15221	.	+	.	Name=misc;ID=misc_feature_1
KU950558	Geneious	gene	20	552	.	+	.	Name=NS1 gene;ID=gene_1
KU950558	Geneious	five_prime_UTR	20	73	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950558	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950558	Geneious	three_prime_UTR	494	552	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950558	Geneious	gene	569	1074	.	+	.	Name=NS2 gene;ID=gene_2
KU950558	Geneious	five_prime_UTR	569	600	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950558	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950558	Geneious	three_prime_UTR	976	1074	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950558	Geneious	gene	1099	2302	.	+	.	Name=N gene;ID=gene_3
KU950558	Geneious	five_prime_UTR	1099	1113	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950558	Geneious	CDS	1114	2289	.	+	0	Name=N CDS;ID=CDS_3
KU950558	Geneious	three_prime_UTR	2290	2302	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950558	Geneious	gene	2305	3219	.	+	.	Name=P gene;ID=gene_4
KU950558	Geneious	five_prime_UTR	2305	2321	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950558	Geneious	CDS	2322	3047	.	+	0	Name=P CDS;ID=CDS_4
KU950558	Geneious	three_prime_UTR	3048	3219	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950558	Geneious	gene	3136	4177	.	+	.	Name=M gene;ID=gene_5
KU950558	Geneious	five_prime_UTR	3136	3236	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950558	Geneious	CDS	3237	4007	.	+	0	Name=M CDS;ID=CDS_5
KU950558	Geneious	three_prime_UTR	4008	4177	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950558	Geneious	gene	4182	4597	.	+	.	Name=SH gene;ID=gene_6
KU950558	Geneious	five_prime_UTR	4182	4268	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950558	Geneious	CDS	4269	4466	.	+	0	Name=SH CDS;ID=CDS_6
KU950558	Geneious	three_prime_UTR	4467	4597	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950558	Geneious	gene	4605	5622	.	+	.	Name=G gene;ID=gene_7
KU950558	Geneious	five_prime_UTR	4605	4655	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950558	Geneious	CDS	4656	5588	.	+	0	Name=G CDS;ID=CDS_7
KU950558	Geneious	three_prime_UTR	5589	5622	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950558	Geneious	gene	5673	7573	.	+	.	Name=F gene;ID=gene_8
KU950558	Geneious	five_prime_UTR	5673	5685	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950558	Geneious	CDS	5686	7410	.	+	0	Name=F CDS;ID=CDS_8
KU950558	Geneious	three_prime_UTR	7411	7573	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950558	Geneious	gene	7628	8589	.	+	.	Name=M2 gene;ID=gene_9
KU950558	Geneious	five_prime_UTR	7628	7636	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950558	Geneious	CDS	7637	8224	.	+	0	Name=M2 CDS;ID=CDS_9
KU950558	Geneious	CDS	8190	8462	.	+	0	Name=M2 CDS;ID=CDS_10
KU950558	Geneious	three_prime_UTR	8463	8589	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950558	Geneious	gene	8520	15100	.	+	.	Name=L gene;ID=gene_10
KU950558	Geneious	five_prime_UTR	8520	8527	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950558	Geneious	CDS	8528	15028	.	+	0	Name=L CDS;ID=CDS_11
KU950558	Geneious	three_prime_UTR	15029	15100	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
