##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950499	1	15050
KU950499	Geneious	source	1	15050	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950499	Geneious	misc_feature	1	15050	.	+	.	Name=misc;ID=misc_feature_1
KU950499	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KU950499	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950499	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950499	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950499	Geneious	gene	567	1071	.	+	.	Name=NS2 gene;ID=gene_2
KU950499	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950499	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950499	Geneious	three_prime_UTR	974	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950499	Geneious	gene	1096	2309	.	+	.	Name=N gene;ID=gene_3
KU950499	Geneious	five_prime_UTR	1096	1110	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950499	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KU950499	Geneious	three_prime_UTR	2287	2309	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950499	Geneious	gene	2301	3412	.	+	.	Name=P gene;ID=gene_4
KU950499	Geneious	five_prime_UTR	2301	2317	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950499	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
KU950499	Geneious	three_prime_UTR	3044	3412	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950499	Geneious	gene	3213	4175	.	+	.	Name=M gene;ID=gene_5
KU950499	Geneious	five_prime_UTR	3213	3225	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950499	Geneious	CDS	3226	3996	.	+	0	Name=M CDS;ID=CDS_5
KU950499	Geneious	three_prime_UTR	3997	4175	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950499	Geneious	gene	4042	4590	.	+	.	Name=SH gene;ID=gene_6
KU950499	Geneious	five_prime_UTR	4042	4263	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950499	Geneious	CDS	4264	4458	.	+	0	Name=SH CDS;ID=CDS_6
KU950499	Geneious	three_prime_UTR	4459	4590	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950499	Geneious	gene	4635	5630	.	+	.	Name=G gene;ID=gene_7
KU950499	Geneious	five_prime_UTR	4635	4649	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950499	Geneious	CDS	4650	5615	.	+	0	Name=G CDS;ID=CDS_7
KU950499	Geneious	three_prime_UTR	5616	5630	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950499	Geneious	gene	5682	7586	.	+	.	Name=F gene;ID=gene_8
KU950499	Geneious	five_prime_UTR	5682	5694	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950499	Geneious	CDS	5695	7419	.	+	0	Name=F CDS;ID=CDS_8
KU950499	Geneious	three_prime_UTR	7420	7586	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950499	Geneious	gene	7629	8597	.	+	.	Name=M2 gene;ID=gene_9
KU950499	Geneious	five_prime_UTR	7629	7637	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950499	Geneious	CDS	7638	8222	.	+	0	Name=M2 CDS;ID=CDS_9
KU950499	Geneious	CDS	8197	8463	.	+	0	Name=M2 CDS;ID=CDS_10
KU950499	Geneious	three_prime_UTR	8464	8597	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950499	Geneious	gene	8522	15050	.	+	.	Name=L gene;ID=gene_10
KU950499	Geneious	five_prime_UTR	8522	8529	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950499	Geneious	CDS	8530	15027	.	+	0	Name=L CDS;ID=CDS_11
KU950499	Geneious	three_prime_UTR	15028	15050	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
