##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950541	1	15149
KU950541	Geneious	source	1	15149	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950541	Geneious	misc_feature	1	15149	.	+	.	Name=misc;ID=misc_feature_1
KU950541	Geneious	gene	13	545	.	+	.	Name=NS1 gene;ID=gene_1
KU950541	Geneious	five_prime_UTR	13	66	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950541	Geneious	CDS	67	486	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950541	Geneious	three_prime_UTR	487	545	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950541	Geneious	gene	564	1068	.	+	.	Name=NS2 gene;ID=gene_2
KU950541	Geneious	five_prime_UTR	564	595	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950541	Geneious	CDS	596	970	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950541	Geneious	three_prime_UTR	971	1068	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950541	Geneious	gene	1093	2306	.	+	.	Name=N gene;ID=gene_3
KU950541	Geneious	five_prime_UTR	1093	1107	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950541	Geneious	CDS	1108	2283	.	+	0	Name=N CDS;ID=CDS_3
KU950541	Geneious	three_prime_UTR	2284	2306	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950541	Geneious	gene	2298	3409	.	+	.	Name=P gene;ID=gene_4
KU950541	Geneious	five_prime_UTR	2298	2314	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950541	Geneious	CDS	2315	3040	.	+	0	Name=P CDS;ID=CDS_4
KU950541	Geneious	three_prime_UTR	3041	3409	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950541	Geneious	gene	3210	4172	.	+	.	Name=M gene;ID=gene_5
KU950541	Geneious	five_prime_UTR	3210	3222	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950541	Geneious	CDS	3223	3993	.	+	0	Name=M CDS;ID=CDS_5
KU950541	Geneious	three_prime_UTR	3994	4172	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950541	Geneious	gene	4039	4589	.	+	.	Name=SH gene;ID=gene_6
KU950541	Geneious	five_prime_UTR	4039	4262	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950541	Geneious	CDS	4263	4457	.	+	0	Name=SH CDS;ID=CDS_6
KU950541	Geneious	three_prime_UTR	4458	4589	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950541	Geneious	gene	4633	5556	.	+	.	Name=G gene;ID=gene_7
KU950541	Geneious	five_prime_UTR	4633	4647	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950541	Geneious	CDS	4648	5541	.	+	0	Name=G CDS;ID=CDS_7
KU950541	Geneious	three_prime_UTR	5542	5556	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950541	Geneious	gene	5608	7512	.	+	.	Name=F gene;ID=gene_8
KU950541	Geneious	five_prime_UTR	5608	5620	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950541	Geneious	CDS	5621	7345	.	+	0	Name=F CDS;ID=CDS_8
KU950541	Geneious	three_prime_UTR	7346	7512	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950541	Geneious	gene	7555	8523	.	+	.	Name=M2 gene;ID=gene_9
KU950541	Geneious	five_prime_UTR	7555	7563	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950541	Geneious	CDS	7564	8148	.	+	0	Name=M2 CDS;ID=CDS_9
KU950541	Geneious	CDS	8123	8389	.	+	0	Name=M2 CDS;ID=CDS_10
KU950541	Geneious	three_prime_UTR	8390	8523	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950541	Geneious	gene	8448	15021	.	+	.	Name=L gene;ID=gene_10
KU950541	Geneious	five_prime_UTR	8448	8455	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950541	Geneious	CDS	8456	14953	.	+	0	Name=L CDS;ID=CDS_11
KU950541	Geneious	three_prime_UTR	14954	15021	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
