##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950652	1	15149
KU950652	Geneious	source	1	15149	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950652	Geneious	misc_feature	1	15149	.	+	.	Name=misc;ID=misc_feature_1
KU950652	Geneious	gene	15	547	.	+	.	Name=NS1 gene;ID=gene_1
KU950652	Geneious	five_prime_UTR	15	68	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950652	Geneious	CDS	69	488	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950652	Geneious	three_prime_UTR	489	547	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950652	Geneious	gene	566	1070	.	+	.	Name=NS2 gene;ID=gene_2
KU950652	Geneious	five_prime_UTR	566	597	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950652	Geneious	CDS	598	972	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950652	Geneious	three_prime_UTR	973	1070	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950652	Geneious	gene	1095	2307	.	+	.	Name=N gene;ID=gene_3
KU950652	Geneious	five_prime_UTR	1095	1109	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950652	Geneious	CDS	1110	2285	.	+	0	Name=N CDS;ID=CDS_3
KU950652	Geneious	three_prime_UTR	2286	2307	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950652	Geneious	gene	2299	3410	.	+	.	Name=P gene;ID=gene_4
KU950652	Geneious	five_prime_UTR	2299	2315	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950652	Geneious	CDS	2316	3041	.	+	0	Name=P CDS;ID=CDS_4
KU950652	Geneious	three_prime_UTR	3042	3410	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950652	Geneious	gene	3211	4173	.	+	.	Name=M gene;ID=gene_5
KU950652	Geneious	five_prime_UTR	3211	3223	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950652	Geneious	CDS	3224	3994	.	+	0	Name=M CDS;ID=CDS_5
KU950652	Geneious	three_prime_UTR	3995	4173	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950652	Geneious	gene	4040	4589	.	+	.	Name=SH gene;ID=gene_6
KU950652	Geneious	five_prime_UTR	4040	4262	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950652	Geneious	CDS	4263	4457	.	+	0	Name=SH CDS;ID=CDS_6
KU950652	Geneious	three_prime_UTR	4458	4589	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950652	Geneious	gene	4633	5556	.	+	.	Name=G gene;ID=gene_7
KU950652	Geneious	five_prime_UTR	4633	4647	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950652	Geneious	CDS	4648	5541	.	+	0	Name=G CDS;ID=CDS_7
KU950652	Geneious	three_prime_UTR	5542	5556	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950652	Geneious	gene	5608	7512	.	+	.	Name=F gene;ID=gene_8
KU950652	Geneious	five_prime_UTR	5608	5620	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950652	Geneious	CDS	5621	7345	.	+	0	Name=F CDS;ID=CDS_8
KU950652	Geneious	three_prime_UTR	7346	7512	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950652	Geneious	gene	7555	8523	.	+	.	Name=M2 gene;ID=gene_9
KU950652	Geneious	five_prime_UTR	7555	7563	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950652	Geneious	CDS	7564	8148	.	+	0	Name=M2 CDS;ID=CDS_9
KU950652	Geneious	CDS	8123	8389	.	+	0	Name=M2 CDS;ID=CDS_10
KU950652	Geneious	three_prime_UTR	8390	8523	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950652	Geneious	gene	8448	15021	.	+	.	Name=L gene;ID=gene_10
KU950652	Geneious	five_prime_UTR	8448	8455	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950652	Geneious	CDS	8456	14953	.	+	0	Name=L CDS;ID=CDS_11
KU950652	Geneious	three_prime_UTR	14954	15021	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
