##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950509	1	15237
KU950509	Geneious	source	1	15237	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950509	Geneious	misc_feature	1	15237	.	+	.	Name=misc;ID=misc_feature_1
KU950509	Geneious	gene	26	558	.	+	.	Name=NS1 gene;ID=gene_1
KU950509	Geneious	five_prime_UTR	26	79	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950509	Geneious	CDS	80	499	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950509	Geneious	three_prime_UTR	500	558	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950509	Geneious	gene	577	1081	.	+	.	Name=NS2 gene;ID=gene_2
KU950509	Geneious	five_prime_UTR	577	608	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950509	Geneious	CDS	609	983	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950509	Geneious	three_prime_UTR	984	1081	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950509	Geneious	gene	1106	2319	.	+	.	Name=N gene;ID=gene_3
KU950509	Geneious	five_prime_UTR	1106	1120	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950509	Geneious	CDS	1121	2296	.	+	0	Name=N CDS;ID=CDS_3
KU950509	Geneious	three_prime_UTR	2297	2319	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950509	Geneious	gene	2311	3424	.	+	.	Name=P gene;ID=gene_4
KU950509	Geneious	five_prime_UTR	2311	2327	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950509	Geneious	CDS	2328	3053	.	+	0	Name=P CDS;ID=CDS_4
KU950509	Geneious	three_prime_UTR	3054	3424	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950509	Geneious	gene	3225	4187	.	+	.	Name=M gene;ID=gene_5
KU950509	Geneious	five_prime_UTR	3225	3237	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950509	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
KU950509	Geneious	three_prime_UTR	4009	4187	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950509	Geneious	gene	4054	4604	.	+	.	Name=SH gene;ID=gene_6
KU950509	Geneious	five_prime_UTR	4054	4277	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950509	Geneious	CDS	4278	4472	.	+	0	Name=SH CDS;ID=CDS_6
KU950509	Geneious	three_prime_UTR	4473	4604	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950509	Geneious	gene	4649	5644	.	+	.	Name=G gene;ID=gene_7
KU950509	Geneious	five_prime_UTR	4649	4663	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950509	Geneious	CDS	4664	5629	.	+	0	Name=G CDS;ID=CDS_7
KU950509	Geneious	three_prime_UTR	5630	5644	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950509	Geneious	gene	5696	7600	.	+	.	Name=F gene;ID=gene_8
KU950509	Geneious	five_prime_UTR	5696	5708	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950509	Geneious	CDS	5709	7433	.	+	0	Name=F CDS;ID=CDS_8
KU950509	Geneious	three_prime_UTR	7434	7600	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950509	Geneious	gene	7643	8611	.	+	.	Name=M2 gene;ID=gene_9
KU950509	Geneious	five_prime_UTR	7643	7651	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950509	Geneious	CDS	7652	8236	.	+	0	Name=M2 CDS;ID=CDS_9
KU950509	Geneious	CDS	8211	8477	.	+	0	Name=M2 CDS;ID=CDS_10
KU950509	Geneious	three_prime_UTR	8478	8611	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950509	Geneious	gene	8536	15109	.	+	.	Name=L gene;ID=gene_10
KU950509	Geneious	five_prime_UTR	8536	8543	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950509	Geneious	CDS	8544	15041	.	+	0	Name=L CDS;ID=CDS_11
KU950509	Geneious	three_prime_UTR	15042	15109	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
