##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950681	1	15230
KU950681	Geneious	source	1	15230	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU950681	Geneious	misc_feature	1	15230	.	+	.	Name=misc;ID=misc_feature_1
KU950681	Geneious	gene	22	554	.	+	.	Name=NS1 gene;ID=gene_1
KU950681	Geneious	five_prime_UTR	22	75	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950681	Geneious	CDS	76	495	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950681	Geneious	three_prime_UTR	496	554	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950681	Geneious	gene	571	1076	.	+	.	Name=NS2 gene;ID=gene_2
KU950681	Geneious	five_prime_UTR	571	602	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950681	Geneious	CDS	603	977	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950681	Geneious	three_prime_UTR	978	1076	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950681	Geneious	gene	1101	2304	.	+	.	Name=N gene;ID=gene_3
KU950681	Geneious	five_prime_UTR	1101	1115	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950681	Geneious	CDS	1116	2291	.	+	0	Name=N CDS;ID=CDS_3
KU950681	Geneious	three_prime_UTR	2292	2304	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950681	Geneious	gene	2307	3221	.	+	.	Name=P gene;ID=gene_4
KU950681	Geneious	five_prime_UTR	2307	2323	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950681	Geneious	CDS	2324	3049	.	+	0	Name=P CDS;ID=CDS_4
KU950681	Geneious	three_prime_UTR	3050	3221	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950681	Geneious	gene	3138	4186	.	+	.	Name=M gene;ID=gene_5
KU950681	Geneious	five_prime_UTR	3138	3238	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950681	Geneious	CDS	3239	4009	.	+	0	Name=M CDS;ID=CDS_5
KU950681	Geneious	three_prime_UTR	4010	4186	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950681	Geneious	gene	4191	4606	.	+	.	Name=SH gene;ID=gene_6
KU950681	Geneious	five_prime_UTR	4191	4277	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950681	Geneious	CDS	4278	4475	.	+	0	Name=SH CDS;ID=CDS_6
KU950681	Geneious	three_prime_UTR	4476	4606	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950681	Geneious	gene	4614	5631	.	+	.	Name=G gene;ID=gene_7
KU950681	Geneious	five_prime_UTR	4614	4664	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950681	Geneious	CDS	4665	5597	.	+	0	Name=G CDS;ID=CDS_7
KU950681	Geneious	three_prime_UTR	5598	5631	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950681	Geneious	gene	5682	7582	.	+	.	Name=F gene;ID=gene_8
KU950681	Geneious	five_prime_UTR	5682	5694	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950681	Geneious	CDS	5695	7419	.	+	0	Name=F CDS;ID=CDS_8
KU950681	Geneious	three_prime_UTR	7420	7582	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950681	Geneious	gene	7637	8598	.	+	.	Name=M2 gene;ID=gene_9
KU950681	Geneious	five_prime_UTR	7637	7645	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950681	Geneious	CDS	7646	8233	.	+	0	Name=M2 CDS;ID=CDS_9
KU950681	Geneious	CDS	8199	8471	.	+	0	Name=M2 CDS;ID=CDS_10
KU950681	Geneious	three_prime_UTR	8472	8598	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950681	Geneious	gene	8529	15109	.	+	.	Name=L gene;ID=gene_10
KU950681	Geneious	five_prime_UTR	8529	8536	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950681	Geneious	CDS	8537	15037	.	+	0	Name=L CDS;ID=CDS_11
KU950681	Geneious	three_prime_UTR	15038	15109	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
