##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950511	1	15235
KU950511	Geneious	source	1	15235	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950511	Geneious	misc_feature	1	15235	.	+	.	Name=misc;ID=misc_feature_1
KU950511	Geneious	gene	26	558	.	+	.	Name=NS1 gene;ID=gene_1
KU950511	Geneious	five_prime_UTR	26	79	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950511	Geneious	CDS	80	499	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950511	Geneious	three_prime_UTR	500	558	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950511	Geneious	gene	577	1081	.	+	.	Name=NS2 gene;ID=gene_2
KU950511	Geneious	five_prime_UTR	577	608	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950511	Geneious	CDS	609	983	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950511	Geneious	three_prime_UTR	984	1081	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950511	Geneious	gene	1106	2319	.	+	.	Name=N gene;ID=gene_3
KU950511	Geneious	five_prime_UTR	1106	1120	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950511	Geneious	CDS	1121	2296	.	+	0	Name=N CDS;ID=CDS_3
KU950511	Geneious	three_prime_UTR	2297	2319	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950511	Geneious	gene	2311	3422	.	+	.	Name=P gene;ID=gene_4
KU950511	Geneious	five_prime_UTR	2311	2327	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950511	Geneious	CDS	2328	3053	.	+	0	Name=P CDS;ID=CDS_4
KU950511	Geneious	three_prime_UTR	3054	3422	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950511	Geneious	gene	3223	4185	.	+	.	Name=M gene;ID=gene_5
KU950511	Geneious	five_prime_UTR	3223	3235	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950511	Geneious	CDS	3236	4006	.	+	0	Name=M CDS;ID=CDS_5
KU950511	Geneious	three_prime_UTR	4007	4185	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950511	Geneious	gene	4052	4602	.	+	.	Name=SH gene;ID=gene_6
KU950511	Geneious	five_prime_UTR	4052	4275	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950511	Geneious	CDS	4276	4470	.	+	0	Name=SH CDS;ID=CDS_6
KU950511	Geneious	three_prime_UTR	4471	4602	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950511	Geneious	gene	4647	5642	.	+	.	Name=G gene;ID=gene_7
KU950511	Geneious	five_prime_UTR	4647	4661	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950511	Geneious	CDS	4662	5627	.	+	0	Name=G CDS;ID=CDS_7
KU950511	Geneious	three_prime_UTR	5628	5642	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950511	Geneious	gene	5694	7598	.	+	.	Name=F gene;ID=gene_8
KU950511	Geneious	five_prime_UTR	5694	5706	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950511	Geneious	CDS	5707	7431	.	+	0	Name=F CDS;ID=CDS_8
KU950511	Geneious	three_prime_UTR	7432	7598	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950511	Geneious	gene	7641	8609	.	+	.	Name=M2 gene;ID=gene_9
KU950511	Geneious	five_prime_UTR	7641	7649	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950511	Geneious	CDS	7650	8234	.	+	0	Name=M2 CDS;ID=CDS_9
KU950511	Geneious	CDS	8209	8475	.	+	0	Name=M2 CDS;ID=CDS_10
KU950511	Geneious	three_prime_UTR	8476	8609	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950511	Geneious	gene	8534	15107	.	+	.	Name=L gene;ID=gene_10
KU950511	Geneious	five_prime_UTR	8534	8541	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950511	Geneious	CDS	8542	15039	.	+	0	Name=L CDS;ID=CDS_11
KU950511	Geneious	three_prime_UTR	15040	15107	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
