##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950461	1	15167
KU950461	Geneious	source	1	15167	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU950461	Geneious	misc_feature	1	15167	.	+	.	Name=misc;ID=misc_feature_1
KU950461	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KU950461	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950461	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950461	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950461	Geneious	gene	524	1029	.	+	.	Name=NS2 gene;ID=gene_2
KU950461	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950461	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950461	Geneious	three_prime_UTR	931	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950461	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KU950461	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950461	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KU950461	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950461	Geneious	gene	2260	3174	.	+	.	Name=P gene;ID=gene_4
KU950461	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950461	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KU950461	Geneious	three_prime_UTR	3003	3174	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950461	Geneious	gene	3091	4134	.	+	.	Name=M gene;ID=gene_5
KU950461	Geneious	five_prime_UTR	3091	3192	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950461	Geneious	CDS	3193	3963	.	+	0	Name=M CDS;ID=CDS_5
KU950461	Geneious	three_prime_UTR	3964	4134	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950461	Geneious	gene	4139	4554	.	+	.	Name=SH gene;ID=gene_6
KU950461	Geneious	five_prime_UTR	4139	4225	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950461	Geneious	CDS	4226	4423	.	+	0	Name=SH CDS;ID=CDS_6
KU950461	Geneious	three_prime_UTR	4424	4554	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950461	Geneious	gene	4562	5579	.	+	.	Name=G gene;ID=gene_7
KU950461	Geneious	five_prime_UTR	4562	4612	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950461	Geneious	CDS	4613	5545	.	+	0	Name=G CDS;ID=CDS_7
KU950461	Geneious	three_prime_UTR	5546	5579	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950461	Geneious	gene	5630	7530	.	+	.	Name=F gene;ID=gene_8
KU950461	Geneious	five_prime_UTR	5630	5642	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950461	Geneious	CDS	5643	7367	.	+	0	Name=F CDS;ID=CDS_8
KU950461	Geneious	three_prime_UTR	7368	7530	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950461	Geneious	gene	7585	8546	.	+	.	Name=M2 gene;ID=gene_9
KU950461	Geneious	five_prime_UTR	7585	7593	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950461	Geneious	CDS	7594	8181	.	+	0	Name=M2 CDS;ID=CDS_9
KU950461	Geneious	CDS	8147	8419	.	+	0	Name=M2 CDS;ID=CDS_10
KU950461	Geneious	three_prime_UTR	8420	8546	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950461	Geneious	gene	8477	15057	.	+	.	Name=L gene;ID=gene_10
KU950461	Geneious	five_prime_UTR	8477	8484	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950461	Geneious	CDS	8485	14985	.	+	0	Name=L CDS;ID=CDS_11
KU950461	Geneious	three_prime_UTR	14986	15057	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
