##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950487	1	15168
KU950487	Geneious	source	1	15168	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950487	Geneious	misc_feature	1	15168	.	+	.	Name=misc;ID=misc_feature_1
KU950487	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KU950487	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950487	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950487	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950487	Geneious	gene	575	1079	.	+	.	Name=NS2 gene;ID=gene_2
KU950487	Geneious	five_prime_UTR	575	606	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950487	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950487	Geneious	three_prime_UTR	982	1079	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950487	Geneious	gene	1104	2307	.	+	.	Name=N gene;ID=gene_3
KU950487	Geneious	five_prime_UTR	1104	1118	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950487	Geneious	CDS	1119	2294	.	+	0	Name=N CDS;ID=CDS_3
KU950487	Geneious	three_prime_UTR	2295	2307	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950487	Geneious	gene	2309	3421	.	+	.	Name=P gene;ID=gene_4
KU950487	Geneious	five_prime_UTR	2309	2325	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950487	Geneious	CDS	2326	3051	.	+	0	Name=P CDS;ID=CDS_4
KU950487	Geneious	three_prime_UTR	3052	3421	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950487	Geneious	gene	3208	4184	.	+	.	Name=M gene;ID=gene_5
KU950487	Geneious	five_prime_UTR	3208	3234	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950487	Geneious	CDS	3235	4005	.	+	0	Name=M CDS;ID=CDS_5
KU950487	Geneious	three_prime_UTR	4006	4184	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950487	Geneious	gene	4049	4602	.	+	.	Name=SH gene;ID=gene_6
KU950487	Geneious	five_prime_UTR	4049	4275	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950487	Geneious	CDS	4276	4470	.	+	0	Name=SH CDS;ID=CDS_6
KU950487	Geneious	three_prime_UTR	4471	4602	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950487	Geneious	gene	4639	5568	.	+	.	Name=G gene;ID=gene_7
KU950487	Geneious	five_prime_UTR	4639	4659	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950487	Geneious	CDS	4660	5556	.	+	0	Name=G CDS;ID=CDS_7
KU950487	Geneious	three_prime_UTR	5557	5568	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950487	Geneious	gene	5620	7524	.	+	.	Name=F gene;ID=gene_8
KU950487	Geneious	five_prime_UTR	5620	5632	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950487	Geneious	CDS	5633	7357	.	+	0	Name=F CDS;ID=CDS_8
KU950487	Geneious	three_prime_UTR	7358	7524	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950487	Geneious	gene	7567	8530	.	+	.	Name=M2 gene;ID=gene_9
KU950487	Geneious	five_prime_UTR	7567	7575	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950487	Geneious	CDS	7576	8160	.	+	0	Name=M2 CDS;ID=CDS_9
KU950487	Geneious	CDS	8135	8401	.	+	0	Name=M2 CDS;ID=CDS_10
KU950487	Geneious	three_prime_UTR	8402	8530	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950487	Geneious	gene	8460	15040	.	+	.	Name=L gene;ID=gene_10
KU950487	Geneious	five_prime_UTR	8460	8467	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950487	Geneious	CDS	8468	14965	.	+	0	Name=L CDS;ID=CDS_11
KU950487	Geneious	three_prime_UTR	14966	15040	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
