##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950574	1	15236
KU950574	Geneious	source	1	15236	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU950574	Geneious	misc_feature	1	15236	.	+	.	Name=misc;ID=misc_feature_1
KU950574	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KU950574	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950574	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950574	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950574	Geneious	gene	573	1079	.	+	.	Name=NS2 gene;ID=gene_2
KU950574	Geneious	five_prime_UTR	573	604	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950574	Geneious	CDS	605	979	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950574	Geneious	three_prime_UTR	980	1079	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950574	Geneious	gene	1104	2307	.	+	.	Name=N gene;ID=gene_3
KU950574	Geneious	five_prime_UTR	1104	1118	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950574	Geneious	CDS	1119	2294	.	+	0	Name=N CDS;ID=CDS_3
KU950574	Geneious	three_prime_UTR	2295	2307	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950574	Geneious	gene	2310	3224	.	+	.	Name=P gene;ID=gene_4
KU950574	Geneious	five_prime_UTR	2310	2326	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950574	Geneious	CDS	2327	3052	.	+	0	Name=P CDS;ID=CDS_4
KU950574	Geneious	three_prime_UTR	3053	3224	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950574	Geneious	gene	3141	4192	.	+	.	Name=M gene;ID=gene_5
KU950574	Geneious	five_prime_UTR	3141	3244	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950574	Geneious	CDS	3245	4015	.	+	0	Name=M CDS;ID=CDS_5
KU950574	Geneious	three_prime_UTR	4016	4192	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950574	Geneious	gene	4197	4612	.	+	.	Name=SH gene;ID=gene_6
KU950574	Geneious	five_prime_UTR	4197	4283	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950574	Geneious	CDS	4284	4481	.	+	0	Name=SH CDS;ID=CDS_6
KU950574	Geneious	three_prime_UTR	4482	4612	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950574	Geneious	gene	4620	5637	.	+	.	Name=G gene;ID=gene_7
KU950574	Geneious	five_prime_UTR	4620	4670	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950574	Geneious	CDS	4671	5603	.	+	0	Name=G CDS;ID=CDS_7
KU950574	Geneious	three_prime_UTR	5604	5637	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950574	Geneious	gene	5688	7588	.	+	.	Name=F gene;ID=gene_8
KU950574	Geneious	five_prime_UTR	5688	5700	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950574	Geneious	CDS	5701	7425	.	+	0	Name=F CDS;ID=CDS_8
KU950574	Geneious	three_prime_UTR	7426	7588	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950574	Geneious	gene	7643	8604	.	+	.	Name=M2 gene;ID=gene_9
KU950574	Geneious	five_prime_UTR	7643	7651	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950574	Geneious	CDS	7652	8239	.	+	0	Name=M2 CDS;ID=CDS_9
KU950574	Geneious	CDS	8205	8477	.	+	0	Name=M2 CDS;ID=CDS_10
KU950574	Geneious	three_prime_UTR	8478	8604	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950574	Geneious	gene	8535	15115	.	+	.	Name=L gene;ID=gene_10
KU950574	Geneious	five_prime_UTR	8535	8542	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950574	Geneious	CDS	8543	15043	.	+	0	Name=L CDS;ID=CDS_11
KU950574	Geneious	three_prime_UTR	15044	15115	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
