##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950673	1	15220
KU950673	Geneious	source	1	15220	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950673	Geneious	misc_feature	1	15220	.	+	.	Name=misc;ID=misc_feature_1
KU950673	Geneious	gene	3	535	.	+	.	Name=NS1 gene;ID=gene_1
KU950673	Geneious	five_prime_UTR	3	56	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950673	Geneious	CDS	57	476	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950673	Geneious	three_prime_UTR	477	535	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950673	Geneious	gene	554	1058	.	+	.	Name=NS2 gene;ID=gene_2
KU950673	Geneious	five_prime_UTR	554	585	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950673	Geneious	CDS	586	960	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950673	Geneious	three_prime_UTR	961	1058	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950673	Geneious	gene	1083	2296	.	+	.	Name=N gene;ID=gene_3
KU950673	Geneious	five_prime_UTR	1083	1097	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950673	Geneious	CDS	1098	2273	.	+	0	Name=N CDS;ID=CDS_3
KU950673	Geneious	three_prime_UTR	2274	2296	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950673	Geneious	gene	2288	3399	.	+	.	Name=P gene;ID=gene_4
KU950673	Geneious	five_prime_UTR	2288	2304	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950673	Geneious	CDS	2305	3030	.	+	0	Name=P CDS;ID=CDS_4
KU950673	Geneious	three_prime_UTR	3031	3399	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950673	Geneious	gene	3200	4162	.	+	.	Name=M gene;ID=gene_5
KU950673	Geneious	five_prime_UTR	3200	3212	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950673	Geneious	CDS	3213	3983	.	+	0	Name=M CDS;ID=CDS_5
KU950673	Geneious	three_prime_UTR	3984	4162	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950673	Geneious	gene	4029	4579	.	+	.	Name=SH gene;ID=gene_6
KU950673	Geneious	five_prime_UTR	4029	4252	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950673	Geneious	CDS	4253	4447	.	+	0	Name=SH CDS;ID=CDS_6
KU950673	Geneious	three_prime_UTR	4448	4579	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950673	Geneious	gene	4626	5621	.	+	.	Name=G gene;ID=gene_7
KU950673	Geneious	five_prime_UTR	4626	4640	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950673	Geneious	CDS	4641	5606	.	+	0	Name=G CDS;ID=CDS_7
KU950673	Geneious	three_prime_UTR	5607	5621	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950673	Geneious	gene	5673	7577	.	+	.	Name=F gene;ID=gene_8
KU950673	Geneious	five_prime_UTR	5673	5685	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950673	Geneious	CDS	5686	7410	.	+	0	Name=F CDS;ID=CDS_8
KU950673	Geneious	three_prime_UTR	7411	7577	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950673	Geneious	gene	7620	8588	.	+	.	Name=M2 gene;ID=gene_9
KU950673	Geneious	five_prime_UTR	7620	7628	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950673	Geneious	CDS	7629	8213	.	+	0	Name=M2 CDS;ID=CDS_9
KU950673	Geneious	CDS	8188	8454	.	+	0	Name=M2 CDS;ID=CDS_10
KU950673	Geneious	three_prime_UTR	8455	8588	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950673	Geneious	gene	8513	15092	.	+	.	Name=L gene;ID=gene_10
KU950673	Geneious	five_prime_UTR	8513	8520	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950673	Geneious	CDS	8521	15018	.	+	0	Name=L CDS;ID=CDS_11
KU950673	Geneious	three_prime_UTR	15019	15092	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
