##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950519	1	15230
KU950519	Geneious	source	1	15230	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950519	Geneious	misc_feature	1	15230	.	+	.	Name=misc;ID=misc_feature_1
KU950519	Geneious	gene	22	554	.	+	.	Name=NS1 gene;ID=gene_1
KU950519	Geneious	five_prime_UTR	22	75	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950519	Geneious	CDS	76	495	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950519	Geneious	three_prime_UTR	496	554	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950519	Geneious	gene	573	1077	.	+	.	Name=NS2 gene;ID=gene_2
KU950519	Geneious	five_prime_UTR	573	604	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950519	Geneious	CDS	605	979	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950519	Geneious	three_prime_UTR	980	1077	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950519	Geneious	gene	1102	2315	.	+	.	Name=N gene;ID=gene_3
KU950519	Geneious	five_prime_UTR	1102	1116	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950519	Geneious	CDS	1117	2292	.	+	0	Name=N CDS;ID=CDS_3
KU950519	Geneious	three_prime_UTR	2293	2315	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950519	Geneious	gene	2307	3418	.	+	.	Name=P gene;ID=gene_4
KU950519	Geneious	five_prime_UTR	2307	2323	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950519	Geneious	CDS	2324	3049	.	+	0	Name=P CDS;ID=CDS_4
KU950519	Geneious	three_prime_UTR	3050	3418	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950519	Geneious	gene	3219	4181	.	+	.	Name=M gene;ID=gene_5
KU950519	Geneious	five_prime_UTR	3219	3231	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950519	Geneious	CDS	3232	4002	.	+	0	Name=M CDS;ID=CDS_5
KU950519	Geneious	three_prime_UTR	4003	4181	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950519	Geneious	gene	4048	4598	.	+	.	Name=SH gene;ID=gene_6
KU950519	Geneious	five_prime_UTR	4048	4271	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950519	Geneious	CDS	4272	4466	.	+	0	Name=SH CDS;ID=CDS_6
KU950519	Geneious	three_prime_UTR	4467	4598	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950519	Geneious	gene	4642	5637	.	+	.	Name=G gene;ID=gene_7
KU950519	Geneious	five_prime_UTR	4642	4656	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950519	Geneious	CDS	4657	5622	.	+	0	Name=G CDS;ID=CDS_7
KU950519	Geneious	three_prime_UTR	5623	5637	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950519	Geneious	gene	5689	7593	.	+	.	Name=F gene;ID=gene_8
KU950519	Geneious	five_prime_UTR	5689	5701	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950519	Geneious	CDS	5702	7426	.	+	0	Name=F CDS;ID=CDS_8
KU950519	Geneious	three_prime_UTR	7427	7593	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950519	Geneious	gene	7636	8604	.	+	.	Name=M2 gene;ID=gene_9
KU950519	Geneious	five_prime_UTR	7636	7644	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950519	Geneious	CDS	7645	8229	.	+	0	Name=M2 CDS;ID=CDS_9
KU950519	Geneious	CDS	8204	8470	.	+	0	Name=M2 CDS;ID=CDS_10
KU950519	Geneious	three_prime_UTR	8471	8604	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950519	Geneious	gene	8529	15102	.	+	.	Name=L gene;ID=gene_10
KU950519	Geneious	five_prime_UTR	8529	8536	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950519	Geneious	CDS	8537	15034	.	+	0	Name=L CDS;ID=CDS_11
KU950519	Geneious	three_prime_UTR	15035	15102	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
