##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950642	1	15220
KU950642	Geneious	source	1	15220	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950642	Geneious	misc_feature	1	15220	.	+	.	Name=misc;ID=misc_feature_1
KU950642	Geneious	gene	11	543	.	+	.	Name=NS1 gene;ID=gene_1
KU950642	Geneious	five_prime_UTR	11	64	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950642	Geneious	CDS	65	484	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950642	Geneious	three_prime_UTR	485	543	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950642	Geneious	gene	562	1066	.	+	.	Name=NS2 gene;ID=gene_2
KU950642	Geneious	five_prime_UTR	562	593	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950642	Geneious	CDS	594	968	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950642	Geneious	three_prime_UTR	969	1066	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950642	Geneious	gene	1091	2304	.	+	.	Name=N gene;ID=gene_3
KU950642	Geneious	five_prime_UTR	1091	1105	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950642	Geneious	CDS	1106	2281	.	+	0	Name=N CDS;ID=CDS_3
KU950642	Geneious	three_prime_UTR	2282	2304	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950642	Geneious	gene	2296	3407	.	+	.	Name=P gene;ID=gene_4
KU950642	Geneious	five_prime_UTR	2296	2312	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950642	Geneious	CDS	2313	3038	.	+	0	Name=P CDS;ID=CDS_4
KU950642	Geneious	three_prime_UTR	3039	3407	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950642	Geneious	gene	3208	4170	.	+	.	Name=M gene;ID=gene_5
KU950642	Geneious	five_prime_UTR	3208	3220	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950642	Geneious	CDS	3221	3991	.	+	0	Name=M CDS;ID=CDS_5
KU950642	Geneious	three_prime_UTR	3992	4170	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950642	Geneious	gene	4037	4587	.	+	.	Name=SH gene;ID=gene_6
KU950642	Geneious	five_prime_UTR	4037	4260	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950642	Geneious	CDS	4261	4455	.	+	0	Name=SH CDS;ID=CDS_6
KU950642	Geneious	three_prime_UTR	4456	4587	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950642	Geneious	gene	4632	5627	.	+	.	Name=G gene;ID=gene_7
KU950642	Geneious	five_prime_UTR	4632	4646	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950642	Geneious	CDS	4647	5612	.	+	0	Name=G CDS;ID=CDS_7
KU950642	Geneious	three_prime_UTR	5613	5627	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950642	Geneious	gene	5679	7583	.	+	.	Name=F gene;ID=gene_8
KU950642	Geneious	five_prime_UTR	5679	5691	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950642	Geneious	CDS	5692	7416	.	+	0	Name=F CDS;ID=CDS_8
KU950642	Geneious	three_prime_UTR	7417	7583	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950642	Geneious	gene	7626	8594	.	+	.	Name=M2 gene;ID=gene_9
KU950642	Geneious	five_prime_UTR	7626	7634	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950642	Geneious	CDS	7635	8219	.	+	0	Name=M2 CDS;ID=CDS_9
KU950642	Geneious	CDS	8194	8460	.	+	0	Name=M2 CDS;ID=CDS_10
KU950642	Geneious	three_prime_UTR	8461	8594	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950642	Geneious	gene	8519	15092	.	+	.	Name=L gene;ID=gene_10
KU950642	Geneious	five_prime_UTR	8519	8526	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950642	Geneious	CDS	8527	15024	.	+	0	Name=L CDS;ID=CDS_11
KU950642	Geneious	three_prime_UTR	15025	15092	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
