##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950564	1	15169
KU950564	Geneious	source	1	15169	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950564	Geneious	misc_feature	1	15169	.	+	.	Name=misc;ID=misc_feature_1
KU950564	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KU950564	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950564	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950564	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950564	Geneious	gene	575	1079	.	+	.	Name=NS2 gene;ID=gene_2
KU950564	Geneious	five_prime_UTR	575	606	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950564	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950564	Geneious	three_prime_UTR	982	1079	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950564	Geneious	gene	1104	2307	.	+	.	Name=N gene;ID=gene_3
KU950564	Geneious	five_prime_UTR	1104	1118	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950564	Geneious	CDS	1119	2294	.	+	0	Name=N CDS;ID=CDS_3
KU950564	Geneious	three_prime_UTR	2295	2307	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950564	Geneious	gene	2310	3422	.	+	.	Name=P gene;ID=gene_4
KU950564	Geneious	five_prime_UTR	2310	2326	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950564	Geneious	CDS	2327	3052	.	+	0	Name=P CDS;ID=CDS_4
KU950564	Geneious	three_prime_UTR	3053	3422	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950564	Geneious	gene	3209	4185	.	+	.	Name=M gene;ID=gene_5
KU950564	Geneious	five_prime_UTR	3209	3235	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950564	Geneious	CDS	3236	4006	.	+	0	Name=M CDS;ID=CDS_5
KU950564	Geneious	three_prime_UTR	4007	4185	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950564	Geneious	gene	4050	4603	.	+	.	Name=SH gene;ID=gene_6
KU950564	Geneious	five_prime_UTR	4050	4276	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950564	Geneious	CDS	4277	4471	.	+	0	Name=SH CDS;ID=CDS_6
KU950564	Geneious	three_prime_UTR	4472	4603	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950564	Geneious	gene	4640	5569	.	+	.	Name=G gene;ID=gene_7
KU950564	Geneious	five_prime_UTR	4640	4660	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950564	Geneious	CDS	4661	5557	.	+	0	Name=G CDS;ID=CDS_7
KU950564	Geneious	three_prime_UTR	5558	5569	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950564	Geneious	gene	5621	7525	.	+	.	Name=F gene;ID=gene_8
KU950564	Geneious	five_prime_UTR	5621	5633	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950564	Geneious	CDS	5634	7358	.	+	0	Name=F CDS;ID=CDS_8
KU950564	Geneious	three_prime_UTR	7359	7525	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950564	Geneious	gene	7568	8531	.	+	.	Name=M2 gene;ID=gene_9
KU950564	Geneious	five_prime_UTR	7568	7576	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950564	Geneious	CDS	7577	8161	.	+	0	Name=M2 CDS;ID=CDS_9
KU950564	Geneious	CDS	8136	8402	.	+	0	Name=M2 CDS;ID=CDS_10
KU950564	Geneious	three_prime_UTR	8403	8531	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950564	Geneious	gene	8461	15041	.	+	.	Name=L gene;ID=gene_10
KU950564	Geneious	five_prime_UTR	8461	8468	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950564	Geneious	CDS	8469	14966	.	+	0	Name=L CDS;ID=CDS_11
KU950564	Geneious	three_prime_UTR	14967	15041	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
