##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950643	1	15233
KU950643	Geneious	source	1	15233	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950643	Geneious	misc_feature	1	15233	.	+	.	Name=misc;ID=misc_feature_1
KU950643	Geneious	gene	20	552	.	+	.	Name=NS1 gene;ID=gene_1
KU950643	Geneious	five_prime_UTR	20	73	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950643	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950643	Geneious	three_prime_UTR	494	552	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950643	Geneious	gene	571	1075	.	+	.	Name=NS2 gene;ID=gene_2
KU950643	Geneious	five_prime_UTR	571	602	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950643	Geneious	CDS	603	977	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950643	Geneious	three_prime_UTR	978	1075	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950643	Geneious	gene	1100	2313	.	+	.	Name=N gene;ID=gene_3
KU950643	Geneious	five_prime_UTR	1100	1114	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950643	Geneious	CDS	1115	2290	.	+	0	Name=N CDS;ID=CDS_3
KU950643	Geneious	three_prime_UTR	2291	2313	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950643	Geneious	gene	2305	3417	.	+	.	Name=P gene;ID=gene_4
KU950643	Geneious	five_prime_UTR	2305	2321	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950643	Geneious	CDS	2322	3047	.	+	0	Name=P CDS;ID=CDS_4
KU950643	Geneious	three_prime_UTR	3048	3417	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950643	Geneious	gene	3218	4180	.	+	.	Name=M gene;ID=gene_5
KU950643	Geneious	five_prime_UTR	3218	3230	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950643	Geneious	CDS	3231	4001	.	+	0	Name=M CDS;ID=CDS_5
KU950643	Geneious	three_prime_UTR	4002	4180	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950643	Geneious	gene	4047	4597	.	+	.	Name=SH gene;ID=gene_6
KU950643	Geneious	five_prime_UTR	4047	4270	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950643	Geneious	CDS	4271	4465	.	+	0	Name=SH CDS;ID=CDS_6
KU950643	Geneious	three_prime_UTR	4466	4597	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950643	Geneious	gene	4642	5637	.	+	.	Name=G gene;ID=gene_7
KU950643	Geneious	five_prime_UTR	4642	4656	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950643	Geneious	CDS	4657	5622	.	+	0	Name=G CDS;ID=CDS_7
KU950643	Geneious	three_prime_UTR	5623	5637	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950643	Geneious	gene	5689	7593	.	+	.	Name=F gene;ID=gene_8
KU950643	Geneious	five_prime_UTR	5689	5701	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950643	Geneious	CDS	5702	7426	.	+	0	Name=F CDS;ID=CDS_8
KU950643	Geneious	three_prime_UTR	7427	7593	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950643	Geneious	gene	7639	8607	.	+	.	Name=M2 gene;ID=gene_9
KU950643	Geneious	five_prime_UTR	7639	7647	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950643	Geneious	CDS	7648	8232	.	+	0	Name=M2 CDS;ID=CDS_9
KU950643	Geneious	CDS	8207	8473	.	+	0	Name=M2 CDS;ID=CDS_10
KU950643	Geneious	three_prime_UTR	8474	8607	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950643	Geneious	gene	8532	15105	.	+	.	Name=L gene;ID=gene_10
KU950643	Geneious	five_prime_UTR	8532	8539	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950643	Geneious	CDS	8540	15037	.	+	0	Name=L CDS;ID=CDS_11
KU950643	Geneious	three_prime_UTR	15038	15105	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
