##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950653	1	15220
KU950653	Geneious	source	1	15220	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950653	Geneious	misc_feature	1	15220	.	+	.	Name=misc;ID=misc_feature_1
KU950653	Geneious	gene	12	544	.	+	.	Name=NS1 gene;ID=gene_1
KU950653	Geneious	five_prime_UTR	12	65	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950653	Geneious	CDS	66	485	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950653	Geneious	three_prime_UTR	486	544	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950653	Geneious	gene	563	1067	.	+	.	Name=NS2 gene;ID=gene_2
KU950653	Geneious	five_prime_UTR	563	594	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950653	Geneious	CDS	595	969	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950653	Geneious	three_prime_UTR	970	1067	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950653	Geneious	gene	1092	2305	.	+	.	Name=N gene;ID=gene_3
KU950653	Geneious	five_prime_UTR	1092	1106	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950653	Geneious	CDS	1107	2282	.	+	0	Name=N CDS;ID=CDS_3
KU950653	Geneious	three_prime_UTR	2283	2305	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950653	Geneious	gene	2297	3408	.	+	.	Name=P gene;ID=gene_4
KU950653	Geneious	five_prime_UTR	2297	2313	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950653	Geneious	CDS	2314	3039	.	+	0	Name=P CDS;ID=CDS_4
KU950653	Geneious	three_prime_UTR	3040	3408	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950653	Geneious	gene	3209	4171	.	+	.	Name=M gene;ID=gene_5
KU950653	Geneious	five_prime_UTR	3209	3221	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950653	Geneious	CDS	3222	3992	.	+	0	Name=M CDS;ID=CDS_5
KU950653	Geneious	three_prime_UTR	3993	4171	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950653	Geneious	gene	4038	4588	.	+	.	Name=SH gene;ID=gene_6
KU950653	Geneious	five_prime_UTR	4038	4261	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950653	Geneious	CDS	4262	4456	.	+	0	Name=SH CDS;ID=CDS_6
KU950653	Geneious	three_prime_UTR	4457	4588	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950653	Geneious	gene	4632	5627	.	+	.	Name=G gene;ID=gene_7
KU950653	Geneious	five_prime_UTR	4632	4646	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950653	Geneious	CDS	4647	5612	.	+	0	Name=G CDS;ID=CDS_7
KU950653	Geneious	three_prime_UTR	5613	5627	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950653	Geneious	gene	5679	7583	.	+	.	Name=F gene;ID=gene_8
KU950653	Geneious	five_prime_UTR	5679	5691	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950653	Geneious	CDS	5692	7416	.	+	0	Name=F CDS;ID=CDS_8
KU950653	Geneious	three_prime_UTR	7417	7583	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950653	Geneious	gene	7626	8594	.	+	.	Name=M2 gene;ID=gene_9
KU950653	Geneious	five_prime_UTR	7626	7634	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950653	Geneious	CDS	7635	8219	.	+	0	Name=M2 CDS;ID=CDS_9
KU950653	Geneious	CDS	8194	8460	.	+	0	Name=M2 CDS;ID=CDS_10
KU950653	Geneious	three_prime_UTR	8461	8594	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950653	Geneious	gene	8519	15092	.	+	.	Name=L gene;ID=gene_10
KU950653	Geneious	five_prime_UTR	8519	8526	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950653	Geneious	CDS	8527	15024	.	+	0	Name=L CDS;ID=CDS_11
KU950653	Geneious	three_prime_UTR	15025	15092	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
