##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950496	1	15229
KU950496	Geneious	source	1	15229	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU950496	Geneious	misc_feature	1	15229	.	+	.	Name=misc;ID=misc_feature_1
KU950496	Geneious	gene	21	553	.	+	.	Name=NS1 gene;ID=gene_1
KU950496	Geneious	five_prime_UTR	21	74	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950496	Geneious	CDS	75	494	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950496	Geneious	three_prime_UTR	495	553	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950496	Geneious	gene	570	1075	.	+	.	Name=NS2 gene;ID=gene_2
KU950496	Geneious	five_prime_UTR	570	601	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950496	Geneious	CDS	602	976	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950496	Geneious	three_prime_UTR	977	1075	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950496	Geneious	gene	1100	2303	.	+	.	Name=N gene;ID=gene_3
KU950496	Geneious	five_prime_UTR	1100	1114	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950496	Geneious	CDS	1115	2290	.	+	0	Name=N CDS;ID=CDS_3
KU950496	Geneious	three_prime_UTR	2291	2303	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950496	Geneious	gene	2306	3220	.	+	.	Name=P gene;ID=gene_4
KU950496	Geneious	five_prime_UTR	2306	2322	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950496	Geneious	CDS	2323	3048	.	+	0	Name=P CDS;ID=CDS_4
KU950496	Geneious	three_prime_UTR	3049	3220	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950496	Geneious	gene	3137	4185	.	+	.	Name=M gene;ID=gene_5
KU950496	Geneious	five_prime_UTR	3137	3237	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950496	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
KU950496	Geneious	three_prime_UTR	4009	4185	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950496	Geneious	gene	4190	4605	.	+	.	Name=SH gene;ID=gene_6
KU950496	Geneious	five_prime_UTR	4190	4276	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950496	Geneious	CDS	4277	4474	.	+	0	Name=SH CDS;ID=CDS_6
KU950496	Geneious	three_prime_UTR	4475	4605	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950496	Geneious	gene	4613	5630	.	+	.	Name=G gene;ID=gene_7
KU950496	Geneious	five_prime_UTR	4613	4663	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950496	Geneious	CDS	4664	5596	.	+	0	Name=G CDS;ID=CDS_7
KU950496	Geneious	three_prime_UTR	5597	5630	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950496	Geneious	gene	5681	7581	.	+	.	Name=F gene;ID=gene_8
KU950496	Geneious	five_prime_UTR	5681	5693	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950496	Geneious	CDS	5694	7418	.	+	0	Name=F CDS;ID=CDS_8
KU950496	Geneious	three_prime_UTR	7419	7581	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950496	Geneious	gene	7636	8597	.	+	.	Name=M2 gene;ID=gene_9
KU950496	Geneious	five_prime_UTR	7636	7644	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950496	Geneious	CDS	7645	8232	.	+	0	Name=M2 CDS;ID=CDS_9
KU950496	Geneious	CDS	8198	8470	.	+	0	Name=M2 CDS;ID=CDS_10
KU950496	Geneious	three_prime_UTR	8471	8597	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950496	Geneious	gene	8528	15108	.	+	.	Name=L gene;ID=gene_10
KU950496	Geneious	five_prime_UTR	8528	8535	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950496	Geneious	CDS	8536	15036	.	+	0	Name=L CDS;ID=CDS_11
KU950496	Geneious	three_prime_UTR	15037	15108	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
