##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950459	1	15120
KU950459	Geneious	source	1	15120	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950459	Geneious	misc_feature	1	15120	.	+	.	Name=misc;ID=misc_feature_1
KU950459	Geneious	gene	13	545	.	+	.	Name=NS1 gene;ID=gene_1
KU950459	Geneious	five_prime_UTR	13	66	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950459	Geneious	CDS	67	486	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950459	Geneious	three_prime_UTR	487	545	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950459	Geneious	gene	564	1068	.	+	.	Name=NS2 gene;ID=gene_2
KU950459	Geneious	five_prime_UTR	564	595	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950459	Geneious	CDS	596	970	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950459	Geneious	three_prime_UTR	971	1068	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950459	Geneious	gene	1093	2306	.	+	.	Name=N gene;ID=gene_3
KU950459	Geneious	five_prime_UTR	1093	1107	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950459	Geneious	CDS	1108	2283	.	+	0	Name=N CDS;ID=CDS_3
KU950459	Geneious	three_prime_UTR	2284	2306	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950459	Geneious	gene	2298	3410	.	+	.	Name=P gene;ID=gene_4
KU950459	Geneious	five_prime_UTR	2298	2314	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950459	Geneious	CDS	2315	3040	.	+	0	Name=P CDS;ID=CDS_4
KU950459	Geneious	three_prime_UTR	3041	3410	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950459	Geneious	gene	3211	4173	.	+	.	Name=M gene;ID=gene_5
KU950459	Geneious	five_prime_UTR	3211	3223	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950459	Geneious	CDS	3224	3994	.	+	0	Name=M CDS;ID=CDS_5
KU950459	Geneious	three_prime_UTR	3995	4173	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950459	Geneious	gene	4040	4590	.	+	.	Name=SH gene;ID=gene_6
KU950459	Geneious	five_prime_UTR	4040	4263	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950459	Geneious	CDS	4264	4458	.	+	0	Name=SH CDS;ID=CDS_6
KU950459	Geneious	three_prime_UTR	4459	4590	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950459	Geneious	gene	4635	5630	.	+	.	Name=G gene;ID=gene_7
KU950459	Geneious	five_prime_UTR	4635	4649	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950459	Geneious	CDS	4650	5615	.	+	0	Name=G CDS;ID=CDS_7
KU950459	Geneious	three_prime_UTR	5616	5630	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950459	Geneious	gene	5682	7586	.	+	.	Name=F gene;ID=gene_8
KU950459	Geneious	five_prime_UTR	5682	5694	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950459	Geneious	CDS	5695	7419	.	+	0	Name=F CDS;ID=CDS_8
KU950459	Geneious	three_prime_UTR	7420	7586	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950459	Geneious	gene	7629	8597	.	+	.	Name=M2 gene;ID=gene_9
KU950459	Geneious	five_prime_UTR	7629	7637	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950459	Geneious	CDS	7638	8222	.	+	0	Name=M2 CDS;ID=CDS_9
KU950459	Geneious	CDS	8197	8463	.	+	0	Name=M2 CDS;ID=CDS_10
KU950459	Geneious	three_prime_UTR	8464	8597	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950459	Geneious	gene	8522	15095	.	+	.	Name=L gene;ID=gene_10
KU950459	Geneious	five_prime_UTR	8522	8529	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950459	Geneious	CDS	8530	15027	.	+	0	Name=L CDS;ID=CDS_11
KU950459	Geneious	three_prime_UTR	15028	15095	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
