##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950615	1	15224
KU950615	Geneious	source	1	15224	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950615	Geneious	misc_feature	1	15224	.	+	.	Name=misc;ID=misc_feature_1
KU950615	Geneious	gene	15	547	.	+	.	Name=NS1 gene;ID=gene_1
KU950615	Geneious	five_prime_UTR	15	68	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950615	Geneious	CDS	69	488	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950615	Geneious	three_prime_UTR	489	547	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950615	Geneious	gene	566	1070	.	+	.	Name=NS2 gene;ID=gene_2
KU950615	Geneious	five_prime_UTR	566	597	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950615	Geneious	CDS	598	972	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950615	Geneious	three_prime_UTR	973	1070	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950615	Geneious	gene	1095	2308	.	+	.	Name=N gene;ID=gene_3
KU950615	Geneious	five_prime_UTR	1095	1109	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950615	Geneious	CDS	1110	2285	.	+	0	Name=N CDS;ID=CDS_3
KU950615	Geneious	three_prime_UTR	2286	2308	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950615	Geneious	gene	2300	3411	.	+	.	Name=P gene;ID=gene_4
KU950615	Geneious	five_prime_UTR	2300	2316	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950615	Geneious	CDS	2317	3042	.	+	0	Name=P CDS;ID=CDS_4
KU950615	Geneious	three_prime_UTR	3043	3411	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950615	Geneious	gene	3212	4174	.	+	.	Name=M gene;ID=gene_5
KU950615	Geneious	five_prime_UTR	3212	3224	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950615	Geneious	CDS	3225	3995	.	+	0	Name=M CDS;ID=CDS_5
KU950615	Geneious	three_prime_UTR	3996	4174	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950615	Geneious	gene	4043	4591	.	+	.	Name=SH gene;ID=gene_6
KU950615	Geneious	five_prime_UTR	4043	4264	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950615	Geneious	CDS	4265	4459	.	+	0	Name=SH CDS;ID=CDS_6
KU950615	Geneious	three_prime_UTR	4460	4591	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950615	Geneious	gene	4636	5631	.	+	.	Name=G gene;ID=gene_7
KU950615	Geneious	five_prime_UTR	4636	4650	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950615	Geneious	CDS	4651	5616	.	+	0	Name=G CDS;ID=CDS_7
KU950615	Geneious	three_prime_UTR	5617	5631	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950615	Geneious	gene	5683	7587	.	+	.	Name=F gene;ID=gene_8
KU950615	Geneious	five_prime_UTR	5683	5695	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950615	Geneious	CDS	5696	7420	.	+	0	Name=F CDS;ID=CDS_8
KU950615	Geneious	three_prime_UTR	7421	7587	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950615	Geneious	gene	7630	8598	.	+	.	Name=M2 gene;ID=gene_9
KU950615	Geneious	five_prime_UTR	7630	7638	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950615	Geneious	CDS	7639	8223	.	+	0	Name=M2 CDS;ID=CDS_9
KU950615	Geneious	CDS	8198	8464	.	+	0	Name=M2 CDS;ID=CDS_10
KU950615	Geneious	three_prime_UTR	8465	8598	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950615	Geneious	gene	8523	15096	.	+	.	Name=L gene;ID=gene_10
KU950615	Geneious	five_prime_UTR	8523	8530	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950615	Geneious	CDS	8531	15028	.	+	0	Name=L CDS;ID=CDS_11
KU950615	Geneious	three_prime_UTR	15029	15096	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
