##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950464	1	15232
KU950464	Geneious	source	1	15232	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950464	Geneious	misc_feature	1	15232	.	+	.	Name=misc;ID=misc_feature_1
KU950464	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KU950464	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950464	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950464	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950464	Geneious	gene	575	1079	.	+	.	Name=NS2 gene;ID=gene_2
KU950464	Geneious	five_prime_UTR	575	606	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950464	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950464	Geneious	three_prime_UTR	982	1079	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950464	Geneious	gene	1104	2317	.	+	.	Name=N gene;ID=gene_3
KU950464	Geneious	five_prime_UTR	1104	1118	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950464	Geneious	CDS	1119	2294	.	+	0	Name=N CDS;ID=CDS_3
KU950464	Geneious	three_prime_UTR	2295	2317	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950464	Geneious	gene	2309	3420	.	+	.	Name=P gene;ID=gene_4
KU950464	Geneious	five_prime_UTR	2309	2325	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950464	Geneious	CDS	2326	3051	.	+	0	Name=P CDS;ID=CDS_4
KU950464	Geneious	three_prime_UTR	3052	3420	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950464	Geneious	gene	3221	4183	.	+	.	Name=M gene;ID=gene_5
KU950464	Geneious	five_prime_UTR	3221	3233	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950464	Geneious	CDS	3234	4004	.	+	0	Name=M CDS;ID=CDS_5
KU950464	Geneious	three_prime_UTR	4005	4183	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950464	Geneious	gene	4050	4600	.	+	.	Name=SH gene;ID=gene_6
KU950464	Geneious	five_prime_UTR	4050	4273	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950464	Geneious	CDS	4274	4468	.	+	0	Name=SH CDS;ID=CDS_6
KU950464	Geneious	three_prime_UTR	4469	4600	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950464	Geneious	gene	4644	5639	.	+	.	Name=G gene;ID=gene_7
KU950464	Geneious	five_prime_UTR	4644	4658	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950464	Geneious	CDS	4659	5624	.	+	0	Name=G CDS;ID=CDS_7
KU950464	Geneious	three_prime_UTR	5625	5639	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950464	Geneious	gene	5691	7595	.	+	.	Name=F gene;ID=gene_8
KU950464	Geneious	five_prime_UTR	5691	5703	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950464	Geneious	CDS	5704	7428	.	+	0	Name=F CDS;ID=CDS_8
KU950464	Geneious	three_prime_UTR	7429	7595	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950464	Geneious	gene	7638	8606	.	+	.	Name=M2 gene;ID=gene_9
KU950464	Geneious	five_prime_UTR	7638	7646	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950464	Geneious	CDS	7647	8231	.	+	0	Name=M2 CDS;ID=CDS_9
KU950464	Geneious	CDS	8206	8472	.	+	0	Name=M2 CDS;ID=CDS_10
KU950464	Geneious	three_prime_UTR	8473	8606	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950464	Geneious	gene	8531	15104	.	+	.	Name=L gene;ID=gene_10
KU950464	Geneious	five_prime_UTR	8531	8538	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950464	Geneious	CDS	8539	15036	.	+	0	Name=L CDS;ID=CDS_11
KU950464	Geneious	three_prime_UTR	15037	15104	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
