##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950664	1	15228
KU950664	Geneious	source	1	15228	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950664	Geneious	misc_feature	1	15228	.	+	.	Name=misc;ID=misc_feature_1
KU950664	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KU950664	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950664	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950664	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950664	Geneious	gene	575	1079	.	+	.	Name=NS2 gene;ID=gene_2
KU950664	Geneious	five_prime_UTR	575	606	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950664	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950664	Geneious	three_prime_UTR	982	1079	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950664	Geneious	gene	1104	2317	.	+	.	Name=N gene;ID=gene_3
KU950664	Geneious	five_prime_UTR	1104	1118	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950664	Geneious	CDS	1119	2294	.	+	0	Name=N CDS;ID=CDS_3
KU950664	Geneious	three_prime_UTR	2295	2317	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950664	Geneious	gene	2309	3419	.	+	.	Name=P gene;ID=gene_4
KU950664	Geneious	five_prime_UTR	2309	2325	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950664	Geneious	CDS	2326	3051	.	+	0	Name=P CDS;ID=CDS_4
KU950664	Geneious	three_prime_UTR	3052	3419	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950664	Geneious	gene	3220	4178	.	+	.	Name=M gene;ID=gene_5
KU950664	Geneious	five_prime_UTR	3220	3232	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950664	Geneious	CDS	3233	4003	.	+	0	Name=M CDS;ID=CDS_5
KU950664	Geneious	three_prime_UTR	4004	4178	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950664	Geneious	gene	4045	4595	.	+	.	Name=SH gene;ID=gene_6
KU950664	Geneious	five_prime_UTR	4045	4268	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950664	Geneious	CDS	4269	4463	.	+	0	Name=SH CDS;ID=CDS_6
KU950664	Geneious	three_prime_UTR	4464	4595	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950664	Geneious	gene	4640	5635	.	+	.	Name=G gene;ID=gene_7
KU950664	Geneious	five_prime_UTR	4640	4654	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950664	Geneious	CDS	4655	5620	.	+	0	Name=G CDS;ID=CDS_7
KU950664	Geneious	three_prime_UTR	5621	5635	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950664	Geneious	gene	5687	7591	.	+	.	Name=F gene;ID=gene_8
KU950664	Geneious	five_prime_UTR	5687	5699	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950664	Geneious	CDS	5700	7424	.	+	0	Name=F CDS;ID=CDS_8
KU950664	Geneious	three_prime_UTR	7425	7591	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950664	Geneious	gene	7634	8602	.	+	.	Name=M2 gene;ID=gene_9
KU950664	Geneious	five_prime_UTR	7634	7642	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950664	Geneious	CDS	7643	8227	.	+	0	Name=M2 CDS;ID=CDS_9
KU950664	Geneious	CDS	8202	8468	.	+	0	Name=M2 CDS;ID=CDS_10
KU950664	Geneious	three_prime_UTR	8469	8602	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950664	Geneious	gene	8527	15100	.	+	.	Name=L gene;ID=gene_10
KU950664	Geneious	five_prime_UTR	8527	8534	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950664	Geneious	CDS	8535	15032	.	+	0	Name=L CDS;ID=CDS_11
KU950664	Geneious	three_prime_UTR	15033	15100	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
