##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950479	1	15170
KU950479	Geneious	source	1	15170	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950479	Geneious	misc_feature	1	15170	.	+	.	Name=misc;ID=misc_feature_1
KU950479	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KU950479	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950479	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950479	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950479	Geneious	gene	575	1079	.	+	.	Name=NS2 gene;ID=gene_2
KU950479	Geneious	five_prime_UTR	575	606	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950479	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950479	Geneious	three_prime_UTR	982	1079	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950479	Geneious	gene	1104	2307	.	+	.	Name=N gene;ID=gene_3
KU950479	Geneious	five_prime_UTR	1104	1118	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950479	Geneious	CDS	1119	2294	.	+	0	Name=N CDS;ID=CDS_3
KU950479	Geneious	three_prime_UTR	2295	2307	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950479	Geneious	gene	2310	3423	.	+	.	Name=P gene;ID=gene_4
KU950479	Geneious	five_prime_UTR	2310	2326	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950479	Geneious	CDS	2327	3052	.	+	0	Name=P CDS;ID=CDS_4
KU950479	Geneious	three_prime_UTR	3053	3423	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950479	Geneious	gene	3210	4186	.	+	.	Name=M gene;ID=gene_5
KU950479	Geneious	five_prime_UTR	3210	3236	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950479	Geneious	CDS	3237	4007	.	+	0	Name=M CDS;ID=CDS_5
KU950479	Geneious	three_prime_UTR	4008	4186	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950479	Geneious	gene	4051	4604	.	+	.	Name=SH gene;ID=gene_6
KU950479	Geneious	five_prime_UTR	4051	4277	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950479	Geneious	CDS	4278	4472	.	+	0	Name=SH CDS;ID=CDS_6
KU950479	Geneious	three_prime_UTR	4473	4604	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950479	Geneious	gene	4641	5570	.	+	.	Name=G gene;ID=gene_7
KU950479	Geneious	five_prime_UTR	4641	4661	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950479	Geneious	CDS	4662	5558	.	+	0	Name=G CDS;ID=CDS_7
KU950479	Geneious	three_prime_UTR	5559	5570	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950479	Geneious	gene	5622	7526	.	+	.	Name=F gene;ID=gene_8
KU950479	Geneious	five_prime_UTR	5622	5634	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950479	Geneious	CDS	5635	7359	.	+	0	Name=F CDS;ID=CDS_8
KU950479	Geneious	three_prime_UTR	7360	7526	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950479	Geneious	gene	7569	8532	.	+	.	Name=M2 gene;ID=gene_9
KU950479	Geneious	five_prime_UTR	7569	7577	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950479	Geneious	CDS	7578	8162	.	+	0	Name=M2 CDS;ID=CDS_9
KU950479	Geneious	CDS	8137	8403	.	+	0	Name=M2 CDS;ID=CDS_10
KU950479	Geneious	three_prime_UTR	8404	8532	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950479	Geneious	gene	8462	15042	.	+	.	Name=L gene;ID=gene_10
KU950479	Geneious	five_prime_UTR	8462	8469	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950479	Geneious	CDS	8470	14967	.	+	0	Name=L CDS;ID=CDS_11
KU950479	Geneious	three_prime_UTR	14968	15042	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
