##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950628	1	15221
KU950628	Geneious	source	1	15221	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950628	Geneious	misc_feature	1	15221	.	+	.	Name=misc;ID=misc_feature_1
KU950628	Geneious	gene	13	545	.	+	.	Name=NS1 gene;ID=gene_1
KU950628	Geneious	five_prime_UTR	13	66	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950628	Geneious	CDS	67	486	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950628	Geneious	three_prime_UTR	487	545	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950628	Geneious	gene	564	1068	.	+	.	Name=NS2 gene;ID=gene_2
KU950628	Geneious	five_prime_UTR	564	595	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950628	Geneious	CDS	596	970	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950628	Geneious	three_prime_UTR	971	1068	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950628	Geneious	gene	1093	2306	.	+	.	Name=N gene;ID=gene_3
KU950628	Geneious	five_prime_UTR	1093	1107	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950628	Geneious	CDS	1108	2283	.	+	0	Name=N CDS;ID=CDS_3
KU950628	Geneious	three_prime_UTR	2284	2306	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950628	Geneious	gene	2298	3409	.	+	.	Name=P gene;ID=gene_4
KU950628	Geneious	five_prime_UTR	2298	2314	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950628	Geneious	CDS	2315	3040	.	+	0	Name=P CDS;ID=CDS_4
KU950628	Geneious	three_prime_UTR	3041	3409	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950628	Geneious	gene	3210	4172	.	+	.	Name=M gene;ID=gene_5
KU950628	Geneious	five_prime_UTR	3210	3222	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950628	Geneious	CDS	3223	3993	.	+	0	Name=M CDS;ID=CDS_5
KU950628	Geneious	three_prime_UTR	3994	4172	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950628	Geneious	gene	4039	4588	.	+	.	Name=SH gene;ID=gene_6
KU950628	Geneious	five_prime_UTR	4039	4261	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950628	Geneious	CDS	4262	4456	.	+	0	Name=SH CDS;ID=CDS_6
KU950628	Geneious	three_prime_UTR	4457	4588	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950628	Geneious	gene	4632	5627	.	+	.	Name=G gene;ID=gene_7
KU950628	Geneious	five_prime_UTR	4632	4646	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950628	Geneious	CDS	4647	5612	.	+	0	Name=G CDS;ID=CDS_7
KU950628	Geneious	three_prime_UTR	5613	5627	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950628	Geneious	gene	5679	7583	.	+	.	Name=F gene;ID=gene_8
KU950628	Geneious	five_prime_UTR	5679	5691	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950628	Geneious	CDS	5692	7416	.	+	0	Name=F CDS;ID=CDS_8
KU950628	Geneious	three_prime_UTR	7417	7583	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950628	Geneious	gene	7626	8594	.	+	.	Name=M2 gene;ID=gene_9
KU950628	Geneious	five_prime_UTR	7626	7634	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950628	Geneious	CDS	7635	8219	.	+	0	Name=M2 CDS;ID=CDS_9
KU950628	Geneious	CDS	8194	8460	.	+	0	Name=M2 CDS;ID=CDS_10
KU950628	Geneious	three_prime_UTR	8461	8594	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950628	Geneious	gene	8519	15092	.	+	.	Name=L gene;ID=gene_10
KU950628	Geneious	five_prime_UTR	8519	8526	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950628	Geneious	CDS	8527	15024	.	+	0	Name=L CDS;ID=CDS_11
KU950628	Geneious	three_prime_UTR	15025	15092	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
