##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950485	1	15231
KU950485	Geneious	source	1	15231	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950485	Geneious	misc_feature	1	15231	.	+	.	Name=misc;ID=misc_feature_1
KU950485	Geneious	gene	22	554	.	+	.	Name=NS1 gene;ID=gene_1
KU950485	Geneious	five_prime_UTR	22	75	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950485	Geneious	CDS	76	495	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950485	Geneious	three_prime_UTR	496	554	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950485	Geneious	gene	573	1077	.	+	.	Name=NS2 gene;ID=gene_2
KU950485	Geneious	five_prime_UTR	573	604	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950485	Geneious	CDS	605	979	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950485	Geneious	three_prime_UTR	980	1077	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950485	Geneious	gene	1102	2315	.	+	.	Name=N gene;ID=gene_3
KU950485	Geneious	five_prime_UTR	1102	1116	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950485	Geneious	CDS	1117	2292	.	+	0	Name=N CDS;ID=CDS_3
KU950485	Geneious	three_prime_UTR	2293	2315	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950485	Geneious	gene	2307	3418	.	+	.	Name=P gene;ID=gene_4
KU950485	Geneious	five_prime_UTR	2307	2323	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950485	Geneious	CDS	2324	3049	.	+	0	Name=P CDS;ID=CDS_4
KU950485	Geneious	three_prime_UTR	3050	3418	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950485	Geneious	gene	3219	4181	.	+	.	Name=M gene;ID=gene_5
KU950485	Geneious	five_prime_UTR	3219	3231	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950485	Geneious	CDS	3232	4002	.	+	0	Name=M CDS;ID=CDS_5
KU950485	Geneious	three_prime_UTR	4003	4181	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950485	Geneious	gene	4048	4598	.	+	.	Name=SH gene;ID=gene_6
KU950485	Geneious	five_prime_UTR	4048	4271	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950485	Geneious	CDS	4272	4466	.	+	0	Name=SH CDS;ID=CDS_6
KU950485	Geneious	three_prime_UTR	4467	4598	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950485	Geneious	gene	4643	5638	.	+	.	Name=G gene;ID=gene_7
KU950485	Geneious	five_prime_UTR	4643	4657	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950485	Geneious	CDS	4658	5623	.	+	0	Name=G CDS;ID=CDS_7
KU950485	Geneious	three_prime_UTR	5624	5638	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950485	Geneious	gene	5690	7594	.	+	.	Name=F gene;ID=gene_8
KU950485	Geneious	five_prime_UTR	5690	5702	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950485	Geneious	CDS	5703	7427	.	+	0	Name=F CDS;ID=CDS_8
KU950485	Geneious	three_prime_UTR	7428	7594	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950485	Geneious	gene	7637	8605	.	+	.	Name=M2 gene;ID=gene_9
KU950485	Geneious	five_prime_UTR	7637	7645	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950485	Geneious	CDS	7646	8230	.	+	0	Name=M2 CDS;ID=CDS_9
KU950485	Geneious	CDS	8205	8471	.	+	0	Name=M2 CDS;ID=CDS_10
KU950485	Geneious	three_prime_UTR	8472	8605	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950485	Geneious	gene	8530	15103	.	+	.	Name=L gene;ID=gene_10
KU950485	Geneious	five_prime_UTR	8530	8537	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950485	Geneious	CDS	8538	15035	.	+	0	Name=L CDS;ID=CDS_11
KU950485	Geneious	three_prime_UTR	15036	15103	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
