##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950617	1	15216
KU950617	Geneious	source	1	15216	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950617	Geneious	misc_feature	1	15216	.	+	.	Name=misc;ID=misc_feature_1
KU950617	Geneious	gene	20	552	.	+	.	Name=NS1 gene;ID=gene_1
KU950617	Geneious	five_prime_UTR	20	73	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950617	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950617	Geneious	three_prime_UTR	494	552	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950617	Geneious	gene	571	1075	.	+	.	Name=NS2 gene;ID=gene_2
KU950617	Geneious	five_prime_UTR	571	602	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950617	Geneious	CDS	603	977	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950617	Geneious	three_prime_UTR	978	1075	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950617	Geneious	gene	1100	2313	.	+	.	Name=N gene;ID=gene_3
KU950617	Geneious	five_prime_UTR	1100	1114	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950617	Geneious	CDS	1115	2290	.	+	0	Name=N CDS;ID=CDS_3
KU950617	Geneious	three_prime_UTR	2291	2313	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950617	Geneious	gene	2305	3415	.	+	.	Name=P gene;ID=gene_4
KU950617	Geneious	five_prime_UTR	2305	2321	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950617	Geneious	CDS	2322	3047	.	+	0	Name=P CDS;ID=CDS_4
KU950617	Geneious	three_prime_UTR	3048	3415	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950617	Geneious	gene	3216	4178	.	+	.	Name=M gene;ID=gene_5
KU950617	Geneious	five_prime_UTR	3216	3228	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950617	Geneious	CDS	3229	3999	.	+	0	Name=M CDS;ID=CDS_5
KU950617	Geneious	three_prime_UTR	4000	4178	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950617	Geneious	gene	4045	4595	.	+	.	Name=SH gene;ID=gene_6
KU950617	Geneious	five_prime_UTR	4045	4268	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950617	Geneious	CDS	4269	4463	.	+	0	Name=SH CDS;ID=CDS_6
KU950617	Geneious	three_prime_UTR	4464	4595	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950617	Geneious	gene	4639	5634	.	+	.	Name=G gene;ID=gene_7
KU950617	Geneious	five_prime_UTR	4639	4653	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950617	Geneious	CDS	4654	5619	.	+	0	Name=G CDS;ID=CDS_7
KU950617	Geneious	three_prime_UTR	5620	5634	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950617	Geneious	gene	5686	7590	.	+	.	Name=F gene;ID=gene_8
KU950617	Geneious	five_prime_UTR	5686	5698	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950617	Geneious	CDS	5699	7423	.	+	0	Name=F CDS;ID=CDS_8
KU950617	Geneious	three_prime_UTR	7424	7590	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950617	Geneious	gene	7633	8601	.	+	.	Name=M2 gene;ID=gene_9
KU950617	Geneious	five_prime_UTR	7633	7641	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950617	Geneious	CDS	7642	8226	.	+	0	Name=M2 CDS;ID=CDS_9
KU950617	Geneious	CDS	8201	8467	.	+	0	Name=M2 CDS;ID=CDS_10
KU950617	Geneious	three_prime_UTR	8468	8601	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950617	Geneious	gene	8526	15099	.	+	.	Name=L gene;ID=gene_10
KU950617	Geneious	five_prime_UTR	8526	8533	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950617	Geneious	CDS	8534	15031	.	+	0	Name=L CDS;ID=CDS_11
KU950617	Geneious	three_prime_UTR	15032	15099	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
