##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950655	1	15233
KU950655	Geneious	source	1	15233	.	+	.	Name=subtype: RSVA source Human orthopneumovirus;ID=source_1
KU950655	Geneious	misc_feature	1	15233	.	+	.	Name=misc;ID=misc_feature_1
KU950655	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KU950655	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950655	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950655	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950655	Geneious	gene	575	1079	.	+	.	Name=NS2 gene;ID=gene_2
KU950655	Geneious	five_prime_UTR	575	606	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950655	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950655	Geneious	three_prime_UTR	982	1079	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950655	Geneious	gene	1104	2317	.	+	.	Name=N gene;ID=gene_3
KU950655	Geneious	five_prime_UTR	1104	1118	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950655	Geneious	CDS	1119	2294	.	+	0	Name=N CDS;ID=CDS_3
KU950655	Geneious	three_prime_UTR	2295	2317	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950655	Geneious	gene	2309	3420	.	+	.	Name=P gene;ID=gene_4
KU950655	Geneious	five_prime_UTR	2309	2325	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950655	Geneious	CDS	2326	3051	.	+	0	Name=P CDS;ID=CDS_4
KU950655	Geneious	three_prime_UTR	3052	3420	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950655	Geneious	gene	3221	4183	.	+	.	Name=M gene;ID=gene_5
KU950655	Geneious	five_prime_UTR	3221	3233	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950655	Geneious	CDS	3234	4004	.	+	0	Name=M CDS;ID=CDS_5
KU950655	Geneious	three_prime_UTR	4005	4183	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950655	Geneious	gene	4050	4600	.	+	.	Name=SH gene;ID=gene_6
KU950655	Geneious	five_prime_UTR	4050	4273	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950655	Geneious	CDS	4274	4468	.	+	0	Name=SH CDS;ID=CDS_6
KU950655	Geneious	three_prime_UTR	4469	4600	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950655	Geneious	gene	4645	5640	.	+	.	Name=G gene;ID=gene_7
KU950655	Geneious	five_prime_UTR	4645	4659	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950655	Geneious	CDS	4660	5625	.	+	0	Name=G CDS;ID=CDS_7
KU950655	Geneious	three_prime_UTR	5626	5640	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950655	Geneious	gene	5692	7596	.	+	.	Name=F gene;ID=gene_8
KU950655	Geneious	five_prime_UTR	5692	5704	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950655	Geneious	CDS	5705	7429	.	+	0	Name=F CDS;ID=CDS_8
KU950655	Geneious	three_prime_UTR	7430	7596	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950655	Geneious	gene	7639	8607	.	+	.	Name=M2 gene;ID=gene_9
KU950655	Geneious	five_prime_UTR	7639	7647	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950655	Geneious	CDS	7648	8232	.	+	0	Name=M2 CDS;ID=CDS_9
KU950655	Geneious	CDS	8207	8473	.	+	0	Name=M2 CDS;ID=CDS_10
KU950655	Geneious	three_prime_UTR	8474	8607	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950655	Geneious	gene	8532	15105	.	+	.	Name=L gene;ID=gene_10
KU950655	Geneious	five_prime_UTR	8532	8539	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950655	Geneious	CDS	8540	15037	.	+	0	Name=L CDS;ID=CDS_11
KU950655	Geneious	three_prime_UTR	15038	15105	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
