##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KU950614	1	15235
KU950614	Geneious	source	1	15235	.	+	.	Name=subtype: RSVB source Human orthopneumovirus;ID=source_1
KU950614	Geneious	misc_feature	1	15235	.	+	.	Name=misc;ID=misc_feature_1
KU950614	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KU950614	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KU950614	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KU950614	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KU950614	Geneious	gene	573	1078	.	+	.	Name=NS2 gene;ID=gene_2
KU950614	Geneious	five_prime_UTR	573	604	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KU950614	Geneious	CDS	605	979	.	+	0	Name=NS2 CDS;ID=CDS_2
KU950614	Geneious	three_prime_UTR	980	1078	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KU950614	Geneious	gene	1103	2306	.	+	.	Name=N gene;ID=gene_3
KU950614	Geneious	five_prime_UTR	1103	1117	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KU950614	Geneious	CDS	1118	2293	.	+	0	Name=N CDS;ID=CDS_3
KU950614	Geneious	three_prime_UTR	2294	2306	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KU950614	Geneious	gene	2309	3223	.	+	.	Name=P gene;ID=gene_4
KU950614	Geneious	five_prime_UTR	2309	2325	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KU950614	Geneious	CDS	2326	3051	.	+	0	Name=P CDS;ID=CDS_4
KU950614	Geneious	three_prime_UTR	3052	3223	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KU950614	Geneious	gene	3140	4191	.	+	.	Name=M gene;ID=gene_5
KU950614	Geneious	five_prime_UTR	3140	3243	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KU950614	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
KU950614	Geneious	three_prime_UTR	4015	4191	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KU950614	Geneious	gene	4196	4611	.	+	.	Name=SH gene;ID=gene_6
KU950614	Geneious	five_prime_UTR	4196	4282	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KU950614	Geneious	CDS	4283	4480	.	+	0	Name=SH CDS;ID=CDS_6
KU950614	Geneious	three_prime_UTR	4481	4611	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KU950614	Geneious	gene	4619	5636	.	+	.	Name=G gene;ID=gene_7
KU950614	Geneious	five_prime_UTR	4619	4669	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KU950614	Geneious	CDS	4670	5602	.	+	0	Name=G CDS;ID=CDS_7
KU950614	Geneious	three_prime_UTR	5603	5636	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KU950614	Geneious	gene	5687	7587	.	+	.	Name=F gene;ID=gene_8
KU950614	Geneious	five_prime_UTR	5687	5699	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KU950614	Geneious	CDS	5700	7424	.	+	0	Name=F CDS;ID=CDS_8
KU950614	Geneious	three_prime_UTR	7425	7587	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KU950614	Geneious	gene	7642	8603	.	+	.	Name=M2 gene;ID=gene_9
KU950614	Geneious	five_prime_UTR	7642	7650	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KU950614	Geneious	CDS	7651	8238	.	+	0	Name=M2 CDS;ID=CDS_9
KU950614	Geneious	CDS	8204	8476	.	+	0	Name=M2 CDS;ID=CDS_10
KU950614	Geneious	three_prime_UTR	8477	8603	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KU950614	Geneious	gene	8534	15114	.	+	.	Name=L gene;ID=gene_10
KU950614	Geneious	five_prime_UTR	8534	8541	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KU950614	Geneious	CDS	8542	15042	.	+	0	Name=L CDS;ID=CDS_11
KU950614	Geneious	three_prime_UTR	15043	15114	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
