##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX655666	1	15028
KX655666	Geneious	source	1	15028	.	+	.	Name=passage history: P0%3B subtype: RSVA source Human orthopneumovirus;ID=source_1
KX655666	Geneious	misc_feature	1	15028	.	+	.	Name=misc;ID=misc_feature_1
KX655666	Geneious	gene	1	485	.	+	.	Name=NS1 gene;ID=gene_1
KX655666	Geneious	five_prime_UTR	1	6	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX655666	Geneious	CDS	7	426	.	+	0	Name=NS1 CDS;ID=CDS_1
KX655666	Geneious	three_prime_UTR	427	485	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX655666	Geneious	gene	504	1008	.	+	.	Name=NS2 gene;ID=gene_2
KX655666	Geneious	five_prime_UTR	504	535	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX655666	Geneious	CDS	536	910	.	+	0	Name=NS2 CDS;ID=CDS_2
KX655666	Geneious	three_prime_UTR	911	1008	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX655666	Geneious	gene	1033	2246	.	+	.	Name=N gene;ID=gene_3
KX655666	Geneious	five_prime_UTR	1033	1047	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX655666	Geneious	CDS	1048	2223	.	+	0	Name=N CDS;ID=CDS_3
KX655666	Geneious	three_prime_UTR	2224	2246	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX655666	Geneious	gene	2238	3349	.	+	.	Name=P gene;ID=gene_4
KX655666	Geneious	five_prime_UTR	2238	2254	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX655666	Geneious	CDS	2255	2980	.	+	0	Name=P CDS;ID=CDS_4
KX655666	Geneious	three_prime_UTR	2981	3349	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX655666	Geneious	gene	3150	4112	.	+	.	Name=M gene;ID=gene_5
KX655666	Geneious	five_prime_UTR	3150	3162	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX655666	Geneious	CDS	3163	3933	.	+	0	Name=M CDS;ID=CDS_5
KX655666	Geneious	three_prime_UTR	3934	4112	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX655666	Geneious	gene	3979	4528	.	+	.	Name=SH gene;ID=gene_6
KX655666	Geneious	five_prime_UTR	3979	4201	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX655666	Geneious	CDS	4202	4396	.	+	0	Name=SH CDS;ID=CDS_6
KX655666	Geneious	three_prime_UTR	4397	4528	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX655666	Geneious	gene	4572	5495	.	+	.	Name=G gene;ID=gene_7
KX655666	Geneious	five_prime_UTR	4572	4586	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX655666	Geneious	CDS	4587	5480	.	+	0	Name=G CDS;ID=CDS_7
KX655666	Geneious	three_prime_UTR	5481	5495	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX655666	Geneious	gene	5547	7451	.	+	.	Name=F gene;ID=gene_8
KX655666	Geneious	five_prime_UTR	5547	5559	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX655666	Geneious	CDS	5560	7284	.	+	0	Name=F CDS;ID=CDS_8
KX655666	Geneious	three_prime_UTR	7285	7451	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX655666	Geneious	gene	7494	8462	.	+	.	Name=M2 gene;ID=gene_9
KX655666	Geneious	five_prime_UTR	7494	7502	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX655666	Geneious	CDS	7503	8087	.	+	0	Name=M2 CDS;ID=CDS_9
KX655666	Geneious	CDS	8062	8328	.	+	0	Name=M2 CDS;ID=CDS_10
KX655666	Geneious	three_prime_UTR	8329	8462	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX655666	Geneious	gene	8387	14960	.	+	.	Name=L gene;ID=gene_10
KX655666	Geneious	five_prime_UTR	8387	8394	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX655666	Geneious	CDS	8395	14892	.	+	0	Name=L CDS;ID=CDS_11
KX655666	Geneious	three_prime_UTR	14893	14960	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
