##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX655647	1	15097
KX655647	Geneious	source	1	15097	.	+	.	Name=passage history: P0%3B subtype: RSVA source Human orthopneumovirus;ID=source_1
KX655647	Geneious	misc_feature	1	15097	.	+	.	Name=misc;ID=misc_feature_1
KX655647	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KX655647	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX655647	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KX655647	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX655647	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KX655647	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX655647	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KX655647	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX655647	Geneious	gene	1051	2264	.	+	.	Name=N gene;ID=gene_3
KX655647	Geneious	five_prime_UTR	1051	1065	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX655647	Geneious	CDS	1066	2241	.	+	0	Name=N CDS;ID=CDS_3
KX655647	Geneious	three_prime_UTR	2242	2264	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX655647	Geneious	gene	2256	3367	.	+	.	Name=P gene;ID=gene_4
KX655647	Geneious	five_prime_UTR	2256	2272	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX655647	Geneious	CDS	2273	2998	.	+	0	Name=P CDS;ID=CDS_4
KX655647	Geneious	three_prime_UTR	2999	3367	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX655647	Geneious	gene	3168	4130	.	+	.	Name=M gene;ID=gene_5
KX655647	Geneious	five_prime_UTR	3168	3180	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX655647	Geneious	CDS	3181	3951	.	+	0	Name=M CDS;ID=CDS_5
KX655647	Geneious	three_prime_UTR	3952	4130	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX655647	Geneious	gene	3997	4547	.	+	.	Name=SH gene;ID=gene_6
KX655647	Geneious	five_prime_UTR	3997	4220	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX655647	Geneious	CDS	4221	4415	.	+	0	Name=SH CDS;ID=CDS_6
KX655647	Geneious	three_prime_UTR	4416	4547	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX655647	Geneious	gene	4591	5514	.	+	.	Name=G gene;ID=gene_7
KX655647	Geneious	five_prime_UTR	4591	4605	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX655647	Geneious	CDS	4606	5499	.	+	0	Name=G CDS;ID=CDS_7
KX655647	Geneious	three_prime_UTR	5500	5514	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX655647	Geneious	gene	5566	7470	.	+	.	Name=F gene;ID=gene_8
KX655647	Geneious	five_prime_UTR	5566	5578	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX655647	Geneious	CDS	5579	7303	.	+	0	Name=F CDS;ID=CDS_8
KX655647	Geneious	three_prime_UTR	7304	7470	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX655647	Geneious	gene	7513	8481	.	+	.	Name=M2 gene;ID=gene_9
KX655647	Geneious	five_prime_UTR	7513	7521	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX655647	Geneious	CDS	7522	8106	.	+	0	Name=M2 CDS;ID=CDS_9
KX655647	Geneious	CDS	8081	8347	.	+	0	Name=M2 CDS;ID=CDS_10
KX655647	Geneious	three_prime_UTR	8348	8481	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX655647	Geneious	gene	8406	14979	.	+	.	Name=L gene;ID=gene_10
KX655647	Geneious	five_prime_UTR	8406	8413	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX655647	Geneious	CDS	8414	14911	.	+	0	Name=L CDS;ID=CDS_11
KX655647	Geneious	three_prime_UTR	14912	14979	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
