##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX655630	1	15105
KX655630	Geneious	source	1	15105	.	+	.	Name=passage history: P0%3B subtype: RSVA source Human orthopneumovirus;ID=source_1
KX655630	Geneious	misc_feature	1	15105	.	+	.	Name=misc;ID=misc_feature_1
KX655630	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KX655630	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX655630	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KX655630	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX655630	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
KX655630	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX655630	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
KX655630	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX655630	Geneious	gene	1055	2268	.	+	.	Name=N gene;ID=gene_3
KX655630	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX655630	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
KX655630	Geneious	three_prime_UTR	2246	2268	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX655630	Geneious	gene	2260	3374	.	+	.	Name=P gene;ID=gene_4
KX655630	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX655630	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KX655630	Geneious	three_prime_UTR	3003	3374	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX655630	Geneious	gene	3176	4137	.	+	.	Name=M gene;ID=gene_5
KX655630	Geneious	five_prime_UTR	3176	3187	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX655630	Geneious	CDS	3188	3958	.	+	0	Name=M CDS;ID=CDS_5
KX655630	Geneious	three_prime_UTR	3959	4137	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX655630	Geneious	gene	4004	4554	.	+	.	Name=SH gene;ID=gene_6
KX655630	Geneious	five_prime_UTR	4004	4227	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX655630	Geneious	CDS	4228	4422	.	+	0	Name=SH CDS;ID=CDS_6
KX655630	Geneious	three_prime_UTR	4423	4554	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX655630	Geneious	gene	4598	5521	.	+	.	Name=G gene;ID=gene_7
KX655630	Geneious	five_prime_UTR	4598	4612	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX655630	Geneious	CDS	4613	5506	.	+	0	Name=G CDS;ID=CDS_7
KX655630	Geneious	three_prime_UTR	5507	5521	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX655630	Geneious	gene	5573	7477	.	+	.	Name=F gene;ID=gene_8
KX655630	Geneious	five_prime_UTR	5573	5585	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX655630	Geneious	CDS	5586	7310	.	+	0	Name=F CDS;ID=CDS_8
KX655630	Geneious	three_prime_UTR	7311	7477	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX655630	Geneious	gene	7520	8488	.	+	.	Name=M2 gene;ID=gene_9
KX655630	Geneious	five_prime_UTR	7520	7528	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX655630	Geneious	CDS	7529	8113	.	+	0	Name=M2 CDS;ID=CDS_9
KX655630	Geneious	CDS	8088	8354	.	+	0	Name=M2 CDS;ID=CDS_10
KX655630	Geneious	three_prime_UTR	8355	8488	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX655630	Geneious	gene	8413	14986	.	+	.	Name=L gene;ID=gene_10
KX655630	Geneious	five_prime_UTR	8413	8420	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX655630	Geneious	CDS	8421	14918	.	+	0	Name=L CDS;ID=CDS_11
KX655630	Geneious	three_prime_UTR	14919	14986	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
