##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX655644	1	15219
KX655644	Geneious	source	1	15219	.	+	.	Name=passage history: P0%3B subtype: RSVA source Human orthopneumovirus;ID=source_1
KX655644	Geneious	misc_feature	1	15219	.	+	.	Name=misc;ID=misc_feature_1
KX655644	Geneious	gene	10	542	.	+	.	Name=NS1 gene;ID=gene_1
KX655644	Geneious	five_prime_UTR	10	63	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX655644	Geneious	CDS	64	483	.	+	0	Name=NS1 CDS;ID=CDS_1
KX655644	Geneious	three_prime_UTR	484	542	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX655644	Geneious	gene	561	1065	.	+	.	Name=NS2 gene;ID=gene_2
KX655644	Geneious	five_prime_UTR	561	592	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX655644	Geneious	CDS	593	967	.	+	0	Name=NS2 CDS;ID=CDS_2
KX655644	Geneious	three_prime_UTR	968	1065	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX655644	Geneious	gene	1090	2303	.	+	.	Name=N gene;ID=gene_3
KX655644	Geneious	five_prime_UTR	1090	1104	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX655644	Geneious	CDS	1105	2280	.	+	0	Name=N CDS;ID=CDS_3
KX655644	Geneious	three_prime_UTR	2281	2303	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX655644	Geneious	gene	2295	3406	.	+	.	Name=P gene;ID=gene_4
KX655644	Geneious	five_prime_UTR	2295	2311	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX655644	Geneious	CDS	2312	3037	.	+	0	Name=P CDS;ID=CDS_4
KX655644	Geneious	three_prime_UTR	3038	3406	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX655644	Geneious	gene	3207	4169	.	+	.	Name=M gene;ID=gene_5
KX655644	Geneious	five_prime_UTR	3207	3219	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX655644	Geneious	CDS	3220	3990	.	+	0	Name=M CDS;ID=CDS_5
KX655644	Geneious	three_prime_UTR	3991	4169	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX655644	Geneious	gene	4038	4586	.	+	.	Name=SH gene;ID=gene_6
KX655644	Geneious	five_prime_UTR	4038	4259	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX655644	Geneious	CDS	4260	4454	.	+	0	Name=SH CDS;ID=CDS_6
KX655644	Geneious	three_prime_UTR	4455	4586	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX655644	Geneious	gene	4631	5626	.	+	.	Name=G gene;ID=gene_7
KX655644	Geneious	five_prime_UTR	4631	4645	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX655644	Geneious	CDS	4646	5611	.	+	0	Name=G CDS;ID=CDS_7
KX655644	Geneious	three_prime_UTR	5612	5626	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX655644	Geneious	gene	5678	7582	.	+	.	Name=F gene;ID=gene_8
KX655644	Geneious	five_prime_UTR	5678	5690	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX655644	Geneious	CDS	5691	7415	.	+	0	Name=F CDS;ID=CDS_8
KX655644	Geneious	three_prime_UTR	7416	7582	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX655644	Geneious	gene	7625	8593	.	+	.	Name=M2 gene;ID=gene_9
KX655644	Geneious	five_prime_UTR	7625	7633	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX655644	Geneious	CDS	7634	8218	.	+	0	Name=M2 CDS;ID=CDS_9
KX655644	Geneious	CDS	8193	8459	.	+	0	Name=M2 CDS;ID=CDS_10
KX655644	Geneious	three_prime_UTR	8460	8593	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX655644	Geneious	gene	8518	15091	.	+	.	Name=L gene;ID=gene_10
KX655644	Geneious	five_prime_UTR	8518	8525	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX655644	Geneious	CDS	8526	15023	.	+	0	Name=L CDS;ID=CDS_11
KX655644	Geneious	three_prime_UTR	15024	15091	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
