##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX655690	1	15112
KX655690	Geneious	source	1	15112	.	+	.	Name=passage history: P0%3B subtype: RSVB source Human orthopneumovirus;ID=source_1
KX655690	Geneious	misc_feature	1	15112	.	+	.	Name=misc;ID=misc_feature_1
KX655690	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KX655690	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX655690	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KX655690	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX655690	Geneious	gene	524	1029	.	+	.	Name=NS2 gene;ID=gene_2
KX655690	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX655690	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KX655690	Geneious	three_prime_UTR	931	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX655690	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KX655690	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX655690	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KX655690	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX655690	Geneious	gene	2260	3174	.	+	.	Name=P gene;ID=gene_4
KX655690	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX655690	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KX655690	Geneious	three_prime_UTR	3003	3174	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX655690	Geneious	gene	3091	4139	.	+	.	Name=M gene;ID=gene_5
KX655690	Geneious	five_prime_UTR	3091	3191	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX655690	Geneious	CDS	3192	3962	.	+	0	Name=M CDS;ID=CDS_5
KX655690	Geneious	three_prime_UTR	3963	4139	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX655690	Geneious	gene	4148	4559	.	+	.	Name=SH gene;ID=gene_6
KX655690	Geneious	five_prime_UTR	4148	4230	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX655690	Geneious	CDS	4231	4428	.	+	0	Name=SH CDS;ID=CDS_6
KX655690	Geneious	three_prime_UTR	4429	4559	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX655690	Geneious	gene	4567	5524	.	+	.	Name=G gene;ID=gene_7
KX655690	Geneious	five_prime_UTR	4567	4617	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX655690	Geneious	CDS	4618	5490	.	+	0	Name=G CDS;ID=CDS_7
KX655690	Geneious	three_prime_UTR	5491	5524	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX655690	Geneious	gene	5575	7475	.	+	.	Name=F gene;ID=gene_8
KX655690	Geneious	five_prime_UTR	5575	5587	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX655690	Geneious	CDS	5588	7312	.	+	0	Name=F CDS;ID=CDS_8
KX655690	Geneious	three_prime_UTR	7313	7475	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX655690	Geneious	gene	7530	8491	.	+	.	Name=M2 gene;ID=gene_9
KX655690	Geneious	five_prime_UTR	7530	7538	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX655690	Geneious	CDS	7539	8126	.	+	0	Name=M2 CDS;ID=CDS_9
KX655690	Geneious	CDS	8092	8364	.	+	0	Name=M2 CDS;ID=CDS_10
KX655690	Geneious	three_prime_UTR	8365	8491	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX655690	Geneious	gene	8422	15002	.	+	.	Name=L gene;ID=gene_10
KX655690	Geneious	five_prime_UTR	8422	8429	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX655690	Geneious	CDS	8430	14930	.	+	0	Name=L CDS;ID=CDS_11
KX655690	Geneious	three_prime_UTR	14931	15002	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
