##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX655674	1	15152
KX655674	Geneious	source	1	15152	.	+	.	Name=passage history: P0%3B subtype: RSVB source Human orthopneumovirus;ID=source_1
KX655674	Geneious	misc_feature	1	15152	.	+	.	Name=misc;ID=misc_feature_1
KX655674	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KX655674	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX655674	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KX655674	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX655674	Geneious	gene	524	1029	.	+	.	Name=NS2 gene;ID=gene_2
KX655674	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX655674	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KX655674	Geneious	three_prime_UTR	931	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX655674	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KX655674	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX655674	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KX655674	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX655674	Geneious	gene	2260	3174	.	+	.	Name=P gene;ID=gene_4
KX655674	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX655674	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KX655674	Geneious	three_prime_UTR	3003	3174	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX655674	Geneious	gene	3091	4132	.	+	.	Name=M gene;ID=gene_5
KX655674	Geneious	five_prime_UTR	3091	3191	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX655674	Geneious	CDS	3192	3962	.	+	0	Name=M CDS;ID=CDS_5
KX655674	Geneious	three_prime_UTR	3963	4132	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX655674	Geneious	gene	4137	4552	.	+	.	Name=SH gene;ID=gene_6
KX655674	Geneious	five_prime_UTR	4137	4223	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX655674	Geneious	CDS	4224	4421	.	+	0	Name=SH CDS;ID=CDS_6
KX655674	Geneious	three_prime_UTR	4422	4552	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX655674	Geneious	gene	4560	5577	.	+	.	Name=G gene;ID=gene_7
KX655674	Geneious	five_prime_UTR	4560	4610	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX655674	Geneious	CDS	4611	5543	.	+	0	Name=G CDS;ID=CDS_7
KX655674	Geneious	three_prime_UTR	5544	5577	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX655674	Geneious	gene	5628	7528	.	+	.	Name=F gene;ID=gene_8
KX655674	Geneious	five_prime_UTR	5628	5640	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX655674	Geneious	CDS	5641	7365	.	+	0	Name=F CDS;ID=CDS_8
KX655674	Geneious	three_prime_UTR	7366	7528	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX655674	Geneious	gene	7583	8544	.	+	.	Name=M2 gene;ID=gene_9
KX655674	Geneious	five_prime_UTR	7583	7591	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX655674	Geneious	CDS	7592	8179	.	+	0	Name=M2 CDS;ID=CDS_9
KX655674	Geneious	CDS	8145	8417	.	+	0	Name=M2 CDS;ID=CDS_10
KX655674	Geneious	three_prime_UTR	8418	8544	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX655674	Geneious	gene	8475	15055	.	+	.	Name=L gene;ID=gene_10
KX655674	Geneious	five_prime_UTR	8475	8482	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX655674	Geneious	CDS	8483	14983	.	+	0	Name=L CDS;ID=CDS_11
KX655674	Geneious	three_prime_UTR	14984	15055	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
