##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX655694	1	15120
KX655694	Geneious	source	1	15120	.	+	.	Name=passage history: P0%3B subtype: RSVA source Human orthopneumovirus;ID=source_1
KX655694	Geneious	misc_feature	1	15120	.	+	.	Name=misc;ID=misc_feature_1
KX655694	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KX655694	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX655694	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KX655694	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX655694	Geneious	gene	567	1071	.	+	.	Name=NS2 gene;ID=gene_2
KX655694	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX655694	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KX655694	Geneious	three_prime_UTR	974	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX655694	Geneious	gene	1096	2299	.	+	.	Name=N gene;ID=gene_3
KX655694	Geneious	five_prime_UTR	1096	1110	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX655694	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KX655694	Geneious	three_prime_UTR	2287	2299	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX655694	Geneious	gene	2299	3410	.	+	.	Name=P gene;ID=gene_4
KX655694	Geneious	five_prime_UTR	2299	2315	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX655694	Geneious	CDS	2316	3041	.	+	0	Name=P CDS;ID=CDS_4
KX655694	Geneious	three_prime_UTR	3042	3410	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX655694	Geneious	gene	3211	4173	.	+	.	Name=M gene;ID=gene_5
KX655694	Geneious	five_prime_UTR	3211	3223	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX655694	Geneious	CDS	3224	3994	.	+	0	Name=M CDS;ID=CDS_5
KX655694	Geneious	three_prime_UTR	3995	4173	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX655694	Geneious	gene	4040	4590	.	+	.	Name=SH gene;ID=gene_6
KX655694	Geneious	five_prime_UTR	4040	4263	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX655694	Geneious	CDS	4264	4458	.	+	0	Name=SH CDS;ID=CDS_6
KX655694	Geneious	three_prime_UTR	4459	4590	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX655694	Geneious	gene	4634	5629	.	+	.	Name=G gene;ID=gene_7
KX655694	Geneious	five_prime_UTR	4634	4648	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX655694	Geneious	CDS	4649	5614	.	+	0	Name=G CDS;ID=CDS_7
KX655694	Geneious	three_prime_UTR	5615	5629	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX655694	Geneious	gene	5681	7585	.	+	.	Name=F gene;ID=gene_8
KX655694	Geneious	five_prime_UTR	5681	5693	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX655694	Geneious	CDS	5694	7418	.	+	0	Name=F CDS;ID=CDS_8
KX655694	Geneious	three_prime_UTR	7419	7585	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX655694	Geneious	gene	7628	8596	.	+	.	Name=M2 gene;ID=gene_9
KX655694	Geneious	five_prime_UTR	7628	7636	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX655694	Geneious	CDS	7637	8221	.	+	0	Name=M2 CDS;ID=CDS_9
KX655694	Geneious	CDS	8196	8462	.	+	0	Name=M2 CDS;ID=CDS_10
KX655694	Geneious	three_prime_UTR	8463	8596	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX655694	Geneious	gene	8521	15094	.	+	.	Name=L gene;ID=gene_10
KX655694	Geneious	five_prime_UTR	8521	8528	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX655694	Geneious	CDS	8529	15026	.	+	0	Name=L CDS;ID=CDS_11
KX655694	Geneious	three_prime_UTR	15027	15094	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
