##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX655632	1	15098
KX655632	Geneious	source	1	15098	.	+	.	Name=passage history: P0%3B subtype: RSVA source Human orthopneumovirus;ID=source_1
KX655632	Geneious	misc_feature	1	15098	.	+	.	Name=misc;ID=misc_feature_1
KX655632	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
KX655632	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX655632	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
KX655632	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX655632	Geneious	gene	525	1029	.	+	.	Name=NS2 gene;ID=gene_2
KX655632	Geneious	five_prime_UTR	525	556	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX655632	Geneious	CDS	557	931	.	+	0	Name=NS2 CDS;ID=CDS_2
KX655632	Geneious	three_prime_UTR	932	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX655632	Geneious	gene	1054	2267	.	+	.	Name=N gene;ID=gene_3
KX655632	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX655632	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KX655632	Geneious	three_prime_UTR	2245	2267	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX655632	Geneious	gene	2259	3371	.	+	.	Name=P gene;ID=gene_4
KX655632	Geneious	five_prime_UTR	2259	2275	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX655632	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
KX655632	Geneious	three_prime_UTR	3002	3371	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX655632	Geneious	gene	3172	4134	.	+	.	Name=M gene;ID=gene_5
KX655632	Geneious	five_prime_UTR	3172	3184	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX655632	Geneious	CDS	3185	3955	.	+	0	Name=M CDS;ID=CDS_5
KX655632	Geneious	three_prime_UTR	3956	4134	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX655632	Geneious	gene	4001	4551	.	+	.	Name=SH gene;ID=gene_6
KX655632	Geneious	five_prime_UTR	4001	4224	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX655632	Geneious	CDS	4225	4419	.	+	0	Name=SH CDS;ID=CDS_6
KX655632	Geneious	three_prime_UTR	4420	4551	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX655632	Geneious	gene	4595	5518	.	+	.	Name=G gene;ID=gene_7
KX655632	Geneious	five_prime_UTR	4595	4609	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX655632	Geneious	CDS	4610	5503	.	+	0	Name=G CDS;ID=CDS_7
KX655632	Geneious	three_prime_UTR	5504	5518	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX655632	Geneious	gene	5570	7474	.	+	.	Name=F gene;ID=gene_8
KX655632	Geneious	five_prime_UTR	5570	5582	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX655632	Geneious	CDS	5583	7307	.	+	0	Name=F CDS;ID=CDS_8
KX655632	Geneious	three_prime_UTR	7308	7474	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX655632	Geneious	gene	7519	8487	.	+	.	Name=M2 gene;ID=gene_9
KX655632	Geneious	five_prime_UTR	7519	7527	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX655632	Geneious	CDS	7528	8112	.	+	0	Name=M2 CDS;ID=CDS_9
KX655632	Geneious	CDS	8087	8353	.	+	0	Name=M2 CDS;ID=CDS_10
KX655632	Geneious	three_prime_UTR	8354	8487	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX655632	Geneious	gene	8412	14985	.	+	.	Name=L gene;ID=gene_10
KX655632	Geneious	five_prime_UTR	8412	8419	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX655632	Geneious	CDS	8420	14917	.	+	0	Name=L CDS;ID=CDS_11
KX655632	Geneious	three_prime_UTR	14918	14985	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
