##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX655653	1	15213
KX655653	Geneious	source	1	15213	.	+	.	Name=passage history: P0%3B subtype: RSVB source Human orthopneumovirus;ID=source_1
KX655653	Geneious	misc_feature	1	15213	.	+	.	Name=misc;ID=misc_feature_1
KX655653	Geneious	gene	9	541	.	+	.	Name=NS1 gene;ID=gene_1
KX655653	Geneious	five_prime_UTR	9	62	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX655653	Geneious	CDS	63	482	.	+	0	Name=NS1 CDS;ID=CDS_1
KX655653	Geneious	three_prime_UTR	483	541	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX655653	Geneious	gene	558	1063	.	+	.	Name=NS2 gene;ID=gene_2
KX655653	Geneious	five_prime_UTR	558	589	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX655653	Geneious	CDS	590	964	.	+	0	Name=NS2 CDS;ID=CDS_2
KX655653	Geneious	three_prime_UTR	965	1063	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX655653	Geneious	gene	1088	2291	.	+	.	Name=N gene;ID=gene_3
KX655653	Geneious	five_prime_UTR	1088	1102	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX655653	Geneious	CDS	1103	2278	.	+	0	Name=N CDS;ID=CDS_3
KX655653	Geneious	three_prime_UTR	2279	2291	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX655653	Geneious	gene	2294	3208	.	+	.	Name=P gene;ID=gene_4
KX655653	Geneious	five_prime_UTR	2294	2310	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX655653	Geneious	CDS	2311	3036	.	+	0	Name=P CDS;ID=CDS_4
KX655653	Geneious	three_prime_UTR	3037	3208	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX655653	Geneious	gene	3125	4173	.	+	.	Name=M gene;ID=gene_5
KX655653	Geneious	five_prime_UTR	3125	3225	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX655653	Geneious	CDS	3226	3996	.	+	0	Name=M CDS;ID=CDS_5
KX655653	Geneious	three_prime_UTR	3997	4173	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX655653	Geneious	gene	4178	4593	.	+	.	Name=SH gene;ID=gene_6
KX655653	Geneious	five_prime_UTR	4178	4264	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX655653	Geneious	CDS	4265	4462	.	+	0	Name=SH CDS;ID=CDS_6
KX655653	Geneious	three_prime_UTR	4463	4593	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX655653	Geneious	gene	4601	5630	.	+	.	Name=G gene;ID=gene_7
KX655653	Geneious	five_prime_UTR	4601	4651	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX655653	Geneious	CDS	4652	5596	.	+	0	Name=G CDS;ID=CDS_7
KX655653	Geneious	three_prime_UTR	5597	5630	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX655653	Geneious	gene	5681	7581	.	+	.	Name=F gene;ID=gene_8
KX655653	Geneious	five_prime_UTR	5681	5693	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX655653	Geneious	CDS	5694	7418	.	+	0	Name=F CDS;ID=CDS_8
KX655653	Geneious	three_prime_UTR	7419	7581	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX655653	Geneious	gene	7636	8597	.	+	.	Name=M2 gene;ID=gene_9
KX655653	Geneious	five_prime_UTR	7636	7644	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX655653	Geneious	CDS	7645	8232	.	+	0	Name=M2 CDS;ID=CDS_9
KX655653	Geneious	CDS	8198	8470	.	+	0	Name=M2 CDS;ID=CDS_10
KX655653	Geneious	three_prime_UTR	8471	8597	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX655653	Geneious	gene	8528	15108	.	+	.	Name=L gene;ID=gene_10
KX655653	Geneious	five_prime_UTR	8528	8535	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX655653	Geneious	CDS	8536	15036	.	+	0	Name=L CDS;ID=CDS_11
KX655653	Geneious	three_prime_UTR	15037	15108	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
