##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX655640	1	15164
KX655640	Geneious	source	1	15164	.	+	.	Name=passage history: P0%3B subtype: RSVA source Human orthopneumovirus;ID=source_1
KX655640	Geneious	misc_feature	1	15164	.	+	.	Name=misc;ID=misc_feature_1
KX655640	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KX655640	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX655640	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KX655640	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX655640	Geneious	gene	569	1073	.	+	.	Name=NS2 gene;ID=gene_2
KX655640	Geneious	five_prime_UTR	569	600	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX655640	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
KX655640	Geneious	three_prime_UTR	976	1073	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX655640	Geneious	gene	1098	2311	.	+	.	Name=N gene;ID=gene_3
KX655640	Geneious	five_prime_UTR	1098	1112	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX655640	Geneious	CDS	1113	2288	.	+	0	Name=N CDS;ID=CDS_3
KX655640	Geneious	three_prime_UTR	2289	2311	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX655640	Geneious	gene	2303	3414	.	+	.	Name=P gene;ID=gene_4
KX655640	Geneious	five_prime_UTR	2303	2319	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX655640	Geneious	CDS	2320	3045	.	+	0	Name=P CDS;ID=CDS_4
KX655640	Geneious	three_prime_UTR	3046	3414	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX655640	Geneious	gene	3215	4177	.	+	.	Name=M gene;ID=gene_5
KX655640	Geneious	five_prime_UTR	3215	3227	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX655640	Geneious	CDS	3228	3998	.	+	0	Name=M CDS;ID=CDS_5
KX655640	Geneious	three_prime_UTR	3999	4177	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX655640	Geneious	gene	4046	4593	.	+	.	Name=SH gene;ID=gene_6
KX655640	Geneious	five_prime_UTR	4046	4266	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX655640	Geneious	CDS	4267	4461	.	+	0	Name=SH CDS;ID=CDS_6
KX655640	Geneious	three_prime_UTR	4462	4593	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX655640	Geneious	gene	4638	5633	.	+	.	Name=G gene;ID=gene_7
KX655640	Geneious	five_prime_UTR	4638	4652	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX655640	Geneious	CDS	4653	5618	.	+	0	Name=G CDS;ID=CDS_7
KX655640	Geneious	three_prime_UTR	5619	5633	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX655640	Geneious	gene	5685	7589	.	+	.	Name=F gene;ID=gene_8
KX655640	Geneious	five_prime_UTR	5685	5697	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX655640	Geneious	CDS	5698	7422	.	+	0	Name=F CDS;ID=CDS_8
KX655640	Geneious	three_prime_UTR	7423	7589	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX655640	Geneious	gene	7632	8600	.	+	.	Name=M2 gene;ID=gene_9
KX655640	Geneious	five_prime_UTR	7632	7640	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX655640	Geneious	CDS	7641	8225	.	+	0	Name=M2 CDS;ID=CDS_9
KX655640	Geneious	CDS	8200	8466	.	+	0	Name=M2 CDS;ID=CDS_10
KX655640	Geneious	three_prime_UTR	8467	8600	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX655640	Geneious	gene	8525	15098	.	+	.	Name=L gene;ID=gene_10
KX655640	Geneious	five_prime_UTR	8525	8532	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX655640	Geneious	CDS	8533	15030	.	+	0	Name=L CDS;ID=CDS_11
KX655640	Geneious	three_prime_UTR	15031	15098	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
