##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX765887	1	15224
KX765887	Geneious	source	1	15224	.	+	.	Name=passage history: P0 source Human orthopneumovirus;ID=source_1
KX765887	Geneious	misc_feature	1	15224	.	+	.	Name=misc;ID=misc_feature_1
KX765887	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KX765887	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX765887	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KX765887	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX765887	Geneious	gene	567	1071	.	+	.	Name=NS2 gene;ID=gene_2
KX765887	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX765887	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KX765887	Geneious	three_prime_UTR	974	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX765887	Geneious	gene	1096	2309	.	+	.	Name=N gene;ID=gene_3
KX765887	Geneious	five_prime_UTR	1096	1110	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX765887	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KX765887	Geneious	three_prime_UTR	2287	2309	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX765887	Geneious	gene	2301	3412	.	+	.	Name=P gene;ID=gene_4
KX765887	Geneious	five_prime_UTR	2301	2317	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX765887	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
KX765887	Geneious	three_prime_UTR	3044	3412	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX765887	Geneious	gene	3214	4175	.	+	.	Name=M gene;ID=gene_5
KX765887	Geneious	five_prime_UTR	3214	3225	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX765887	Geneious	CDS	3226	3996	.	+	0	Name=M CDS;ID=CDS_5
KX765887	Geneious	three_prime_UTR	3997	4175	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX765887	Geneious	gene	4042	4592	.	+	.	Name=SH gene;ID=gene_6
KX765887	Geneious	five_prime_UTR	4042	4265	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX765887	Geneious	CDS	4266	4460	.	+	0	Name=SH CDS;ID=CDS_6
KX765887	Geneious	three_prime_UTR	4461	4592	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX765887	Geneious	gene	4636	5631	.	+	.	Name=G gene;ID=gene_7
KX765887	Geneious	five_prime_UTR	4636	4650	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX765887	Geneious	CDS	4651	5616	.	+	0	Name=G CDS;ID=CDS_7
KX765887	Geneious	three_prime_UTR	5617	5631	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX765887	Geneious	gene	5683	7587	.	+	.	Name=F gene;ID=gene_8
KX765887	Geneious	five_prime_UTR	5683	5695	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX765887	Geneious	CDS	5696	7420	.	+	0	Name=F CDS;ID=CDS_8
KX765887	Geneious	three_prime_UTR	7421	7587	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX765887	Geneious	gene	7630	8598	.	+	.	Name=M2 gene;ID=gene_9
KX765887	Geneious	five_prime_UTR	7630	7638	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX765887	Geneious	CDS	7639	8223	.	+	0	Name=M2 CDS;ID=CDS_9
KX765887	Geneious	CDS	8198	8464	.	+	0	Name=M2 CDS;ID=CDS_10
KX765887	Geneious	three_prime_UTR	8465	8598	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX765887	Geneious	gene	8523	15096	.	+	.	Name=L gene;ID=gene_10
KX765887	Geneious	five_prime_UTR	8523	8530	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX765887	Geneious	CDS	8531	15028	.	+	0	Name=L CDS;ID=CDS_11
KX765887	Geneious	three_prime_UTR	15029	15096	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
