##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX765926	1	15227
KX765926	Geneious	source	1	15227	.	+	.	Name=passage history: P0 source Human orthopneumovirus;ID=source_1
KX765926	Geneious	misc_feature	1	15227	.	+	.	Name=misc;ID=misc_feature_1
KX765926	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KX765926	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX765926	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KX765926	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX765926	Geneious	gene	567	1071	.	+	.	Name=NS2 gene;ID=gene_2
KX765926	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX765926	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KX765926	Geneious	three_prime_UTR	974	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX765926	Geneious	gene	1096	2309	.	+	.	Name=N gene;ID=gene_3
KX765926	Geneious	five_prime_UTR	1096	1110	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX765926	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KX765926	Geneious	three_prime_UTR	2287	2309	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX765926	Geneious	gene	2301	3414	.	+	.	Name=P gene;ID=gene_4
KX765926	Geneious	five_prime_UTR	2301	2317	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX765926	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
KX765926	Geneious	three_prime_UTR	3044	3414	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX765926	Geneious	gene	3213	4177	.	+	.	Name=M gene;ID=gene_5
KX765926	Geneious	five_prime_UTR	3213	3227	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX765926	Geneious	CDS	3228	3998	.	+	0	Name=M CDS;ID=CDS_5
KX765926	Geneious	three_prime_UTR	3999	4177	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX765926	Geneious	gene	4044	4594	.	+	.	Name=SH gene;ID=gene_6
KX765926	Geneious	five_prime_UTR	4044	4267	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX765926	Geneious	CDS	4268	4462	.	+	0	Name=SH CDS;ID=CDS_6
KX765926	Geneious	three_prime_UTR	4463	4594	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX765926	Geneious	gene	4639	5634	.	+	.	Name=G gene;ID=gene_7
KX765926	Geneious	five_prime_UTR	4639	4653	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX765926	Geneious	CDS	4654	5619	.	+	0	Name=G CDS;ID=CDS_7
KX765926	Geneious	three_prime_UTR	5620	5634	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX765926	Geneious	gene	5686	7590	.	+	.	Name=F gene;ID=gene_8
KX765926	Geneious	five_prime_UTR	5686	5698	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX765926	Geneious	CDS	5699	7423	.	+	0	Name=F CDS;ID=CDS_8
KX765926	Geneious	three_prime_UTR	7424	7590	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX765926	Geneious	gene	7633	8601	.	+	.	Name=M2 gene;ID=gene_9
KX765926	Geneious	five_prime_UTR	7633	7641	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX765926	Geneious	CDS	7642	8226	.	+	0	Name=M2 CDS;ID=CDS_9
KX765926	Geneious	CDS	8201	8467	.	+	0	Name=M2 CDS;ID=CDS_10
KX765926	Geneious	three_prime_UTR	8468	8601	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX765926	Geneious	gene	8526	15099	.	+	.	Name=L gene;ID=gene_10
KX765926	Geneious	five_prime_UTR	8526	8533	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX765926	Geneious	CDS	8534	15031	.	+	0	Name=L CDS;ID=CDS_11
KX765926	Geneious	three_prime_UTR	15032	15099	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
