##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX765978	1	15172
KX765978	Geneious	source	1	15172	.	+	.	Name=passage history: P0 source Human orthopneumovirus;ID=source_1
KX765978	Geneious	misc_feature	1	15172	.	+	.	Name=misc;ID=misc_feature_1
KX765978	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
KX765978	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX765978	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
KX765978	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX765978	Geneious	gene	524	1029	.	+	.	Name=NS2 gene;ID=gene_2
KX765978	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX765978	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
KX765978	Geneious	three_prime_UTR	931	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX765978	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
KX765978	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX765978	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
KX765978	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX765978	Geneious	gene	2260	3174	.	+	.	Name=P gene;ID=gene_4
KX765978	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX765978	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
KX765978	Geneious	three_prime_UTR	3003	3174	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX765978	Geneious	gene	3091	4139	.	+	.	Name=M gene;ID=gene_5
KX765978	Geneious	five_prime_UTR	3091	3191	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX765978	Geneious	CDS	3192	3962	.	+	0	Name=M CDS;ID=CDS_5
KX765978	Geneious	three_prime_UTR	3963	4139	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX765978	Geneious	gene	4144	4559	.	+	.	Name=SH gene;ID=gene_6
KX765978	Geneious	five_prime_UTR	4144	4230	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX765978	Geneious	CDS	4231	4428	.	+	0	Name=SH CDS;ID=CDS_6
KX765978	Geneious	three_prime_UTR	4429	4559	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX765978	Geneious	gene	4566	5583	.	+	.	Name=G gene;ID=gene_7
KX765978	Geneious	five_prime_UTR	4566	4616	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX765978	Geneious	CDS	4617	5549	.	+	0	Name=G CDS;ID=CDS_7
KX765978	Geneious	three_prime_UTR	5550	5583	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX765978	Geneious	gene	5634	7534	.	+	.	Name=F gene;ID=gene_8
KX765978	Geneious	five_prime_UTR	5634	5646	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX765978	Geneious	CDS	5647	7371	.	+	0	Name=F CDS;ID=CDS_8
KX765978	Geneious	three_prime_UTR	7372	7534	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX765978	Geneious	gene	7589	8550	.	+	.	Name=M2 gene;ID=gene_9
KX765978	Geneious	five_prime_UTR	7589	7597	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX765978	Geneious	CDS	7598	8185	.	+	0	Name=M2 CDS;ID=CDS_9
KX765978	Geneious	CDS	8151	8423	.	+	0	Name=M2 CDS;ID=CDS_10
KX765978	Geneious	three_prime_UTR	8424	8550	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX765978	Geneious	gene	8481	15061	.	+	.	Name=L gene;ID=gene_10
KX765978	Geneious	five_prime_UTR	8481	8488	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX765978	Geneious	CDS	8489	14989	.	+	0	Name=L CDS;ID=CDS_11
KX765978	Geneious	three_prime_UTR	14990	15061	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
