##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX765886	1	15225
KX765886	Geneious	source	1	15225	.	+	.	Name=passage history: P0 source Human orthopneumovirus;ID=source_1
KX765886	Geneious	misc_feature	1	15225	.	+	.	Name=misc;ID=misc_feature_1
KX765886	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KX765886	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX765886	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KX765886	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX765886	Geneious	gene	567	1071	.	+	.	Name=NS2 gene;ID=gene_2
KX765886	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX765886	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KX765886	Geneious	three_prime_UTR	974	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX765886	Geneious	gene	1096	2310	.	+	.	Name=N gene;ID=gene_3
KX765886	Geneious	five_prime_UTR	1096	1110	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX765886	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KX765886	Geneious	three_prime_UTR	2287	2310	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX765886	Geneious	gene	2302	3413	.	+	.	Name=P gene;ID=gene_4
KX765886	Geneious	five_prime_UTR	2302	2318	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX765886	Geneious	CDS	2319	3044	.	+	0	Name=P CDS;ID=CDS_4
KX765886	Geneious	three_prime_UTR	3045	3413	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX765886	Geneious	gene	3214	4176	.	+	.	Name=M gene;ID=gene_5
KX765886	Geneious	five_prime_UTR	3214	3226	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX765886	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
KX765886	Geneious	three_prime_UTR	3998	4176	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX765886	Geneious	gene	4045	4593	.	+	.	Name=SH gene;ID=gene_6
KX765886	Geneious	five_prime_UTR	4045	4266	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX765886	Geneious	CDS	4267	4461	.	+	0	Name=SH CDS;ID=CDS_6
KX765886	Geneious	three_prime_UTR	4462	4593	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX765886	Geneious	gene	4637	5632	.	+	.	Name=G gene;ID=gene_7
KX765886	Geneious	five_prime_UTR	4637	4651	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX765886	Geneious	CDS	4652	5617	.	+	0	Name=G CDS;ID=CDS_7
KX765886	Geneious	gene	5684	7588	.	+	.	Name=F gene;ID=gene_8
KX765886	Geneious	five_prime_UTR	5684	5696	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX765886	Geneious	CDS	5697	7421	.	+	0	Name=F CDS;ID=CDS_8
KX765886	Geneious	three_prime_UTR	7422	7588	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_7
KX765886	Geneious	gene	7631	8599	.	+	.	Name=M2 gene;ID=gene_9
KX765886	Geneious	five_prime_UTR	7631	7639	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX765886	Geneious	CDS	7640	8224	.	+	0	Name=M2 CDS;ID=CDS_9
KX765886	Geneious	CDS	8199	8465	.	+	0	Name=M2 CDS;ID=CDS_10
KX765886	Geneious	three_prime_UTR	8466	8599	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_8
KX765886	Geneious	gene	8524	15097	.	+	.	Name=L gene;ID=gene_10
KX765886	Geneious	five_prime_UTR	8524	8531	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX765886	Geneious	CDS	8532	15029	.	+	0	Name=L CDS;ID=CDS_11
KX765886	Geneious	three_prime_UTR	15030	15097	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_9
