##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX765966	1	15232
KX765966	Geneious	source	1	15232	.	+	.	Name=passage history: P0 source Human orthopneumovirus;ID=source_1
KX765966	Geneious	misc_feature	1	15232	.	+	.	Name=misc;ID=misc_feature_1
KX765966	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KX765966	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX765966	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KX765966	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX765966	Geneious	gene	573	1078	.	+	.	Name=NS2 gene;ID=gene_2
KX765966	Geneious	five_prime_UTR	573	604	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX765966	Geneious	CDS	605	979	.	+	0	Name=NS2 CDS;ID=CDS_2
KX765966	Geneious	three_prime_UTR	980	1078	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX765966	Geneious	gene	1103	2306	.	+	.	Name=N gene;ID=gene_3
KX765966	Geneious	five_prime_UTR	1103	1117	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX765966	Geneious	CDS	1118	2293	.	+	0	Name=N CDS;ID=CDS_3
KX765966	Geneious	three_prime_UTR	2294	2306	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX765966	Geneious	gene	2309	3223	.	+	.	Name=P gene;ID=gene_4
KX765966	Geneious	five_prime_UTR	2309	2325	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX765966	Geneious	CDS	2326	3051	.	+	0	Name=P CDS;ID=CDS_4
KX765966	Geneious	three_prime_UTR	3052	3223	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX765966	Geneious	gene	3140	4188	.	+	.	Name=M gene;ID=gene_5
KX765966	Geneious	five_prime_UTR	3140	3240	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX765966	Geneious	CDS	3241	4011	.	+	0	Name=M CDS;ID=CDS_5
KX765966	Geneious	three_prime_UTR	4012	4188	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX765966	Geneious	gene	4193	4608	.	+	.	Name=SH gene;ID=gene_6
KX765966	Geneious	five_prime_UTR	4193	4279	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX765966	Geneious	CDS	4280	4477	.	+	0	Name=SH CDS;ID=CDS_6
KX765966	Geneious	three_prime_UTR	4478	4608	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX765966	Geneious	gene	4616	5633	.	+	.	Name=G gene;ID=gene_7
KX765966	Geneious	five_prime_UTR	4616	4666	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX765966	Geneious	CDS	4667	5620	.	+	0	Name=G CDS;ID=CDS_7
KX765966	Geneious	three_prime_UTR	5621	5633	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX765966	Geneious	gene	5684	7584	.	+	.	Name=F gene;ID=gene_8
KX765966	Geneious	five_prime_UTR	5684	5696	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX765966	Geneious	CDS	5697	7421	.	+	0	Name=F CDS;ID=CDS_8
KX765966	Geneious	three_prime_UTR	7422	7584	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX765966	Geneious	gene	7639	8600	.	+	.	Name=M2 gene;ID=gene_9
KX765966	Geneious	five_prime_UTR	7639	7647	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX765966	Geneious	CDS	7648	8235	.	+	0	Name=M2 CDS;ID=CDS_9
KX765966	Geneious	CDS	8201	8473	.	+	0	Name=M2 CDS;ID=CDS_10
KX765966	Geneious	three_prime_UTR	8474	8600	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX765966	Geneious	gene	8531	15111	.	+	.	Name=L gene;ID=gene_10
KX765966	Geneious	five_prime_UTR	8531	8538	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX765966	Geneious	CDS	8539	15039	.	+	0	Name=L CDS;ID=CDS_11
KX765966	Geneious	three_prime_UTR	15040	15111	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
