##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX765942	1	15163
KX765942	Geneious	source	1	15163	.	+	.	Name=passage history: P0 source Human orthopneumovirus;ID=source_1
KX765942	Geneious	misc_feature	1	15163	.	+	.	Name=misc;ID=misc_feature_1
KX765942	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KX765942	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX765942	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KX765942	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX765942	Geneious	gene	575	1079	.	+	.	Name=NS2 gene;ID=gene_2
KX765942	Geneious	five_prime_UTR	575	606	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX765942	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
KX765942	Geneious	three_prime_UTR	982	1079	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX765942	Geneious	gene	1104	2316	.	+	.	Name=N gene;ID=gene_3
KX765942	Geneious	five_prime_UTR	1104	1118	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX765942	Geneious	CDS	1119	2294	.	+	0	Name=N CDS;ID=CDS_3
KX765942	Geneious	three_prime_UTR	2295	2316	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX765942	Geneious	gene	2308	3421	.	+	.	Name=P gene;ID=gene_4
KX765942	Geneious	five_prime_UTR	2308	2324	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX765942	Geneious	CDS	2325	3050	.	+	0	Name=P CDS;ID=CDS_4
KX765942	Geneious	three_prime_UTR	3051	3421	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX765942	Geneious	gene	3220	4184	.	+	.	Name=M gene;ID=gene_5
KX765942	Geneious	five_prime_UTR	3220	3234	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX765942	Geneious	CDS	3235	4005	.	+	0	Name=M CDS;ID=CDS_5
KX765942	Geneious	three_prime_UTR	4006	4184	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX765942	Geneious	gene	4051	4601	.	+	.	Name=SH gene;ID=gene_6
KX765942	Geneious	five_prime_UTR	4051	4274	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX765942	Geneious	CDS	4275	4469	.	+	0	Name=SH CDS;ID=CDS_6
KX765942	Geneious	three_prime_UTR	4470	4601	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX765942	Geneious	gene	4645	5568	.	+	.	Name=G gene;ID=gene_7
KX765942	Geneious	five_prime_UTR	4645	4659	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX765942	Geneious	CDS	4660	5553	.	+	0	Name=G CDS;ID=CDS_7
KX765942	Geneious	three_prime_UTR	5554	5568	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX765942	Geneious	gene	5620	7524	.	+	.	Name=F gene;ID=gene_8
KX765942	Geneious	five_prime_UTR	5620	5632	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX765942	Geneious	CDS	5633	7357	.	+	0	Name=F CDS;ID=CDS_8
KX765942	Geneious	three_prime_UTR	7358	7524	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX765942	Geneious	gene	7567	8535	.	+	.	Name=M2 gene;ID=gene_9
KX765942	Geneious	five_prime_UTR	7567	7575	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX765942	Geneious	CDS	7576	8160	.	+	0	Name=M2 CDS;ID=CDS_9
KX765942	Geneious	CDS	8135	8401	.	+	0	Name=M2 CDS;ID=CDS_10
KX765942	Geneious	three_prime_UTR	8402	8535	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX765942	Geneious	gene	8460	15033	.	+	.	Name=L gene;ID=gene_10
KX765942	Geneious	five_prime_UTR	8460	8467	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX765942	Geneious	CDS	8468	14965	.	+	0	Name=L CDS;ID=CDS_11
KX765942	Geneious	three_prime_UTR	14966	15033	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
