##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX765928	1	15159
KX765928	Geneious	source	1	15159	.	+	.	Name=passage history: P0 source Human orthopneumovirus;ID=source_1
KX765928	Geneious	misc_feature	1	15159	.	+	.	Name=misc;ID=misc_feature_1
KX765928	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KX765928	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX765928	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KX765928	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX765928	Geneious	gene	575	1079	.	+	.	Name=NS2 gene;ID=gene_2
KX765928	Geneious	five_prime_UTR	575	606	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX765928	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
KX765928	Geneious	three_prime_UTR	982	1079	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX765928	Geneious	gene	1104	2307	.	+	.	Name=N gene;ID=gene_3
KX765928	Geneious	five_prime_UTR	1104	1118	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX765928	Geneious	CDS	1119	2294	.	+	0	Name=N CDS;ID=CDS_3
KX765928	Geneious	three_prime_UTR	2295	2307	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX765928	Geneious	gene	2308	3418	.	+	.	Name=P gene;ID=gene_4
KX765928	Geneious	five_prime_UTR	2308	2324	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX765928	Geneious	CDS	2325	3050	.	+	0	Name=P CDS;ID=CDS_4
KX765928	Geneious	three_prime_UTR	3051	3418	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX765928	Geneious	gene	3219	4181	.	+	.	Name=M gene;ID=gene_5
KX765928	Geneious	five_prime_UTR	3219	3231	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX765928	Geneious	CDS	3232	4002	.	+	0	Name=M CDS;ID=CDS_5
KX765928	Geneious	three_prime_UTR	4003	4181	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX765928	Geneious	gene	4048	4598	.	+	.	Name=SH gene;ID=gene_6
KX765928	Geneious	five_prime_UTR	4048	4271	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX765928	Geneious	CDS	4272	4466	.	+	0	Name=SH CDS;ID=CDS_6
KX765928	Geneious	three_prime_UTR	4467	4598	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX765928	Geneious	gene	4642	5565	.	+	.	Name=G gene;ID=gene_7
KX765928	Geneious	five_prime_UTR	4642	4656	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX765928	Geneious	CDS	4657	5550	.	+	0	Name=G CDS;ID=CDS_7
KX765928	Geneious	three_prime_UTR	5551	5565	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX765928	Geneious	gene	5617	7521	.	+	.	Name=F gene;ID=gene_8
KX765928	Geneious	five_prime_UTR	5617	5629	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX765928	Geneious	CDS	5630	7354	.	+	0	Name=F CDS;ID=CDS_8
KX765928	Geneious	three_prime_UTR	7355	7521	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX765928	Geneious	gene	7564	8532	.	+	.	Name=M2 gene;ID=gene_9
KX765928	Geneious	five_prime_UTR	7564	7572	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX765928	Geneious	CDS	7573	8157	.	+	0	Name=M2 CDS;ID=CDS_9
KX765928	Geneious	CDS	8132	8398	.	+	0	Name=M2 CDS;ID=CDS_10
KX765928	Geneious	three_prime_UTR	8399	8532	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX765928	Geneious	gene	8457	15030	.	+	.	Name=L gene;ID=gene_10
KX765928	Geneious	five_prime_UTR	8457	8464	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX765928	Geneious	CDS	8465	14962	.	+	0	Name=L CDS;ID=CDS_11
KX765928	Geneious	three_prime_UTR	14963	15030	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
