##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX765941	1	15226
KX765941	Geneious	source	1	15226	.	+	.	Name=passage history: P0 source Human orthopneumovirus;ID=source_1
KX765941	Geneious	misc_feature	1	15226	.	+	.	Name=misc;ID=misc_feature_1
KX765941	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KX765941	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX765941	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KX765941	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX765941	Geneious	gene	567	1071	.	+	.	Name=NS2 gene;ID=gene_2
KX765941	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX765941	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KX765941	Geneious	three_prime_UTR	974	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX765941	Geneious	gene	1096	2309	.	+	.	Name=N gene;ID=gene_3
KX765941	Geneious	five_prime_UTR	1096	1110	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX765941	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KX765941	Geneious	three_prime_UTR	2287	2309	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX765941	Geneious	gene	2301	3413	.	+	.	Name=P gene;ID=gene_4
KX765941	Geneious	five_prime_UTR	2301	2317	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX765941	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
KX765941	Geneious	three_prime_UTR	3044	3413	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX765941	Geneious	gene	3214	4176	.	+	.	Name=M gene;ID=gene_5
KX765941	Geneious	five_prime_UTR	3214	3226	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX765941	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
KX765941	Geneious	three_prime_UTR	3998	4176	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX765941	Geneious	gene	4043	4593	.	+	.	Name=SH gene;ID=gene_6
KX765941	Geneious	five_prime_UTR	4043	4266	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX765941	Geneious	CDS	4267	4461	.	+	0	Name=SH CDS;ID=CDS_6
KX765941	Geneious	three_prime_UTR	4462	4593	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX765941	Geneious	gene	4638	5633	.	+	.	Name=G gene;ID=gene_7
KX765941	Geneious	five_prime_UTR	4638	4652	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX765941	Geneious	CDS	4653	5618	.	+	0	Name=G CDS;ID=CDS_7
KX765941	Geneious	three_prime_UTR	5619	5633	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX765941	Geneious	gene	5685	7589	.	+	.	Name=F gene;ID=gene_8
KX765941	Geneious	five_prime_UTR	5685	5697	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX765941	Geneious	CDS	5698	7422	.	+	0	Name=F CDS;ID=CDS_8
KX765941	Geneious	three_prime_UTR	7423	7589	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX765941	Geneious	gene	7632	8600	.	+	.	Name=M2 gene;ID=gene_9
KX765941	Geneious	five_prime_UTR	7632	7640	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX765941	Geneious	CDS	7641	8225	.	+	0	Name=M2 CDS;ID=CDS_9
KX765941	Geneious	CDS	8200	8466	.	+	0	Name=M2 CDS;ID=CDS_10
KX765941	Geneious	three_prime_UTR	8467	8600	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX765941	Geneious	gene	8525	15098	.	+	.	Name=L gene;ID=gene_10
KX765941	Geneious	five_prime_UTR	8525	8532	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX765941	Geneious	CDS	8533	15030	.	+	0	Name=L CDS;ID=CDS_11
KX765941	Geneious	three_prime_UTR	15031	15098	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
