##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KX894803	1	15223
KX894803	Geneious	source	1	15223	.	+	.	Name=passage history: P4 in HEp-2 cells source Human orthopneumovirus;ID=source_1
KX894803	Geneious	misc_feature	1	15223	.	+	.	Name=misc;ID=misc_feature_1
KX894803	Geneious	gene	16	548	.	+	.	Name=NS1 gene;ID=gene_1
KX894803	Geneious	five_prime_UTR	16	69	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KX894803	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KX894803	Geneious	three_prime_UTR	490	548	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KX894803	Geneious	gene	567	1071	.	+	.	Name=NS2 gene;ID=gene_2
KX894803	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KX894803	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
KX894803	Geneious	three_prime_UTR	974	1071	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KX894803	Geneious	gene	1096	2309	.	+	.	Name=N gene;ID=gene_3
KX894803	Geneious	five_prime_UTR	1096	1110	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KX894803	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
KX894803	Geneious	three_prime_UTR	2287	2309	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KX894803	Geneious	gene	2301	3411	.	+	.	Name=P gene;ID=gene_4
KX894803	Geneious	five_prime_UTR	2301	2317	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KX894803	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
KX894803	Geneious	three_prime_UTR	3044	3411	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KX894803	Geneious	gene	3212	4174	.	+	.	Name=M gene;ID=gene_5
KX894803	Geneious	five_prime_UTR	3212	3224	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KX894803	Geneious	CDS	3225	3995	.	+	0	Name=M CDS;ID=CDS_5
KX894803	Geneious	three_prime_UTR	3996	4174	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KX894803	Geneious	gene	4041	4591	.	+	.	Name=SH gene;ID=gene_6
KX894803	Geneious	five_prime_UTR	4041	4264	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KX894803	Geneious	CDS	4265	4459	.	+	0	Name=SH CDS;ID=CDS_6
KX894803	Geneious	three_prime_UTR	4460	4591	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KX894803	Geneious	gene	4635	5630	.	+	.	Name=G gene;ID=gene_7
KX894803	Geneious	five_prime_UTR	4635	4649	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KX894803	Geneious	CDS	4650	5615	.	+	0	Name=G CDS;ID=CDS_7
KX894803	Geneious	three_prime_UTR	5616	5630	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KX894803	Geneious	gene	5682	7586	.	+	.	Name=F gene;ID=gene_8
KX894803	Geneious	five_prime_UTR	5682	5694	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KX894803	Geneious	CDS	5695	7419	.	+	0	Name=F CDS;ID=CDS_8
KX894803	Geneious	three_prime_UTR	7420	7586	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KX894803	Geneious	gene	7629	8597	.	+	.	Name=M2 gene;ID=gene_9
KX894803	Geneious	five_prime_UTR	7629	7637	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KX894803	Geneious	CDS	7638	8222	.	+	0	Name=M2 CDS;ID=CDS_9
KX894803	Geneious	CDS	8197	8463	.	+	0	Name=M2 CDS;ID=CDS_10
KX894803	Geneious	three_prime_UTR	8464	8597	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KX894803	Geneious	gene	8522	15095	.	+	.	Name=L gene;ID=gene_10
KX894803	Geneious	five_prime_UTR	8522	8529	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KX894803	Geneious	CDS	8530	15027	.	+	0	Name=L CDS;ID=CDS_11
KX894803	Geneious	three_prime_UTR	15028	15095	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
