##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY249661	1	15247
KY249661	Geneious	source	1	15247	.	+	.	Name=type: B%3B subtype: BA9 source Human respiratory syncytial virus B;ID=source_1
KY249661	Geneious	gene	70	489	.	+	0	ID=gene_1
KY249661	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
KY249661	Geneious	gene	597	971	.	+	0	ID=gene_2
KY249661	Geneious	CDS	597	971	.	+	0	Name=NS2 CDS;ID=CDS_2
KY249661	Geneious	gene	1110	2285	.	+	0	ID=gene_3
KY249661	Geneious	CDS	1110	2285	.	+	0	Name=N CDS;ID=CDS_3
KY249661	Geneious	gene	2318	3043	.	+	0	ID=gene_4
KY249661	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
KY249661	Geneious	gene	3233	4003	.	+	0	ID=gene_5
KY249661	Geneious	CDS	3233	4003	.	+	0	Name=M CDS;ID=CDS_5
KY249661	Geneious	gene	4272	4469	.	+	0	ID=gene_6
KY249661	Geneious	CDS	4272	4469	.	+	0	Name=SH CDS;ID=CDS_6
KY249661	Geneious	gene	4659	5591	.	+	0	ID=gene_7
KY249661	Geneious	CDS	4659	5591	.	+	0	Name=G CDS;ID=CDS_7
KY249661	Geneious	gene	5689	7413	.	+	0	ID=gene_8
KY249661	Geneious	CDS	5689	7413	.	+	0	Name=F CDS;ID=CDS_8
KY249661	Geneious	gene	7640	8227	.	+	0	ID=gene_9
KY249661	Geneious	CDS	7640	8227	.	+	0	Name=M2-1 CDS;ID=CDS_9
KY249661	Geneious	gene	8193	8465	.	+	0	ID=gene_10
KY249661	Geneious	CDS	8193	8465	.	+	0	Name=M2-2 CDS;ID=CDS_10
KY249661	Geneious	gene	8531	15031	.	+	0	ID=gene_11
KY249661	Geneious	CDS	8531	15031	.	+	0	Name=L CDS;ID=CDS_11
