##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY249681	1	15247
KY249681	Geneious	source	1	15247	.	+	.	Name=type: B%3B subtype: BA10 source Human respiratory syncytial virus B;ID=source_1
KY249681	Geneious	gene	61	480	.	+	0	ID=gene_1
KY249681	Geneious	CDS	61	480	.	+	0	Name=NS1 CDS;ID=CDS_1
KY249681	Geneious	gene	588	962	.	+	0	ID=gene_2
KY249681	Geneious	CDS	588	962	.	+	0	Name=NS2 CDS;ID=CDS_2
KY249681	Geneious	gene	1101	2276	.	+	0	ID=gene_3
KY249681	Geneious	CDS	1101	2276	.	+	0	Name=N CDS;ID=CDS_3
KY249681	Geneious	gene	2309	3034	.	+	0	ID=gene_4
KY249681	Geneious	CDS	2309	3034	.	+	0	Name=P CDS;ID=CDS_4
KY249681	Geneious	gene	3224	3994	.	+	0	ID=gene_5
KY249681	Geneious	CDS	3224	3994	.	+	0	Name=M CDS;ID=CDS_5
KY249681	Geneious	gene	4263	4460	.	+	0	ID=gene_6
KY249681	Geneious	CDS	4263	4460	.	+	0	Name=SH CDS;ID=CDS_6
KY249681	Geneious	gene	4650	5582	.	+	0	ID=gene_7
KY249681	Geneious	CDS	4650	5582	.	+	0	Name=G CDS;ID=CDS_7
KY249681	Geneious	gene	5680	7404	.	+	0	ID=gene_8
KY249681	Geneious	CDS	5680	7404	.	+	0	Name=F CDS;ID=CDS_8
KY249681	Geneious	gene	7631	8218	.	+	0	ID=gene_9
KY249681	Geneious	CDS	7631	8218	.	+	0	Name=M2-1 CDS;ID=CDS_9
KY249681	Geneious	gene	8184	8456	.	+	0	ID=gene_10
KY249681	Geneious	CDS	8184	8456	.	+	0	Name=M2-2 CDS;ID=CDS_10
KY249681	Geneious	gene	8522	15022	.	+	0	ID=gene_11
KY249681	Geneious	CDS	8522	15022	.	+	0	Name=L CDS;ID=CDS_11
