##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY249668	1	15269
KY249668	Geneious	source	1	15269	.	+	.	Name=type: B%3B subtype: BA10 source Human respiratory syncytial virus B;ID=source_1
KY249668	Geneious	gene	99	518	.	+	0	ID=gene_1
KY249668	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KY249668	Geneious	gene	626	1000	.	+	0	ID=gene_2
KY249668	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
KY249668	Geneious	gene	1139	2314	.	+	0	ID=gene_3
KY249668	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
KY249668	Geneious	gene	2347	3072	.	+	0	ID=gene_4
KY249668	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KY249668	Geneious	gene	3262	4032	.	+	0	ID=gene_5
KY249668	Geneious	CDS	3262	4032	.	+	0	Name=M CDS;ID=CDS_5
KY249668	Geneious	gene	4294	4491	.	+	0	ID=gene_6
KY249668	Geneious	CDS	4294	4491	.	+	0	Name=SH CDS;ID=CDS_6
KY249668	Geneious	gene	4681	5613	.	+	0	ID=gene_7
KY249668	Geneious	CDS	4681	5613	.	+	0	Name=G CDS;ID=CDS_7
KY249668	Geneious	gene	5711	7435	.	+	0	ID=gene_8
KY249668	Geneious	CDS	5711	7435	.	+	0	Name=F CDS;ID=CDS_8
KY249668	Geneious	gene	7662	8249	.	+	0	ID=gene_9
KY249668	Geneious	CDS	7662	8249	.	+	0	Name=M2-1 CDS;ID=CDS_9
KY249668	Geneious	gene	8215	8487	.	+	0	ID=gene_10
KY249668	Geneious	CDS	8215	8487	.	+	0	Name=M2-2 CDS;ID=CDS_10
KY249668	Geneious	gene	8553	15053	.	+	0	ID=gene_11
KY249668	Geneious	CDS	8553	15053	.	+	0	Name=L CDS;ID=CDS_11
