##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY249669	1	15268
KY249669	Geneious	source	1	15268	.	+	.	Name=type: B%3B subtype: BA10 source Human respiratory syncytial virus B;ID=source_1
KY249669	Geneious	gene	99	518	.	+	0	ID=gene_1
KY249669	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KY249669	Geneious	gene	626	1000	.	+	0	ID=gene_2
KY249669	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
KY249669	Geneious	gene	1139	2314	.	+	0	ID=gene_3
KY249669	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
KY249669	Geneious	gene	2347	3072	.	+	0	ID=gene_4
KY249669	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KY249669	Geneious	gene	3261	4031	.	+	0	ID=gene_5
KY249669	Geneious	CDS	3261	4031	.	+	0	Name=M CDS;ID=CDS_5
KY249669	Geneious	gene	4293	4490	.	+	0	ID=gene_6
KY249669	Geneious	CDS	4293	4490	.	+	0	Name=SH CDS;ID=CDS_6
KY249669	Geneious	gene	4680	5612	.	+	0	ID=gene_7
KY249669	Geneious	CDS	4680	5612	.	+	0	Name=G CDS;ID=CDS_7
KY249669	Geneious	gene	5710	7434	.	+	0	ID=gene_8
KY249669	Geneious	CDS	5710	7434	.	+	0	Name=F CDS;ID=CDS_8
KY249669	Geneious	gene	7661	8248	.	+	0	ID=gene_9
KY249669	Geneious	CDS	7661	8248	.	+	0	Name=M2-1 CDS;ID=CDS_9
KY249669	Geneious	gene	8214	8486	.	+	0	ID=gene_10
KY249669	Geneious	CDS	8214	8486	.	+	0	Name=M2-2 CDS;ID=CDS_10
KY249669	Geneious	gene	8552	15052	.	+	0	ID=gene_11
KY249669	Geneious	CDS	8552	15052	.	+	0	Name=L CDS;ID=CDS_11
