##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY249671	1	15276
KY249671	Geneious	source	1	15276	.	+	.	Name=type: B%3B subtype: BA10 source Human respiratory syncytial virus B;ID=source_1
KY249671	Geneious	gene	99	518	.	+	0	ID=gene_1
KY249671	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KY249671	Geneious	gene	626	1000	.	+	0	ID=gene_2
KY249671	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
KY249671	Geneious	gene	1139	2314	.	+	0	ID=gene_3
KY249671	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
KY249671	Geneious	gene	2347	3072	.	+	0	ID=gene_4
KY249671	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KY249671	Geneious	gene	3262	4032	.	+	0	ID=gene_5
KY249671	Geneious	CDS	3262	4032	.	+	0	Name=M CDS;ID=CDS_5
KY249671	Geneious	gene	4301	4498	.	+	0	ID=gene_6
KY249671	Geneious	CDS	4301	4498	.	+	0	Name=SH CDS;ID=CDS_6
KY249671	Geneious	gene	4688	5620	.	+	0	ID=gene_7
KY249671	Geneious	CDS	4688	5620	.	+	0	Name=G CDS;ID=CDS_7
KY249671	Geneious	gene	5718	7442	.	+	0	ID=gene_8
KY249671	Geneious	CDS	5718	7442	.	+	0	Name=F CDS;ID=CDS_8
KY249671	Geneious	gene	7669	8256	.	+	0	ID=gene_9
KY249671	Geneious	CDS	7669	8256	.	+	0	Name=M2-1 CDS;ID=CDS_9
KY249671	Geneious	gene	8222	8494	.	+	0	ID=gene_10
KY249671	Geneious	CDS	8222	8494	.	+	0	Name=M2-2 CDS;ID=CDS_10
KY249671	Geneious	gene	8560	15060	.	+	0	ID=gene_11
KY249671	Geneious	CDS	8560	15060	.	+	0	Name=L CDS;ID=CDS_11
