##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY249680	1	15246
KY249680	Geneious	source	1	15246	.	+	.	Name=type: B%3B subtype: BA10 source Human respiratory syncytial virus B;ID=source_1
KY249680	Geneious	gene	69	488	.	+	0	ID=gene_1
KY249680	Geneious	CDS	69	488	.	+	0	Name=NS1 CDS;ID=CDS_1
KY249680	Geneious	gene	596	970	.	+	0	ID=gene_2
KY249680	Geneious	CDS	596	970	.	+	0	Name=NS2 CDS;ID=CDS_2
KY249680	Geneious	gene	1109	2284	.	+	0	ID=gene_3
KY249680	Geneious	CDS	1109	2284	.	+	0	Name=N CDS;ID=CDS_3
KY249680	Geneious	gene	2317	3042	.	+	0	ID=gene_4
KY249680	Geneious	CDS	2317	3042	.	+	0	Name=P CDS;ID=CDS_4
KY249680	Geneious	gene	3232	4002	.	+	0	ID=gene_5
KY249680	Geneious	CDS	3232	4002	.	+	0	Name=M CDS;ID=CDS_5
KY249680	Geneious	gene	4271	4468	.	+	0	ID=gene_6
KY249680	Geneious	CDS	4271	4468	.	+	0	Name=SH CDS;ID=CDS_6
KY249680	Geneious	gene	4658	5590	.	+	0	ID=gene_7
KY249680	Geneious	CDS	4658	5590	.	+	0	Name=G CDS;ID=CDS_7
KY249680	Geneious	gene	5688	7412	.	+	0	ID=gene_8
KY249680	Geneious	CDS	5688	7412	.	+	0	Name=F CDS;ID=CDS_8
KY249680	Geneious	gene	7639	8226	.	+	0	ID=gene_9
KY249680	Geneious	CDS	7639	8226	.	+	0	Name=M2-1 CDS;ID=CDS_9
KY249680	Geneious	gene	8192	8464	.	+	0	ID=gene_10
KY249680	Geneious	CDS	8192	8464	.	+	0	Name=M2-2 CDS;ID=CDS_10
KY249680	Geneious	gene	8530	15030	.	+	0	ID=gene_11
KY249680	Geneious	CDS	8530	15030	.	+	0	Name=L CDS;ID=CDS_11
