##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY249670	1	15274
KY249670	Geneious	source	1	15274	.	+	.	Name=type: B%3B subtype: BA10 source Human respiratory syncytial virus B;ID=source_1
KY249670	Geneious	gene	77	496	.	+	0	ID=gene_1
KY249670	Geneious	CDS	77	496	.	+	0	Name=NS1 CDS;ID=CDS_1
KY249670	Geneious	gene	604	978	.	+	0	ID=gene_2
KY249670	Geneious	CDS	604	978	.	+	0	Name=NS2 CDS;ID=CDS_2
KY249670	Geneious	gene	1117	2292	.	+	0	ID=gene_3
KY249670	Geneious	CDS	1117	2292	.	+	0	Name=N CDS;ID=CDS_3
KY249670	Geneious	gene	2325	3050	.	+	0	ID=gene_4
KY249670	Geneious	CDS	2325	3050	.	+	0	Name=P CDS;ID=CDS_4
KY249670	Geneious	gene	3239	4009	.	+	0	ID=gene_5
KY249670	Geneious	CDS	3239	4009	.	+	0	Name=M CDS;ID=CDS_5
KY249670	Geneious	gene	4278	4475	.	+	0	ID=gene_6
KY249670	Geneious	CDS	4278	4475	.	+	0	Name=SH CDS;ID=CDS_6
KY249670	Geneious	gene	4665	5597	.	+	0	ID=gene_7
KY249670	Geneious	CDS	4665	5597	.	+	0	Name=G CDS;ID=CDS_7
KY249670	Geneious	gene	5695	7419	.	+	0	ID=gene_8
KY249670	Geneious	CDS	5695	7419	.	+	0	Name=F CDS;ID=CDS_8
KY249670	Geneious	gene	7646	8233	.	+	0	ID=gene_9
KY249670	Geneious	CDS	7646	8233	.	+	0	Name=M2-1 CDS;ID=CDS_9
KY249670	Geneious	gene	8199	8471	.	+	0	ID=gene_10
KY249670	Geneious	CDS	8199	8471	.	+	0	Name=M2-2 CDS;ID=CDS_10
KY249670	Geneious	gene	8537	15037	.	+	0	ID=gene_11
KY249670	Geneious	CDS	8537	15037	.	+	0	Name=L CDS;ID=CDS_11
