##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY249662	1	15276
KY249662	Geneious	source	1	15276	.	+	.	Name=type: B%3B subtype: BA9 source Human respiratory syncytial virus B;ID=source_1
KY249662	Geneious	gene	98	517	.	+	0	ID=gene_1
KY249662	Geneious	CDS	98	517	.	+	0	Name=NS1 CDS;ID=CDS_1
KY249662	Geneious	gene	625	999	.	+	0	ID=gene_2
KY249662	Geneious	CDS	625	999	.	+	0	Name=NS2 CDS;ID=CDS_2
KY249662	Geneious	gene	1138	2313	.	+	0	ID=gene_3
KY249662	Geneious	CDS	1138	2313	.	+	0	Name=N CDS;ID=CDS_3
KY249662	Geneious	gene	2346	3071	.	+	0	ID=gene_4
KY249662	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
KY249662	Geneious	gene	3261	4031	.	+	0	ID=gene_5
KY249662	Geneious	CDS	3261	4031	.	+	0	Name=M CDS;ID=CDS_5
KY249662	Geneious	gene	4300	4497	.	+	0	ID=gene_6
KY249662	Geneious	CDS	4300	4497	.	+	0	Name=SH CDS;ID=CDS_6
KY249662	Geneious	gene	4688	5620	.	+	0	ID=gene_7
KY249662	Geneious	CDS	4688	5620	.	+	0	Name=G CDS;ID=CDS_7
KY249662	Geneious	gene	5718	7442	.	+	0	ID=gene_8
KY249662	Geneious	CDS	5718	7442	.	+	0	Name=F CDS;ID=CDS_8
KY249662	Geneious	gene	7669	8256	.	+	0	ID=gene_9
KY249662	Geneious	CDS	7669	8256	.	+	0	Name=M2-1 CDS;ID=CDS_9
KY249662	Geneious	gene	8222	8494	.	+	0	ID=gene_10
KY249662	Geneious	CDS	8222	8494	.	+	0	Name=M2-2 CDS;ID=CDS_10
KY249662	Geneious	gene	8560	15060	.	+	0	ID=gene_11
KY249662	Geneious	CDS	8560	15060	.	+	0	Name=L CDS;ID=CDS_11
