##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY418147	1	15181
KY418147	Geneious	source	1	15181	.	+	.	Name=subtype: A source Human orthopneumovirus;ID=source_1
KY418147	Geneious	misc_feature	1	15181	.	+	.	Name=misc;ID=misc_feature_1
KY418147	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
KY418147	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
KY418147	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
KY418147	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
KY418147	Geneious	gene	575	1079	.	+	.	Name=NS2 gene;ID=gene_2
KY418147	Geneious	five_prime_UTR	575	606	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
KY418147	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
KY418147	Geneious	three_prime_UTR	982	1079	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
KY418147	Geneious	gene	1107	2310	.	+	.	Name=N gene;ID=gene_3
KY418147	Geneious	five_prime_UTR	1107	1121	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
KY418147	Geneious	CDS	1122	2297	.	+	0	Name=N CDS;ID=CDS_3
KY418147	Geneious	three_prime_UTR	2298	2310	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
KY418147	Geneious	gene	2311	3429	.	+	.	Name=P gene;ID=gene_4
KY418147	Geneious	five_prime_UTR	2311	2327	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
KY418147	Geneious	CDS	2328	3053	.	+	0	Name=P CDS;ID=CDS_4
KY418147	Geneious	three_prime_UTR	3054	3429	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
KY418147	Geneious	gene	3210	4192	.	+	.	Name=M gene;ID=gene_5
KY418147	Geneious	five_prime_UTR	3210	3242	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
KY418147	Geneious	CDS	3243	4013	.	+	0	Name=M CDS;ID=CDS_5
KY418147	Geneious	three_prime_UTR	4014	4192	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
KY418147	Geneious	gene	4057	4611	.	+	.	Name=SH gene;ID=gene_6
KY418147	Geneious	five_prime_UTR	4057	4284	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
KY418147	Geneious	CDS	4285	4479	.	+	0	Name=SH CDS;ID=CDS_6
KY418147	Geneious	three_prime_UTR	4480	4611	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
KY418147	Geneious	gene	4655	5577	.	+	.	Name=G gene;ID=gene_7
KY418147	Geneious	five_prime_UTR	4655	4669	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
KY418147	Geneious	CDS	4670	5566	.	+	0	Name=G CDS;ID=CDS_7
KY418147	Geneious	three_prime_UTR	5567	5577	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
KY418147	Geneious	gene	5630	7534	.	+	.	Name=F gene;ID=gene_8
KY418147	Geneious	five_prime_UTR	5630	5642	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
KY418147	Geneious	CDS	5643	7367	.	+	0	Name=F CDS;ID=CDS_8
KY418147	Geneious	three_prime_UTR	7368	7534	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
KY418147	Geneious	gene	7579	8542	.	+	.	Name=M2 gene;ID=gene_9
KY418147	Geneious	five_prime_UTR	7579	7587	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
KY418147	Geneious	CDS	7588	8172	.	+	0	Name=M2 CDS;ID=CDS_9
KY418147	Geneious	CDS	8141	8413	.	+	0	Name=M2 CDS;ID=CDS_10
KY418147	Geneious	three_prime_UTR	8414	8542	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
KY418147	Geneious	gene	8472	15051	.	+	.	Name=L gene;ID=gene_10
KY418147	Geneious	five_prime_UTR	8472	8479	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
KY418147	Geneious	CDS	8480	14977	.	+	0	Name=L CDS;ID=CDS_11
KY418147	Geneious	three_prime_UTR	14978	15051	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
