##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY460517	1	15090
KY460517	Geneious	source	1	15090	.	+	.	Name=genotype: A source Human respiratory syncytial virus A;ID=source_1
KY460517	Geneious	gene	1	420	.	+	0	ID=gene_1
KY460517	Geneious	CDS	1	420	.	+	0	Name=non-structural protein 1 CDS;ID=CDS_1
KY460517	Geneious	gene	530	904	.	+	0	ID=gene_2
KY460517	Geneious	CDS	530	904	.	+	0	Name=non-structural protein 2 CDS;ID=CDS_2
KY460517	Geneious	gene	1042	2211	.	+	0	ID=gene_3
KY460517	Geneious	CDS	1042	2211	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
KY460517	Geneious	gene	2249	2974	.	+	0	ID=gene_4
KY460517	Geneious	CDS	2249	2974	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
KY460517	Geneious	gene	3157	3927	.	+	0	ID=gene_5
KY460517	Geneious	CDS	3157	3927	.	+	0	Name=matrix protein CDS;ID=CDS_5
KY460517	Geneious	gene	4197	4391	.	+	0	ID=gene_6
KY460517	Geneious	CDS	4197	4391	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
KY460517	Geneious	gene	4582	5475	.	+	0	ID=gene_7
KY460517	Geneious	CDS	4582	5475	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
KY460517	Geneious	gene	5555	7279	.	+	0	ID=gene_8
KY460517	Geneious	CDS	5555	7279	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
KY460517	Geneious	gene	7498	8082	.	+	0	ID=gene_9
KY460517	Geneious	CDS	7498	8082	.	+	0	Name=matrix M2-1 protein CDS;ID=CDS_9
KY460517	Geneious	gene	8057	8323	.	+	0	ID=gene_10
KY460517	Geneious	CDS	8057	8323	.	+	0	Name=matrix M2-2 protein CDS;ID=CDS_10
KY460517	Geneious	gene	8390	14887	.	+	0	ID=gene_11
KY460517	Geneious	CDS	8390	14887	.	+	0	Name=RNA-directed RNA polymerase L CDS;ID=CDS_11
