##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY654512	1	15277
KY654512	Geneious	source	1	15277	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
KY654512	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
KY654512	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KY654512	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
KY654512	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
KY654512	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
KY654512	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
KY654512	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
KY654512	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KY654512	Geneious	gene	3255	4025	.	+	.	Name=M gene;ID=gene_5
KY654512	Geneious	CDS	3255	4025	.	+	0	Name=M CDS;ID=CDS_5
KY654512	Geneious	gene	4295	4489	.	+	.	Name=SH gene;ID=gene_6
KY654512	Geneious	CDS	4295	4489	.	+	0	Name=SH CDS;ID=CDS_6
KY654512	Geneious	gene	4681	5646	.	+	.	Name=G gene;ID=gene_7
KY654512	Geneious	CDS	4681	5646	.	+	0	Name=G CDS;ID=CDS_7
KY654512	Geneious	gene	5726	7450	.	+	.	Name=F gene;ID=gene_8
KY654512	Geneious	CDS	5726	7450	.	+	0	Name=F CDS;ID=CDS_8
KY654512	Geneious	gene	7669	8253	.	+	.	Name=M2-1 gene;ID=gene_9
KY654512	Geneious	CDS	7669	8253	.	+	0	Name=M2-1 CDS;ID=CDS_9
KY654512	Geneious	gene	8228	8494	.	+	.	Name=M2-2 gene;ID=gene_10
KY654512	Geneious	CDS	8228	8494	.	+	0	Name=M2-2 CDS;ID=CDS_10
KY654512	Geneious	gene	8561	15058	.	+	.	Name=L gene;ID=gene_11
KY654512	Geneious	CDS	8561	15058	.	+	0	Name=L CDS;ID=CDS_11
