##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY674984	1	15074
KY674984	Geneious	source	1	15074	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
KY674984	Geneious	gene	48	467	.	+	0	ID=gene_1
KY674984	Geneious	CDS	48	467	.	+	0	Name=NS1 protein CDS;ID=CDS_1
KY674984	Geneious	gene	575	949	.	+	0	ID=gene_2
KY674984	Geneious	CDS	575	949	.	+	0	Name=NS2 protein CDS;ID=CDS_2
KY674984	Geneious	gene	1087	2262	.	+	0	ID=gene_3
KY674984	Geneious	CDS	1087	2262	.	+	0	Name=N protein CDS;ID=CDS_3
KY674984	Geneious	gene	2295	3020	.	+	0	ID=gene_4
KY674984	Geneious	CDS	2295	3020	.	+	0	Name=P protein CDS;ID=CDS_4
KY674984	Geneious	gene	3210	3980	.	+	0	ID=gene_5
KY674984	Geneious	CDS	3210	3980	.	+	0	Name=M protein CDS;ID=CDS_5
KY674984	Geneious	gene	4249	4446	.	+	0	ID=gene_6
KY674984	Geneious	CDS	4249	4446	.	+	0	Name=SH protein CDS;ID=CDS_6
KY674984	Geneious	gene	4636	5568	.	+	0	ID=gene_7
KY674984	Geneious	CDS	4636	5568	.	+	0	Name=G protein CDS;ID=CDS_7
KY674984	Geneious	gene	5666	7390	.	+	0	ID=gene_8
KY674984	Geneious	CDS	5666	7390	.	+	0	Name=F glycoprotein CDS;ID=CDS_8
KY674984	Geneious	gene	7581	8168	.	+	0	ID=gene_9
KY674984	Geneious	CDS	7581	8168	.	+	0	Name=M2-1 protein CDS;ID=CDS_9
KY674984	Geneious	gene	8134	8406	.	+	0	ID=gene_10
KY674984	Geneious	CDS	8134	8406	.	+	0	Name=M2-2 protein CDS;ID=CDS_10
KY674984	Geneious	gene	8472	14972	.	+	0	ID=gene_11
KY674984	Geneious	CDS	8472	14972	.	+	0	Name=L polymerase protein CDS;ID=CDS_11
