##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY684758	1	15196
KY684758	Geneious	source	1	15196	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
KY684758	Geneious	gene	46	465	.	+	0	ID=gene_1
KY684758	Geneious	CDS	46	465	.	+	0	Name=non-structural protein 1 CDS;ID=CDS_1
KY684758	Geneious	gene	573	947	.	+	0	ID=gene_2
KY684758	Geneious	CDS	573	947	.	+	0	Name=non-structural protein 2 CDS;ID=CDS_2
KY684758	Geneious	gene	1086	2261	.	+	0	ID=gene_3
KY684758	Geneious	CDS	1086	2261	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
KY684758	Geneious	gene	2294	3019	.	+	0	ID=gene_4
KY684758	Geneious	CDS	2294	3019	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
KY684758	Geneious	gene	3209	3979	.	+	0	ID=gene_5
KY684758	Geneious	CDS	3209	3979	.	+	0	Name=matrix protein CDS;ID=CDS_5
KY684758	Geneious	gene	4248	4445	.	+	0	ID=gene_6
KY684758	Geneious	CDS	4248	4445	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
KY684758	Geneious	gene	4635	5567	.	+	0	ID=gene_7
KY684758	Geneious	CDS	4635	5567	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
KY684758	Geneious	gene	5665	7389	.	+	0	ID=gene_8
KY684758	Geneious	CDS	5665	7389	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
KY684758	Geneious	gene	7617	8204	.	+	0	ID=gene_9
KY684758	Geneious	CDS	7617	8204	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
KY684758	Geneious	gene	8170	8442	.	+	0	ID=gene_10
KY684758	Geneious	CDS	8170	8442	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
KY684758	Geneious	gene	8508	15008	.	+	0	ID=gene_11
KY684758	Geneious	CDS	8508	15008	.	+	0	Name=RNA-directed RNA polymerase L CDS;ID=CDS_11
