##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY782635	1	15204
KY782635	Geneious	source	1	15204	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
KY782635	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
KY782635	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KY782635	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
KY782635	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
KY782635	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
KY782635	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
KY782635	Geneious	gene	2346	3071	.	+	.	Name=P gene;ID=gene_4
KY782635	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
KY782635	Geneious	gene	3254	4024	.	+	.	Name=M gene;ID=gene_5
KY782635	Geneious	CDS	3254	4024	.	+	0	Name=M CDS;ID=CDS_5
KY782635	Geneious	gene	4294	4488	.	+	.	Name=SH gene;ID=gene_6
KY782635	Geneious	CDS	4294	4488	.	+	0	Name=SH CDS;ID=CDS_6
KY782635	Geneious	gene	4679	5572	.	+	.	Name=G gene;ID=gene_7
KY782635	Geneious	CDS	4679	5572	.	+	0	Name=G CDS;ID=CDS_7
KY782635	Geneious	gene	5652	7376	.	+	.	Name=F gene;ID=gene_8
KY782635	Geneious	CDS	5652	7376	.	+	0	Name=F CDS;ID=CDS_8
KY782635	Geneious	gene	7595	8179	.	+	.	Name=M2-1 gene;ID=gene_9
KY782635	Geneious	CDS	7595	8179	.	+	0	Name=M2-1 CDS;ID=CDS_9
KY782635	Geneious	gene	8154	8420	.	+	.	Name=M2-2 gene;ID=gene_10
KY782635	Geneious	CDS	8154	8420	.	+	0	Name=M2-2 CDS;ID=CDS_10
KY782635	Geneious	gene	8487	14984	.	+	.	Name=L gene;ID=gene_11
KY782635	Geneious	CDS	8487	14984	.	+	0	Name=L CDS;ID=CDS_11
