##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY883566	1	15222
KY883566	Geneious	source	1	15222	.	+	.	Name=subtype: A source Human orthopneumovirus;ID=source_1
KY883566	Geneious	gene	65	484	.	+	0	ID=gene_1
KY883566	Geneious	CDS	65	484	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
KY883566	Geneious	gene	594	968	.	+	0	ID=gene_2
KY883566	Geneious	CDS	594	968	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
KY883566	Geneious	gene	1106	2281	.	+	0	ID=gene_3
KY883566	Geneious	CDS	1106	2281	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
KY883566	Geneious	gene	2314	3039	.	+	0	ID=gene_4
KY883566	Geneious	CDS	2314	3039	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
KY883566	Geneious	gene	3223	3993	.	+	0	ID=gene_5
KY883566	Geneious	CDS	3223	3993	.	+	0	Name=matrix protein CDS;ID=CDS_5
KY883566	Geneious	gene	4263	4457	.	+	0	ID=gene_6
KY883566	Geneious	CDS	4263	4457	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
KY883566	Geneious	gene	4648	5613	.	+	0	ID=gene_7
KY883566	Geneious	CDS	4648	5613	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
KY883566	Geneious	gene	5694	7418	.	+	0	ID=gene_8
KY883566	Geneious	CDS	5694	7418	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
KY883566	Geneious	gene	7637	8221	.	+	0	ID=gene_9
KY883566	Geneious	CDS	7637	8221	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
KY883566	Geneious	gene	8196	8462	.	+	0	ID=gene_10
KY883566	Geneious	CDS	8196	8462	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
KY883566	Geneious	gene	8529	15026	.	+	0	ID=gene_11
KY883566	Geneious	CDS	8529	15026	.	+	0	Name=RNA-directed RNA polymerase L CDS;ID=CDS_11
