##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY883570	1	15230
KY883570	Geneious	source	1	15230	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
KY883570	Geneious	gene	55	474	.	+	0	ID=gene_1
KY883570	Geneious	CDS	55	474	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
KY883570	Geneious	gene	582	956	.	+	0	ID=gene_2
KY883570	Geneious	CDS	582	956	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
KY883570	Geneious	gene	1095	2270	.	+	0	ID=gene_3
KY883570	Geneious	CDS	1095	2270	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
KY883570	Geneious	gene	2303	3028	.	+	0	ID=gene_4
KY883570	Geneious	CDS	2303	3028	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
KY883570	Geneious	gene	3222	3992	.	+	0	ID=gene_5
KY883570	Geneious	CDS	3222	3992	.	+	0	Name=matrix protein CDS;ID=CDS_5
KY883570	Geneious	gene	4261	4458	.	+	0	ID=gene_6
KY883570	Geneious	CDS	4261	4458	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
KY883570	Geneious	gene	4789	5580	.	+	0	ID=gene_7
KY883570	Geneious	CDS	4789	5580	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
KY883570	Geneious	gene	5678	7402	.	+	0	ID=gene_8
KY883570	Geneious	CDS	5678	7402	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
KY883570	Geneious	gene	7629	8216	.	+	0	ID=gene_9
KY883570	Geneious	CDS	7629	8216	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
KY883570	Geneious	gene	8182	8454	.	+	0	ID=gene_10
KY883570	Geneious	CDS	8182	8454	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
KY883570	Geneious	gene	8520	15020	.	+	0	ID=gene_11
KY883570	Geneious	CDS	8520	15020	.	+	0	Name=RNA-directed RNA polymerase L CDS;ID=CDS_11
