##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY883567	1	15165
KY883567	Geneious	source	1	15165	.	+	.	Name=subtype: A source Human orthopneumovirus;ID=source_1
KY883567	Geneious	gene	29	448	.	+	0	ID=gene_1
KY883567	Geneious	CDS	29	448	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
KY883567	Geneious	gene	558	932	.	+	0	ID=gene_2
KY883567	Geneious	CDS	558	932	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
KY883567	Geneious	gene	1070	2245	.	+	0	ID=gene_3
KY883567	Geneious	CDS	1070	2245	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
KY883567	Geneious	gene	2278	3003	.	+	0	ID=gene_4
KY883567	Geneious	CDS	2278	3003	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
KY883567	Geneious	gene	3186	3956	.	+	0	ID=gene_5
KY883567	Geneious	CDS	3186	3956	.	+	0	Name=matrix protein CDS;ID=CDS_5
KY883567	Geneious	gene	4226	4420	.	+	0	ID=gene_6
KY883567	Geneious	CDS	4226	4420	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
KY883567	Geneious	gene	4611	5576	.	+	0	ID=gene_7
KY883567	Geneious	CDS	4611	5576	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
KY883567	Geneious	gene	5658	7382	.	+	0	ID=gene_8
KY883567	Geneious	CDS	5658	7382	.	+	0	Name=fusion protein CDS;ID=CDS_8
KY883567	Geneious	gene	8493	14990	.	+	0	ID=gene_9
KY883567	Geneious	CDS	8493	14990	.	+	0	Name=RNA-directed RNA polymerase L CDS;ID=CDS_9
