##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY924878	1	15276
KY924878	Geneious	source	1	15276	.	+	.	Name=subtype: B%3B genotype: BA9 source Human respiratory syncytial virus B;ID=source_1
KY924878	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
KY924878	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
KY924878	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
KY924878	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
KY924878	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
KY924878	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
KY924878	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
KY924878	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
KY924878	Geneious	gene	3262	4032	.	+	.	Name=M gene;ID=gene_5
KY924878	Geneious	CDS	3262	4032	.	+	0	Name=M CDS;ID=CDS_5
KY924878	Geneious	gene	4301	4498	.	+	.	Name=SH gene;ID=gene_6
KY924878	Geneious	CDS	4301	4498	.	+	0	Name=SH CDS;ID=CDS_6
KY924878	Geneious	gene	4688	5641	.	+	.	Name=G gene;ID=gene_7
KY924878	Geneious	CDS	4688	5641	.	+	0	Name=G CDS;ID=CDS_7
KY924878	Geneious	gene	5718	7442	.	+	.	Name=F gene;ID=gene_8
KY924878	Geneious	CDS	5718	7442	.	+	0	Name=F CDS;ID=CDS_8
KY924878	Geneious	gene	7669	8494	.	+	.	Name=M2 gene;ID=gene_9
KY924878	Geneious	CDS	7669	8256	.	+	0	Name=M2 CDS;ID=CDS_9
KY924878	Geneious	CDS	8222	8494	.	+	0	Name=M2 CDS;ID=CDS_10
KY924878	Geneious	gene	8560	15060	.	+	.	Name=L gene;ID=gene_10
KY924878	Geneious	CDS	8560	15060	.	+	0	Name=L CDS;ID=CDS_11
