##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	KY967363	1	15128
KY967363	Geneious	source	1	15128	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
KY967363	Geneious	gene	62	481	.	+	0	ID=gene_1
KY967363	Geneious	CDS	62	481	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
KY967363	Geneious	gene	591	965	.	+	0	ID=gene_2
KY967363	Geneious	CDS	591	965	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
KY967363	Geneious	gene	1103	2278	.	+	0	ID=gene_3
KY967363	Geneious	CDS	1103	2278	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
KY967363	Geneious	gene	2310	3035	.	+	0	ID=gene_4
KY967363	Geneious	CDS	2310	3035	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
KY967363	Geneious	gene	3218	3988	.	+	0	ID=gene_5
KY967363	Geneious	CDS	3218	3988	.	+	0	Name=matrix protein CDS;ID=CDS_5
KY967363	Geneious	gene	4259	4453	.	+	0	ID=gene_6
KY967363	Geneious	CDS	4259	4453	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
KY967363	Geneious	gene	4644	5537	.	+	0	ID=gene_7
KY967363	Geneious	CDS	4644	5537	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
KY967363	Geneious	gene	5617	7341	.	+	0	ID=gene_8
KY967363	Geneious	CDS	5617	7341	.	+	0	Name=fusion protein CDS;ID=CDS_8
KY967363	Geneious	gene	7560	8144	.	+	0	ID=gene_9
KY967363	Geneious	CDS	7560	8144	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
KY967363	Geneious	gene	8452	14949	.	+	0	ID=gene_10
KY967363	Geneious	CDS	8452	14949	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_10
