##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC385008	1	15229
LC385008	Geneious	source	1	15229	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
LC385008	Geneious	gene	20	552	.	+	.	Name=NS1 gene;ID=gene_1
LC385008	Geneious	five_prime_UTR	20	73	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
LC385008	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
LC385008	Geneious	three_prime_UTR	494	552	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
LC385008	Geneious	gene	569	1074	.	+	.	Name=NS2 gene;ID=gene_2
LC385008	Geneious	five_prime_UTR	569	600	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
LC385008	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
LC385008	Geneious	three_prime_UTR	976	1074	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
LC385008	Geneious	gene	1099	2302	.	+	.	Name=N gene;ID=gene_3
LC385008	Geneious	five_prime_UTR	1099	1113	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
LC385008	Geneious	CDS	1114	2289	.	+	0	Name=N CDS;ID=CDS_3
LC385008	Geneious	three_prime_UTR	2290	2302	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
LC385008	Geneious	gene	2305	3220	.	+	.	Name=P gene;ID=gene_4
LC385008	Geneious	five_prime_UTR	2305	2321	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
LC385008	Geneious	CDS	2322	3047	.	+	0	Name=P CDS;ID=CDS_4
LC385008	Geneious	three_prime_UTR	3048	3220	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
LC385008	Geneious	gene	3136	4185	.	+	.	Name=M gene;ID=gene_5
LC385008	Geneious	five_prime_UTR	3136	3237	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
LC385008	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
LC385008	Geneious	three_prime_UTR	4009	4185	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
LC385008	Geneious	gene	4190	4605	.	+	.	Name=SH gene;ID=gene_6
LC385008	Geneious	five_prime_UTR	4190	4276	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
LC385008	Geneious	CDS	4277	4474	.	+	0	Name=SH CDS;ID=CDS_6
LC385008	Geneious	three_prime_UTR	4475	4605	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
LC385008	Geneious	gene	4613	5630	.	+	.	Name=G gene;ID=gene_7
LC385008	Geneious	five_prime_UTR	4613	4663	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
LC385008	Geneious	CDS	4664	5596	.	+	0	Name=G CDS;ID=CDS_7
LC385008	Geneious	three_prime_UTR	5597	5630	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
LC385008	Geneious	gene	5681	7581	.	+	.	Name=F gene;ID=gene_8
LC385008	Geneious	five_prime_UTR	5681	5693	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
LC385008	Geneious	CDS	5694	7418	.	+	0	Name=F CDS;ID=CDS_8
LC385008	Geneious	three_prime_UTR	7419	7581	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
LC385008	Geneious	gene	7636	8597	.	+	.	Name=M2 gene;ID=gene_9
LC385008	Geneious	five_prime_UTR	7636	7644	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
LC385008	Geneious	CDS	7645	8232	.	+	0	Name=M2 CDS;ID=CDS_9
LC385008	Geneious	CDS	8198	8470	.	+	0	Name=M2 CDS;ID=CDS_10
LC385008	Geneious	three_prime_UTR	8471	8597	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
LC385008	Geneious	gene	8528	15108	.	+	.	Name=L gene;ID=gene_10
LC385008	Geneious	five_prime_UTR	8528	8535	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
LC385008	Geneious	CDS	8536	15036	.	+	0	Name=L CDS;ID=CDS_11
LC385008	Geneious	three_prime_UTR	15037	15108	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
