##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC385004	1	15226
LC385004	Geneious	source	1	15226	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC385004	Geneious	gene	20	552	.	+	.	Name=NS1 gene;ID=gene_1
LC385004	Geneious	five_prime_UTR	20	73	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
LC385004	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
LC385004	Geneious	three_prime_UTR	494	552	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
LC385004	Geneious	gene	569	1073	.	+	.	Name=NS2 gene;ID=gene_2
LC385004	Geneious	five_prime_UTR	569	600	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
LC385004	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
LC385004	Geneious	three_prime_UTR	976	1073	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
LC385004	Geneious	gene	1098	2301	.	+	.	Name=N gene;ID=gene_3
LC385004	Geneious	five_prime_UTR	1098	1112	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
LC385004	Geneious	CDS	1113	2288	.	+	0	Name=N CDS;ID=CDS_3
LC385004	Geneious	three_prime_UTR	2289	2301	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
LC385004	Geneious	gene	2304	3217	.	+	.	Name=P gene;ID=gene_4
LC385004	Geneious	five_prime_UTR	2304	2320	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
LC385004	Geneious	CDS	2321	3046	.	+	0	Name=P CDS;ID=CDS_4
LC385004	Geneious	three_prime_UTR	3047	3217	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
LC385004	Geneious	gene	3135	4182	.	+	.	Name=M gene;ID=gene_5
LC385004	Geneious	five_prime_UTR	3135	3234	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
LC385004	Geneious	CDS	3235	4005	.	+	0	Name=M CDS;ID=CDS_5
LC385004	Geneious	three_prime_UTR	4006	4182	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
LC385004	Geneious	gene	4187	4602	.	+	.	Name=SH gene;ID=gene_6
LC385004	Geneious	five_prime_UTR	4187	4273	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
LC385004	Geneious	CDS	4274	4471	.	+	0	Name=SH CDS;ID=CDS_6
LC385004	Geneious	three_prime_UTR	4472	4602	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
LC385004	Geneious	gene	4610	5627	.	+	.	Name=G gene;ID=gene_7
LC385004	Geneious	five_prime_UTR	4610	4660	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
LC385004	Geneious	CDS	4661	5593	.	+	0	Name=G CDS;ID=CDS_7
LC385004	Geneious	three_prime_UTR	5594	5627	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
LC385004	Geneious	gene	5678	7578	.	+	.	Name=F gene;ID=gene_8
LC385004	Geneious	five_prime_UTR	5678	5690	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
LC385004	Geneious	CDS	5691	7415	.	+	0	Name=F CDS;ID=CDS_8
LC385004	Geneious	three_prime_UTR	7416	7578	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
LC385004	Geneious	gene	7633	8594	.	+	.	Name=M2 gene;ID=gene_9
LC385004	Geneious	five_prime_UTR	7633	7641	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
LC385004	Geneious	CDS	7642	8229	.	+	0	Name=M2 CDS;ID=CDS_9
LC385004	Geneious	CDS	8195	8467	.	+	0	Name=M2 CDS;ID=CDS_10
LC385004	Geneious	three_prime_UTR	8468	8594	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
LC385004	Geneious	gene	8525	15105	.	+	.	Name=L gene;ID=gene_10
LC385004	Geneious	five_prime_UTR	8525	8532	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
LC385004	Geneious	CDS	8533	15033	.	+	0	Name=L CDS;ID=CDS_11
LC385004	Geneious	three_prime_UTR	15034	15105	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
