##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474559	1	15228
LC474559	Geneious	source	1	15228	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474559	Geneious	gene	75	494	.	+	.	Name=NS1 gene;ID=gene_1
LC474559	Geneious	CDS	75	494	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474559	Geneious	gene	602	976	.	+	.	Name=NS2 gene;ID=gene_2
LC474559	Geneious	CDS	602	976	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474559	Geneious	gene	1115	2290	.	+	.	Name=N gene;ID=gene_3
LC474559	Geneious	CDS	1115	2290	.	+	0	Name=N CDS;ID=CDS_3
LC474559	Geneious	gene	2323	3048	.	+	.	Name=P gene;ID=gene_4
LC474559	Geneious	CDS	2323	3048	.	+	0	Name=P CDS;ID=CDS_4
LC474559	Geneious	gene	3238	4008	.	+	.	Name=M gene;ID=gene_5
LC474559	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
LC474559	Geneious	gene	4277	4474	.	+	.	Name=SH gene;ID=gene_6
LC474559	Geneious	CDS	4277	4474	.	+	0	Name=SH CDS;ID=CDS_6
LC474559	Geneious	gene	4663	5595	.	+	.	Name=G gene;ID=gene_7
LC474559	Geneious	CDS	4663	5595	.	+	0	Name=G CDS;ID=CDS_7
LC474559	Geneious	gene	5693	7417	.	+	.	Name=F gene;ID=gene_8
LC474559	Geneious	CDS	5693	7417	.	+	0	Name=F CDS;ID=CDS_8
LC474559	Geneious	gene	7644	8469	.	+	.	Name=M2 gene;ID=gene_9
LC474559	Geneious	CDS	7644	8231	.	+	0	Name=M2 CDS;ID=CDS_9
LC474559	Geneious	CDS	8197	8469	.	+	0	Name=M2 CDS;ID=CDS_10
LC474559	Geneious	gene	8535	15014	.	+	.	Name=L gene;ID=gene_10
LC474559	Geneious	CDS	8535	15014	.	+	0	Name=L CDS;ID=CDS_11
