##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474550	1	15236
LC474550	Geneious	source	1	15236	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474550	Geneious	gene	74	493	.	+	.	Name=NS1 gene;ID=gene_1
LC474550	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474550	Geneious	gene	600	974	.	+	.	Name=NS2 gene;ID=gene_2
LC474550	Geneious	CDS	600	974	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474550	Geneious	gene	1113	2288	.	+	.	Name=N gene;ID=gene_3
LC474550	Geneious	CDS	1113	2288	.	+	0	Name=N CDS;ID=CDS_3
LC474550	Geneious	gene	2328	3053	.	+	.	Name=P gene;ID=gene_4
LC474550	Geneious	CDS	2328	3053	.	+	0	Name=P CDS;ID=CDS_4
LC474550	Geneious	gene	3243	4013	.	+	.	Name=M gene;ID=gene_5
LC474550	Geneious	CDS	3243	4013	.	+	0	Name=M CDS;ID=CDS_5
LC474550	Geneious	gene	4282	4479	.	+	.	Name=SH gene;ID=gene_6
LC474550	Geneious	CDS	4282	4479	.	+	0	Name=SH CDS;ID=CDS_6
LC474550	Geneious	gene	4669	5601	.	+	.	Name=G gene;ID=gene_7
LC474550	Geneious	CDS	4669	5601	.	+	0	Name=G CDS;ID=CDS_7
LC474550	Geneious	gene	5699	7423	.	+	.	Name=F gene;ID=gene_8
LC474550	Geneious	CDS	5699	7423	.	+	0	Name=F CDS;ID=CDS_8
LC474550	Geneious	gene	7652	8477	.	+	.	Name=M2 gene;ID=gene_9
LC474550	Geneious	CDS	7652	8239	.	+	0	Name=M2 CDS;ID=CDS_9
LC474550	Geneious	CDS	8205	8477	.	+	0	Name=M2 CDS;ID=CDS_10
LC474550	Geneious	gene	8543	15043	.	+	.	Name=L gene;ID=gene_10
LC474550	Geneious	CDS	8543	15043	.	+	0	Name=L CDS;ID=CDS_11
