##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474556	1	15228
LC474556	Geneious	source	1	15228	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474556	Geneious	gene	64	483	.	+	.	Name=NS1 gene;ID=gene_1
LC474556	Geneious	CDS	64	483	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474556	Geneious	gene	593	967	.	+	.	Name=NS2 gene;ID=gene_2
LC474556	Geneious	CDS	593	967	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474556	Geneious	gene	1105	2280	.	+	.	Name=N gene;ID=gene_3
LC474556	Geneious	CDS	1105	2280	.	+	0	Name=N CDS;ID=CDS_3
LC474556	Geneious	gene	2312	3037	.	+	.	Name=P gene;ID=gene_4
LC474556	Geneious	CDS	2312	3037	.	+	0	Name=P CDS;ID=CDS_4
LC474556	Geneious	gene	3220	3990	.	+	.	Name=M gene;ID=gene_5
LC474556	Geneious	CDS	3220	3990	.	+	0	Name=M CDS;ID=CDS_5
LC474556	Geneious	gene	4260	4454	.	+	.	Name=SH gene;ID=gene_6
LC474556	Geneious	CDS	4260	4454	.	+	0	Name=SH CDS;ID=CDS_6
LC474556	Geneious	gene	4646	5611	.	+	.	Name=G gene;ID=gene_7
LC474556	Geneious	CDS	4646	5611	.	+	0	Name=G CDS;ID=CDS_7
LC474556	Geneious	gene	5691	7415	.	+	.	Name=F gene;ID=gene_8
LC474556	Geneious	CDS	5691	7415	.	+	0	Name=F CDS;ID=CDS_8
LC474556	Geneious	gene	7633	8458	.	+	.	Name=M2 gene;ID=gene_9
LC474556	Geneious	CDS	7633	8217	.	+	0	Name=M2 CDS;ID=CDS_9
LC474556	Geneious	CDS	8192	8458	.	+	0	Name=M2 CDS;ID=CDS_10
LC474556	Geneious	gene	8525	15022	.	+	.	Name=L gene;ID=gene_10
LC474556	Geneious	CDS	8525	15022	.	+	0	Name=L CDS;ID=CDS_11
