##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474526	1	15237
LC474526	Geneious	source	1	15237	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474526	Geneious	gene	74	493	.	+	.	Name=NS1 gene;ID=gene_1
LC474526	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474526	Geneious	gene	601	975	.	+	.	Name=NS2 gene;ID=gene_2
LC474526	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474526	Geneious	gene	1114	2289	.	+	.	Name=N gene;ID=gene_3
LC474526	Geneious	CDS	1114	2289	.	+	0	Name=N CDS;ID=CDS_3
LC474526	Geneious	gene	2329	3054	.	+	.	Name=P gene;ID=gene_4
LC474526	Geneious	CDS	2329	3054	.	+	0	Name=P CDS;ID=CDS_4
LC474526	Geneious	gene	3244	4014	.	+	.	Name=M gene;ID=gene_5
LC474526	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
LC474526	Geneious	gene	4283	4480	.	+	.	Name=SH gene;ID=gene_6
LC474526	Geneious	CDS	4283	4480	.	+	0	Name=SH CDS;ID=CDS_6
LC474526	Geneious	gene	4670	5623	.	+	.	Name=G gene;ID=gene_7
LC474526	Geneious	CDS	4670	5623	.	+	0	Name=G CDS;ID=CDS_7
LC474526	Geneious	gene	5700	7424	.	+	.	Name=F gene;ID=gene_8
LC474526	Geneious	CDS	5700	7424	.	+	0	Name=F CDS;ID=CDS_8
LC474526	Geneious	gene	7653	8478	.	+	.	Name=M2 gene;ID=gene_9
LC474526	Geneious	CDS	7653	8240	.	+	0	Name=M2 CDS;ID=CDS_9
LC474526	Geneious	CDS	8206	8478	.	+	0	Name=M2 CDS;ID=CDS_10
LC474526	Geneious	gene	8544	15044	.	+	.	Name=L gene;ID=gene_10
LC474526	Geneious	CDS	8544	15044	.	+	0	Name=L CDS;ID=CDS_11
