##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474544	1	15221
LC474544	Geneious	source	1	15221	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474544	Geneious	gene	65	484	.	+	.	Name=NS1 gene;ID=gene_1
LC474544	Geneious	CDS	65	484	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474544	Geneious	gene	592	966	.	+	.	Name=NS2 gene;ID=gene_2
LC474544	Geneious	CDS	592	966	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474544	Geneious	gene	1105	2280	.	+	.	Name=N gene;ID=gene_3
LC474544	Geneious	CDS	1105	2280	.	+	0	Name=N CDS;ID=CDS_3
LC474544	Geneious	gene	2313	3038	.	+	.	Name=P gene;ID=gene_4
LC474544	Geneious	CDS	2313	3038	.	+	0	Name=P CDS;ID=CDS_4
LC474544	Geneious	gene	3228	3998	.	+	.	Name=M gene;ID=gene_5
LC474544	Geneious	CDS	3228	3998	.	+	0	Name=M CDS;ID=CDS_5
LC474544	Geneious	gene	4267	4464	.	+	.	Name=SH gene;ID=gene_6
LC474544	Geneious	CDS	4267	4464	.	+	0	Name=SH CDS;ID=CDS_6
LC474544	Geneious	gene	4654	5607	.	+	.	Name=G gene;ID=gene_7
LC474544	Geneious	CDS	4654	5607	.	+	0	Name=G CDS;ID=CDS_7
LC474544	Geneious	gene	5684	7408	.	+	.	Name=F gene;ID=gene_8
LC474544	Geneious	CDS	5684	7408	.	+	0	Name=F CDS;ID=CDS_8
LC474544	Geneious	gene	7637	8462	.	+	.	Name=M2 gene;ID=gene_9
LC474544	Geneious	CDS	7637	8224	.	+	0	Name=M2 CDS;ID=CDS_9
LC474544	Geneious	CDS	8190	8462	.	+	0	Name=M2 CDS;ID=CDS_10
LC474544	Geneious	gene	8528	15028	.	+	.	Name=L gene;ID=gene_10
LC474544	Geneious	CDS	8528	15028	.	+	0	Name=L CDS;ID=CDS_11
