##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474554	1	15225
LC474554	Geneious	source	1	15225	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474554	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
LC474554	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474554	Geneious	gene	597	971	.	+	.	Name=NS2 gene;ID=gene_2
LC474554	Geneious	CDS	597	971	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474554	Geneious	gene	1110	2285	.	+	.	Name=N gene;ID=gene_3
LC474554	Geneious	CDS	1110	2285	.	+	0	Name=N CDS;ID=CDS_3
LC474554	Geneious	gene	2318	3043	.	+	.	Name=P gene;ID=gene_4
LC474554	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
LC474554	Geneious	gene	3233	4003	.	+	.	Name=M gene;ID=gene_5
LC474554	Geneious	CDS	3233	4003	.	+	0	Name=M CDS;ID=CDS_5
LC474554	Geneious	gene	4272	4469	.	+	.	Name=SH gene;ID=gene_6
LC474554	Geneious	CDS	4272	4469	.	+	0	Name=SH CDS;ID=CDS_6
LC474554	Geneious	gene	4658	5590	.	+	.	Name=G gene;ID=gene_7
LC474554	Geneious	CDS	4658	5590	.	+	0	Name=G CDS;ID=CDS_7
LC474554	Geneious	gene	5688	7412	.	+	.	Name=F gene;ID=gene_8
LC474554	Geneious	CDS	5688	7412	.	+	0	Name=F CDS;ID=CDS_8
LC474554	Geneious	gene	7641	8466	.	+	.	Name=M2 gene;ID=gene_9
LC474554	Geneious	CDS	7641	8228	.	+	0	Name=M2 CDS;ID=CDS_9
LC474554	Geneious	CDS	8194	8466	.	+	0	Name=M2 CDS;ID=CDS_10
LC474554	Geneious	gene	8532	15032	.	+	.	Name=L gene;ID=gene_10
LC474554	Geneious	CDS	8532	15032	.	+	0	Name=L CDS;ID=CDS_11
