##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474523	1	15231
LC474523	Geneious	source	1	15231	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474523	Geneious	gene	74	493	.	+	.	Name=NS1 gene;ID=gene_1
LC474523	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474523	Geneious	gene	601	975	.	+	.	Name=NS2 gene;ID=gene_2
LC474523	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474523	Geneious	gene	1114	2289	.	+	.	Name=N gene;ID=gene_3
LC474523	Geneious	CDS	1114	2289	.	+	0	Name=N CDS;ID=CDS_3
LC474523	Geneious	gene	2323	3048	.	+	.	Name=P gene;ID=gene_4
LC474523	Geneious	CDS	2323	3048	.	+	0	Name=P CDS;ID=CDS_4
LC474523	Geneious	gene	3238	4008	.	+	.	Name=M gene;ID=gene_5
LC474523	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
LC474523	Geneious	gene	4277	4474	.	+	.	Name=SH gene;ID=gene_6
LC474523	Geneious	CDS	4277	4474	.	+	0	Name=SH CDS;ID=CDS_6
LC474523	Geneious	gene	4664	5617	.	+	.	Name=G gene;ID=gene_7
LC474523	Geneious	CDS	4664	5617	.	+	0	Name=G CDS;ID=CDS_7
LC474523	Geneious	gene	5694	7418	.	+	.	Name=F gene;ID=gene_8
LC474523	Geneious	CDS	5694	7418	.	+	0	Name=F CDS;ID=CDS_8
LC474523	Geneious	gene	7647	8472	.	+	.	Name=M2 gene;ID=gene_9
LC474523	Geneious	CDS	7647	8234	.	+	0	Name=M2 CDS;ID=CDS_9
LC474523	Geneious	CDS	8200	8472	.	+	0	Name=M2 CDS;ID=CDS_10
LC474523	Geneious	gene	8538	15038	.	+	.	Name=L gene;ID=gene_10
LC474523	Geneious	CDS	8538	15038	.	+	0	Name=L CDS;ID=CDS_11
