##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474539	1	15228
LC474539	Geneious	source	1	15228	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474539	Geneious	gene	74	493	.	+	.	Name=NS1 gene;ID=gene_1
LC474539	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474539	Geneious	gene	601	975	.	+	.	Name=NS2 gene;ID=gene_2
LC474539	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474539	Geneious	gene	1113	2288	.	+	.	Name=N gene;ID=gene_3
LC474539	Geneious	CDS	1113	2288	.	+	0	Name=N CDS;ID=CDS_3
LC474539	Geneious	gene	2321	2989	.	+	.	Name=P gene;ID=gene_4
LC474539	Geneious	CDS	2321	2989	.	+	0	Name=P CDS;ID=CDS_4
LC474539	Geneious	gene	3235	4005	.	+	.	Name=M gene;ID=gene_5
LC474539	Geneious	CDS	3235	4005	.	+	0	Name=M CDS;ID=CDS_5
LC474539	Geneious	gene	4274	4471	.	+	.	Name=SH gene;ID=gene_6
LC474539	Geneious	CDS	4274	4471	.	+	0	Name=SH CDS;ID=CDS_6
LC474539	Geneious	gene	4661	5593	.	+	.	Name=G gene;ID=gene_7
LC474539	Geneious	CDS	4661	5593	.	+	0	Name=G CDS;ID=CDS_7
LC474539	Geneious	gene	5691	7415	.	+	.	Name=F gene;ID=gene_8
LC474539	Geneious	CDS	5691	7415	.	+	0	Name=F CDS;ID=CDS_8
LC474539	Geneious	gene	7644	8469	.	+	.	Name=M2 gene;ID=gene_9
LC474539	Geneious	CDS	7644	8231	.	+	0	Name=M2 CDS;ID=CDS_9
LC474539	Geneious	CDS	8197	8469	.	+	0	Name=M2 CDS;ID=CDS_10
LC474539	Geneious	gene	8535	15035	.	+	.	Name=L gene;ID=gene_10
LC474539	Geneious	CDS	8535	15035	.	+	0	Name=L CDS;ID=CDS_11
