##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474531	1	15229
LC474531	Geneious	source	1	15229	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474531	Geneious	gene	74	493	.	+	.	Name=NS1 gene;ID=gene_1
LC474531	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474531	Geneious	gene	601	975	.	+	.	Name=NS2 gene;ID=gene_2
LC474531	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474531	Geneious	gene	1115	2290	.	+	.	Name=N gene;ID=gene_3
LC474531	Geneious	CDS	1115	2290	.	+	0	Name=N CDS;ID=CDS_3
LC474531	Geneious	gene	2323	3048	.	+	.	Name=P gene;ID=gene_4
LC474531	Geneious	CDS	2323	3048	.	+	0	Name=P CDS;ID=CDS_4
LC474531	Geneious	gene	3238	4008	.	+	.	Name=M gene;ID=gene_5
LC474531	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
LC474531	Geneious	gene	4277	4474	.	+	.	Name=SH gene;ID=gene_6
LC474531	Geneious	CDS	4277	4474	.	+	0	Name=SH CDS;ID=CDS_6
LC474531	Geneious	gene	4664	5596	.	+	.	Name=G gene;ID=gene_7
LC474531	Geneious	CDS	4664	5596	.	+	0	Name=G CDS;ID=CDS_7
LC474531	Geneious	gene	5694	7418	.	+	.	Name=F gene;ID=gene_8
LC474531	Geneious	CDS	5694	7418	.	+	0	Name=F CDS;ID=CDS_8
LC474531	Geneious	gene	7645	8470	.	+	.	Name=M2 gene;ID=gene_9
LC474531	Geneious	CDS	7645	8232	.	+	0	Name=M2 CDS;ID=CDS_9
LC474531	Geneious	CDS	8198	8470	.	+	0	Name=M2 CDS;ID=CDS_10
LC474531	Geneious	gene	8536	15036	.	+	.	Name=L gene;ID=gene_10
LC474531	Geneious	CDS	8536	15036	.	+	0	Name=L CDS;ID=CDS_11
