##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474541	1	15229
LC474541	Geneious	source	1	15229	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474541	Geneious	gene	74	493	.	+	.	Name=NS1 gene;ID=gene_1
LC474541	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474541	Geneious	gene	601	975	.	+	.	Name=NS2 gene;ID=gene_2
LC474541	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474541	Geneious	gene	1114	2289	.	+	.	Name=N gene;ID=gene_3
LC474541	Geneious	CDS	1114	2289	.	+	0	Name=N CDS;ID=CDS_3
LC474541	Geneious	gene	2322	3047	.	+	.	Name=P gene;ID=gene_4
LC474541	Geneious	CDS	2322	3047	.	+	0	Name=P CDS;ID=CDS_4
LC474541	Geneious	gene	3237	3410	.	+	.	Name=M gene;ID=gene_5
LC474541	Geneious	CDS	3237	3410	.	+	0	Name=M CDS;ID=CDS_5
LC474541	Geneious	gene	4275	4472	.	+	.	Name=SH gene;ID=gene_6
LC474541	Geneious	CDS	4275	4472	.	+	0	Name=SH CDS;ID=CDS_6
LC474541	Geneious	gene	4662	5594	.	+	.	Name=G gene;ID=gene_7
LC474541	Geneious	CDS	4662	5594	.	+	0	Name=G CDS;ID=CDS_7
LC474541	Geneious	gene	5692	7416	.	+	.	Name=F gene;ID=gene_8
LC474541	Geneious	CDS	5692	7416	.	+	0	Name=F CDS;ID=CDS_8
LC474541	Geneious	gene	7645	8470	.	+	.	Name=M2 gene;ID=gene_9
LC474541	Geneious	CDS	7645	8232	.	+	0	Name=M2 CDS;ID=CDS_9
LC474541	Geneious	CDS	8198	8470	.	+	0	Name=M2 CDS;ID=CDS_10
LC474541	Geneious	gene	8536	15036	.	+	.	Name=L gene;ID=gene_10
LC474541	Geneious	CDS	8536	15036	.	+	0	Name=L CDS;ID=CDS_11
