##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474558	1	15231
LC474558	Geneious	source	1	15231	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474558	Geneious	gene	69	488	.	+	.	Name=NS1 gene;ID=gene_1
LC474558	Geneious	CDS	69	488	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474558	Geneious	gene	598	972	.	+	.	Name=NS2 gene;ID=gene_2
LC474558	Geneious	CDS	598	972	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474558	Geneious	gene	1110	2285	.	+	.	Name=N gene;ID=gene_3
LC474558	Geneious	CDS	1110	2285	.	+	0	Name=N CDS;ID=CDS_3
LC474558	Geneious	gene	2317	3042	.	+	.	Name=P gene;ID=gene_4
LC474558	Geneious	CDS	2317	3042	.	+	0	Name=P CDS;ID=CDS_4
LC474558	Geneious	gene	3225	3995	.	+	.	Name=M gene;ID=gene_5
LC474558	Geneious	CDS	3225	3995	.	+	0	Name=M CDS;ID=CDS_5
LC474558	Geneious	gene	4263	4457	.	+	.	Name=SH gene;ID=gene_6
LC474558	Geneious	CDS	4263	4457	.	+	0	Name=SH CDS;ID=CDS_6
LC474558	Geneious	gene	4648	5613	.	+	.	Name=G gene;ID=gene_7
LC474558	Geneious	CDS	4648	5613	.	+	0	Name=G CDS;ID=CDS_7
LC474558	Geneious	gene	5693	7417	.	+	.	Name=F gene;ID=gene_8
LC474558	Geneious	CDS	5693	7417	.	+	0	Name=F CDS;ID=CDS_8
LC474558	Geneious	gene	7636	8461	.	+	.	Name=M2 gene;ID=gene_9
LC474558	Geneious	CDS	7636	8220	.	+	0	Name=M2 CDS;ID=CDS_9
LC474558	Geneious	CDS	8195	8461	.	+	0	Name=M2 CDS;ID=CDS_10
LC474558	Geneious	gene	8528	15025	.	+	.	Name=L gene;ID=gene_10
LC474558	Geneious	CDS	8528	15025	.	+	0	Name=L CDS;ID=CDS_11
