##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC474553	1	15227
LC474553	Geneious	source	1	15227	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC474553	Geneious	gene	74	493	.	+	.	Name=NS1 gene;ID=gene_1
LC474553	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
LC474553	Geneious	gene	601	975	.	+	.	Name=NS2 gene;ID=gene_2
LC474553	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
LC474553	Geneious	gene	1114	2289	.	+	.	Name=N gene;ID=gene_3
LC474553	Geneious	CDS	1114	2289	.	+	0	Name=N CDS;ID=CDS_3
LC474553	Geneious	gene	2322	2990	.	+	.	Name=P gene;ID=gene_4
LC474553	Geneious	CDS	2322	2990	.	+	0	Name=P CDS;ID=CDS_4
LC474553	Geneious	gene	3236	4006	.	+	.	Name=M gene;ID=gene_5
LC474553	Geneious	CDS	3236	4006	.	+	0	Name=M CDS;ID=CDS_5
LC474553	Geneious	gene	4275	4472	.	+	.	Name=SH gene;ID=gene_6
LC474553	Geneious	CDS	4275	4472	.	+	0	Name=SH CDS;ID=CDS_6
LC474553	Geneious	gene	4662	5594	.	+	.	Name=G gene;ID=gene_7
LC474553	Geneious	CDS	4662	5594	.	+	0	Name=G CDS;ID=CDS_7
LC474553	Geneious	gene	5692	7416	.	+	.	Name=F gene;ID=gene_8
LC474553	Geneious	CDS	5692	7416	.	+	0	Name=F CDS;ID=CDS_8
LC474553	Geneious	gene	7643	8468	.	+	.	Name=M2 gene;ID=gene_9
LC474553	Geneious	CDS	7643	8230	.	+	0	Name=M2 CDS;ID=CDS_9
LC474553	Geneious	CDS	8196	8468	.	+	0	Name=M2 CDS;ID=CDS_10
LC474553	Geneious	gene	8534	15013	.	+	.	Name=L gene;ID=gene_10
LC474553	Geneious	CDS	8534	15013	.	+	0	Name=L CDS;ID=CDS_11
