##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC488177	1	15132
LC488177	Geneious	source	1	15132	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
LC488177	Geneious	gene	53	472	.	+	.	Name=NS1 gene;ID=gene_1
LC488177	Geneious	CDS	53	472	.	+	0	Name=NS1 CDS;ID=CDS_1
LC488177	Geneious	gene	580	954	.	+	.	Name=NS2 gene;ID=gene_2
LC488177	Geneious	CDS	580	954	.	+	0	Name=NS2 CDS;ID=CDS_2
LC488177	Geneious	gene	1093	2268	.	+	.	Name=N gene;ID=gene_3
LC488177	Geneious	CDS	1093	2268	.	+	0	Name=N CDS;ID=CDS_3
LC488177	Geneious	gene	2301	3026	.	+	.	Name=P gene;ID=gene_4
LC488177	Geneious	CDS	2301	3026	.	+	0	Name=P CDS;ID=CDS_4
LC488177	Geneious	gene	3216	3986	.	+	.	Name=M gene;ID=gene_5
LC488177	Geneious	CDS	3216	3986	.	+	0	Name=M CDS;ID=CDS_5
LC488177	Geneious	gene	4255	4452	.	+	.	Name=SH gene;ID=gene_6
LC488177	Geneious	CDS	4255	4452	.	+	0	Name=SH CDS;ID=CDS_6
LC488177	Geneious	gene	4641	5573	.	+	.	Name=G gene;ID=gene_7
LC488177	Geneious	CDS	4641	5573	.	+	0	Name=G CDS;ID=CDS_7
LC488177	Geneious	gene	5671	7395	.	+	.	Name=F gene;ID=gene_8
LC488177	Geneious	CDS	5671	7395	.	+	0	Name=F CDS;ID=CDS_8
LC488177	Geneious	gene	7622	8209	.	+	.	Name=M2-1 gene;ID=gene_9
LC488177	Geneious	CDS	7622	8209	.	+	0	Name=M2-1 CDS;ID=CDS_9
LC488177	Geneious	gene	8175	8447	.	+	.	Name=M2-2 gene;ID=gene_10
LC488177	Geneious	CDS	8175	8447	.	+	0	Name=M2-2 CDS;ID=CDS_10
LC488177	Geneious	gene	8513	15013	.	+	.	Name=L gene;ID=gene_11
LC488177	Geneious	CDS	8513	15013	.	+	0	Name=L CDS;ID=CDS_11
