##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC530050	1	15236
LC530050	Geneious	source	1	15236	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
LC530050	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
LC530050	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
LC530050	Geneious	gene	599	973	.	+	.	Name=NS2 gene;ID=gene_2
LC530050	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
LC530050	Geneious	gene	1111	2286	.	+	.	Name=N gene;ID=gene_3
LC530050	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
LC530050	Geneious	gene	2318	3043	.	+	.	Name=P gene;ID=gene_4
LC530050	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
LC530050	Geneious	gene	3227	3997	.	+	.	Name=M gene;ID=gene_5
LC530050	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
LC530050	Geneious	gene	4268	4462	.	+	.	Name=SH gene;ID=gene_6
LC530050	Geneious	CDS	4268	4462	.	+	0	Name=SH CDS;ID=CDS_6
LC530050	Geneious	gene	4653	5618	.	+	.	Name=G gene;ID=gene_7
LC530050	Geneious	CDS	4653	5618	.	+	0	Name=G CDS;ID=CDS_7
LC530050	Geneious	gene	5698	7422	.	+	.	Name=F gene;ID=gene_8
LC530050	Geneious	CDS	5698	7422	.	+	0	Name=F CDS;ID=CDS_8
LC530050	Geneious	gene	7641	8466	.	+	.	Name=M2 gene;ID=gene_9
LC530050	Geneious	CDS	7641	8225	.	+	0	Name=M2 CDS;ID=CDS_9
LC530050	Geneious	CDS	8200	8466	.	+	0	Name=M2 CDS;ID=CDS_10
LC530050	Geneious	gene	8533	15030	.	+	.	Name=L gene;ID=gene_10
LC530050	Geneious	CDS	8533	15030	.	+	0	Name=L CDS;ID=CDS_11
