##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC699635	1	15270
LC699635	Geneious	source	1	15270	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC699635	Geneious	gene	99	518	.	+	0	ID=gene_1
LC699635	Geneious	CDS	99	518	.	+	0	Name=non-structural protein 1 CDS;ID=CDS_1
LC699635	Geneious	gene	626	1000	.	+	0	ID=gene_2
LC699635	Geneious	CDS	626	1000	.	+	0	Name=non-structural protein 2 CDS;ID=CDS_2
LC699635	Geneious	gene	1139	2314	.	+	0	ID=gene_3
LC699635	Geneious	CDS	1139	2314	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
LC699635	Geneious	gene	2347	3072	.	+	0	ID=gene_4
LC699635	Geneious	CDS	2347	3072	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
LC699635	Geneious	gene	3262	4032	.	+	0	ID=gene_5
LC699635	Geneious	CDS	3262	4032	.	+	0	Name=matrix protein CDS;ID=CDS_5
LC699635	Geneious	gene	4301	4498	.	+	0	ID=gene_6
LC699635	Geneious	CDS	4301	4498	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
LC699635	Geneious	gene	4687	5619	.	+	0	ID=gene_7
LC699635	Geneious	CDS	4687	5619	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
LC699635	Geneious	gene	5717	7441	.	+	0	ID=gene_8
LC699635	Geneious	CDS	5717	7441	.	+	0	Name=fusion protein CDS;ID=CDS_8
LC699635	Geneious	gene	7668	8255	.	+	0	ID=gene_9
LC699635	Geneious	CDS	7668	8255	.	+	0	Name=transcription elongation factor m2-1 CDS;ID=CDS_9
LC699635	Geneious	gene	8221	8493	.	+	0	ID=gene_10
LC699635	Geneious	CDS	8221	8493	.	+	0	Name=transcription elongation factor m2-2 CDS;ID=CDS_10
LC699635	Geneious	gene	8559	15059	.	+	0	ID=gene_11
LC699635	Geneious	CDS	8559	15059	.	+	0	Name=RNA-directed RNA polymerase L CDS;ID=CDS_11
