##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC699633	1	15240
LC699633	Geneious	source	1	15240	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC699633	Geneious	gene	63	482	.	+	0	ID=gene_1
LC699633	Geneious	CDS	63	482	.	+	0	Name=non-structural protein 1 CDS;ID=CDS_1
LC699633	Geneious	gene	592	966	.	+	0	ID=gene_2
LC699633	Geneious	CDS	592	966	.	+	0	Name=non-structural protein 2 CDS;ID=CDS_2
LC699633	Geneious	gene	1104	2279	.	+	0	ID=gene_3
LC699633	Geneious	CDS	1104	2279	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
LC699633	Geneious	gene	2311	3036	.	+	0	ID=gene_4
LC699633	Geneious	CDS	2311	3036	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
LC699633	Geneious	gene	3219	3989	.	+	0	ID=gene_5
LC699633	Geneious	CDS	3219	3989	.	+	0	Name=matrix protein CDS;ID=CDS_5
LC699633	Geneious	gene	4259	4453	.	+	0	ID=gene_6
LC699633	Geneious	CDS	4259	4453	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
LC699633	Geneious	gene	4644	5609	.	+	0	ID=gene_7
LC699633	Geneious	CDS	4644	5609	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
LC699633	Geneious	gene	5689	7413	.	+	0	ID=gene_8
LC699633	Geneious	CDS	5689	7413	.	+	0	Name=fusion protein CDS;ID=CDS_8
LC699633	Geneious	gene	7632	8216	.	+	0	ID=gene_9
LC699633	Geneious	CDS	7632	8216	.	+	0	Name=transcription elongation factor m2-1 CDS;ID=CDS_9
LC699633	Geneious	gene	8191	8457	.	+	0	ID=gene_10
LC699633	Geneious	CDS	8191	8457	.	+	0	Name=transcription elongation factor m2-2 CDS;ID=CDS_10
LC699633	Geneious	gene	8524	15021	.	+	0	ID=gene_11
LC699633	Geneious	CDS	8524	15021	.	+	0	Name=RNA-directed RNA polymerase L CDS;ID=CDS_11
