##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC699634	1	15278
LC699634	Geneious	source	1	15278	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC699634	Geneious	gene	99	518	.	+	0	ID=gene_1
LC699634	Geneious	CDS	99	518	.	+	0	Name=non-structural protein 1 CDS;ID=CDS_1
LC699634	Geneious	gene	628	1002	.	+	0	ID=gene_2
LC699634	Geneious	CDS	628	1002	.	+	0	Name=non-structural protein 2 CDS;ID=CDS_2
LC699634	Geneious	gene	1140	2315	.	+	0	ID=gene_3
LC699634	Geneious	CDS	1140	2315	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
LC699634	Geneious	gene	2347	3072	.	+	0	ID=gene_4
LC699634	Geneious	CDS	2347	3072	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
LC699634	Geneious	gene	3256	4026	.	+	0	ID=gene_5
LC699634	Geneious	CDS	3256	4026	.	+	0	Name=matrix protein CDS;ID=CDS_5
LC699634	Geneious	gene	4296	4490	.	+	0	ID=gene_6
LC699634	Geneious	CDS	4296	4490	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
LC699634	Geneious	gene	4682	5647	.	+	0	ID=gene_7
LC699634	Geneious	CDS	4682	5647	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
LC699634	Geneious	gene	5727	7451	.	+	0	ID=gene_8
LC699634	Geneious	CDS	5727	7451	.	+	0	Name=fusion protein CDS;ID=CDS_8
LC699634	Geneious	gene	7670	8254	.	+	0	ID=gene_9
LC699634	Geneious	CDS	7670	8254	.	+	0	Name=transcription elongation factor m2-1 CDS;ID=CDS_9
LC699634	Geneious	gene	8229	8495	.	+	0	ID=gene_10
LC699634	Geneious	CDS	8229	8495	.	+	0	Name=transcription elongation factor m2-2 CDS;ID=CDS_10
LC699634	Geneious	gene	8562	15059	.	+	0	ID=gene_11
LC699634	Geneious	CDS	8562	15059	.	+	0	Name=RNA-directed RNA polymerase L CDS;ID=CDS_11
