##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC699636	1	15257
LC699636	Geneious	source	1	15257	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC699636	Geneious	gene	95	514	.	+	0	ID=gene_1
LC699636	Geneious	CDS	95	514	.	+	0	Name=non-structural protein 1 CDS;ID=CDS_1
LC699636	Geneious	gene	622	996	.	+	0	ID=gene_2
LC699636	Geneious	CDS	622	996	.	+	0	Name=non-structural protein 2 CDS;ID=CDS_2
LC699636	Geneious	gene	1135	2310	.	+	0	ID=gene_3
LC699636	Geneious	CDS	1135	2310	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
LC699636	Geneious	gene	2343	3068	.	+	0	ID=gene_4
LC699636	Geneious	CDS	2343	3068	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
LC699636	Geneious	gene	3258	4028	.	+	0	ID=gene_5
LC699636	Geneious	CDS	3258	4028	.	+	0	Name=matrix protein CDS;ID=CDS_5
LC699636	Geneious	gene	4297	4494	.	+	0	ID=gene_6
LC699636	Geneious	CDS	4297	4494	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
LC699636	Geneious	gene	4683	5636	.	+	0	ID=gene_7
LC699636	Geneious	CDS	4683	5636	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
LC699636	Geneious	gene	5713	7437	.	+	0	ID=gene_8
LC699636	Geneious	CDS	5713	7437	.	+	0	Name=fusion protein CDS;ID=CDS_8
LC699636	Geneious	gene	7664	8251	.	+	0	ID=gene_9
LC699636	Geneious	CDS	7664	8251	.	+	0	Name=transcription elongation factor m2-1 CDS;ID=CDS_9
LC699636	Geneious	gene	8217	8489	.	+	0	ID=gene_10
LC699636	Geneious	CDS	8217	8489	.	+	0	Name=transcription elongation factor m2-2 CDS;ID=CDS_10
LC699636	Geneious	gene	8555	15055	.	+	0	ID=gene_11
LC699636	Geneious	CDS	8555	15055	.	+	0	Name=RNA-directed RNA polymerase L CDS;ID=CDS_11
