##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC720430	1	15272
LC720430	Geneious	source	1	15272	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC720430	Geneious	gene	96	515	.	+	0	ID=gene_1
LC720430	Geneious	CDS	96	515	.	+	0	Name=non-structural protein 1 CDS;ID=CDS_1
LC720430	Geneious	gene	623	997	.	+	0	ID=gene_2
LC720430	Geneious	CDS	623	997	.	+	0	Name=non-structural protein 2 CDS;ID=CDS_2
LC720430	Geneious	gene	1136	2311	.	+	0	ID=gene_3
LC720430	Geneious	CDS	1136	2311	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
LC720430	Geneious	gene	2344	3069	.	+	0	ID=gene_4
LC720430	Geneious	CDS	2344	3069	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
LC720430	Geneious	gene	3259	4029	.	+	0	ID=gene_5
LC720430	Geneious	CDS	3259	4029	.	+	0	Name=matrix protein CDS;ID=CDS_5
LC720430	Geneious	gene	4298	4495	.	+	0	ID=gene_6
LC720430	Geneious	CDS	4298	4495	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
LC720430	Geneious	gene	4684	5616	.	+	0	ID=gene_7
LC720430	Geneious	CDS	4684	5616	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
LC720430	Geneious	gene	5714	7438	.	+	0	ID=gene_8
LC720430	Geneious	CDS	5714	7438	.	+	0	Name=fusion protein CDS;ID=CDS_8
LC720430	Geneious	gene	7665	8252	.	+	0	ID=gene_9
LC720430	Geneious	CDS	7665	8252	.	+	0	Name=transcription elongation factor m2-1 CDS;ID=CDS_9
LC720430	Geneious	gene	8218	8490	.	+	0	ID=gene_10
LC720430	Geneious	CDS	8218	8490	.	+	0	Name=transcription elongation factor m2-2 CDS;ID=CDS_10
LC720430	Geneious	gene	8556	15056	.	+	0	ID=gene_11
LC720430	Geneious	CDS	8556	15056	.	+	0	Name=rna directed rna polymerase L CDS;ID=CDS_11
