##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC741419	1	15221
LC741419	Geneious	source	1	15221	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC741419	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
LC741419	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
LC741419	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
LC741419	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
LC741419	Geneious	gene	1138	2313	.	+	.	Name=N gene;ID=gene_3
LC741419	Geneious	CDS	1138	2313	.	+	0	Name=N CDS;ID=CDS_3
LC741419	Geneious	gene	2346	3071	.	+	.	Name=P gene;ID=gene_4
LC741419	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
LC741419	Geneious	gene	3261	4031	.	+	.	Name=M gene;ID=gene_5
LC741419	Geneious	CDS	3261	4031	.	+	0	Name=M CDS;ID=CDS_5
LC741419	Geneious	gene	4300	4497	.	+	.	Name=SH gene;ID=gene_6
LC741419	Geneious	CDS	4300	4497	.	+	0	Name=SH CDS;ID=CDS_6
LC741419	Geneious	gene	4687	5574	.	+	.	Name=G gene;ID=gene_7
LC741419	Geneious	CDS	4687	5574	.	+	0	Name=G CDS;ID=CDS_7
LC741419	Geneious	gene	5663	7387	.	+	.	Name=F gene;ID=gene_8
LC741419	Geneious	CDS	5663	7387	.	+	0	Name=F CDS;ID=CDS_8
LC741419	Geneious	gene	7614	8201	.	+	.	Name=M2-1 gene;ID=gene_9
LC741419	Geneious	CDS	7614	8201	.	+	0	Name=M2-1 CDS;ID=CDS_9
LC741419	Geneious	gene	8167	8439	.	+	.	Name=M2-2 gene;ID=gene_10
LC741419	Geneious	CDS	8167	8439	.	+	0	Name=M2-2 CDS;ID=CDS_10
LC741419	Geneious	gene	8505	15005	.	+	.	Name=L gene;ID=gene_11
LC741419	Geneious	CDS	8505	15005	.	+	0	Name=L CDS;ID=CDS_11
