##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC741417	1	15225
LC741417	Geneious	source	1	15225	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC741417	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
LC741417	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
LC741417	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
LC741417	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
LC741417	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
LC741417	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
LC741417	Geneious	gene	2346	3071	.	+	.	Name=P gene;ID=gene_4
LC741417	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
LC741417	Geneious	gene	3261	4031	.	+	.	Name=M gene;ID=gene_5
LC741417	Geneious	CDS	3261	4031	.	+	0	Name=M CDS;ID=CDS_5
LC741417	Geneious	gene	4302	4496	.	+	.	Name=SH gene;ID=gene_6
LC741417	Geneious	CDS	4302	4496	.	+	0	Name=SH CDS;ID=CDS_6
LC741417	Geneious	gene	4687	5583	.	+	.	Name=G gene;ID=gene_7
LC741417	Geneious	CDS	4687	5583	.	+	0	Name=G CDS;ID=CDS_7
LC741417	Geneious	gene	5660	7384	.	+	.	Name=F gene;ID=gene_8
LC741417	Geneious	CDS	5660	7384	.	+	0	Name=F CDS;ID=CDS_8
LC741417	Geneious	gene	7605	8189	.	+	.	Name=M2-1 gene;ID=gene_9
LC741417	Geneious	CDS	7605	8189	.	+	0	Name=M2-1 CDS;ID=CDS_9
LC741417	Geneious	gene	8158	8430	.	+	.	Name=M2-2 gene;ID=gene_10
LC741417	Geneious	CDS	8158	8430	.	+	0	Name=M2-2 CDS;ID=CDS_10
LC741417	Geneious	gene	8497	14994	.	+	.	Name=L gene;ID=gene_11
LC741417	Geneious	CDS	8497	14994	.	+	0	Name=L CDS;ID=CDS_11
