##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	LC780102	1	15277
LC780102	Geneious	source	1	15277	.	+	.	Name=source Human orthopneumovirus;ID=source_1
LC780102	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
LC780102	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
LC780102	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
LC780102	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
LC780102	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
LC780102	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
LC780102	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
LC780102	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
LC780102	Geneious	gene	3255	4025	.	+	.	Name=M gene;ID=gene_5
LC780102	Geneious	CDS	3255	4025	.	+	0	Name=M CDS;ID=CDS_5
LC780102	Geneious	gene	4295	4489	.	+	.	Name=SH gene;ID=gene_6
LC780102	Geneious	CDS	4295	4489	.	+	0	Name=SH CDS;ID=CDS_6
LC780102	Geneious	gene	4680	5645	.	+	.	Name=G gene;ID=gene_7
LC780102	Geneious	CDS	4680	5645	.	+	0	Name=G CDS;ID=CDS_7
LC780102	Geneious	gene	5725	7449	.	+	.	Name=F gene;ID=gene_8
LC780102	Geneious	CDS	5725	7449	.	+	0	Name=F CDS;ID=CDS_8
LC780102	Geneious	gene	7668	8252	.	+	.	Name=M2-1 gene;ID=gene_9
LC780102	Geneious	CDS	7668	8252	.	+	0	Name=M2-1 CDS;ID=CDS_9
LC780102	Geneious	gene	8227	8493	.	+	.	Name=M2-2 gene;ID=gene_10
LC780102	Geneious	CDS	8227	8493	.	+	0	Name=M2-2 CDS;ID=CDS_10
LC780102	Geneious	gene	8560	15057	.	+	.	Name=L gene;ID=gene_11
LC780102	Geneious	CDS	8560	15057	.	+	0	Name=L CDS;ID=CDS_11
