##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF001053	1	15083
MF001053	Geneious	source	1	15083	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MF001053	Geneious	gene	33	452	.	+	0	ID=gene_1
MF001053	Geneious	CDS	33	452	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF001053	Geneious	gene	562	936	.	+	0	ID=gene_2
MF001053	Geneious	CDS	562	936	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF001053	Geneious	gene	1074	2249	.	+	0	ID=gene_3
MF001053	Geneious	CDS	1074	2249	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
MF001053	Geneious	gene	2281	3006	.	+	0	ID=gene_4
MF001053	Geneious	CDS	2281	3006	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF001053	Geneious	gene	3189	3959	.	+	0	ID=gene_5
MF001053	Geneious	CDS	3189	3959	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF001053	Geneious	gene	4227	4421	.	+	0	ID=gene_6
MF001053	Geneious	CDS	4227	4421	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF001053	Geneious	gene	4612	5505	.	+	0	ID=gene_7
MF001053	Geneious	CDS	4612	5505	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF001053	Geneious	gene	5585	7309	.	+	0	ID=gene_8
MF001053	Geneious	CDS	5585	7309	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF001053	Geneious	gene	7528	8112	.	+	0	ID=gene_9
MF001053	Geneious	CDS	7528	8112	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF001053	Geneious	gene	8087	8353	.	+	0	ID=gene_10
MF001053	Geneious	CDS	8087	8353	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF001053	Geneious	gene	8420	14917	.	+	0	ID=gene_11
MF001053	Geneious	CDS	8420	14917	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
