##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF001054	1	15120
MF001054	Geneious	source	1	15120	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MF001054	Geneious	gene	54	473	.	+	0	ID=gene_1
MF001054	Geneious	CDS	54	473	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF001054	Geneious	gene	583	957	.	+	0	ID=gene_2
MF001054	Geneious	CDS	583	957	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF001054	Geneious	gene	1095	2270	.	+	0	ID=gene_3
MF001054	Geneious	CDS	1095	2270	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
MF001054	Geneious	gene	2302	3027	.	+	0	ID=gene_4
MF001054	Geneious	CDS	2302	3027	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF001054	Geneious	gene	3210	3980	.	+	0	ID=gene_5
MF001054	Geneious	CDS	3210	3980	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF001054	Geneious	gene	4250	4444	.	+	0	ID=gene_6
MF001054	Geneious	CDS	4250	4444	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF001054	Geneious	gene	4635	5528	.	+	0	ID=gene_7
MF001054	Geneious	CDS	4635	5528	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF001054	Geneious	gene	5608	7332	.	+	0	ID=gene_8
MF001054	Geneious	CDS	5608	7332	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF001054	Geneious	gene	7551	8135	.	+	0	ID=gene_9
MF001054	Geneious	CDS	7551	8135	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF001054	Geneious	gene	8110	8376	.	+	0	ID=gene_10
MF001054	Geneious	CDS	8110	8376	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF001054	Geneious	gene	8443	14940	.	+	0	ID=gene_11
MF001054	Geneious	CDS	8443	14940	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
