##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF001043	1	15117
MF001043	Geneious	source	1	15117	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MF001043	Geneious	gene	51	470	.	+	0	ID=gene_1
MF001043	Geneious	CDS	51	470	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF001043	Geneious	gene	580	954	.	+	0	ID=gene_2
MF001043	Geneious	CDS	580	954	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF001043	Geneious	gene	1092	2267	.	+	0	ID=gene_3
MF001043	Geneious	CDS	1092	2267	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
MF001043	Geneious	gene	2299	3024	.	+	0	ID=gene_4
MF001043	Geneious	CDS	2299	3024	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF001043	Geneious	gene	3207	3977	.	+	0	ID=gene_5
MF001043	Geneious	CDS	3207	3977	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF001043	Geneious	gene	4247	4441	.	+	0	ID=gene_6
MF001043	Geneious	CDS	4247	4441	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF001043	Geneious	gene	4632	5525	.	+	0	ID=gene_7
MF001043	Geneious	CDS	4632	5525	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF001043	Geneious	gene	5605	7329	.	+	0	ID=gene_8
MF001043	Geneious	CDS	5605	7329	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF001043	Geneious	gene	7548	8132	.	+	0	ID=gene_9
MF001043	Geneious	CDS	7548	8132	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF001043	Geneious	gene	8107	8373	.	+	0	ID=gene_10
MF001043	Geneious	CDS	8107	8373	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF001043	Geneious	gene	8440	14937	.	+	0	ID=gene_11
MF001043	Geneious	CDS	8440	14937	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
