##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF001047	1	15197
MF001047	Geneious	source	1	15197	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MF001047	Geneious	gene	87	506	.	+	0	ID=gene_1
MF001047	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF001047	Geneious	gene	616	990	.	+	0	ID=gene_2
MF001047	Geneious	CDS	616	990	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF001047	Geneious	gene	1128	2303	.	+	0	ID=gene_3
MF001047	Geneious	CDS	1128	2303	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
MF001047	Geneious	gene	2335	3060	.	+	0	ID=gene_4
MF001047	Geneious	CDS	2335	3060	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF001047	Geneious	gene	3245	4015	.	+	0	ID=gene_5
MF001047	Geneious	CDS	3245	4015	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF001047	Geneious	gene	4285	4479	.	+	0	ID=gene_6
MF001047	Geneious	CDS	4285	4479	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF001047	Geneious	gene	4671	5564	.	+	0	ID=gene_7
MF001047	Geneious	CDS	4671	5564	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF001047	Geneious	gene	5644	7368	.	+	0	ID=gene_8
MF001047	Geneious	CDS	5644	7368	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF001047	Geneious	gene	7587	8171	.	+	0	ID=gene_9
MF001047	Geneious	CDS	7587	8171	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF001047	Geneious	gene	8146	8412	.	+	0	ID=gene_10
MF001047	Geneious	CDS	8146	8412	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF001047	Geneious	gene	8479	14976	.	+	0	ID=gene_11
MF001047	Geneious	CDS	8479	14976	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
