##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF001041	1	15118
MF001041	Geneious	source	1	15118	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MF001041	Geneious	gene	51	470	.	+	0	ID=gene_1
MF001041	Geneious	CDS	51	470	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF001041	Geneious	gene	580	954	.	+	0	ID=gene_2
MF001041	Geneious	CDS	580	954	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF001041	Geneious	gene	1092	2267	.	+	0	ID=gene_3
MF001041	Geneious	CDS	1092	2267	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
MF001041	Geneious	gene	2299	3024	.	+	0	ID=gene_4
MF001041	Geneious	CDS	2299	3024	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF001041	Geneious	gene	3208	3978	.	+	0	ID=gene_5
MF001041	Geneious	CDS	3208	3978	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF001041	Geneious	gene	4248	4442	.	+	0	ID=gene_6
MF001041	Geneious	CDS	4248	4442	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF001041	Geneious	gene	4633	5526	.	+	0	ID=gene_7
MF001041	Geneious	CDS	4633	5526	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF001041	Geneious	gene	5606	7330	.	+	0	ID=gene_8
MF001041	Geneious	CDS	5606	7330	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF001041	Geneious	gene	7549	8133	.	+	0	ID=gene_9
MF001041	Geneious	CDS	7549	8133	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF001041	Geneious	gene	8108	8374	.	+	0	ID=gene_10
MF001041	Geneious	CDS	8108	8374	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF001041	Geneious	gene	8441	14938	.	+	0	ID=gene_11
MF001041	Geneious	CDS	8441	14938	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
