##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF001052	1	15139
MF001052	Geneious	source	1	15139	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MF001052	Geneious	gene	73	492	.	+	0	ID=gene_1
MF001052	Geneious	CDS	73	492	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF001052	Geneious	gene	602	976	.	+	0	ID=gene_2
MF001052	Geneious	CDS	602	976	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF001052	Geneious	gene	1114	2289	.	+	0	ID=gene_3
MF001052	Geneious	CDS	1114	2289	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
MF001052	Geneious	gene	2321	3046	.	+	0	ID=gene_4
MF001052	Geneious	CDS	2321	3046	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF001052	Geneious	gene	3229	3999	.	+	0	ID=gene_5
MF001052	Geneious	CDS	3229	3999	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF001052	Geneious	gene	4269	4463	.	+	0	ID=gene_6
MF001052	Geneious	CDS	4269	4463	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF001052	Geneious	gene	4654	5547	.	+	0	ID=gene_7
MF001052	Geneious	CDS	4654	5547	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF001052	Geneious	gene	5627	7351	.	+	0	ID=gene_8
MF001052	Geneious	CDS	5627	7351	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF001052	Geneious	gene	7570	8154	.	+	0	ID=gene_9
MF001052	Geneious	CDS	7570	8154	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF001052	Geneious	gene	8129	8395	.	+	0	ID=gene_10
MF001052	Geneious	CDS	8129	8395	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF001052	Geneious	gene	8462	14959	.	+	0	ID=gene_11
MF001052	Geneious	CDS	8462	14959	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
