##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF001056	1	15020
MF001056	Geneious	source	1	15020	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MF001056	Geneious	gene	80	499	.	+	0	ID=gene_1
MF001056	Geneious	CDS	80	499	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF001056	Geneious	gene	609	983	.	+	0	ID=gene_2
MF001056	Geneious	CDS	609	983	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF001056	Geneious	gene	1121	2296	.	+	0	ID=gene_3
MF001056	Geneious	CDS	1121	2296	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
MF001056	Geneious	gene	2328	3053	.	+	0	ID=gene_4
MF001056	Geneious	CDS	2328	3053	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF001056	Geneious	gene	3236	4006	.	+	0	ID=gene_5
MF001056	Geneious	CDS	3236	4006	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF001056	Geneious	gene	4274	4468	.	+	0	ID=gene_6
MF001056	Geneious	CDS	4274	4468	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF001056	Geneious	gene	4659	5552	.	+	0	ID=gene_7
MF001056	Geneious	CDS	4659	5552	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF001056	Geneious	gene	5632	7356	.	+	0	ID=gene_8
MF001056	Geneious	CDS	5632	7356	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF001056	Geneious	gene	7575	8159	.	+	0	ID=gene_9
MF001056	Geneious	CDS	7575	8159	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF001056	Geneious	gene	8134	8400	.	+	0	ID=gene_10
MF001056	Geneious	CDS	8134	8400	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF001056	Geneious	gene	8467	14964	.	+	0	ID=gene_11
MF001056	Geneious	CDS	8467	14964	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
