##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF001050	1	15137
MF001050	Geneious	source	1	15137	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MF001050	Geneious	gene	72	491	.	+	0	ID=gene_1
MF001050	Geneious	CDS	72	491	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF001050	Geneious	gene	601	975	.	+	0	ID=gene_2
MF001050	Geneious	CDS	601	975	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF001050	Geneious	gene	1113	2288	.	+	0	ID=gene_3
MF001050	Geneious	CDS	1113	2288	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
MF001050	Geneious	gene	2320	3045	.	+	0	ID=gene_4
MF001050	Geneious	CDS	2320	3045	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF001050	Geneious	gene	3228	3998	.	+	0	ID=gene_5
MF001050	Geneious	CDS	3228	3998	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF001050	Geneious	gene	4266	4460	.	+	0	ID=gene_6
MF001050	Geneious	CDS	4266	4460	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF001050	Geneious	gene	4651	5544	.	+	0	ID=gene_7
MF001050	Geneious	CDS	4651	5544	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF001050	Geneious	gene	5624	7348	.	+	0	ID=gene_8
MF001050	Geneious	CDS	5624	7348	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF001050	Geneious	gene	7567	8151	.	+	0	ID=gene_9
MF001050	Geneious	CDS	7567	8151	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF001050	Geneious	gene	8126	8392	.	+	0	ID=gene_10
MF001050	Geneious	CDS	8126	8392	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF001050	Geneious	gene	8459	14956	.	+	0	ID=gene_11
MF001050	Geneious	CDS	8459	14956	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
