##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF185753	1	15074
MF185753	Geneious	source	1	15074	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
MF185753	Geneious	five_prime_UTR	1	54	.	+	.	ID=five_prime_UTR_1
MF185753	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
MF185753	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
MF185753	Geneious	gene	582	956	.	+	.	Name=NS2 gene;ID=gene_2
MF185753	Geneious	CDS	582	956	.	+	0	Name=NS2 CDS;ID=CDS_2
MF185753	Geneious	gene	1095	2270	.	+	.	Name=N gene;ID=gene_3
MF185753	Geneious	CDS	1095	2270	.	+	0	Name=N CDS;ID=CDS_3
MF185753	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
MF185753	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
MF185753	Geneious	gene	3223	3993	.	+	.	Name=M gene;ID=gene_5
MF185753	Geneious	CDS	3223	3993	.	+	0	Name=M CDS;ID=CDS_5
MF185753	Geneious	gene	4262	4459	.	+	.	Name=SH gene;ID=gene_6
MF185753	Geneious	CDS	4262	4459	.	+	0	Name=SH CDS;ID=CDS_6
MF185753	Geneious	gene	4649	5581	.	+	.	Name=G gene;ID=gene_7
MF185753	Geneious	CDS	4649	5581	.	+	0	Name=G CDS;ID=CDS_7
MF185753	Geneious	gene	5679	7403	.	+	.	Name=F gene;ID=gene_8
MF185753	Geneious	CDS	5679	7403	.	+	0	Name=F CDS;ID=CDS_8
MF185753	Geneious	gene	7630	8217	.	+	.	Name=M2-1 gene;ID=gene_9
MF185753	Geneious	CDS	7630	8217	.	+	0	Name=M2-1 CDS;ID=CDS_9
MF185753	Geneious	gene	8183	8455	.	+	.	Name=M2-2 gene;ID=gene_10
MF185753	Geneious	CDS	8183	8455	.	+	0	Name=M2-2 CDS;ID=CDS_10
MF185753	Geneious	gene	8521	15021	.	+	.	Name=L gene;ID=gene_11
MF185753	Geneious	CDS	8521	15021	.	+	0	Name=L CDS;ID=CDS_11
MF185753	Geneious	three_prime_UTR	15022	15074	.	+	.	ID=three_prime_UTR_1
