##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF185751	1	14986
MF185751	Geneious	source	1	14986	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
MF185751	Geneious	five_prime_UTR	1	54	.	+	.	ID=five_prime_UTR_1
MF185751	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
MF185751	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
MF185751	Geneious	gene	582	956	.	+	.	Name=NS2 gene;ID=gene_2
MF185751	Geneious	CDS	582	956	.	+	0	Name=NS2 CDS;ID=CDS_2
MF185751	Geneious	gene	1094	2269	.	+	.	Name=N gene;ID=gene_3
MF185751	Geneious	CDS	1094	2269	.	+	0	Name=N CDS;ID=CDS_3
MF185751	Geneious	gene	2302	3027	.	+	.	Name=P gene;ID=gene_4
MF185751	Geneious	CDS	2302	3027	.	+	0	Name=P CDS;ID=CDS_4
MF185751	Geneious	gene	3214	3984	.	+	.	Name=M gene;ID=gene_5
MF185751	Geneious	CDS	3214	3984	.	+	0	Name=M CDS;ID=CDS_5
MF185751	Geneious	gene	4253	4450	.	+	.	Name=SH gene;ID=gene_6
MF185751	Geneious	CDS	4253	4450	.	+	0	Name=SH CDS;ID=CDS_6
MF185751	Geneious	gene	4640	5527	.	+	.	Name=G gene;ID=gene_7
MF185751	Geneious	CDS	4640	5527	.	+	0	Name=G CDS;ID=CDS_7
MF185751	Geneious	gene	5616	7340	.	+	.	Name=F gene;ID=gene_8
MF185751	Geneious	CDS	5616	7340	.	+	0	Name=F CDS;ID=CDS_8
MF185751	Geneious	gene	7568	8155	.	+	.	Name=M2-1 gene;ID=gene_9
MF185751	Geneious	CDS	7568	8155	.	+	0	Name=M2-1 CDS;ID=CDS_9
MF185751	Geneious	gene	8121	8393	.	+	.	Name=M2-2 gene;ID=gene_10
MF185751	Geneious	CDS	8121	8393	.	+	0	Name=M2-2 CDS;ID=CDS_10
MF185751	Geneious	gene	8459	14959	.	+	.	Name=L gene;ID=gene_11
MF185751	Geneious	CDS	8459	14959	.	+	0	Name=L CDS;ID=CDS_11
MF185751	Geneious	three_prime_UTR	14960	14986	.	+	.	ID=three_prime_UTR_1
