##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF185752	1	15062
MF185752	Geneious	source	1	15062	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
MF185752	Geneious	five_prime_UTR	1	54	.	+	.	ID=five_prime_UTR_1
MF185752	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
MF185752	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
MF185752	Geneious	gene	582	956	.	+	.	Name=NS2 gene;ID=gene_2
MF185752	Geneious	CDS	582	956	.	+	0	Name=NS2 CDS;ID=CDS_2
MF185752	Geneious	gene	1094	2269	.	+	.	Name=N gene;ID=gene_3
MF185752	Geneious	CDS	1094	2269	.	+	0	Name=N CDS;ID=CDS_3
MF185752	Geneious	gene	2302	3027	.	+	.	Name=P gene;ID=gene_4
MF185752	Geneious	CDS	2302	3027	.	+	0	Name=P CDS;ID=CDS_4
MF185752	Geneious	gene	3216	3986	.	+	.	Name=M gene;ID=gene_5
MF185752	Geneious	CDS	3216	3986	.	+	0	Name=M CDS;ID=CDS_5
MF185752	Geneious	gene	4255	4452	.	+	.	Name=SH gene;ID=gene_6
MF185752	Geneious	CDS	4255	4452	.	+	0	Name=SH CDS;ID=CDS_6
MF185752	Geneious	gene	4642	5589	.	+	.	Name=G gene;ID=gene_7
MF185752	Geneious	CDS	4642	5589	.	+	0	Name=G CDS;ID=CDS_7
MF185752	Geneious	gene	5678	7402	.	+	.	Name=F gene;ID=gene_8
MF185752	Geneious	CDS	5678	7402	.	+	0	Name=F CDS;ID=CDS_8
MF185752	Geneious	gene	7629	8216	.	+	.	Name=M2-1 gene;ID=gene_9
MF185752	Geneious	CDS	7629	8216	.	+	0	Name=M2-1 CDS;ID=CDS_9
MF185752	Geneious	gene	8182	8454	.	+	.	Name=M2-2 gene;ID=gene_10
MF185752	Geneious	CDS	8182	8454	.	+	0	Name=M2-2 CDS;ID=CDS_10
MF185752	Geneious	gene	8520	15020	.	+	.	Name=L gene;ID=gene_11
MF185752	Geneious	CDS	8520	15020	.	+	0	Name=L CDS;ID=CDS_11
MF185752	Geneious	three_prime_UTR	15021	15062	.	+	.	ID=three_prime_UTR_1
