##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF554737	1	15111
MF554737	Geneious	source	1	15111	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MF554737	Geneious	gene	58	477	.	+	0	ID=gene_1
MF554737	Geneious	CDS	58	477	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF554737	Geneious	gene	587	961	.	+	0	ID=gene_2
MF554737	Geneious	CDS	587	961	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF554737	Geneious	gene	1099	2274	.	+	0	ID=gene_3
MF554737	Geneious	CDS	1099	2274	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MF554737	Geneious	gene	2306	3031	.	+	0	ID=gene_4
MF554737	Geneious	CDS	2306	3031	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF554737	Geneious	gene	3191	3961	.	+	0	ID=gene_5
MF554737	Geneious	CDS	3191	3961	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF554737	Geneious	gene	4231	4425	.	+	0	ID=gene_6
MF554737	Geneious	CDS	4231	4425	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF554737	Geneious	gene	4616	5509	.	+	0	ID=gene_7
MF554737	Geneious	CDS	4616	5509	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF554737	Geneious	gene	5589	7313	.	+	0	ID=gene_8
MF554737	Geneious	CDS	5589	7313	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF554737	Geneious	gene	7532	8116	.	+	0	ID=gene_9
MF554737	Geneious	CDS	7532	8116	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MF554737	Geneious	gene	8091	8357	.	+	0	ID=gene_10
MF554737	Geneious	CDS	8091	8357	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
MF554737	Geneious	gene	8424	14921	.	+	0	ID=gene_11
MF554737	Geneious	CDS	8424	14921	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
