##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF554738	1	15000
MF554738	Geneious	source	1	15000	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MF554738	Geneious	gene	49	468	.	+	0	ID=gene_1
MF554738	Geneious	CDS	49	468	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF554738	Geneious	gene	578	952	.	+	0	ID=gene_2
MF554738	Geneious	CDS	578	952	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF554738	Geneious	gene	1090	2265	.	+	0	ID=gene_3
MF554738	Geneious	CDS	1090	2265	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MF554738	Geneious	gene	2297	3022	.	+	0	ID=gene_4
MF554738	Geneious	CDS	2297	3022	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF554738	Geneious	gene	3185	3955	.	+	0	ID=gene_5
MF554738	Geneious	CDS	3185	3955	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF554738	Geneious	gene	4225	4419	.	+	0	ID=gene_6
MF554738	Geneious	CDS	4225	4419	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF554738	Geneious	gene	4610	5503	.	+	0	ID=gene_7
MF554738	Geneious	CDS	4610	5503	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF554738	Geneious	gene	5583	7307	.	+	0	ID=gene_8
MF554738	Geneious	CDS	5583	7307	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF554738	Geneious	gene	7526	8110	.	+	0	ID=gene_9
MF554738	Geneious	CDS	7526	8110	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MF554738	Geneious	gene	8085	8351	.	+	0	ID=gene_10
MF554738	Geneious	CDS	8085	8351	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
MF554738	Geneious	gene	8418	14915	.	+	0	ID=gene_11
MF554738	Geneious	CDS	8418	14915	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
