##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF973157	1	14942
MF973157	Geneious	source	1	14942	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MF973157	Geneious	gene	55	474	.	+	0	ID=gene_1
MF973157	Geneious	CDS	55	474	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF973157	Geneious	gene	584	958	.	+	0	ID=gene_2
MF973157	Geneious	CDS	584	958	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF973157	Geneious	gene	1096	2271	.	+	0	ID=gene_3
MF973157	Geneious	CDS	1096	2271	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MF973157	Geneious	gene	2305	3030	.	+	0	ID=gene_4
MF973157	Geneious	CDS	2305	3030	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF973157	Geneious	gene	3190	3960	.	+	0	ID=gene_5
MF973157	Geneious	CDS	3190	3960	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF973157	Geneious	gene	4230	4424	.	+	0	ID=gene_6
MF973157	Geneious	CDS	4230	4424	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF973157	Geneious	gene	4615	5508	.	+	0	ID=gene_7
MF973157	Geneious	CDS	4615	5508	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF973157	Geneious	gene	5588	7312	.	+	0	ID=gene_8
MF973157	Geneious	CDS	5588	7312	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF973157	Geneious	gene	7528	8112	.	+	0	ID=gene_9
MF973157	Geneious	CDS	7528	8112	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF973157	Geneious	gene	8087	8353	.	+	0	ID=gene_10
MF973157	Geneious	CDS	8087	8353	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF973157	Geneious	gene	8420	14917	.	+	0	ID=gene_11
MF973157	Geneious	CDS	8420	14917	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
