##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF973160	1	14966
MF973160	Geneious	source	1	14966	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MF973160	Geneious	gene	55	474	.	+	0	ID=gene_1
MF973160	Geneious	CDS	55	474	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF973160	Geneious	gene	584	958	.	+	0	ID=gene_2
MF973160	Geneious	CDS	584	958	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF973160	Geneious	gene	1096	2271	.	+	0	ID=gene_3
MF973160	Geneious	CDS	1096	2271	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MF973160	Geneious	gene	2303	3028	.	+	0	ID=gene_4
MF973160	Geneious	CDS	2303	3028	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF973160	Geneious	gene	3211	3981	.	+	0	ID=gene_5
MF973160	Geneious	CDS	3211	3981	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF973160	Geneious	gene	4251	4445	.	+	0	ID=gene_6
MF973160	Geneious	CDS	4251	4445	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF973160	Geneious	gene	4636	5529	.	+	0	ID=gene_7
MF973160	Geneious	CDS	4636	5529	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF973160	Geneious	gene	5609	7333	.	+	0	ID=gene_8
MF973160	Geneious	CDS	5609	7333	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF973160	Geneious	gene	7552	8136	.	+	0	ID=gene_9
MF973160	Geneious	CDS	7552	8136	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF973160	Geneious	gene	8111	8377	.	+	0	ID=gene_10
MF973160	Geneious	CDS	8111	8377	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF973160	Geneious	gene	8444	14941	.	+	0	ID=gene_11
MF973160	Geneious	CDS	8444	14941	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
