##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF973161	1	15137
MF973161	Geneious	source	1	15137	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MF973161	Geneious	gene	55	474	.	+	0	ID=gene_1
MF973161	Geneious	CDS	55	474	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF973161	Geneious	gene	586	960	.	+	0	ID=gene_2
MF973161	Geneious	CDS	586	960	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF973161	Geneious	gene	1098	2273	.	+	0	ID=gene_3
MF973161	Geneious	CDS	1098	2273	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MF973161	Geneious	gene	2305	3030	.	+	0	ID=gene_4
MF973161	Geneious	CDS	2305	3030	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF973161	Geneious	gene	3190	3960	.	+	0	ID=gene_5
MF973161	Geneious	CDS	3190	3960	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF973161	Geneious	gene	4230	4424	.	+	0	ID=gene_6
MF973161	Geneious	CDS	4230	4424	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF973161	Geneious	gene	4618	5511	.	+	0	ID=gene_7
MF973161	Geneious	CDS	4618	5511	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF973161	Geneious	gene	5591	7315	.	+	0	ID=gene_8
MF973161	Geneious	CDS	5591	7315	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF973161	Geneious	gene	7534	8118	.	+	0	ID=gene_9
MF973161	Geneious	CDS	7534	8118	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF973161	Geneious	gene	8093	8359	.	+	0	ID=gene_10
MF973161	Geneious	CDS	8093	8359	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF973161	Geneious	gene	8426	14923	.	+	0	ID=gene_11
MF973161	Geneious	CDS	8426	14923	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
