##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF973156	1	15142
MF973156	Geneious	source	1	15142	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MF973156	Geneious	gene	78	497	.	+	0	ID=gene_1
MF973156	Geneious	CDS	78	497	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF973156	Geneious	gene	607	981	.	+	0	ID=gene_2
MF973156	Geneious	CDS	607	981	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF973156	Geneious	gene	1119	2294	.	+	0	ID=gene_3
MF973156	Geneious	CDS	1119	2294	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MF973156	Geneious	gene	2326	3051	.	+	0	ID=gene_4
MF973156	Geneious	CDS	2326	3051	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF973156	Geneious	gene	3215	3985	.	+	0	ID=gene_5
MF973156	Geneious	CDS	3215	3985	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF973156	Geneious	gene	4256	4450	.	+	0	ID=gene_6
MF973156	Geneious	CDS	4256	4450	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF973156	Geneious	gene	4641	5537	.	+	0	ID=gene_7
MF973156	Geneious	CDS	4641	5537	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF973156	Geneious	gene	5614	7338	.	+	0	ID=gene_8
MF973156	Geneious	CDS	5614	7338	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF973156	Geneious	gene	7556	8140	.	+	0	ID=gene_9
MF973156	Geneious	CDS	7556	8140	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF973156	Geneious	gene	8115	8381	.	+	0	ID=gene_10
MF973156	Geneious	CDS	8115	8381	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF973156	Geneious	gene	8448	14945	.	+	0	ID=gene_11
MF973156	Geneious	CDS	8448	14945	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
