##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF973158	1	15095
MF973158	Geneious	source	1	15095	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MF973158	Geneious	gene	55	474	.	+	0	ID=gene_1
MF973158	Geneious	CDS	55	474	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF973158	Geneious	gene	582	956	.	+	0	ID=gene_2
MF973158	Geneious	CDS	582	956	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF973158	Geneious	gene	1095	2270	.	+	0	ID=gene_3
MF973158	Geneious	CDS	1095	2270	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MF973158	Geneious	gene	2303	3028	.	+	0	ID=gene_4
MF973158	Geneious	CDS	2303	3028	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF973158	Geneious	gene	3218	3988	.	+	0	ID=gene_5
MF973158	Geneious	CDS	3218	3988	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF973158	Geneious	gene	4257	4454	.	+	0	ID=gene_6
MF973158	Geneious	CDS	4257	4454	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF973158	Geneious	gene	4644	5576	.	+	0	ID=gene_7
MF973158	Geneious	CDS	4644	5576	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF973158	Geneious	gene	5674	7398	.	+	0	ID=gene_8
MF973158	Geneious	CDS	5674	7398	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF973158	Geneious	gene	7625	8212	.	+	0	ID=gene_9
MF973158	Geneious	CDS	7625	8212	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF973158	Geneious	gene	8178	8450	.	+	0	ID=gene_10
MF973158	Geneious	CDS	8178	8450	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF973158	Geneious	gene	8516	15016	.	+	0	ID=gene_11
MF973158	Geneious	CDS	8516	15016	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
