##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MF973159	1	15196
MF973159	Geneious	source	1	15196	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MF973159	Geneious	gene	87	506	.	+	0	ID=gene_1
MF973159	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MF973159	Geneious	gene	618	992	.	+	0	ID=gene_2
MF973159	Geneious	CDS	618	992	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MF973159	Geneious	gene	1130	2305	.	+	0	ID=gene_3
MF973159	Geneious	CDS	1130	2305	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MF973159	Geneious	gene	2337	3062	.	+	0	ID=gene_4
MF973159	Geneious	CDS	2337	3062	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MF973159	Geneious	gene	3249	4019	.	+	0	ID=gene_5
MF973159	Geneious	CDS	3249	4019	.	+	0	Name=matrix protein CDS;ID=CDS_5
MF973159	Geneious	gene	4288	4482	.	+	0	ID=gene_6
MF973159	Geneious	CDS	4288	4482	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MF973159	Geneious	gene	4673	5569	.	+	0	ID=gene_7
MF973159	Geneious	CDS	4673	5569	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MF973159	Geneious	gene	5646	7370	.	+	0	ID=gene_8
MF973159	Geneious	CDS	5646	7370	.	+	0	Name=fusion protein CDS;ID=CDS_8
MF973159	Geneious	gene	7591	8175	.	+	0	ID=gene_9
MF973159	Geneious	CDS	7591	8175	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MF973159	Geneious	gene	8150	8416	.	+	0	ID=gene_10
MF973159	Geneious	CDS	8150	8416	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MF973159	Geneious	gene	8483	14980	.	+	0	ID=gene_11
MF973159	Geneious	CDS	8483	14980	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
