##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG431255	1	15181
MG431255	Geneious	source	1	15181	.	+	.	Name=subtype: A source Human orthopneumovirus;ID=source_1
MG431255	Geneious	gene	89	508	.	+	.	Name=NS1 gene;ID=gene_1
MG431255	Geneious	CDS	89	508	.	+	0	Name=NS1 CDS;ID=CDS_1
MG431255	Geneious	gene	618	992	.	+	.	Name=NS2 gene;ID=gene_2
MG431255	Geneious	CDS	618	992	.	+	0	Name=NS2 CDS;ID=CDS_2
MG431255	Geneious	gene	1130	2305	.	+	.	Name=N gene;ID=gene_3
MG431255	Geneious	CDS	1130	2305	.	+	0	Name=N CDS;ID=CDS_3
MG431255	Geneious	gene	2337	3062	.	+	.	Name=P gene;ID=gene_4
MG431255	Geneious	CDS	2337	3062	.	+	0	Name=P CDS;ID=CDS_4
MG431255	Geneious	gene	3245	4015	.	+	.	Name=M gene;ID=gene_5
MG431255	Geneious	CDS	3245	4015	.	+	0	Name=M CDS;ID=CDS_5
MG431255	Geneious	gene	4285	4479	.	+	.	Name=SH gene;ID=gene_6
MG431255	Geneious	CDS	4285	4479	.	+	0	Name=SH CDS;ID=CDS_6
MG431255	Geneious	gene	4670	5563	.	+	.	Name=G gene;ID=gene_7
MG431255	Geneious	CDS	4670	5563	.	+	0	Name=G CDS;ID=CDS_7
MG431255	Geneious	gene	5643	7367	.	+	.	Name=F gene;ID=gene_8
MG431255	Geneious	CDS	5643	7367	.	+	0	Name=F CDS;ID=CDS_8
MG431255	Geneious	gene	7586	8170	.	+	.	Name=M2-1 gene;ID=gene_9
MG431255	Geneious	CDS	7586	8170	.	+	0	Name=M2-1 CDS;ID=CDS_9
MG431255	Geneious	gene	8145	8411	.	+	.	Name=M2-2 gene;ID=gene_10
MG431255	Geneious	CDS	8145	8411	.	+	0	Name=M2-2 CDS;ID=CDS_10
MG431255	Geneious	gene	8478	14975	.	+	.	Name=L gene;ID=gene_11
MG431255	Geneious	CDS	8478	14975	.	+	0	Name=L CDS;ID=CDS_11
