##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG431251	1	15246
MG431251	Geneious	source	1	15246	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
MG431251	Geneious	gene	83	502	.	+	.	Name=NS1 gene;ID=gene_1
MG431251	Geneious	CDS	83	502	.	+	0	Name=NS1 CDS;ID=CDS_1
MG431251	Geneious	gene	610	984	.	+	.	Name=NS2 gene;ID=gene_2
MG431251	Geneious	CDS	610	984	.	+	0	Name=NS2 CDS;ID=CDS_2
MG431251	Geneious	gene	1123	2298	.	+	.	Name=N gene;ID=gene_3
MG431251	Geneious	CDS	1123	2298	.	+	0	Name=N CDS;ID=CDS_3
MG431251	Geneious	gene	2331	3056	.	+	.	Name=P gene;ID=gene_4
MG431251	Geneious	CDS	2331	3056	.	+	0	Name=P CDS;ID=CDS_4
MG431251	Geneious	gene	3246	4016	.	+	.	Name=M gene;ID=gene_5
MG431251	Geneious	CDS	3246	4016	.	+	0	Name=M CDS;ID=CDS_5
MG431251	Geneious	gene	4285	4482	.	+	.	Name=SH gene;ID=gene_6
MG431251	Geneious	CDS	4285	4482	.	+	0	Name=SH CDS;ID=CDS_6
MG431251	Geneious	gene	4672	5604	.	+	.	Name=G gene;ID=gene_7
MG431251	Geneious	CDS	4672	5604	.	+	0	Name=G CDS;ID=CDS_7
MG431251	Geneious	gene	5702	7426	.	+	.	Name=F gene;ID=gene_8
MG431251	Geneious	CDS	5702	7426	.	+	0	Name=F CDS;ID=CDS_8
MG431251	Geneious	gene	7653	8240	.	+	.	Name=M2-1 gene;ID=gene_9
MG431251	Geneious	CDS	7653	8240	.	+	0	Name=M2-1 CDS;ID=CDS_9
MG431251	Geneious	gene	8206	8478	.	+	.	Name=M2-2 gene;ID=gene_10
MG431251	Geneious	CDS	8206	8478	.	+	0	Name=M2-2 CDS;ID=CDS_10
MG431251	Geneious	gene	8544	15044	.	+	.	Name=L gene;ID=gene_11
MG431251	Geneious	CDS	8544	15044	.	+	0	Name=L CDS;ID=CDS_11
