##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG431253	1	15188
MG431253	Geneious	source	1	15188	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
MG431253	Geneious	gene	85	504	.	+	.	Name=NS1 gene;ID=gene_1
MG431253	Geneious	CDS	85	504	.	+	0	Name=NS1 CDS;ID=CDS_1
MG431253	Geneious	gene	612	986	.	+	.	Name=NS2 gene;ID=gene_2
MG431253	Geneious	CDS	612	986	.	+	0	Name=NS2 CDS;ID=CDS_2
MG431253	Geneious	gene	1125	2300	.	+	.	Name=N gene;ID=gene_3
MG431253	Geneious	CDS	1125	2300	.	+	0	Name=N CDS;ID=CDS_3
MG431253	Geneious	gene	2333	3058	.	+	.	Name=P gene;ID=gene_4
MG431253	Geneious	CDS	2333	3058	.	+	0	Name=P CDS;ID=CDS_4
MG431253	Geneious	gene	3248	4018	.	+	.	Name=M gene;ID=gene_5
MG431253	Geneious	CDS	3248	4018	.	+	0	Name=M CDS;ID=CDS_5
MG431253	Geneious	gene	4287	4484	.	+	.	Name=SH gene;ID=gene_6
MG431253	Geneious	CDS	4287	4484	.	+	0	Name=SH CDS;ID=CDS_6
MG431253	Geneious	gene	4674	5546	.	+	.	Name=G gene;ID=gene_7
MG431253	Geneious	CDS	4674	5546	.	+	0	Name=G CDS;ID=CDS_7
MG431253	Geneious	gene	5644	7368	.	+	.	Name=F gene;ID=gene_8
MG431253	Geneious	CDS	5644	7368	.	+	0	Name=F CDS;ID=CDS_8
MG431253	Geneious	gene	7595	8182	.	+	.	Name=M2-1 gene;ID=gene_9
MG431253	Geneious	CDS	7595	8182	.	+	0	Name=M2-1 CDS;ID=CDS_9
MG431253	Geneious	gene	8148	8420	.	+	.	Name=M2-2 gene;ID=gene_10
MG431253	Geneious	CDS	8148	8420	.	+	0	Name=M2-2 CDS;ID=CDS_10
MG431253	Geneious	gene	8486	14986	.	+	.	Name=L gene;ID=gene_11
MG431253	Geneious	CDS	8486	14986	.	+	0	Name=L CDS;ID=CDS_11
