##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG642047	1	15183
MG642047	Geneious	source	1	15183	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
MG642047	Geneious	misc_feature	1	15183	.	+	.	Name=misc;ID=misc_feature_1
MG642047	Geneious	gene	22	554	.	+	.	Name=NS1 gene;ID=gene_1
MG642047	Geneious	five_prime_UTR	22	75	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MG642047	Geneious	CDS	76	495	.	+	0	Name=NS1 CDS;ID=CDS_1
MG642047	Geneious	three_prime_UTR	496	554	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MG642047	Geneious	gene	571	1076	.	+	.	Name=NS2 gene;ID=gene_2
MG642047	Geneious	five_prime_UTR	571	602	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MG642047	Geneious	CDS	603	977	.	+	0	Name=NS2 CDS;ID=CDS_2
MG642047	Geneious	three_prime_UTR	978	1076	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MG642047	Geneious	gene	1101	2304	.	+	.	Name=N gene;ID=gene_3
MG642047	Geneious	five_prime_UTR	1101	1115	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MG642047	Geneious	CDS	1116	2291	.	+	0	Name=N CDS;ID=CDS_3
MG642047	Geneious	three_prime_UTR	2292	2304	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MG642047	Geneious	gene	2307	3221	.	+	.	Name=P gene;ID=gene_4
MG642047	Geneious	five_prime_UTR	2307	2323	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MG642047	Geneious	CDS	2324	3049	.	+	0	Name=P CDS;ID=CDS_4
MG642047	Geneious	three_prime_UTR	3050	3221	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MG642047	Geneious	gene	3138	4187	.	+	.	Name=M gene;ID=gene_5
MG642047	Geneious	five_prime_UTR	3138	3238	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MG642047	Geneious	CDS	3239	4009	.	+	0	Name=M CDS;ID=CDS_5
MG642047	Geneious	three_prime_UTR	4010	4187	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MG642047	Geneious	gene	4192	4607	.	+	.	Name=SH gene;ID=gene_6
MG642047	Geneious	five_prime_UTR	4192	4278	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MG642047	Geneious	CDS	4279	4476	.	+	0	Name=SH CDS;ID=CDS_6
MG642047	Geneious	three_prime_UTR	4477	4607	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MG642047	Geneious	gene	4615	5578	.	+	.	Name=G gene;ID=gene_7
MG642047	Geneious	five_prime_UTR	4615	4665	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MG642047	Geneious	CDS	4666	5544	.	+	0	Name=G CDS;ID=CDS_7
MG642047	Geneious	three_prime_UTR	5545	5578	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MG642047	Geneious	gene	5628	7530	.	+	.	Name=F gene;ID=gene_8
MG642047	Geneious	five_prime_UTR	5628	5641	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MG642047	Geneious	CDS	5642	7366	.	+	0	Name=F CDS;ID=CDS_8
MG642047	Geneious	three_prime_UTR	7367	7530	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MG642047	Geneious	gene	7586	8547	.	+	.	Name=M2 gene;ID=gene_9
MG642047	Geneious	five_prime_UTR	7586	7594	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MG642047	Geneious	CDS	7595	8182	.	+	0	Name=M2 CDS;ID=CDS_9
MG642047	Geneious	CDS	8139	8420	.	+	0	Name=M2 CDS;ID=CDS_10
MG642047	Geneious	three_prime_UTR	8421	8547	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MG642047	Geneious	gene	8478	15058	.	+	.	Name=L gene;ID=gene_10
MG642047	Geneious	five_prime_UTR	8478	8485	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MG642047	Geneious	CDS	8486	14986	.	+	0	Name=L CDS;ID=CDS_11
MG642047	Geneious	three_prime_UTR	14987	15058	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
