##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG642078	1	15181
MG642078	Geneious	source	1	15181	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
MG642078	Geneious	misc_feature	1	15181	.	+	.	Name=misc;ID=misc_feature_1
MG642078	Geneious	gene	21	553	.	+	.	Name=NS1 gene;ID=gene_1
MG642078	Geneious	five_prime_UTR	21	74	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MG642078	Geneious	CDS	75	494	.	+	0	Name=NS1 CDS;ID=CDS_1
MG642078	Geneious	three_prime_UTR	495	553	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MG642078	Geneious	gene	570	1075	.	+	.	Name=NS2 gene;ID=gene_2
MG642078	Geneious	five_prime_UTR	570	601	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MG642078	Geneious	CDS	602	976	.	+	0	Name=NS2 CDS;ID=CDS_2
MG642078	Geneious	three_prime_UTR	977	1075	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MG642078	Geneious	gene	1100	2303	.	+	.	Name=N gene;ID=gene_3
MG642078	Geneious	five_prime_UTR	1100	1114	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MG642078	Geneious	CDS	1115	2290	.	+	0	Name=N CDS;ID=CDS_3
MG642078	Geneious	three_prime_UTR	2291	2303	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MG642078	Geneious	gene	2306	3220	.	+	.	Name=P gene;ID=gene_4
MG642078	Geneious	five_prime_UTR	2306	2322	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MG642078	Geneious	CDS	2323	3048	.	+	0	Name=P CDS;ID=CDS_4
MG642078	Geneious	three_prime_UTR	3049	3220	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MG642078	Geneious	gene	3137	4186	.	+	.	Name=M gene;ID=gene_5
MG642078	Geneious	five_prime_UTR	3137	3237	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MG642078	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
MG642078	Geneious	three_prime_UTR	4009	4186	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MG642078	Geneious	gene	4191	4606	.	+	.	Name=SH gene;ID=gene_6
MG642078	Geneious	five_prime_UTR	4191	4277	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MG642078	Geneious	CDS	4278	4475	.	+	0	Name=SH CDS;ID=CDS_6
MG642078	Geneious	three_prime_UTR	4476	4606	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MG642078	Geneious	gene	4614	5577	.	+	.	Name=G gene;ID=gene_7
MG642078	Geneious	five_prime_UTR	4614	4664	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MG642078	Geneious	CDS	4665	5543	.	+	0	Name=G CDS;ID=CDS_7
MG642078	Geneious	three_prime_UTR	5544	5577	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MG642078	Geneious	gene	5627	7528	.	+	.	Name=F gene;ID=gene_8
MG642078	Geneious	five_prime_UTR	5627	5640	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MG642078	Geneious	CDS	5641	7365	.	+	0	Name=F CDS;ID=CDS_8
MG642078	Geneious	three_prime_UTR	7366	7528	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MG642078	Geneious	gene	7584	8545	.	+	.	Name=M2 gene;ID=gene_9
MG642078	Geneious	five_prime_UTR	7584	7592	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MG642078	Geneious	CDS	7593	8180	.	+	0	Name=M2 CDS;ID=CDS_9
MG642078	Geneious	CDS	8137	8418	.	+	0	Name=M2 CDS;ID=CDS_10
MG642078	Geneious	three_prime_UTR	8419	8545	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MG642078	Geneious	gene	8476	15056	.	+	.	Name=L gene;ID=gene_10
MG642078	Geneious	five_prime_UTR	8476	8483	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MG642078	Geneious	CDS	8484	14984	.	+	0	Name=L CDS;ID=CDS_11
MG642078	Geneious	three_prime_UTR	14985	15056	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
