##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG642055	1	15109
MG642055	Geneious	source	1	15109	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MG642055	Geneious	misc_feature	1	15109	.	+	.	Name=misc;ID=misc_feature_1
MG642055	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
MG642055	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MG642055	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
MG642055	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MG642055	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
MG642055	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MG642055	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
MG642055	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MG642055	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
MG642055	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MG642055	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
MG642055	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MG642055	Geneious	gene	2260	3372	.	+	.	Name=P gene;ID=gene_4
MG642055	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MG642055	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
MG642055	Geneious	three_prime_UTR	3003	3372	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MG642055	Geneious	gene	3159	4135	.	+	.	Name=M gene;ID=gene_5
MG642055	Geneious	five_prime_UTR	3159	3185	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MG642055	Geneious	CDS	3186	3956	.	+	0	Name=M CDS;ID=CDS_5
MG642055	Geneious	three_prime_UTR	3957	4135	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MG642055	Geneious	gene	4000	4553	.	+	.	Name=SH gene;ID=gene_6
MG642055	Geneious	five_prime_UTR	4000	4226	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MG642055	Geneious	CDS	4227	4421	.	+	0	Name=SH CDS;ID=CDS_6
MG642055	Geneious	three_prime_UTR	4422	4553	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MG642055	Geneious	gene	4576	5521	.	+	.	Name=G gene;ID=gene_7
MG642055	Geneious	five_prime_UTR	4576	4612	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MG642055	Geneious	CDS	4613	5509	.	+	0	Name=G CDS;ID=CDS_7
MG642055	Geneious	three_prime_UTR	5510	5521	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MG642055	Geneious	gene	5573	7477	.	+	.	Name=F gene;ID=gene_8
MG642055	Geneious	five_prime_UTR	5573	5585	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MG642055	Geneious	CDS	5586	7310	.	+	0	Name=F CDS;ID=CDS_8
MG642055	Geneious	three_prime_UTR	7311	7477	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MG642055	Geneious	gene	7520	8483	.	+	.	Name=M2 gene;ID=gene_9
MG642055	Geneious	five_prime_UTR	7520	7528	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MG642055	Geneious	CDS	7529	8113	.	+	0	Name=M2 CDS;ID=CDS_9
MG642055	Geneious	CDS	8088	8354	.	+	0	Name=M2 CDS;ID=CDS_10
MG642055	Geneious	three_prime_UTR	8355	8483	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MG642055	Geneious	gene	8413	14992	.	+	.	Name=L gene;ID=gene_10
MG642055	Geneious	five_prime_UTR	8413	8420	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MG642055	Geneious	CDS	8421	14918	.	+	0	Name=L CDS;ID=CDS_11
MG642055	Geneious	three_prime_UTR	14919	14992	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
