##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG642030	1	15108
MG642030	Geneious	source	1	15108	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MG642030	Geneious	misc_feature	1	15108	.	+	.	Name=misc;ID=misc_feature_1
MG642030	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
MG642030	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MG642030	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
MG642030	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MG642030	Geneious	gene	529	1033	.	+	.	Name=NS2 gene;ID=gene_2
MG642030	Geneious	five_prime_UTR	529	560	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MG642030	Geneious	CDS	561	935	.	+	0	Name=NS2 CDS;ID=CDS_2
MG642030	Geneious	three_prime_UTR	936	1033	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MG642030	Geneious	gene	1058	2261	.	+	.	Name=N gene;ID=gene_3
MG642030	Geneious	five_prime_UTR	1058	1072	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MG642030	Geneious	CDS	1073	2248	.	+	0	Name=N CDS;ID=CDS_3
MG642030	Geneious	three_prime_UTR	2249	2261	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MG642030	Geneious	gene	2261	3372	.	+	.	Name=P gene;ID=gene_4
MG642030	Geneious	five_prime_UTR	2261	2277	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MG642030	Geneious	CDS	2278	3003	.	+	0	Name=P CDS;ID=CDS_4
MG642030	Geneious	three_prime_UTR	3004	3372	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MG642030	Geneious	gene	3159	4135	.	+	.	Name=M gene;ID=gene_5
MG642030	Geneious	five_prime_UTR	3159	3185	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MG642030	Geneious	CDS	3186	3956	.	+	0	Name=M CDS;ID=CDS_5
MG642030	Geneious	three_prime_UTR	3957	4135	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MG642030	Geneious	gene	4000	4553	.	+	.	Name=SH gene;ID=gene_6
MG642030	Geneious	five_prime_UTR	4000	4226	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MG642030	Geneious	CDS	4227	4421	.	+	0	Name=SH CDS;ID=CDS_6
MG642030	Geneious	three_prime_UTR	4422	4553	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MG642030	Geneious	gene	4597	5520	.	+	.	Name=G gene;ID=gene_7
MG642030	Geneious	five_prime_UTR	4597	4611	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MG642030	Geneious	CDS	4612	5505	.	+	0	Name=G CDS;ID=CDS_7
MG642030	Geneious	three_prime_UTR	5506	5520	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MG642030	Geneious	gene	5572	7476	.	+	.	Name=F gene;ID=gene_8
MG642030	Geneious	five_prime_UTR	5572	5584	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MG642030	Geneious	CDS	5585	7309	.	+	0	Name=F CDS;ID=CDS_8
MG642030	Geneious	three_prime_UTR	7310	7476	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MG642030	Geneious	gene	7519	8481	.	+	.	Name=M2 gene;ID=gene_9
MG642030	Geneious	five_prime_UTR	7519	7527	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MG642030	Geneious	CDS	7528	8112	.	+	0	Name=M2 CDS;ID=CDS_9
MG642030	Geneious	CDS	8087	8353	.	+	0	Name=M2 CDS;ID=CDS_10
MG642030	Geneious	three_prime_UTR	8354	8481	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MG642030	Geneious	gene	8412	14991	.	+	.	Name=L gene;ID=gene_10
MG642030	Geneious	five_prime_UTR	8412	8419	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MG642030	Geneious	CDS	8420	14917	.	+	0	Name=L CDS;ID=CDS_11
MG642030	Geneious	three_prime_UTR	14918	14991	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
