##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG642032	1	15111
MG642032	Geneious	source	1	15111	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MG642032	Geneious	misc_feature	1	15111	.	+	.	Name=misc;ID=misc_feature_1
MG642032	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
MG642032	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MG642032	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
MG642032	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MG642032	Geneious	gene	525	1029	.	+	.	Name=NS2 gene;ID=gene_2
MG642032	Geneious	five_prime_UTR	525	556	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MG642032	Geneious	CDS	557	931	.	+	0	Name=NS2 CDS;ID=CDS_2
MG642032	Geneious	three_prime_UTR	932	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MG642032	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
MG642032	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MG642032	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
MG642032	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MG642032	Geneious	gene	2264	3376	.	+	.	Name=P gene;ID=gene_4
MG642032	Geneious	five_prime_UTR	2264	2280	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MG642032	Geneious	CDS	2281	3006	.	+	0	Name=P CDS;ID=CDS_4
MG642032	Geneious	three_prime_UTR	3007	3376	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MG642032	Geneious	gene	3163	4139	.	+	.	Name=M gene;ID=gene_5
MG642032	Geneious	five_prime_UTR	3163	3189	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MG642032	Geneious	CDS	3190	3960	.	+	0	Name=M CDS;ID=CDS_5
MG642032	Geneious	three_prime_UTR	3961	4139	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MG642032	Geneious	gene	4004	4556	.	+	.	Name=SH gene;ID=gene_6
MG642032	Geneious	five_prime_UTR	4004	4229	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MG642032	Geneious	CDS	4230	4424	.	+	0	Name=SH CDS;ID=CDS_6
MG642032	Geneious	three_prime_UTR	4425	4556	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MG642032	Geneious	gene	4578	5523	.	+	.	Name=G gene;ID=gene_7
MG642032	Geneious	five_prime_UTR	4578	4614	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MG642032	Geneious	CDS	4615	5511	.	+	0	Name=G CDS;ID=CDS_7
MG642032	Geneious	three_prime_UTR	5512	5523	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MG642032	Geneious	gene	5575	7479	.	+	.	Name=F gene;ID=gene_8
MG642032	Geneious	five_prime_UTR	5575	5587	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MG642032	Geneious	CDS	5588	7312	.	+	0	Name=F CDS;ID=CDS_8
MG642032	Geneious	three_prime_UTR	7313	7479	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MG642032	Geneious	gene	7522	8490	.	+	.	Name=M2 gene;ID=gene_9
MG642032	Geneious	five_prime_UTR	7522	7530	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MG642032	Geneious	CDS	7531	8115	.	+	0	Name=M2 CDS;ID=CDS_9
MG642032	Geneious	CDS	8090	8356	.	+	0	Name=M2 CDS;ID=CDS_10
MG642032	Geneious	three_prime_UTR	8357	8490	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MG642032	Geneious	gene	8415	14994	.	+	.	Name=L gene;ID=gene_10
MG642032	Geneious	five_prime_UTR	8415	8422	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MG642032	Geneious	CDS	8423	14920	.	+	0	Name=L CDS;ID=CDS_11
MG642032	Geneious	three_prime_UTR	14921	14994	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
