##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG642076	1	15114
MG642076	Geneious	source	1	15114	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
MG642076	Geneious	misc_feature	1	15114	.	+	.	Name=misc;ID=misc_feature_1
MG642076	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
MG642076	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MG642076	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
MG642076	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MG642076	Geneious	gene	524	1029	.	+	.	Name=NS2 gene;ID=gene_2
MG642076	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MG642076	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
MG642076	Geneious	three_prime_UTR	931	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MG642076	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
MG642076	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MG642076	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
MG642076	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MG642076	Geneious	gene	2260	3174	.	+	.	Name=P gene;ID=gene_4
MG642076	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MG642076	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
MG642076	Geneious	three_prime_UTR	3003	3174	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MG642076	Geneious	gene	3091	4140	.	+	.	Name=M gene;ID=gene_5
MG642076	Geneious	five_prime_UTR	3091	3191	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MG642076	Geneious	CDS	3192	3962	.	+	0	Name=M CDS;ID=CDS_5
MG642076	Geneious	three_prime_UTR	3963	4140	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MG642076	Geneious	gene	4145	4560	.	+	.	Name=SH gene;ID=gene_6
MG642076	Geneious	five_prime_UTR	4145	4231	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MG642076	Geneious	CDS	4232	4429	.	+	0	Name=SH CDS;ID=CDS_6
MG642076	Geneious	three_prime_UTR	4430	4560	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MG642076	Geneious	gene	4568	5525	.	+	.	Name=G gene;ID=gene_7
MG642076	Geneious	five_prime_UTR	4568	4618	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MG642076	Geneious	CDS	4619	5512	.	+	0	Name=G CDS;ID=CDS_7
MG642076	Geneious	three_prime_UTR	5513	5525	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MG642076	Geneious	gene	5575	7476	.	+	.	Name=F gene;ID=gene_8
MG642076	Geneious	five_prime_UTR	5575	5588	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MG642076	Geneious	CDS	5589	7313	.	+	0	Name=F CDS;ID=CDS_8
MG642076	Geneious	three_prime_UTR	7314	7476	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MG642076	Geneious	gene	7532	8493	.	+	.	Name=M2 gene;ID=gene_9
MG642076	Geneious	five_prime_UTR	7532	7540	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MG642076	Geneious	CDS	7541	8128	.	+	0	Name=M2 CDS;ID=CDS_9
MG642076	Geneious	CDS	8085	8366	.	+	0	Name=M2 CDS;ID=CDS_10
MG642076	Geneious	three_prime_UTR	8367	8493	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MG642076	Geneious	gene	8424	15004	.	+	.	Name=L gene;ID=gene_10
MG642076	Geneious	five_prime_UTR	8424	8431	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MG642076	Geneious	CDS	8432	14932	.	+	0	Name=L CDS;ID=CDS_11
MG642076	Geneious	three_prime_UTR	14933	15004	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
