##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG642043	1	15179
MG642043	Geneious	source	1	15179	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
MG642043	Geneious	misc_feature	1	15179	.	+	.	Name=misc;ID=misc_feature_1
MG642043	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
MG642043	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MG642043	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
MG642043	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MG642043	Geneious	gene	573	1078	.	+	.	Name=NS2 gene;ID=gene_2
MG642043	Geneious	five_prime_UTR	573	604	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MG642043	Geneious	CDS	605	979	.	+	0	Name=NS2 CDS;ID=CDS_2
MG642043	Geneious	three_prime_UTR	980	1078	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MG642043	Geneious	gene	1103	2306	.	+	.	Name=N gene;ID=gene_3
MG642043	Geneious	five_prime_UTR	1103	1117	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MG642043	Geneious	CDS	1118	2293	.	+	0	Name=N CDS;ID=CDS_3
MG642043	Geneious	three_prime_UTR	2294	2306	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MG642043	Geneious	gene	2309	3223	.	+	.	Name=P gene;ID=gene_4
MG642043	Geneious	five_prime_UTR	2309	2325	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MG642043	Geneious	CDS	2326	3051	.	+	0	Name=P CDS;ID=CDS_4
MG642043	Geneious	three_prime_UTR	3052	3223	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MG642043	Geneious	gene	3144	4189	.	+	.	Name=M gene;ID=gene_5
MG642043	Geneious	five_prime_UTR	3144	3240	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MG642043	Geneious	CDS	3241	4011	.	+	0	Name=M CDS;ID=CDS_5
MG642043	Geneious	three_prime_UTR	4012	4189	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MG642043	Geneious	gene	4198	4609	.	+	.	Name=SH gene;ID=gene_6
MG642043	Geneious	five_prime_UTR	4198	4280	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MG642043	Geneious	CDS	4281	4478	.	+	0	Name=SH CDS;ID=CDS_6
MG642043	Geneious	three_prime_UTR	4479	4609	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MG642043	Geneious	gene	4617	5580	.	+	.	Name=G gene;ID=gene_7
MG642043	Geneious	five_prime_UTR	4617	4667	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MG642043	Geneious	CDS	4668	5567	.	+	0	Name=G CDS;ID=CDS_7
MG642043	Geneious	three_prime_UTR	5568	5580	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MG642043	Geneious	gene	5630	7530	.	+	.	Name=F gene;ID=gene_8
MG642043	Geneious	five_prime_UTR	5630	5643	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MG642043	Geneious	CDS	5644	7368	.	+	0	Name=F CDS;ID=CDS_8
MG642043	Geneious	three_prime_UTR	7369	7530	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MG642043	Geneious	gene	7586	8547	.	+	.	Name=M2 gene;ID=gene_9
MG642043	Geneious	five_prime_UTR	7586	7594	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MG642043	Geneious	CDS	7595	8182	.	+	0	Name=M2 CDS;ID=CDS_9
MG642043	Geneious	CDS	8148	8420	.	+	0	Name=M2 CDS;ID=CDS_10
MG642043	Geneious	three_prime_UTR	8421	8547	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MG642043	Geneious	gene	8478	15058	.	+	.	Name=L gene;ID=gene_10
MG642043	Geneious	five_prime_UTR	8478	8485	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MG642043	Geneious	CDS	8486	14986	.	+	0	Name=L CDS;ID=CDS_11
MG642043	Geneious	three_prime_UTR	14987	15058	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
