##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG642052	1	15117
MG642052	Geneious	source	1	15117	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MG642052	Geneious	misc_feature	1	15117	.	+	.	Name=misc;ID=misc_feature_1
MG642052	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
MG642052	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MG642052	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
MG642052	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MG642052	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
MG642052	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MG642052	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
MG642052	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MG642052	Geneious	gene	1055	2258	.	+	.	Name=N gene;ID=gene_3
MG642052	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MG642052	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
MG642052	Geneious	three_prime_UTR	2246	2258	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MG642052	Geneious	gene	2260	3371	.	+	.	Name=P gene;ID=gene_4
MG642052	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MG642052	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
MG642052	Geneious	three_prime_UTR	3003	3371	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MG642052	Geneious	gene	3158	4134	.	+	.	Name=M gene;ID=gene_5
MG642052	Geneious	five_prime_UTR	3158	3184	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MG642052	Geneious	CDS	3185	3955	.	+	0	Name=M CDS;ID=CDS_5
MG642052	Geneious	three_prime_UTR	3956	4134	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MG642052	Geneious	gene	3999	4552	.	+	.	Name=SH gene;ID=gene_6
MG642052	Geneious	five_prime_UTR	3999	4225	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MG642052	Geneious	CDS	4226	4420	.	+	0	Name=SH CDS;ID=CDS_6
MG642052	Geneious	three_prime_UTR	4421	4552	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MG642052	Geneious	gene	4575	5520	.	+	.	Name=G gene;ID=gene_7
MG642052	Geneious	five_prime_UTR	4575	4611	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MG642052	Geneious	CDS	4612	5508	.	+	0	Name=G CDS;ID=CDS_7
MG642052	Geneious	three_prime_UTR	5509	5520	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MG642052	Geneious	gene	5572	7476	.	+	.	Name=F gene;ID=gene_8
MG642052	Geneious	five_prime_UTR	5572	5584	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MG642052	Geneious	CDS	5585	7309	.	+	0	Name=F CDS;ID=CDS_8
MG642052	Geneious	three_prime_UTR	7310	7476	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MG642052	Geneious	gene	7521	8484	.	+	.	Name=M2 gene;ID=gene_9
MG642052	Geneious	five_prime_UTR	7521	7529	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MG642052	Geneious	CDS	7530	8114	.	+	0	Name=M2 CDS;ID=CDS_9
MG642052	Geneious	CDS	8089	8355	.	+	0	Name=M2 CDS;ID=CDS_10
MG642052	Geneious	three_prime_UTR	8356	8484	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MG642052	Geneious	gene	8414	14993	.	+	.	Name=L gene;ID=gene_10
MG642052	Geneious	five_prime_UTR	8414	8421	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MG642052	Geneious	CDS	8422	14919	.	+	0	Name=L CDS;ID=CDS_11
MG642052	Geneious	three_prime_UTR	14920	14993	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
