##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG642048	1	15110
MG642048	Geneious	source	1	15110	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MG642048	Geneious	misc_feature	1	15110	.	+	.	Name=misc;ID=misc_feature_1
MG642048	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
MG642048	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MG642048	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
MG642048	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MG642048	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
MG642048	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MG642048	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
MG642048	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MG642048	Geneious	gene	1070	2246	.	+	.	Name=N gene;ID=gene_3
MG642048	Geneious	misc_feature	1641	1642	.	+	.	Name=N misc;ID=misc_feature_2
MG642048	Geneious	gene	2261	3373	.	+	.	Name=P gene;ID=gene_4
MG642048	Geneious	five_prime_UTR	2261	2277	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_3
MG642048	Geneious	CDS	2278	3003	.	+	0	Name=P CDS;ID=CDS_3
MG642048	Geneious	three_prime_UTR	3004	3373	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_3
MG642048	Geneious	gene	3160	4136	.	+	.	Name=M gene;ID=gene_5
MG642048	Geneious	five_prime_UTR	3160	3186	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_4
MG642048	Geneious	CDS	3187	3957	.	+	0	Name=M CDS;ID=CDS_4
MG642048	Geneious	three_prime_UTR	3958	4136	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_4
MG642048	Geneious	gene	4001	4554	.	+	.	Name=SH gene;ID=gene_6
MG642048	Geneious	five_prime_UTR	4001	4227	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_5
MG642048	Geneious	CDS	4228	4422	.	+	0	Name=SH CDS;ID=CDS_5
MG642048	Geneious	three_prime_UTR	4423	4554	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_5
MG642048	Geneious	gene	4577	5522	.	+	.	Name=G gene;ID=gene_7
MG642048	Geneious	five_prime_UTR	4577	4613	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_6
MG642048	Geneious	CDS	4614	5510	.	+	0	Name=G CDS;ID=CDS_6
MG642048	Geneious	three_prime_UTR	5511	5522	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_6
MG642048	Geneious	gene	5574	7478	.	+	.	Name=F gene;ID=gene_8
MG642048	Geneious	five_prime_UTR	5574	5586	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_7
MG642048	Geneious	CDS	5587	7311	.	+	0	Name=F CDS;ID=CDS_7
MG642048	Geneious	three_prime_UTR	7312	7478	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_7
MG642048	Geneious	gene	7521	8484	.	+	.	Name=M2 gene;ID=gene_9
MG642048	Geneious	five_prime_UTR	7521	7529	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_8
MG642048	Geneious	CDS	7530	8114	.	+	0	Name=M2 CDS;ID=CDS_8
MG642048	Geneious	CDS	8089	8355	.	+	0	Name=M2 CDS;ID=CDS_9
MG642048	Geneious	three_prime_UTR	8356	8484	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_8
MG642048	Geneious	gene	8414	14993	.	+	.	Name=L gene;ID=gene_10
MG642048	Geneious	five_prime_UTR	8414	8421	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_9
MG642048	Geneious	CDS	8422	14919	.	+	0	Name=L CDS;ID=CDS_10
MG642048	Geneious	three_prime_UTR	14920	14993	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_9
