##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG642080	1	15114
MG642080	Geneious	source	1	15114	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MG642080	Geneious	misc_feature	1	15114	.	+	.	Name=misc;ID=misc_feature_1
MG642080	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
MG642080	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MG642080	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
MG642080	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MG642080	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
MG642080	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MG642080	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
MG642080	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MG642080	Geneious	gene	1055	2269	.	+	.	Name=N gene;ID=gene_3
MG642080	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MG642080	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
MG642080	Geneious	three_prime_UTR	2246	2269	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MG642080	Geneious	gene	2261	3375	.	+	.	Name=P gene;ID=gene_4
MG642080	Geneious	five_prime_UTR	2261	2277	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MG642080	Geneious	CDS	2278	3003	.	+	0	Name=P CDS;ID=CDS_4
MG642080	Geneious	three_prime_UTR	3004	3375	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MG642080	Geneious	gene	3174	4138	.	+	.	Name=M gene;ID=gene_5
MG642080	Geneious	five_prime_UTR	3174	3188	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MG642080	Geneious	CDS	3189	3959	.	+	0	Name=M CDS;ID=CDS_5
MG642080	Geneious	three_prime_UTR	3960	4138	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MG642080	Geneious	gene	4003	4555	.	+	.	Name=SH gene;ID=gene_6
MG642080	Geneious	five_prime_UTR	4003	4228	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MG642080	Geneious	CDS	4229	4423	.	+	0	Name=SH CDS;ID=CDS_6
MG642080	Geneious	three_prime_UTR	4424	4555	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MG642080	Geneious	gene	4601	5524	.	+	.	Name=G gene;ID=gene_7
MG642080	Geneious	five_prime_UTR	4601	4615	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MG642080	Geneious	CDS	4616	5509	.	+	0	Name=G CDS;ID=CDS_7
MG642080	Geneious	three_prime_UTR	5510	5524	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MG642080	Geneious	gene	5576	7480	.	+	.	Name=F gene;ID=gene_8
MG642080	Geneious	five_prime_UTR	5576	5588	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MG642080	Geneious	CDS	5589	7313	.	+	0	Name=F CDS;ID=CDS_8
MG642080	Geneious	three_prime_UTR	7314	7480	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MG642080	Geneious	gene	7523	8485	.	+	.	Name=M2 gene;ID=gene_9
MG642080	Geneious	five_prime_UTR	7523	7531	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MG642080	Geneious	CDS	7532	8116	.	+	0	Name=M2 CDS;ID=CDS_9
MG642080	Geneious	CDS	8091	8357	.	+	0	Name=M2 CDS;ID=CDS_10
MG642080	Geneious	three_prime_UTR	8358	8485	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MG642080	Geneious	gene	8416	14995	.	+	.	Name=L gene;ID=gene_10
MG642080	Geneious	five_prime_UTR	8416	8423	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MG642080	Geneious	CDS	8424	14921	.	+	0	Name=L CDS;ID=CDS_11
MG642080	Geneious	three_prime_UTR	14922	14995	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
