##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG642024	1	15110
MG642024	Geneious	source	1	15110	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MG642024	Geneious	misc_feature	1	15110	.	+	.	Name=misc;ID=misc_feature_1
MG642024	Geneious	gene	1	506	.	+	.	Name=NS1 gene;ID=gene_1
MG642024	Geneious	five_prime_UTR	1	27	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MG642024	Geneious	CDS	28	447	.	+	0	Name=NS1 CDS;ID=CDS_1
MG642024	Geneious	three_prime_UTR	448	506	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MG642024	Geneious	gene	525	1029	.	+	.	Name=NS2 gene;ID=gene_2
MG642024	Geneious	five_prime_UTR	525	556	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MG642024	Geneious	CDS	557	931	.	+	0	Name=NS2 CDS;ID=CDS_2
MG642024	Geneious	three_prime_UTR	932	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MG642024	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
MG642024	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MG642024	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
MG642024	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MG642024	Geneious	gene	2264	3376	.	+	.	Name=P gene;ID=gene_4
MG642024	Geneious	five_prime_UTR	2264	2280	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MG642024	Geneious	CDS	2281	3006	.	+	0	Name=P CDS;ID=CDS_4
MG642024	Geneious	three_prime_UTR	3007	3376	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MG642024	Geneious	gene	3163	4139	.	+	.	Name=M gene;ID=gene_5
MG642024	Geneious	five_prime_UTR	3163	3189	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MG642024	Geneious	CDS	3190	3960	.	+	0	Name=M CDS;ID=CDS_5
MG642024	Geneious	three_prime_UTR	3961	4139	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MG642024	Geneious	gene	4004	4555	.	+	.	Name=SH gene;ID=gene_6
MG642024	Geneious	five_prime_UTR	4004	4228	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MG642024	Geneious	CDS	4229	4423	.	+	0	Name=SH CDS;ID=CDS_6
MG642024	Geneious	three_prime_UTR	4424	4555	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MG642024	Geneious	gene	4577	5522	.	+	.	Name=G gene;ID=gene_7
MG642024	Geneious	five_prime_UTR	4577	4613	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MG642024	Geneious	CDS	4614	5510	.	+	0	Name=G CDS;ID=CDS_7
MG642024	Geneious	three_prime_UTR	5511	5522	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MG642024	Geneious	gene	5574	7478	.	+	.	Name=F gene;ID=gene_8
MG642024	Geneious	five_prime_UTR	5574	5586	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MG642024	Geneious	CDS	5587	7311	.	+	0	Name=F CDS;ID=CDS_8
MG642024	Geneious	three_prime_UTR	7312	7478	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MG642024	Geneious	gene	7521	8484	.	+	.	Name=M2 gene;ID=gene_9
MG642024	Geneious	five_prime_UTR	7521	7529	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MG642024	Geneious	CDS	7530	8114	.	+	0	Name=M2 CDS;ID=CDS_9
MG642024	Geneious	CDS	8089	8355	.	+	0	Name=M2 CDS;ID=CDS_10
MG642024	Geneious	three_prime_UTR	8356	8484	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MG642024	Geneious	gene	8414	14993	.	+	.	Name=L gene;ID=gene_10
MG642024	Geneious	five_prime_UTR	8414	8421	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MG642024	Geneious	CDS	8422	14919	.	+	0	Name=L CDS;ID=CDS_11
MG642024	Geneious	three_prime_UTR	14920	14993	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
