##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG813995	1	15173
MG813995	Geneious	source	1	15173	.	+	.	Name=genotype: GB1 source Human orthopneumovirus;ID=source_1
MG813995	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
MG813995	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
MG813995	Geneious	gene	583	957	.	+	.	Name=NS2 gene;ID=gene_2
MG813995	Geneious	CDS	583	957	.	+	0	Name=NS2 CDS;ID=CDS_2
MG813995	Geneious	gene	1095	2270	.	+	.	Name=N gene;ID=gene_3
MG813995	Geneious	CDS	1095	2270	.	+	0	Name=N CDS;ID=CDS_3
MG813995	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
MG813995	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
MG813995	Geneious	gene	3218	3988	.	+	.	Name=M gene;ID=gene_5
MG813995	Geneious	CDS	3218	3988	.	+	0	Name=M CDS;ID=CDS_5
MG813995	Geneious	gene	4259	4456	.	+	.	Name=SH gene;ID=gene_6
MG813995	Geneious	CDS	4259	4456	.	+	0	Name=SH CDS;ID=CDS_6
MG813995	Geneious	gene	4646	5524	.	+	.	Name=G gene;ID=gene_7
MG813995	Geneious	CDS	4646	5524	.	+	0	Name=G CDS;ID=CDS_7
MG813995	Geneious	gene	5622	7346	.	+	.	Name=F gene;ID=gene_8
MG813995	Geneious	CDS	5622	7346	.	+	0	Name=F CDS;ID=CDS_8
MG813995	Geneious	gene	7575	8400	.	+	.	Name=M2 gene;ID=gene_9
MG813995	Geneious	CDS	7575	8162	.	+	0	Name=M2 CDS;ID=CDS_9
MG813995	Geneious	CDS	8119	8400	.	+	0	Name=M2 CDS;ID=CDS_10
MG813995	Geneious	gene	8466	14960	.	+	.	Name=L gene;ID=gene_10
MG813995	Geneious	CDS	8466	14960	.	+	0	Name=L CDS;ID=CDS_11
