##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG813988	1	15075
MG813988	Geneious	source	1	15075	.	+	.	Name=genotype: ON source Human orthopneumovirus;ID=source_1
MG813988	Geneious	gene	50	469	.	+	.	Name=NS1 gene;ID=gene_1
MG813988	Geneious	CDS	50	469	.	+	0	Name=NS1 CDS;ID=CDS_1
MG813988	Geneious	gene	579	953	.	+	.	Name=NS2 gene;ID=gene_2
MG813988	Geneious	CDS	579	953	.	+	0	Name=NS2 CDS;ID=CDS_2
MG813988	Geneious	gene	1091	2266	.	+	.	Name=N gene;ID=gene_3
MG813988	Geneious	CDS	1091	2266	.	+	0	Name=N CDS;ID=CDS_3
MG813988	Geneious	gene	2298	3023	.	+	.	Name=P gene;ID=gene_4
MG813988	Geneious	CDS	2298	3023	.	+	0	Name=P CDS;ID=CDS_4
MG813988	Geneious	gene	3206	3976	.	+	.	Name=M gene;ID=gene_5
MG813988	Geneious	CDS	3206	3976	.	+	0	Name=M CDS;ID=CDS_5
MG813988	Geneious	gene	4246	4440	.	+	.	Name=SH gene;ID=gene_6
MG813988	Geneious	CDS	4246	4440	.	+	0	Name=SH CDS;ID=CDS_6
MG813988	Geneious	gene	4632	5597	.	+	.	Name=G gene;ID=gene_7
MG813988	Geneious	CDS	4632	5597	.	+	0	Name=G CDS;ID=CDS_7
MG813988	Geneious	gene	5677	7401	.	+	.	Name=F gene;ID=gene_8
MG813988	Geneious	CDS	5677	7401	.	+	0	Name=F CDS;ID=CDS_8
MG813988	Geneious	gene	7620	8445	.	+	.	Name=M2 gene;ID=gene_9
MG813988	Geneious	CDS	7620	8204	.	+	0	Name=M2 CDS;ID=CDS_9
MG813988	Geneious	CDS	8179	8445	.	+	0	Name=M2 CDS;ID=CDS_10
MG813988	Geneious	gene	8512	15009	.	+	.	Name=L gene;ID=gene_10
MG813988	Geneious	CDS	8512	15009	.	+	0	Name=L CDS;ID=CDS_11
