##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG813989	1	15022
MG813989	Geneious	source	1	15022	.	+	.	Name=genotype: GA1 source Human orthopneumovirus;ID=source_1
MG813989	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
MG813989	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
MG813989	Geneious	gene	584	958	.	+	.	Name=NS2 gene;ID=gene_2
MG813989	Geneious	CDS	584	958	.	+	0	Name=NS2 CDS;ID=CDS_2
MG813989	Geneious	gene	1096	2271	.	+	.	Name=N gene;ID=gene_3
MG813989	Geneious	CDS	1096	2271	.	+	0	Name=N CDS;ID=CDS_3
MG813989	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
MG813989	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
MG813989	Geneious	gene	3217	3987	.	+	.	Name=M gene;ID=gene_5
MG813989	Geneious	CDS	3217	3987	.	+	0	Name=M CDS;ID=CDS_5
MG813989	Geneious	gene	4258	4452	.	+	.	Name=SH gene;ID=gene_6
MG813989	Geneious	CDS	4258	4452	.	+	0	Name=SH CDS;ID=CDS_6
MG813989	Geneious	gene	4642	5511	.	+	.	Name=G gene;ID=gene_7
MG813989	Geneious	CDS	4642	5511	.	+	0	Name=G CDS;ID=CDS_7
MG813989	Geneious	gene	5615	7339	.	+	.	Name=F gene;ID=gene_8
MG813989	Geneious	CDS	5615	7339	.	+	0	Name=F CDS;ID=CDS_8
MG813989	Geneious	gene	7561	8386	.	+	.	Name=M2 gene;ID=gene_9
MG813989	Geneious	CDS	7561	8145	.	+	0	Name=M2 CDS;ID=CDS_9
MG813989	Geneious	CDS	8114	8386	.	+	0	Name=M2 CDS;ID=CDS_10
MG813989	Geneious	gene	8453	14950	.	+	.	Name=L gene;ID=gene_10
MG813989	Geneious	CDS	8453	14950	.	+	0	Name=L CDS;ID=CDS_11
