##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG813994	1	15218
MG813994	Geneious	source	1	15218	.	+	.	Name=genotype: BA source Human orthopneumovirus;ID=source_1
MG813994	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
MG813994	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MG813994	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
MG813994	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
MG813994	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
MG813994	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
MG813994	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
MG813994	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
MG813994	Geneious	gene	3262	4032	.	+	.	Name=M gene;ID=gene_5
MG813994	Geneious	CDS	3262	4032	.	+	0	Name=M CDS;ID=CDS_5
MG813994	Geneious	gene	4301	4498	.	+	.	Name=SH gene;ID=gene_6
MG813994	Geneious	CDS	4301	4498	.	+	0	Name=SH CDS;ID=CDS_6
MG813994	Geneious	gene	4688	5566	.	+	.	Name=G gene;ID=gene_7
MG813994	Geneious	CDS	4688	5566	.	+	0	Name=G CDS;ID=CDS_7
MG813994	Geneious	gene	5664	7388	.	+	.	Name=F gene;ID=gene_8
MG813994	Geneious	CDS	5664	7388	.	+	0	Name=F CDS;ID=CDS_8
MG813994	Geneious	gene	7615	8440	.	+	.	Name=M2 gene;ID=gene_9
MG813994	Geneious	CDS	7615	8202	.	+	0	Name=M2 CDS;ID=CDS_9
MG813994	Geneious	CDS	8168	8440	.	+	0	Name=M2 CDS;ID=CDS_10
MG813994	Geneious	gene	8506	15006	.	+	.	Name=L gene;ID=gene_10
MG813994	Geneious	CDS	8506	15006	.	+	0	Name=L CDS;ID=CDS_11
