##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG813979	1	15079
MG813979	Geneious	source	1	15079	.	+	.	Name=genotype: ON source Human orthopneumovirus;ID=source_1
MG813979	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
MG813979	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
MG813979	Geneious	gene	584	958	.	+	.	Name=NS2 gene;ID=gene_2
MG813979	Geneious	CDS	584	958	.	+	0	Name=NS2 CDS;ID=CDS_2
MG813979	Geneious	gene	1096	2271	.	+	.	Name=N gene;ID=gene_3
MG813979	Geneious	CDS	1096	2271	.	+	0	Name=N CDS;ID=CDS_3
MG813979	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
MG813979	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
MG813979	Geneious	gene	3211	3981	.	+	.	Name=M gene;ID=gene_5
MG813979	Geneious	CDS	3211	3981	.	+	0	Name=M CDS;ID=CDS_5
MG813979	Geneious	gene	4250	4444	.	+	.	Name=SH gene;ID=gene_6
MG813979	Geneious	CDS	4250	4444	.	+	0	Name=SH CDS;ID=CDS_6
MG813979	Geneious	gene	4636	5601	.	+	.	Name=G gene;ID=gene_7
MG813979	Geneious	CDS	4636	5601	.	+	0	Name=G CDS;ID=CDS_7
MG813979	Geneious	gene	5681	7405	.	+	.	Name=F gene;ID=gene_8
MG813979	Geneious	CDS	5681	7405	.	+	0	Name=F CDS;ID=CDS_8
MG813979	Geneious	gene	7624	8449	.	+	.	Name=M2 gene;ID=gene_9
MG813979	Geneious	CDS	7624	8208	.	+	0	Name=M2 CDS;ID=CDS_9
MG813979	Geneious	CDS	8183	8449	.	+	0	Name=M2 CDS;ID=CDS_10
MG813979	Geneious	gene	8516	15013	.	+	.	Name=L gene;ID=gene_10
MG813979	Geneious	CDS	8516	15013	.	+	0	Name=L CDS;ID=CDS_11
