##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG813992	1	15074
MG813992	Geneious	source	1	15074	.	+	.	Name=genotype: ON source Human orthopneumovirus;ID=source_1
MG813992	Geneious	gene	50	469	.	+	.	Name=NS1 gene;ID=gene_1
MG813992	Geneious	CDS	50	469	.	+	0	Name=NS1 CDS;ID=CDS_1
MG813992	Geneious	gene	579	953	.	+	.	Name=NS2 gene;ID=gene_2
MG813992	Geneious	CDS	579	953	.	+	0	Name=NS2 CDS;ID=CDS_2
MG813992	Geneious	gene	1091	2266	.	+	.	Name=N gene;ID=gene_3
MG813992	Geneious	CDS	1091	2266	.	+	0	Name=N CDS;ID=CDS_3
MG813992	Geneious	gene	2298	3023	.	+	.	Name=P gene;ID=gene_4
MG813992	Geneious	CDS	2298	3023	.	+	0	Name=P CDS;ID=CDS_4
MG813992	Geneious	gene	3206	3976	.	+	.	Name=M gene;ID=gene_5
MG813992	Geneious	CDS	3206	3976	.	+	0	Name=M CDS;ID=CDS_5
MG813992	Geneious	gene	4246	4440	.	+	.	Name=SH gene;ID=gene_6
MG813992	Geneious	CDS	4246	4440	.	+	0	Name=SH CDS;ID=CDS_6
MG813992	Geneious	gene	4631	5596	.	+	.	Name=G gene;ID=gene_7
MG813992	Geneious	CDS	4631	5596	.	+	0	Name=G CDS;ID=CDS_7
MG813992	Geneious	gene	5676	7400	.	+	.	Name=F gene;ID=gene_8
MG813992	Geneious	CDS	5676	7400	.	+	0	Name=F CDS;ID=CDS_8
MG813992	Geneious	gene	7619	8444	.	+	.	Name=M2 gene;ID=gene_9
MG813992	Geneious	CDS	7619	8203	.	+	0	Name=M2 CDS;ID=CDS_9
MG813992	Geneious	CDS	8178	8444	.	+	0	Name=M2 CDS;ID=CDS_10
MG813992	Geneious	gene	8511	15008	.	+	.	Name=L gene;ID=gene_10
MG813992	Geneious	CDS	8511	15008	.	+	0	Name=L CDS;ID=CDS_11
