##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG839543	1	15221
MG839543	Geneious	source	1	15221	.	+	.	Name=subtype: A source Human orthopneumovirus;ID=source_1
MG839543	Geneious	gene	65	484	.	+	.	Name=NS1 gene;ID=gene_1
MG839543	Geneious	CDS	65	484	.	+	0	Name=NS1 CDS;ID=CDS_1
MG839543	Geneious	gene	594	968	.	+	.	Name=NS2 gene;ID=gene_2
MG839543	Geneious	CDS	594	968	.	+	0	Name=NS2 CDS;ID=CDS_2
MG839543	Geneious	gene	1106	2281	.	+	.	Name=N gene;ID=gene_3
MG839543	Geneious	CDS	1106	2281	.	+	0	Name=N CDS;ID=CDS_3
MG839543	Geneious	gene	2313	3038	.	+	.	Name=P gene;ID=gene_4
MG839543	Geneious	CDS	2313	3038	.	+	0	Name=P CDS;ID=CDS_4
MG839543	Geneious	gene	3222	3992	.	+	.	Name=M gene;ID=gene_5
MG839543	Geneious	CDS	3222	3992	.	+	0	Name=M CDS;ID=CDS_5
MG839543	Geneious	gene	4262	4456	.	+	.	Name=SH gene;ID=gene_6
MG839543	Geneious	CDS	4262	4456	.	+	0	Name=SH CDS;ID=CDS_6
MG839543	Geneious	gene	4648	5613	.	+	.	Name=G gene;ID=gene_7
MG839543	Geneious	CDS	4648	5613	.	+	0	Name=G CDS;ID=CDS_7
MG839543	Geneious	gene	5693	7417	.	+	.	Name=F gene;ID=gene_8
MG839543	Geneious	CDS	5693	7417	.	+	0	Name=F CDS;ID=CDS_8
MG839543	Geneious	gene	7636	8220	.	+	.	Name=M2 gene;ID=gene_9
MG839543	Geneious	CDS	7636	8220	.	+	0	Name=M2 CDS;ID=CDS_9
MG839543	Geneious	gene	8195	8461	.	+	.	Name=M2 gene;ID=gene_10
MG839543	Geneious	CDS	8195	8461	.	+	0	Name=M2 CDS;ID=CDS_10
MG839543	Geneious	gene	8528	15025	.	+	.	Name=L gene;ID=gene_11
MG839543	Geneious	CDS	8528	15025	.	+	0	Name=L CDS;ID=CDS_11
