##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MG839545	1	15246
MG839545	Geneious	source	1	15246	.	+	.	Name=subtype: B source Human orthopneumovirus;ID=source_1
MG839545	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
MG839545	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MG839545	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
MG839545	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
MG839545	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
MG839545	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
MG839545	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
MG839545	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
MG839545	Geneious	gene	3266	4036	.	+	.	Name=M gene;ID=gene_5
MG839545	Geneious	CDS	3266	4036	.	+	0	Name=M CDS;ID=CDS_5
MG839545	Geneious	gene	4305	4502	.	+	.	Name=SH gene;ID=gene_6
MG839545	Geneious	CDS	4305	4502	.	+	0	Name=SH CDS;ID=CDS_6
MG839545	Geneious	gene	4692	5624	.	+	.	Name=G gene;ID=gene_7
MG839545	Geneious	CDS	4692	5624	.	+	0	Name=G CDS;ID=CDS_7
MG839545	Geneious	gene	5722	7446	.	+	.	Name=F gene;ID=gene_8
MG839545	Geneious	CDS	5722	7446	.	+	0	Name=F CDS;ID=CDS_8
MG839545	Geneious	gene	7673	8260	.	+	.	Name=M2 gene;ID=gene_9
MG839545	Geneious	CDS	7673	8260	.	+	0	Name=M2 CDS;ID=CDS_9
MG839545	Geneious	gene	8226	8498	.	+	.	Name=M2 gene;ID=gene_10
MG839545	Geneious	CDS	8226	8498	.	+	0	Name=M2 CDS;ID=CDS_10
MG839545	Geneious	gene	8564	15064	.	+	.	Name=L gene;ID=gene_11
MG839545	Geneious	CDS	8564	15064	.	+	0	Name=L CDS;ID=CDS_11
