##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MH279547	1	15172
MH279547	Geneious	source	1	15172	.	+	.	Name=subtype: A%3B genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MH279547	Geneious	gene	80	499	.	+	.	Name=NS1 gene;ID=gene_1
MH279547	Geneious	CDS	80	499	.	+	0	Name=NS1 CDS;ID=CDS_1
MH279547	Geneious	gene	609	983	.	+	.	Name=NS2 gene;ID=gene_2
MH279547	Geneious	CDS	609	983	.	+	0	Name=NS2 CDS;ID=CDS_2
MH279547	Geneious	gene	1121	2296	.	+	.	Name=N gene;ID=gene_3
MH279547	Geneious	CDS	1121	2296	.	+	0	Name=N CDS;ID=CDS_3
MH279547	Geneious	gene	2330	3055	.	+	.	Name=P gene;ID=gene_4
MH279547	Geneious	CDS	2330	3055	.	+	0	Name=P CDS;ID=CDS_4
MH279547	Geneious	gene	3239	4009	.	+	.	Name=M gene;ID=gene_5
MH279547	Geneious	CDS	3239	4009	.	+	0	Name=M CDS;ID=CDS_5
MH279547	Geneious	gene	4279	4473	.	+	.	Name=SH gene;ID=gene_6
MH279547	Geneious	CDS	4279	4473	.	+	0	Name=SH CDS;ID=CDS_6
MH279547	Geneious	gene	4665	5561	.	+	.	Name=G gene;ID=gene_7
MH279547	Geneious	CDS	4665	5561	.	+	0	Name=G CDS;ID=CDS_7
MH279547	Geneious	gene	5638	7362	.	+	.	Name=F gene;ID=gene_8
MH279547	Geneious	CDS	5638	7362	.	+	0	Name=F CDS;ID=CDS_8
MH279547	Geneious	gene	7581	8165	.	+	.	Name=M2-1 gene;ID=gene_9
MH279547	Geneious	CDS	7581	8165	.	+	0	Name=M2-1 CDS;ID=CDS_9
MH279547	Geneious	gene	8140	8406	.	+	.	Name=M2-2 gene;ID=gene_10
MH279547	Geneious	CDS	8140	8406	.	+	0	Name=M2-2 CDS;ID=CDS_10
MH279547	Geneious	gene	8473	14970	.	+	.	Name=L gene;ID=gene_11
MH279547	Geneious	CDS	8473	14970	.	+	0	Name=L CDS;ID=CDS_11
