##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MH290724	1	15222
MH290724	Geneious	source	1	15222	.	+	.	Name=subtype: A%3B genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MH290724	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
MH290724	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
MH290724	Geneious	gene	599	973	.	+	.	Name=NS2 gene;ID=gene_2
MH290724	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
MH290724	Geneious	gene	1111	2286	.	+	.	Name=N gene;ID=gene_3
MH290724	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
MH290724	Geneious	gene	2318	3043	.	+	.	Name=P gene;ID=gene_4
MH290724	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
MH290724	Geneious	gene	3226	3996	.	+	.	Name=M gene;ID=gene_5
MH290724	Geneious	CDS	3226	3996	.	+	0	Name=M CDS;ID=CDS_5
MH290724	Geneious	gene	4265	4459	.	+	.	Name=SH gene;ID=gene_6
MH290724	Geneious	CDS	4265	4459	.	+	0	Name=SH CDS;ID=CDS_6
MH290724	Geneious	gene	4650	5615	.	+	.	Name=G gene;ID=gene_7
MH290724	Geneious	CDS	4650	5615	.	+	0	Name=G CDS;ID=CDS_7
MH290724	Geneious	gene	5695	7419	.	+	.	Name=F gene;ID=gene_8
MH290724	Geneious	CDS	5695	7419	.	+	0	Name=F CDS;ID=CDS_8
MH290724	Geneious	gene	7638	8222	.	+	.	Name=M2-1 gene;ID=gene_9
MH290724	Geneious	CDS	7638	8222	.	+	0	Name=M2-1 CDS;ID=CDS_9
MH290724	Geneious	gene	8197	8463	.	+	.	Name=M2-2 gene;ID=gene_10
MH290724	Geneious	CDS	8197	8463	.	+	0	Name=M2-2 CDS;ID=CDS_10
MH290724	Geneious	gene	8530	15027	.	+	.	Name=L gene;ID=gene_11
MH290724	Geneious	CDS	8530	15027	.	+	0	Name=L CDS;ID=CDS_11
