##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MH327947	1	15282
MH327947	Geneious	source	1	15282	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
MH327947	Geneious	gene	118	537	.	+	.	Name=NS1 gene;ID=gene_1
MH327947	Geneious	CDS	118	537	.	+	0	Name=NS1 CDS;ID=CDS_1
MH327947	Geneious	gene	645	1019	.	+	.	Name=NS2 gene;ID=gene_2
MH327947	Geneious	CDS	645	1019	.	+	0	Name=NS2 CDS;ID=CDS_2
MH327947	Geneious	gene	1158	2333	.	+	.	Name=N gene;ID=gene_3
MH327947	Geneious	CDS	1158	2333	.	+	0	Name=N CDS;ID=CDS_3
MH327947	Geneious	gene	2366	3091	.	+	.	Name=P gene;ID=gene_4
MH327947	Geneious	CDS	2366	3091	.	+	0	Name=P CDS;ID=CDS_4
MH327947	Geneious	gene	3281	4051	.	+	.	Name=M gene;ID=gene_5
MH327947	Geneious	CDS	3281	4051	.	+	0	Name=M CDS;ID=CDS_5
MH327947	Geneious	gene	4320	4517	.	+	.	Name=SH gene;ID=gene_6
MH327947	Geneious	CDS	4320	4517	.	+	0	Name=SH CDS;ID=CDS_6
MH327947	Geneious	gene	4707	5639	.	+	.	Name=G gene;ID=gene_7
MH327947	Geneious	CDS	4707	5639	.	+	0	Name=G CDS;ID=CDS_7
MH327947	Geneious	gene	5737	7461	.	+	.	Name=F gene;ID=gene_8
MH327947	Geneious	CDS	5737	7461	.	+	0	Name=F CDS;ID=CDS_8
MH327947	Geneious	gene	7688	8275	.	+	.	Name=M2-1 gene;ID=gene_9
MH327947	Geneious	CDS	7688	8275	.	+	0	Name=M2-1 CDS;ID=CDS_9
MH327947	Geneious	gene	8241	8513	.	+	.	Name=M2-2 gene;ID=gene_10
MH327947	Geneious	CDS	8241	8513	.	+	0	Name=M2-2 CDS;ID=CDS_10
MH327947	Geneious	gene	8579	15079	.	+	.	Name=L gene;ID=gene_11
MH327947	Geneious	CDS	8579	15079	.	+	0	Name=L CDS;ID=CDS_11
