##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MH383066	1	15164
MH383066	Geneious	source	1	15164	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MH383066	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
MH383066	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
MH383066	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
MH383066	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
MH383066	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
MH383066	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
MH383066	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
MH383066	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
MH383066	Geneious	gene	3212	3982	.	+	.	Name=M gene;ID=gene_5
MH383066	Geneious	CDS	3212	3982	.	+	0	Name=M CDS;ID=CDS_5
MH383066	Geneious	gene	4252	4446	.	+	.	Name=SH gene;ID=gene_6
MH383066	Geneious	CDS	4252	4446	.	+	0	Name=SH CDS;ID=CDS_6
MH383066	Geneious	gene	4637	5530	.	+	.	Name=G gene;ID=gene_7
MH383066	Geneious	CDS	4637	5530	.	+	0	Name=G CDS;ID=CDS_7
MH383066	Geneious	gene	5610	7334	.	+	.	Name=F gene;ID=gene_8
MH383066	Geneious	CDS	5610	7334	.	+	0	Name=F CDS;ID=CDS_8
MH383066	Geneious	gene	7553	8137	.	+	.	Name=M2-1 gene;ID=gene_9
MH383066	Geneious	CDS	7553	8137	.	+	0	Name=M2-1 CDS;ID=CDS_9
MH383066	Geneious	gene	8112	8378	.	+	.	Name=M2-2 gene;ID=gene_10
MH383066	Geneious	CDS	8112	8378	.	+	0	Name=M2-2 CDS;ID=CDS_10
MH383066	Geneious	gene	8445	14942	.	+	.	Name=L gene;ID=gene_11
MH383066	Geneious	CDS	8445	14942	.	+	0	Name=L CDS;ID=CDS_11
