##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MH447958	1	15216
MH447958	Geneious	source	1	15216	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MH447958	Geneious	gene	85	504	.	+	.	Name=NS1 gene;ID=gene_1
MH447958	Geneious	CDS	85	504	.	+	0	Name=NS1 CDS;ID=CDS_1
MH447958	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
MH447958	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
MH447958	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
MH447958	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
MH447958	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
MH447958	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
MH447958	Geneious	gene	3246	4016	.	+	.	Name=M gene;ID=gene_5
MH447958	Geneious	CDS	3246	4016	.	+	0	Name=M CDS;ID=CDS_5
MH447958	Geneious	gene	4286	4480	.	+	.	Name=SH gene;ID=gene_6
MH447958	Geneious	CDS	4286	4480	.	+	0	Name=SH CDS;ID=CDS_6
MH447958	Geneious	gene	4672	5637	.	+	.	Name=G gene;ID=gene_7
MH447958	Geneious	CDS	4672	5637	.	+	0	Name=G CDS;ID=CDS_7
MH447958	Geneious	gene	5716	7440	.	+	.	Name=F gene;ID=gene_8
MH447958	Geneious	CDS	5716	7440	.	+	0	Name=F CDS;ID=CDS_8
MH447958	Geneious	gene	7659	8243	.	+	.	Name=M2-1 gene;ID=gene_9
MH447958	Geneious	CDS	7659	8243	.	+	0	Name=M2-1 CDS;ID=CDS_9
MH447958	Geneious	gene	8218	8484	.	+	.	Name=M2-2 gene;ID=gene_10
MH447958	Geneious	CDS	8218	8484	.	+	0	Name=M2-2 CDS;ID=CDS_10
MH447958	Geneious	gene	8551	15048	.	+	.	Name=L gene;ID=gene_11
MH447958	Geneious	CDS	8551	15048	.	+	0	Name=L CDS;ID=CDS_11
