##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MH447953	1	15207
MH447953	Geneious	source	1	15207	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MH447953	Geneious	gene	85	504	.	+	.	Name=NS1 gene;ID=gene_1
MH447953	Geneious	CDS	85	504	.	+	0	Name=NS1 CDS;ID=CDS_1
MH447953	Geneious	gene	614	988	.	+	.	Name=NS2 gene;ID=gene_2
MH447953	Geneious	CDS	614	988	.	+	0	Name=NS2 CDS;ID=CDS_2
MH447953	Geneious	gene	1126	2301	.	+	.	Name=N gene;ID=gene_3
MH447953	Geneious	CDS	1126	2301	.	+	0	Name=N CDS;ID=CDS_3
MH447953	Geneious	gene	2333	3058	.	+	.	Name=P gene;ID=gene_4
MH447953	Geneious	CDS	2333	3058	.	+	0	Name=P CDS;ID=CDS_4
MH447953	Geneious	gene	3240	4010	.	+	.	Name=M gene;ID=gene_5
MH447953	Geneious	CDS	3240	4010	.	+	0	Name=M CDS;ID=CDS_5
MH447953	Geneious	gene	4280	4474	.	+	.	Name=SH gene;ID=gene_6
MH447953	Geneious	CDS	4280	4474	.	+	0	Name=SH CDS;ID=CDS_6
MH447953	Geneious	gene	4666	5631	.	+	.	Name=G gene;ID=gene_7
MH447953	Geneious	CDS	4666	5631	.	+	0	Name=G CDS;ID=CDS_7
MH447953	Geneious	gene	5711	7435	.	+	.	Name=F gene;ID=gene_8
MH447953	Geneious	CDS	5711	7435	.	+	0	Name=F CDS;ID=CDS_8
MH447953	Geneious	gene	7654	8238	.	+	.	Name=M2-1 gene;ID=gene_9
MH447953	Geneious	CDS	7654	8238	.	+	0	Name=M2-1 CDS;ID=CDS_9
MH447953	Geneious	gene	8213	8479	.	+	.	Name=M2-2 gene;ID=gene_10
MH447953	Geneious	CDS	8213	8479	.	+	0	Name=M2-2 CDS;ID=CDS_10
MH447953	Geneious	gene	8546	15043	.	+	.	Name=L gene;ID=gene_11
MH447953	Geneious	CDS	8546	15043	.	+	0	Name=L CDS;ID=CDS_11
