##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MH447951	1	15220
MH447951	Geneious	source	1	15220	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MH447951	Geneious	gene	97	516	.	+	.	Name=NS1 gene;ID=gene_1
MH447951	Geneious	CDS	97	516	.	+	0	Name=NS1 CDS;ID=CDS_1
MH447951	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
MH447951	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
MH447951	Geneious	gene	1138	2313	.	+	.	Name=N gene;ID=gene_3
MH447951	Geneious	CDS	1138	2313	.	+	0	Name=N CDS;ID=CDS_3
MH447951	Geneious	gene	2345	3070	.	+	.	Name=P gene;ID=gene_4
MH447951	Geneious	CDS	2345	3070	.	+	0	Name=P CDS;ID=CDS_4
MH447951	Geneious	gene	3253	4023	.	+	.	Name=M gene;ID=gene_5
MH447951	Geneious	CDS	3253	4023	.	+	0	Name=M CDS;ID=CDS_5
MH447951	Geneious	gene	4293	4487	.	+	.	Name=SH gene;ID=gene_6
MH447951	Geneious	CDS	4293	4487	.	+	0	Name=SH CDS;ID=CDS_6
MH447951	Geneious	gene	4679	5644	.	+	.	Name=G gene;ID=gene_7
MH447951	Geneious	CDS	4679	5644	.	+	0	Name=G CDS;ID=CDS_7
MH447951	Geneious	gene	5724	7448	.	+	.	Name=F gene;ID=gene_8
MH447951	Geneious	CDS	5724	7448	.	+	0	Name=F CDS;ID=CDS_8
MH447951	Geneious	gene	7667	8251	.	+	.	Name=M2-1 gene;ID=gene_9
MH447951	Geneious	CDS	7667	8251	.	+	0	Name=M2-1 CDS;ID=CDS_9
MH447951	Geneious	gene	8226	8492	.	+	.	Name=M2-2 gene;ID=gene_10
MH447951	Geneious	CDS	8226	8492	.	+	0	Name=M2-2 CDS;ID=CDS_10
MH447951	Geneious	gene	8559	15056	.	+	.	Name=L gene;ID=gene_11
MH447951	Geneious	CDS	8559	15056	.	+	0	Name=L CDS;ID=CDS_11
