##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MH447954	1	15216
MH447954	Geneious	source	1	15216	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MH447954	Geneious	gene	85	504	.	+	.	Name=NS1 gene;ID=gene_1
MH447954	Geneious	CDS	85	504	.	+	0	Name=NS1 CDS;ID=CDS_1
MH447954	Geneious	gene	614	988	.	+	.	Name=NS2 gene;ID=gene_2
MH447954	Geneious	CDS	614	988	.	+	0	Name=NS2 CDS;ID=CDS_2
MH447954	Geneious	gene	1126	2301	.	+	.	Name=N gene;ID=gene_3
MH447954	Geneious	CDS	1126	2301	.	+	0	Name=N CDS;ID=CDS_3
MH447954	Geneious	gene	2333	3058	.	+	.	Name=P gene;ID=gene_4
MH447954	Geneious	CDS	2333	3058	.	+	0	Name=P CDS;ID=CDS_4
MH447954	Geneious	gene	3241	4011	.	+	.	Name=M gene;ID=gene_5
MH447954	Geneious	CDS	3241	4011	.	+	0	Name=M CDS;ID=CDS_5
MH447954	Geneious	gene	4281	4475	.	+	.	Name=SH gene;ID=gene_6
MH447954	Geneious	CDS	4281	4475	.	+	0	Name=SH CDS;ID=CDS_6
MH447954	Geneious	gene	4667	5632	.	+	.	Name=G gene;ID=gene_7
MH447954	Geneious	CDS	4667	5632	.	+	0	Name=G CDS;ID=CDS_7
MH447954	Geneious	gene	5712	7436	.	+	.	Name=F gene;ID=gene_8
MH447954	Geneious	CDS	5712	7436	.	+	0	Name=F CDS;ID=CDS_8
MH447954	Geneious	gene	7655	8239	.	+	.	Name=M2-1 gene;ID=gene_9
MH447954	Geneious	CDS	7655	8239	.	+	0	Name=M2-1 CDS;ID=CDS_9
MH447954	Geneious	gene	8214	8480	.	+	.	Name=M2-2 gene;ID=gene_10
MH447954	Geneious	CDS	8214	8480	.	+	0	Name=M2-2 CDS;ID=CDS_10
MH447954	Geneious	gene	8547	15044	.	+	.	Name=L gene;ID=gene_11
MH447954	Geneious	CDS	8547	15044	.	+	0	Name=L CDS;ID=CDS_11
