##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MH447959	1	15220
MH447959	Geneious	source	1	15220	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MH447959	Geneious	gene	94	513	.	+	.	Name=NS1 gene;ID=gene_1
MH447959	Geneious	CDS	94	513	.	+	0	Name=NS1 CDS;ID=CDS_1
MH447959	Geneious	gene	623	997	.	+	.	Name=NS2 gene;ID=gene_2
MH447959	Geneious	CDS	623	997	.	+	0	Name=NS2 CDS;ID=CDS_2
MH447959	Geneious	gene	1135	2310	.	+	.	Name=N gene;ID=gene_3
MH447959	Geneious	CDS	1135	2310	.	+	0	Name=N CDS;ID=CDS_3
MH447959	Geneious	gene	2342	3067	.	+	.	Name=P gene;ID=gene_4
MH447959	Geneious	CDS	2342	3067	.	+	0	Name=P CDS;ID=CDS_4
MH447959	Geneious	gene	3250	4020	.	+	.	Name=M gene;ID=gene_5
MH447959	Geneious	CDS	3250	4020	.	+	0	Name=M CDS;ID=CDS_5
MH447959	Geneious	gene	4290	4484	.	+	.	Name=SH gene;ID=gene_6
MH447959	Geneious	CDS	4290	4484	.	+	0	Name=SH CDS;ID=CDS_6
MH447959	Geneious	gene	4676	5641	.	+	.	Name=G gene;ID=gene_7
MH447959	Geneious	CDS	4676	5641	.	+	0	Name=G CDS;ID=CDS_7
MH447959	Geneious	gene	5721	7445	.	+	.	Name=F gene;ID=gene_8
MH447959	Geneious	CDS	5721	7445	.	+	0	Name=F CDS;ID=CDS_8
MH447959	Geneious	gene	7664	8248	.	+	.	Name=M2-1 gene;ID=gene_9
MH447959	Geneious	CDS	7664	8248	.	+	0	Name=M2-1 CDS;ID=CDS_9
MH447959	Geneious	gene	8223	8489	.	+	.	Name=M2-2 gene;ID=gene_10
MH447959	Geneious	CDS	8223	8489	.	+	0	Name=M2-2 CDS;ID=CDS_10
MH447959	Geneious	gene	8556	15053	.	+	.	Name=L gene;ID=gene_11
MH447959	Geneious	CDS	8556	15053	.	+	0	Name=L CDS;ID=CDS_11
