##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MH828503	1	15228
MH828503	Geneious	source	1	15228	.	+	.	Name=genotype: B source Human orthopneumovirus;ID=source_1
MH828503	Geneious	gene	20	552	.	+	.	Name=NS1 gene;ID=gene_1
MH828503	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
MH828503	Geneious	gene	569	1074	.	+	.	Name=NS2 gene;ID=gene_2
MH828503	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
MH828503	Geneious	gene	1099	2302	.	+	.	Name=N gene;ID=gene_3
MH828503	Geneious	CDS	1114	2289	.	+	0	Name=N CDS;ID=CDS_3
MH828503	Geneious	gene	2305	3219	.	+	.	Name=P gene;ID=gene_4
MH828503	Geneious	CDS	2322	3047	.	+	0	Name=P CDS;ID=CDS_4
MH828503	Geneious	gene	3136	4184	.	+	.	Name=M gene;ID=gene_5
MH828503	Geneious	CDS	3237	4007	.	+	0	Name=M CDS;ID=CDS_5
MH828503	Geneious	gene	4189	4604	.	+	.	Name=SH gene;ID=gene_6
MH828503	Geneious	CDS	4276	4473	.	+	0	Name=SH CDS;ID=CDS_6
MH828503	Geneious	gene	4612	5629	.	+	.	Name=G gene;ID=gene_7
MH828503	Geneious	CDS	4663	5595	.	+	0	Name=G CDS;ID=CDS_7
MH828503	Geneious	gene	5680	7580	.	+	.	Name=F gene;ID=gene_8
MH828503	Geneious	CDS	5693	7417	.	+	0	Name=F CDS;ID=CDS_8
MH828503	Geneious	gene	7635	8596	.	+	.	Name=M2 gene;ID=gene_9
MH828503	Geneious	CDS	7644	8231	.	+	0	Name=M2 CDS;ID=CDS_9
MH828503	Geneious	CDS	8197	8469	.	+	0	Name=M2 CDS;ID=CDS_10
MH828503	Geneious	gene	8527	15107	.	+	.	Name=L gene;ID=gene_10
MH828503	Geneious	CDS	8535	15035	.	+	0	Name=L CDS;ID=CDS_11
