##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK109789	1	15234
MK109789	Geneious	source	1	15234	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
MK109789	Geneious	misc_feature	1	15234	.	+	.	Name=misc;ID=misc_feature_1
MK109789	Geneious	gene	24	556	.	+	.	Name=NS1 gene;ID=gene_1
MK109789	Geneious	five_prime_UTR	24	77	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK109789	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
MK109789	Geneious	three_prime_UTR	498	556	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK109789	Geneious	gene	573	1078	.	+	.	Name=NS2 gene;ID=gene_2
MK109789	Geneious	five_prime_UTR	573	604	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK109789	Geneious	CDS	605	979	.	+	0	Name=NS2 CDS;ID=CDS_2
MK109789	Geneious	three_prime_UTR	980	1078	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK109789	Geneious	gene	1103	2306	.	+	.	Name=N gene;ID=gene_3
MK109789	Geneious	five_prime_UTR	1103	1117	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK109789	Geneious	CDS	1118	2293	.	+	0	Name=N CDS;ID=CDS_3
MK109789	Geneious	three_prime_UTR	2294	2306	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK109789	Geneious	gene	2309	3223	.	+	.	Name=P gene;ID=gene_4
MK109789	Geneious	five_prime_UTR	2309	2325	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK109789	Geneious	CDS	2326	3051	.	+	0	Name=P CDS;ID=CDS_4
MK109789	Geneious	three_prime_UTR	3052	3223	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK109789	Geneious	gene	3140	4190	.	+	.	Name=M gene;ID=gene_5
MK109789	Geneious	five_prime_UTR	3140	3242	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK109789	Geneious	CDS	3243	4013	.	+	0	Name=M CDS;ID=CDS_5
MK109789	Geneious	three_prime_UTR	4014	4190	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK109789	Geneious	gene	4195	4610	.	+	.	Name=SH gene;ID=gene_6
MK109789	Geneious	five_prime_UTR	4195	4281	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK109789	Geneious	CDS	4282	4479	.	+	0	Name=SH CDS;ID=CDS_6
MK109789	Geneious	three_prime_UTR	4480	4610	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK109789	Geneious	gene	4618	5635	.	+	.	Name=G gene;ID=gene_7
MK109789	Geneious	five_prime_UTR	4618	4668	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK109789	Geneious	CDS	4669	5622	.	+	0	Name=G CDS;ID=CDS_7
MK109789	Geneious	three_prime_UTR	5623	5635	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK109789	Geneious	gene	5686	7586	.	+	.	Name=F gene;ID=gene_8
MK109789	Geneious	five_prime_UTR	5686	5698	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK109789	Geneious	CDS	5699	7423	.	+	0	Name=F CDS;ID=CDS_8
MK109789	Geneious	three_prime_UTR	7424	7586	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK109789	Geneious	gene	7641	8602	.	+	.	Name=M2 gene;ID=gene_9
MK109789	Geneious	five_prime_UTR	7641	7649	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK109789	Geneious	CDS	7650	8237	.	+	0	Name=M2 CDS;ID=CDS_9
MK109789	Geneious	CDS	8203	8475	.	+	0	Name=M2 CDS;ID=CDS_10
MK109789	Geneious	three_prime_UTR	8476	8602	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK109789	Geneious	gene	8533	15113	.	+	.	Name=L gene;ID=gene_10
MK109789	Geneious	five_prime_UTR	8533	8540	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK109789	Geneious	CDS	8541	15041	.	+	0	Name=L CDS;ID=CDS_11
MK109789	Geneious	three_prime_UTR	15042	15113	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
