##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK109765	1	15213
MK109765	Geneious	source	1	15213	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
MK109765	Geneious	misc_feature	1	15213	.	+	.	Name=misc;ID=misc_feature_1
MK109765	Geneious	gene	5	537	.	+	.	Name=NS1 gene;ID=gene_1
MK109765	Geneious	five_prime_UTR	5	58	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK109765	Geneious	CDS	59	478	.	+	0	Name=NS1 CDS;ID=CDS_1
MK109765	Geneious	three_prime_UTR	479	537	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK109765	Geneious	gene	554	1059	.	+	.	Name=NS2 gene;ID=gene_2
MK109765	Geneious	five_prime_UTR	554	585	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK109765	Geneious	CDS	586	960	.	+	0	Name=NS2 CDS;ID=CDS_2
MK109765	Geneious	three_prime_UTR	961	1059	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK109765	Geneious	gene	1084	2287	.	+	.	Name=N gene;ID=gene_3
MK109765	Geneious	five_prime_UTR	1084	1098	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK109765	Geneious	CDS	1099	2274	.	+	0	Name=N CDS;ID=CDS_3
MK109765	Geneious	three_prime_UTR	2275	2287	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK109765	Geneious	gene	2290	3204	.	+	.	Name=P gene;ID=gene_4
MK109765	Geneious	five_prime_UTR	2290	2306	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK109765	Geneious	CDS	2307	3032	.	+	0	Name=P CDS;ID=CDS_4
MK109765	Geneious	three_prime_UTR	3033	3204	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK109765	Geneious	gene	3121	4169	.	+	.	Name=M gene;ID=gene_5
MK109765	Geneious	five_prime_UTR	3121	3221	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK109765	Geneious	CDS	3222	3992	.	+	0	Name=M CDS;ID=CDS_5
MK109765	Geneious	three_prime_UTR	3993	4169	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK109765	Geneious	gene	4174	4589	.	+	.	Name=SH gene;ID=gene_6
MK109765	Geneious	five_prime_UTR	4174	4260	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK109765	Geneious	CDS	4261	4458	.	+	0	Name=SH CDS;ID=CDS_6
MK109765	Geneious	three_prime_UTR	4459	4589	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK109765	Geneious	gene	4597	5614	.	+	.	Name=G gene;ID=gene_7
MK109765	Geneious	five_prime_UTR	4597	4647	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK109765	Geneious	CDS	4648	5601	.	+	0	Name=G CDS;ID=CDS_7
MK109765	Geneious	three_prime_UTR	5602	5614	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK109765	Geneious	gene	5665	7565	.	+	.	Name=F gene;ID=gene_8
MK109765	Geneious	five_prime_UTR	5665	5677	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK109765	Geneious	CDS	5678	7402	.	+	0	Name=F CDS;ID=CDS_8
MK109765	Geneious	three_prime_UTR	7403	7565	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK109765	Geneious	gene	7620	8581	.	+	.	Name=M2 gene;ID=gene_9
MK109765	Geneious	five_prime_UTR	7620	7628	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK109765	Geneious	CDS	7629	8216	.	+	0	Name=M2 CDS;ID=CDS_9
MK109765	Geneious	CDS	8182	8454	.	+	0	Name=M2 CDS;ID=CDS_10
MK109765	Geneious	three_prime_UTR	8455	8581	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK109765	Geneious	gene	8512	15092	.	+	.	Name=L gene;ID=gene_10
MK109765	Geneious	five_prime_UTR	8512	8519	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK109765	Geneious	CDS	8520	15020	.	+	0	Name=L CDS;ID=CDS_11
MK109765	Geneious	three_prime_UTR	15021	15092	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
