##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK109778	1	15172
MK109778	Geneious	source	1	15172	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
MK109778	Geneious	misc_feature	1	15172	.	+	.	Name=misc;ID=misc_feature_1
MK109778	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
MK109778	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK109778	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
MK109778	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK109778	Geneious	gene	524	1029	.	+	.	Name=NS2 gene;ID=gene_2
MK109778	Geneious	five_prime_UTR	524	555	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK109778	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
MK109778	Geneious	three_prime_UTR	931	1029	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK109778	Geneious	gene	1054	2257	.	+	.	Name=N gene;ID=gene_3
MK109778	Geneious	five_prime_UTR	1054	1068	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK109778	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
MK109778	Geneious	three_prime_UTR	2245	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK109778	Geneious	gene	2260	3174	.	+	.	Name=P gene;ID=gene_4
MK109778	Geneious	five_prime_UTR	2260	2276	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK109778	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
MK109778	Geneious	three_prime_UTR	3003	3174	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK109778	Geneious	gene	3091	4139	.	+	.	Name=M gene;ID=gene_5
MK109778	Geneious	five_prime_UTR	3091	3191	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK109778	Geneious	CDS	3192	3962	.	+	0	Name=M CDS;ID=CDS_5
MK109778	Geneious	three_prime_UTR	3963	4139	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK109778	Geneious	gene	4144	4559	.	+	.	Name=SH gene;ID=gene_6
MK109778	Geneious	five_prime_UTR	4144	4230	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK109778	Geneious	CDS	4231	4428	.	+	0	Name=SH CDS;ID=CDS_6
MK109778	Geneious	three_prime_UTR	4429	4559	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK109778	Geneious	gene	4567	5584	.	+	.	Name=G gene;ID=gene_7
MK109778	Geneious	five_prime_UTR	4567	4617	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK109778	Geneious	CDS	4618	5571	.	+	0	Name=G CDS;ID=CDS_7
MK109778	Geneious	three_prime_UTR	5572	5584	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK109778	Geneious	gene	5635	7535	.	+	.	Name=F gene;ID=gene_8
MK109778	Geneious	five_prime_UTR	5635	5647	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK109778	Geneious	CDS	5648	7372	.	+	0	Name=F CDS;ID=CDS_8
MK109778	Geneious	three_prime_UTR	7373	7535	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK109778	Geneious	gene	7590	8551	.	+	.	Name=M2 gene;ID=gene_9
MK109778	Geneious	five_prime_UTR	7590	7598	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK109778	Geneious	CDS	7599	8186	.	+	0	Name=M2 CDS;ID=CDS_9
MK109778	Geneious	CDS	8152	8424	.	+	0	Name=M2 CDS;ID=CDS_10
MK109778	Geneious	three_prime_UTR	8425	8551	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK109778	Geneious	gene	8482	15062	.	+	.	Name=L gene;ID=gene_10
MK109778	Geneious	five_prime_UTR	8482	8489	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK109778	Geneious	CDS	8490	14990	.	+	0	Name=L CDS;ID=CDS_11
MK109778	Geneious	three_prime_UTR	14991	15062	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
