##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK109763	1	15094
MK109763	Geneious	source	1	15094	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
MK109763	Geneious	misc_feature	1	15094	.	+	.	Name=misc;ID=misc_feature_1
MK109763	Geneious	gene	1	504	.	+	.	Name=NS1 gene;ID=gene_1
MK109763	Geneious	five_prime_UTR	1	25	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK109763	Geneious	CDS	26	445	.	+	0	Name=NS1 CDS;ID=CDS_1
MK109763	Geneious	three_prime_UTR	446	504	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK109763	Geneious	gene	523	1027	.	+	.	Name=NS2 gene;ID=gene_2
MK109763	Geneious	five_prime_UTR	523	554	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK109763	Geneious	CDS	555	929	.	+	0	Name=NS2 CDS;ID=CDS_2
MK109763	Geneious	three_prime_UTR	930	1027	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK109763	Geneious	gene	1052	2265	.	+	.	Name=N gene;ID=gene_3
MK109763	Geneious	five_prime_UTR	1052	1066	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK109763	Geneious	CDS	1067	2242	.	+	0	Name=N CDS;ID=CDS_3
MK109763	Geneious	three_prime_UTR	2243	2265	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK109763	Geneious	gene	2257	3369	.	+	.	Name=P gene;ID=gene_4
MK109763	Geneious	five_prime_UTR	2257	2273	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK109763	Geneious	CDS	2274	2999	.	+	0	Name=P CDS;ID=CDS_4
MK109763	Geneious	three_prime_UTR	3000	3369	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK109763	Geneious	gene	3170	4129	.	+	.	Name=M gene;ID=gene_5
MK109763	Geneious	five_prime_UTR	3170	3182	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK109763	Geneious	CDS	3183	3950	.	+	0	Name=M CDS;ID=CDS_5
MK109763	Geneious	three_prime_UTR	3951	4129	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK109763	Geneious	gene	3996	4546	.	+	.	Name=SH gene;ID=gene_6
MK109763	Geneious	five_prime_UTR	3996	4219	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK109763	Geneious	CDS	4220	4414	.	+	0	Name=SH CDS;ID=CDS_6
MK109763	Geneious	three_prime_UTR	4415	4546	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK109763	Geneious	gene	4590	5513	.	+	.	Name=G gene;ID=gene_7
MK109763	Geneious	five_prime_UTR	4590	4604	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK109763	Geneious	CDS	4605	5498	.	+	0	Name=G CDS;ID=CDS_7
MK109763	Geneious	three_prime_UTR	5499	5513	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK109763	Geneious	gene	5565	7469	.	+	.	Name=F gene;ID=gene_8
MK109763	Geneious	five_prime_UTR	5565	5577	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK109763	Geneious	CDS	5578	7302	.	+	0	Name=F CDS;ID=CDS_8
MK109763	Geneious	three_prime_UTR	7303	7469	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK109763	Geneious	gene	7512	8480	.	+	.	Name=M2 gene;ID=gene_9
MK109763	Geneious	five_prime_UTR	7512	7520	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK109763	Geneious	CDS	7521	8105	.	+	0	Name=M2 CDS;ID=CDS_9
MK109763	Geneious	CDS	8080	8346	.	+	0	Name=M2 CDS;ID=CDS_10
MK109763	Geneious	three_prime_UTR	8347	8480	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK109763	Geneious	gene	8405	14978	.	+	.	Name=L gene;ID=gene_10
MK109763	Geneious	five_prime_UTR	8405	8412	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK109763	Geneious	CDS	8413	14910	.	+	0	Name=L CDS;ID=CDS_11
MK109763	Geneious	three_prime_UTR	14911	14978	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
