##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK109775	1	15099
MK109775	Geneious	source	1	15099	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
MK109775	Geneious	misc_feature	1	15099	.	+	.	Name=misc;ID=misc_feature_1
MK109775	Geneious	gene	1	507	.	+	.	Name=NS1 gene;ID=gene_1
MK109775	Geneious	five_prime_UTR	1	28	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK109775	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
MK109775	Geneious	three_prime_UTR	449	507	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK109775	Geneious	gene	526	1030	.	+	.	Name=NS2 gene;ID=gene_2
MK109775	Geneious	five_prime_UTR	526	557	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK109775	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
MK109775	Geneious	three_prime_UTR	933	1030	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK109775	Geneious	gene	1055	2267	.	+	.	Name=N gene;ID=gene_3
MK109775	Geneious	five_prime_UTR	1055	1069	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK109775	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
MK109775	Geneious	three_prime_UTR	2246	2267	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK109775	Geneious	gene	2259	3370	.	+	.	Name=P gene;ID=gene_4
MK109775	Geneious	five_prime_UTR	2259	2275	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK109775	Geneious	CDS	2276	3001	.	+	0	Name=P CDS;ID=CDS_4
MK109775	Geneious	three_prime_UTR	3002	3370	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK109775	Geneious	gene	3171	4133	.	+	.	Name=M gene;ID=gene_5
MK109775	Geneious	five_prime_UTR	3171	3183	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK109775	Geneious	CDS	3184	3954	.	+	0	Name=M CDS;ID=CDS_5
MK109775	Geneious	three_prime_UTR	3955	4133	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK109775	Geneious	gene	4000	4550	.	+	.	Name=SH gene;ID=gene_6
MK109775	Geneious	five_prime_UTR	4000	4223	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK109775	Geneious	CDS	4224	4418	.	+	0	Name=SH CDS;ID=CDS_6
MK109775	Geneious	three_prime_UTR	4419	4550	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK109775	Geneious	gene	4594	5517	.	+	.	Name=G gene;ID=gene_7
MK109775	Geneious	five_prime_UTR	4594	4608	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK109775	Geneious	CDS	4609	5502	.	+	0	Name=G CDS;ID=CDS_7
MK109775	Geneious	three_prime_UTR	5503	5517	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK109775	Geneious	gene	5569	7473	.	+	.	Name=F gene;ID=gene_8
MK109775	Geneious	five_prime_UTR	5569	5581	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK109775	Geneious	CDS	5582	7306	.	+	0	Name=F CDS;ID=CDS_8
MK109775	Geneious	three_prime_UTR	7307	7473	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK109775	Geneious	gene	7516	8484	.	+	.	Name=M2 gene;ID=gene_9
MK109775	Geneious	five_prime_UTR	7516	7524	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK109775	Geneious	CDS	7525	8109	.	+	0	Name=M2 CDS;ID=CDS_9
MK109775	Geneious	CDS	8084	8350	.	+	0	Name=M2 CDS;ID=CDS_10
MK109775	Geneious	three_prime_UTR	8351	8484	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK109775	Geneious	gene	8409	14982	.	+	.	Name=L gene;ID=gene_10
MK109775	Geneious	five_prime_UTR	8409	8416	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK109775	Geneious	CDS	8417	14914	.	+	0	Name=L CDS;ID=CDS_11
MK109775	Geneious	three_prime_UTR	14915	14982	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
