##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK167030	1	15207
MK167030	Geneious	source	1	15207	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MK167030	Geneious	gene	55	474	.	+	0	ID=gene_1
MK167030	Geneious	CDS	55	474	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MK167030	Geneious	gene	582	956	.	+	0	ID=gene_2
MK167030	Geneious	CDS	582	956	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MK167030	Geneious	gene	1096	2271	.	+	0	ID=gene_3
MK167030	Geneious	CDS	1096	2271	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MK167030	Geneious	gene	2304	3029	.	+	0	ID=gene_4
MK167030	Geneious	CDS	2304	3029	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MK167030	Geneious	gene	3219	3989	.	+	0	ID=gene_5
MK167030	Geneious	CDS	3219	3989	.	+	0	Name=matrix protein CDS;ID=CDS_5
MK167030	Geneious	gene	4259	4456	.	+	0	ID=gene_6
MK167030	Geneious	CDS	4259	4456	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MK167030	Geneious	gene	4646	5605	.	+	0	ID=gene_7
MK167030	Geneious	CDS	4646	5605	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MK167030	Geneious	gene	5682	7406	.	+	0	ID=gene_8
MK167030	Geneious	CDS	5682	7406	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
MK167030	Geneious	gene	7634	8221	.	+	0	ID=gene_9
MK167030	Geneious	CDS	7634	8221	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MK167030	Geneious	gene	8187	8459	.	+	0	ID=gene_10
MK167030	Geneious	CDS	8187	8459	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
MK167030	Geneious	gene	8525	15025	.	+	0	ID=gene_11
MK167030	Geneious	CDS	8525	15025	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
