##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK167036	1	15182
MK167036	Geneious	source	1	15182	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MK167036	Geneious	gene	93	512	.	+	0	ID=gene_1
MK167036	Geneious	CDS	93	512	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MK167036	Geneious	gene	622	996	.	+	0	ID=gene_2
MK167036	Geneious	CDS	622	996	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MK167036	Geneious	gene	1134	2309	.	+	0	ID=gene_3
MK167036	Geneious	CDS	1134	2309	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MK167036	Geneious	gene	2341	3066	.	+	0	ID=gene_4
MK167036	Geneious	CDS	2341	3066	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MK167036	Geneious	gene	3249	4019	.	+	0	ID=gene_5
MK167036	Geneious	CDS	3249	4019	.	+	0	Name=matrix protein CDS;ID=CDS_5
MK167036	Geneious	gene	4289	4483	.	+	0	ID=gene_6
MK167036	Geneious	CDS	4289	4483	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MK167036	Geneious	gene	4674	5567	.	+	0	ID=gene_7
MK167036	Geneious	CDS	4674	5567	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MK167036	Geneious	gene	5647	7371	.	+	0	ID=gene_8
MK167036	Geneious	CDS	5647	7371	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
MK167036	Geneious	gene	7590	8174	.	+	0	ID=gene_9
MK167036	Geneious	CDS	7590	8174	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MK167036	Geneious	gene	8149	8415	.	+	0	ID=gene_10
MK167036	Geneious	CDS	8149	8415	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
MK167036	Geneious	gene	8482	14979	.	+	0	ID=gene_11
MK167036	Geneious	CDS	8482	14979	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
