##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK167035	1	15146
MK167035	Geneious	source	1	15146	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MK167035	Geneious	gene	80	499	.	+	0	ID=gene_1
MK167035	Geneious	CDS	80	499	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MK167035	Geneious	gene	609	983	.	+	0	ID=gene_2
MK167035	Geneious	CDS	609	983	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MK167035	Geneious	gene	1121	2296	.	+	0	ID=gene_3
MK167035	Geneious	CDS	1121	2296	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
MK167035	Geneious	gene	2328	3053	.	+	0	ID=gene_4
MK167035	Geneious	CDS	2328	3053	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MK167035	Geneious	gene	3236	4006	.	+	0	ID=gene_5
MK167035	Geneious	CDS	3236	4006	.	+	0	Name=matrix protein CDS;ID=CDS_5
MK167035	Geneious	gene	4276	4470	.	+	0	ID=gene_6
MK167035	Geneious	CDS	4276	4470	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MK167035	Geneious	gene	4662	5555	.	+	0	ID=gene_7
MK167035	Geneious	CDS	4662	5555	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MK167035	Geneious	gene	5635	7359	.	+	0	ID=gene_8
MK167035	Geneious	CDS	5635	7359	.	+	0	Name=fusion protein CDS;ID=CDS_8
MK167035	Geneious	gene	7578	8162	.	+	0	ID=gene_9
MK167035	Geneious	CDS	7578	8162	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MK167035	Geneious	gene	8137	8403	.	+	0	ID=gene_10
MK167035	Geneious	CDS	8137	8403	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MK167035	Geneious	gene	8470	14967	.	+	0	ID=gene_11
MK167035	Geneious	CDS	8470	14967	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
