##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK167041	1	15136
MK167041	Geneious	source	1	15136	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MK167041	Geneious	gene	29	448	.	+	0	ID=gene_1
MK167041	Geneious	CDS	29	448	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MK167041	Geneious	gene	556	930	.	+	0	ID=gene_2
MK167041	Geneious	CDS	556	930	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MK167041	Geneious	gene	1069	2244	.	+	0	ID=gene_3
MK167041	Geneious	CDS	1069	2244	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
MK167041	Geneious	gene	2277	3002	.	+	0	ID=gene_4
MK167041	Geneious	CDS	2277	3002	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MK167041	Geneious	gene	3192	3962	.	+	0	ID=gene_5
MK167041	Geneious	CDS	3192	3962	.	+	0	Name=matrix protein CDS;ID=CDS_5
MK167041	Geneious	gene	4231	4428	.	+	0	ID=gene_6
MK167041	Geneious	CDS	4231	4428	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MK167041	Geneious	gene	4618	5571	.	+	0	ID=gene_7
MK167041	Geneious	CDS	4618	5571	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MK167041	Geneious	gene	5648	7372	.	+	0	ID=gene_8
MK167041	Geneious	CDS	5648	7372	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
MK167041	Geneious	gene	7599	8186	.	+	0	ID=gene_9
MK167041	Geneious	CDS	7599	8186	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MK167041	Geneious	gene	8152	8424	.	+	0	ID=gene_10
MK167041	Geneious	CDS	8152	8424	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
MK167041	Geneious	gene	8490	14990	.	+	0	ID=gene_11
MK167041	Geneious	CDS	8490	14990	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
