##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK534511	1	15154
MK534511	Geneious	source	1	15154	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
MK534511	Geneious	gene	1	420	.	+	.	Name=NS1 gene;ID=gene_1
MK534511	Geneious	CDS	1	420	.	+	0	Name=NS1 CDS;ID=CDS_1
MK534511	Geneious	gene	528	902	.	+	.	Name=NS2 gene;ID=gene_2
MK534511	Geneious	CDS	528	902	.	+	0	Name=NS2 CDS;ID=CDS_2
MK534511	Geneious	gene	1040	2215	.	+	.	Name=N gene;ID=gene_3
MK534511	Geneious	CDS	1040	2215	.	+	0	Name=N CDS;ID=CDS_3
MK534511	Geneious	gene	2248	2973	.	+	.	Name=P gene;ID=gene_4
MK534511	Geneious	CDS	2248	2973	.	+	0	Name=P CDS;ID=CDS_4
MK534511	Geneious	gene	3163	3933	.	+	.	Name=M gene;ID=gene_5
MK534511	Geneious	CDS	3163	3933	.	+	0	Name=M CDS;ID=CDS_5
MK534511	Geneious	gene	4202	4399	.	+	.	Name=SH gene;ID=gene_6
MK534511	Geneious	CDS	4202	4399	.	+	0	Name=SH CDS;ID=CDS_6
MK534511	Geneious	gene	4588	5541	.	+	.	Name=G gene;ID=gene_7
MK534511	Geneious	CDS	4588	5541	.	+	0	Name=G CDS;ID=CDS_7
MK534511	Geneious	gene	5618	7342	.	+	.	Name=F gene;ID=gene_8
MK534511	Geneious	CDS	5618	7342	.	+	0	Name=F CDS;ID=CDS_8
MK534511	Geneious	gene	7569	8156	.	+	.	Name=M2-1 gene;ID=gene_9
MK534511	Geneious	CDS	7569	8156	.	+	0	Name=M2-1 CDS;ID=CDS_9
MK534511	Geneious	gene	8122	8394	.	+	.	Name=M2-2 gene;ID=gene_10
MK534511	Geneious	CDS	8122	8394	.	+	0	Name=M2-2 CDS;ID=CDS_10
MK534511	Geneious	gene	8460	14960	.	+	.	Name=L gene;ID=gene_11
MK534511	Geneious	CDS	8460	14960	.	+	0	Name=L CDS;ID=CDS_11
