##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK749871	1	15193
MK749871	Geneious	source	1	15193	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
MK749871	Geneious	misc_feature	1	15193	.	+	.	Name=misc;ID=misc_feature_1
MK749871	Geneious	gene	9	541	.	+	.	Name=NS1 gene;ID=gene_1
MK749871	Geneious	five_prime_UTR	9	62	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK749871	Geneious	CDS	63	482	.	+	0	Name=NS1 CDS;ID=CDS_1
MK749871	Geneious	three_prime_UTR	483	541	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK749871	Geneious	gene	558	1063	.	+	.	Name=NS2 gene;ID=gene_2
MK749871	Geneious	five_prime_UTR	558	589	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK749871	Geneious	CDS	590	964	.	+	0	Name=NS2 CDS;ID=CDS_2
MK749871	Geneious	three_prime_UTR	965	1063	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK749871	Geneious	gene	1088	2291	.	+	.	Name=N gene;ID=gene_3
MK749871	Geneious	five_prime_UTR	1088	1102	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK749871	Geneious	CDS	1103	2278	.	+	0	Name=N CDS;ID=CDS_3
MK749871	Geneious	three_prime_UTR	2279	2291	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK749871	Geneious	gene	2296	3210	.	+	.	Name=P gene;ID=gene_4
MK749871	Geneious	five_prime_UTR	2296	2312	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK749871	Geneious	CDS	2313	3038	.	+	0	Name=P CDS;ID=CDS_4
MK749871	Geneious	three_prime_UTR	3039	3210	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK749871	Geneious	gene	3127	4175	.	+	.	Name=M gene;ID=gene_5
MK749871	Geneious	five_prime_UTR	3127	3227	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK749871	Geneious	CDS	3228	3998	.	+	0	Name=M CDS;ID=CDS_5
MK749871	Geneious	three_prime_UTR	3999	4175	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK749871	Geneious	gene	4180	4595	.	+	.	Name=SH gene;ID=gene_6
MK749871	Geneious	five_prime_UTR	4180	4266	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK749871	Geneious	CDS	4267	4464	.	+	0	Name=SH CDS;ID=CDS_6
MK749871	Geneious	three_prime_UTR	4465	4595	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK749871	Geneious	gene	4603	5620	.	+	.	Name=G gene;ID=gene_7
MK749871	Geneious	five_prime_UTR	4603	4653	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK749871	Geneious	CDS	4654	5586	.	+	0	Name=G CDS;ID=CDS_7
MK749871	Geneious	three_prime_UTR	5587	5620	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK749871	Geneious	gene	5671	7570	.	+	.	Name=F gene;ID=gene_8
MK749871	Geneious	five_prime_UTR	5671	5683	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK749871	Geneious	CDS	5684	7408	.	+	0	Name=F CDS;ID=CDS_8
MK749871	Geneious	three_prime_UTR	7409	7570	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK749871	Geneious	gene	7625	8586	.	+	.	Name=M2 gene;ID=gene_9
MK749871	Geneious	five_prime_UTR	7625	7633	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK749871	Geneious	CDS	7634	8221	.	+	0	Name=M2 CDS;ID=CDS_9
MK749871	Geneious	CDS	8187	8459	.	+	0	Name=M2 CDS;ID=CDS_10
MK749871	Geneious	three_prime_UTR	8460	8586	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK749871	Geneious	gene	8517	15097	.	+	.	Name=L gene;ID=gene_10
MK749871	Geneious	five_prime_UTR	8517	8524	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK749871	Geneious	CDS	8525	15025	.	+	0	Name=L CDS;ID=CDS_11
MK749871	Geneious	three_prime_UTR	15026	15097	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
