##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK749916	1	15224
MK749916	Geneious	source	1	15224	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
MK749916	Geneious	misc_feature	1	15224	.	+	.	Name=misc;ID=misc_feature_1
MK749916	Geneious	gene	18	550	.	+	.	Name=NS1 gene;ID=gene_1
MK749916	Geneious	five_prime_UTR	18	71	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK749916	Geneious	CDS	72	491	.	+	0	Name=NS1 CDS;ID=CDS_1
MK749916	Geneious	three_prime_UTR	492	550	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK749916	Geneious	gene	567	1072	.	+	.	Name=NS2 gene;ID=gene_2
MK749916	Geneious	five_prime_UTR	567	598	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK749916	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
MK749916	Geneious	three_prime_UTR	974	1072	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK749916	Geneious	gene	1097	2300	.	+	.	Name=N gene;ID=gene_3
MK749916	Geneious	five_prime_UTR	1097	1111	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK749916	Geneious	CDS	1112	2287	.	+	0	Name=N CDS;ID=CDS_3
MK749916	Geneious	three_prime_UTR	2288	2300	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK749916	Geneious	gene	2303	3217	.	+	.	Name=P gene;ID=gene_4
MK749916	Geneious	five_prime_UTR	2303	2319	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK749916	Geneious	CDS	2320	3045	.	+	0	Name=P CDS;ID=CDS_4
MK749916	Geneious	three_prime_UTR	3046	3217	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK749916	Geneious	gene	3134	4182	.	+	.	Name=M gene;ID=gene_5
MK749916	Geneious	five_prime_UTR	3134	3234	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK749916	Geneious	CDS	3235	4005	.	+	0	Name=M CDS;ID=CDS_5
MK749916	Geneious	three_prime_UTR	4006	4182	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK749916	Geneious	gene	4187	4602	.	+	.	Name=SH gene;ID=gene_6
MK749916	Geneious	five_prime_UTR	4187	4273	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK749916	Geneious	CDS	4274	4471	.	+	0	Name=SH CDS;ID=CDS_6
MK749916	Geneious	three_prime_UTR	4472	4602	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK749916	Geneious	gene	4610	5627	.	+	.	Name=G gene;ID=gene_7
MK749916	Geneious	five_prime_UTR	4610	4660	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK749916	Geneious	CDS	4661	5593	.	+	0	Name=G CDS;ID=CDS_7
MK749916	Geneious	three_prime_UTR	5594	5627	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK749916	Geneious	gene	5678	7578	.	+	.	Name=F gene;ID=gene_8
MK749916	Geneious	five_prime_UTR	5678	5690	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK749916	Geneious	CDS	5691	7415	.	+	0	Name=F CDS;ID=CDS_8
MK749916	Geneious	three_prime_UTR	7416	7578	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK749916	Geneious	gene	7633	8594	.	+	.	Name=M2 gene;ID=gene_9
MK749916	Geneious	five_prime_UTR	7633	7641	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK749916	Geneious	CDS	7642	8229	.	+	0	Name=M2 CDS;ID=CDS_9
MK749916	Geneious	CDS	8195	8467	.	+	0	Name=M2 CDS;ID=CDS_10
MK749916	Geneious	three_prime_UTR	8468	8594	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK749916	Geneious	gene	8525	15105	.	+	.	Name=L gene;ID=gene_10
MK749916	Geneious	five_prime_UTR	8525	8532	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK749916	Geneious	CDS	8533	15033	.	+	0	Name=L CDS;ID=CDS_11
MK749916	Geneious	three_prime_UTR	15034	15105	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
