##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK749879	1	15215
MK749879	Geneious	source	1	15215	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
MK749879	Geneious	misc_feature	1	15215	.	+	.	Name=misc;ID=misc_feature_1
MK749879	Geneious	gene	10	542	.	+	.	Name=NS1 gene;ID=gene_1
MK749879	Geneious	five_prime_UTR	10	63	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK749879	Geneious	CDS	64	483	.	+	0	Name=NS1 CDS;ID=CDS_1
MK749879	Geneious	three_prime_UTR	484	542	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK749879	Geneious	gene	559	1064	.	+	.	Name=NS2 gene;ID=gene_2
MK749879	Geneious	five_prime_UTR	559	590	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK749879	Geneious	CDS	591	965	.	+	0	Name=NS2 CDS;ID=CDS_2
MK749879	Geneious	three_prime_UTR	966	1064	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK749879	Geneious	gene	1089	2292	.	+	.	Name=N gene;ID=gene_3
MK749879	Geneious	five_prime_UTR	1089	1103	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK749879	Geneious	CDS	1104	2279	.	+	0	Name=N CDS;ID=CDS_3
MK749879	Geneious	three_prime_UTR	2280	2292	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK749879	Geneious	gene	2295	3209	.	+	.	Name=P gene;ID=gene_4
MK749879	Geneious	five_prime_UTR	2295	2311	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK749879	Geneious	CDS	2312	3037	.	+	0	Name=P CDS;ID=CDS_4
MK749879	Geneious	three_prime_UTR	3038	3209	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK749879	Geneious	gene	3126	4174	.	+	.	Name=M gene;ID=gene_5
MK749879	Geneious	five_prime_UTR	3126	3226	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK749879	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
MK749879	Geneious	three_prime_UTR	3998	4174	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK749879	Geneious	gene	4179	4594	.	+	.	Name=SH gene;ID=gene_6
MK749879	Geneious	five_prime_UTR	4179	4265	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK749879	Geneious	CDS	4266	4463	.	+	0	Name=SH CDS;ID=CDS_6
MK749879	Geneious	three_prime_UTR	4464	4594	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK749879	Geneious	gene	4602	5619	.	+	.	Name=G gene;ID=gene_7
MK749879	Geneious	five_prime_UTR	4602	4652	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK749879	Geneious	CDS	4653	5606	.	+	0	Name=G CDS;ID=CDS_7
MK749879	Geneious	three_prime_UTR	5607	5619	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK749879	Geneious	gene	5670	7570	.	+	.	Name=F gene;ID=gene_8
MK749879	Geneious	five_prime_UTR	5670	5682	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK749879	Geneious	CDS	5683	7407	.	+	0	Name=F CDS;ID=CDS_8
MK749879	Geneious	three_prime_UTR	7408	7570	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK749879	Geneious	gene	7625	8586	.	+	.	Name=M2 gene;ID=gene_9
MK749879	Geneious	five_prime_UTR	7625	7633	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK749879	Geneious	CDS	7634	8221	.	+	0	Name=M2 CDS;ID=CDS_9
MK749879	Geneious	CDS	8187	8459	.	+	0	Name=M2 CDS;ID=CDS_10
MK749879	Geneious	three_prime_UTR	8460	8586	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK749879	Geneious	gene	8517	15097	.	+	.	Name=L gene;ID=gene_10
MK749879	Geneious	five_prime_UTR	8517	8524	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK749879	Geneious	CDS	8525	15025	.	+	0	Name=L CDS;ID=CDS_11
MK749879	Geneious	three_prime_UTR	15026	15097	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
