##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK749901	1	15216
MK749901	Geneious	source	1	15216	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
MK749901	Geneious	misc_feature	1	15216	.	+	.	Name=misc;ID=misc_feature_1
MK749901	Geneious	gene	11	543	.	+	.	Name=NS1 gene;ID=gene_1
MK749901	Geneious	five_prime_UTR	11	64	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK749901	Geneious	CDS	65	484	.	+	0	Name=NS1 CDS;ID=CDS_1
MK749901	Geneious	three_prime_UTR	485	543	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK749901	Geneious	gene	560	1065	.	+	.	Name=NS2 gene;ID=gene_2
MK749901	Geneious	five_prime_UTR	560	591	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK749901	Geneious	CDS	592	966	.	+	0	Name=NS2 CDS;ID=CDS_2
MK749901	Geneious	three_prime_UTR	967	1065	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK749901	Geneious	gene	1090	2293	.	+	.	Name=N gene;ID=gene_3
MK749901	Geneious	five_prime_UTR	1090	1104	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK749901	Geneious	CDS	1105	2280	.	+	0	Name=N CDS;ID=CDS_3
MK749901	Geneious	three_prime_UTR	2281	2293	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK749901	Geneious	gene	2296	3210	.	+	.	Name=P gene;ID=gene_4
MK749901	Geneious	five_prime_UTR	2296	2312	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK749901	Geneious	CDS	2313	3038	.	+	0	Name=P CDS;ID=CDS_4
MK749901	Geneious	three_prime_UTR	3039	3210	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK749901	Geneious	gene	3127	4175	.	+	.	Name=M gene;ID=gene_5
MK749901	Geneious	five_prime_UTR	3127	3227	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK749901	Geneious	CDS	3228	3998	.	+	0	Name=M CDS;ID=CDS_5
MK749901	Geneious	three_prime_UTR	3999	4175	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK749901	Geneious	gene	4180	4595	.	+	.	Name=SH gene;ID=gene_6
MK749901	Geneious	five_prime_UTR	4180	4266	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK749901	Geneious	CDS	4267	4464	.	+	0	Name=SH CDS;ID=CDS_6
MK749901	Geneious	three_prime_UTR	4465	4595	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK749901	Geneious	gene	4603	5620	.	+	.	Name=G gene;ID=gene_7
MK749901	Geneious	five_prime_UTR	4603	4653	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK749901	Geneious	CDS	4654	5586	.	+	0	Name=G CDS;ID=CDS_7
MK749901	Geneious	three_prime_UTR	5587	5620	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK749901	Geneious	gene	5671	7571	.	+	.	Name=F gene;ID=gene_8
MK749901	Geneious	five_prime_UTR	5671	5683	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK749901	Geneious	CDS	5684	7408	.	+	0	Name=F CDS;ID=CDS_8
MK749901	Geneious	three_prime_UTR	7409	7571	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK749901	Geneious	gene	7626	8587	.	+	.	Name=M2 gene;ID=gene_9
MK749901	Geneious	five_prime_UTR	7626	7634	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK749901	Geneious	CDS	7635	8222	.	+	0	Name=M2 CDS;ID=CDS_9
MK749901	Geneious	CDS	8188	8460	.	+	0	Name=M2 CDS;ID=CDS_10
MK749901	Geneious	three_prime_UTR	8461	8587	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK749901	Geneious	gene	8518	15098	.	+	.	Name=L gene;ID=gene_10
MK749901	Geneious	five_prime_UTR	8518	8525	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK749901	Geneious	CDS	8526	15026	.	+	0	Name=L CDS;ID=CDS_11
MK749901	Geneious	three_prime_UTR	15027	15098	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
