##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK749895	1	15093
MK749895	Geneious	source	1	15093	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
MK749895	Geneious	misc_feature	1	15093	.	+	.	Name=misc;ID=misc_feature_1
MK749895	Geneious	gene	1	494	.	+	.	Name=NS1 gene;ID=gene_1
MK749895	Geneious	five_prime_UTR	1	15	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK749895	Geneious	CDS	16	435	.	+	0	Name=NS1 CDS;ID=CDS_1
MK749895	Geneious	three_prime_UTR	436	494	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK749895	Geneious	gene	513	1017	.	+	.	Name=NS2 gene;ID=gene_2
MK749895	Geneious	five_prime_UTR	513	544	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK749895	Geneious	CDS	545	919	.	+	0	Name=NS2 CDS;ID=CDS_2
MK749895	Geneious	three_prime_UTR	920	1017	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK749895	Geneious	gene	1042	2255	.	+	.	Name=N gene;ID=gene_3
MK749895	Geneious	five_prime_UTR	1042	1056	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK749895	Geneious	CDS	1057	2232	.	+	0	Name=N CDS;ID=CDS_3
MK749895	Geneious	three_prime_UTR	2233	2255	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK749895	Geneious	gene	2247	3358	.	+	.	Name=P gene;ID=gene_4
MK749895	Geneious	five_prime_UTR	2247	2263	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK749895	Geneious	CDS	2264	2989	.	+	0	Name=P CDS;ID=CDS_4
MK749895	Geneious	three_prime_UTR	2990	3358	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK749895	Geneious	gene	3159	4121	.	+	.	Name=M gene;ID=gene_5
MK749895	Geneious	five_prime_UTR	3159	3171	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK749895	Geneious	CDS	3172	3942	.	+	0	Name=M CDS;ID=CDS_5
MK749895	Geneious	three_prime_UTR	3943	4121	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK749895	Geneious	gene	3988	4538	.	+	.	Name=SH gene;ID=gene_6
MK749895	Geneious	five_prime_UTR	3988	4211	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK749895	Geneious	CDS	4212	4406	.	+	0	Name=SH CDS;ID=CDS_6
MK749895	Geneious	three_prime_UTR	4407	4538	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK749895	Geneious	gene	4583	5578	.	+	.	Name=G gene;ID=gene_7
MK749895	Geneious	five_prime_UTR	4583	4597	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK749895	Geneious	CDS	4598	5563	.	+	0	Name=G CDS;ID=CDS_7
MK749895	Geneious	three_prime_UTR	5564	5578	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK749895	Geneious	gene	5630	7534	.	+	.	Name=F gene;ID=gene_8
MK749895	Geneious	five_prime_UTR	5630	5642	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK749895	Geneious	CDS	5643	7367	.	+	0	Name=F CDS;ID=CDS_8
MK749895	Geneious	three_prime_UTR	7368	7534	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK749895	Geneious	gene	7577	8545	.	+	.	Name=M2 gene;ID=gene_9
MK749895	Geneious	five_prime_UTR	7577	7585	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK749895	Geneious	CDS	7586	8170	.	+	0	Name=M2 CDS;ID=CDS_9
MK749895	Geneious	CDS	8145	8411	.	+	0	Name=M2 CDS;ID=CDS_10
MK749895	Geneious	three_prime_UTR	8412	8545	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK749895	Geneious	gene	8470	15043	.	+	.	Name=L gene;ID=gene_10
MK749895	Geneious	five_prime_UTR	8470	8477	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK749895	Geneious	CDS	8478	14975	.	+	0	Name=L CDS;ID=CDS_11
MK749895	Geneious	three_prime_UTR	14976	15043	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
