##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK749893	1	15096
MK749893	Geneious	source	1	15096	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
MK749893	Geneious	misc_feature	1	15096	.	+	.	Name=misc;ID=misc_feature_1
MK749893	Geneious	gene	1	496	.	+	.	Name=NS1 gene;ID=gene_1
MK749893	Geneious	five_prime_UTR	1	17	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK749893	Geneious	CDS	18	437	.	+	0	Name=NS1 CDS;ID=CDS_1
MK749893	Geneious	three_prime_UTR	438	496	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK749893	Geneious	gene	515	1019	.	+	.	Name=NS2 gene;ID=gene_2
MK749893	Geneious	five_prime_UTR	515	546	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK749893	Geneious	CDS	547	921	.	+	0	Name=NS2 CDS;ID=CDS_2
MK749893	Geneious	three_prime_UTR	922	1019	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK749893	Geneious	gene	1044	2257	.	+	.	Name=N gene;ID=gene_3
MK749893	Geneious	five_prime_UTR	1044	1058	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK749893	Geneious	CDS	1059	2234	.	+	0	Name=N CDS;ID=CDS_3
MK749893	Geneious	three_prime_UTR	2235	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK749893	Geneious	gene	2249	3361	.	+	.	Name=P gene;ID=gene_4
MK749893	Geneious	five_prime_UTR	2249	2265	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK749893	Geneious	CDS	2266	2991	.	+	0	Name=P CDS;ID=CDS_4
MK749893	Geneious	three_prime_UTR	2992	3361	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK749893	Geneious	gene	3162	4124	.	+	.	Name=M gene;ID=gene_5
MK749893	Geneious	five_prime_UTR	3162	3174	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK749893	Geneious	CDS	3175	3945	.	+	0	Name=M CDS;ID=CDS_5
MK749893	Geneious	three_prime_UTR	3946	4124	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK749893	Geneious	gene	3991	4541	.	+	.	Name=SH gene;ID=gene_6
MK749893	Geneious	five_prime_UTR	3991	4214	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK749893	Geneious	CDS	4215	4409	.	+	0	Name=SH CDS;ID=CDS_6
MK749893	Geneious	three_prime_UTR	4410	4541	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK749893	Geneious	gene	4586	5581	.	+	.	Name=G gene;ID=gene_7
MK749893	Geneious	five_prime_UTR	4586	4600	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK749893	Geneious	CDS	4601	5566	.	+	0	Name=G CDS;ID=CDS_7
MK749893	Geneious	three_prime_UTR	5567	5581	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK749893	Geneious	gene	5633	7537	.	+	.	Name=F gene;ID=gene_8
MK749893	Geneious	five_prime_UTR	5633	5645	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK749893	Geneious	CDS	5646	7370	.	+	0	Name=F CDS;ID=CDS_8
MK749893	Geneious	three_prime_UTR	7371	7537	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK749893	Geneious	gene	7580	8548	.	+	.	Name=M2 gene;ID=gene_9
MK749893	Geneious	five_prime_UTR	7580	7588	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK749893	Geneious	CDS	7589	8173	.	+	0	Name=M2 CDS;ID=CDS_9
MK749893	Geneious	CDS	8148	8414	.	+	0	Name=M2 CDS;ID=CDS_10
MK749893	Geneious	three_prime_UTR	8415	8548	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK749893	Geneious	gene	8473	15046	.	+	.	Name=L gene;ID=gene_10
MK749893	Geneious	five_prime_UTR	8473	8480	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK749893	Geneious	CDS	8481	14978	.	+	0	Name=L CDS;ID=CDS_11
MK749893	Geneious	three_prime_UTR	14979	15046	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
