##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK749889	1	15197
MK749889	Geneious	source	1	15197	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
MK749889	Geneious	misc_feature	1	15197	.	+	.	Name=misc;ID=misc_feature_1
MK749889	Geneious	gene	9	541	.	+	.	Name=NS1 gene;ID=gene_1
MK749889	Geneious	five_prime_UTR	9	62	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK749889	Geneious	CDS	63	482	.	+	0	Name=NS1 CDS;ID=CDS_1
MK749889	Geneious	three_prime_UTR	483	541	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK749889	Geneious	gene	558	1063	.	+	.	Name=NS2 gene;ID=gene_2
MK749889	Geneious	five_prime_UTR	558	589	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK749889	Geneious	CDS	590	964	.	+	0	Name=NS2 CDS;ID=CDS_2
MK749889	Geneious	three_prime_UTR	965	1063	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK749889	Geneious	gene	1088	2291	.	+	.	Name=N gene;ID=gene_3
MK749889	Geneious	five_prime_UTR	1088	1102	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK749889	Geneious	CDS	1103	2278	.	+	0	Name=N CDS;ID=CDS_3
MK749889	Geneious	three_prime_UTR	2279	2291	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK749889	Geneious	gene	2295	3209	.	+	.	Name=P gene;ID=gene_4
MK749889	Geneious	five_prime_UTR	2295	2311	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK749889	Geneious	CDS	2312	3037	.	+	0	Name=P CDS;ID=CDS_4
MK749889	Geneious	three_prime_UTR	3038	3209	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK749889	Geneious	gene	3126	4174	.	+	.	Name=M gene;ID=gene_5
MK749889	Geneious	five_prime_UTR	3126	3226	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK749889	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
MK749889	Geneious	three_prime_UTR	3998	4174	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK749889	Geneious	gene	4179	4594	.	+	.	Name=SH gene;ID=gene_6
MK749889	Geneious	five_prime_UTR	4179	4265	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK749889	Geneious	CDS	4266	4463	.	+	0	Name=SH CDS;ID=CDS_6
MK749889	Geneious	three_prime_UTR	4464	4594	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK749889	Geneious	gene	4602	5625	.	+	.	Name=G gene;ID=gene_7
MK749889	Geneious	five_prime_UTR	4602	4652	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK749889	Geneious	CDS	4653	5612	.	+	0	Name=G CDS;ID=CDS_7
MK749889	Geneious	three_prime_UTR	5613	5625	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK749889	Geneious	gene	5676	7576	.	+	.	Name=F gene;ID=gene_8
MK749889	Geneious	five_prime_UTR	5676	5688	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK749889	Geneious	CDS	5689	7413	.	+	0	Name=F CDS;ID=CDS_8
MK749889	Geneious	three_prime_UTR	7414	7576	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK749889	Geneious	gene	7631	8592	.	+	.	Name=M2 gene;ID=gene_9
MK749889	Geneious	five_prime_UTR	7631	7639	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK749889	Geneious	CDS	7640	8227	.	+	0	Name=M2 CDS;ID=CDS_9
MK749889	Geneious	CDS	8193	8465	.	+	0	Name=M2 CDS;ID=CDS_10
MK749889	Geneious	three_prime_UTR	8466	8592	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK749889	Geneious	gene	8523	15103	.	+	.	Name=L gene;ID=gene_10
MK749889	Geneious	five_prime_UTR	8523	8530	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK749889	Geneious	CDS	8531	15031	.	+	0	Name=L CDS;ID=CDS_11
MK749889	Geneious	three_prime_UTR	15032	15103	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
