##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK749890	1	15095
MK749890	Geneious	source	1	15095	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
MK749890	Geneious	misc_feature	1	15095	.	+	.	Name=misc;ID=misc_feature_1
MK749890	Geneious	gene	1	496	.	+	.	Name=NS1 gene;ID=gene_1
MK749890	Geneious	five_prime_UTR	1	17	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK749890	Geneious	CDS	18	437	.	+	0	Name=NS1 CDS;ID=CDS_1
MK749890	Geneious	three_prime_UTR	438	496	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK749890	Geneious	gene	515	1019	.	+	.	Name=NS2 gene;ID=gene_2
MK749890	Geneious	five_prime_UTR	515	546	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK749890	Geneious	CDS	547	921	.	+	0	Name=NS2 CDS;ID=CDS_2
MK749890	Geneious	three_prime_UTR	922	1019	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK749890	Geneious	gene	1044	2257	.	+	.	Name=N gene;ID=gene_3
MK749890	Geneious	five_prime_UTR	1044	1058	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK749890	Geneious	CDS	1059	2234	.	+	0	Name=N CDS;ID=CDS_3
MK749890	Geneious	three_prime_UTR	2235	2257	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK749890	Geneious	gene	2249	3360	.	+	.	Name=P gene;ID=gene_4
MK749890	Geneious	five_prime_UTR	2249	2265	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK749890	Geneious	CDS	2266	2991	.	+	0	Name=P CDS;ID=CDS_4
MK749890	Geneious	three_prime_UTR	2992	3360	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK749890	Geneious	gene	3161	4123	.	+	.	Name=M gene;ID=gene_5
MK749890	Geneious	five_prime_UTR	3161	3173	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK749890	Geneious	CDS	3174	3944	.	+	0	Name=M CDS;ID=CDS_5
MK749890	Geneious	three_prime_UTR	3945	4123	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK749890	Geneious	gene	3990	4540	.	+	.	Name=SH gene;ID=gene_6
MK749890	Geneious	five_prime_UTR	3990	4213	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK749890	Geneious	CDS	4214	4408	.	+	0	Name=SH CDS;ID=CDS_6
MK749890	Geneious	three_prime_UTR	4409	4540	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK749890	Geneious	gene	4585	5580	.	+	.	Name=G gene;ID=gene_7
MK749890	Geneious	five_prime_UTR	4585	4599	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK749890	Geneious	CDS	4600	5565	.	+	0	Name=G CDS;ID=CDS_7
MK749890	Geneious	three_prime_UTR	5566	5580	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK749890	Geneious	gene	5632	7536	.	+	.	Name=F gene;ID=gene_8
MK749890	Geneious	five_prime_UTR	5632	5644	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK749890	Geneious	CDS	5645	7369	.	+	0	Name=F CDS;ID=CDS_8
MK749890	Geneious	three_prime_UTR	7370	7536	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK749890	Geneious	gene	7579	8547	.	+	.	Name=M2 gene;ID=gene_9
MK749890	Geneious	five_prime_UTR	7579	7587	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK749890	Geneious	CDS	7588	8172	.	+	0	Name=M2 CDS;ID=CDS_9
MK749890	Geneious	CDS	8147	8413	.	+	0	Name=M2 CDS;ID=CDS_10
MK749890	Geneious	three_prime_UTR	8414	8547	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK749890	Geneious	gene	8472	15045	.	+	.	Name=L gene;ID=gene_10
MK749890	Geneious	five_prime_UTR	8472	8479	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK749890	Geneious	CDS	8480	14977	.	+	0	Name=L CDS;ID=CDS_11
MK749890	Geneious	three_prime_UTR	14978	15045	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
