##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK749876	1	15196
MK749876	Geneious	source	1	15196	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
MK749876	Geneious	misc_feature	1	15196	.	+	.	Name=misc;ID=misc_feature_1
MK749876	Geneious	gene	9	541	.	+	.	Name=NS1 gene;ID=gene_1
MK749876	Geneious	five_prime_UTR	9	62	.	+	.	Name=NS1 five_prime_UTR;ID=five_prime_UTR_1
MK749876	Geneious	CDS	63	482	.	+	0	Name=NS1 CDS;ID=CDS_1
MK749876	Geneious	three_prime_UTR	483	541	.	+	.	Name=NS1 three_prime_UTR;ID=three_prime_UTR_1
MK749876	Geneious	gene	558	1063	.	+	.	Name=NS2 gene;ID=gene_2
MK749876	Geneious	five_prime_UTR	558	589	.	+	.	Name=NS2 five_prime_UTR;ID=five_prime_UTR_2
MK749876	Geneious	CDS	590	964	.	+	0	Name=NS2 CDS;ID=CDS_2
MK749876	Geneious	three_prime_UTR	965	1063	.	+	.	Name=NS2 three_prime_UTR;ID=three_prime_UTR_2
MK749876	Geneious	gene	1088	2291	.	+	.	Name=N gene;ID=gene_3
MK749876	Geneious	five_prime_UTR	1088	1102	.	+	.	Name=N five_prime_UTR;ID=five_prime_UTR_3
MK749876	Geneious	CDS	1103	2278	.	+	0	Name=N CDS;ID=CDS_3
MK749876	Geneious	three_prime_UTR	2279	2291	.	+	.	Name=N three_prime_UTR;ID=three_prime_UTR_3
MK749876	Geneious	gene	2294	3208	.	+	.	Name=P gene;ID=gene_4
MK749876	Geneious	five_prime_UTR	2294	2310	.	+	.	Name=P five_prime_UTR;ID=five_prime_UTR_4
MK749876	Geneious	CDS	2311	3036	.	+	0	Name=P CDS;ID=CDS_4
MK749876	Geneious	three_prime_UTR	3037	3208	.	+	.	Name=P three_prime_UTR;ID=three_prime_UTR_4
MK749876	Geneious	gene	3125	4173	.	+	.	Name=M gene;ID=gene_5
MK749876	Geneious	five_prime_UTR	3125	3225	.	+	.	Name=M five_prime_UTR;ID=five_prime_UTR_5
MK749876	Geneious	CDS	3226	3996	.	+	0	Name=M CDS;ID=CDS_5
MK749876	Geneious	three_prime_UTR	3997	4173	.	+	.	Name=M three_prime_UTR;ID=three_prime_UTR_5
MK749876	Geneious	gene	4178	4593	.	+	.	Name=SH gene;ID=gene_6
MK749876	Geneious	five_prime_UTR	4178	4264	.	+	.	Name=SH five_prime_UTR;ID=five_prime_UTR_6
MK749876	Geneious	CDS	4265	4462	.	+	0	Name=SH CDS;ID=CDS_6
MK749876	Geneious	three_prime_UTR	4463	4593	.	+	.	Name=SH three_prime_UTR;ID=three_prime_UTR_6
MK749876	Geneious	gene	4601	5624	.	+	.	Name=G gene;ID=gene_7
MK749876	Geneious	five_prime_UTR	4601	4651	.	+	.	Name=G five_prime_UTR;ID=five_prime_UTR_7
MK749876	Geneious	CDS	4652	5611	.	+	0	Name=G CDS;ID=CDS_7
MK749876	Geneious	three_prime_UTR	5612	5624	.	+	.	Name=G three_prime_UTR;ID=three_prime_UTR_7
MK749876	Geneious	gene	5675	7575	.	+	.	Name=F gene;ID=gene_8
MK749876	Geneious	five_prime_UTR	5675	5687	.	+	.	Name=F five_prime_UTR;ID=five_prime_UTR_8
MK749876	Geneious	CDS	5688	7412	.	+	0	Name=F CDS;ID=CDS_8
MK749876	Geneious	three_prime_UTR	7413	7575	.	+	.	Name=F three_prime_UTR;ID=three_prime_UTR_8
MK749876	Geneious	gene	7630	8591	.	+	.	Name=M2 gene;ID=gene_9
MK749876	Geneious	five_prime_UTR	7630	7638	.	+	.	Name=M2 five_prime_UTR;ID=five_prime_UTR_9
MK749876	Geneious	CDS	7639	8226	.	+	0	Name=M2 CDS;ID=CDS_9
MK749876	Geneious	CDS	8192	8464	.	+	0	Name=M2 CDS;ID=CDS_10
MK749876	Geneious	three_prime_UTR	8465	8591	.	+	.	Name=M2 three_prime_UTR;ID=three_prime_UTR_9
MK749876	Geneious	gene	8522	15102	.	+	.	Name=L gene;ID=gene_10
MK749876	Geneious	five_prime_UTR	8522	8529	.	+	.	Name=L five_prime_UTR;ID=five_prime_UTR_10
MK749876	Geneious	CDS	8530	15030	.	+	0	Name=L CDS;ID=CDS_11
MK749876	Geneious	three_prime_UTR	15031	15102	.	+	.	Name=L three_prime_UTR;ID=three_prime_UTR_10
