##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK929518	1	14968
MK929518	Geneious	source	1	14968	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MK929518	Geneious	misc_feature	29	448	.	+	.	Name=misc;ID=misc_feature_1
MK929518	Geneious	misc_feature	556	930	.	+	.	Name=misc;ID=misc_feature_2
MK929518	Geneious	misc_feature	1069	2244	.	+	.	Name=similar to nucleoprotein;ID=misc_feature_3
MK929518	Geneious	misc_feature	2277	3002	.	+	.	Name=similar to phosphoprotein;ID=misc_feature_4
MK929518	Geneious	misc_feature	3192	3962	.	+	.	Name=similar to matrix protein;ID=misc_feature_5
MK929518	Geneious	misc_feature	4618	5550	.	+	.	Name=similar to attachment glycoprotein;ID=misc_feature_6
MK929518	Geneious	misc_feature	5648	7372	.	+	.	Name=similar to fusion glycoprotein;ID=misc_feature_7
MK929518	Geneious	misc_feature	7722	8186	.	+	.	Name=misc;ID=misc_feature_8
