##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MK929516	1	14968
MK929516	Geneious	source	1	14968	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MK929516	Geneious	misc_feature	29	448	.	+	.	Name=misc;ID=misc_feature_1
MK929516	Geneious	misc_feature	583	930	.	+	.	Name=misc;ID=misc_feature_2
MK929516	Geneious	misc_feature	1069	2244	.	+	.	Name=similar to nucleoprotein;ID=misc_feature_3
MK929516	Geneious	misc_feature	2277	3002	.	+	.	Name=similar to phosphoprotein;ID=misc_feature_4
MK929516	Geneious	misc_feature	3126	3962	.	+	.	Name=similar to matrix protein;ID=misc_feature_5
MK929516	Geneious	misc_feature	4618	5550	.	+	.	Name=similar to attachment glycoprotein;ID=misc_feature_6
MK929516	Geneious	misc_feature	5603	7372	.	+	.	Name=similar to fusion glycoprotein;ID=misc_feature_7
MK929516	Geneious	misc_feature	7894	8187	.	+	.	Name=misc;ID=misc_feature_8
MK929516	Geneious	misc_feature	8171	8425	.	+	.	Name=misc;ID=misc_feature_9
