##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN108244	1	15194
MN108244	Geneious	source	1	15194	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN108244	Geneious	gene	29	448	.	+	.	Name=NS1 gene;ID=gene_1
MN108244	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
MN108244	Geneious	gene	477	692	.	+	.	ID=gene_2
MN108244	Geneious	misc_feature	477	692	.	+	.	Name=similar to hypothetical protein;ID=misc_feature_1
MN108244	Geneious	gene	1069	2244	.	+	.	Name=N gene;ID=gene_3
MN108244	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_2
MN108244	Geneious	gene	2277	3002	.	+	.	Name=P gene;ID=gene_4
MN108244	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_3
MN108244	Geneious	gene	3126	3962	.	+	.	Name=M gene;ID=gene_5
MN108244	Geneious	CDS	3126	3962	.	+	0	Name=M CDS;ID=CDS_4
MN108244	Geneious	gene	4618	5550	.	+	.	Name=G gene;ID=gene_6
MN108244	Geneious	CDS	4618	5550	.	+	0	Name=G CDS;ID=CDS_5
MN108244	Geneious	gene	5603	7372	.	+	.	Name=F gene;ID=gene_7
MN108244	Geneious	misc_feature	5603	7372	.	+	.	Name=similar to fusion glycoprotein;ID=misc_feature_2
MN108244	Geneious	gene	7722	8186	.	+	.	Name=M2 1 gene;ID=gene_8
MN108244	Geneious	CDS	7722	8186	.	+	0	Name=M2 1 CDS;ID=CDS_6
MN108244	Geneious	gene	8170	8424	.	+	.	Name=M2 2 gene;ID=gene_9
MN108244	Geneious	CDS	8170	8424	.	+	0	Name=M2 2 CDS;ID=CDS_7
MN108244	Geneious	gene	8424	14990	.	+	.	Name=L gene;ID=gene_10
MN108244	Geneious	CDS	8424	14990	.	+	0	Name=L CDS;ID=CDS_8
