##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN163125	1	15249
MN163125	Geneious	source	1	15249	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN163125	Geneious	gene	73	492	.	+	.	Name=NS1 gene;ID=gene_1
MN163125	Geneious	CDS	73	492	.	+	0	Name=NS1 CDS;ID=CDS_1
MN163125	Geneious	gene	600	974	.	+	.	Name=NS2 gene;ID=gene_2
MN163125	Geneious	CDS	600	974	.	+	0	Name=NS2 CDS;ID=CDS_2
MN163125	Geneious	gene	1113	2288	.	+	.	Name=N gene;ID=gene_3
MN163125	Geneious	CDS	1113	2288	.	+	0	Name=N CDS;ID=CDS_3
MN163125	Geneious	gene	2321	3046	.	+	.	Name=P gene;ID=gene_4
MN163125	Geneious	CDS	2321	3046	.	+	0	Name=P CDS;ID=CDS_4
MN163125	Geneious	gene	3236	4006	.	+	.	Name=M gene;ID=gene_5
MN163125	Geneious	CDS	3236	4006	.	+	0	Name=M CDS;ID=CDS_5
MN163125	Geneious	gene	4275	4472	.	+	.	Name=SH gene;ID=gene_6
MN163125	Geneious	CDS	4275	4472	.	+	0	Name=SH CDS;ID=CDS_6
MN163125	Geneious	gene	4661	5593	.	+	.	Name=G gene;ID=gene_7
MN163125	Geneious	CDS	4661	5593	.	+	0	Name=G CDS;ID=CDS_7
MN163125	Geneious	gene	5691	7415	.	+	.	Name=F gene;ID=gene_8
MN163125	Geneious	CDS	5691	7415	.	+	0	Name=F CDS;ID=CDS_8
MN163125	Geneious	gene	7642	8229	.	+	.	Name=M2-1 gene;ID=gene_9
MN163125	Geneious	CDS	7642	8229	.	+	0	Name=M2-1 CDS;ID=CDS_9
MN163125	Geneious	gene	8195	8467	.	+	.	Name=M2-2 gene;ID=gene_10
MN163125	Geneious	CDS	8195	8467	.	+	0	Name=M2-2 CDS;ID=CDS_10
MN163125	Geneious	gene	8533	15033	.	+	.	Name=L gene;ID=gene_11
MN163125	Geneious	CDS	8533	15033	.	+	0	Name=L CDS;ID=CDS_11
