##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN163124	1	15149
MN163124	Geneious	source	1	15149	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN163124	Geneious	gene	46	465	.	+	.	Name=NS1 gene;ID=gene_1
MN163124	Geneious	CDS	46	465	.	+	0	Name=NS1 CDS;ID=CDS_1
MN163124	Geneious	gene	573	947	.	+	.	Name=NS2 gene;ID=gene_2
MN163124	Geneious	CDS	573	947	.	+	0	Name=NS2 CDS;ID=CDS_2
MN163124	Geneious	gene	1086	2261	.	+	.	Name=N gene;ID=gene_3
MN163124	Geneious	CDS	1086	2261	.	+	0	Name=N CDS;ID=CDS_3
MN163124	Geneious	gene	2294	3019	.	+	.	Name=P gene;ID=gene_4
MN163124	Geneious	CDS	2294	3019	.	+	0	Name=P CDS;ID=CDS_4
MN163124	Geneious	gene	3209	3979	.	+	.	Name=M gene;ID=gene_5
MN163124	Geneious	CDS	3209	3979	.	+	0	Name=M CDS;ID=CDS_5
MN163124	Geneious	gene	4248	4445	.	+	.	Name=SH gene;ID=gene_6
MN163124	Geneious	CDS	4248	4445	.	+	0	Name=SH CDS;ID=CDS_6
MN163124	Geneious	gene	4635	5507	.	+	.	Name=G gene;ID=gene_7
MN163124	Geneious	CDS	4635	5507	.	+	0	Name=G CDS;ID=CDS_7
MN163124	Geneious	gene	5605	7329	.	+	.	Name=F gene;ID=gene_8
MN163124	Geneious	CDS	5605	7329	.	+	0	Name=F CDS;ID=CDS_8
MN163124	Geneious	gene	7556	8143	.	+	.	Name=M2-1 gene;ID=gene_9
MN163124	Geneious	CDS	7556	8143	.	+	0	Name=M2-1 CDS;ID=CDS_9
MN163124	Geneious	gene	8109	8381	.	+	.	Name=M2-2 gene;ID=gene_10
MN163124	Geneious	CDS	8109	8381	.	+	0	Name=M2-2 CDS;ID=CDS_10
MN163124	Geneious	gene	8447	14947	.	+	.	Name=L gene;ID=gene_11
MN163124	Geneious	CDS	8447	14947	.	+	0	Name=L CDS;ID=CDS_11
