##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN163126	1	15276
MN163126	Geneious	source	1	15276	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN163126	Geneious	gene	100	519	.	+	.	Name=NS1 gene;ID=gene_1
MN163126	Geneious	CDS	100	519	.	+	0	Name=NS1 CDS;ID=CDS_1
MN163126	Geneious	gene	627	1001	.	+	.	Name=NS2 gene;ID=gene_2
MN163126	Geneious	CDS	627	1001	.	+	0	Name=NS2 CDS;ID=CDS_2
MN163126	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
MN163126	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
MN163126	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
MN163126	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
MN163126	Geneious	gene	3262	4032	.	+	.	Name=M gene;ID=gene_5
MN163126	Geneious	CDS	3262	4032	.	+	0	Name=M CDS;ID=CDS_5
MN163126	Geneious	gene	4301	4498	.	+	.	Name=SH gene;ID=gene_6
MN163126	Geneious	CDS	4301	4498	.	+	0	Name=SH CDS;ID=CDS_6
MN163126	Geneious	gene	4687	5619	.	+	.	Name=G gene;ID=gene_7
MN163126	Geneious	CDS	4687	5619	.	+	0	Name=G CDS;ID=CDS_7
MN163126	Geneious	gene	5717	7441	.	+	.	Name=F gene;ID=gene_8
MN163126	Geneious	CDS	5717	7441	.	+	0	Name=F CDS;ID=CDS_8
MN163126	Geneious	gene	7668	8255	.	+	.	Name=M2-1 gene;ID=gene_9
MN163126	Geneious	CDS	7668	8255	.	+	0	Name=M2-1 CDS;ID=CDS_9
MN163126	Geneious	gene	8221	8493	.	+	.	Name=M2-2 gene;ID=gene_10
MN163126	Geneious	CDS	8221	8493	.	+	0	Name=M2-2 CDS;ID=CDS_10
MN163126	Geneious	gene	8559	15059	.	+	.	Name=L gene;ID=gene_11
MN163126	Geneious	CDS	8559	15059	.	+	0	Name=L CDS;ID=CDS_11
