##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN306017	1	15260
MN306017	Geneious	source	1	15260	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN306017	Geneious	gene	82	501	.	+	0	ID=gene_1
MN306017	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN306017	Geneious	gene	611	985	.	+	0	ID=gene_2
MN306017	Geneious	CDS	611	985	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN306017	Geneious	gene	1123	2298	.	+	0	ID=gene_3
MN306017	Geneious	CDS	1123	2298	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN306017	Geneious	gene	2330	3055	.	+	0	ID=gene_4
MN306017	Geneious	CDS	2330	3055	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN306017	Geneious	gene	3238	4008	.	+	0	ID=gene_5
MN306017	Geneious	CDS	3238	4008	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN306017	Geneious	gene	4278	4472	.	+	0	ID=gene_6
MN306017	Geneious	CDS	4278	4472	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN306017	Geneious	gene	4664	5629	.	+	0	ID=gene_7
MN306017	Geneious	CDS	4664	5629	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN306017	Geneious	gene	5709	7433	.	+	0	ID=gene_8
MN306017	Geneious	CDS	5709	7433	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN306017	Geneious	gene	7652	8236	.	+	0	ID=gene_9
MN306017	Geneious	CDS	7652	8236	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MN306017	Geneious	gene	8211	8477	.	+	0	ID=gene_10
MN306017	Geneious	CDS	8211	8477	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MN306017	Geneious	gene	8544	15041	.	+	0	ID=gene_11
MN306017	Geneious	CDS	8544	15041	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
