##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN306045	1	15180
MN306045	Geneious	source	1	15180	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN306045	Geneious	gene	48	467	.	+	0	ID=gene_1
MN306045	Geneious	CDS	48	467	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN306045	Geneious	gene	577	951	.	+	0	ID=gene_2
MN306045	Geneious	CDS	577	951	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN306045	Geneious	gene	1089	2264	.	+	0	ID=gene_3
MN306045	Geneious	CDS	1089	2264	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN306045	Geneious	gene	2296	3021	.	+	0	ID=gene_4
MN306045	Geneious	CDS	2296	3021	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN306045	Geneious	gene	3204	3974	.	+	0	ID=gene_5
MN306045	Geneious	CDS	3204	3974	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN306045	Geneious	gene	4244	4438	.	+	0	ID=gene_6
MN306045	Geneious	CDS	4244	4438	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN306045	Geneious	gene	4630	5595	.	+	0	ID=gene_7
MN306045	Geneious	CDS	4630	5595	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN306045	Geneious	gene	5675	7399	.	+	0	ID=gene_8
MN306045	Geneious	CDS	5675	7399	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN306045	Geneious	gene	7618	8202	.	+	0	ID=gene_9
MN306045	Geneious	CDS	7618	8202	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MN306045	Geneious	gene	8177	8443	.	+	0	ID=gene_10
MN306045	Geneious	CDS	8177	8443	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MN306045	Geneious	gene	8510	15007	.	+	0	ID=gene_11
MN306045	Geneious	CDS	8510	15007	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
