##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN306029	1	15191
MN306029	Geneious	source	1	15191	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN306029	Geneious	gene	38	457	.	+	0	ID=gene_1
MN306029	Geneious	CDS	38	457	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN306029	Geneious	gene	567	941	.	+	0	ID=gene_2
MN306029	Geneious	CDS	567	941	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN306029	Geneious	gene	1079	2254	.	+	0	ID=gene_3
MN306029	Geneious	CDS	1079	2254	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN306029	Geneious	gene	2286	3011	.	+	0	ID=gene_4
MN306029	Geneious	CDS	2286	3011	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN306029	Geneious	gene	3195	3965	.	+	0	ID=gene_5
MN306029	Geneious	CDS	3195	3965	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN306029	Geneious	gene	4235	4429	.	+	0	ID=gene_6
MN306029	Geneious	CDS	4235	4429	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN306029	Geneious	gene	4621	5586	.	+	0	ID=gene_7
MN306029	Geneious	CDS	4621	5586	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN306029	Geneious	gene	5666	7390	.	+	0	ID=gene_8
MN306029	Geneious	CDS	5666	7390	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN306029	Geneious	gene	7609	8193	.	+	0	ID=gene_9
MN306029	Geneious	CDS	7609	8193	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MN306029	Geneious	gene	8168	8434	.	+	0	ID=gene_10
MN306029	Geneious	CDS	8168	8434	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MN306029	Geneious	gene	8501	14998	.	+	0	ID=gene_11
MN306029	Geneious	CDS	8501	14998	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
