##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN306054	1	15116
MN306054	Geneious	source	1	15116	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN306054	Geneious	gene	55	474	.	+	0	ID=gene_1
MN306054	Geneious	CDS	55	474	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN306054	Geneious	gene	584	958	.	+	0	ID=gene_2
MN306054	Geneious	CDS	584	958	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN306054	Geneious	gene	1096	2271	.	+	0	ID=gene_3
MN306054	Geneious	CDS	1096	2271	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN306054	Geneious	gene	2304	3029	.	+	0	ID=gene_4
MN306054	Geneious	CDS	2304	3029	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN306054	Geneious	gene	3212	3982	.	+	0	ID=gene_5
MN306054	Geneious	CDS	3212	3982	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN306054	Geneious	gene	4252	4446	.	+	0	ID=gene_6
MN306054	Geneious	CDS	4252	4446	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN306054	Geneious	gene	4637	5530	.	+	0	ID=gene_7
MN306054	Geneious	CDS	4637	5530	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN306054	Geneious	gene	5610	7334	.	+	0	ID=gene_8
MN306054	Geneious	CDS	5610	7334	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN306054	Geneious	gene	7553	8137	.	+	0	ID=gene_9
MN306054	Geneious	CDS	7553	8137	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MN306054	Geneious	gene	8445	14942	.	+	0	ID=gene_10
MN306054	Geneious	CDS	8445	14942	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_10
