##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN306048	1	15235
MN306048	Geneious	source	1	15235	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN306048	Geneious	gene	82	501	.	+	0	ID=gene_1
MN306048	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN306048	Geneious	gene	611	985	.	+	0	ID=gene_2
MN306048	Geneious	CDS	611	985	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN306048	Geneious	gene	1123	2298	.	+	0	ID=gene_3
MN306048	Geneious	CDS	1123	2298	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN306048	Geneious	gene	2330	3055	.	+	0	ID=gene_4
MN306048	Geneious	CDS	2330	3055	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN306048	Geneious	gene	3239	4009	.	+	0	ID=gene_5
MN306048	Geneious	CDS	3239	4009	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN306048	Geneious	gene	4279	4473	.	+	0	ID=gene_6
MN306048	Geneious	CDS	4279	4473	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN306048	Geneious	gene	4665	5630	.	+	0	ID=gene_7
MN306048	Geneious	CDS	4665	5630	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN306048	Geneious	gene	5710	7434	.	+	0	ID=gene_8
MN306048	Geneious	CDS	5710	7434	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN306048	Geneious	gene	7653	8237	.	+	0	ID=gene_9
MN306048	Geneious	CDS	7653	8237	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MN306048	Geneious	gene	8212	8478	.	+	0	ID=gene_10
MN306048	Geneious	CDS	8212	8478	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MN306048	Geneious	gene	8545	15042	.	+	0	ID=gene_11
MN306048	Geneious	CDS	8545	15042	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
