##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN306030	1	15110
MN306030	Geneious	source	1	15110	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN306030	Geneious	gene	81	500	.	+	0	ID=gene_1
MN306030	Geneious	CDS	81	500	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN306030	Geneious	gene	610	984	.	+	0	ID=gene_2
MN306030	Geneious	CDS	610	984	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN306030	Geneious	gene	1122	2297	.	+	0	ID=gene_3
MN306030	Geneious	CDS	1122	2297	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN306030	Geneious	gene	2330	3055	.	+	0	ID=gene_4
MN306030	Geneious	CDS	2330	3055	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN306030	Geneious	gene	3238	4008	.	+	0	ID=gene_5
MN306030	Geneious	CDS	3238	4008	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN306030	Geneious	gene	4278	4472	.	+	0	ID=gene_6
MN306030	Geneious	CDS	4278	4472	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN306030	Geneious	gene	4663	5628	.	+	0	ID=gene_7
MN306030	Geneious	CDS	4663	5628	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN306030	Geneious	gene	5708	7432	.	+	0	ID=gene_8
MN306030	Geneious	CDS	5708	7432	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN306030	Geneious	gene	7651	8235	.	+	0	ID=gene_9
MN306030	Geneious	CDS	7651	8235	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MN306030	Geneious	gene	8210	8476	.	+	0	ID=gene_10
MN306030	Geneious	CDS	8210	8476	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MN306030	Geneious	gene	8543	15040	.	+	0	ID=gene_11
MN306030	Geneious	CDS	8543	15040	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
