##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN306050	1	15156
MN306050	Geneious	source	1	15156	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN306050	Geneious	gene	80	499	.	+	0	ID=gene_1
MN306050	Geneious	CDS	80	499	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN306050	Geneious	gene	609	983	.	+	0	ID=gene_2
MN306050	Geneious	CDS	609	983	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN306050	Geneious	gene	1121	2296	.	+	0	ID=gene_3
MN306050	Geneious	CDS	1121	2296	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN306050	Geneious	gene	2328	3053	.	+	0	ID=gene_4
MN306050	Geneious	CDS	2328	3053	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN306050	Geneious	gene	3236	4006	.	+	0	ID=gene_5
MN306050	Geneious	CDS	3236	4006	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN306050	Geneious	gene	4276	4470	.	+	0	ID=gene_6
MN306050	Geneious	CDS	4276	4470	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN306050	Geneious	gene	4661	5554	.	+	0	ID=gene_7
MN306050	Geneious	CDS	4661	5554	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN306050	Geneious	gene	5634	7358	.	+	0	ID=gene_8
MN306050	Geneious	CDS	5634	7358	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN306050	Geneious	gene	7577	8161	.	+	0	ID=gene_9
MN306050	Geneious	CDS	7577	8161	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MN306050	Geneious	gene	8136	8402	.	+	0	ID=gene_10
MN306050	Geneious	CDS	8136	8402	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MN306050	Geneious	gene	8469	14966	.	+	0	ID=gene_11
MN306050	Geneious	CDS	8469	14966	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
