##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365316	1	15092
MN365316	Geneious	source	1	15092	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365316	Geneious	gene	99	518	.	+	0	ID=gene_1
MN365316	Geneious	CDS	99	518	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365316	Geneious	gene	626	1000	.	+	0	ID=gene_2
MN365316	Geneious	CDS	626	1000	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365316	Geneious	gene	1139	2314	.	+	0	ID=gene_3
MN365316	Geneious	CDS	1139	2314	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365316	Geneious	gene	2347	3072	.	+	0	ID=gene_4
MN365316	Geneious	CDS	2347	3072	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365316	Geneious	gene	3262	4032	.	+	0	ID=gene_5
MN365316	Geneious	CDS	3262	4032	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365316	Geneious	gene	4301	4498	.	+	0	ID=gene_6
MN365316	Geneious	CDS	4301	4498	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365316	Geneious	gene	4688	5641	.	+	0	ID=gene_7
MN365316	Geneious	CDS	4688	5641	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365316	Geneious	gene	5718	7442	.	+	0	ID=gene_8
MN365316	Geneious	CDS	5718	7442	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365316	Geneious	gene	7669	8256	.	+	0	ID=gene_9
MN365316	Geneious	CDS	7669	8256	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365316	Geneious	gene	8222	8494	.	+	0	ID=gene_10
MN365316	Geneious	CDS	8222	8494	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365316	Geneious	gene	8560	15060	.	+	0	ID=gene_11
MN365316	Geneious	CDS	8560	15060	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
