##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365448	1	15248
MN365448	Geneious	source	1	15248	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365448	Geneious	gene	83	502	.	+	0	ID=gene_1
MN365448	Geneious	CDS	83	502	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365448	Geneious	gene	610	984	.	+	0	ID=gene_2
MN365448	Geneious	CDS	610	984	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365448	Geneious	gene	1123	2298	.	+	0	ID=gene_3
MN365448	Geneious	CDS	1123	2298	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365448	Geneious	gene	2331	3056	.	+	0	ID=gene_4
MN365448	Geneious	CDS	2331	3056	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365448	Geneious	gene	3246	4016	.	+	0	ID=gene_5
MN365448	Geneious	CDS	3246	4016	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365448	Geneious	gene	4285	4482	.	+	0	ID=gene_6
MN365448	Geneious	CDS	4285	4482	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365448	Geneious	gene	4672	5604	.	+	0	ID=gene_7
MN365448	Geneious	CDS	4672	5604	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365448	Geneious	gene	5702	7426	.	+	0	ID=gene_8
MN365448	Geneious	CDS	5702	7426	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365448	Geneious	gene	7653	8240	.	+	0	ID=gene_9
MN365448	Geneious	CDS	7653	8240	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365448	Geneious	gene	8206	8478	.	+	0	ID=gene_10
MN365448	Geneious	CDS	8206	8478	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365448	Geneious	gene	8544	15044	.	+	0	ID=gene_11
MN365448	Geneious	CDS	8544	15044	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
