##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365412	1	15256
MN365412	Geneious	source	1	15256	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365412	Geneious	gene	91	510	.	+	0	ID=gene_1
MN365412	Geneious	CDS	91	510	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365412	Geneious	gene	618	992	.	+	0	ID=gene_2
MN365412	Geneious	CDS	618	992	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365412	Geneious	gene	1131	2306	.	+	0	ID=gene_3
MN365412	Geneious	CDS	1131	2306	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365412	Geneious	gene	2339	3064	.	+	0	ID=gene_4
MN365412	Geneious	CDS	2339	3064	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365412	Geneious	gene	3254	4024	.	+	0	ID=gene_5
MN365412	Geneious	CDS	3254	4024	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365412	Geneious	gene	4293	4490	.	+	0	ID=gene_6
MN365412	Geneious	CDS	4293	4490	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365412	Geneious	gene	4680	5612	.	+	0	ID=gene_7
MN365412	Geneious	CDS	4680	5612	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365412	Geneious	gene	5710	7434	.	+	0	ID=gene_8
MN365412	Geneious	CDS	5710	7434	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365412	Geneious	gene	7661	8248	.	+	0	ID=gene_9
MN365412	Geneious	CDS	7661	8248	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365412	Geneious	gene	8214	8486	.	+	0	ID=gene_10
MN365412	Geneious	CDS	8214	8486	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365412	Geneious	gene	8552	15052	.	+	0	ID=gene_11
MN365412	Geneious	CDS	8552	15052	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
