##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365542	1	15214
MN365542	Geneious	source	1	15214	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365542	Geneious	gene	59	478	.	+	0	ID=gene_1
MN365542	Geneious	CDS	59	478	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365542	Geneious	gene	586	960	.	+	0	ID=gene_2
MN365542	Geneious	CDS	586	960	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365542	Geneious	gene	1099	2274	.	+	0	ID=gene_3
MN365542	Geneious	CDS	1099	2274	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365542	Geneious	gene	2307	3032	.	+	0	ID=gene_4
MN365542	Geneious	CDS	2307	3032	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365542	Geneious	gene	3222	3992	.	+	0	ID=gene_5
MN365542	Geneious	CDS	3222	3992	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365542	Geneious	gene	4261	4458	.	+	0	ID=gene_6
MN365542	Geneious	CDS	4261	4458	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365542	Geneious	gene	4648	5601	.	+	0	ID=gene_7
MN365542	Geneious	CDS	4648	5601	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365542	Geneious	gene	5678	7402	.	+	0	ID=gene_8
MN365542	Geneious	CDS	5678	7402	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365542	Geneious	gene	7629	8216	.	+	0	ID=gene_9
MN365542	Geneious	CDS	7629	8216	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365542	Geneious	gene	8182	8454	.	+	0	ID=gene_10
MN365542	Geneious	CDS	8182	8454	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365542	Geneious	gene	8520	15020	.	+	0	ID=gene_11
MN365542	Geneious	CDS	8520	15020	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
