##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365550	1	15047
MN365550	Geneious	source	1	15047	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365550	Geneious	gene	47	466	.	+	0	ID=gene_1
MN365550	Geneious	CDS	47	466	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365550	Geneious	gene	574	948	.	+	0	ID=gene_2
MN365550	Geneious	CDS	574	948	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365550	Geneious	gene	1087	2262	.	+	0	ID=gene_3
MN365550	Geneious	CDS	1087	2262	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365550	Geneious	gene	2295	3020	.	+	0	ID=gene_4
MN365550	Geneious	CDS	2295	3020	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365550	Geneious	gene	3210	3980	.	+	0	ID=gene_5
MN365550	Geneious	CDS	3210	3980	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365550	Geneious	gene	4249	4446	.	+	0	ID=gene_6
MN365550	Geneious	CDS	4249	4446	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365550	Geneious	gene	4636	5589	.	+	0	ID=gene_7
MN365550	Geneious	CDS	4636	5589	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365550	Geneious	gene	5666	7390	.	+	0	ID=gene_8
MN365550	Geneious	CDS	5666	7390	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365550	Geneious	gene	7617	8204	.	+	0	ID=gene_9
MN365550	Geneious	CDS	7617	8204	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365550	Geneious	gene	8170	8442	.	+	0	ID=gene_10
MN365550	Geneious	CDS	8170	8442	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365550	Geneious	misc_feature	8508	15008	.	+	.	Name=misc;ID=misc_feature_1
