##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365466	1	15250
MN365466	Geneious	source	1	15250	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365466	Geneious	gene	87	506	.	+	0	ID=gene_1
MN365466	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365466	Geneious	gene	614	988	.	+	0	ID=gene_2
MN365466	Geneious	CDS	614	988	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365466	Geneious	gene	1127	2302	.	+	0	ID=gene_3
MN365466	Geneious	CDS	1127	2302	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365466	Geneious	gene	2335	3060	.	+	0	ID=gene_4
MN365466	Geneious	CDS	2335	3060	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365466	Geneious	gene	3250	4020	.	+	0	ID=gene_5
MN365466	Geneious	CDS	3250	4020	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365466	Geneious	gene	4289	4486	.	+	0	ID=gene_6
MN365466	Geneious	CDS	4289	4486	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365466	Geneious	gene	4676	5608	.	+	0	ID=gene_7
MN365466	Geneious	CDS	4676	5608	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365466	Geneious	gene	5706	7430	.	+	0	ID=gene_8
MN365466	Geneious	CDS	5706	7430	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365466	Geneious	gene	7657	8244	.	+	0	ID=gene_9
MN365466	Geneious	CDS	7657	8244	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365466	Geneious	gene	8210	8482	.	+	0	ID=gene_10
MN365466	Geneious	CDS	8210	8482	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365466	Geneious	gene	8548	15048	.	+	0	ID=gene_11
MN365466	Geneious	CDS	8548	15048	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
