##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365465	1	15257
MN365465	Geneious	source	1	15257	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365465	Geneious	gene	92	511	.	+	0	ID=gene_1
MN365465	Geneious	CDS	92	511	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365465	Geneious	gene	619	993	.	+	0	ID=gene_2
MN365465	Geneious	CDS	619	993	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365465	Geneious	gene	1132	2307	.	+	0	ID=gene_3
MN365465	Geneious	CDS	1132	2307	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365465	Geneious	gene	2340	3065	.	+	0	ID=gene_4
MN365465	Geneious	CDS	2340	3065	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365465	Geneious	gene	3255	4025	.	+	0	ID=gene_5
MN365465	Geneious	CDS	3255	4025	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365465	Geneious	gene	4294	4491	.	+	0	ID=gene_6
MN365465	Geneious	CDS	4294	4491	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365465	Geneious	gene	4681	5613	.	+	0	ID=gene_7
MN365465	Geneious	CDS	4681	5613	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365465	Geneious	gene	5711	7435	.	+	0	ID=gene_8
MN365465	Geneious	CDS	5711	7435	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365465	Geneious	gene	7662	8249	.	+	0	ID=gene_9
MN365465	Geneious	CDS	7662	8249	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365465	Geneious	gene	8215	8487	.	+	0	ID=gene_10
MN365465	Geneious	CDS	8215	8487	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365465	Geneious	gene	8553	15053	.	+	0	ID=gene_11
MN365465	Geneious	CDS	8553	15053	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
