##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365543	1	15034
MN365543	Geneious	source	1	15034	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365543	Geneious	gene	40	459	.	+	0	ID=gene_1
MN365543	Geneious	CDS	40	459	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365543	Geneious	gene	567	941	.	+	0	ID=gene_2
MN365543	Geneious	CDS	567	941	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365543	Geneious	gene	1080	2255	.	+	0	ID=gene_3
MN365543	Geneious	CDS	1080	2255	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365543	Geneious	gene	2288	3013	.	+	0	ID=gene_4
MN365543	Geneious	CDS	2288	3013	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365543	Geneious	gene	3203	3973	.	+	0	ID=gene_5
MN365543	Geneious	CDS	3203	3973	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365543	Geneious	gene	4242	4439	.	+	0	ID=gene_6
MN365543	Geneious	CDS	4242	4439	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365543	Geneious	gene	4629	5561	.	+	0	ID=gene_7
MN365543	Geneious	CDS	4629	5561	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365543	Geneious	gene	5659	7383	.	+	0	ID=gene_8
MN365543	Geneious	CDS	5659	7383	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365543	Geneious	gene	7610	8197	.	+	0	ID=gene_9
MN365543	Geneious	CDS	7610	8197	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365543	Geneious	gene	8163	8435	.	+	0	ID=gene_10
MN365543	Geneious	CDS	8163	8435	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365543	Geneious	misc_feature	8501	15001	.	+	.	Name=misc;ID=misc_feature_1
