##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365592	1	15228
MN365592	Geneious	source	1	15228	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365592	Geneious	gene	63	482	.	+	0	ID=gene_1
MN365592	Geneious	CDS	63	482	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365592	Geneious	gene	590	964	.	+	0	ID=gene_2
MN365592	Geneious	CDS	590	964	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365592	Geneious	gene	1103	2278	.	+	0	ID=gene_3
MN365592	Geneious	CDS	1103	2278	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365592	Geneious	gene	2311	3036	.	+	0	ID=gene_4
MN365592	Geneious	CDS	2311	3036	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365592	Geneious	gene	3226	3996	.	+	0	ID=gene_5
MN365592	Geneious	CDS	3226	3996	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365592	Geneious	gene	4265	4462	.	+	0	ID=gene_6
MN365592	Geneious	CDS	4265	4462	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365592	Geneious	gene	4652	5584	.	+	0	ID=gene_7
MN365592	Geneious	CDS	4652	5584	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365592	Geneious	gene	5682	7406	.	+	0	ID=gene_8
MN365592	Geneious	CDS	5682	7406	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365592	Geneious	gene	7633	8220	.	+	0	ID=gene_9
MN365592	Geneious	CDS	7633	8220	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365592	Geneious	gene	8186	8458	.	+	0	ID=gene_10
MN365592	Geneious	CDS	8186	8458	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365592	Geneious	gene	8524	15024	.	+	0	ID=gene_11
MN365592	Geneious	CDS	8524	15024	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
