##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365596	1	15207
MN365596	Geneious	source	1	15207	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365596	Geneious	gene	52	471	.	+	0	ID=gene_1
MN365596	Geneious	CDS	52	471	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365596	Geneious	gene	579	953	.	+	0	ID=gene_2
MN365596	Geneious	CDS	579	953	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365596	Geneious	gene	1092	2267	.	+	0	ID=gene_3
MN365596	Geneious	CDS	1092	2267	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365596	Geneious	gene	2300	3025	.	+	0	ID=gene_4
MN365596	Geneious	CDS	2300	3025	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365596	Geneious	gene	3215	3985	.	+	0	ID=gene_5
MN365596	Geneious	CDS	3215	3985	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365596	Geneious	gene	4254	4451	.	+	0	ID=gene_6
MN365596	Geneious	CDS	4254	4451	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365596	Geneious	gene	4641	5573	.	+	0	ID=gene_7
MN365596	Geneious	CDS	4641	5573	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365596	Geneious	gene	5671	7395	.	+	0	ID=gene_8
MN365596	Geneious	CDS	5671	7395	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365596	Geneious	gene	7622	8209	.	+	0	ID=gene_9
MN365596	Geneious	CDS	7622	8209	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365596	Geneious	gene	8175	8447	.	+	0	ID=gene_10
MN365596	Geneious	CDS	8175	8447	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365596	Geneious	gene	8513	15013	.	+	0	ID=gene_11
MN365596	Geneious	CDS	8513	15013	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
