##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365512	1	14965
MN365512	Geneious	source	1	14965	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365512	Geneious	gene	33	452	.	+	0	ID=gene_1
MN365512	Geneious	CDS	33	452	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365512	Geneious	gene	560	934	.	+	0	ID=gene_2
MN365512	Geneious	CDS	560	934	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365512	Geneious	gene	1073	2248	.	+	0	ID=gene_3
MN365512	Geneious	CDS	1073	2248	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365512	Geneious	gene	2281	3006	.	+	0	ID=gene_4
MN365512	Geneious	CDS	2281	3006	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365512	Geneious	gene	3196	3966	.	+	0	ID=gene_5
MN365512	Geneious	CDS	3196	3966	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365512	Geneious	gene	4235	4432	.	+	0	ID=gene_6
MN365512	Geneious	CDS	4235	4432	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365512	Geneious	gene	4622	5575	.	+	0	ID=gene_7
MN365512	Geneious	CDS	4622	5575	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365512	Geneious	gene	5652	7376	.	+	0	ID=gene_8
MN365512	Geneious	CDS	5652	7376	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365512	Geneious	gene	7603	8190	.	+	0	ID=gene_9
MN365512	Geneious	CDS	7603	8190	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365512	Geneious	gene	8156	8428	.	+	0	ID=gene_10
MN365512	Geneious	CDS	8156	8428	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365512	Geneious	gene	8494	14965	.	+	0	ID=gene_11
MN365512	Geneious	CDS	8494	14965	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
