##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365495	1	15231
MN365495	Geneious	source	1	15231	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365495	Geneious	gene	66	485	.	+	0	ID=gene_1
MN365495	Geneious	CDS	66	485	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365495	Geneious	gene	593	967	.	+	0	ID=gene_2
MN365495	Geneious	CDS	593	967	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365495	Geneious	gene	1106	2281	.	+	0	ID=gene_3
MN365495	Geneious	CDS	1106	2281	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365495	Geneious	gene	2314	3039	.	+	0	ID=gene_4
MN365495	Geneious	CDS	2314	3039	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365495	Geneious	gene	3229	3999	.	+	0	ID=gene_5
MN365495	Geneious	CDS	3229	3999	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365495	Geneious	gene	4268	4465	.	+	0	ID=gene_6
MN365495	Geneious	CDS	4268	4465	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365495	Geneious	gene	4655	5608	.	+	0	ID=gene_7
MN365495	Geneious	CDS	4655	5608	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365495	Geneious	gene	5685	7409	.	+	0	ID=gene_8
MN365495	Geneious	CDS	5685	7409	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365495	Geneious	gene	7636	8223	.	+	0	ID=gene_9
MN365495	Geneious	CDS	7636	8223	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365495	Geneious	gene	8189	8461	.	+	0	ID=gene_10
MN365495	Geneious	CDS	8189	8461	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365495	Geneious	gene	8527	15027	.	+	0	ID=gene_11
MN365495	Geneious	CDS	8527	15027	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
