##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365313	1	14931
MN365313	Geneious	source	1	14931	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365313	Geneious	gene	25	444	.	+	0	ID=gene_1
MN365313	Geneious	CDS	25	444	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365313	Geneious	gene	552	926	.	+	0	ID=gene_2
MN365313	Geneious	CDS	552	926	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365313	Geneious	gene	1065	2240	.	+	0	ID=gene_3
MN365313	Geneious	CDS	1065	2240	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365313	Geneious	gene	2273	2998	.	+	0	ID=gene_4
MN365313	Geneious	CDS	2273	2998	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365313	Geneious	gene	3189	3959	.	+	0	ID=gene_5
MN365313	Geneious	CDS	3189	3959	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365313	Geneious	gene	4228	4425	.	+	0	ID=gene_6
MN365313	Geneious	CDS	4228	4425	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365313	Geneious	gene	4615	5547	.	+	0	ID=gene_7
MN365313	Geneious	CDS	4615	5547	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365313	Geneious	gene	5645	7369	.	+	0	ID=gene_8
MN365313	Geneious	CDS	5645	7369	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365313	Geneious	gene	7596	8183	.	+	0	ID=gene_9
MN365313	Geneious	CDS	7596	8183	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365313	Geneious	gene	8149	8421	.	+	0	ID=gene_10
MN365313	Geneious	CDS	8149	8421	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365313	Geneious	gene	8487	14931	.	+	0	ID=gene_11
MN365313	Geneious	CDS	8487	14931	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
