##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365475	1	15118
MN365475	Geneious	source	1	15118	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365475	Geneious	gene	69	488	.	+	0	ID=gene_1
MN365475	Geneious	CDS	69	488	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365475	Geneious	gene	596	970	.	+	0	ID=gene_2
MN365475	Geneious	CDS	596	970	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365475	Geneious	gene	1109	2284	.	+	0	ID=gene_3
MN365475	Geneious	CDS	1109	2284	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365475	Geneious	gene	2317	3042	.	+	0	ID=gene_4
MN365475	Geneious	CDS	2317	3042	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365475	Geneious	gene	3232	4002	.	+	0	ID=gene_5
MN365475	Geneious	CDS	3232	4002	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365475	Geneious	gene	4271	4468	.	+	0	ID=gene_6
MN365475	Geneious	CDS	4271	4468	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365475	Geneious	gene	4658	5611	.	+	0	ID=gene_7
MN365475	Geneious	CDS	4658	5611	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365475	Geneious	gene	5688	7412	.	+	0	ID=gene_8
MN365475	Geneious	CDS	5688	7412	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365475	Geneious	gene	7639	8226	.	+	0	ID=gene_9
MN365475	Geneious	CDS	7639	8226	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365475	Geneious	gene	8192	8464	.	+	0	ID=gene_10
MN365475	Geneious	CDS	8192	8464	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365475	Geneious	gene	8530	15030	.	+	0	ID=gene_11
MN365475	Geneious	CDS	8530	15030	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
