##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365600	1	15205
MN365600	Geneious	source	1	15205	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365600	Geneious	gene	54	473	.	+	0	ID=gene_1
MN365600	Geneious	CDS	54	473	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365600	Geneious	gene	581	955	.	+	0	ID=gene_2
MN365600	Geneious	CDS	581	955	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365600	Geneious	gene	1094	2269	.	+	0	ID=gene_3
MN365600	Geneious	CDS	1094	2269	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365600	Geneious	gene	2302	3027	.	+	0	ID=gene_4
MN365600	Geneious	CDS	2302	3027	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365600	Geneious	gene	3217	3987	.	+	0	ID=gene_5
MN365600	Geneious	CDS	3217	3987	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365600	Geneious	gene	4256	4453	.	+	0	ID=gene_6
MN365600	Geneious	CDS	4256	4453	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365600	Geneious	gene	4643	5575	.	+	0	ID=gene_7
MN365600	Geneious	CDS	4643	5575	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365600	Geneious	gene	5673	7397	.	+	0	ID=gene_8
MN365600	Geneious	CDS	5673	7397	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365600	Geneious	gene	7624	8211	.	+	0	ID=gene_9
MN365600	Geneious	CDS	7624	8211	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365600	Geneious	gene	8177	8449	.	+	0	ID=gene_10
MN365600	Geneious	CDS	8177	8449	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365600	Geneious	gene	8515	15015	.	+	0	ID=gene_11
MN365600	Geneious	CDS	8515	15015	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
