##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365487	1	15216
MN365487	Geneious	source	1	15216	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365487	Geneious	gene	65	484	.	+	0	ID=gene_1
MN365487	Geneious	CDS	65	484	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365487	Geneious	gene	592	966	.	+	0	ID=gene_2
MN365487	Geneious	CDS	592	966	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365487	Geneious	gene	1105	2280	.	+	0	ID=gene_3
MN365487	Geneious	CDS	1105	2280	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365487	Geneious	gene	2313	3038	.	+	0	ID=gene_4
MN365487	Geneious	CDS	2313	3038	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365487	Geneious	gene	3228	3998	.	+	0	ID=gene_5
MN365487	Geneious	CDS	3228	3998	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365487	Geneious	gene	4267	4464	.	+	0	ID=gene_6
MN365487	Geneious	CDS	4267	4464	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365487	Geneious	gene	4654	5586	.	+	0	ID=gene_7
MN365487	Geneious	CDS	4654	5586	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365487	Geneious	gene	5684	7408	.	+	0	ID=gene_8
MN365487	Geneious	CDS	5684	7408	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365487	Geneious	gene	7635	8222	.	+	0	ID=gene_9
MN365487	Geneious	CDS	7635	8222	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365487	Geneious	gene	8188	8460	.	+	0	ID=gene_10
MN365487	Geneious	CDS	8188	8460	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365487	Geneious	gene	8526	15026	.	+	0	ID=gene_11
MN365487	Geneious	CDS	8526	15026	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
