##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365399	1	14982
MN365399	Geneious	source	1	14982	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365399	Geneious	gene	49	468	.	+	0	ID=gene_1
MN365399	Geneious	CDS	49	468	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365399	Geneious	gene	576	950	.	+	0	ID=gene_2
MN365399	Geneious	CDS	576	950	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365399	Geneious	gene	1089	2264	.	+	0	ID=gene_3
MN365399	Geneious	CDS	1089	2264	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365399	Geneious	gene	2297	3022	.	+	0	ID=gene_4
MN365399	Geneious	CDS	2297	3022	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365399	Geneious	gene	3212	3982	.	+	0	ID=gene_5
MN365399	Geneious	CDS	3212	3982	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365399	Geneious	gene	4251	4448	.	+	0	ID=gene_6
MN365399	Geneious	CDS	4251	4448	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365399	Geneious	gene	4638	5591	.	+	0	ID=gene_7
MN365399	Geneious	CDS	4638	5591	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365399	Geneious	gene	5668	7392	.	+	0	ID=gene_8
MN365399	Geneious	CDS	5668	7392	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365399	Geneious	gene	7619	8206	.	+	0	ID=gene_9
MN365399	Geneious	CDS	7619	8206	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365399	Geneious	gene	8172	8444	.	+	0	ID=gene_10
MN365399	Geneious	CDS	8172	8444	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365399	Geneious	gene	8510	14982	.	+	0	ID=gene_11
MN365399	Geneious	CDS	8510	14982	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
