##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365565	1	15232
MN365565	Geneious	source	1	15232	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365565	Geneious	gene	67	486	.	+	0	ID=gene_1
MN365565	Geneious	CDS	67	486	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365565	Geneious	gene	594	968	.	+	0	ID=gene_2
MN365565	Geneious	CDS	594	968	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365565	Geneious	gene	1107	2282	.	+	0	ID=gene_3
MN365565	Geneious	CDS	1107	2282	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365565	Geneious	gene	2315	3040	.	+	0	ID=gene_4
MN365565	Geneious	CDS	2315	3040	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365565	Geneious	gene	3230	4000	.	+	0	ID=gene_5
MN365565	Geneious	CDS	3230	4000	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365565	Geneious	gene	4269	4466	.	+	0	ID=gene_6
MN365565	Geneious	CDS	4269	4466	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365565	Geneious	gene	4656	5609	.	+	0	ID=gene_7
MN365565	Geneious	CDS	4656	5609	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365565	Geneious	gene	5686	7410	.	+	0	ID=gene_8
MN365565	Geneious	CDS	5686	7410	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365565	Geneious	gene	7637	8224	.	+	0	ID=gene_9
MN365565	Geneious	CDS	7637	8224	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365565	Geneious	gene	8190	8462	.	+	0	ID=gene_10
MN365565	Geneious	CDS	8190	8462	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365565	Geneious	gene	8528	15028	.	+	0	ID=gene_11
MN365565	Geneious	CDS	8528	15028	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
