##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365365	1	15172
MN365365	Geneious	source	1	15172	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365365	Geneious	gene	80	499	.	+	0	ID=gene_1
MN365365	Geneious	CDS	80	499	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365365	Geneious	gene	607	981	.	+	0	ID=gene_2
MN365365	Geneious	CDS	607	981	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365365	Geneious	gene	1120	2295	.	+	0	ID=gene_3
MN365365	Geneious	CDS	1120	2295	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365365	Geneious	gene	2328	3053	.	+	0	ID=gene_4
MN365365	Geneious	CDS	2328	3053	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365365	Geneious	gene	3243	4013	.	+	0	ID=gene_5
MN365365	Geneious	CDS	3243	4013	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365365	Geneious	gene	4282	4479	.	+	0	ID=gene_6
MN365365	Geneious	CDS	4282	4479	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365365	Geneious	gene	4669	5601	.	+	0	ID=gene_7
MN365365	Geneious	CDS	4669	5601	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365365	Geneious	gene	5699	7423	.	+	0	ID=gene_8
MN365365	Geneious	CDS	5699	7423	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365365	Geneious	gene	7650	8237	.	+	0	ID=gene_9
MN365365	Geneious	CDS	7650	8237	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365365	Geneious	gene	8203	8475	.	+	0	ID=gene_10
MN365365	Geneious	CDS	8203	8475	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365365	Geneious	gene	8541	15041	.	+	0	ID=gene_11
MN365365	Geneious	CDS	8541	15041	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
