##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365479	1	15159
MN365479	Geneious	source	1	15159	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365479	Geneious	gene	50	469	.	+	0	ID=gene_1
MN365479	Geneious	CDS	50	469	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365479	Geneious	gene	577	951	.	+	0	ID=gene_2
MN365479	Geneious	CDS	577	951	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365479	Geneious	gene	1090	2265	.	+	0	ID=gene_3
MN365479	Geneious	CDS	1090	2265	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365479	Geneious	gene	2298	3023	.	+	0	ID=gene_4
MN365479	Geneious	CDS	2298	3023	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365479	Geneious	gene	3214	3984	.	+	0	ID=gene_5
MN365479	Geneious	CDS	3214	3984	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365479	Geneious	gene	4253	4450	.	+	0	ID=gene_6
MN365479	Geneious	CDS	4253	4450	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365479	Geneious	gene	4640	5572	.	+	0	ID=gene_7
MN365479	Geneious	CDS	4640	5572	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365479	Geneious	gene	5670	7394	.	+	0	ID=gene_8
MN365479	Geneious	CDS	5670	7394	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365479	Geneious	gene	7621	8208	.	+	0	ID=gene_9
MN365479	Geneious	CDS	7621	8208	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365479	Geneious	gene	8174	8446	.	+	0	ID=gene_10
MN365479	Geneious	CDS	8174	8446	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365479	Geneious	misc_feature	8512	15011	.	+	.	Name=misc;ID=misc_feature_1
