##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365547	1	15232
MN365547	Geneious	source	1	15232	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365547	Geneious	gene	85	504	.	+	0	ID=gene_1
MN365547	Geneious	CDS	85	504	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365547	Geneious	gene	612	986	.	+	0	ID=gene_2
MN365547	Geneious	CDS	612	986	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365547	Geneious	gene	1125	2300	.	+	0	ID=gene_3
MN365547	Geneious	CDS	1125	2300	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365547	Geneious	gene	2333	3058	.	+	0	ID=gene_4
MN365547	Geneious	CDS	2333	3058	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365547	Geneious	gene	3248	4018	.	+	0	ID=gene_5
MN365547	Geneious	CDS	3248	4018	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365547	Geneious	gene	4287	4484	.	+	0	ID=gene_6
MN365547	Geneious	CDS	4287	4484	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365547	Geneious	gene	4674	5627	.	+	0	ID=gene_7
MN365547	Geneious	CDS	4674	5627	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365547	Geneious	gene	5704	7428	.	+	0	ID=gene_8
MN365547	Geneious	CDS	5704	7428	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365547	Geneious	gene	7655	8242	.	+	0	ID=gene_9
MN365547	Geneious	CDS	7655	8242	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365547	Geneious	gene	8208	8480	.	+	0	ID=gene_10
MN365547	Geneious	CDS	8208	8480	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365547	Geneious	gene	8546	15046	.	+	0	ID=gene_11
MN365547	Geneious	CDS	8546	15046	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
