##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365427	1	15165
MN365427	Geneious	source	1	15165	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365427	Geneious	gene	97	516	.	+	0	ID=gene_1
MN365427	Geneious	CDS	97	516	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365427	Geneious	gene	624	998	.	+	0	ID=gene_2
MN365427	Geneious	CDS	624	998	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365427	Geneious	gene	1137	2312	.	+	0	ID=gene_3
MN365427	Geneious	CDS	1137	2312	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365427	Geneious	gene	2345	3070	.	+	0	ID=gene_4
MN365427	Geneious	CDS	2345	3070	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365427	Geneious	gene	3260	4030	.	+	0	ID=gene_5
MN365427	Geneious	CDS	3260	4030	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365427	Geneious	gene	4299	4496	.	+	0	ID=gene_6
MN365427	Geneious	CDS	4299	4496	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365427	Geneious	gene	4686	5639	.	+	0	ID=gene_7
MN365427	Geneious	CDS	4686	5639	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365427	Geneious	gene	5716	7440	.	+	0	ID=gene_8
MN365427	Geneious	CDS	5716	7440	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365427	Geneious	gene	7667	8254	.	+	0	ID=gene_9
MN365427	Geneious	CDS	7667	8254	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365427	Geneious	gene	8220	8492	.	+	0	ID=gene_10
MN365427	Geneious	CDS	8220	8492	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365427	Geneious	gene	8558	15058	.	+	0	ID=gene_11
MN365427	Geneious	CDS	8558	15058	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
