##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365304	1	15050
MN365304	Geneious	source	1	15050	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365304	Geneious	gene	61	480	.	+	0	ID=gene_1
MN365304	Geneious	CDS	61	480	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365304	Geneious	gene	588	962	.	+	0	ID=gene_2
MN365304	Geneious	CDS	588	962	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365304	Geneious	gene	1101	2276	.	+	0	ID=gene_3
MN365304	Geneious	CDS	1101	2276	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365304	Geneious	gene	2309	3034	.	+	0	ID=gene_4
MN365304	Geneious	CDS	2309	3034	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365304	Geneious	gene	3224	3994	.	+	0	ID=gene_5
MN365304	Geneious	CDS	3224	3994	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365304	Geneious	gene	4263	4460	.	+	0	ID=gene_6
MN365304	Geneious	CDS	4263	4460	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365304	Geneious	gene	4650	5603	.	+	0	ID=gene_7
MN365304	Geneious	CDS	4650	5603	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365304	Geneious	gene	5680	7404	.	+	0	ID=gene_8
MN365304	Geneious	CDS	5680	7404	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365304	Geneious	gene	7631	8218	.	+	0	ID=gene_9
MN365304	Geneious	CDS	7631	8218	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365304	Geneious	gene	8184	8456	.	+	0	ID=gene_10
MN365304	Geneious	CDS	8184	8456	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365304	Geneious	gene	8522	15010	.	+	0	ID=gene_11
MN365304	Geneious	CDS	8522	15010	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
