##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365326	1	15242
MN365326	Geneious	source	1	15242	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365326	Geneious	gene	77	496	.	+	0	ID=gene_1
MN365326	Geneious	CDS	77	496	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365326	Geneious	gene	604	978	.	+	0	ID=gene_2
MN365326	Geneious	CDS	604	978	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365326	Geneious	gene	1117	2292	.	+	0	ID=gene_3
MN365326	Geneious	CDS	1117	2292	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365326	Geneious	gene	2325	3050	.	+	0	ID=gene_4
MN365326	Geneious	CDS	2325	3050	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365326	Geneious	gene	3240	4010	.	+	0	ID=gene_5
MN365326	Geneious	CDS	3240	4010	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365326	Geneious	gene	4279	4476	.	+	0	ID=gene_6
MN365326	Geneious	CDS	4279	4476	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365326	Geneious	gene	4666	5619	.	+	0	ID=gene_7
MN365326	Geneious	CDS	4666	5619	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365326	Geneious	gene	5696	7420	.	+	0	ID=gene_8
MN365326	Geneious	CDS	5696	7420	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365326	Geneious	gene	7647	8234	.	+	0	ID=gene_9
MN365326	Geneious	CDS	7647	8234	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365326	Geneious	gene	8200	8472	.	+	0	ID=gene_10
MN365326	Geneious	CDS	8200	8472	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365326	Geneious	gene	8538	15038	.	+	0	ID=gene_11
MN365326	Geneious	CDS	8538	15038	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
