##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365490	1	15249
MN365490	Geneious	source	1	15249	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365490	Geneious	gene	84	503	.	+	0	ID=gene_1
MN365490	Geneious	CDS	84	503	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365490	Geneious	gene	611	985	.	+	0	ID=gene_2
MN365490	Geneious	CDS	611	985	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365490	Geneious	gene	1124	2299	.	+	0	ID=gene_3
MN365490	Geneious	CDS	1124	2299	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365490	Geneious	gene	2332	3057	.	+	0	ID=gene_4
MN365490	Geneious	CDS	2332	3057	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365490	Geneious	gene	3247	4017	.	+	0	ID=gene_5
MN365490	Geneious	CDS	3247	4017	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365490	Geneious	gene	4286	4483	.	+	0	ID=gene_6
MN365490	Geneious	CDS	4286	4483	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365490	Geneious	gene	4673	5605	.	+	0	ID=gene_7
MN365490	Geneious	CDS	4673	5605	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365490	Geneious	gene	5703	7427	.	+	0	ID=gene_8
MN365490	Geneious	CDS	5703	7427	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365490	Geneious	gene	7654	8241	.	+	0	ID=gene_9
MN365490	Geneious	CDS	7654	8241	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365490	Geneious	gene	8207	8479	.	+	0	ID=gene_10
MN365490	Geneious	CDS	8207	8479	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365490	Geneious	gene	8545	15045	.	+	0	ID=gene_11
MN365490	Geneious	CDS	8545	15045	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
