##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365389	1	15255
MN365389	Geneious	source	1	15255	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365389	Geneious	gene	90	509	.	+	0	ID=gene_1
MN365389	Geneious	CDS	90	509	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365389	Geneious	gene	617	991	.	+	0	ID=gene_2
MN365389	Geneious	CDS	617	991	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365389	Geneious	gene	1130	2305	.	+	0	ID=gene_3
MN365389	Geneious	CDS	1130	2305	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365389	Geneious	gene	2338	3063	.	+	0	ID=gene_4
MN365389	Geneious	CDS	2338	3063	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365389	Geneious	gene	3253	4023	.	+	0	ID=gene_5
MN365389	Geneious	CDS	3253	4023	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365389	Geneious	gene	4292	4489	.	+	0	ID=gene_6
MN365389	Geneious	CDS	4292	4489	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365389	Geneious	gene	4679	5632	.	+	0	ID=gene_7
MN365389	Geneious	CDS	4679	5632	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365389	Geneious	gene	5709	7433	.	+	0	ID=gene_8
MN365389	Geneious	CDS	5709	7433	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365389	Geneious	gene	7660	8247	.	+	0	ID=gene_9
MN365389	Geneious	CDS	7660	8247	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365389	Geneious	gene	8213	8485	.	+	0	ID=gene_10
MN365389	Geneious	CDS	8213	8485	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365389	Geneious	gene	8551	15051	.	+	0	ID=gene_11
MN365389	Geneious	CDS	8551	15051	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
