##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365573	1	15226
MN365573	Geneious	source	1	15226	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365573	Geneious	gene	89	508	.	+	0	ID=gene_1
MN365573	Geneious	CDS	89	508	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365573	Geneious	gene	616	990	.	+	0	ID=gene_2
MN365573	Geneious	CDS	616	990	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365573	Geneious	gene	1129	2304	.	+	0	ID=gene_3
MN365573	Geneious	CDS	1129	2304	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365573	Geneious	gene	2337	3062	.	+	0	ID=gene_4
MN365573	Geneious	CDS	2337	3062	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365573	Geneious	gene	3252	4022	.	+	0	ID=gene_5
MN365573	Geneious	CDS	3252	4022	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365573	Geneious	gene	4291	4488	.	+	0	ID=gene_6
MN365573	Geneious	CDS	4291	4488	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365573	Geneious	gene	4678	5631	.	+	0	ID=gene_7
MN365573	Geneious	CDS	4678	5631	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365573	Geneious	gene	5708	7432	.	+	0	ID=gene_8
MN365573	Geneious	CDS	5708	7432	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365573	Geneious	gene	7659	8246	.	+	0	ID=gene_9
MN365573	Geneious	CDS	7659	8246	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365573	Geneious	gene	8212	8484	.	+	0	ID=gene_10
MN365573	Geneious	CDS	8212	8484	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365573	Geneious	gene	8550	15050	.	+	0	ID=gene_11
MN365573	Geneious	CDS	8550	15050	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
