##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365315	1	14959
MN365315	Geneious	source	1	14959	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365315	Geneious	gene	38	457	.	+	0	ID=gene_1
MN365315	Geneious	CDS	38	457	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365315	Geneious	gene	565	939	.	+	0	ID=gene_2
MN365315	Geneious	CDS	565	939	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365315	Geneious	gene	1078	2253	.	+	0	ID=gene_3
MN365315	Geneious	CDS	1078	2253	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365315	Geneious	gene	2286	3011	.	+	0	ID=gene_4
MN365315	Geneious	CDS	2286	3011	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365315	Geneious	gene	3201	3971	.	+	0	ID=gene_5
MN365315	Geneious	CDS	3201	3971	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365315	Geneious	gene	4240	4437	.	+	0	ID=gene_6
MN365315	Geneious	CDS	4240	4437	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365315	Geneious	gene	4627	5559	.	+	0	ID=gene_7
MN365315	Geneious	CDS	4627	5559	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365315	Geneious	gene	5657	7381	.	+	0	ID=gene_8
MN365315	Geneious	CDS	5657	7381	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365315	Geneious	gene	7608	8195	.	+	0	ID=gene_9
MN365315	Geneious	CDS	7608	8195	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365315	Geneious	gene	8161	8433	.	+	0	ID=gene_10
MN365315	Geneious	CDS	8161	8433	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365315	Geneious	gene	8499	14959	.	+	0	ID=gene_11
MN365315	Geneious	CDS	8499	14959	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
