##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365379	1	15222
MN365379	Geneious	source	1	15222	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365379	Geneious	gene	56	475	.	+	0	ID=gene_1
MN365379	Geneious	CDS	56	475	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365379	Geneious	gene	583	957	.	+	0	ID=gene_2
MN365379	Geneious	CDS	583	957	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365379	Geneious	gene	1096	2271	.	+	0	ID=gene_3
MN365379	Geneious	CDS	1096	2271	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365379	Geneious	gene	2305	3030	.	+	0	ID=gene_4
MN365379	Geneious	CDS	2305	3030	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365379	Geneious	gene	3220	3990	.	+	0	ID=gene_5
MN365379	Geneious	CDS	3220	3990	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365379	Geneious	gene	4259	4456	.	+	0	ID=gene_6
MN365379	Geneious	CDS	4259	4456	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365379	Geneious	gene	4646	5578	.	+	0	ID=gene_7
MN365379	Geneious	CDS	4646	5578	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365379	Geneious	gene	5676	7400	.	+	0	ID=gene_8
MN365379	Geneious	CDS	5676	7400	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365379	Geneious	gene	7627	8214	.	+	0	ID=gene_9
MN365379	Geneious	CDS	7627	8214	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365379	Geneious	gene	8180	8452	.	+	0	ID=gene_10
MN365379	Geneious	CDS	8180	8452	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365379	Geneious	gene	8518	15018	.	+	0	ID=gene_11
MN365379	Geneious	CDS	8518	15018	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
