##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365483	1	15050
MN365483	Geneious	source	1	15050	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365483	Geneious	gene	49	468	.	+	0	ID=gene_1
MN365483	Geneious	CDS	49	468	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365483	Geneious	gene	576	950	.	+	0	ID=gene_2
MN365483	Geneious	CDS	576	950	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365483	Geneious	gene	1089	2264	.	+	0	ID=gene_3
MN365483	Geneious	CDS	1089	2264	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365483	Geneious	gene	2298	3023	.	+	0	ID=gene_4
MN365483	Geneious	CDS	2298	3023	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365483	Geneious	gene	3213	3983	.	+	0	ID=gene_5
MN365483	Geneious	CDS	3213	3983	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365483	Geneious	gene	4252	4449	.	+	0	ID=gene_6
MN365483	Geneious	CDS	4252	4449	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365483	Geneious	gene	4639	5592	.	+	0	ID=gene_7
MN365483	Geneious	CDS	4639	5592	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365483	Geneious	gene	5669	7393	.	+	0	ID=gene_8
MN365483	Geneious	CDS	5669	7393	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365483	Geneious	gene	7620	8207	.	+	0	ID=gene_9
MN365483	Geneious	CDS	7620	8207	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365483	Geneious	gene	8173	8445	.	+	0	ID=gene_10
MN365483	Geneious	CDS	8173	8445	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365483	Geneious	misc_feature	8511	15011	.	+	.	Name=misc;ID=misc_feature_1
