##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365508	1	15042
MN365508	Geneious	source	1	15042	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365508	Geneious	gene	45	464	.	+	0	ID=gene_1
MN365508	Geneious	CDS	45	464	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365508	Geneious	gene	572	946	.	+	0	ID=gene_2
MN365508	Geneious	CDS	572	946	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365508	Geneious	gene	1085	2260	.	+	0	ID=gene_3
MN365508	Geneious	CDS	1085	2260	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365508	Geneious	gene	2293	3018	.	+	0	ID=gene_4
MN365508	Geneious	CDS	2293	3018	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365508	Geneious	gene	3208	3978	.	+	0	ID=gene_5
MN365508	Geneious	CDS	3208	3978	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365508	Geneious	gene	4247	4444	.	+	0	ID=gene_6
MN365508	Geneious	CDS	4247	4444	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365508	Geneious	gene	4634	5587	.	+	0	ID=gene_7
MN365508	Geneious	CDS	4634	5587	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365508	Geneious	gene	5664	7388	.	+	0	ID=gene_8
MN365508	Geneious	CDS	5664	7388	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365508	Geneious	gene	7615	8202	.	+	0	ID=gene_9
MN365508	Geneious	CDS	7615	8202	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365508	Geneious	gene	8168	8440	.	+	0	ID=gene_10
MN365508	Geneious	CDS	8168	8440	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365508	Geneious	misc_feature	8506	15006	.	+	.	Name=misc;ID=misc_feature_1
