##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365519	1	15219
MN365519	Geneious	source	1	15219	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365519	Geneious	gene	56	475	.	+	0	ID=gene_1
MN365519	Geneious	CDS	56	475	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365519	Geneious	gene	583	957	.	+	0	ID=gene_2
MN365519	Geneious	CDS	583	957	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365519	Geneious	gene	1096	2271	.	+	0	ID=gene_3
MN365519	Geneious	CDS	1096	2271	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365519	Geneious	gene	2304	3029	.	+	0	ID=gene_4
MN365519	Geneious	CDS	2304	3029	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365519	Geneious	gene	3219	3989	.	+	0	ID=gene_5
MN365519	Geneious	CDS	3219	3989	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365519	Geneious	gene	4258	4455	.	+	0	ID=gene_6
MN365519	Geneious	CDS	4258	4455	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365519	Geneious	gene	4645	5577	.	+	0	ID=gene_7
MN365519	Geneious	CDS	4645	5577	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365519	Geneious	gene	5675	7399	.	+	0	ID=gene_8
MN365519	Geneious	CDS	5675	7399	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365519	Geneious	gene	7626	8213	.	+	0	ID=gene_9
MN365519	Geneious	CDS	7626	8213	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365519	Geneious	gene	8179	8451	.	+	0	ID=gene_10
MN365519	Geneious	CDS	8179	8451	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365519	Geneious	gene	8517	15017	.	+	0	ID=gene_11
MN365519	Geneious	CDS	8517	15017	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
