##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365387	1	15222
MN365387	Geneious	source	1	15222	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365387	Geneious	gene	70	489	.	+	0	ID=gene_1
MN365387	Geneious	CDS	70	489	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365387	Geneious	gene	597	971	.	+	0	ID=gene_2
MN365387	Geneious	CDS	597	971	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365387	Geneious	gene	1110	2285	.	+	0	ID=gene_3
MN365387	Geneious	CDS	1110	2285	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365387	Geneious	gene	2319	3044	.	+	0	ID=gene_4
MN365387	Geneious	CDS	2319	3044	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365387	Geneious	gene	3234	4004	.	+	0	ID=gene_5
MN365387	Geneious	CDS	3234	4004	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365387	Geneious	gene	4273	4470	.	+	0	ID=gene_6
MN365387	Geneious	CDS	4273	4470	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365387	Geneious	gene	4660	5592	.	+	0	ID=gene_7
MN365387	Geneious	CDS	4660	5592	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365387	Geneious	gene	5690	7414	.	+	0	ID=gene_8
MN365387	Geneious	CDS	5690	7414	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365387	Geneious	gene	7641	8228	.	+	0	ID=gene_9
MN365387	Geneious	CDS	7641	8228	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365387	Geneious	gene	8194	8466	.	+	0	ID=gene_10
MN365387	Geneious	CDS	8194	8466	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365387	Geneious	gene	8532	15032	.	+	0	ID=gene_11
MN365387	Geneious	CDS	8532	15032	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
