##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365338	1	14980
MN365338	Geneious	source	1	14980	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365338	Geneious	gene	48	467	.	+	0	ID=gene_1
MN365338	Geneious	CDS	48	467	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365338	Geneious	gene	575	949	.	+	0	ID=gene_2
MN365338	Geneious	CDS	575	949	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365338	Geneious	gene	1088	2263	.	+	0	ID=gene_3
MN365338	Geneious	CDS	1088	2263	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365338	Geneious	gene	2296	3021	.	+	0	ID=gene_4
MN365338	Geneious	CDS	2296	3021	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365338	Geneious	gene	3211	3981	.	+	0	ID=gene_5
MN365338	Geneious	CDS	3211	3981	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365338	Geneious	gene	4250	4447	.	+	0	ID=gene_6
MN365338	Geneious	CDS	4250	4447	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365338	Geneious	gene	4637	5569	.	+	0	ID=gene_7
MN365338	Geneious	CDS	4637	5569	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365338	Geneious	gene	5667	7391	.	+	0	ID=gene_8
MN365338	Geneious	CDS	5667	7391	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365338	Geneious	gene	7618	8205	.	+	0	ID=gene_9
MN365338	Geneious	CDS	7618	8205	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365338	Geneious	gene	8171	8443	.	+	0	ID=gene_10
MN365338	Geneious	CDS	8171	8443	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365338	Geneious	gene	8509	14980	.	+	0	ID=gene_11
MN365338	Geneious	CDS	8509	14980	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
