##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365493	1	15240
MN365493	Geneious	source	1	15240	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365493	Geneious	gene	75	494	.	+	0	ID=gene_1
MN365493	Geneious	CDS	75	494	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365493	Geneious	gene	602	976	.	+	0	ID=gene_2
MN365493	Geneious	CDS	602	976	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365493	Geneious	gene	1115	2290	.	+	0	ID=gene_3
MN365493	Geneious	CDS	1115	2290	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365493	Geneious	gene	2323	3048	.	+	0	ID=gene_4
MN365493	Geneious	CDS	2323	3048	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365493	Geneious	gene	3238	4008	.	+	0	ID=gene_5
MN365493	Geneious	CDS	3238	4008	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365493	Geneious	gene	4277	4474	.	+	0	ID=gene_6
MN365493	Geneious	CDS	4277	4474	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365493	Geneious	gene	4664	5596	.	+	0	ID=gene_7
MN365493	Geneious	CDS	4664	5596	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365493	Geneious	gene	5694	7418	.	+	0	ID=gene_8
MN365493	Geneious	CDS	5694	7418	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365493	Geneious	gene	7645	8232	.	+	0	ID=gene_9
MN365493	Geneious	CDS	7645	8232	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365493	Geneious	gene	8198	8470	.	+	0	ID=gene_10
MN365493	Geneious	CDS	8198	8470	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365493	Geneious	gene	8536	15036	.	+	0	ID=gene_11
MN365493	Geneious	CDS	8536	15036	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
