##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365406	1	14983
MN365406	Geneious	source	1	14983	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365406	Geneious	gene	77	496	.	+	0	ID=gene_1
MN365406	Geneious	CDS	77	496	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365406	Geneious	gene	604	978	.	+	0	ID=gene_2
MN365406	Geneious	CDS	604	978	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365406	Geneious	gene	1117	2292	.	+	0	ID=gene_3
MN365406	Geneious	CDS	1117	2292	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365406	Geneious	gene	2325	3050	.	+	0	ID=gene_4
MN365406	Geneious	CDS	2325	3050	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365406	Geneious	gene	3241	4011	.	+	0	ID=gene_5
MN365406	Geneious	CDS	3241	4011	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365406	Geneious	gene	4280	4477	.	+	0	ID=gene_6
MN365406	Geneious	CDS	4280	4477	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365406	Geneious	gene	4667	5620	.	+	0	ID=gene_7
MN365406	Geneious	CDS	4667	5620	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365406	Geneious	gene	5697	7421	.	+	0	ID=gene_8
MN365406	Geneious	CDS	5697	7421	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365406	Geneious	gene	7648	8235	.	+	0	ID=gene_9
MN365406	Geneious	CDS	7648	8235	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365406	Geneious	gene	8201	8473	.	+	0	ID=gene_10
MN365406	Geneious	CDS	8201	8473	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365406	Geneious	gene	8539	14983	.	+	0	ID=gene_11
MN365406	Geneious	CDS	8539	14983	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
