##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN365374	1	15247
MN365374	Geneious	source	1	15247	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MN365374	Geneious	gene	82	501	.	+	0	ID=gene_1
MN365374	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MN365374	Geneious	gene	609	983	.	+	0	ID=gene_2
MN365374	Geneious	CDS	609	983	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MN365374	Geneious	gene	1122	2297	.	+	0	ID=gene_3
MN365374	Geneious	CDS	1122	2297	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MN365374	Geneious	gene	2330	3055	.	+	0	ID=gene_4
MN365374	Geneious	CDS	2330	3055	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MN365374	Geneious	gene	3245	4015	.	+	0	ID=gene_5
MN365374	Geneious	CDS	3245	4015	.	+	0	Name=matrix protein CDS;ID=CDS_5
MN365374	Geneious	gene	4284	4481	.	+	0	ID=gene_6
MN365374	Geneious	CDS	4284	4481	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MN365374	Geneious	gene	4671	5603	.	+	0	ID=gene_7
MN365374	Geneious	CDS	4671	5603	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MN365374	Geneious	gene	5701	7425	.	+	0	ID=gene_8
MN365374	Geneious	CDS	5701	7425	.	+	0	Name=fusion protein CDS;ID=CDS_8
MN365374	Geneious	gene	7652	8239	.	+	0	ID=gene_9
MN365374	Geneious	CDS	7652	8239	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MN365374	Geneious	gene	8205	8477	.	+	0	ID=gene_10
MN365374	Geneious	CDS	8205	8477	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
MN365374	Geneious	gene	8543	15043	.	+	0	ID=gene_11
MN365374	Geneious	CDS	8543	15043	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
