##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN604236	1	15204
MN604236	Geneious	source	1	15204	.	+	.	Name=subgroup: A%3B genotype: GA2 source Human orthopneumovirus;ID=source_1
MN604236	Geneious	gene	45	576	.	+	.	Name=NS1 gene;ID=gene_1
MN604236	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MN604236	Geneious	gene	596	1099	.	+	.	Name=NS2 gene;ID=gene_2
MN604236	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
MN604236	Geneious	gene	1125	2327	.	+	.	Name=N gene;ID=gene_3
MN604236	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
MN604236	Geneious	gene	2329	3241	.	+	.	Name=P gene;ID=gene_4
MN604236	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
MN604236	Geneious	gene	3245	4202	.	+	.	Name=M gene;ID=gene_5
MN604236	Geneious	CDS	3254	4024	.	+	0	Name=M CDS;ID=CDS_5
MN604236	Geneious	gene	4210	4619	.	+	.	Name=SH gene;ID=gene_6
MN604236	Geneious	CDS	4294	4488	.	+	0	Name=SH CDS;ID=CDS_6
MN604236	Geneious	gene	4664	5585	.	+	.	Name=G gene;ID=gene_7
MN604236	Geneious	CDS	4679	5572	.	+	0	Name=G CDS;ID=CDS_7
MN604236	Geneious	gene	5639	7541	.	+	.	Name=F gene;ID=gene_8
MN604236	Geneious	CDS	5652	7376	.	+	0	Name=F CDS;ID=CDS_8
MN604236	Geneious	gene	7586	8546	.	+	.	Name=M2 gene;ID=gene_9
MN604236	Geneious	CDS	7595	8179	.	+	0	Name=M2 CDS;ID=CDS_9
MN604236	Geneious	CDS	8154	8420	.	+	0	Name=M2 CDS;ID=CDS_10
MN604236	Geneious	gene	8479	15057	.	+	.	Name=L gene;ID=gene_10
MN604236	Geneious	CDS	8487	14984	.	+	0	Name=L CDS;ID=CDS_11
