##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN630090	1	15175
MN630090	Geneious	source	1	15175	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN630090	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
MN630090	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
MN630090	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
MN630090	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
MN630090	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
MN630090	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
MN630090	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
MN630090	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
MN630090	Geneious	gene	3243	4013	.	+	.	Name=M gene;ID=gene_5
MN630090	Geneious	CDS	3243	4013	.	+	0	Name=M CDS;ID=CDS_5
MN630090	Geneious	gene	4283	4477	.	+	.	Name=SH gene;ID=gene_6
MN630090	Geneious	CDS	4283	4477	.	+	0	Name=SH CDS;ID=CDS_6
MN630090	Geneious	gene	4669	5634	.	+	.	Name=G gene;ID=gene_7
MN630090	Geneious	CDS	4669	5634	.	+	0	Name=G CDS;ID=CDS_7
MN630090	Geneious	gene	5714	7438	.	+	.	Name=F gene;ID=gene_8
MN630090	Geneious	CDS	5714	7438	.	+	0	Name=F CDS;ID=CDS_8
MN630090	Geneious	gene	7654	8238	.	+	.	Name=M2-1 gene;ID=gene_9
MN630090	Geneious	CDS	7654	8238	.	+	0	Name=M2-1 CDS;ID=CDS_9
MN630090	Geneious	gene	8213	8479	.	+	.	Name=M2-2 gene;ID=gene_10
MN630090	Geneious	CDS	8213	8479	.	+	0	Name=M2-2 CDS;ID=CDS_10
MN630090	Geneious	gene	8546	15043	.	+	.	Name=L gene;ID=gene_11
MN630090	Geneious	CDS	8546	15043	.	+	0	Name=L CDS;ID=CDS_11
