##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN630093	1	15178
MN630093	Geneious	source	1	15178	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN630093	Geneious	gene	85	504	.	+	.	Name=NS1 gene;ID=gene_1
MN630093	Geneious	CDS	85	504	.	+	0	Name=NS1 CDS;ID=CDS_1
MN630093	Geneious	gene	614	988	.	+	.	Name=NS2 gene;ID=gene_2
MN630093	Geneious	CDS	614	988	.	+	0	Name=NS2 CDS;ID=CDS_2
MN630093	Geneious	gene	1126	2301	.	+	.	Name=N gene;ID=gene_3
MN630093	Geneious	CDS	1126	2301	.	+	0	Name=N CDS;ID=CDS_3
MN630093	Geneious	gene	2333	3058	.	+	.	Name=P gene;ID=gene_4
MN630093	Geneious	CDS	2333	3058	.	+	0	Name=P CDS;ID=CDS_4
MN630093	Geneious	gene	3241	4011	.	+	.	Name=M gene;ID=gene_5
MN630093	Geneious	CDS	3241	4011	.	+	0	Name=M CDS;ID=CDS_5
MN630093	Geneious	gene	4281	4475	.	+	.	Name=SH gene;ID=gene_6
MN630093	Geneious	CDS	4281	4475	.	+	0	Name=SH CDS;ID=CDS_6
MN630093	Geneious	gene	4667	5632	.	+	.	Name=G gene;ID=gene_7
MN630093	Geneious	CDS	4667	5632	.	+	0	Name=G CDS;ID=CDS_7
MN630093	Geneious	gene	5712	7436	.	+	.	Name=F gene;ID=gene_8
MN630093	Geneious	CDS	5712	7436	.	+	0	Name=F CDS;ID=CDS_8
MN630093	Geneious	gene	7657	8241	.	+	.	Name=M2-1 gene;ID=gene_9
MN630093	Geneious	CDS	7657	8241	.	+	0	Name=M2-1 CDS;ID=CDS_9
MN630093	Geneious	gene	8216	8482	.	+	.	Name=M2-2 gene;ID=gene_10
MN630093	Geneious	CDS	8216	8482	.	+	0	Name=M2-2 CDS;ID=CDS_10
MN630093	Geneious	gene	8549	15046	.	+	.	Name=L gene;ID=gene_11
MN630093	Geneious	CDS	8549	15046	.	+	0	Name=L CDS;ID=CDS_11
