##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN630088	1	15188
MN630088	Geneious	source	1	15188	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN630088	Geneious	gene	86	505	.	+	.	Name=NS1 gene;ID=gene_1
MN630088	Geneious	CDS	86	505	.	+	0	Name=NS1 CDS;ID=CDS_1
MN630088	Geneious	gene	615	989	.	+	.	Name=NS2 gene;ID=gene_2
MN630088	Geneious	CDS	615	989	.	+	0	Name=NS2 CDS;ID=CDS_2
MN630088	Geneious	gene	1127	2302	.	+	.	Name=N gene;ID=gene_3
MN630088	Geneious	CDS	1127	2302	.	+	0	Name=N CDS;ID=CDS_3
MN630088	Geneious	gene	2334	3059	.	+	.	Name=P gene;ID=gene_4
MN630088	Geneious	CDS	2334	3059	.	+	0	Name=P CDS;ID=CDS_4
MN630088	Geneious	gene	3242	4012	.	+	.	Name=M gene;ID=gene_5
MN630088	Geneious	CDS	3242	4012	.	+	0	Name=M CDS;ID=CDS_5
MN630088	Geneious	gene	4282	4476	.	+	.	Name=SH gene;ID=gene_6
MN630088	Geneious	CDS	4282	4476	.	+	0	Name=SH CDS;ID=CDS_6
MN630088	Geneious	gene	4668	5633	.	+	.	Name=G gene;ID=gene_7
MN630088	Geneious	CDS	4668	5633	.	+	0	Name=G CDS;ID=CDS_7
MN630088	Geneious	gene	5713	7437	.	+	.	Name=F gene;ID=gene_8
MN630088	Geneious	CDS	5713	7437	.	+	0	Name=F CDS;ID=CDS_8
MN630088	Geneious	gene	7653	8237	.	+	.	Name=M2-1 gene;ID=gene_9
MN630088	Geneious	CDS	7653	8237	.	+	0	Name=M2-1 CDS;ID=CDS_9
MN630088	Geneious	gene	8212	8478	.	+	.	Name=M2-2 gene;ID=gene_10
MN630088	Geneious	CDS	8212	8478	.	+	0	Name=M2-2 CDS;ID=CDS_10
MN630088	Geneious	gene	8545	15042	.	+	.	Name=L gene;ID=gene_11
MN630088	Geneious	CDS	8545	15042	.	+	0	Name=L CDS;ID=CDS_11
