##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN630100	1	15236
MN630100	Geneious	source	1	15236	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN630100	Geneious	gene	88	507	.	+	.	Name=NS1 gene;ID=gene_1
MN630100	Geneious	CDS	88	507	.	+	0	Name=NS1 CDS;ID=CDS_1
MN630100	Geneious	gene	617	991	.	+	.	Name=NS2 gene;ID=gene_2
MN630100	Geneious	CDS	617	991	.	+	0	Name=NS2 CDS;ID=CDS_2
MN630100	Geneious	gene	1129	2304	.	+	.	Name=N gene;ID=gene_3
MN630100	Geneious	CDS	1129	2304	.	+	0	Name=N CDS;ID=CDS_3
MN630100	Geneious	gene	2336	3061	.	+	.	Name=P gene;ID=gene_4
MN630100	Geneious	CDS	2336	3061	.	+	0	Name=P CDS;ID=CDS_4
MN630100	Geneious	gene	3245	4015	.	+	.	Name=M gene;ID=gene_5
MN630100	Geneious	CDS	3245	4015	.	+	0	Name=M CDS;ID=CDS_5
MN630100	Geneious	gene	4285	4479	.	+	.	Name=SH gene;ID=gene_6
MN630100	Geneious	CDS	4285	4479	.	+	0	Name=SH CDS;ID=CDS_6
MN630100	Geneious	gene	4671	5636	.	+	.	Name=G gene;ID=gene_7
MN630100	Geneious	CDS	4671	5636	.	+	0	Name=G CDS;ID=CDS_7
MN630100	Geneious	gene	5716	7440	.	+	.	Name=F gene;ID=gene_8
MN630100	Geneious	CDS	5716	7440	.	+	0	Name=F CDS;ID=CDS_8
MN630100	Geneious	gene	7659	8243	.	+	.	Name=M2-1 gene;ID=gene_9
MN630100	Geneious	CDS	7659	8243	.	+	0	Name=M2-1 CDS;ID=CDS_9
MN630100	Geneious	gene	8218	8484	.	+	.	Name=M2-2 gene;ID=gene_10
MN630100	Geneious	CDS	8218	8484	.	+	0	Name=M2-2 CDS;ID=CDS_10
MN630100	Geneious	gene	8551	15048	.	+	.	Name=L gene;ID=gene_11
MN630100	Geneious	CDS	8551	15048	.	+	0	Name=L CDS;ID=CDS_11
