##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN630104	1	15239
MN630104	Geneious	source	1	15239	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN630104	Geneious	gene	82	501	.	+	.	Name=NS1 gene;ID=gene_1
MN630104	Geneious	CDS	82	501	.	+	0	Name=NS1 CDS;ID=CDS_1
MN630104	Geneious	gene	611	985	.	+	.	Name=NS2 gene;ID=gene_2
MN630104	Geneious	CDS	611	985	.	+	0	Name=NS2 CDS;ID=CDS_2
MN630104	Geneious	gene	1123	2298	.	+	.	Name=N gene;ID=gene_3
MN630104	Geneious	CDS	1123	2298	.	+	0	Name=N CDS;ID=CDS_3
MN630104	Geneious	gene	2330	3055	.	+	.	Name=P gene;ID=gene_4
MN630104	Geneious	CDS	2330	3055	.	+	0	Name=P CDS;ID=CDS_4
MN630104	Geneious	gene	3238	4008	.	+	.	Name=M gene;ID=gene_5
MN630104	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
MN630104	Geneious	gene	4278	4472	.	+	.	Name=SH gene;ID=gene_6
MN630104	Geneious	CDS	4278	4472	.	+	0	Name=SH CDS;ID=CDS_6
MN630104	Geneious	gene	4664	5629	.	+	.	Name=G gene;ID=gene_7
MN630104	Geneious	CDS	4664	5629	.	+	0	Name=G CDS;ID=CDS_7
MN630104	Geneious	gene	5709	7433	.	+	.	Name=F gene;ID=gene_8
MN630104	Geneious	CDS	5709	7433	.	+	0	Name=F CDS;ID=CDS_8
MN630104	Geneious	gene	7649	8233	.	+	.	Name=M2-1 gene;ID=gene_9
MN630104	Geneious	CDS	7649	8233	.	+	0	Name=M2-1 CDS;ID=CDS_9
MN630104	Geneious	gene	8208	8474	.	+	.	Name=M2-2 gene;ID=gene_10
MN630104	Geneious	CDS	8208	8474	.	+	0	Name=M2-2 CDS;ID=CDS_10
MN630104	Geneious	gene	8541	15038	.	+	.	Name=L gene;ID=gene_11
MN630104	Geneious	CDS	8541	15038	.	+	0	Name=L CDS;ID=CDS_11
