##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MN630097	1	15028
MN630097	Geneious	source	1	15028	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MN630097	Geneious	gene	80	499	.	+	.	Name=NS1 gene;ID=gene_1
MN630097	Geneious	CDS	80	499	.	+	0	Name=NS1 CDS;ID=CDS_1
MN630097	Geneious	gene	609	983	.	+	.	Name=NS2 gene;ID=gene_2
MN630097	Geneious	CDS	609	983	.	+	0	Name=NS2 CDS;ID=CDS_2
MN630097	Geneious	gene	1121	2296	.	+	.	Name=N gene;ID=gene_3
MN630097	Geneious	CDS	1121	2296	.	+	0	Name=N CDS;ID=CDS_3
MN630097	Geneious	gene	2328	3053	.	+	.	Name=P gene;ID=gene_4
MN630097	Geneious	CDS	2328	3053	.	+	0	Name=P CDS;ID=CDS_4
MN630097	Geneious	gene	3236	4006	.	+	.	Name=M gene;ID=gene_5
MN630097	Geneious	CDS	3236	4006	.	+	0	Name=M CDS;ID=CDS_5
MN630097	Geneious	gene	4276	4470	.	+	.	Name=SH gene;ID=gene_6
MN630097	Geneious	CDS	4276	4470	.	+	0	Name=SH CDS;ID=CDS_6
MN630097	Geneious	gene	4661	5554	.	+	.	Name=G gene;ID=gene_7
MN630097	Geneious	CDS	4661	5554	.	+	0	Name=G CDS;ID=CDS_7
MN630097	Geneious	gene	5634	7358	.	+	.	Name=F gene;ID=gene_8
MN630097	Geneious	CDS	5634	7358	.	+	0	Name=F CDS;ID=CDS_8
MN630097	Geneious	gene	7577	8161	.	+	.	Name=M2-1 gene;ID=gene_9
MN630097	Geneious	CDS	7577	8161	.	+	0	Name=M2-1 CDS;ID=CDS_9
MN630097	Geneious	gene	8136	8402	.	+	.	Name=M2-2 gene;ID=gene_10
MN630097	Geneious	CDS	8136	8402	.	+	0	Name=M2-2 CDS;ID=CDS_10
MN630097	Geneious	gene	8469	14966	.	+	.	Name=L gene;ID=gene_11
MN630097	Geneious	CDS	8469	14966	.	+	0	Name=L CDS;ID=CDS_11
