##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MT040085	1	15150
MT040085	Geneious	source	1	15150	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
MT040085	Geneious	gene	82	501	.	+	.	Name=NS1 gene;ID=gene_1
MT040085	Geneious	CDS	82	501	.	+	0	Name=NS1 CDS;ID=CDS_1
MT040085	Geneious	gene	609	983	.	+	.	Name=NS2 gene;ID=gene_2
MT040085	Geneious	CDS	609	983	.	+	0	Name=NS2 CDS;ID=CDS_2
MT040085	Geneious	gene	1121	2296	.	+	.	Name=N gene;ID=gene_3
MT040085	Geneious	CDS	1121	2296	.	+	0	Name=N CDS;ID=CDS_3
MT040085	Geneious	gene	2329	3054	.	+	.	Name=P gene;ID=gene_4
MT040085	Geneious	CDS	2329	3054	.	+	0	Name=P CDS;ID=CDS_4
MT040085	Geneious	gene	3243	4013	.	+	.	Name=M gene;ID=gene_5
MT040085	Geneious	CDS	3243	4013	.	+	0	Name=M CDS;ID=CDS_5
MT040085	Geneious	gene	4282	4479	.	+	.	Name=SH gene;ID=gene_6
MT040085	Geneious	CDS	4282	4479	.	+	0	Name=SH CDS;ID=CDS_6
MT040085	Geneious	gene	4669	5541	.	+	.	Name=G gene;ID=gene_7
MT040085	Geneious	CDS	4669	5541	.	+	0	Name=G CDS;ID=CDS_7
MT040085	Geneious	gene	5639	7363	.	+	.	Name=F gene;ID=gene_8
MT040085	Geneious	CDS	5639	7363	.	+	0	Name=F CDS;ID=CDS_8
MT040085	Geneious	gene	7590	8177	.	+	.	Name=M2-1 gene;ID=gene_9
MT040085	Geneious	CDS	7590	8177	.	+	0	Name=M2-1 CDS;ID=CDS_9
MT040085	Geneious	gene	8143	8415	.	+	.	Name=M2-2 gene;ID=gene_10
MT040085	Geneious	CDS	8143	8415	.	+	0	Name=M2-2 CDS;ID=CDS_10
MT040085	Geneious	gene	8481	14981	.	+	.	Name=L gene;ID=gene_11
MT040085	Geneious	CDS	8481	14981	.	+	0	Name=L CDS;ID=CDS_11
