##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MT040086	1	15202
MT040086	Geneious	source	1	15202	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
MT040086	Geneious	gene	92	511	.	+	.	Name=NS1 gene;ID=gene_1
MT040086	Geneious	CDS	92	511	.	+	0	Name=NS1 CDS;ID=CDS_1
MT040086	Geneious	gene	619	993	.	+	.	Name=NS2 gene;ID=gene_2
MT040086	Geneious	CDS	619	993	.	+	0	Name=NS2 CDS;ID=CDS_2
MT040086	Geneious	gene	1132	2307	.	+	.	Name=N gene;ID=gene_3
MT040086	Geneious	CDS	1132	2307	.	+	0	Name=N CDS;ID=CDS_3
MT040086	Geneious	gene	2340	3065	.	+	.	Name=P gene;ID=gene_4
MT040086	Geneious	CDS	2340	3065	.	+	0	Name=P CDS;ID=CDS_4
MT040086	Geneious	gene	3255	4025	.	+	.	Name=M gene;ID=gene_5
MT040086	Geneious	CDS	3255	4025	.	+	0	Name=M CDS;ID=CDS_5
MT040086	Geneious	gene	4294	4491	.	+	.	Name=SH gene;ID=gene_6
MT040086	Geneious	CDS	4294	4491	.	+	0	Name=SH CDS;ID=CDS_6
MT040086	Geneious	gene	4681	5553	.	+	.	Name=G gene;ID=gene_7
MT040086	Geneious	CDS	4681	5553	.	+	0	Name=G CDS;ID=CDS_7
MT040086	Geneious	gene	5651	7375	.	+	.	Name=F gene;ID=gene_8
MT040086	Geneious	CDS	5651	7375	.	+	0	Name=F CDS;ID=CDS_8
MT040086	Geneious	gene	7602	8189	.	+	.	Name=M2-1 gene;ID=gene_9
MT040086	Geneious	CDS	7602	8189	.	+	0	Name=M2-1 CDS;ID=CDS_9
MT040086	Geneious	gene	8155	8427	.	+	.	Name=M2-2 gene;ID=gene_10
MT040086	Geneious	CDS	8155	8427	.	+	0	Name=M2-2 CDS;ID=CDS_10
MT040086	Geneious	gene	8493	14993	.	+	.	Name=L gene;ID=gene_11
MT040086	Geneious	CDS	8493	14993	.	+	0	Name=L CDS;ID=CDS_11
