##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MT040087	1	15192
MT040087	Geneious	source	1	15192	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
MT040087	Geneious	gene	88	507	.	+	.	Name=NS1 gene;ID=gene_1
MT040087	Geneious	CDS	88	507	.	+	0	Name=NS1 CDS;ID=CDS_1
MT040087	Geneious	gene	615	989	.	+	.	Name=NS2 gene;ID=gene_2
MT040087	Geneious	CDS	615	989	.	+	0	Name=NS2 CDS;ID=CDS_2
MT040087	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
MT040087	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
MT040087	Geneious	gene	2336	3061	.	+	.	Name=P gene;ID=gene_4
MT040087	Geneious	CDS	2336	3061	.	+	0	Name=P CDS;ID=CDS_4
MT040087	Geneious	gene	3251	4021	.	+	.	Name=M gene;ID=gene_5
MT040087	Geneious	CDS	3251	4021	.	+	0	Name=M CDS;ID=CDS_5
MT040087	Geneious	gene	4290	4487	.	+	.	Name=SH gene;ID=gene_6
MT040087	Geneious	CDS	4290	4487	.	+	0	Name=SH CDS;ID=CDS_6
MT040087	Geneious	gene	4678	5550	.	+	.	Name=G gene;ID=gene_7
MT040087	Geneious	CDS	4678	5550	.	+	0	Name=G CDS;ID=CDS_7
MT040087	Geneious	gene	5648	7372	.	+	.	Name=F gene;ID=gene_8
MT040087	Geneious	CDS	5648	7372	.	+	0	Name=F CDS;ID=CDS_8
MT040087	Geneious	gene	7599	8186	.	+	.	Name=M2-1 gene;ID=gene_9
MT040087	Geneious	CDS	7599	8186	.	+	0	Name=M2-1 CDS;ID=CDS_9
MT040087	Geneious	gene	8152	8424	.	+	.	Name=M2-2 gene;ID=gene_10
MT040087	Geneious	CDS	8152	8424	.	+	0	Name=M2-2 CDS;ID=CDS_10
MT040087	Geneious	gene	8490	14990	.	+	.	Name=L gene;ID=gene_11
MT040087	Geneious	CDS	8490	14990	.	+	0	Name=L CDS;ID=CDS_11
