##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MT040081	1	15183
MT040081	Geneious	source	1	15183	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
MT040081	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
MT040081	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
MT040081	Geneious	gene	614	988	.	+	.	Name=NS2 gene;ID=gene_2
MT040081	Geneious	CDS	614	988	.	+	0	Name=NS2 CDS;ID=CDS_2
MT040081	Geneious	gene	1127	2302	.	+	.	Name=N gene;ID=gene_3
MT040081	Geneious	CDS	1127	2302	.	+	0	Name=N CDS;ID=CDS_3
MT040081	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
MT040081	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
MT040081	Geneious	gene	3250	4020	.	+	.	Name=M gene;ID=gene_5
MT040081	Geneious	CDS	3250	4020	.	+	0	Name=M CDS;ID=CDS_5
MT040081	Geneious	gene	4289	4486	.	+	.	Name=SH gene;ID=gene_6
MT040081	Geneious	CDS	4289	4486	.	+	0	Name=SH CDS;ID=CDS_6
MT040081	Geneious	gene	4676	5548	.	+	.	Name=G gene;ID=gene_7
MT040081	Geneious	CDS	4676	5548	.	+	0	Name=G CDS;ID=CDS_7
MT040081	Geneious	gene	5646	7370	.	+	.	Name=F gene;ID=gene_8
MT040081	Geneious	CDS	5646	7370	.	+	0	Name=F CDS;ID=CDS_8
MT040081	Geneious	gene	7597	8184	.	+	.	Name=M2-1 gene;ID=gene_9
MT040081	Geneious	CDS	7597	8184	.	+	0	Name=M2-1 CDS;ID=CDS_9
MT040081	Geneious	gene	8150	8422	.	+	.	Name=M2-2 gene;ID=gene_10
MT040081	Geneious	CDS	8150	8422	.	+	0	Name=M2-2 CDS;ID=CDS_10
MT040081	Geneious	gene	8488	14988	.	+	.	Name=L gene;ID=gene_11
MT040081	Geneious	CDS	8488	14988	.	+	0	Name=L CDS;ID=CDS_11
