##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MT492011	1	15006
MT492011	Geneious	source	1	15006	.	+	.	Name=persistent strain source Human orthopneumovirus;ID=source_1
MT492011	Geneious	gene	100	519	.	+	0	ID=gene_1
MT492011	Geneious	CDS	100	519	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MT492011	Geneious	gene	629	1003	.	+	0	ID=gene_2
MT492011	Geneious	CDS	629	1003	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MT492011	Geneious	gene	1141	2316	.	+	0	ID=gene_3
MT492011	Geneious	CDS	1141	2316	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MT492011	Geneious	gene	2348	3073	.	+	0	ID=gene_4
MT492011	Geneious	CDS	2348	3073	.	+	0	Name=fusion protein CDS;ID=CDS_4
MT492011	Geneious	gene	3263	4033	.	+	0	ID=gene_5
MT492011	Geneious	CDS	3263	4033	.	+	0	Name=matrix protein CDS;ID=CDS_5
MT492011	Geneious	gene	4304	4498	.	+	0	ID=gene_6
MT492011	Geneious	CDS	4304	4498	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MT492011	Geneious	gene	4689	5585	.	+	0	ID=gene_7
MT492011	Geneious	CDS	4689	5585	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MT492011	Geneious	gene	5662	7386	.	+	0	ID=gene_8
MT492011	Geneious	CDS	5662	7386	.	+	0	Name=fusion protein CDS;ID=CDS_8
MT492011	Geneious	gene	7606	8190	.	+	0	ID=gene_9
MT492011	Geneious	CDS	7606	8190	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MT492011	Geneious	gene	8159	8431	.	+	0	ID=gene_10
MT492011	Geneious	CDS	8159	8431	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
MT492011	Geneious	gene	8498	14995	.	+	0	ID=gene_11
MT492011	Geneious	CDS	8498	14995	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
