##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MT506703	1	15377
MT506703	Geneious	source	1	15377	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MT506703	Geneious	gene	78	497	.	+	.	Name=NS1 gene;ID=gene_1
MT506703	Geneious	CDS	78	497	.	+	0	Name=NS1 CDS;ID=CDS_1
MT506703	Geneious	gene	607	981	.	+	.	Name=NS2 gene;ID=gene_2
MT506703	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
MT506703	Geneious	gene	1119	2294	.	+	.	Name=N gene;ID=gene_3
MT506703	Geneious	CDS	1119	2294	.	+	0	Name=N CDS;ID=CDS_3
MT506703	Geneious	gene	2327	3052	.	+	.	Name=P gene;ID=gene_4
MT506703	Geneious	CDS	2327	3052	.	+	0	Name=P CDS;ID=CDS_4
MT506703	Geneious	gene	3227	3997	.	+	.	Name=M gene;ID=gene_5
MT506703	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
MT506703	Geneious	gene	4269	4463	.	+	.	Name=SH gene;ID=gene_6
MT506703	Geneious	CDS	4269	4463	.	+	0	Name=SH CDS;ID=CDS_6
MT506703	Geneious	gene	4655	5755	.	+	.	Name=G gene;ID=gene_7
MT506703	Geneious	CDS	4655	5755	.	+	0	Name=G CDS;ID=CDS_7
MT506703	Geneious	gene	5611	7335	.	+	.	Name=F gene;ID=gene_8
MT506703	Geneious	CDS	5611	7335	.	+	0	Name=F CDS;ID=CDS_8
MT506703	Geneious	gene	7555	8139	.	+	.	Name=M2-1 gene;ID=gene_9
MT506703	Geneious	CDS	7555	8139	.	+	0	Name=M2-1 CDS;ID=CDS_9
MT506703	Geneious	gene	8114	8380	.	+	.	Name=M2-2 gene;ID=gene_10
MT506703	Geneious	CDS	8114	8380	.	+	0	Name=M2-2 CDS;ID=CDS_10
MT506703	Geneious	gene	8447	14944	.	+	.	Name=L gene;ID=gene_11
MT506703	Geneious	CDS	8447	14944	.	+	0	Name=L CDS;ID=CDS_11
