##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW020597	1	15209
MW020597	Geneious	source	1	15209	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MW020597	Geneious	gene	57	476	.	+	.	Name=NS1 gene;ID=gene_1
MW020597	Geneious	CDS	57	476	.	+	0	Name=NS1 CDS;ID=CDS_1
MW020597	Geneious	gene	586	960	.	+	.	Name=NS2 gene;ID=gene_2
MW020597	Geneious	CDS	586	960	.	+	0	Name=NS2 CDS;ID=CDS_2
MW020597	Geneious	gene	1098	2273	.	+	.	Name=N gene;ID=gene_3
MW020597	Geneious	CDS	1098	2273	.	+	0	Name=N CDS;ID=CDS_3
MW020597	Geneious	gene	2305	3030	.	+	.	Name=P gene;ID=gene_4
MW020597	Geneious	CDS	2305	3030	.	+	0	Name=P CDS;ID=CDS_4
MW020597	Geneious	gene	3213	3983	.	+	.	Name=M gene;ID=gene_5
MW020597	Geneious	CDS	3213	3983	.	+	0	Name=M CDS;ID=CDS_5
MW020597	Geneious	gene	4253	4447	.	+	.	Name=SH gene;ID=gene_6
MW020597	Geneious	CDS	4253	4447	.	+	0	Name=SH CDS;ID=CDS_6
MW020597	Geneious	gene	4638	5600	.	+	.	Name=G gene;ID=gene_7
MW020597	Geneious	CDS	4638	5600	.	+	0	Name=G CDS;ID=CDS_7
MW020597	Geneious	gene	5680	7404	.	+	.	Name=F gene;ID=gene_8
MW020597	Geneious	CDS	5680	7404	.	+	0	Name=F CDS;ID=CDS_8
MW020597	Geneious	gene	7625	8209	.	+	.	Name=M2-1 gene;ID=gene_9
MW020597	Geneious	CDS	7625	8209	.	+	0	Name=M2-1 CDS;ID=CDS_9
MW020597	Geneious	gene	8184	8450	.	+	.	Name=M2-2 gene;ID=gene_10
MW020597	Geneious	CDS	8184	8450	.	+	0	Name=M2-2 CDS;ID=CDS_10
MW020597	Geneious	gene	8517	15014	.	+	.	Name=L gene;ID=gene_11
MW020597	Geneious	CDS	8517	15014	.	+	0	Name=L CDS;ID=CDS_11
