##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW033958	1	15267
MW033958	Geneious	source	1	15267	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW033958	Geneious	gene	95	514	.	+	0	ID=gene_1
MW033958	Geneious	CDS	95	514	.	+	0	Name=non-structural protein 1 CDS;ID=CDS_1
MW033958	Geneious	gene	624	998	.	+	0	ID=gene_2
MW033958	Geneious	CDS	624	998	.	+	0	Name=non-structural protein 2 CDS;ID=CDS_2
MW033958	Geneious	gene	1136	2311	.	+	0	ID=gene_3
MW033958	Geneious	CDS	1136	2311	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW033958	Geneious	gene	2343	3068	.	+	0	ID=gene_4
MW033958	Geneious	CDS	2343	3068	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW033958	Geneious	gene	3251	4021	.	+	0	ID=gene_5
MW033958	Geneious	CDS	3251	4021	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW033958	Geneious	gene	4291	4485	.	+	0	ID=gene_6
MW033958	Geneious	CDS	4291	4485	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW033958	Geneious	gene	4677	5642	.	+	0	ID=gene_7
MW033958	Geneious	CDS	4677	5642	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW033958	Geneious	gene	5722	7446	.	+	0	ID=gene_8
MW033958	Geneious	CDS	5722	7446	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
MW033958	Geneious	gene	7665	8249	.	+	0	ID=gene_9
MW033958	Geneious	CDS	7665	8249	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
MW033958	Geneious	gene	8224	8490	.	+	0	ID=gene_10
MW033958	Geneious	CDS	8224	8490	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
MW033958	Geneious	gene	8557	15054	.	+	0	ID=gene_11
MW033958	Geneious	CDS	8557	15054	.	+	0	Name=RNA-directed RNA polymerase L CDS;ID=CDS_11
