##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160801	1	15220
MW160801	Geneious	source	1	15220	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160801	Geneious	gene	74	493	.	+	0	ID=gene_1
MW160801	Geneious	CDS	74	493	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160801	Geneious	gene	603	977	.	+	0	ID=gene_2
MW160801	Geneious	CDS	603	977	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160801	Geneious	gene	1115	2290	.	+	0	ID=gene_3
MW160801	Geneious	CDS	1115	2290	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160801	Geneious	gene	2322	3047	.	+	0	ID=gene_4
MW160801	Geneious	CDS	2322	3047	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160801	Geneious	gene	3231	4001	.	+	0	ID=gene_5
MW160801	Geneious	CDS	3231	4001	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160801	Geneious	gene	4272	4466	.	+	0	ID=gene_6
MW160801	Geneious	CDS	4272	4466	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160801	Geneious	gene	4658	5623	.	+	0	ID=gene_7
MW160801	Geneious	CDS	4658	5623	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160801	Geneious	gene	5703	7427	.	+	0	ID=gene_8
MW160801	Geneious	CDS	5703	7427	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160801	Geneious	gene	7646	8230	.	+	0	ID=gene_9
MW160801	Geneious	CDS	7646	8230	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160801	Geneious	gene	8205	8471	.	+	0	ID=gene_10
MW160801	Geneious	CDS	8205	8471	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160801	Geneious	gene	8538	15035	.	+	0	ID=gene_11
MW160801	Geneious	CDS	8538	15035	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
