##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160792	1	15217
MW160792	Geneious	source	1	15217	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160792	Geneious	gene	74	493	.	+	0	ID=gene_1
MW160792	Geneious	CDS	74	493	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160792	Geneious	gene	601	975	.	+	0	ID=gene_2
MW160792	Geneious	CDS	601	975	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160792	Geneious	gene	1114	2289	.	+	0	ID=gene_3
MW160792	Geneious	CDS	1114	2289	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160792	Geneious	gene	2322	3047	.	+	0	ID=gene_4
MW160792	Geneious	CDS	2322	3047	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160792	Geneious	gene	3237	4007	.	+	0	ID=gene_5
MW160792	Geneious	CDS	3237	4007	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160792	Geneious	gene	4276	4473	.	+	0	ID=gene_6
MW160792	Geneious	CDS	4276	4473	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160792	Geneious	gene	4663	5616	.	+	0	ID=gene_7
MW160792	Geneious	CDS	4663	5616	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160792	Geneious	gene	5693	7417	.	+	0	ID=gene_8
MW160792	Geneious	CDS	5693	7417	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160792	Geneious	gene	7644	8231	.	+	0	ID=gene_9
MW160792	Geneious	CDS	7644	8231	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160792	Geneious	gene	8197	8469	.	+	0	ID=gene_10
MW160792	Geneious	CDS	8197	8469	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160792	Geneious	gene	8535	15035	.	+	0	ID=gene_11
MW160792	Geneious	CDS	8535	15035	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
