##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160767	1	15216
MW160767	Geneious	source	1	15216	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160767	Geneious	gene	74	493	.	+	0	ID=gene_1
MW160767	Geneious	CDS	74	493	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160767	Geneious	gene	603	977	.	+	0	ID=gene_2
MW160767	Geneious	CDS	603	977	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160767	Geneious	gene	1115	2290	.	+	0	ID=gene_3
MW160767	Geneious	CDS	1115	2290	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160767	Geneious	gene	2322	3047	.	+	0	ID=gene_4
MW160767	Geneious	CDS	2322	3047	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160767	Geneious	gene	3229	3999	.	+	0	ID=gene_5
MW160767	Geneious	CDS	3229	3999	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160767	Geneious	gene	4268	4462	.	+	0	ID=gene_6
MW160767	Geneious	CDS	4268	4462	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160767	Geneious	gene	4654	5619	.	+	0	ID=gene_7
MW160767	Geneious	CDS	4654	5619	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160767	Geneious	gene	5699	7423	.	+	0	ID=gene_8
MW160767	Geneious	CDS	5699	7423	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160767	Geneious	gene	7642	8226	.	+	0	ID=gene_9
MW160767	Geneious	CDS	7642	8226	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160767	Geneious	gene	8201	8467	.	+	0	ID=gene_10
MW160767	Geneious	CDS	8201	8467	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160767	Geneious	gene	8534	15031	.	+	0	ID=gene_11
MW160767	Geneious	CDS	8534	15031	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
