##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160809	1	15217
MW160809	Geneious	source	1	15217	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160809	Geneious	gene	74	493	.	+	0	ID=gene_1
MW160809	Geneious	CDS	74	493	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160809	Geneious	gene	603	977	.	+	0	ID=gene_2
MW160809	Geneious	CDS	603	977	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160809	Geneious	gene	1115	2290	.	+	0	ID=gene_3
MW160809	Geneious	CDS	1115	2290	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160809	Geneious	gene	2323	3048	.	+	0	ID=gene_4
MW160809	Geneious	CDS	2323	3048	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160809	Geneious	gene	3231	4001	.	+	0	ID=gene_5
MW160809	Geneious	CDS	3231	4001	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160809	Geneious	gene	4270	4464	.	+	0	ID=gene_6
MW160809	Geneious	CDS	4270	4464	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160809	Geneious	gene	4655	5620	.	+	0	ID=gene_7
MW160809	Geneious	CDS	4655	5620	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160809	Geneious	gene	5700	7424	.	+	0	ID=gene_8
MW160809	Geneious	CDS	5700	7424	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160809	Geneious	gene	7643	8227	.	+	0	ID=gene_9
MW160809	Geneious	CDS	7643	8227	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160809	Geneious	gene	8202	8468	.	+	0	ID=gene_10
MW160809	Geneious	CDS	8202	8468	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160809	Geneious	gene	8535	15032	.	+	0	ID=gene_11
MW160809	Geneious	CDS	8535	15032	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
