##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160839	1	15100
MW160839	Geneious	source	1	15100	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160839	Geneious	gene	1	376	.	+	1	ID=gene_1
MW160839	Geneious	CDS	1	376	.	+	1	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160839	Geneious	gene	484	858	.	+	0	ID=gene_2
MW160839	Geneious	CDS	484	858	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160839	Geneious	gene	997	2172	.	+	0	ID=gene_3
MW160839	Geneious	CDS	997	2172	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160839	Geneious	gene	2205	2930	.	+	0	ID=gene_4
MW160839	Geneious	CDS	2205	2930	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160839	Geneious	gene	3120	3890	.	+	0	ID=gene_5
MW160839	Geneious	CDS	3120	3890	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160839	Geneious	gene	4159	4356	.	+	0	ID=gene_6
MW160839	Geneious	CDS	4159	4356	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160839	Geneious	gene	4546	5499	.	+	0	ID=gene_7
MW160839	Geneious	CDS	4546	5499	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160839	Geneious	gene	5576	7300	.	+	0	ID=gene_8
MW160839	Geneious	CDS	5576	7300	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160839	Geneious	gene	7527	8114	.	+	0	ID=gene_9
MW160839	Geneious	CDS	7527	8114	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160839	Geneious	gene	8080	8352	.	+	0	ID=gene_10
MW160839	Geneious	CDS	8080	8352	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160839	Geneious	gene	8418	14918	.	+	0	ID=gene_11
MW160839	Geneious	CDS	8418	14918	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
