##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160820	1	15069
MW160820	Geneious	source	1	15069	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160820	Geneious	gene	58	477	.	+	0	ID=gene_1
MW160820	Geneious	CDS	58	477	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160820	Geneious	gene	587	961	.	+	0	ID=gene_2
MW160820	Geneious	CDS	587	961	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160820	Geneious	gene	1099	2274	.	+	0	ID=gene_3
MW160820	Geneious	CDS	1099	2274	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160820	Geneious	gene	2307	3032	.	+	0	ID=gene_4
MW160820	Geneious	CDS	2307	3032	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160820	Geneious	gene	3215	3985	.	+	0	ID=gene_5
MW160820	Geneious	CDS	3215	3985	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160820	Geneious	gene	4254	4448	.	+	0	ID=gene_6
MW160820	Geneious	CDS	4254	4448	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160820	Geneious	gene	4639	5604	.	+	0	ID=gene_7
MW160820	Geneious	CDS	4639	5604	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160820	Geneious	gene	5684	7408	.	+	0	ID=gene_8
MW160820	Geneious	CDS	5684	7408	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160820	Geneious	gene	7627	8211	.	+	0	ID=gene_9
MW160820	Geneious	CDS	7627	8211	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160820	Geneious	gene	8186	8452	.	+	0	ID=gene_10
MW160820	Geneious	CDS	8186	8452	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160820	Geneious	gene	8519	15016	.	+	0	ID=gene_11
MW160820	Geneious	CDS	8519	15016	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
