##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160806	1	15216
MW160806	Geneious	source	1	15216	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160806	Geneious	gene	73	492	.	+	0	ID=gene_1
MW160806	Geneious	CDS	73	492	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160806	Geneious	gene	600	974	.	+	0	ID=gene_2
MW160806	Geneious	CDS	600	974	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160806	Geneious	gene	1113	2288	.	+	0	ID=gene_3
MW160806	Geneious	CDS	1113	2288	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160806	Geneious	gene	2321	3046	.	+	0	ID=gene_4
MW160806	Geneious	CDS	2321	3046	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160806	Geneious	gene	3236	4006	.	+	0	ID=gene_5
MW160806	Geneious	CDS	3236	4006	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160806	Geneious	gene	4275	4472	.	+	0	ID=gene_6
MW160806	Geneious	CDS	4275	4472	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160806	Geneious	gene	4662	5594	.	+	0	ID=gene_7
MW160806	Geneious	CDS	4662	5594	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160806	Geneious	gene	5692	7416	.	+	0	ID=gene_8
MW160806	Geneious	CDS	5692	7416	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160806	Geneious	gene	7643	8230	.	+	0	ID=gene_9
MW160806	Geneious	CDS	7643	8230	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160806	Geneious	gene	8196	8468	.	+	0	ID=gene_10
MW160806	Geneious	CDS	8196	8468	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160806	Geneious	gene	8534	15034	.	+	0	ID=gene_11
MW160806	Geneious	CDS	8534	15034	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
