##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160821	1	15139
MW160821	Geneious	source	1	15139	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160821	Geneious	gene	75	494	.	+	0	ID=gene_1
MW160821	Geneious	CDS	75	494	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160821	Geneious	gene	602	976	.	+	0	ID=gene_2
MW160821	Geneious	CDS	602	976	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160821	Geneious	gene	1116	2291	.	+	0	ID=gene_3
MW160821	Geneious	CDS	1116	2291	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160821	Geneious	gene	2324	3049	.	+	0	ID=gene_4
MW160821	Geneious	CDS	2324	3049	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160821	Geneious	gene	3239	4009	.	+	0	ID=gene_5
MW160821	Geneious	CDS	3239	4009	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160821	Geneious	gene	4278	4475	.	+	0	ID=gene_6
MW160821	Geneious	CDS	4278	4475	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160821	Geneious	gene	4665	5597	.	+	0	ID=gene_7
MW160821	Geneious	CDS	4665	5597	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160821	Geneious	gene	5695	7419	.	+	0	ID=gene_8
MW160821	Geneious	CDS	5695	7419	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160821	Geneious	gene	7646	8233	.	+	0	ID=gene_9
MW160821	Geneious	CDS	7646	8233	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160821	Geneious	gene	8199	8471	.	+	0	ID=gene_10
MW160821	Geneious	CDS	8199	8471	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160821	Geneious	gene	8537	15037	.	+	0	ID=gene_11
MW160821	Geneious	CDS	8537	15037	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
