##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160828	1	15217
MW160828	Geneious	source	1	15217	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160828	Geneious	gene	70	489	.	+	0	ID=gene_1
MW160828	Geneious	CDS	70	489	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160828	Geneious	gene	599	973	.	+	0	ID=gene_2
MW160828	Geneious	CDS	599	973	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160828	Geneious	gene	1111	2286	.	+	0	ID=gene_3
MW160828	Geneious	CDS	1111	2286	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160828	Geneious	gene	2318	3043	.	+	0	ID=gene_4
MW160828	Geneious	CDS	2318	3043	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160828	Geneious	gene	3226	3996	.	+	0	ID=gene_5
MW160828	Geneious	CDS	3226	3996	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160828	Geneious	gene	4266	4460	.	+	0	ID=gene_6
MW160828	Geneious	CDS	4266	4460	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160828	Geneious	gene	4653	5618	.	+	0	ID=gene_7
MW160828	Geneious	CDS	4653	5618	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160828	Geneious	gene	5698	7422	.	+	0	ID=gene_8
MW160828	Geneious	CDS	5698	7422	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160828	Geneious	gene	7643	8227	.	+	0	ID=gene_9
MW160828	Geneious	CDS	7643	8227	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160828	Geneious	gene	8202	8468	.	+	0	ID=gene_10
MW160828	Geneious	CDS	8202	8468	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160828	Geneious	gene	8535	15032	.	+	0	ID=gene_11
MW160828	Geneious	CDS	8535	15032	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
