##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160759	1	15212
MW160759	Geneious	source	1	15212	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160759	Geneious	gene	68	487	.	+	0	ID=gene_1
MW160759	Geneious	CDS	68	487	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160759	Geneious	gene	597	971	.	+	0	ID=gene_2
MW160759	Geneious	CDS	597	971	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160759	Geneious	gene	1109	2284	.	+	0	ID=gene_3
MW160759	Geneious	CDS	1109	2284	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160759	Geneious	gene	2316	3041	.	+	0	ID=gene_4
MW160759	Geneious	CDS	2316	3041	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160759	Geneious	gene	3224	3994	.	+	0	ID=gene_5
MW160759	Geneious	CDS	3224	3994	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160759	Geneious	gene	4264	4458	.	+	0	ID=gene_6
MW160759	Geneious	CDS	4264	4458	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160759	Geneious	gene	4650	5615	.	+	0	ID=gene_7
MW160759	Geneious	CDS	4650	5615	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160759	Geneious	gene	5695	7419	.	+	0	ID=gene_8
MW160759	Geneious	CDS	5695	7419	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160759	Geneious	gene	7638	8222	.	+	0	ID=gene_9
MW160759	Geneious	CDS	7638	8222	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160759	Geneious	gene	8197	8463	.	+	0	ID=gene_10
MW160759	Geneious	CDS	8197	8463	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160759	Geneious	gene	8530	15027	.	+	0	ID=gene_11
MW160759	Geneious	CDS	8530	15027	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
