##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160814	1	15116
MW160814	Geneious	source	1	15116	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160814	Geneious	gene	1	393	.	+	0	ID=gene_1
MW160814	Geneious	CDS	1	393	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160814	Geneious	gene	501	875	.	+	0	ID=gene_2
MW160814	Geneious	CDS	501	875	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160814	Geneious	gene	1014	2189	.	+	0	ID=gene_3
MW160814	Geneious	CDS	1014	2189	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160814	Geneious	gene	2222	2947	.	+	0	ID=gene_4
MW160814	Geneious	CDS	2222	2947	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160814	Geneious	gene	3137	3907	.	+	0	ID=gene_5
MW160814	Geneious	CDS	3137	3907	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160814	Geneious	gene	4176	4373	.	+	0	ID=gene_6
MW160814	Geneious	CDS	4176	4373	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160814	Geneious	gene	4562	5494	.	+	0	ID=gene_7
MW160814	Geneious	CDS	4562	5494	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160814	Geneious	gene	5592	7316	.	+	0	ID=gene_8
MW160814	Geneious	CDS	5592	7316	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160814	Geneious	gene	7543	8130	.	+	0	ID=gene_9
MW160814	Geneious	CDS	7543	8130	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160814	Geneious	gene	8096	8368	.	+	0	ID=gene_10
MW160814	Geneious	CDS	8096	8368	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160814	Geneious	gene	8434	14934	.	+	0	ID=gene_11
MW160814	Geneious	CDS	8434	14934	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
