##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160769	1	14965
MW160769	Geneious	source	1	14965	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160769	Geneious	gene	1	244	.	+	1	ID=gene_1
MW160769	Geneious	CDS	1	244	.	+	1	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160769	Geneious	gene	354	728	.	+	0	ID=gene_2
MW160769	Geneious	CDS	354	728	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160769	Geneious	gene	866	2041	.	+	0	ID=gene_3
MW160769	Geneious	CDS	866	2041	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160769	Geneious	gene	2073	2798	.	+	0	ID=gene_4
MW160769	Geneious	CDS	2073	2798	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160769	Geneious	gene	2981	3751	.	+	0	ID=gene_5
MW160769	Geneious	CDS	2981	3751	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160769	Geneious	gene	4021	4215	.	+	0	ID=gene_6
MW160769	Geneious	CDS	4021	4215	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160769	Geneious	gene	4407	5372	.	+	0	ID=gene_7
MW160769	Geneious	CDS	4407	5372	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160769	Geneious	gene	5452	7176	.	+	0	ID=gene_8
MW160769	Geneious	CDS	5452	7176	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160769	Geneious	gene	7395	7979	.	+	0	ID=gene_9
MW160769	Geneious	CDS	7395	7979	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160769	Geneious	gene	7954	8220	.	+	0	ID=gene_10
MW160769	Geneious	CDS	7954	8220	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160769	Geneious	gene	8287	14784	.	+	0	ID=gene_11
MW160769	Geneious	CDS	8287	14784	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
