##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW160755	1	15175
MW160755	Geneious	source	1	15175	.	+	.	Name=source Human orthopneumovirus;ID=source_1
MW160755	Geneious	gene	32	451	.	+	0	ID=gene_1
MW160755	Geneious	CDS	32	451	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
MW160755	Geneious	gene	559	933	.	+	0	ID=gene_2
MW160755	Geneious	CDS	559	933	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
MW160755	Geneious	gene	1072	2247	.	+	0	ID=gene_3
MW160755	Geneious	CDS	1072	2247	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
MW160755	Geneious	gene	2280	3005	.	+	0	ID=gene_4
MW160755	Geneious	CDS	2280	3005	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
MW160755	Geneious	gene	3195	3965	.	+	0	ID=gene_5
MW160755	Geneious	CDS	3195	3965	.	+	0	Name=matrix protein CDS;ID=CDS_5
MW160755	Geneious	gene	4234	4431	.	+	0	ID=gene_6
MW160755	Geneious	CDS	4234	4431	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
MW160755	Geneious	gene	4621	5574	.	+	0	ID=gene_7
MW160755	Geneious	CDS	4621	5574	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
MW160755	Geneious	gene	5651	7375	.	+	0	ID=gene_8
MW160755	Geneious	CDS	5651	7375	.	+	0	Name=fusion protein CDS;ID=CDS_8
MW160755	Geneious	gene	7602	8189	.	+	0	ID=gene_9
MW160755	Geneious	CDS	7602	8189	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
MW160755	Geneious	gene	8155	8427	.	+	0	ID=gene_10
MW160755	Geneious	CDS	8155	8427	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
MW160755	Geneious	gene	8493	14993	.	+	0	ID=gene_11
MW160755	Geneious	CDS	8493	14993	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
