##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW582528	1	15277
MW582528	Geneious	source	1	15277	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MW582528	Geneious	five_prime_UTR	1	44	.	+	.	Name=leader five_prime_UTR;ID=five_prime_UTR_1
MW582528	Geneious	misc_feature	45	53	.	+	.	Name=IG;ID=misc_feature_1
MW582528	Geneious	gene	54	576	.	+	.	Name=NS1 gene;ID=gene_1
MW582528	Geneious	misc_feature	54	98	.	+	.	Name=NS1 GS;ID=misc_feature_2
MW582528	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MW582528	Geneious	misc_feature	519	576	.	+	.	Name=NS1 GE;ID=misc_feature_3
MW582528	Geneious	misc_feature	577	595	.	+	.	Name=IG;ID=misc_feature_4
MW582528	Geneious	gene	596	1098	.	+	.	Name=NS2 gene;ID=gene_2
MW582528	Geneious	misc_feature	596	627	.	+	.	Name=NS2 GS;ID=misc_feature_5
MW582528	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
MW582528	Geneious	misc_feature	1003	1098	.	+	.	Name=NS2 GE;ID=misc_feature_6
MW582528	Geneious	misc_feature	1099	1124	.	+	.	Name=IG;ID=misc_feature_7
MW582528	Geneious	gene	1125	2315	.	+	.	Name=N gene;ID=gene_3
MW582528	Geneious	misc_feature	1125	1139	.	+	.	Name=N GS;ID=misc_feature_8
MW582528	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
MW582528	Geneious	misc_feature	2316	2326	.	+	.	Name=N GE;ID=misc_feature_9
MW582528	Geneious	misc_feature	2327	2329	.	+	.	Name=IG;ID=misc_feature_10
MW582528	Geneious	gene	2330	3242	.	+	.	Name=P gene;ID=gene_4
MW582528	Geneious	misc_feature	2330	2346	.	+	.	Name=P GS;ID=misc_feature_11
MW582528	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
MW582528	Geneious	misc_feature	3073	3242	.	+	.	Name=P GE;ID=misc_feature_12
MW582528	Geneious	misc_feature	3243	3245	.	+	.	Name=IG;ID=misc_feature_13
MW582528	Geneious	gene	3246	4203	.	+	.	Name=M gene;ID=gene_5
MW582528	Geneious	misc_feature	3246	3254	.	+	.	Name=M GS;ID=misc_feature_14
MW582528	Geneious	CDS	3255	4025	.	+	0	Name=M CDS;ID=CDS_5
MW582528	Geneious	misc_feature	4026	4203	.	+	.	Name=M GE;ID=misc_feature_15
MW582528	Geneious	misc_feature	4204	4210	.	+	.	Name=IG;ID=misc_feature_16
MW582528	Geneious	gene	4211	4621	.	+	.	Name=SH gene;ID=gene_6
MW582528	Geneious	misc_feature	4211	4294	.	+	.	Name=SH GS;ID=misc_feature_17
MW582528	Geneious	CDS	4295	4489	.	+	0	Name=SH CDS;ID=CDS_6
MW582528	Geneious	misc_feature	4490	4621	.	+	.	Name=SH GE;ID=misc_feature_18
MW582528	Geneious	misc_feature	4622	4665	.	+	.	Name=IG;ID=misc_feature_19
MW582528	Geneious	gene	4666	5659	.	+	.	Name=G gene;ID=gene_7
MW582528	Geneious	misc_feature	4666	4680	.	+	.	Name=G GS;ID=misc_feature_20
MW582528	Geneious	CDS	4681	5646	.	+	0	Name=G CDS;ID=CDS_7
MW582528	Geneious	misc_feature	5647	5659	.	+	.	Name=G GE;ID=misc_feature_21
MW582528	Geneious	misc_feature	5660	5712	.	+	.	Name=IG;ID=misc_feature_22
MW582528	Geneious	gene	5713	7615	.	+	.	Name=F gene;ID=gene_8
MW582528	Geneious	misc_feature	5713	5725	.	+	.	Name=IG;ID=misc_feature_23
MW582528	Geneious	CDS	5726	7450	.	+	0	Name=F CDS;ID=CDS_8
MW582528	Geneious	misc_feature	7451	7615	.	+	.	Name=F GE;ID=misc_feature_24
MW582528	Geneious	misc_feature	7616	7659	.	+	.	Name=IG;ID=misc_feature_25
MW582528	Geneious	gene	7660	8620	.	+	.	Name=M2 gene;ID=gene_9
MW582528	Geneious	misc_feature	7660	7668	.	+	.	Name=M2-1 GS;ID=misc_feature_26
MW582528	Geneious	CDS	7669	8253	.	+	0	Name=M2 CDS;ID=CDS_9
MW582528	Geneious	CDS	8228	8494	.	+	0	Name=M2 CDS;ID=CDS_10
MW582528	Geneious	misc_feature	8495	8620	.	+	.	Name=M2-2 GE;ID=misc_feature_27
MW582528	Geneious	gene	8553	15112	.	+	.	Name=L gene;ID=gene_10
MW582528	Geneious	misc_feature	8553	8560	.	+	.	Name=L GS;ID=misc_feature_28
MW582528	Geneious	CDS	8561	15058	.	+	0	Name=L CDS;ID=CDS_11
MW582528	Geneious	misc_feature	15059	15112	.	+	.	Name=L GE;ID=misc_feature_29
MW582528	Geneious	misc_feature	15113	15124	.	+	.	Name=IG;ID=misc_feature_30
MW582528	Geneious	three_prime_UTR	15125	15277	.	+	.	Name=trailer three_prime_UTR;ID=three_prime_UTR_1
