##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MW582529	1	15278
MW582529	Geneious	source	1	15278	.	+	.	Name=genotype: BA9 source Human respiratory syncytial virus B;ID=source_1
MW582529	Geneious	five_prime_UTR	1	44	.	+	.	Name=leader five_prime_UTR;ID=five_prime_UTR_1
MW582529	Geneious	misc_feature	45	53	.	+	.	Name=IG;ID=misc_feature_1
MW582529	Geneious	gene	54	576	.	+	.	Name=NS1 gene;ID=gene_1
MW582529	Geneious	misc_feature	54	98	.	+	.	Name=NS1 GS;ID=misc_feature_2
MW582529	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MW582529	Geneious	misc_feature	519	576	.	+	.	Name=NS1 GE;ID=misc_feature_3
MW582529	Geneious	misc_feature	577	593	.	+	.	Name=IG;ID=misc_feature_4
MW582529	Geneious	gene	594	1097	.	+	.	Name=NS2 gene;ID=gene_2
MW582529	Geneious	misc_feature	594	625	.	+	.	Name=NS2 GS;ID=misc_feature_5
MW582529	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
MW582529	Geneious	misc_feature	1001	1097	.	+	.	Name=NS2 GE;ID=misc_feature_6
MW582529	Geneious	misc_feature	1098	1123	.	+	.	Name=IG;ID=misc_feature_7
MW582529	Geneious	gene	1124	2326	.	+	.	Name=N gene;ID=gene_3
MW582529	Geneious	misc_feature	1124	1138	.	+	.	Name=N GS;ID=misc_feature_8
MW582529	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
MW582529	Geneious	misc_feature	2315	2326	.	+	.	Name=N GE;ID=misc_feature_9
MW582529	Geneious	misc_feature	2327	2329	.	+	.	Name=IG;ID=misc_feature_10
MW582529	Geneious	gene	2330	3243	.	+	.	Name=P gene;ID=gene_4
MW582529	Geneious	misc_feature	2330	2346	.	+	.	Name=P GS;ID=misc_feature_11
MW582529	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
MW582529	Geneious	misc_feature	3073	3243	.	+	.	Name=P GE;ID=misc_feature_12
MW582529	Geneious	misc_feature	3244	3252	.	+	.	Name=IG;ID=misc_feature_13
MW582529	Geneious	gene	3253	4206	.	+	.	Name=M gene;ID=gene_5
MW582529	Geneious	misc_feature	3253	3261	.	+	.	Name=M GS;ID=misc_feature_14
MW582529	Geneious	CDS	3262	4032	.	+	0	Name=M CDS;ID=CDS_5
MW582529	Geneious	misc_feature	4033	4206	.	+	.	Name=M GS;ID=misc_feature_15
MW582529	Geneious	misc_feature	4207	4215	.	+	.	Name=IG;ID=misc_feature_16
MW582529	Geneious	gene	4216	4628	.	+	.	Name=SH gene;ID=gene_6
MW582529	Geneious	misc_feature	4216	4300	.	+	.	Name=SH GS;ID=misc_feature_17
MW582529	Geneious	CDS	4301	4498	.	+	0	Name=SH CDS;ID=CDS_6
MW582529	Geneious	misc_feature	4499	4628	.	+	.	Name=SH GE;ID=misc_feature_18
MW582529	Geneious	misc_feature	4629	4672	.	+	.	Name=IG;ID=misc_feature_19
MW582529	Geneious	gene	4673	5652	.	+	.	Name=G gene;ID=gene_7
MW582529	Geneious	misc_feature	4673	4687	.	+	.	Name=G GS;ID=misc_feature_20
MW582529	Geneious	CDS	4688	5641	.	+	0	Name=G CDS;ID=CDS_7
MW582529	Geneious	misc_feature	5642	5652	.	+	.	Name=G GE;ID=misc_feature_21
MW582529	Geneious	misc_feature	5653	5704	.	+	.	Name=IG;ID=misc_feature_22
MW582529	Geneious	gene	5705	7604	.	+	.	Name=F gene;ID=gene_8
MW582529	Geneious	misc_feature	5705	5717	.	+	.	Name=F GS;ID=misc_feature_23
MW582529	Geneious	CDS	5718	7442	.	+	0	Name=F CDS;ID=CDS_8
MW582529	Geneious	misc_feature	7443	7604	.	+	.	Name=F GS;ID=misc_feature_24
MW582529	Geneious	misc_feature	7605	7659	.	+	.	Name=IG;ID=misc_feature_25
MW582529	Geneious	gene	7660	8619	.	+	.	Name=M2 gene;ID=gene_9
MW582529	Geneious	misc_feature	7660	7668	.	+	.	Name=M2-1 GS;ID=misc_feature_26
MW582529	Geneious	CDS	7669	8256	.	+	0	Name=M2 CDS;ID=CDS_9
MW582529	Geneious	CDS	8222	8494	.	+	0	Name=M2 CDS;ID=CDS_10
MW582529	Geneious	misc_feature	8495	8619	.	+	.	Name=M2-2 GE;ID=misc_feature_27
MW582529	Geneious	gene	8552	15118	.	+	.	Name=L gene;ID=gene_10
MW582529	Geneious	misc_feature	8552	8559	.	+	.	Name=L GS;ID=misc_feature_28
MW582529	Geneious	CDS	8560	15060	.	+	0	Name=L CDS;ID=CDS_11
MW582529	Geneious	misc_feature	15061	15118	.	+	.	Name=L GE;ID=misc_feature_29
MW582529	Geneious	misc_feature	15119	15132	.	+	.	Name=IG;ID=misc_feature_30
MW582529	Geneious	three_prime_UTR	15133	15278	.	+	.	Name=trailer three_prime_UTR;ID=three_prime_UTR_1
