##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ151855	1	14959
MZ151855	Geneious	source	1	14959	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
MZ151855	Geneious	gene	1	420	.	+	.	Name=NS1 gene;ID=gene_1
MZ151855	Geneious	CDS	1	420	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ151855	Geneious	gene	530	904	.	+	.	Name=NS2 gene;ID=gene_2
MZ151855	Geneious	CDS	530	904	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ151855	Geneious	gene	1042	2217	.	+	.	Name=N gene;ID=gene_3
MZ151855	Geneious	CDS	1042	2217	.	+	0	Name=N CDS;ID=CDS_3
MZ151855	Geneious	gene	2249	2974	.	+	.	Name=P gene;ID=gene_4
MZ151855	Geneious	CDS	2249	2974	.	+	0	Name=P CDS;ID=CDS_4
MZ151855	Geneious	gene	3157	3927	.	+	.	Name=M gene;ID=gene_5
MZ151855	Geneious	CDS	3157	3927	.	+	0	Name=M CDS;ID=CDS_5
MZ151855	Geneious	gene	4197	4391	.	+	.	Name=SH gene;ID=gene_6
MZ151855	Geneious	CDS	4197	4391	.	+	0	Name=SH CDS;ID=CDS_6
MZ151855	Geneious	gene	4582	5547	.	+	.	Name=G gene;ID=gene_7
MZ151855	Geneious	CDS	4582	5547	.	+	0	Name=G CDS;ID=CDS_7
MZ151855	Geneious	gene	5627	7351	.	+	.	Name=F gene;ID=gene_8
MZ151855	Geneious	CDS	5627	7351	.	+	0	Name=F CDS;ID=CDS_8
MZ151855	Geneious	gene	7570	8154	.	+	.	Name=M2-1 gene;ID=gene_9
MZ151855	Geneious	CDS	7570	8154	.	+	0	Name=M2-1 CDS;ID=CDS_9
MZ151855	Geneious	gene	8129	8395	.	+	.	Name=M2-2 gene;ID=gene_10
MZ151855	Geneious	CDS	8129	8395	.	+	0	Name=M2-2 CDS;ID=CDS_10
MZ151855	Geneious	gene	8462	14959	.	+	.	Name=L gene;ID=gene_11
MZ151855	Geneious	CDS	8462	14959	.	+	0	Name=L CDS;ID=CDS_11
