##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ151856	1	15156
MZ151856	Geneious	source	1	15156	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
MZ151856	Geneious	gene	1	420	.	+	.	Name=NS1 gene;ID=gene_1
MZ151856	Geneious	CDS	1	420	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ151856	Geneious	gene	528	902	.	+	.	Name=NS2 gene;ID=gene_2
MZ151856	Geneious	CDS	528	902	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ151856	Geneious	gene	1041	2216	.	+	.	Name=N gene;ID=gene_3
MZ151856	Geneious	CDS	1041	2216	.	+	0	Name=N CDS;ID=CDS_3
MZ151856	Geneious	gene	2249	2974	.	+	.	Name=P gene;ID=gene_4
MZ151856	Geneious	CDS	2249	2974	.	+	0	Name=P CDS;ID=CDS_4
MZ151856	Geneious	gene	3165	3935	.	+	.	Name=M gene;ID=gene_5
MZ151856	Geneious	CDS	3165	3935	.	+	0	Name=M CDS;ID=CDS_5
MZ151856	Geneious	gene	4204	4401	.	+	.	Name=SH gene;ID=gene_6
MZ151856	Geneious	CDS	4204	4401	.	+	0	Name=SH CDS;ID=CDS_6
MZ151856	Geneious	gene	4590	5522	.	+	.	Name=G gene;ID=gene_7
MZ151856	Geneious	CDS	4590	5522	.	+	0	Name=G CDS;ID=CDS_7
MZ151856	Geneious	gene	5620	7344	.	+	.	Name=F gene;ID=gene_8
MZ151856	Geneious	CDS	5620	7344	.	+	0	Name=F CDS;ID=CDS_8
MZ151856	Geneious	gene	7571	8158	.	+	.	Name=M2-1 gene;ID=gene_9
MZ151856	Geneious	CDS	7571	8158	.	+	0	Name=M2-1 CDS;ID=CDS_9
MZ151856	Geneious	gene	8124	8396	.	+	.	Name=M2-2 gene;ID=gene_10
MZ151856	Geneious	CDS	8124	8396	.	+	0	Name=M2-2 CDS;ID=CDS_10
MZ151856	Geneious	gene	8462	14962	.	+	.	Name=L gene;ID=gene_11
MZ151856	Geneious	CDS	8462	14962	.	+	0	Name=L CDS;ID=CDS_11
