##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ221191	1	15083
MZ221191	Geneious	source	1	15083	.	+	.	Name=genotype: GA5 source Human respiratory syncytial virus A;ID=source_1
MZ221191	Geneious	gene	1	518	.	+	.	Name=NS1 gene;ID=gene_1
MZ221191	Geneious	CDS	40	459	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ221191	Geneious	gene	537	1041	.	+	.	Name=NS2 gene;ID=gene_2
MZ221191	Geneious	CDS	569	943	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ221191	Geneious	gene	1066	2269	.	+	.	Name=N gene;ID=gene_3
MZ221191	Geneious	CDS	1081	2256	.	+	0	Name=N CDS;ID=CDS_3
MZ221191	Geneious	gene	2271	3383	.	+	.	Name=P gene;ID=gene_4
MZ221191	Geneious	CDS	2288	3013	.	+	0	Name=P CDS;ID=CDS_4
MZ221191	Geneious	gene	3188	4146	.	+	.	Name=M gene;ID=gene_5
MZ221191	Geneious	CDS	3197	3967	.	+	0	Name=M CDS;ID=CDS_5
MZ221191	Geneious	gene	4154	4563	.	+	.	Name=SH gene;ID=gene_6
MZ221191	Geneious	CDS	4238	4432	.	+	0	Name=SH CDS;ID=CDS_6
MZ221191	Geneious	gene	4608	5531	.	+	.	Name=G gene;ID=gene_7
MZ221191	Geneious	CDS	4623	5519	.	+	0	Name=G CDS;ID=CDS_7
MZ221191	Geneious	gene	5583	7487	.	+	.	Name=F gene;ID=gene_8
MZ221191	Geneious	CDS	5596	7320	.	+	0	Name=F CDS;ID=CDS_8
MZ221191	Geneious	gene	7530	8492	.	+	.	Name=M2 gene;ID=gene_9
MZ221191	Geneious	CDS	7539	8123	.	+	0	Name=M2 CDS;ID=CDS_9
MZ221191	Geneious	CDS	8092	8364	.	+	0	Name=M2 CDS;ID=CDS_10
MZ221191	Geneious	gene	8423	15002	.	+	.	Name=L gene;ID=gene_10
MZ221191	Geneious	CDS	8431	14928	.	+	0	Name=L CDS;ID=CDS_11
