##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ221196	1	15002
MZ221196	Geneious	source	1	15002	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ221196	Geneious	gene	40	459	.	+	.	Name=NS1 gene;ID=gene_1
MZ221196	Geneious	CDS	40	459	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ221196	Geneious	gene	569	943	.	+	.	Name=NS2 gene;ID=gene_2
MZ221196	Geneious	CDS	569	943	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ221196	Geneious	gene	1081	2256	.	+	.	Name=N gene;ID=gene_3
MZ221196	Geneious	CDS	1081	2256	.	+	0	Name=N CDS;ID=CDS_3
MZ221196	Geneious	gene	2288	3013	.	+	.	Name=P gene;ID=gene_4
MZ221196	Geneious	CDS	2288	3013	.	+	0	Name=P CDS;ID=CDS_4
MZ221196	Geneious	gene	3196	3966	.	+	.	Name=M gene;ID=gene_5
MZ221196	Geneious	CDS	3196	3966	.	+	0	Name=M CDS;ID=CDS_5
MZ221196	Geneious	gene	4236	4430	.	+	.	Name=SH gene;ID=gene_6
MZ221196	Geneious	CDS	4236	4430	.	+	0	Name=SH CDS;ID=CDS_6
MZ221196	Geneious	gene	4622	5587	.	+	.	Name=G gene;ID=gene_7
MZ221196	Geneious	CDS	4622	5587	.	+	0	Name=G CDS;ID=CDS_7
MZ221196	Geneious	gene	5667	7391	.	+	.	Name=F gene;ID=gene_8
MZ221196	Geneious	CDS	5667	7391	.	+	0	Name=F CDS;ID=CDS_8
MZ221196	Geneious	gene	7610	8435	.	+	.	Name=M2 gene;ID=gene_9
MZ221196	Geneious	CDS	7610	8194	.	+	0	Name=M2 CDS;ID=CDS_9
MZ221196	Geneious	CDS	8169	8435	.	+	0	Name=M2 CDS;ID=CDS_10
MZ221196	Geneious	gene	8502	14999	.	+	.	Name=L gene;ID=gene_10
MZ221196	Geneious	CDS	8502	14999	.	+	0	Name=L CDS;ID=CDS_11
