##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ221194	1	15008
MZ221194	Geneious	source	1	15008	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ221194	Geneious	gene	1	518	.	+	.	Name=NS1 gene;ID=gene_1
MZ221194	Geneious	CDS	40	459	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ221194	Geneious	gene	537	1041	.	+	.	Name=NS2 gene;ID=gene_2
MZ221194	Geneious	CDS	569	943	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ221194	Geneious	gene	1066	2279	.	+	.	Name=N gene;ID=gene_3
MZ221194	Geneious	CDS	1081	2256	.	+	0	Name=N CDS;ID=CDS_3
MZ221194	Geneious	gene	2271	3385	.	+	.	Name=P gene;ID=gene_4
MZ221194	Geneious	CDS	2288	3013	.	+	0	Name=P CDS;ID=CDS_4
MZ221194	Geneious	gene	3184	4148	.	+	.	Name=M gene;ID=gene_5
MZ221194	Geneious	CDS	3199	3969	.	+	0	Name=M CDS;ID=CDS_5
MZ221194	Geneious	gene	4015	4565	.	+	.	Name=SH gene;ID=gene_6
MZ221194	Geneious	CDS	4239	4433	.	+	0	Name=SH CDS;ID=CDS_6
MZ221194	Geneious	gene	4610	5605	.	+	.	Name=G gene;ID=gene_7
MZ221194	Geneious	CDS	4625	5590	.	+	0	Name=G CDS;ID=CDS_7
MZ221194	Geneious	gene	5657	7561	.	+	.	Name=F gene;ID=gene_8
MZ221194	Geneious	CDS	5670	7394	.	+	0	Name=F CDS;ID=CDS_8
MZ221194	Geneious	gene	7604	8572	.	+	.	Name=M2 gene;ID=gene_9
MZ221194	Geneious	CDS	7613	8197	.	+	0	Name=M2 CDS;ID=CDS_9
MZ221194	Geneious	CDS	8172	8438	.	+	0	Name=M2 CDS;ID=CDS_10
MZ221194	Geneious	gene	8497	15008	.	+	.	Name=L gene;ID=gene_10
MZ221194	Geneious	CDS	8505	15002	.	+	0	Name=L CDS;ID=CDS_11
