##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515974	1	15272
MZ515974	Geneious	source	1	15272	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ515974	Geneious	gene	97	516	.	+	.	Name=NS1 gene;ID=gene_1
MZ515974	Geneious	CDS	97	516	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515974	Geneious	gene	624	998	.	+	.	Name=NS2 gene;ID=gene_2
MZ515974	Geneious	CDS	624	998	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515974	Geneious	gene	1137	2312	.	+	.	Name=N gene;ID=gene_3
MZ515974	Geneious	CDS	1137	2312	.	+	0	Name=N CDS;ID=CDS_3
MZ515974	Geneious	gene	2345	3070	.	+	.	Name=P gene;ID=gene_4
MZ515974	Geneious	CDS	2345	3070	.	+	0	Name=P CDS;ID=CDS_4
MZ515974	Geneious	gene	3260	4030	.	+	.	Name=M gene;ID=gene_5
MZ515974	Geneious	CDS	3260	4030	.	+	0	Name=M CDS;ID=CDS_5
MZ515974	Geneious	gene	4299	4496	.	+	.	Name=SH gene;ID=gene_6
MZ515974	Geneious	CDS	4299	4496	.	+	0	Name=SH CDS;ID=CDS_6
MZ515974	Geneious	gene	4685	5617	.	+	.	Name=G gene;ID=gene_7
MZ515974	Geneious	CDS	4685	5617	.	+	0	Name=G CDS;ID=CDS_7
MZ515974	Geneious	gene	5715	7439	.	+	.	Name=F gene;ID=gene_8
MZ515974	Geneious	CDS	5715	7439	.	+	0	Name=F CDS;ID=CDS_8
MZ515974	Geneious	gene	7666	8253	.	+	.	Name=M2 gene;ID=gene_9
MZ515974	Geneious	CDS	7666	8253	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515974	Geneious	gene	8219	8491	.	+	.	Name=M2 gene;ID=gene_10
MZ515974	Geneious	CDS	8219	8491	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515974	Geneious	gene	8557	15057	.	+	.	Name=L gene;ID=gene_11
MZ515974	Geneious	CDS	8557	15057	.	+	0	Name=L CDS;ID=CDS_11
