##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515936	1	15260
MZ515936	Geneious	source	1	15260	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ515936	Geneious	gene	84	503	.	+	.	Name=NS1 gene;ID=gene_1
MZ515936	Geneious	CDS	84	503	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515936	Geneious	gene	611	985	.	+	.	Name=NS2 gene;ID=gene_2
MZ515936	Geneious	CDS	611	985	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515936	Geneious	gene	1124	2299	.	+	.	Name=N gene;ID=gene_3
MZ515936	Geneious	CDS	1124	2299	.	+	0	Name=N CDS;ID=CDS_3
MZ515936	Geneious	gene	2332	3057	.	+	.	Name=P gene;ID=gene_4
MZ515936	Geneious	CDS	2332	3057	.	+	0	Name=P CDS;ID=CDS_4
MZ515936	Geneious	gene	3247	4017	.	+	.	Name=M gene;ID=gene_5
MZ515936	Geneious	CDS	3247	4017	.	+	0	Name=M CDS;ID=CDS_5
MZ515936	Geneious	gene	4286	4483	.	+	.	Name=SH gene;ID=gene_6
MZ515936	Geneious	CDS	4286	4483	.	+	0	Name=SH CDS;ID=CDS_6
MZ515936	Geneious	gene	4672	5604	.	+	.	Name=G gene;ID=gene_7
MZ515936	Geneious	CDS	4672	5604	.	+	0	Name=G CDS;ID=CDS_7
MZ515936	Geneious	gene	5702	7426	.	+	.	Name=F gene;ID=gene_8
MZ515936	Geneious	CDS	5702	7426	.	+	0	Name=F CDS;ID=CDS_8
MZ515936	Geneious	gene	7653	8240	.	+	.	Name=M2 gene;ID=gene_9
MZ515936	Geneious	CDS	7653	8240	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515936	Geneious	gene	8206	8478	.	+	.	Name=M2 gene;ID=gene_10
MZ515936	Geneious	CDS	8206	8478	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515936	Geneious	gene	8544	15044	.	+	.	Name=L gene;ID=gene_11
MZ515936	Geneious	CDS	8544	15044	.	+	0	Name=L CDS;ID=CDS_11
