##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ516104	1	15231
MZ516104	Geneious	source	1	15231	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ516104	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
MZ516104	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ516104	Geneious	gene	583	957	.	+	.	Name=NS2 gene;ID=gene_2
MZ516104	Geneious	CDS	583	957	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ516104	Geneious	gene	1096	2271	.	+	.	Name=N gene;ID=gene_3
MZ516104	Geneious	CDS	1096	2271	.	+	0	Name=N CDS;ID=CDS_3
MZ516104	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
MZ516104	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
MZ516104	Geneious	gene	3219	3989	.	+	.	Name=M gene;ID=gene_5
MZ516104	Geneious	CDS	3219	3989	.	+	0	Name=M CDS;ID=CDS_5
MZ516104	Geneious	gene	4258	4455	.	+	.	Name=SH gene;ID=gene_6
MZ516104	Geneious	CDS	4258	4455	.	+	0	Name=SH CDS;ID=CDS_6
MZ516104	Geneious	gene	4645	5598	.	+	.	Name=G gene;ID=gene_7
MZ516104	Geneious	CDS	4645	5598	.	+	0	Name=G CDS;ID=CDS_7
MZ516104	Geneious	gene	5675	7399	.	+	.	Name=F gene;ID=gene_8
MZ516104	Geneious	CDS	5675	7399	.	+	0	Name=F CDS;ID=CDS_8
MZ516104	Geneious	gene	8179	8451	.	+	.	Name=M2 gene;ID=gene_9
MZ516104	Geneious	CDS	8179	8451	.	+	0	Name=M2 CDS;ID=CDS_9
MZ516104	Geneious	gene	8517	15017	.	+	.	Name=L gene;ID=gene_10
MZ516104	Geneious	CDS	8517	15017	.	+	0	Name=L CDS;ID=CDS_10
