##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ516025	1	15236
MZ516025	Geneious	source	1	15236	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ516025	Geneious	gene	62	481	.	+	.	Name=NS1 gene;ID=gene_1
MZ516025	Geneious	CDS	62	481	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ516025	Geneious	gene	589	963	.	+	.	Name=NS2 gene;ID=gene_2
MZ516025	Geneious	CDS	589	963	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ516025	Geneious	gene	1101	2276	.	+	.	Name=N gene;ID=gene_3
MZ516025	Geneious	CDS	1101	2276	.	+	0	Name=N CDS;ID=CDS_3
MZ516025	Geneious	gene	2309	3034	.	+	.	Name=P gene;ID=gene_4
MZ516025	Geneious	CDS	2309	3034	.	+	0	Name=P CDS;ID=CDS_4
MZ516025	Geneious	gene	3224	3994	.	+	.	Name=M gene;ID=gene_5
MZ516025	Geneious	CDS	3224	3994	.	+	0	Name=M CDS;ID=CDS_5
MZ516025	Geneious	gene	4263	4460	.	+	.	Name=SH gene;ID=gene_6
MZ516025	Geneious	CDS	4263	4460	.	+	0	Name=SH CDS;ID=CDS_6
MZ516025	Geneious	gene	4650	5582	.	+	.	Name=G gene;ID=gene_7
MZ516025	Geneious	CDS	4650	5582	.	+	0	Name=G CDS;ID=CDS_7
MZ516025	Geneious	gene	5680	7404	.	+	.	Name=F gene;ID=gene_8
MZ516025	Geneious	CDS	5680	7404	.	+	0	Name=F CDS;ID=CDS_8
MZ516025	Geneious	gene	7631	8218	.	+	.	Name=M2 gene;ID=gene_9
MZ516025	Geneious	CDS	7631	8218	.	+	0	Name=M2 CDS;ID=CDS_9
MZ516025	Geneious	gene	8184	8456	.	+	.	Name=M2 gene;ID=gene_10
MZ516025	Geneious	CDS	8184	8456	.	+	0	Name=M2 CDS;ID=CDS_10
MZ516025	Geneious	gene	8522	15022	.	+	.	Name=L gene;ID=gene_11
MZ516025	Geneious	CDS	8522	15022	.	+	0	Name=L CDS;ID=CDS_11
