##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515773	1	15281
MZ515773	Geneious	source	1	15281	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ515773	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
MZ515773	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515773	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
MZ515773	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515773	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
MZ515773	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
MZ515773	Geneious	gene	2348	3073	.	+	.	Name=P gene;ID=gene_4
MZ515773	Geneious	CDS	2348	3073	.	+	0	Name=P CDS;ID=CDS_4
MZ515773	Geneious	gene	3256	4026	.	+	.	Name=M gene;ID=gene_5
MZ515773	Geneious	CDS	3256	4026	.	+	0	Name=M CDS;ID=CDS_5
MZ515773	Geneious	gene	4296	4490	.	+	.	Name=SH gene;ID=gene_6
MZ515773	Geneious	CDS	4296	4490	.	+	0	Name=SH CDS;ID=CDS_6
MZ515773	Geneious	gene	4681	5646	.	+	.	Name=G gene;ID=gene_7
MZ515773	Geneious	CDS	4681	5646	.	+	0	Name=G CDS;ID=CDS_7
MZ515773	Geneious	gene	5728	7452	.	+	.	Name=F gene;ID=gene_8
MZ515773	Geneious	CDS	5728	7452	.	+	0	Name=F CDS;ID=CDS_8
MZ515773	Geneious	gene	7673	8257	.	+	.	Name=M2 gene;ID=gene_9
MZ515773	Geneious	CDS	7673	8257	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515773	Geneious	gene	8232	8498	.	+	.	Name=M2 gene;ID=gene_10
MZ515773	Geneious	CDS	8232	8498	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515773	Geneious	gene	8565	15062	.	+	.	Name=L gene;ID=gene_11
MZ515773	Geneious	CDS	8565	15062	.	+	0	Name=L CDS;ID=CDS_11
