##gff-version 3
##source-version geneious 2023.1.2
##sequence-region	MZ515993	1	15278
MZ515993	Geneious	source	1	15278	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ515993	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
MZ515993	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515993	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
MZ515993	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515993	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
MZ515993	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
MZ515993	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
MZ515993	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
MZ515993	Geneious	gene	3256	4026	.	+	.	Name=M gene;ID=gene_5
MZ515993	Geneious	CDS	3256	4026	.	+	0	Name=M CDS;ID=CDS_5
MZ515993	Geneious	gene	4296	4490	.	+	.	Name=SH gene;ID=gene_6
MZ515993	Geneious	CDS	4296	4490	.	+	0	Name=SH CDS;ID=CDS_6
MZ515993	Geneious	gene	4683	5648	.	+	.	Name=G gene;ID=gene_7
MZ515993	Geneious	CDS	4683	5648	.	+	0	Name=G CDS;ID=CDS_7
MZ515993	Geneious	gene	5728	7452	.	+	.	Name=F gene;ID=gene_8
MZ515993	Geneious	CDS	5728	7452	.	+	0	Name=F CDS;ID=CDS_8
MZ515993	Geneious	gene	7671	8255	.	+	.	Name=M2 gene;ID=gene_9
MZ515993	Geneious	CDS	7671	8255	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515993	Geneious	gene	8230	8496	.	+	.	Name=M2 gene;ID=gene_10
MZ515993	Geneious	CDS	8230	8496	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515993	Geneious	gene	8563	15060	.	+	.	Name=L gene;ID=gene_11
MZ515993	Geneious	CDS	8563	15060	.	+	0	Name=L CDS;ID=CDS_11
