##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515967	1	15274
MZ515967	Geneious	source	1	15274	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ515967	Geneious	gene	98	517	.	+	.	Name=NS1 gene;ID=gene_1
MZ515967	Geneious	CDS	98	517	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515967	Geneious	gene	627	1001	.	+	.	Name=NS2 gene;ID=gene_2
MZ515967	Geneious	CDS	627	1001	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515967	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
MZ515967	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
MZ515967	Geneious	gene	2346	3071	.	+	.	Name=P gene;ID=gene_4
MZ515967	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
MZ515967	Geneious	gene	3254	4024	.	+	.	Name=M gene;ID=gene_5
MZ515967	Geneious	CDS	3254	4024	.	+	0	Name=M CDS;ID=CDS_5
MZ515967	Geneious	gene	4294	4488	.	+	.	Name=SH gene;ID=gene_6
MZ515967	Geneious	CDS	4294	4488	.	+	0	Name=SH CDS;ID=CDS_6
MZ515967	Geneious	gene	4680	5645	.	+	.	Name=G gene;ID=gene_7
MZ515967	Geneious	CDS	4680	5645	.	+	0	Name=G CDS;ID=CDS_7
MZ515967	Geneious	gene	5725	7449	.	+	.	Name=F gene;ID=gene_8
MZ515967	Geneious	CDS	5725	7449	.	+	0	Name=F CDS;ID=CDS_8
MZ515967	Geneious	gene	7668	8252	.	+	.	Name=M2 gene;ID=gene_9
MZ515967	Geneious	CDS	7668	8252	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515967	Geneious	gene	8227	8493	.	+	.	Name=M2 gene;ID=gene_10
MZ515967	Geneious	CDS	8227	8493	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515967	Geneious	gene	8560	15057	.	+	.	Name=L gene;ID=gene_11
MZ515967	Geneious	CDS	8560	15057	.	+	0	Name=L CDS;ID=CDS_11
