##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ516132	1	15273
MZ516132	Geneious	source	1	15273	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ516132	Geneious	gene	96	515	.	+	.	Name=NS1 gene;ID=gene_1
MZ516132	Geneious	CDS	96	515	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ516132	Geneious	gene	625	999	.	+	.	Name=NS2 gene;ID=gene_2
MZ516132	Geneious	CDS	625	999	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ516132	Geneious	gene	1137	2312	.	+	.	Name=N gene;ID=gene_3
MZ516132	Geneious	CDS	1137	2312	.	+	0	Name=N CDS;ID=CDS_3
MZ516132	Geneious	gene	2344	3069	.	+	.	Name=P gene;ID=gene_4
MZ516132	Geneious	CDS	2344	3069	.	+	0	Name=P CDS;ID=CDS_4
MZ516132	Geneious	gene	3252	4022	.	+	.	Name=M gene;ID=gene_5
MZ516132	Geneious	CDS	3252	4022	.	+	0	Name=M CDS;ID=CDS_5
MZ516132	Geneious	gene	4292	4486	.	+	.	Name=SH gene;ID=gene_6
MZ516132	Geneious	CDS	4292	4486	.	+	0	Name=SH CDS;ID=CDS_6
MZ516132	Geneious	gene	4678	5643	.	+	.	Name=G gene;ID=gene_7
MZ516132	Geneious	CDS	4678	5643	.	+	0	Name=G CDS;ID=CDS_7
MZ516132	Geneious	gene	5723	7447	.	+	.	Name=F gene;ID=gene_8
MZ516132	Geneious	CDS	5723	7447	.	+	0	Name=F CDS;ID=CDS_8
MZ516132	Geneious	gene	7666	8250	.	+	.	Name=M2 gene;ID=gene_9
MZ516132	Geneious	CDS	7666	8250	.	+	0	Name=M2 CDS;ID=CDS_9
MZ516132	Geneious	gene	8225	8491	.	+	.	Name=M2 gene;ID=gene_10
MZ516132	Geneious	CDS	8225	8491	.	+	0	Name=M2 CDS;ID=CDS_10
MZ516132	Geneious	gene	8558	15055	.	+	.	Name=L gene;ID=gene_11
MZ516132	Geneious	CDS	8558	15055	.	+	0	Name=L CDS;ID=CDS_11
