##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515751	1	15277
MZ515751	Geneious	source	1	15277	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ515751	Geneious	gene	100	519	.	+	.	Name=NS1 gene;ID=gene_1
MZ515751	Geneious	CDS	100	519	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515751	Geneious	gene	627	1001	.	+	.	Name=NS2 gene;ID=gene_2
MZ515751	Geneious	CDS	627	1001	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515751	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
MZ515751	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
MZ515751	Geneious	gene	2348	3073	.	+	.	Name=P gene;ID=gene_4
MZ515751	Geneious	CDS	2348	3073	.	+	0	Name=P CDS;ID=CDS_4
MZ515751	Geneious	gene	3263	4033	.	+	.	Name=M gene;ID=gene_5
MZ515751	Geneious	CDS	3263	4033	.	+	0	Name=M CDS;ID=CDS_5
MZ515751	Geneious	gene	4302	4499	.	+	.	Name=SH gene;ID=gene_6
MZ515751	Geneious	CDS	4302	4499	.	+	0	Name=SH CDS;ID=CDS_6
MZ515751	Geneious	gene	4689	5642	.	+	.	Name=G gene;ID=gene_7
MZ515751	Geneious	CDS	4689	5642	.	+	0	Name=G CDS;ID=CDS_7
MZ515751	Geneious	gene	5719	7443	.	+	.	Name=F gene;ID=gene_8
MZ515751	Geneious	CDS	5719	7443	.	+	0	Name=F CDS;ID=CDS_8
MZ515751	Geneious	gene	7670	8257	.	+	.	Name=M2 gene;ID=gene_9
MZ515751	Geneious	CDS	7670	8257	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515751	Geneious	gene	8223	8495	.	+	.	Name=M2 gene;ID=gene_10
MZ515751	Geneious	CDS	8223	8495	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515751	Geneious	gene	8561	15061	.	+	.	Name=L gene;ID=gene_11
MZ515751	Geneious	CDS	8561	15061	.	+	0	Name=L CDS;ID=CDS_11
