##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ516103	1	15269
MZ516103	Geneious	source	1	15269	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ516103	Geneious	gene	94	513	.	+	.	Name=NS1 gene;ID=gene_1
MZ516103	Geneious	CDS	94	513	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ516103	Geneious	gene	623	997	.	+	.	Name=NS2 gene;ID=gene_2
MZ516103	Geneious	CDS	623	997	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ516103	Geneious	gene	1135	2310	.	+	.	Name=N gene;ID=gene_3
MZ516103	Geneious	CDS	1135	2310	.	+	0	Name=N CDS;ID=CDS_3
MZ516103	Geneious	gene	2342	3067	.	+	.	Name=P gene;ID=gene_4
MZ516103	Geneious	CDS	2342	3067	.	+	0	Name=P CDS;ID=CDS_4
MZ516103	Geneious	gene	3250	4020	.	+	.	Name=M gene;ID=gene_5
MZ516103	Geneious	CDS	3250	4020	.	+	0	Name=M CDS;ID=CDS_5
MZ516103	Geneious	gene	4290	4484	.	+	.	Name=SH gene;ID=gene_6
MZ516103	Geneious	CDS	4290	4484	.	+	0	Name=SH CDS;ID=CDS_6
MZ516103	Geneious	gene	4674	5639	.	+	.	Name=G gene;ID=gene_7
MZ516103	Geneious	CDS	4674	5639	.	+	0	Name=G CDS;ID=CDS_7
MZ516103	Geneious	gene	5719	7443	.	+	.	Name=F gene;ID=gene_8
MZ516103	Geneious	CDS	5719	7443	.	+	0	Name=F CDS;ID=CDS_8
MZ516103	Geneious	gene	7662	8246	.	+	.	Name=M2 gene;ID=gene_9
MZ516103	Geneious	CDS	7662	8246	.	+	0	Name=M2 CDS;ID=CDS_9
MZ516103	Geneious	gene	8221	8487	.	+	.	Name=M2 gene;ID=gene_10
MZ516103	Geneious	CDS	8221	8487	.	+	0	Name=M2 CDS;ID=CDS_10
MZ516103	Geneious	gene	8554	15051	.	+	.	Name=L gene;ID=gene_11
MZ516103	Geneious	CDS	8554	15051	.	+	0	Name=L CDS;ID=CDS_11
