##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515939	1	15273
MZ515939	Geneious	source	1	15273	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ515939	Geneious	gene	96	515	.	+	.	Name=NS1 gene;ID=gene_1
MZ515939	Geneious	CDS	96	515	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515939	Geneious	gene	627	1001	.	+	.	Name=NS2 gene;ID=gene_2
MZ515939	Geneious	CDS	627	1001	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515939	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
MZ515939	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
MZ515939	Geneious	gene	2346	3071	.	+	.	Name=P gene;ID=gene_4
MZ515939	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
MZ515939	Geneious	gene	3255	4025	.	+	.	Name=M gene;ID=gene_5
MZ515939	Geneious	CDS	3255	4025	.	+	0	Name=M CDS;ID=CDS_5
MZ515939	Geneious	gene	4295	4489	.	+	.	Name=SH gene;ID=gene_6
MZ515939	Geneious	CDS	4295	4489	.	+	0	Name=SH CDS;ID=CDS_6
MZ515939	Geneious	gene	4680	5645	.	+	.	Name=G gene;ID=gene_7
MZ515939	Geneious	CDS	4680	5645	.	+	0	Name=G CDS;ID=CDS_7
MZ515939	Geneious	gene	5724	7448	.	+	.	Name=F gene;ID=gene_8
MZ515939	Geneious	CDS	5724	7448	.	+	0	Name=F CDS;ID=CDS_8
MZ515939	Geneious	gene	7667	8251	.	+	.	Name=M2 gene;ID=gene_9
MZ515939	Geneious	CDS	7667	8251	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515939	Geneious	gene	8226	8492	.	+	.	Name=M2 gene;ID=gene_10
MZ515939	Geneious	CDS	8226	8492	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515939	Geneious	gene	8559	15056	.	+	.	Name=L gene;ID=gene_11
MZ515939	Geneious	CDS	8559	15056	.	+	0	Name=L CDS;ID=CDS_11
