##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515699	1	15277
MZ515699	Geneious	source	1	15277	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ515699	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
MZ515699	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515699	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
MZ515699	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515699	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
MZ515699	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
MZ515699	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
MZ515699	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
MZ515699	Geneious	gene	3265	4035	.	+	.	Name=M gene;ID=gene_5
MZ515699	Geneious	CDS	3265	4035	.	+	0	Name=M CDS;ID=CDS_5
MZ515699	Geneious	gene	4304	4501	.	+	.	Name=SH gene;ID=gene_6
MZ515699	Geneious	CDS	4304	4501	.	+	0	Name=SH CDS;ID=CDS_6
MZ515699	Geneious	gene	4690	5643	.	+	.	Name=G gene;ID=gene_7
MZ515699	Geneious	CDS	4690	5643	.	+	0	Name=G CDS;ID=CDS_7
MZ515699	Geneious	gene	5719	7443	.	+	.	Name=F gene;ID=gene_8
MZ515699	Geneious	CDS	5719	7443	.	+	0	Name=F CDS;ID=CDS_8
MZ515699	Geneious	gene	7670	8257	.	+	.	Name=M2 gene;ID=gene_9
MZ515699	Geneious	CDS	7670	8257	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515699	Geneious	gene	8223	8495	.	+	.	Name=M2 gene;ID=gene_10
MZ515699	Geneious	CDS	8223	8495	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515699	Geneious	gene	8561	15061	.	+	.	Name=L gene;ID=gene_11
MZ515699	Geneious	CDS	8561	15061	.	+	0	Name=L CDS;ID=CDS_11
