##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ516026	1	15282
MZ516026	Geneious	source	1	15282	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ516026	Geneious	gene	96	515	.	+	.	Name=NS1 gene;ID=gene_1
MZ516026	Geneious	CDS	96	515	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ516026	Geneious	gene	625	999	.	+	.	Name=NS2 gene;ID=gene_2
MZ516026	Geneious	CDS	625	999	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ516026	Geneious	gene	1137	2312	.	+	.	Name=N gene;ID=gene_3
MZ516026	Geneious	CDS	1137	2312	.	+	0	Name=N CDS;ID=CDS_3
MZ516026	Geneious	gene	2344	3069	.	+	.	Name=P gene;ID=gene_4
MZ516026	Geneious	CDS	2344	3069	.	+	0	Name=P CDS;ID=CDS_4
MZ516026	Geneious	gene	3252	4022	.	+	.	Name=M gene;ID=gene_5
MZ516026	Geneious	CDS	3252	4022	.	+	0	Name=M CDS;ID=CDS_5
MZ516026	Geneious	gene	4292	4486	.	+	.	Name=SH gene;ID=gene_6
MZ516026	Geneious	CDS	4292	4486	.	+	0	Name=SH CDS;ID=CDS_6
MZ516026	Geneious	gene	4678	5649	.	+	.	Name=G gene;ID=gene_7
MZ516026	Geneious	CDS	4678	5649	.	+	0	Name=G CDS;ID=CDS_7
MZ516026	Geneious	gene	5729	7453	.	+	.	Name=F gene;ID=gene_8
MZ516026	Geneious	CDS	5729	7453	.	+	0	Name=F CDS;ID=CDS_8
MZ516026	Geneious	gene	7672	8256	.	+	.	Name=M2 gene;ID=gene_9
MZ516026	Geneious	CDS	7672	8256	.	+	0	Name=M2 CDS;ID=CDS_9
MZ516026	Geneious	gene	8231	8497	.	+	.	Name=M2 gene;ID=gene_10
MZ516026	Geneious	CDS	8231	8497	.	+	0	Name=M2 CDS;ID=CDS_10
MZ516026	Geneious	gene	8564	15061	.	+	.	Name=L gene;ID=gene_11
MZ516026	Geneious	CDS	8564	15061	.	+	0	Name=L CDS;ID=CDS_11
