##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ516130	1	15272
MZ516130	Geneious	source	1	15272	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ516130	Geneious	gene	97	516	.	+	.	Name=NS1 gene;ID=gene_1
MZ516130	Geneious	CDS	97	516	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ516130	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
MZ516130	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ516130	Geneious	gene	1138	2313	.	+	.	Name=N gene;ID=gene_3
MZ516130	Geneious	CDS	1138	2313	.	+	0	Name=N CDS;ID=CDS_3
MZ516130	Geneious	gene	2345	3070	.	+	.	Name=P gene;ID=gene_4
MZ516130	Geneious	CDS	2345	3070	.	+	0	Name=P CDS;ID=CDS_4
MZ516130	Geneious	gene	3253	4023	.	+	.	Name=M gene;ID=gene_5
MZ516130	Geneious	CDS	3253	4023	.	+	0	Name=M CDS;ID=CDS_5
MZ516130	Geneious	gene	4293	4487	.	+	.	Name=SH gene;ID=gene_6
MZ516130	Geneious	CDS	4293	4487	.	+	0	Name=SH CDS;ID=CDS_6
MZ516130	Geneious	gene	4678	5643	.	+	.	Name=G gene;ID=gene_7
MZ516130	Geneious	CDS	4678	5643	.	+	0	Name=G CDS;ID=CDS_7
MZ516130	Geneious	gene	5723	7447	.	+	.	Name=F gene;ID=gene_8
MZ516130	Geneious	CDS	5723	7447	.	+	0	Name=F CDS;ID=CDS_8
MZ516130	Geneious	gene	7666	8250	.	+	.	Name=M2 gene;ID=gene_9
MZ516130	Geneious	CDS	7666	8250	.	+	0	Name=M2 CDS;ID=CDS_9
MZ516130	Geneious	gene	8225	8491	.	+	.	Name=M2 gene;ID=gene_10
MZ516130	Geneious	CDS	8225	8491	.	+	0	Name=M2 CDS;ID=CDS_10
MZ516130	Geneious	gene	8558	15055	.	+	.	Name=L gene;ID=gene_11
MZ516130	Geneious	CDS	8558	15055	.	+	0	Name=L CDS;ID=CDS_11
