##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515841	1	15281
MZ515841	Geneious	source	1	15281	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ515841	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
MZ515841	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515841	Geneious	gene	630	1004	.	+	.	Name=NS2 gene;ID=gene_2
MZ515841	Geneious	CDS	630	1004	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515841	Geneious	gene	1142	2317	.	+	.	Name=N gene;ID=gene_3
MZ515841	Geneious	CDS	1142	2317	.	+	0	Name=N CDS;ID=CDS_3
MZ515841	Geneious	gene	2349	3074	.	+	.	Name=P gene;ID=gene_4
MZ515841	Geneious	CDS	2349	3074	.	+	0	Name=P CDS;ID=CDS_4
MZ515841	Geneious	gene	3258	4028	.	+	.	Name=M gene;ID=gene_5
MZ515841	Geneious	CDS	3258	4028	.	+	0	Name=M CDS;ID=CDS_5
MZ515841	Geneious	gene	4298	4492	.	+	.	Name=SH gene;ID=gene_6
MZ515841	Geneious	CDS	4298	4492	.	+	0	Name=SH CDS;ID=CDS_6
MZ515841	Geneious	gene	4684	5649	.	+	.	Name=G gene;ID=gene_7
MZ515841	Geneious	CDS	4684	5649	.	+	0	Name=G CDS;ID=CDS_7
MZ515841	Geneious	gene	5729	7453	.	+	.	Name=F gene;ID=gene_8
MZ515841	Geneious	CDS	5729	7453	.	+	0	Name=F CDS;ID=CDS_8
MZ515841	Geneious	gene	7674	8258	.	+	.	Name=M2 gene;ID=gene_9
MZ515841	Geneious	CDS	7674	8258	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515841	Geneious	gene	8233	8499	.	+	.	Name=M2 gene;ID=gene_10
MZ515841	Geneious	CDS	8233	8499	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515841	Geneious	gene	8566	15063	.	+	.	Name=L gene;ID=gene_11
MZ515841	Geneious	CDS	8566	15063	.	+	0	Name=L CDS;ID=CDS_11
