##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515648	1	15259
MZ515648	Geneious	source	1	15259	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ515648	Geneious	gene	84	503	.	+	.	Name=NS1 gene;ID=gene_1
MZ515648	Geneious	CDS	84	503	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515648	Geneious	gene	611	985	.	+	.	Name=NS2 gene;ID=gene_2
MZ515648	Geneious	CDS	611	985	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515648	Geneious	gene	1124	2299	.	+	.	Name=N gene;ID=gene_3
MZ515648	Geneious	CDS	1124	2299	.	+	0	Name=N CDS;ID=CDS_3
MZ515648	Geneious	gene	2332	3057	.	+	.	Name=P gene;ID=gene_4
MZ515648	Geneious	CDS	2332	3057	.	+	0	Name=P CDS;ID=CDS_4
MZ515648	Geneious	gene	3247	4017	.	+	.	Name=M gene;ID=gene_5
MZ515648	Geneious	CDS	3247	4017	.	+	0	Name=M CDS;ID=CDS_5
MZ515648	Geneious	gene	4286	4483	.	+	.	Name=SH gene;ID=gene_6
MZ515648	Geneious	CDS	4286	4483	.	+	0	Name=SH CDS;ID=CDS_6
MZ515648	Geneious	gene	4673	5605	.	+	.	Name=G gene;ID=gene_7
MZ515648	Geneious	CDS	4673	5605	.	+	0	Name=G CDS;ID=CDS_7
MZ515648	Geneious	gene	5703	7427	.	+	.	Name=F gene;ID=gene_8
MZ515648	Geneious	CDS	5703	7427	.	+	0	Name=F CDS;ID=CDS_8
MZ515648	Geneious	gene	7654	8241	.	+	.	Name=M2 gene;ID=gene_9
MZ515648	Geneious	CDS	7654	8241	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515648	Geneious	gene	8207	8479	.	+	.	Name=M2 gene;ID=gene_10
MZ515648	Geneious	CDS	8207	8479	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515648	Geneious	gene	8545	15045	.	+	.	Name=L gene;ID=gene_11
MZ515648	Geneious	CDS	8545	15045	.	+	0	Name=L CDS;ID=CDS_11
