##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ516094	1	15262
MZ516094	Geneious	source	1	15262	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ516094	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
MZ516094	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ516094	Geneious	gene	614	988	.	+	.	Name=NS2 gene;ID=gene_2
MZ516094	Geneious	CDS	614	988	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ516094	Geneious	gene	1127	2302	.	+	.	Name=N gene;ID=gene_3
MZ516094	Geneious	CDS	1127	2302	.	+	0	Name=N CDS;ID=CDS_3
MZ516094	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
MZ516094	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
MZ516094	Geneious	gene	3250	4020	.	+	.	Name=M gene;ID=gene_5
MZ516094	Geneious	CDS	3250	4020	.	+	0	Name=M CDS;ID=CDS_5
MZ516094	Geneious	gene	4289	4486	.	+	.	Name=SH gene;ID=gene_6
MZ516094	Geneious	CDS	4289	4486	.	+	0	Name=SH CDS;ID=CDS_6
MZ516094	Geneious	gene	4675	5607	.	+	.	Name=G gene;ID=gene_7
MZ516094	Geneious	CDS	4675	5607	.	+	0	Name=G CDS;ID=CDS_7
MZ516094	Geneious	gene	5705	7429	.	+	.	Name=F gene;ID=gene_8
MZ516094	Geneious	CDS	5705	7429	.	+	0	Name=F CDS;ID=CDS_8
MZ516094	Geneious	gene	7656	8243	.	+	.	Name=M2 gene;ID=gene_9
MZ516094	Geneious	CDS	7656	8243	.	+	0	Name=M2 CDS;ID=CDS_9
MZ516094	Geneious	gene	8209	8481	.	+	.	Name=M2 gene;ID=gene_10
MZ516094	Geneious	CDS	8209	8481	.	+	0	Name=M2 CDS;ID=CDS_10
MZ516094	Geneious	gene	8547	15047	.	+	.	Name=L gene;ID=gene_11
MZ516094	Geneious	CDS	8547	15047	.	+	0	Name=L CDS;ID=CDS_11
