##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515746	1	15260
MZ515746	Geneious	source	1	15260	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ515746	Geneious	gene	85	504	.	+	.	Name=NS1 gene;ID=gene_1
MZ515746	Geneious	CDS	85	504	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515746	Geneious	gene	612	986	.	+	.	Name=NS2 gene;ID=gene_2
MZ515746	Geneious	CDS	612	986	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515746	Geneious	gene	1125	2300	.	+	.	Name=N gene;ID=gene_3
MZ515746	Geneious	CDS	1125	2300	.	+	0	Name=N CDS;ID=CDS_3
MZ515746	Geneious	gene	2333	3058	.	+	.	Name=P gene;ID=gene_4
MZ515746	Geneious	CDS	2333	3058	.	+	0	Name=P CDS;ID=CDS_4
MZ515746	Geneious	gene	3248	4018	.	+	.	Name=M gene;ID=gene_5
MZ515746	Geneious	CDS	3248	4018	.	+	0	Name=M CDS;ID=CDS_5
MZ515746	Geneious	gene	4287	4484	.	+	.	Name=SH gene;ID=gene_6
MZ515746	Geneious	CDS	4287	4484	.	+	0	Name=SH CDS;ID=CDS_6
MZ515746	Geneious	gene	4673	5605	.	+	.	Name=G gene;ID=gene_7
MZ515746	Geneious	CDS	4673	5605	.	+	0	Name=G CDS;ID=CDS_7
MZ515746	Geneious	gene	5703	7427	.	+	.	Name=F gene;ID=gene_8
MZ515746	Geneious	CDS	5703	7427	.	+	0	Name=F CDS;ID=CDS_8
MZ515746	Geneious	gene	7654	8241	.	+	.	Name=M2 gene;ID=gene_9
MZ515746	Geneious	CDS	7654	8241	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515746	Geneious	gene	8207	8479	.	+	.	Name=M2 gene;ID=gene_10
MZ515746	Geneious	CDS	8207	8479	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515746	Geneious	gene	8545	15045	.	+	.	Name=L gene;ID=gene_11
MZ515746	Geneious	CDS	8545	15045	.	+	0	Name=L CDS;ID=CDS_11
