##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ516114	1	15284
MZ516114	Geneious	source	1	15284	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ516114	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
MZ516114	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ516114	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
MZ516114	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ516114	Geneious	gene	1139	2314	.	+	.	Name=N gene;ID=gene_3
MZ516114	Geneious	CDS	1139	2314	.	+	0	Name=N CDS;ID=CDS_3
MZ516114	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
MZ516114	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
MZ516114	Geneious	gene	3262	4032	.	+	.	Name=M gene;ID=gene_5
MZ516114	Geneious	CDS	3262	4032	.	+	0	Name=M CDS;ID=CDS_5
MZ516114	Geneious	gene	4301	4498	.	+	.	Name=SH gene;ID=gene_6
MZ516114	Geneious	CDS	4301	4498	.	+	0	Name=SH CDS;ID=CDS_6
MZ516114	Geneious	gene	4689	5621	.	+	.	Name=G gene;ID=gene_7
MZ516114	Geneious	CDS	4689	5621	.	+	0	Name=G CDS;ID=CDS_7
MZ516114	Geneious	gene	5719	7443	.	+	.	Name=F gene;ID=gene_8
MZ516114	Geneious	CDS	5719	7443	.	+	0	Name=F CDS;ID=CDS_8
MZ516114	Geneious	gene	7670	8257	.	+	.	Name=M2 gene;ID=gene_9
MZ516114	Geneious	CDS	7670	8257	.	+	0	Name=M2 CDS;ID=CDS_9
MZ516114	Geneious	gene	8223	8495	.	+	.	Name=M2 gene;ID=gene_10
MZ516114	Geneious	CDS	8223	8495	.	+	0	Name=M2 CDS;ID=CDS_10
MZ516114	Geneious	gene	8561	15061	.	+	.	Name=L gene;ID=gene_11
MZ516114	Geneious	CDS	8561	15061	.	+	0	Name=L CDS;ID=CDS_11
