##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ516112	1	15280
MZ516112	Geneious	source	1	15280	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ516112	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
MZ516112	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ516112	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
MZ516112	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ516112	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
MZ516112	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
MZ516112	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
MZ516112	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
MZ516112	Geneious	gene	3256	4026	.	+	.	Name=M gene;ID=gene_5
MZ516112	Geneious	CDS	3256	4026	.	+	0	Name=M CDS;ID=CDS_5
MZ516112	Geneious	gene	4296	4490	.	+	.	Name=SH gene;ID=gene_6
MZ516112	Geneious	CDS	4296	4490	.	+	0	Name=SH CDS;ID=CDS_6
MZ516112	Geneious	gene	4682	5647	.	+	.	Name=G gene;ID=gene_7
MZ516112	Geneious	CDS	4682	5647	.	+	0	Name=G CDS;ID=CDS_7
MZ516112	Geneious	gene	5727	7451	.	+	.	Name=F gene;ID=gene_8
MZ516112	Geneious	CDS	5727	7451	.	+	0	Name=F CDS;ID=CDS_8
MZ516112	Geneious	gene	7670	8254	.	+	.	Name=M2 gene;ID=gene_9
MZ516112	Geneious	CDS	7670	8254	.	+	0	Name=M2 CDS;ID=CDS_9
MZ516112	Geneious	gene	8229	8495	.	+	.	Name=M2 gene;ID=gene_10
MZ516112	Geneious	CDS	8229	8495	.	+	0	Name=M2 CDS;ID=CDS_10
MZ516112	Geneious	gene	8562	15059	.	+	.	Name=L gene;ID=gene_11
MZ516112	Geneious	CDS	8562	15059	.	+	0	Name=L CDS;ID=CDS_11
