##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515865	1	15270
MZ515865	Geneious	source	1	15270	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ515865	Geneious	gene	97	516	.	+	.	Name=NS1 gene;ID=gene_1
MZ515865	Geneious	CDS	97	516	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515865	Geneious	gene	624	998	.	+	.	Name=NS2 gene;ID=gene_2
MZ515865	Geneious	CDS	624	998	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515865	Geneious	gene	1137	2312	.	+	.	Name=N gene;ID=gene_3
MZ515865	Geneious	CDS	1137	2312	.	+	0	Name=N CDS;ID=CDS_3
MZ515865	Geneious	gene	2345	3070	.	+	.	Name=P gene;ID=gene_4
MZ515865	Geneious	CDS	2345	3070	.	+	0	Name=P CDS;ID=CDS_4
MZ515865	Geneious	gene	3259	4029	.	+	.	Name=M gene;ID=gene_5
MZ515865	Geneious	CDS	3259	4029	.	+	0	Name=M CDS;ID=CDS_5
MZ515865	Geneious	gene	4298	4495	.	+	.	Name=SH gene;ID=gene_6
MZ515865	Geneious	CDS	4298	4495	.	+	0	Name=SH CDS;ID=CDS_6
MZ515865	Geneious	gene	4684	5637	.	+	.	Name=G gene;ID=gene_7
MZ515865	Geneious	CDS	4684	5637	.	+	0	Name=G CDS;ID=CDS_7
MZ515865	Geneious	gene	5714	7438	.	+	.	Name=F gene;ID=gene_8
MZ515865	Geneious	CDS	5714	7438	.	+	0	Name=F CDS;ID=CDS_8
MZ515865	Geneious	gene	7665	8252	.	+	.	Name=M2 gene;ID=gene_9
MZ515865	Geneious	CDS	7665	8252	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515865	Geneious	gene	8218	8490	.	+	.	Name=M2 gene;ID=gene_10
MZ515865	Geneious	CDS	8218	8490	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515865	Geneious	gene	8556	15056	.	+	.	Name=L gene;ID=gene_11
MZ515865	Geneious	CDS	8556	15056	.	+	0	Name=L CDS;ID=CDS_11
