##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ516059	1	15268
MZ516059	Geneious	source	1	15268	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ516059	Geneious	gene	93	512	.	+	.	Name=NS1 gene;ID=gene_1
MZ516059	Geneious	CDS	93	512	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ516059	Geneious	gene	620	994	.	+	.	Name=NS2 gene;ID=gene_2
MZ516059	Geneious	CDS	620	994	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ516059	Geneious	gene	1133	2308	.	+	.	Name=N gene;ID=gene_3
MZ516059	Geneious	CDS	1133	2308	.	+	0	Name=N CDS;ID=CDS_3
MZ516059	Geneious	gene	2341	3066	.	+	.	Name=P gene;ID=gene_4
MZ516059	Geneious	CDS	2341	3066	.	+	0	Name=P CDS;ID=CDS_4
MZ516059	Geneious	gene	3256	4026	.	+	.	Name=M gene;ID=gene_5
MZ516059	Geneious	CDS	3256	4026	.	+	0	Name=M CDS;ID=CDS_5
MZ516059	Geneious	gene	4295	4492	.	+	.	Name=SH gene;ID=gene_6
MZ516059	Geneious	CDS	4295	4492	.	+	0	Name=SH CDS;ID=CDS_6
MZ516059	Geneious	gene	4682	5614	.	+	.	Name=G gene;ID=gene_7
MZ516059	Geneious	CDS	4682	5614	.	+	0	Name=G CDS;ID=CDS_7
MZ516059	Geneious	gene	5712	7436	.	+	.	Name=F gene;ID=gene_8
MZ516059	Geneious	CDS	5712	7436	.	+	0	Name=F CDS;ID=CDS_8
MZ516059	Geneious	gene	7663	8250	.	+	.	Name=M2 gene;ID=gene_9
MZ516059	Geneious	CDS	7663	8250	.	+	0	Name=M2 CDS;ID=CDS_9
MZ516059	Geneious	gene	8216	8488	.	+	.	Name=M2 gene;ID=gene_10
MZ516059	Geneious	CDS	8216	8488	.	+	0	Name=M2 CDS;ID=CDS_10
MZ516059	Geneious	gene	8554	15054	.	+	.	Name=L gene;ID=gene_11
MZ516059	Geneious	CDS	8554	15054	.	+	0	Name=L CDS;ID=CDS_11
