##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515649	1	15281
MZ515649	Geneious	source	1	15281	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
MZ515649	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
MZ515649	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515649	Geneious	gene	631	1005	.	+	.	Name=NS2 gene;ID=gene_2
MZ515649	Geneious	CDS	631	1005	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515649	Geneious	gene	1143	2318	.	+	.	Name=N gene;ID=gene_3
MZ515649	Geneious	CDS	1143	2318	.	+	0	Name=N CDS;ID=CDS_3
MZ515649	Geneious	gene	2351	3076	.	+	.	Name=P gene;ID=gene_4
MZ515649	Geneious	CDS	2351	3076	.	+	0	Name=P CDS;ID=CDS_4
MZ515649	Geneious	gene	3259	4029	.	+	.	Name=M gene;ID=gene_5
MZ515649	Geneious	CDS	3259	4029	.	+	0	Name=M CDS;ID=CDS_5
MZ515649	Geneious	gene	4299	4493	.	+	.	Name=SH gene;ID=gene_6
MZ515649	Geneious	CDS	4299	4493	.	+	0	Name=SH CDS;ID=CDS_6
MZ515649	Geneious	gene	4684	5649	.	+	.	Name=G gene;ID=gene_7
MZ515649	Geneious	CDS	4684	5649	.	+	0	Name=G CDS;ID=CDS_7
MZ515649	Geneious	gene	5729	7453	.	+	.	Name=F gene;ID=gene_8
MZ515649	Geneious	CDS	5729	7453	.	+	0	Name=F CDS;ID=CDS_8
MZ515649	Geneious	gene	7672	8256	.	+	.	Name=M2 gene;ID=gene_9
MZ515649	Geneious	CDS	7672	8256	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515649	Geneious	gene	8231	8497	.	+	.	Name=M2 gene;ID=gene_10
MZ515649	Geneious	CDS	8231	8497	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515649	Geneious	gene	8564	15061	.	+	.	Name=L gene;ID=gene_11
MZ515649	Geneious	CDS	8564	15061	.	+	0	Name=L CDS;ID=CDS_11
