##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	MZ515611	1	15276
MZ515611	Geneious	source	1	15276	.	+	.	Name=genotype: BA source Human respiratory syncytial virus B;ID=source_1
MZ515611	Geneious	gene	100	519	.	+	.	Name=NS1 gene;ID=gene_1
MZ515611	Geneious	CDS	100	519	.	+	0	Name=NS1 CDS;ID=CDS_1
MZ515611	Geneious	gene	627	1001	.	+	.	Name=NS2 gene;ID=gene_2
MZ515611	Geneious	CDS	627	1001	.	+	0	Name=NS2 CDS;ID=CDS_2
MZ515611	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
MZ515611	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
MZ515611	Geneious	gene	2348	3073	.	+	.	Name=P gene;ID=gene_4
MZ515611	Geneious	CDS	2348	3073	.	+	0	Name=P CDS;ID=CDS_4
MZ515611	Geneious	gene	3263	4033	.	+	.	Name=M gene;ID=gene_5
MZ515611	Geneious	CDS	3263	4033	.	+	0	Name=M CDS;ID=CDS_5
MZ515611	Geneious	gene	4302	4499	.	+	.	Name=SH gene;ID=gene_6
MZ515611	Geneious	CDS	4302	4499	.	+	0	Name=SH CDS;ID=CDS_6
MZ515611	Geneious	gene	4688	5620	.	+	.	Name=G gene;ID=gene_7
MZ515611	Geneious	CDS	4688	5620	.	+	0	Name=G CDS;ID=CDS_7
MZ515611	Geneious	gene	5718	7442	.	+	.	Name=F gene;ID=gene_8
MZ515611	Geneious	CDS	5718	7442	.	+	0	Name=F CDS;ID=CDS_8
MZ515611	Geneious	gene	7669	8256	.	+	.	Name=M2 gene;ID=gene_9
MZ515611	Geneious	CDS	7669	8256	.	+	0	Name=M2 CDS;ID=CDS_9
MZ515611	Geneious	gene	8222	8494	.	+	.	Name=M2 gene;ID=gene_10
MZ515611	Geneious	CDS	8222	8494	.	+	0	Name=M2 CDS;ID=CDS_10
MZ515611	Geneious	gene	8560	15060	.	+	.	Name=L gene;ID=gene_11
MZ515611	Geneious	CDS	8560	15060	.	+	0	Name=L CDS;ID=CDS_11
