##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK500262	1	15252
OK500262	Geneious	source	1	15252	.	+	.	Name=genotype: GB5.0.5a source Human respiratory syncytial virus B;ID=source_1
OK500262	Geneious	gene	80	499	.	+	.	Name=NS1 gene;ID=gene_1
OK500262	Geneious	CDS	80	499	.	+	0	Name=NS1 CDS;ID=CDS_1
OK500262	Geneious	gene	607	981	.	+	.	Name=NS2 gene;ID=gene_2
OK500262	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
OK500262	Geneious	gene	1120	2295	.	+	.	Name=N gene;ID=gene_3
OK500262	Geneious	CDS	1120	2295	.	+	0	Name=N CDS;ID=CDS_3
OK500262	Geneious	gene	2328	3053	.	+	.	Name=P gene;ID=gene_4
OK500262	Geneious	CDS	2328	3053	.	+	0	Name=P CDS;ID=CDS_4
OK500262	Geneious	gene	3243	4013	.	+	.	Name=M gene;ID=gene_5
OK500262	Geneious	CDS	3243	4013	.	+	0	Name=M CDS;ID=CDS_5
OK500262	Geneious	gene	4282	4479	.	+	.	Name=SH gene;ID=gene_6
OK500262	Geneious	CDS	4282	4479	.	+	0	Name=SH CDS;ID=CDS_6
OK500262	Geneious	gene	4669	5601	.	+	.	Name=G gene;ID=gene_7
OK500262	Geneious	CDS	4669	5601	.	+	0	Name=G CDS;ID=CDS_7
OK500262	Geneious	gene	5699	7423	.	+	.	Name=F gene;ID=gene_8
OK500262	Geneious	CDS	5699	7423	.	+	0	Name=F CDS;ID=CDS_8
OK500262	Geneious	gene	7650	8237	.	+	.	Name=M2 gene;ID=gene_9
OK500262	Geneious	CDS	7650	8237	.	+	0	Name=M2 CDS;ID=CDS_9
OK500262	Geneious	gene	8203	8475	.	+	.	Name=M2 gene;ID=gene_10
OK500262	Geneious	CDS	8203	8475	.	+	0	Name=M2 CDS;ID=CDS_10
OK500262	Geneious	gene	8541	15041	.	+	.	Name=L gene;ID=gene_11
OK500262	Geneious	CDS	8541	15041	.	+	0	Name=L CDS;ID=CDS_11
