##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK500264	1	15205
OK500264	Geneious	source	1	15205	.	+	.	Name=genotype: GB5.0.5a source Human respiratory syncytial virus B;ID=source_1
OK500264	Geneious	gene	67	486	.	+	.	Name=NS1 gene;ID=gene_1
OK500264	Geneious	CDS	67	486	.	+	0	Name=NS1 CDS;ID=CDS_1
OK500264	Geneious	gene	594	968	.	+	.	Name=NS2 gene;ID=gene_2
OK500264	Geneious	CDS	594	968	.	+	0	Name=NS2 CDS;ID=CDS_2
OK500264	Geneious	gene	1108	2283	.	+	.	Name=N gene;ID=gene_3
OK500264	Geneious	CDS	1108	2283	.	+	0	Name=N CDS;ID=CDS_3
OK500264	Geneious	gene	2316	3041	.	+	.	Name=P gene;ID=gene_4
OK500264	Geneious	CDS	2316	3041	.	+	0	Name=P CDS;ID=CDS_4
OK500264	Geneious	gene	3231	4001	.	+	.	Name=M gene;ID=gene_5
OK500264	Geneious	CDS	3231	4001	.	+	0	Name=M CDS;ID=CDS_5
OK500264	Geneious	gene	4270	4467	.	+	.	Name=SH gene;ID=gene_6
OK500264	Geneious	CDS	4270	4467	.	+	0	Name=SH CDS;ID=CDS_6
OK500264	Geneious	gene	4657	5589	.	+	.	Name=G gene;ID=gene_7
OK500264	Geneious	CDS	4657	5589	.	+	0	Name=G CDS;ID=CDS_7
OK500264	Geneious	gene	5687	7411	.	+	.	Name=F gene;ID=gene_8
OK500264	Geneious	CDS	5687	7411	.	+	0	Name=F CDS;ID=CDS_8
OK500264	Geneious	gene	7638	8225	.	+	.	Name=M2 gene;ID=gene_9
OK500264	Geneious	CDS	7638	8225	.	+	0	Name=M2 CDS;ID=CDS_9
OK500264	Geneious	gene	8191	8463	.	+	.	Name=M2 gene;ID=gene_10
OK500264	Geneious	CDS	8191	8463	.	+	0	Name=M2 CDS;ID=CDS_10
OK500264	Geneious	gene	8529	15029	.	+	.	Name=L gene;ID=gene_11
OK500264	Geneious	CDS	8529	15029	.	+	0	Name=L CDS;ID=CDS_11
