##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK500267	1	15239
OK500267	Geneious	source	1	15239	.	+	.	Name=genotype: GA2.3.6b source Human respiratory syncytial virus A;ID=source_1
OK500267	Geneious	gene	82	501	.	+	.	Name=NS1 gene;ID=gene_1
OK500267	Geneious	CDS	82	501	.	+	0	Name=NS1 CDS;ID=CDS_1
OK500267	Geneious	gene	611	985	.	+	.	Name=NS2 gene;ID=gene_2
OK500267	Geneious	CDS	611	985	.	+	0	Name=NS2 CDS;ID=CDS_2
OK500267	Geneious	gene	1123	2298	.	+	.	Name=N gene;ID=gene_3
OK500267	Geneious	CDS	1123	2298	.	+	0	Name=N CDS;ID=CDS_3
OK500267	Geneious	gene	2330	3055	.	+	.	Name=P gene;ID=gene_4
OK500267	Geneious	CDS	2330	3055	.	+	0	Name=P CDS;ID=CDS_4
OK500267	Geneious	gene	3238	4008	.	+	.	Name=M gene;ID=gene_5
OK500267	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
OK500267	Geneious	gene	4278	4472	.	+	.	Name=SH gene;ID=gene_6
OK500267	Geneious	CDS	4278	4472	.	+	0	Name=SH CDS;ID=CDS_6
OK500267	Geneious	gene	4663	5628	.	+	.	Name=G gene;ID=gene_7
OK500267	Geneious	CDS	4663	5628	.	+	0	Name=G CDS;ID=CDS_7
OK500267	Geneious	gene	5708	7432	.	+	.	Name=F gene;ID=gene_8
OK500267	Geneious	CDS	5708	7432	.	+	0	Name=F CDS;ID=CDS_8
OK500267	Geneious	gene	7648	8232	.	+	.	Name=M2 gene;ID=gene_9
OK500267	Geneious	CDS	7648	8232	.	+	0	Name=M2 CDS;ID=CDS_9
OK500267	Geneious	gene	8207	8473	.	+	.	Name=M2 gene;ID=gene_10
OK500267	Geneious	CDS	8207	8473	.	+	0	Name=M2 CDS;ID=CDS_10
OK500267	Geneious	gene	8540	15037	.	+	.	Name=L gene;ID=gene_11
OK500267	Geneious	CDS	8540	15037	.	+	0	Name=L CDS;ID=CDS_11
