##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK500256	1	15263
OK500256	Geneious	source	1	15263	.	+	.	Name=genotype: GA2.3.5 source Human respiratory syncytial virus A;ID=source_1
OK500256	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
OK500256	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
OK500256	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
OK500256	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
OK500256	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
OK500256	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
OK500256	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
OK500256	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
OK500256	Geneious	gene	3244	4014	.	+	.	Name=M gene;ID=gene_5
OK500256	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
OK500256	Geneious	gene	4284	4478	.	+	.	Name=SH gene;ID=gene_6
OK500256	Geneious	CDS	4284	4478	.	+	0	Name=SH CDS;ID=CDS_6
OK500256	Geneious	gene	4670	5635	.	+	.	Name=G gene;ID=gene_7
OK500256	Geneious	CDS	4670	5635	.	+	0	Name=G CDS;ID=CDS_7
OK500256	Geneious	gene	5710	7434	.	+	.	Name=F gene;ID=gene_8
OK500256	Geneious	CDS	5710	7434	.	+	0	Name=F CDS;ID=CDS_8
OK500256	Geneious	gene	7653	8237	.	+	.	Name=M2 gene;ID=gene_9
OK500256	Geneious	CDS	7653	8237	.	+	0	Name=M2 CDS;ID=CDS_9
OK500256	Geneious	gene	8212	8478	.	+	.	Name=M2 gene;ID=gene_10
OK500256	Geneious	CDS	8212	8478	.	+	0	Name=M2 CDS;ID=CDS_10
OK500256	Geneious	gene	8545	15042	.	+	.	Name=L gene;ID=gene_11
OK500256	Geneious	CDS	8545	15042	.	+	0	Name=L CDS;ID=CDS_11
