##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK500269	1	15224
OK500269	Geneious	source	1	15224	.	+	.	Name=genotype: GA2.3.6b source Human respiratory syncytial virus A;ID=source_1
OK500269	Geneious	gene	67	486	.	+	.	Name=NS1 gene;ID=gene_1
OK500269	Geneious	CDS	67	486	.	+	0	Name=NS1 CDS;ID=CDS_1
OK500269	Geneious	gene	596	970	.	+	.	Name=NS2 gene;ID=gene_2
OK500269	Geneious	CDS	596	970	.	+	0	Name=NS2 CDS;ID=CDS_2
OK500269	Geneious	gene	1108	2283	.	+	.	Name=N gene;ID=gene_3
OK500269	Geneious	CDS	1108	2283	.	+	0	Name=N CDS;ID=CDS_3
OK500269	Geneious	gene	2315	3040	.	+	.	Name=P gene;ID=gene_4
OK500269	Geneious	CDS	2315	3040	.	+	0	Name=P CDS;ID=CDS_4
OK500269	Geneious	gene	3223	3993	.	+	.	Name=M gene;ID=gene_5
OK500269	Geneious	CDS	3223	3993	.	+	0	Name=M CDS;ID=CDS_5
OK500269	Geneious	gene	4263	4457	.	+	.	Name=SH gene;ID=gene_6
OK500269	Geneious	CDS	4263	4457	.	+	0	Name=SH CDS;ID=CDS_6
OK500269	Geneious	gene	4648	5613	.	+	.	Name=G gene;ID=gene_7
OK500269	Geneious	CDS	4648	5613	.	+	0	Name=G CDS;ID=CDS_7
OK500269	Geneious	gene	5693	7417	.	+	.	Name=F gene;ID=gene_8
OK500269	Geneious	CDS	5693	7417	.	+	0	Name=F CDS;ID=CDS_8
OK500269	Geneious	gene	7633	8217	.	+	.	Name=M2 gene;ID=gene_9
OK500269	Geneious	CDS	7633	8217	.	+	0	Name=M2 CDS;ID=CDS_9
OK500269	Geneious	gene	8192	8458	.	+	.	Name=M2 gene;ID=gene_10
OK500269	Geneious	CDS	8192	8458	.	+	0	Name=M2 CDS;ID=CDS_10
OK500269	Geneious	gene	8525	15022	.	+	.	Name=L gene;ID=gene_11
OK500269	Geneious	CDS	8525	15022	.	+	0	Name=L CDS;ID=CDS_11
