##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649649	1	15196
OK649649	Geneious	source	1	15196	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649649	Geneious	gene	85	504	.	+	0	ID=gene_1
OK649649	Geneious	CDS	85	504	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649649	Geneious	gene	614	988	.	+	0	ID=gene_2
OK649649	Geneious	CDS	614	988	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649649	Geneious	gene	1126	2301	.	+	0	ID=gene_3
OK649649	Geneious	CDS	1126	2301	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649649	Geneious	gene	2333	3058	.	+	0	ID=gene_4
OK649649	Geneious	CDS	2333	3058	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649649	Geneious	gene	3240	4010	.	+	0	ID=gene_5
OK649649	Geneious	CDS	3240	4010	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649649	Geneious	gene	4281	4475	.	+	0	ID=gene_6
OK649649	Geneious	CDS	4281	4475	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649649	Geneious	gene	4665	5561	.	+	0	ID=gene_7
OK649649	Geneious	CDS	4665	5561	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649649	Geneious	gene	5638	7362	.	+	0	ID=gene_8
OK649649	Geneious	CDS	5638	7362	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649649	Geneious	gene	7581	8165	.	+	0	ID=gene_9
OK649649	Geneious	CDS	7581	8165	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649649	Geneious	gene	8140	8406	.	+	0	ID=gene_10
OK649649	Geneious	CDS	8140	8406	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649649	Geneious	gene	8473	14970	.	+	0	ID=gene_11
OK649649	Geneious	CDS	8473	14970	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
