##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649746	1	15197
OK649746	Geneious	source	1	15197	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649746	Geneious	gene	92	511	.	+	0	ID=gene_1
OK649746	Geneious	CDS	92	511	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649746	Geneious	gene	619	993	.	+	0	ID=gene_2
OK649746	Geneious	CDS	619	993	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649746	Geneious	gene	1131	2306	.	+	0	ID=gene_3
OK649746	Geneious	CDS	1131	2306	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649746	Geneious	gene	2339	3064	.	+	0	ID=gene_4
OK649746	Geneious	CDS	2339	3064	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649746	Geneious	gene	3255	4025	.	+	0	ID=gene_5
OK649746	Geneious	CDS	3255	4025	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649746	Geneious	gene	4294	4491	.	+	0	ID=gene_6
OK649746	Geneious	CDS	4294	4491	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649746	Geneious	gene	4681	5580	.	+	0	ID=gene_7
OK649746	Geneious	CDS	4681	5580	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649746	Geneious	gene	5657	7381	.	+	0	ID=gene_8
OK649746	Geneious	CDS	5657	7381	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649746	Geneious	gene	7608	8195	.	+	0	ID=gene_9
OK649746	Geneious	CDS	7608	8195	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649746	Geneious	gene	8161	8433	.	+	0	ID=gene_10
OK649746	Geneious	CDS	8161	8433	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649746	Geneious	gene	8499	14999	.	+	0	ID=gene_11
OK649746	Geneious	CDS	8499	14999	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
