##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649645	1	15189
OK649645	Geneious	source	1	15189	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649645	Geneious	gene	99	518	.	+	0	ID=gene_1
OK649645	Geneious	CDS	99	518	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649645	Geneious	gene	628	1002	.	+	0	ID=gene_2
OK649645	Geneious	CDS	628	1002	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649645	Geneious	gene	1140	2315	.	+	0	ID=gene_3
OK649645	Geneious	CDS	1140	2315	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649645	Geneious	gene	2347	3072	.	+	0	ID=gene_4
OK649645	Geneious	CDS	2347	3072	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649645	Geneious	gene	3255	4025	.	+	0	ID=gene_5
OK649645	Geneious	CDS	3255	4025	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649645	Geneious	gene	4295	4489	.	+	0	ID=gene_6
OK649645	Geneious	CDS	4295	4489	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649645	Geneious	gene	4680	5576	.	+	0	ID=gene_7
OK649645	Geneious	CDS	4680	5576	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649645	Geneious	gene	5653	7377	.	+	0	ID=gene_8
OK649645	Geneious	CDS	5653	7377	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649645	Geneious	gene	7596	8180	.	+	0	ID=gene_9
OK649645	Geneious	CDS	7596	8180	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649645	Geneious	gene	8155	8421	.	+	0	ID=gene_10
OK649645	Geneious	CDS	8155	8421	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649645	Geneious	gene	8488	14985	.	+	0	ID=gene_11
OK649645	Geneious	CDS	8488	14985	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
