##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649591	1	15171
OK649591	Geneious	source	1	15171	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649591	Geneious	gene	82	501	.	+	0	ID=gene_1
OK649591	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649591	Geneious	gene	611	985	.	+	0	ID=gene_2
OK649591	Geneious	CDS	611	985	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649591	Geneious	gene	1123	2298	.	+	0	ID=gene_3
OK649591	Geneious	CDS	1123	2298	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649591	Geneious	gene	2328	3053	.	+	0	ID=gene_4
OK649591	Geneious	CDS	2328	3053	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649591	Geneious	gene	3237	4007	.	+	0	ID=gene_5
OK649591	Geneious	CDS	3237	4007	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649591	Geneious	gene	4278	4472	.	+	0	ID=gene_6
OK649591	Geneious	CDS	4278	4472	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649591	Geneious	gene	4662	5558	.	+	0	ID=gene_7
OK649591	Geneious	CDS	4662	5558	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649591	Geneious	gene	5635	7359	.	+	0	ID=gene_8
OK649591	Geneious	CDS	5635	7359	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649591	Geneious	gene	7579	8163	.	+	0	ID=gene_9
OK649591	Geneious	CDS	7579	8163	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649591	Geneious	gene	8138	8404	.	+	0	ID=gene_10
OK649591	Geneious	CDS	8138	8404	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649591	Geneious	gene	8471	14968	.	+	0	ID=gene_11
OK649591	Geneious	CDS	8471	14968	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
