##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649651	1	15119
OK649651	Geneious	source	1	15119	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649651	Geneious	gene	82	501	.	+	0	ID=gene_1
OK649651	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649651	Geneious	gene	611	985	.	+	0	ID=gene_2
OK649651	Geneious	CDS	611	985	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649651	Geneious	gene	1123	2298	.	+	0	ID=gene_3
OK649651	Geneious	CDS	1123	2298	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649651	Geneious	gene	2330	3055	.	+	0	ID=gene_4
OK649651	Geneious	CDS	2330	3055	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649651	Geneious	gene	3238	4008	.	+	0	ID=gene_5
OK649651	Geneious	CDS	3238	4008	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649651	Geneious	gene	4278	4472	.	+	0	ID=gene_6
OK649651	Geneious	CDS	4278	4472	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649651	Geneious	gene	4663	5559	.	+	0	ID=gene_7
OK649651	Geneious	CDS	4663	5559	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649651	Geneious	gene	5636	7360	.	+	0	ID=gene_8
OK649651	Geneious	CDS	5636	7360	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649651	Geneious	gene	7579	8163	.	+	0	ID=gene_9
OK649651	Geneious	CDS	7579	8163	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649651	Geneious	gene	8138	8404	.	+	0	ID=gene_10
OK649651	Geneious	CDS	8138	8404	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649651	Geneious	gene	8471	14968	.	+	0	ID=gene_11
OK649651	Geneious	CDS	8471	14968	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
