##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649633	1	15179
OK649633	Geneious	source	1	15179	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649633	Geneious	gene	90	509	.	+	0	ID=gene_1
OK649633	Geneious	CDS	90	509	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649633	Geneious	gene	619	993	.	+	0	ID=gene_2
OK649633	Geneious	CDS	619	993	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649633	Geneious	gene	1131	2306	.	+	0	ID=gene_3
OK649633	Geneious	CDS	1131	2306	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649633	Geneious	gene	2338	3063	.	+	0	ID=gene_4
OK649633	Geneious	CDS	2338	3063	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649633	Geneious	gene	3248	4018	.	+	0	ID=gene_5
OK649633	Geneious	CDS	3248	4018	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649633	Geneious	gene	4287	4481	.	+	0	ID=gene_6
OK649633	Geneious	CDS	4287	4481	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649633	Geneious	gene	4672	5568	.	+	0	ID=gene_7
OK649633	Geneious	CDS	4672	5568	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649633	Geneious	gene	5645	7369	.	+	0	ID=gene_8
OK649633	Geneious	CDS	5645	7369	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649633	Geneious	gene	7588	8172	.	+	0	ID=gene_9
OK649633	Geneious	CDS	7588	8172	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649633	Geneious	gene	8147	8413	.	+	0	ID=gene_10
OK649633	Geneious	CDS	8147	8413	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649633	Geneious	gene	8480	14977	.	+	0	ID=gene_11
OK649633	Geneious	CDS	8480	14977	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
