##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649724	1	15248
OK649724	Geneious	source	1	15248	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649724	Geneious	gene	90	509	.	+	0	ID=gene_1
OK649724	Geneious	CDS	90	509	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649724	Geneious	gene	617	991	.	+	0	ID=gene_2
OK649724	Geneious	CDS	617	991	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649724	Geneious	gene	1129	2304	.	+	0	ID=gene_3
OK649724	Geneious	CDS	1129	2304	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649724	Geneious	gene	2337	3062	.	+	0	ID=gene_4
OK649724	Geneious	CDS	2337	3062	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649724	Geneious	gene	3252	4022	.	+	0	ID=gene_5
OK649724	Geneious	CDS	3252	4022	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649724	Geneious	gene	4291	4488	.	+	0	ID=gene_6
OK649724	Geneious	CDS	4291	4488	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649724	Geneious	gene	4678	5631	.	+	0	ID=gene_7
OK649724	Geneious	CDS	4678	5631	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649724	Geneious	gene	5708	7432	.	+	0	ID=gene_8
OK649724	Geneious	CDS	5708	7432	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649724	Geneious	gene	7659	8246	.	+	0	ID=gene_9
OK649724	Geneious	CDS	7659	8246	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649724	Geneious	gene	8212	8484	.	+	0	ID=gene_10
OK649724	Geneious	CDS	8212	8484	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649724	Geneious	gene	8550	15050	.	+	0	ID=gene_11
OK649724	Geneious	CDS	8550	15050	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
