##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649751	1	15198
OK649751	Geneious	source	1	15198	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649751	Geneious	gene	87	506	.	+	0	ID=gene_1
OK649751	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649751	Geneious	gene	614	988	.	+	0	ID=gene_2
OK649751	Geneious	CDS	614	988	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649751	Geneious	gene	1126	2301	.	+	0	ID=gene_3
OK649751	Geneious	CDS	1126	2301	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649751	Geneious	gene	2334	3059	.	+	0	ID=gene_4
OK649751	Geneious	CDS	2334	3059	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649751	Geneious	gene	3249	4019	.	+	0	ID=gene_5
OK649751	Geneious	CDS	3249	4019	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649751	Geneious	gene	4288	4485	.	+	0	ID=gene_6
OK649751	Geneious	CDS	4288	4485	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649751	Geneious	gene	4675	5574	.	+	0	ID=gene_7
OK649751	Geneious	CDS	4675	5574	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649751	Geneious	gene	5651	7375	.	+	0	ID=gene_8
OK649751	Geneious	CDS	5651	7375	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649751	Geneious	gene	7602	8189	.	+	0	ID=gene_9
OK649751	Geneious	CDS	7602	8189	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649751	Geneious	gene	8155	8427	.	+	0	ID=gene_10
OK649751	Geneious	CDS	8155	8427	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649751	Geneious	gene	8493	14993	.	+	0	ID=gene_11
OK649751	Geneious	CDS	8493	14993	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
