##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649675	1	15178
OK649675	Geneious	source	1	15178	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649675	Geneious	gene	91	510	.	+	0	ID=gene_1
OK649675	Geneious	CDS	91	510	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649675	Geneious	gene	620	994	.	+	0	ID=gene_2
OK649675	Geneious	CDS	620	994	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649675	Geneious	gene	1132	2307	.	+	0	ID=gene_3
OK649675	Geneious	CDS	1132	2307	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649675	Geneious	gene	2339	3064	.	+	0	ID=gene_4
OK649675	Geneious	CDS	2339	3064	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649675	Geneious	gene	3246	4016	.	+	0	ID=gene_5
OK649675	Geneious	CDS	3246	4016	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649675	Geneious	gene	4286	4480	.	+	0	ID=gene_6
OK649675	Geneious	CDS	4286	4480	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649675	Geneious	gene	4671	5567	.	+	0	ID=gene_7
OK649675	Geneious	CDS	4671	5567	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649675	Geneious	gene	5644	7368	.	+	0	ID=gene_8
OK649675	Geneious	CDS	5644	7368	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649675	Geneious	gene	7587	8171	.	+	0	ID=gene_9
OK649675	Geneious	CDS	7587	8171	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649675	Geneious	gene	8146	8412	.	+	0	ID=gene_10
OK649675	Geneious	CDS	8146	8412	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649675	Geneious	gene	8479	14976	.	+	0	ID=gene_11
OK649675	Geneious	CDS	8479	14976	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
