##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649668	1	15195
OK649668	Geneious	source	1	15195	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649668	Geneious	gene	90	509	.	+	0	ID=gene_1
OK649668	Geneious	CDS	90	509	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649668	Geneious	gene	619	993	.	+	0	ID=gene_2
OK649668	Geneious	CDS	619	993	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649668	Geneious	gene	1131	2306	.	+	0	ID=gene_3
OK649668	Geneious	CDS	1131	2306	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649668	Geneious	gene	2337	3062	.	+	0	ID=gene_4
OK649668	Geneious	CDS	2337	3062	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649668	Geneious	gene	3252	4022	.	+	0	ID=gene_5
OK649668	Geneious	CDS	3252	4022	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649668	Geneious	gene	4293	4487	.	+	0	ID=gene_6
OK649668	Geneious	CDS	4293	4487	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649668	Geneious	gene	4678	5574	.	+	0	ID=gene_7
OK649668	Geneious	CDS	4678	5574	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649668	Geneious	gene	5651	7375	.	+	0	ID=gene_8
OK649668	Geneious	CDS	5651	7375	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649668	Geneious	gene	7596	8180	.	+	0	ID=gene_9
OK649668	Geneious	CDS	7596	8180	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649668	Geneious	gene	8155	8421	.	+	0	ID=gene_10
OK649668	Geneious	CDS	8155	8421	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649668	Geneious	gene	8488	14985	.	+	0	ID=gene_11
OK649668	Geneious	CDS	8488	14985	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
