##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649682	1	15242
OK649682	Geneious	source	1	15242	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649682	Geneious	gene	88	507	.	+	0	ID=gene_1
OK649682	Geneious	CDS	88	507	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649682	Geneious	gene	617	991	.	+	0	ID=gene_2
OK649682	Geneious	CDS	617	991	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649682	Geneious	gene	1129	2304	.	+	0	ID=gene_3
OK649682	Geneious	CDS	1129	2304	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649682	Geneious	gene	2336	3061	.	+	0	ID=gene_4
OK649682	Geneious	CDS	2336	3061	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649682	Geneious	gene	3244	4014	.	+	0	ID=gene_5
OK649682	Geneious	CDS	3244	4014	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649682	Geneious	gene	4284	4478	.	+	0	ID=gene_6
OK649682	Geneious	CDS	4284	4478	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649682	Geneious	gene	4670	5638	.	+	0	ID=gene_7
OK649682	Geneious	CDS	4670	5638	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649682	Geneious	gene	5715	7439	.	+	0	ID=gene_8
OK649682	Geneious	CDS	5715	7439	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649682	Geneious	gene	7657	8241	.	+	0	ID=gene_9
OK649682	Geneious	CDS	7657	8241	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649682	Geneious	gene	8210	8482	.	+	0	ID=gene_10
OK649682	Geneious	CDS	8210	8482	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649682	Geneious	gene	8549	15046	.	+	0	ID=gene_11
OK649682	Geneious	CDS	8549	15046	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
