##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649748	1	15188
OK649748	Geneious	source	1	15188	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649748	Geneious	gene	82	501	.	+	0	ID=gene_1
OK649748	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649748	Geneious	gene	609	983	.	+	0	ID=gene_2
OK649748	Geneious	CDS	609	983	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649748	Geneious	gene	1121	2296	.	+	0	ID=gene_3
OK649748	Geneious	CDS	1121	2296	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649748	Geneious	gene	2329	3054	.	+	0	ID=gene_4
OK649748	Geneious	CDS	2329	3054	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649748	Geneious	gene	3247	4017	.	+	0	ID=gene_5
OK649748	Geneious	CDS	3247	4017	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649748	Geneious	gene	4286	4483	.	+	0	ID=gene_6
OK649748	Geneious	CDS	4286	4483	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649748	Geneious	gene	4673	5572	.	+	0	ID=gene_7
OK649748	Geneious	CDS	4673	5572	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649748	Geneious	gene	5649	7373	.	+	0	ID=gene_8
OK649748	Geneious	CDS	5649	7373	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649748	Geneious	gene	7600	8187	.	+	0	ID=gene_9
OK649748	Geneious	CDS	7600	8187	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649748	Geneious	gene	8153	8425	.	+	0	ID=gene_10
OK649748	Geneious	CDS	8153	8425	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649748	Geneious	gene	8491	14991	.	+	0	ID=gene_11
OK649748	Geneious	CDS	8491	14991	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
