##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649685	1	15249
OK649685	Geneious	source	1	15249	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649685	Geneious	gene	89	508	.	+	0	ID=gene_1
OK649685	Geneious	CDS	89	508	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649685	Geneious	gene	616	990	.	+	0	ID=gene_2
OK649685	Geneious	CDS	616	990	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649685	Geneious	gene	1129	2304	.	+	0	ID=gene_3
OK649685	Geneious	CDS	1129	2304	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649685	Geneious	gene	2337	3062	.	+	0	ID=gene_4
OK649685	Geneious	CDS	2337	3062	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649685	Geneious	gene	3251	4021	.	+	0	ID=gene_5
OK649685	Geneious	CDS	3251	4021	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649685	Geneious	gene	4290	4487	.	+	0	ID=gene_6
OK649685	Geneious	CDS	4290	4487	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649685	Geneious	gene	4677	5630	.	+	0	ID=gene_7
OK649685	Geneious	CDS	4677	5630	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649685	Geneious	gene	5707	7431	.	+	0	ID=gene_8
OK649685	Geneious	CDS	5707	7431	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649685	Geneious	gene	7658	8245	.	+	0	ID=gene_9
OK649685	Geneious	CDS	7658	8245	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649685	Geneious	gene	8211	8483	.	+	0	ID=gene_10
OK649685	Geneious	CDS	8211	8483	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649685	Geneious	gene	8549	15049	.	+	0	ID=gene_11
OK649685	Geneious	CDS	8549	15049	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
