##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649672	1	15191
OK649672	Geneious	source	1	15191	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649672	Geneious	gene	82	501	.	+	0	ID=gene_1
OK649672	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649672	Geneious	gene	611	985	.	+	0	ID=gene_2
OK649672	Geneious	CDS	611	985	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649672	Geneious	gene	1123	2298	.	+	0	ID=gene_3
OK649672	Geneious	CDS	1123	2298	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649672	Geneious	gene	2329	3054	.	+	0	ID=gene_4
OK649672	Geneious	CDS	2329	3054	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649672	Geneious	gene	3240	4010	.	+	0	ID=gene_5
OK649672	Geneious	CDS	3240	4010	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649672	Geneious	gene	4280	4474	.	+	0	ID=gene_6
OK649672	Geneious	CDS	4280	4474	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649672	Geneious	gene	4665	5561	.	+	0	ID=gene_7
OK649672	Geneious	CDS	4665	5561	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649672	Geneious	gene	5638	7362	.	+	0	ID=gene_8
OK649672	Geneious	CDS	5638	7362	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649672	Geneious	gene	7581	8165	.	+	0	ID=gene_9
OK649672	Geneious	CDS	7581	8165	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649672	Geneious	gene	8140	8406	.	+	0	ID=gene_10
OK649672	Geneious	CDS	8140	8406	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649672	Geneious	gene	8473	14970	.	+	0	ID=gene_11
OK649672	Geneious	CDS	8473	14970	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
