##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649745	1	15195
OK649745	Geneious	source	1	15195	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649745	Geneious	gene	89	508	.	+	0	ID=gene_1
OK649745	Geneious	CDS	89	508	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649745	Geneious	gene	616	990	.	+	0	ID=gene_2
OK649745	Geneious	CDS	616	990	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649745	Geneious	gene	1128	2303	.	+	0	ID=gene_3
OK649745	Geneious	CDS	1128	2303	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649745	Geneious	gene	2336	3061	.	+	0	ID=gene_4
OK649745	Geneious	CDS	2336	3061	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649745	Geneious	gene	3252	4022	.	+	0	ID=gene_5
OK649745	Geneious	CDS	3252	4022	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649745	Geneious	gene	4291	4488	.	+	0	ID=gene_6
OK649745	Geneious	CDS	4291	4488	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649745	Geneious	gene	4678	5577	.	+	0	ID=gene_7
OK649745	Geneious	CDS	4678	5577	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649745	Geneious	gene	5654	7378	.	+	0	ID=gene_8
OK649745	Geneious	CDS	5654	7378	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649745	Geneious	gene	7605	8192	.	+	0	ID=gene_9
OK649745	Geneious	CDS	7605	8192	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649745	Geneious	gene	8158	8430	.	+	0	ID=gene_10
OK649745	Geneious	CDS	8158	8430	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649745	Geneious	gene	8496	14996	.	+	0	ID=gene_11
OK649745	Geneious	CDS	8496	14996	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
