##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649679	1	15185
OK649679	Geneious	source	1	15185	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649679	Geneious	gene	90	509	.	+	0	ID=gene_1
OK649679	Geneious	CDS	90	509	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649679	Geneious	gene	622	996	.	+	0	ID=gene_2
OK649679	Geneious	CDS	622	996	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649679	Geneious	gene	1134	2309	.	+	0	ID=gene_3
OK649679	Geneious	CDS	1134	2309	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649679	Geneious	gene	2341	3066	.	+	0	ID=gene_4
OK649679	Geneious	CDS	2341	3066	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649679	Geneious	gene	3250	4020	.	+	0	ID=gene_5
OK649679	Geneious	CDS	3250	4020	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649679	Geneious	gene	4289	4483	.	+	0	ID=gene_6
OK649679	Geneious	CDS	4289	4483	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649679	Geneious	gene	4674	5570	.	+	0	ID=gene_7
OK649679	Geneious	CDS	4674	5570	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649679	Geneious	gene	5647	7371	.	+	0	ID=gene_8
OK649679	Geneious	CDS	5647	7371	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649679	Geneious	gene	7590	8174	.	+	0	ID=gene_9
OK649679	Geneious	CDS	7590	8174	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649679	Geneious	gene	8149	8415	.	+	0	ID=gene_10
OK649679	Geneious	CDS	8149	8415	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649679	Geneious	gene	8482	14979	.	+	0	ID=gene_11
OK649679	Geneious	CDS	8482	14979	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
