##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649627	1	15177
OK649627	Geneious	source	1	15177	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649627	Geneious	gene	88	507	.	+	0	ID=gene_1
OK649627	Geneious	CDS	88	507	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649627	Geneious	gene	619	993	.	+	0	ID=gene_2
OK649627	Geneious	CDS	619	993	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649627	Geneious	gene	1131	2306	.	+	0	ID=gene_3
OK649627	Geneious	CDS	1131	2306	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649627	Geneious	gene	2338	3063	.	+	0	ID=gene_4
OK649627	Geneious	CDS	2338	3063	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649627	Geneious	gene	3249	4019	.	+	0	ID=gene_5
OK649627	Geneious	CDS	3249	4019	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649627	Geneious	gene	4289	4483	.	+	0	ID=gene_6
OK649627	Geneious	CDS	4289	4483	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649627	Geneious	gene	4674	5570	.	+	0	ID=gene_7
OK649627	Geneious	CDS	4674	5570	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649627	Geneious	gene	5647	7371	.	+	0	ID=gene_8
OK649627	Geneious	CDS	5647	7371	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649627	Geneious	gene	7592	8176	.	+	0	ID=gene_9
OK649627	Geneious	CDS	7592	8176	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649627	Geneious	gene	8151	8417	.	+	0	ID=gene_10
OK649627	Geneious	CDS	8151	8417	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649627	Geneious	gene	8484	14981	.	+	0	ID=gene_11
OK649627	Geneious	CDS	8484	14981	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
