##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649589	1	15197
OK649589	Geneious	source	1	15197	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649589	Geneious	gene	85	504	.	+	0	ID=gene_1
OK649589	Geneious	CDS	85	504	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649589	Geneious	gene	614	988	.	+	0	ID=gene_2
OK649589	Geneious	CDS	614	988	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649589	Geneious	gene	1126	2301	.	+	0	ID=gene_3
OK649589	Geneious	CDS	1126	2301	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649589	Geneious	gene	2331	3056	.	+	0	ID=gene_4
OK649589	Geneious	CDS	2331	3056	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649589	Geneious	gene	3241	4011	.	+	0	ID=gene_5
OK649589	Geneious	CDS	3241	4011	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649589	Geneious	gene	4282	4476	.	+	0	ID=gene_6
OK649589	Geneious	CDS	4282	4476	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649589	Geneious	gene	4666	5562	.	+	0	ID=gene_7
OK649589	Geneious	CDS	4666	5562	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649589	Geneious	gene	5639	7363	.	+	0	ID=gene_8
OK649589	Geneious	CDS	5639	7363	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649589	Geneious	gene	7583	8167	.	+	0	ID=gene_9
OK649589	Geneious	CDS	7583	8167	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649589	Geneious	gene	8142	8408	.	+	0	ID=gene_10
OK649589	Geneious	CDS	8142	8408	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649589	Geneious	gene	8475	14972	.	+	0	ID=gene_11
OK649589	Geneious	CDS	8475	14972	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
