##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649626	1	15174
OK649626	Geneious	source	1	15174	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649626	Geneious	gene	82	501	.	+	0	ID=gene_1
OK649626	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649626	Geneious	gene	611	985	.	+	0	ID=gene_2
OK649626	Geneious	CDS	611	985	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649626	Geneious	gene	1123	2298	.	+	0	ID=gene_3
OK649626	Geneious	CDS	1123	2298	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649626	Geneious	gene	2330	3055	.	+	0	ID=gene_4
OK649626	Geneious	CDS	2330	3055	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649626	Geneious	gene	3241	4011	.	+	0	ID=gene_5
OK649626	Geneious	CDS	3241	4011	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649626	Geneious	gene	4281	4475	.	+	0	ID=gene_6
OK649626	Geneious	CDS	4281	4475	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649626	Geneious	gene	4666	5562	.	+	0	ID=gene_7
OK649626	Geneious	CDS	4666	5562	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649626	Geneious	gene	5639	7363	.	+	0	ID=gene_8
OK649626	Geneious	CDS	5639	7363	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649626	Geneious	gene	7582	8166	.	+	0	ID=gene_9
OK649626	Geneious	CDS	7582	8166	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649626	Geneious	gene	8141	8407	.	+	0	ID=gene_10
OK649626	Geneious	CDS	8141	8407	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649626	Geneious	gene	8474	14971	.	+	0	ID=gene_11
OK649626	Geneious	CDS	8474	14971	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
