##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649618	1	15175
OK649618	Geneious	source	1	15175	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649618	Geneious	gene	87	506	.	+	0	ID=gene_1
OK649618	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649618	Geneious	gene	616	990	.	+	0	ID=gene_2
OK649618	Geneious	CDS	616	990	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649618	Geneious	gene	1128	2303	.	+	0	ID=gene_3
OK649618	Geneious	CDS	1128	2303	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649618	Geneious	gene	2335	3060	.	+	0	ID=gene_4
OK649618	Geneious	CDS	2335	3060	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649618	Geneious	gene	3245	4015	.	+	0	ID=gene_5
OK649618	Geneious	CDS	3245	4015	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649618	Geneious	gene	4285	4479	.	+	0	ID=gene_6
OK649618	Geneious	CDS	4285	4479	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649618	Geneious	gene	4670	5566	.	+	0	ID=gene_7
OK649618	Geneious	CDS	4670	5566	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649618	Geneious	gene	5643	7367	.	+	0	ID=gene_8
OK649618	Geneious	CDS	5643	7367	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649618	Geneious	gene	7586	8170	.	+	0	ID=gene_9
OK649618	Geneious	CDS	7586	8170	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649618	Geneious	gene	8145	8411	.	+	0	ID=gene_10
OK649618	Geneious	CDS	8145	8411	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649618	Geneious	gene	8478	14975	.	+	0	ID=gene_11
OK649618	Geneious	CDS	8478	14975	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
