##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649723	1	15242
OK649723	Geneious	source	1	15242	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649723	Geneious	gene	82	501	.	+	0	ID=gene_1
OK649723	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649723	Geneious	gene	609	983	.	+	0	ID=gene_2
OK649723	Geneious	CDS	609	983	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649723	Geneious	gene	1122	2297	.	+	0	ID=gene_3
OK649723	Geneious	CDS	1122	2297	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649723	Geneious	gene	2330	3055	.	+	0	ID=gene_4
OK649723	Geneious	CDS	2330	3055	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649723	Geneious	gene	3246	4016	.	+	0	ID=gene_5
OK649723	Geneious	CDS	3246	4016	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649723	Geneious	gene	4285	4482	.	+	0	ID=gene_6
OK649723	Geneious	CDS	4285	4482	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649723	Geneious	gene	4672	5625	.	+	0	ID=gene_7
OK649723	Geneious	CDS	4672	5625	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649723	Geneious	gene	5702	7426	.	+	0	ID=gene_8
OK649723	Geneious	CDS	5702	7426	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649723	Geneious	gene	7653	8240	.	+	0	ID=gene_9
OK649723	Geneious	CDS	7653	8240	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649723	Geneious	gene	8206	8478	.	+	0	ID=gene_10
OK649723	Geneious	CDS	8206	8478	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649723	Geneious	gene	8544	15044	.	+	0	ID=gene_11
OK649723	Geneious	CDS	8544	15044	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
