##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649606	1	15206
OK649606	Geneious	source	1	15206	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649606	Geneious	gene	93	512	.	+	0	ID=gene_1
OK649606	Geneious	CDS	93	512	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649606	Geneious	gene	622	996	.	+	0	ID=gene_2
OK649606	Geneious	CDS	622	996	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649606	Geneious	gene	1134	2309	.	+	0	ID=gene_3
OK649606	Geneious	CDS	1134	2309	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649606	Geneious	gene	2341	3066	.	+	0	ID=gene_4
OK649606	Geneious	CDS	2341	3066	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649606	Geneious	gene	3250	4020	.	+	0	ID=gene_5
OK649606	Geneious	CDS	3250	4020	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649606	Geneious	gene	4291	4485	.	+	0	ID=gene_6
OK649606	Geneious	CDS	4291	4485	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649606	Geneious	gene	4675	5571	.	+	0	ID=gene_7
OK649606	Geneious	CDS	4675	5571	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649606	Geneious	gene	5648	7372	.	+	0	ID=gene_8
OK649606	Geneious	CDS	5648	7372	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649606	Geneious	gene	7591	8175	.	+	0	ID=gene_9
OK649606	Geneious	CDS	7591	8175	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649606	Geneious	gene	8150	8416	.	+	0	ID=gene_10
OK649606	Geneious	CDS	8150	8416	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649606	Geneious	gene	8483	14980	.	+	0	ID=gene_11
OK649606	Geneious	CDS	8483	14980	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
