##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649683	1	15242
OK649683	Geneious	source	1	15242	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649683	Geneious	gene	87	506	.	+	0	ID=gene_1
OK649683	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649683	Geneious	gene	616	990	.	+	0	ID=gene_2
OK649683	Geneious	CDS	616	990	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649683	Geneious	gene	1128	2303	.	+	0	ID=gene_3
OK649683	Geneious	CDS	1128	2303	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649683	Geneious	gene	2335	3060	.	+	0	ID=gene_4
OK649683	Geneious	CDS	2335	3060	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649683	Geneious	gene	3243	4013	.	+	0	ID=gene_5
OK649683	Geneious	CDS	3243	4013	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649683	Geneious	gene	4284	4478	.	+	0	ID=gene_6
OK649683	Geneious	CDS	4284	4478	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649683	Geneious	gene	4669	5634	.	+	0	ID=gene_7
OK649683	Geneious	CDS	4669	5634	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649683	Geneious	gene	5711	7435	.	+	0	ID=gene_8
OK649683	Geneious	CDS	5711	7435	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649683	Geneious	gene	7654	8238	.	+	0	ID=gene_9
OK649683	Geneious	CDS	7654	8238	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649683	Geneious	gene	8213	8479	.	+	0	ID=gene_10
OK649683	Geneious	CDS	8213	8479	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649683	Geneious	gene	8546	15043	.	+	0	ID=gene_11
OK649683	Geneious	CDS	8546	15043	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
