##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649631	1	15155
OK649631	Geneious	source	1	15155	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649631	Geneious	gene	91	510	.	+	0	ID=gene_1
OK649631	Geneious	CDS	91	510	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649631	Geneious	gene	620	994	.	+	0	ID=gene_2
OK649631	Geneious	CDS	620	994	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649631	Geneious	gene	1132	2307	.	+	0	ID=gene_3
OK649631	Geneious	CDS	1132	2307	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649631	Geneious	gene	2339	3064	.	+	0	ID=gene_4
OK649631	Geneious	CDS	2339	3064	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649631	Geneious	gene	3249	4019	.	+	0	ID=gene_5
OK649631	Geneious	CDS	3249	4019	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649631	Geneious	gene	4290	4484	.	+	0	ID=gene_6
OK649631	Geneious	CDS	4290	4484	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649631	Geneious	gene	4675	5571	.	+	0	ID=gene_7
OK649631	Geneious	CDS	4675	5571	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649631	Geneious	gene	5648	7372	.	+	0	ID=gene_8
OK649631	Geneious	CDS	5648	7372	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649631	Geneious	gene	7591	8175	.	+	0	ID=gene_9
OK649631	Geneious	CDS	7591	8175	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649631	Geneious	gene	8150	8416	.	+	0	ID=gene_10
OK649631	Geneious	CDS	8150	8416	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649631	Geneious	gene	8483	14980	.	+	0	ID=gene_11
OK649631	Geneious	CDS	8483	14980	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
