##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649629	1	15183
OK649629	Geneious	source	1	15183	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649629	Geneious	gene	92	511	.	+	0	ID=gene_1
OK649629	Geneious	CDS	92	511	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649629	Geneious	gene	621	995	.	+	0	ID=gene_2
OK649629	Geneious	CDS	621	995	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649629	Geneious	gene	1133	2308	.	+	0	ID=gene_3
OK649629	Geneious	CDS	1133	2308	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649629	Geneious	gene	2340	3065	.	+	0	ID=gene_4
OK649629	Geneious	CDS	2340	3065	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649629	Geneious	gene	3250	4020	.	+	0	ID=gene_5
OK649629	Geneious	CDS	3250	4020	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649629	Geneious	gene	4289	4483	.	+	0	ID=gene_6
OK649629	Geneious	CDS	4289	4483	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649629	Geneious	gene	4674	5570	.	+	0	ID=gene_7
OK649629	Geneious	CDS	4674	5570	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649629	Geneious	gene	5647	7371	.	+	0	ID=gene_8
OK649629	Geneious	CDS	5647	7371	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649629	Geneious	gene	7590	8174	.	+	0	ID=gene_9
OK649629	Geneious	CDS	7590	8174	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649629	Geneious	gene	8149	8415	.	+	0	ID=gene_10
OK649629	Geneious	CDS	8149	8415	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649629	Geneious	gene	8482	14979	.	+	0	ID=gene_11
OK649629	Geneious	CDS	8482	14979	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
