##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649742	1	15252
OK649742	Geneious	source	1	15252	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649742	Geneious	gene	91	510	.	+	0	ID=gene_1
OK649742	Geneious	CDS	91	510	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649742	Geneious	gene	618	992	.	+	0	ID=gene_2
OK649742	Geneious	CDS	618	992	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649742	Geneious	gene	1132	2307	.	+	0	ID=gene_3
OK649742	Geneious	CDS	1132	2307	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649742	Geneious	gene	2341	3066	.	+	0	ID=gene_4
OK649742	Geneious	CDS	2341	3066	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649742	Geneious	gene	3256	4026	.	+	0	ID=gene_5
OK649742	Geneious	CDS	3256	4026	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649742	Geneious	gene	4295	4492	.	+	0	ID=gene_6
OK649742	Geneious	CDS	4295	4492	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649742	Geneious	gene	4682	5635	.	+	0	ID=gene_7
OK649742	Geneious	CDS	4682	5635	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649742	Geneious	gene	5712	7436	.	+	0	ID=gene_8
OK649742	Geneious	CDS	5712	7436	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649742	Geneious	gene	7663	8250	.	+	0	ID=gene_9
OK649742	Geneious	CDS	7663	8250	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649742	Geneious	gene	8216	8488	.	+	0	ID=gene_10
OK649742	Geneious	CDS	8216	8488	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649742	Geneious	gene	8554	15054	.	+	0	ID=gene_11
OK649742	Geneious	CDS	8554	15054	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
