##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649684	1	15253
OK649684	Geneious	source	1	15253	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649684	Geneious	gene	88	507	.	+	0	ID=gene_1
OK649684	Geneious	CDS	88	507	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649684	Geneious	gene	617	991	.	+	0	ID=gene_2
OK649684	Geneious	CDS	617	991	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649684	Geneious	gene	1129	2304	.	+	0	ID=gene_3
OK649684	Geneious	CDS	1129	2304	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649684	Geneious	gene	2338	3063	.	+	0	ID=gene_4
OK649684	Geneious	CDS	2338	3063	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649684	Geneious	gene	3246	4016	.	+	0	ID=gene_5
OK649684	Geneious	CDS	3246	4016	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649684	Geneious	gene	4286	4480	.	+	0	ID=gene_6
OK649684	Geneious	CDS	4286	4480	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649684	Geneious	gene	4673	5641	.	+	0	ID=gene_7
OK649684	Geneious	CDS	4673	5641	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649684	Geneious	gene	5718	7442	.	+	0	ID=gene_8
OK649684	Geneious	CDS	5718	7442	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649684	Geneious	gene	7661	8245	.	+	0	ID=gene_9
OK649684	Geneious	CDS	7661	8245	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649684	Geneious	gene	8214	8486	.	+	0	ID=gene_10
OK649684	Geneious	CDS	8214	8486	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649684	Geneious	gene	8553	15050	.	+	0	ID=gene_11
OK649684	Geneious	CDS	8553	15050	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
