##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649674	1	15190
OK649674	Geneious	source	1	15190	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649674	Geneious	gene	86	505	.	+	0	ID=gene_1
OK649674	Geneious	CDS	86	505	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649674	Geneious	gene	615	989	.	+	0	ID=gene_2
OK649674	Geneious	CDS	615	989	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649674	Geneious	gene	1127	2302	.	+	0	ID=gene_3
OK649674	Geneious	CDS	1127	2302	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649674	Geneious	gene	2333	3058	.	+	0	ID=gene_4
OK649674	Geneious	CDS	2333	3058	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649674	Geneious	gene	3241	4011	.	+	0	ID=gene_5
OK649674	Geneious	CDS	3241	4011	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649674	Geneious	gene	4282	4476	.	+	0	ID=gene_6
OK649674	Geneious	CDS	4282	4476	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649674	Geneious	gene	4669	5565	.	+	0	ID=gene_7
OK649674	Geneious	CDS	4669	5565	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649674	Geneious	gene	5642	7366	.	+	0	ID=gene_8
OK649674	Geneious	CDS	5642	7366	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649674	Geneious	gene	7587	8171	.	+	0	ID=gene_9
OK649674	Geneious	CDS	7587	8171	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649674	Geneious	gene	8146	8412	.	+	0	ID=gene_10
OK649674	Geneious	CDS	8146	8412	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649674	Geneious	gene	8479	14976	.	+	0	ID=gene_11
OK649674	Geneious	CDS	8479	14976	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
