##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649753	1	15270
OK649753	Geneious	source	1	15270	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649753	Geneious	gene	93	512	.	+	0	ID=gene_1
OK649753	Geneious	CDS	93	512	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649753	Geneious	gene	620	994	.	+	0	ID=gene_2
OK649753	Geneious	CDS	620	994	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649753	Geneious	gene	1132	2307	.	+	0	ID=gene_3
OK649753	Geneious	CDS	1132	2307	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649753	Geneious	gene	2340	3065	.	+	0	ID=gene_4
OK649753	Geneious	CDS	2340	3065	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649753	Geneious	gene	3255	4025	.	+	0	ID=gene_5
OK649753	Geneious	CDS	3255	4025	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649753	Geneious	gene	4294	4491	.	+	0	ID=gene_6
OK649753	Geneious	CDS	4294	4491	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649753	Geneious	gene	4681	5640	.	+	0	ID=gene_7
OK649753	Geneious	CDS	4681	5640	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649753	Geneious	gene	5717	7441	.	+	0	ID=gene_8
OK649753	Geneious	CDS	5717	7441	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649753	Geneious	gene	7668	8255	.	+	0	ID=gene_9
OK649753	Geneious	CDS	7668	8255	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649753	Geneious	gene	8221	8493	.	+	0	ID=gene_10
OK649753	Geneious	CDS	8221	8493	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649753	Geneious	gene	8559	15059	.	+	0	ID=gene_11
OK649753	Geneious	CDS	8559	15059	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
