##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649681	1	15225
OK649681	Geneious	source	1	15225	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649681	Geneious	gene	87	506	.	+	0	ID=gene_1
OK649681	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649681	Geneious	gene	616	990	.	+	0	ID=gene_2
OK649681	Geneious	CDS	616	990	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649681	Geneious	gene	1128	2303	.	+	0	ID=gene_3
OK649681	Geneious	CDS	1128	2303	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649681	Geneious	gene	2335	3060	.	+	0	ID=gene_4
OK649681	Geneious	CDS	2335	3060	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649681	Geneious	gene	3243	4013	.	+	0	ID=gene_5
OK649681	Geneious	CDS	3243	4013	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649681	Geneious	gene	4282	4476	.	+	0	ID=gene_6
OK649681	Geneious	CDS	4282	4476	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649681	Geneious	gene	4668	5636	.	+	0	ID=gene_7
OK649681	Geneious	CDS	4668	5636	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649681	Geneious	gene	5713	7437	.	+	0	ID=gene_8
OK649681	Geneious	CDS	5713	7437	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649681	Geneious	gene	7656	8240	.	+	0	ID=gene_9
OK649681	Geneious	CDS	7656	8240	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649681	Geneious	gene	8215	8481	.	+	0	ID=gene_10
OK649681	Geneious	CDS	8215	8481	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649681	Geneious	gene	8548	15045	.	+	0	ID=gene_11
OK649681	Geneious	CDS	8548	15045	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
