##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649750	1	15192
OK649750	Geneious	source	1	15192	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649750	Geneious	gene	88	507	.	+	0	ID=gene_1
OK649750	Geneious	CDS	88	507	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649750	Geneious	gene	615	989	.	+	0	ID=gene_2
OK649750	Geneious	CDS	615	989	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649750	Geneious	gene	1127	2302	.	+	0	ID=gene_3
OK649750	Geneious	CDS	1127	2302	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649750	Geneious	gene	2335	3060	.	+	0	ID=gene_4
OK649750	Geneious	CDS	2335	3060	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649750	Geneious	gene	3250	4020	.	+	0	ID=gene_5
OK649750	Geneious	CDS	3250	4020	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649750	Geneious	gene	4289	4486	.	+	0	ID=gene_6
OK649750	Geneious	CDS	4289	4486	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649750	Geneious	gene	4676	5575	.	+	0	ID=gene_7
OK649750	Geneious	CDS	4676	5575	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649750	Geneious	gene	5652	7376	.	+	0	ID=gene_8
OK649750	Geneious	CDS	5652	7376	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649750	Geneious	gene	7603	8190	.	+	0	ID=gene_9
OK649750	Geneious	CDS	7603	8190	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649750	Geneious	gene	8156	8428	.	+	0	ID=gene_10
OK649750	Geneious	CDS	8156	8428	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649750	Geneious	gene	8494	14994	.	+	0	ID=gene_11
OK649750	Geneious	CDS	8494	14994	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
