##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649610	1	15203
OK649610	Geneious	source	1	15203	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649610	Geneious	gene	95	514	.	+	0	ID=gene_1
OK649610	Geneious	CDS	95	514	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649610	Geneious	gene	624	998	.	+	0	ID=gene_2
OK649610	Geneious	CDS	624	998	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649610	Geneious	gene	1136	2311	.	+	0	ID=gene_3
OK649610	Geneious	CDS	1136	2311	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649610	Geneious	gene	2343	3068	.	+	0	ID=gene_4
OK649610	Geneious	CDS	2343	3068	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649610	Geneious	gene	3253	4023	.	+	0	ID=gene_5
OK649610	Geneious	CDS	3253	4023	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649610	Geneious	gene	4293	4487	.	+	0	ID=gene_6
OK649610	Geneious	CDS	4293	4487	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649610	Geneious	gene	4678	5574	.	+	0	ID=gene_7
OK649610	Geneious	CDS	4678	5574	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649610	Geneious	gene	5651	7375	.	+	0	ID=gene_8
OK649610	Geneious	CDS	5651	7375	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649610	Geneious	gene	7594	8178	.	+	0	ID=gene_9
OK649610	Geneious	CDS	7594	8178	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649610	Geneious	gene	8153	8419	.	+	0	ID=gene_10
OK649610	Geneious	CDS	8153	8419	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649610	Geneious	gene	8486	14983	.	+	0	ID=gene_11
OK649610	Geneious	CDS	8486	14983	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
