##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649725	1	15252
OK649725	Geneious	source	1	15252	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649725	Geneious	gene	91	510	.	+	0	ID=gene_1
OK649725	Geneious	CDS	91	510	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649725	Geneious	gene	618	992	.	+	0	ID=gene_2
OK649725	Geneious	CDS	618	992	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649725	Geneious	gene	1131	2306	.	+	0	ID=gene_3
OK649725	Geneious	CDS	1131	2306	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649725	Geneious	gene	2339	3064	.	+	0	ID=gene_4
OK649725	Geneious	CDS	2339	3064	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649725	Geneious	gene	3254	4024	.	+	0	ID=gene_5
OK649725	Geneious	CDS	3254	4024	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649725	Geneious	gene	4293	4490	.	+	0	ID=gene_6
OK649725	Geneious	CDS	4293	4490	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649725	Geneious	gene	4680	5633	.	+	0	ID=gene_7
OK649725	Geneious	CDS	4680	5633	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649725	Geneious	gene	5710	7434	.	+	0	ID=gene_8
OK649725	Geneious	CDS	5710	7434	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649725	Geneious	gene	7661	8248	.	+	0	ID=gene_9
OK649725	Geneious	CDS	7661	8248	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649725	Geneious	gene	8214	8486	.	+	0	ID=gene_10
OK649725	Geneious	CDS	8214	8486	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649725	Geneious	gene	8552	15052	.	+	0	ID=gene_11
OK649725	Geneious	CDS	8552	15052	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
