##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649747	1	15188
OK649747	Geneious	source	1	15188	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649747	Geneious	gene	94	513	.	+	0	ID=gene_1
OK649747	Geneious	CDS	94	513	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649747	Geneious	gene	621	995	.	+	0	ID=gene_2
OK649747	Geneious	CDS	621	995	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649747	Geneious	gene	1133	2308	.	+	0	ID=gene_3
OK649747	Geneious	CDS	1133	2308	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649747	Geneious	gene	2341	3066	.	+	0	ID=gene_4
OK649747	Geneious	CDS	2341	3066	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649747	Geneious	gene	3256	4026	.	+	0	ID=gene_5
OK649747	Geneious	CDS	3256	4026	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649747	Geneious	gene	4295	4492	.	+	0	ID=gene_6
OK649747	Geneious	CDS	4295	4492	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649747	Geneious	gene	4682	5581	.	+	0	ID=gene_7
OK649747	Geneious	CDS	4682	5581	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649747	Geneious	gene	5658	7382	.	+	0	ID=gene_8
OK649747	Geneious	CDS	5658	7382	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649747	Geneious	gene	7608	8195	.	+	0	ID=gene_9
OK649747	Geneious	CDS	7608	8195	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649747	Geneious	gene	8161	8433	.	+	0	ID=gene_10
OK649747	Geneious	CDS	8161	8433	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649747	Geneious	gene	8499	14999	.	+	0	ID=gene_11
OK649747	Geneious	CDS	8499	14999	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
