##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649639	1	15147
OK649639	Geneious	source	1	15147	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649639	Geneious	gene	64	483	.	+	0	ID=gene_1
OK649639	Geneious	CDS	64	483	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649639	Geneious	gene	593	967	.	+	0	ID=gene_2
OK649639	Geneious	CDS	593	967	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649639	Geneious	gene	1105	2280	.	+	0	ID=gene_3
OK649639	Geneious	CDS	1105	2280	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649639	Geneious	gene	2312	3037	.	+	0	ID=gene_4
OK649639	Geneious	CDS	2312	3037	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649639	Geneious	gene	3220	3990	.	+	0	ID=gene_5
OK649639	Geneious	CDS	3220	3990	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649639	Geneious	gene	4255	4449	.	+	0	ID=gene_6
OK649639	Geneious	CDS	4255	4449	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649639	Geneious	gene	4640	5536	.	+	0	ID=gene_7
OK649639	Geneious	CDS	4640	5536	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649639	Geneious	gene	5613	7337	.	+	0	ID=gene_8
OK649639	Geneious	CDS	5613	7337	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649639	Geneious	gene	7556	8140	.	+	0	ID=gene_9
OK649639	Geneious	CDS	7556	8140	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649639	Geneious	gene	8115	8381	.	+	0	ID=gene_10
OK649639	Geneious	CDS	8115	8381	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649639	Geneious	gene	8448	14945	.	+	0	ID=gene_11
OK649639	Geneious	CDS	8448	14945	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
