##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649671	1	15169
OK649671	Geneious	source	1	15169	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649671	Geneious	gene	89	508	.	+	0	ID=gene_1
OK649671	Geneious	CDS	89	508	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649671	Geneious	gene	618	992	.	+	0	ID=gene_2
OK649671	Geneious	CDS	618	992	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649671	Geneious	gene	1130	2305	.	+	0	ID=gene_3
OK649671	Geneious	CDS	1130	2305	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649671	Geneious	gene	2337	3062	.	+	0	ID=gene_4
OK649671	Geneious	CDS	2337	3062	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649671	Geneious	gene	3246	4016	.	+	0	ID=gene_5
OK649671	Geneious	CDS	3246	4016	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649671	Geneious	gene	4287	4481	.	+	0	ID=gene_6
OK649671	Geneious	CDS	4287	4481	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649671	Geneious	gene	4673	5569	.	+	0	ID=gene_7
OK649671	Geneious	CDS	4673	5569	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649671	Geneious	gene	5646	7370	.	+	0	ID=gene_8
OK649671	Geneious	CDS	5646	7370	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649671	Geneious	gene	7589	8173	.	+	0	ID=gene_9
OK649671	Geneious	CDS	7589	8173	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649671	Geneious	gene	8148	8414	.	+	0	ID=gene_10
OK649671	Geneious	CDS	8148	8414	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649671	Geneious	gene	8481	14978	.	+	0	ID=gene_11
OK649671	Geneious	CDS	8481	14978	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
