##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649713	1	15263
OK649713	Geneious	source	1	15263	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649713	Geneious	gene	99	518	.	+	0	ID=gene_1
OK649713	Geneious	CDS	99	518	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649713	Geneious	gene	626	1000	.	+	0	ID=gene_2
OK649713	Geneious	CDS	626	1000	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649713	Geneious	gene	1139	2314	.	+	0	ID=gene_3
OK649713	Geneious	CDS	1139	2314	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649713	Geneious	gene	2347	3072	.	+	0	ID=gene_4
OK649713	Geneious	CDS	2347	3072	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649713	Geneious	gene	3262	4032	.	+	0	ID=gene_5
OK649713	Geneious	CDS	3262	4032	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649713	Geneious	gene	4301	4498	.	+	0	ID=gene_6
OK649713	Geneious	CDS	4301	4498	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649713	Geneious	gene	4688	5641	.	+	0	ID=gene_7
OK649713	Geneious	CDS	4688	5641	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649713	Geneious	gene	5718	7442	.	+	0	ID=gene_8
OK649713	Geneious	CDS	5718	7442	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649713	Geneious	gene	7669	8256	.	+	0	ID=gene_9
OK649713	Geneious	CDS	7669	8256	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649713	Geneious	gene	8222	8494	.	+	0	ID=gene_10
OK649713	Geneious	CDS	8222	8494	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649713	Geneious	gene	8560	15060	.	+	0	ID=gene_11
OK649713	Geneious	CDS	8560	15060	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
