##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649755	1	15251
OK649755	Geneious	source	1	15251	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649755	Geneious	gene	91	510	.	+	0	ID=gene_1
OK649755	Geneious	CDS	91	510	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649755	Geneious	gene	618	992	.	+	0	ID=gene_2
OK649755	Geneious	CDS	618	992	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649755	Geneious	gene	1131	2306	.	+	0	ID=gene_3
OK649755	Geneious	CDS	1131	2306	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649755	Geneious	gene	2339	3064	.	+	0	ID=gene_4
OK649755	Geneious	CDS	2339	3064	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649755	Geneious	gene	3255	4025	.	+	0	ID=gene_5
OK649755	Geneious	CDS	3255	4025	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649755	Geneious	gene	4294	4491	.	+	0	ID=gene_6
OK649755	Geneious	CDS	4294	4491	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649755	Geneious	gene	4681	5634	.	+	0	ID=gene_7
OK649755	Geneious	CDS	4681	5634	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649755	Geneious	gene	5711	7435	.	+	0	ID=gene_8
OK649755	Geneious	CDS	5711	7435	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649755	Geneious	gene	7662	8249	.	+	0	ID=gene_9
OK649755	Geneious	CDS	7662	8249	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649755	Geneious	gene	8215	8487	.	+	0	ID=gene_10
OK649755	Geneious	CDS	8215	8487	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649755	Geneious	gene	8553	15053	.	+	0	ID=gene_11
OK649755	Geneious	CDS	8553	15053	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
