##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649717	1	15248
OK649717	Geneious	source	1	15248	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649717	Geneious	gene	90	509	.	+	0	ID=gene_1
OK649717	Geneious	CDS	90	509	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649717	Geneious	gene	617	991	.	+	0	ID=gene_2
OK649717	Geneious	CDS	617	991	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649717	Geneious	gene	1130	2305	.	+	0	ID=gene_3
OK649717	Geneious	CDS	1130	2305	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649717	Geneious	gene	2338	3063	.	+	0	ID=gene_4
OK649717	Geneious	CDS	2338	3063	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649717	Geneious	gene	3253	4023	.	+	0	ID=gene_5
OK649717	Geneious	CDS	3253	4023	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649717	Geneious	gene	4292	4489	.	+	0	ID=gene_6
OK649717	Geneious	CDS	4292	4489	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649717	Geneious	gene	4679	5632	.	+	0	ID=gene_7
OK649717	Geneious	CDS	4679	5632	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649717	Geneious	gene	5709	7433	.	+	0	ID=gene_8
OK649717	Geneious	CDS	5709	7433	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649717	Geneious	gene	7660	8247	.	+	0	ID=gene_9
OK649717	Geneious	CDS	7660	8247	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649717	Geneious	gene	8213	8485	.	+	0	ID=gene_10
OK649717	Geneious	CDS	8213	8485	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649717	Geneious	gene	8551	15051	.	+	0	ID=gene_11
OK649717	Geneious	CDS	8551	15051	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
