##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649720	1	15255
OK649720	Geneious	source	1	15255	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649720	Geneious	gene	94	513	.	+	0	ID=gene_1
OK649720	Geneious	CDS	94	513	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649720	Geneious	gene	621	995	.	+	0	ID=gene_2
OK649720	Geneious	CDS	621	995	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649720	Geneious	gene	1134	2309	.	+	0	ID=gene_3
OK649720	Geneious	CDS	1134	2309	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649720	Geneious	gene	2342	3067	.	+	0	ID=gene_4
OK649720	Geneious	CDS	2342	3067	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649720	Geneious	gene	3257	4027	.	+	0	ID=gene_5
OK649720	Geneious	CDS	3257	4027	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649720	Geneious	gene	4296	4493	.	+	0	ID=gene_6
OK649720	Geneious	CDS	4296	4493	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649720	Geneious	gene	4683	5636	.	+	0	ID=gene_7
OK649720	Geneious	CDS	4683	5636	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649720	Geneious	gene	5713	7437	.	+	0	ID=gene_8
OK649720	Geneious	CDS	5713	7437	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649720	Geneious	gene	7664	8251	.	+	0	ID=gene_9
OK649720	Geneious	CDS	7664	8251	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649720	Geneious	gene	8217	8489	.	+	0	ID=gene_10
OK649720	Geneious	CDS	8217	8489	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649720	Geneious	gene	8555	15055	.	+	0	ID=gene_11
OK649720	Geneious	CDS	8555	15055	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
