##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649612	1	15195
OK649612	Geneious	source	1	15195	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649612	Geneious	gene	91	510	.	+	0	ID=gene_1
OK649612	Geneious	CDS	91	510	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649612	Geneious	gene	622	996	.	+	0	ID=gene_2
OK649612	Geneious	CDS	622	996	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649612	Geneious	gene	1134	2309	.	+	0	ID=gene_3
OK649612	Geneious	CDS	1134	2309	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649612	Geneious	gene	2341	3066	.	+	0	ID=gene_4
OK649612	Geneious	CDS	2341	3066	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649612	Geneious	gene	3252	4022	.	+	0	ID=gene_5
OK649612	Geneious	CDS	3252	4022	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649612	Geneious	gene	4292	4486	.	+	0	ID=gene_6
OK649612	Geneious	CDS	4292	4486	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649612	Geneious	gene	4677	5573	.	+	0	ID=gene_7
OK649612	Geneious	CDS	4677	5573	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649612	Geneious	gene	5650	7374	.	+	0	ID=gene_8
OK649612	Geneious	CDS	5650	7374	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649612	Geneious	gene	7595	8179	.	+	0	ID=gene_9
OK649612	Geneious	CDS	7595	8179	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649612	Geneious	gene	8154	8420	.	+	0	ID=gene_10
OK649612	Geneious	CDS	8154	8420	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649612	Geneious	gene	8487	14984	.	+	0	ID=gene_11
OK649612	Geneious	CDS	8487	14984	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
