##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649727	1	15241
OK649727	Geneious	source	1	15241	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649727	Geneious	gene	85	504	.	+	0	ID=gene_1
OK649727	Geneious	CDS	85	504	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649727	Geneious	gene	612	986	.	+	0	ID=gene_2
OK649727	Geneious	CDS	612	986	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649727	Geneious	gene	1125	2300	.	+	0	ID=gene_3
OK649727	Geneious	CDS	1125	2300	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649727	Geneious	gene	2333	3058	.	+	0	ID=gene_4
OK649727	Geneious	CDS	2333	3058	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649727	Geneious	gene	3248	4018	.	+	0	ID=gene_5
OK649727	Geneious	CDS	3248	4018	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649727	Geneious	gene	4287	4484	.	+	0	ID=gene_6
OK649727	Geneious	CDS	4287	4484	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649727	Geneious	gene	4674	5627	.	+	0	ID=gene_7
OK649727	Geneious	CDS	4674	5627	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649727	Geneious	gene	5704	7428	.	+	0	ID=gene_8
OK649727	Geneious	CDS	5704	7428	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649727	Geneious	gene	7655	8242	.	+	0	ID=gene_9
OK649727	Geneious	CDS	7655	8242	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649727	Geneious	gene	8208	8480	.	+	0	ID=gene_10
OK649727	Geneious	CDS	8208	8480	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649727	Geneious	gene	8546	15046	.	+	0	ID=gene_11
OK649727	Geneious	CDS	8546	15046	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
