##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649623	1	15172
OK649623	Geneious	source	1	15172	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649623	Geneious	gene	87	506	.	+	0	ID=gene_1
OK649623	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649623	Geneious	gene	616	990	.	+	0	ID=gene_2
OK649623	Geneious	CDS	616	990	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649623	Geneious	gene	1128	2303	.	+	0	ID=gene_3
OK649623	Geneious	CDS	1128	2303	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649623	Geneious	gene	2335	3060	.	+	0	ID=gene_4
OK649623	Geneious	CDS	2335	3060	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649623	Geneious	gene	3243	4013	.	+	0	ID=gene_5
OK649623	Geneious	CDS	3243	4013	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649623	Geneious	gene	4283	4477	.	+	0	ID=gene_6
OK649623	Geneious	CDS	4283	4477	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649623	Geneious	gene	4668	5564	.	+	0	ID=gene_7
OK649623	Geneious	CDS	4668	5564	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649623	Geneious	gene	5641	7365	.	+	0	ID=gene_8
OK649623	Geneious	CDS	5641	7365	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649623	Geneious	gene	7584	8168	.	+	0	ID=gene_9
OK649623	Geneious	CDS	7584	8168	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649623	Geneious	gene	8143	8409	.	+	0	ID=gene_10
OK649623	Geneious	CDS	8143	8409	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649623	Geneious	gene	8476	14973	.	+	0	ID=gene_11
OK649623	Geneious	CDS	8476	14973	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
