##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649752	1	15204
OK649752	Geneious	source	1	15204	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649752	Geneious	gene	99	518	.	+	0	ID=gene_1
OK649752	Geneious	CDS	99	518	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649752	Geneious	gene	626	1000	.	+	0	ID=gene_2
OK649752	Geneious	CDS	626	1000	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649752	Geneious	gene	1138	2313	.	+	0	ID=gene_3
OK649752	Geneious	CDS	1138	2313	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649752	Geneious	gene	2346	3071	.	+	0	ID=gene_4
OK649752	Geneious	CDS	2346	3071	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649752	Geneious	gene	3261	4031	.	+	0	ID=gene_5
OK649752	Geneious	CDS	3261	4031	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649752	Geneious	gene	4300	4497	.	+	0	ID=gene_6
OK649752	Geneious	CDS	4300	4497	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649752	Geneious	gene	4687	5586	.	+	0	ID=gene_7
OK649752	Geneious	CDS	4687	5586	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649752	Geneious	gene	5663	7387	.	+	0	ID=gene_8
OK649752	Geneious	CDS	5663	7387	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649752	Geneious	gene	7615	8202	.	+	0	ID=gene_9
OK649752	Geneious	CDS	7615	8202	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649752	Geneious	gene	8168	8440	.	+	0	ID=gene_10
OK649752	Geneious	CDS	8168	8440	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649752	Geneious	gene	8506	15006	.	+	0	ID=gene_11
OK649752	Geneious	CDS	8506	15006	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
