##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649749	1	15210
OK649749	Geneious	source	1	15210	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OK649749	Geneious	gene	92	511	.	+	0	ID=gene_1
OK649749	Geneious	CDS	92	511	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649749	Geneious	gene	619	993	.	+	0	ID=gene_2
OK649749	Geneious	CDS	619	993	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649749	Geneious	gene	1131	2306	.	+	0	ID=gene_3
OK649749	Geneious	CDS	1131	2306	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649749	Geneious	gene	2339	3064	.	+	0	ID=gene_4
OK649749	Geneious	CDS	2339	3064	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649749	Geneious	gene	3254	4024	.	+	0	ID=gene_5
OK649749	Geneious	CDS	3254	4024	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649749	Geneious	gene	4294	4491	.	+	0	ID=gene_6
OK649749	Geneious	CDS	4294	4491	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649749	Geneious	gene	4681	5580	.	+	0	ID=gene_7
OK649749	Geneious	CDS	4681	5580	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649749	Geneious	gene	5657	7381	.	+	0	ID=gene_8
OK649749	Geneious	CDS	5657	7381	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649749	Geneious	gene	7609	8196	.	+	0	ID=gene_9
OK649749	Geneious	CDS	7609	8196	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649749	Geneious	gene	8162	8434	.	+	0	ID=gene_10
OK649749	Geneious	CDS	8162	8434	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649749	Geneious	gene	8500	15000	.	+	0	ID=gene_11
OK649749	Geneious	CDS	8500	15000	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
