##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649592	1	15197
OK649592	Geneious	source	1	15197	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649592	Geneious	gene	82	501	.	+	0	ID=gene_1
OK649592	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649592	Geneious	gene	611	985	.	+	0	ID=gene_2
OK649592	Geneious	CDS	611	985	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649592	Geneious	gene	1123	2298	.	+	0	ID=gene_3
OK649592	Geneious	CDS	1123	2298	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649592	Geneious	gene	2331	3056	.	+	0	ID=gene_4
OK649592	Geneious	CDS	2331	3056	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649592	Geneious	gene	3242	4012	.	+	0	ID=gene_5
OK649592	Geneious	CDS	3242	4012	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649592	Geneious	gene	4282	4476	.	+	0	ID=gene_6
OK649592	Geneious	CDS	4282	4476	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649592	Geneious	gene	4669	5565	.	+	0	ID=gene_7
OK649592	Geneious	CDS	4669	5565	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649592	Geneious	gene	5642	7366	.	+	0	ID=gene_8
OK649592	Geneious	CDS	5642	7366	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649592	Geneious	gene	7585	8169	.	+	0	ID=gene_9
OK649592	Geneious	CDS	7585	8169	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649592	Geneious	gene	8144	8410	.	+	0	ID=gene_10
OK649592	Geneious	CDS	8144	8410	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649592	Geneious	gene	8477	14974	.	+	0	ID=gene_11
OK649592	Geneious	CDS	8477	14974	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
