##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OK649650	1	15151
OK649650	Geneious	source	1	15151	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OK649650	Geneious	gene	82	501	.	+	0	ID=gene_1
OK649650	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OK649650	Geneious	gene	611	985	.	+	0	ID=gene_2
OK649650	Geneious	CDS	611	985	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OK649650	Geneious	gene	1123	2298	.	+	0	ID=gene_3
OK649650	Geneious	CDS	1123	2298	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OK649650	Geneious	gene	2330	3055	.	+	0	ID=gene_4
OK649650	Geneious	CDS	2330	3055	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OK649650	Geneious	gene	3237	4007	.	+	0	ID=gene_5
OK649650	Geneious	CDS	3237	4007	.	+	0	Name=matrix protein CDS;ID=CDS_5
OK649650	Geneious	gene	4276	4470	.	+	0	ID=gene_6
OK649650	Geneious	CDS	4276	4470	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OK649650	Geneious	gene	4661	5557	.	+	0	ID=gene_7
OK649650	Geneious	CDS	4661	5557	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OK649650	Geneious	gene	5634	7358	.	+	0	ID=gene_8
OK649650	Geneious	CDS	5634	7358	.	+	0	Name=fusion protein CDS;ID=CDS_8
OK649650	Geneious	gene	7577	8161	.	+	0	ID=gene_9
OK649650	Geneious	CDS	7577	8161	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OK649650	Geneious	gene	8136	8402	.	+	0	ID=gene_10
OK649650	Geneious	CDS	8136	8402	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OK649650	Geneious	gene	8469	14966	.	+	0	ID=gene_11
OK649650	Geneious	CDS	8469	14966	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
