##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857200	1	14957
OM857200	Geneious	source	1	14957	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857200	Geneious	gene	1	420	.	+	0	ID=gene_1
OM857200	Geneious	CDS	1	420	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857200	Geneious	gene	530	904	.	+	0	ID=gene_2
OM857200	Geneious	CDS	530	904	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857200	Geneious	gene	1042	2217	.	+	0	ID=gene_3
OM857200	Geneious	CDS	1042	2217	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857200	Geneious	gene	2249	2974	.	+	0	ID=gene_4
OM857200	Geneious	CDS	2249	2974	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857200	Geneious	gene	3156	3926	.	+	0	ID=gene_5
OM857200	Geneious	CDS	3156	3926	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857200	Geneious	gene	4195	4389	.	+	0	ID=gene_6
OM857200	Geneious	CDS	4195	4389	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857200	Geneious	gene	4580	5545	.	+	0	ID=gene_7
OM857200	Geneious	CDS	4580	5545	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857200	Geneious	gene	5625	7349	.	+	0	ID=gene_8
OM857200	Geneious	CDS	5625	7349	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857200	Geneious	gene	7568	8152	.	+	0	ID=gene_9
OM857200	Geneious	CDS	7568	8152	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857200	Geneious	gene	8127	8393	.	+	0	ID=gene_10
OM857200	Geneious	CDS	8127	8393	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857200	Geneious	gene	8460	14957	.	+	0	ID=gene_11
OM857200	Geneious	CDS	8460	14957	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
