##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857197	1	15199
OM857197	Geneious	source	1	15199	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857197	Geneious	gene	68	487	.	+	0	ID=gene_1
OM857197	Geneious	CDS	68	487	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857197	Geneious	gene	597	971	.	+	0	ID=gene_2
OM857197	Geneious	CDS	597	971	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857197	Geneious	gene	1109	2284	.	+	0	ID=gene_3
OM857197	Geneious	CDS	1109	2284	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857197	Geneious	gene	2316	3041	.	+	0	ID=gene_4
OM857197	Geneious	CDS	2316	3041	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857197	Geneious	gene	3224	3994	.	+	0	ID=gene_5
OM857197	Geneious	CDS	3224	3994	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857197	Geneious	gene	4263	4457	.	+	0	ID=gene_6
OM857197	Geneious	CDS	4263	4457	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857197	Geneious	gene	4648	5613	.	+	0	ID=gene_7
OM857197	Geneious	CDS	4648	5613	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857197	Geneious	gene	5693	7417	.	+	0	ID=gene_8
OM857197	Geneious	CDS	5693	7417	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857197	Geneious	gene	7636	8220	.	+	0	ID=gene_9
OM857197	Geneious	CDS	7636	8220	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857197	Geneious	gene	8195	8461	.	+	0	ID=gene_10
OM857197	Geneious	CDS	8195	8461	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857197	Geneious	gene	8528	15025	.	+	0	ID=gene_11
OM857197	Geneious	CDS	8528	15025	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
