##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857265	1	14961
OM857265	Geneious	source	1	14961	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857265	Geneious	gene	1	420	.	+	0	ID=gene_1
OM857265	Geneious	CDS	1	420	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857265	Geneious	gene	530	904	.	+	0	ID=gene_2
OM857265	Geneious	CDS	530	904	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857265	Geneious	gene	1042	2217	.	+	0	ID=gene_3
OM857265	Geneious	CDS	1042	2217	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857265	Geneious	gene	2251	2976	.	+	0	ID=gene_4
OM857265	Geneious	CDS	2251	2976	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857265	Geneious	gene	3159	3929	.	+	0	ID=gene_5
OM857265	Geneious	CDS	3159	3929	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857265	Geneious	gene	4199	4393	.	+	0	ID=gene_6
OM857265	Geneious	CDS	4199	4393	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857265	Geneious	gene	4584	5546	.	+	0	ID=gene_7
OM857265	Geneious	CDS	4584	5546	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857265	Geneious	gene	5629	7353	.	+	0	ID=gene_8
OM857265	Geneious	CDS	5629	7353	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857265	Geneious	gene	7572	8156	.	+	0	ID=gene_9
OM857265	Geneious	CDS	7572	8156	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857265	Geneious	gene	8131	8397	.	+	0	ID=gene_10
OM857265	Geneious	CDS	8131	8397	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857265	Geneious	gene	8464	14961	.	+	0	ID=gene_11
OM857265	Geneious	CDS	8464	14961	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
