##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857180	1	15226
OM857180	Geneious	source	1	15226	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857180	Geneious	gene	86	505	.	+	0	ID=gene_1
OM857180	Geneious	CDS	86	505	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857180	Geneious	gene	615	989	.	+	0	ID=gene_2
OM857180	Geneious	CDS	615	989	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857180	Geneious	gene	1127	2302	.	+	0	ID=gene_3
OM857180	Geneious	CDS	1127	2302	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857180	Geneious	gene	2334	3059	.	+	0	ID=gene_4
OM857180	Geneious	CDS	2334	3059	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857180	Geneious	gene	3242	4012	.	+	0	ID=gene_5
OM857180	Geneious	CDS	3242	4012	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857180	Geneious	gene	4281	4475	.	+	0	ID=gene_6
OM857180	Geneious	CDS	4281	4475	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857180	Geneious	gene	4666	5631	.	+	0	ID=gene_7
OM857180	Geneious	CDS	4666	5631	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857180	Geneious	gene	5711	7435	.	+	0	ID=gene_8
OM857180	Geneious	CDS	5711	7435	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857180	Geneious	gene	7654	8238	.	+	0	ID=gene_9
OM857180	Geneious	CDS	7654	8238	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857180	Geneious	gene	8213	8479	.	+	0	ID=gene_10
OM857180	Geneious	CDS	8213	8479	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857180	Geneious	gene	8546	15043	.	+	0	ID=gene_11
OM857180	Geneious	CDS	8546	15043	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
