##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857176	1	15200
OM857176	Geneious	source	1	15200	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857176	Geneious	gene	46	465	.	+	0	ID=gene_1
OM857176	Geneious	CDS	46	465	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857176	Geneious	gene	575	949	.	+	0	ID=gene_2
OM857176	Geneious	CDS	575	949	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857176	Geneious	gene	1087	2262	.	+	0	ID=gene_3
OM857176	Geneious	CDS	1087	2262	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857176	Geneious	gene	2294	3019	.	+	0	ID=gene_4
OM857176	Geneious	CDS	2294	3019	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857176	Geneious	gene	3202	3972	.	+	0	ID=gene_5
OM857176	Geneious	CDS	3202	3972	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857176	Geneious	gene	4242	4436	.	+	0	ID=gene_6
OM857176	Geneious	CDS	4242	4436	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857176	Geneious	gene	4627	5592	.	+	0	ID=gene_7
OM857176	Geneious	CDS	4627	5592	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857176	Geneious	gene	5672	7396	.	+	0	ID=gene_8
OM857176	Geneious	CDS	5672	7396	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857176	Geneious	gene	7615	8199	.	+	0	ID=gene_9
OM857176	Geneious	CDS	7615	8199	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857176	Geneious	gene	8174	8440	.	+	0	ID=gene_10
OM857176	Geneious	CDS	8174	8440	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857176	Geneious	gene	8507	15004	.	+	0	ID=gene_11
OM857176	Geneious	CDS	8507	15004	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
