##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857175	1	15224
OM857175	Geneious	source	1	15224	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857175	Geneious	gene	81	500	.	+	0	ID=gene_1
OM857175	Geneious	CDS	81	500	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857175	Geneious	gene	610	984	.	+	0	ID=gene_2
OM857175	Geneious	CDS	610	984	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857175	Geneious	gene	1122	2297	.	+	0	ID=gene_3
OM857175	Geneious	CDS	1122	2297	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857175	Geneious	gene	2329	3054	.	+	0	ID=gene_4
OM857175	Geneious	CDS	2329	3054	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857175	Geneious	gene	3237	4007	.	+	0	ID=gene_5
OM857175	Geneious	CDS	3237	4007	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857175	Geneious	gene	4277	4471	.	+	0	ID=gene_6
OM857175	Geneious	CDS	4277	4471	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857175	Geneious	gene	4662	5627	.	+	0	ID=gene_7
OM857175	Geneious	CDS	4662	5627	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857175	Geneious	gene	5707	7431	.	+	0	ID=gene_8
OM857175	Geneious	CDS	5707	7431	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857175	Geneious	gene	7650	8234	.	+	0	ID=gene_9
OM857175	Geneious	CDS	7650	8234	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857175	Geneious	gene	8209	8475	.	+	0	ID=gene_10
OM857175	Geneious	CDS	8209	8475	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857175	Geneious	gene	8542	15039	.	+	0	ID=gene_11
OM857175	Geneious	CDS	8542	15039	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
