##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857380	1	15218
OM857380	Geneious	source	1	15218	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OM857380	Geneious	gene	75	494	.	+	0	ID=gene_1
OM857380	Geneious	CDS	75	494	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857380	Geneious	gene	602	976	.	+	0	ID=gene_2
OM857380	Geneious	CDS	602	976	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857380	Geneious	gene	1116	2291	.	+	0	ID=gene_3
OM857380	Geneious	CDS	1116	2291	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857380	Geneious	gene	2324	3049	.	+	0	ID=gene_4
OM857380	Geneious	CDS	2324	3049	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857380	Geneious	gene	3239	4009	.	+	0	ID=gene_5
OM857380	Geneious	CDS	3239	4009	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857380	Geneious	gene	4278	4475	.	+	0	ID=gene_6
OM857380	Geneious	CDS	4278	4475	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857380	Geneious	gene	4664	5596	.	+	0	ID=gene_7
OM857380	Geneious	CDS	4664	5596	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857380	Geneious	gene	5694	7418	.	+	0	ID=gene_8
OM857380	Geneious	CDS	5694	7418	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857380	Geneious	gene	7645	8232	.	+	0	ID=gene_9
OM857380	Geneious	CDS	7645	8232	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857380	Geneious	gene	8198	8470	.	+	0	ID=gene_10
OM857380	Geneious	CDS	8198	8470	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857380	Geneious	gene	8536	15036	.	+	0	ID=gene_11
OM857380	Geneious	CDS	8536	15036	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
