##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857164	1	14950
OM857164	Geneious	source	1	14950	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857164	Geneious	gene	1	420	.	+	0	ID=gene_1
OM857164	Geneious	CDS	1	420	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857164	Geneious	gene	530	904	.	+	0	ID=gene_2
OM857164	Geneious	CDS	530	904	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857164	Geneious	gene	1042	2217	.	+	0	ID=gene_3
OM857164	Geneious	CDS	1042	2217	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857164	Geneious	gene	2249	2974	.	+	0	ID=gene_4
OM857164	Geneious	CDS	2249	2974	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857164	Geneious	gene	3148	3918	.	+	0	ID=gene_5
OM857164	Geneious	CDS	3148	3918	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857164	Geneious	gene	4188	4382	.	+	0	ID=gene_6
OM857164	Geneious	CDS	4188	4382	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857164	Geneious	gene	4573	5538	.	+	0	ID=gene_7
OM857164	Geneious	CDS	4573	5538	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857164	Geneious	gene	5618	7342	.	+	0	ID=gene_8
OM857164	Geneious	CDS	5618	7342	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857164	Geneious	gene	7561	8145	.	+	0	ID=gene_9
OM857164	Geneious	CDS	7561	8145	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857164	Geneious	gene	8120	8386	.	+	0	ID=gene_10
OM857164	Geneious	CDS	8120	8386	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857164	Geneious	gene	8453	14950	.	+	0	ID=gene_11
OM857164	Geneious	CDS	8453	14950	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
