##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857339	1	15202
OM857339	Geneious	source	1	15202	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857339	Geneious	gene	47	466	.	+	0	ID=gene_1
OM857339	Geneious	CDS	47	466	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857339	Geneious	gene	576	950	.	+	0	ID=gene_2
OM857339	Geneious	CDS	576	950	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857339	Geneious	gene	1088	2263	.	+	0	ID=gene_3
OM857339	Geneious	CDS	1088	2263	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857339	Geneious	gene	2296	3021	.	+	0	ID=gene_4
OM857339	Geneious	CDS	2296	3021	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857339	Geneious	gene	3204	3974	.	+	0	ID=gene_5
OM857339	Geneious	CDS	3204	3974	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857339	Geneious	gene	4244	4438	.	+	0	ID=gene_6
OM857339	Geneious	CDS	4244	4438	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857339	Geneious	gene	4629	5591	.	+	0	ID=gene_7
OM857339	Geneious	CDS	4629	5591	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857339	Geneious	gene	5674	7398	.	+	0	ID=gene_8
OM857339	Geneious	CDS	5674	7398	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857339	Geneious	gene	7617	8201	.	+	0	ID=gene_9
OM857339	Geneious	CDS	7617	8201	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857339	Geneious	gene	8176	8442	.	+	0	ID=gene_10
OM857339	Geneious	CDS	8176	8442	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857339	Geneious	gene	8509	15006	.	+	0	ID=gene_11
OM857339	Geneious	CDS	8509	15006	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
