##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857384	1	15202
OM857384	Geneious	source	1	15202	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OM857384	Geneious	gene	45	464	.	+	0	ID=gene_1
OM857384	Geneious	CDS	45	464	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857384	Geneious	gene	572	946	.	+	0	ID=gene_2
OM857384	Geneious	CDS	572	946	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857384	Geneious	gene	1085	2260	.	+	0	ID=gene_3
OM857384	Geneious	CDS	1085	2260	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857384	Geneious	gene	2293	3018	.	+	0	ID=gene_4
OM857384	Geneious	CDS	2293	3018	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857384	Geneious	gene	3208	3978	.	+	0	ID=gene_5
OM857384	Geneious	CDS	3208	3978	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857384	Geneious	gene	4247	4444	.	+	0	ID=gene_6
OM857384	Geneious	CDS	4247	4444	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857384	Geneious	gene	4633	5565	.	+	0	ID=gene_7
OM857384	Geneious	CDS	4633	5565	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857384	Geneious	gene	5663	7387	.	+	0	ID=gene_8
OM857384	Geneious	CDS	5663	7387	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857384	Geneious	gene	7614	8201	.	+	0	ID=gene_9
OM857384	Geneious	CDS	7614	8201	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857384	Geneious	gene	8167	8439	.	+	0	ID=gene_10
OM857384	Geneious	CDS	8167	8439	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857384	Geneious	gene	8505	15005	.	+	0	ID=gene_11
OM857384	Geneious	CDS	8505	15005	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
