##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857355	1	15203
OM857355	Geneious	source	1	15203	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857355	Geneious	gene	48	467	.	+	0	ID=gene_1
OM857355	Geneious	CDS	48	467	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857355	Geneious	gene	577	951	.	+	0	ID=gene_2
OM857355	Geneious	CDS	577	951	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857355	Geneious	gene	1089	2264	.	+	0	ID=gene_3
OM857355	Geneious	CDS	1089	2264	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857355	Geneious	gene	2297	3022	.	+	0	ID=gene_4
OM857355	Geneious	CDS	2297	3022	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857355	Geneious	gene	3205	3975	.	+	0	ID=gene_5
OM857355	Geneious	CDS	3205	3975	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857355	Geneious	gene	4245	4439	.	+	0	ID=gene_6
OM857355	Geneious	CDS	4245	4439	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857355	Geneious	gene	4630	5592	.	+	0	ID=gene_7
OM857355	Geneious	CDS	4630	5592	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857355	Geneious	gene	5675	7399	.	+	0	ID=gene_8
OM857355	Geneious	CDS	5675	7399	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857355	Geneious	gene	7618	8202	.	+	0	ID=gene_9
OM857355	Geneious	CDS	7618	8202	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857355	Geneious	gene	8177	8443	.	+	0	ID=gene_10
OM857355	Geneious	CDS	8177	8443	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857355	Geneious	gene	8510	15007	.	+	0	ID=gene_11
OM857355	Geneious	CDS	8510	15007	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
