##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857256	1	15199
OM857256	Geneious	source	1	15199	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857256	Geneious	gene	44	463	.	+	0	ID=gene_1
OM857256	Geneious	CDS	44	463	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857256	Geneious	gene	573	947	.	+	0	ID=gene_2
OM857256	Geneious	CDS	573	947	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857256	Geneious	gene	1085	2260	.	+	0	ID=gene_3
OM857256	Geneious	CDS	1085	2260	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857256	Geneious	gene	2293	3018	.	+	0	ID=gene_4
OM857256	Geneious	CDS	2293	3018	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857256	Geneious	gene	3201	3971	.	+	0	ID=gene_5
OM857256	Geneious	CDS	3201	3971	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857256	Geneious	gene	4241	4435	.	+	0	ID=gene_6
OM857256	Geneious	CDS	4241	4435	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857256	Geneious	gene	4626	5588	.	+	0	ID=gene_7
OM857256	Geneious	CDS	4626	5588	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857256	Geneious	gene	5671	7395	.	+	0	ID=gene_8
OM857256	Geneious	CDS	5671	7395	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857256	Geneious	gene	7614	8198	.	+	0	ID=gene_9
OM857256	Geneious	CDS	7614	8198	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857256	Geneious	gene	8173	8439	.	+	0	ID=gene_10
OM857256	Geneious	CDS	8173	8439	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857256	Geneious	gene	8506	15003	.	+	0	ID=gene_11
OM857256	Geneious	CDS	8506	15003	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
