##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857150	1	14958
OM857150	Geneious	source	1	14958	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857150	Geneious	gene	1	420	.	+	0	ID=gene_1
OM857150	Geneious	CDS	1	420	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857150	Geneious	gene	530	904	.	+	0	ID=gene_2
OM857150	Geneious	CDS	530	904	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857150	Geneious	gene	1042	2217	.	+	0	ID=gene_3
OM857150	Geneious	CDS	1042	2217	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857150	Geneious	gene	2249	2974	.	+	0	ID=gene_4
OM857150	Geneious	CDS	2249	2974	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857150	Geneious	gene	3157	3927	.	+	0	ID=gene_5
OM857150	Geneious	CDS	3157	3927	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857150	Geneious	gene	4196	4390	.	+	0	ID=gene_6
OM857150	Geneious	CDS	4196	4390	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857150	Geneious	gene	4581	5546	.	+	0	ID=gene_7
OM857150	Geneious	CDS	4581	5546	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857150	Geneious	gene	5626	7350	.	+	0	ID=gene_8
OM857150	Geneious	CDS	5626	7350	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857150	Geneious	gene	7569	8153	.	+	0	ID=gene_9
OM857150	Geneious	CDS	7569	8153	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857150	Geneious	gene	8128	8394	.	+	0	ID=gene_10
OM857150	Geneious	CDS	8128	8394	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857150	Geneious	gene	8461	14958	.	+	0	ID=gene_11
OM857150	Geneious	CDS	8461	14958	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
