##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857363	1	15209
OM857363	Geneious	source	1	15209	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857363	Geneious	gene	64	483	.	+	0	ID=gene_1
OM857363	Geneious	CDS	64	483	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857363	Geneious	gene	593	967	.	+	0	ID=gene_2
OM857363	Geneious	CDS	593	967	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857363	Geneious	gene	1105	2280	.	+	0	ID=gene_3
OM857363	Geneious	CDS	1105	2280	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857363	Geneious	gene	2313	3038	.	+	0	ID=gene_4
OM857363	Geneious	CDS	2313	3038	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857363	Geneious	gene	3221	3991	.	+	0	ID=gene_5
OM857363	Geneious	CDS	3221	3991	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857363	Geneious	gene	4261	4455	.	+	0	ID=gene_6
OM857363	Geneious	CDS	4261	4455	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857363	Geneious	gene	4646	5608	.	+	0	ID=gene_7
OM857363	Geneious	CDS	4646	5608	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857363	Geneious	gene	5691	7415	.	+	0	ID=gene_8
OM857363	Geneious	CDS	5691	7415	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857363	Geneious	gene	7634	8218	.	+	0	ID=gene_9
OM857363	Geneious	CDS	7634	8218	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857363	Geneious	gene	8193	8459	.	+	0	ID=gene_10
OM857363	Geneious	CDS	8193	8459	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857363	Geneious	gene	8526	15023	.	+	0	ID=gene_11
OM857363	Geneious	CDS	8526	15023	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
