##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857330	1	15227
OM857330	Geneious	source	1	15227	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857330	Geneious	gene	82	501	.	+	0	ID=gene_1
OM857330	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857330	Geneious	gene	611	985	.	+	0	ID=gene_2
OM857330	Geneious	CDS	611	985	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857330	Geneious	gene	1123	2298	.	+	0	ID=gene_3
OM857330	Geneious	CDS	1123	2298	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857330	Geneious	gene	2331	3056	.	+	0	ID=gene_4
OM857330	Geneious	CDS	2331	3056	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857330	Geneious	gene	3239	4009	.	+	0	ID=gene_5
OM857330	Geneious	CDS	3239	4009	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857330	Geneious	gene	4279	4473	.	+	0	ID=gene_6
OM857330	Geneious	CDS	4279	4473	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857330	Geneious	gene	4664	5626	.	+	0	ID=gene_7
OM857330	Geneious	CDS	4664	5626	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857330	Geneious	gene	5709	7433	.	+	0	ID=gene_8
OM857330	Geneious	CDS	5709	7433	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857330	Geneious	gene	7652	8236	.	+	0	ID=gene_9
OM857330	Geneious	CDS	7652	8236	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857330	Geneious	gene	8211	8477	.	+	0	ID=gene_10
OM857330	Geneious	CDS	8211	8477	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857330	Geneious	gene	8544	15041	.	+	0	ID=gene_11
OM857330	Geneious	CDS	8544	15041	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
