##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857368	1	15272
OM857368	Geneious	source	1	15272	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OM857368	Geneious	gene	99	518	.	+	0	ID=gene_1
OM857368	Geneious	CDS	99	518	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857368	Geneious	gene	626	1000	.	+	0	ID=gene_2
OM857368	Geneious	CDS	626	1000	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857368	Geneious	gene	1138	2313	.	+	0	ID=gene_3
OM857368	Geneious	CDS	1138	2313	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857368	Geneious	gene	2346	3071	.	+	0	ID=gene_4
OM857368	Geneious	CDS	2346	3071	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857368	Geneious	gene	3261	4031	.	+	0	ID=gene_5
OM857368	Geneious	CDS	3261	4031	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857368	Geneious	gene	4300	4497	.	+	0	ID=gene_6
OM857368	Geneious	CDS	4300	4497	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857368	Geneious	gene	4686	5618	.	+	0	ID=gene_7
OM857368	Geneious	CDS	4686	5618	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857368	Geneious	gene	5716	7440	.	+	0	ID=gene_8
OM857368	Geneious	CDS	5716	7440	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857368	Geneious	gene	7666	8253	.	+	0	ID=gene_9
OM857368	Geneious	CDS	7666	8253	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857368	Geneious	gene	8219	8491	.	+	0	ID=gene_10
OM857368	Geneious	CDS	8219	8491	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857368	Geneious	gene	8557	15057	.	+	0	ID=gene_11
OM857368	Geneious	CDS	8557	15057	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
