##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857383	1	15200
OM857383	Geneious	source	1	15200	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OM857383	Geneious	gene	44	463	.	+	0	ID=gene_1
OM857383	Geneious	CDS	44	463	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857383	Geneious	gene	571	945	.	+	0	ID=gene_2
OM857383	Geneious	CDS	571	945	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857383	Geneious	gene	1084	2259	.	+	0	ID=gene_3
OM857383	Geneious	CDS	1084	2259	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857383	Geneious	gene	2292	3017	.	+	0	ID=gene_4
OM857383	Geneious	CDS	2292	3017	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857383	Geneious	gene	3207	3977	.	+	0	ID=gene_5
OM857383	Geneious	CDS	3207	3977	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857383	Geneious	gene	4246	4443	.	+	0	ID=gene_6
OM857383	Geneious	CDS	4246	4443	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857383	Geneious	gene	4632	5564	.	+	0	ID=gene_7
OM857383	Geneious	CDS	4632	5564	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857383	Geneious	gene	5662	7386	.	+	0	ID=gene_8
OM857383	Geneious	CDS	5662	7386	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857383	Geneious	gene	7612	8199	.	+	0	ID=gene_9
OM857383	Geneious	CDS	7612	8199	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857383	Geneious	gene	8165	8437	.	+	0	ID=gene_10
OM857383	Geneious	CDS	8165	8437	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857383	Geneious	gene	8503	15003	.	+	0	ID=gene_11
OM857383	Geneious	CDS	8503	15003	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
