##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857375	1	15220
OM857375	Geneious	source	1	15220	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OM857375	Geneious	gene	74	493	.	+	0	ID=gene_1
OM857375	Geneious	CDS	74	493	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857375	Geneious	gene	601	975	.	+	0	ID=gene_2
OM857375	Geneious	CDS	601	975	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857375	Geneious	gene	1114	2289	.	+	0	ID=gene_3
OM857375	Geneious	CDS	1114	2289	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857375	Geneious	gene	2323	3048	.	+	0	ID=gene_4
OM857375	Geneious	CDS	2323	3048	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857375	Geneious	gene	3241	4011	.	+	0	ID=gene_5
OM857375	Geneious	CDS	3241	4011	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857375	Geneious	gene	4280	4477	.	+	0	ID=gene_6
OM857375	Geneious	CDS	4280	4477	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857375	Geneious	gene	4666	5598	.	+	0	ID=gene_7
OM857375	Geneious	CDS	4666	5598	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857375	Geneious	gene	5696	7420	.	+	0	ID=gene_8
OM857375	Geneious	CDS	5696	7420	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857375	Geneious	gene	7647	8234	.	+	0	ID=gene_9
OM857375	Geneious	CDS	7647	8234	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857375	Geneious	gene	8200	8472	.	+	0	ID=gene_10
OM857375	Geneious	CDS	8200	8472	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857375	Geneious	gene	8538	15038	.	+	0	ID=gene_11
OM857375	Geneious	CDS	8538	15038	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
