##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857360	1	15183
OM857360	Geneious	source	1	15183	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857360	Geneious	gene	28	447	.	+	0	ID=gene_1
OM857360	Geneious	CDS	28	447	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857360	Geneious	gene	557	931	.	+	0	ID=gene_2
OM857360	Geneious	CDS	557	931	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857360	Geneious	gene	1069	2244	.	+	0	ID=gene_3
OM857360	Geneious	CDS	1069	2244	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857360	Geneious	gene	2277	3002	.	+	0	ID=gene_4
OM857360	Geneious	CDS	2277	3002	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857360	Geneious	gene	3185	3955	.	+	0	ID=gene_5
OM857360	Geneious	CDS	3185	3955	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857360	Geneious	gene	4225	4419	.	+	0	ID=gene_6
OM857360	Geneious	CDS	4225	4419	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857360	Geneious	gene	4610	5572	.	+	0	ID=gene_7
OM857360	Geneious	CDS	4610	5572	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857360	Geneious	gene	5655	7379	.	+	0	ID=gene_8
OM857360	Geneious	CDS	5655	7379	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857360	Geneious	gene	7598	8182	.	+	0	ID=gene_9
OM857360	Geneious	CDS	7598	8182	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857360	Geneious	gene	8157	8423	.	+	0	ID=gene_10
OM857360	Geneious	CDS	8157	8423	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857360	Geneious	gene	8490	14987	.	+	0	ID=gene_11
OM857360	Geneious	CDS	8490	14987	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
