##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857347	1	15198
OM857347	Geneious	source	1	15198	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857347	Geneious	gene	43	462	.	+	0	ID=gene_1
OM857347	Geneious	CDS	43	462	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857347	Geneious	gene	572	946	.	+	0	ID=gene_2
OM857347	Geneious	CDS	572	946	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857347	Geneious	gene	1084	2259	.	+	0	ID=gene_3
OM857347	Geneious	CDS	1084	2259	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857347	Geneious	gene	2292	3017	.	+	0	ID=gene_4
OM857347	Geneious	CDS	2292	3017	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857347	Geneious	gene	3200	3970	.	+	0	ID=gene_5
OM857347	Geneious	CDS	3200	3970	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857347	Geneious	gene	4240	4434	.	+	0	ID=gene_6
OM857347	Geneious	CDS	4240	4434	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857347	Geneious	gene	4625	5587	.	+	0	ID=gene_7
OM857347	Geneious	CDS	4625	5587	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857347	Geneious	gene	5670	7394	.	+	0	ID=gene_8
OM857347	Geneious	CDS	5670	7394	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857347	Geneious	gene	7613	8197	.	+	0	ID=gene_9
OM857347	Geneious	CDS	7613	8197	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857347	Geneious	gene	8172	8438	.	+	0	ID=gene_10
OM857347	Geneious	CDS	8172	8438	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857347	Geneious	gene	8505	15002	.	+	0	ID=gene_11
OM857347	Geneious	CDS	8505	15002	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
