##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857177	1	15201
OM857177	Geneious	source	1	15201	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857177	Geneious	gene	47	466	.	+	0	ID=gene_1
OM857177	Geneious	CDS	47	466	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857177	Geneious	gene	576	950	.	+	0	ID=gene_2
OM857177	Geneious	CDS	576	950	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857177	Geneious	gene	1088	2263	.	+	0	ID=gene_3
OM857177	Geneious	CDS	1088	2263	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857177	Geneious	gene	2295	3020	.	+	0	ID=gene_4
OM857177	Geneious	CDS	2295	3020	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857177	Geneious	gene	3203	3973	.	+	0	ID=gene_5
OM857177	Geneious	CDS	3203	3973	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857177	Geneious	gene	4243	4437	.	+	0	ID=gene_6
OM857177	Geneious	CDS	4243	4437	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857177	Geneious	gene	4628	5593	.	+	0	ID=gene_7
OM857177	Geneious	CDS	4628	5593	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857177	Geneious	gene	5673	7397	.	+	0	ID=gene_8
OM857177	Geneious	CDS	5673	7397	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857177	Geneious	gene	7616	8200	.	+	0	ID=gene_9
OM857177	Geneious	CDS	7616	8200	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857177	Geneious	gene	8175	8441	.	+	0	ID=gene_10
OM857177	Geneious	CDS	8175	8441	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857177	Geneious	gene	8508	15005	.	+	0	ID=gene_11
OM857177	Geneious	CDS	8508	15005	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
