##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857327	1	14962
OM857327	Geneious	source	1	14962	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857327	Geneious	gene	1	420	.	+	0	ID=gene_1
OM857327	Geneious	CDS	1	420	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857327	Geneious	gene	530	904	.	+	0	ID=gene_2
OM857327	Geneious	CDS	530	904	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857327	Geneious	gene	1042	2217	.	+	0	ID=gene_3
OM857327	Geneious	CDS	1042	2217	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857327	Geneious	gene	2250	2975	.	+	0	ID=gene_4
OM857327	Geneious	CDS	2250	2975	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857327	Geneious	gene	3158	3928	.	+	0	ID=gene_5
OM857327	Geneious	CDS	3158	3928	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857327	Geneious	gene	4198	4392	.	+	0	ID=gene_6
OM857327	Geneious	CDS	4198	4392	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857327	Geneious	gene	4583	5545	.	+	0	ID=gene_7
OM857327	Geneious	CDS	4583	5545	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857327	Geneious	gene	5628	7352	.	+	0	ID=gene_8
OM857327	Geneious	CDS	5628	7352	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857327	Geneious	gene	7573	8157	.	+	0	ID=gene_9
OM857327	Geneious	CDS	7573	8157	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857327	Geneious	gene	8132	8398	.	+	0	ID=gene_10
OM857327	Geneious	CDS	8132	8398	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857327	Geneious	gene	8465	14962	.	+	0	ID=gene_11
OM857327	Geneious	CDS	8465	14962	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
