##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857370	1	15217
OM857370	Geneious	source	1	15217	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OM857370	Geneious	gene	74	493	.	+	0	ID=gene_1
OM857370	Geneious	CDS	74	493	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857370	Geneious	gene	601	975	.	+	0	ID=gene_2
OM857370	Geneious	CDS	601	975	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857370	Geneious	gene	1114	2289	.	+	0	ID=gene_3
OM857370	Geneious	CDS	1114	2289	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857370	Geneious	gene	2322	3047	.	+	0	ID=gene_4
OM857370	Geneious	CDS	2322	3047	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857370	Geneious	gene	3237	4007	.	+	0	ID=gene_5
OM857370	Geneious	CDS	3237	4007	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857370	Geneious	gene	4276	4473	.	+	0	ID=gene_6
OM857370	Geneious	CDS	4276	4473	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857370	Geneious	gene	4663	5595	.	+	0	ID=gene_7
OM857370	Geneious	CDS	4663	5595	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857370	Geneious	gene	5693	7417	.	+	0	ID=gene_8
OM857370	Geneious	CDS	5693	7417	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857370	Geneious	gene	7644	8231	.	+	0	ID=gene_9
OM857370	Geneious	CDS	7644	8231	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857370	Geneious	gene	8197	8469	.	+	0	ID=gene_10
OM857370	Geneious	CDS	8197	8469	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857370	Geneious	gene	8535	15035	.	+	0	ID=gene_11
OM857370	Geneious	CDS	8535	15035	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
