##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857195	1	15217
OM857195	Geneious	source	1	15217	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857195	Geneious	gene	76	495	.	+	0	ID=gene_1
OM857195	Geneious	CDS	76	495	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857195	Geneious	gene	605	979	.	+	0	ID=gene_2
OM857195	Geneious	CDS	605	979	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857195	Geneious	gene	1117	2292	.	+	0	ID=gene_3
OM857195	Geneious	CDS	1117	2292	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857195	Geneious	gene	2324	3049	.	+	0	ID=gene_4
OM857195	Geneious	CDS	2324	3049	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857195	Geneious	gene	3232	4002	.	+	0	ID=gene_5
OM857195	Geneious	CDS	3232	4002	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857195	Geneious	gene	4271	4465	.	+	0	ID=gene_6
OM857195	Geneious	CDS	4271	4465	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857195	Geneious	gene	4656	5621	.	+	0	ID=gene_7
OM857195	Geneious	CDS	4656	5621	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857195	Geneious	gene	5701	7425	.	+	0	ID=gene_8
OM857195	Geneious	CDS	5701	7425	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857195	Geneious	gene	7644	8228	.	+	0	ID=gene_9
OM857195	Geneious	CDS	7644	8228	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857195	Geneious	gene	8203	8469	.	+	0	ID=gene_10
OM857195	Geneious	CDS	8203	8469	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857195	Geneious	gene	8536	15033	.	+	0	ID=gene_11
OM857195	Geneious	CDS	8536	15033	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
