##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857196	1	15227
OM857196	Geneious	source	1	15227	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857196	Geneious	gene	84	503	.	+	0	ID=gene_1
OM857196	Geneious	CDS	84	503	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857196	Geneious	gene	613	987	.	+	0	ID=gene_2
OM857196	Geneious	CDS	613	987	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857196	Geneious	gene	1125	2300	.	+	0	ID=gene_3
OM857196	Geneious	CDS	1125	2300	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857196	Geneious	gene	2332	3057	.	+	0	ID=gene_4
OM857196	Geneious	CDS	2332	3057	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857196	Geneious	gene	3240	4010	.	+	0	ID=gene_5
OM857196	Geneious	CDS	3240	4010	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857196	Geneious	gene	4279	4473	.	+	0	ID=gene_6
OM857196	Geneious	CDS	4279	4473	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857196	Geneious	gene	4664	5629	.	+	0	ID=gene_7
OM857196	Geneious	CDS	4664	5629	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857196	Geneious	gene	5709	7433	.	+	0	ID=gene_8
OM857196	Geneious	CDS	5709	7433	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857196	Geneious	gene	7652	8236	.	+	0	ID=gene_9
OM857196	Geneious	CDS	7652	8236	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857196	Geneious	gene	8211	8477	.	+	0	ID=gene_10
OM857196	Geneious	CDS	8211	8477	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857196	Geneious	gene	8544	15041	.	+	0	ID=gene_11
OM857196	Geneious	CDS	8544	15041	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
