##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857174	1	14959
OM857174	Geneious	source	1	14959	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857174	Geneious	gene	1	420	.	+	0	ID=gene_1
OM857174	Geneious	CDS	1	420	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857174	Geneious	gene	530	904	.	+	0	ID=gene_2
OM857174	Geneious	CDS	530	904	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857174	Geneious	gene	1042	2217	.	+	0	ID=gene_3
OM857174	Geneious	CDS	1042	2217	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857174	Geneious	gene	2249	2974	.	+	0	ID=gene_4
OM857174	Geneious	CDS	2249	2974	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857174	Geneious	gene	3157	3927	.	+	0	ID=gene_5
OM857174	Geneious	CDS	3157	3927	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857174	Geneious	gene	4197	4391	.	+	0	ID=gene_6
OM857174	Geneious	CDS	4197	4391	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857174	Geneious	gene	4582	5547	.	+	0	ID=gene_7
OM857174	Geneious	CDS	4582	5547	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857174	Geneious	gene	5627	7351	.	+	0	ID=gene_8
OM857174	Geneious	CDS	5627	7351	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857174	Geneious	gene	7570	8154	.	+	0	ID=gene_9
OM857174	Geneious	CDS	7570	8154	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857174	Geneious	gene	8129	8395	.	+	0	ID=gene_10
OM857174	Geneious	CDS	8129	8395	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857174	Geneious	gene	8462	14959	.	+	0	ID=gene_11
OM857174	Geneious	CDS	8462	14959	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
