##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OM857189	1	15220
OM857189	Geneious	source	1	15220	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OM857189	Geneious	gene	81	500	.	+	0	ID=gene_1
OM857189	Geneious	CDS	81	500	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OM857189	Geneious	gene	610	984	.	+	0	ID=gene_2
OM857189	Geneious	CDS	610	984	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OM857189	Geneious	gene	1122	2297	.	+	0	ID=gene_3
OM857189	Geneious	CDS	1122	2297	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OM857189	Geneious	gene	2329	3054	.	+	0	ID=gene_4
OM857189	Geneious	CDS	2329	3054	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OM857189	Geneious	gene	3237	4007	.	+	0	ID=gene_5
OM857189	Geneious	CDS	3237	4007	.	+	0	Name=matrix protein CDS;ID=CDS_5
OM857189	Geneious	gene	4276	4470	.	+	0	ID=gene_6
OM857189	Geneious	CDS	4276	4470	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OM857189	Geneious	gene	4661	5626	.	+	0	ID=gene_7
OM857189	Geneious	CDS	4661	5626	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OM857189	Geneious	gene	5706	7430	.	+	0	ID=gene_8
OM857189	Geneious	CDS	5706	7430	.	+	0	Name=fusion protein CDS;ID=CDS_8
OM857189	Geneious	gene	7649	8233	.	+	0	ID=gene_9
OM857189	Geneious	CDS	7649	8233	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OM857189	Geneious	gene	8208	8474	.	+	0	ID=gene_10
OM857189	Geneious	CDS	8208	8474	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OM857189	Geneious	gene	8541	15038	.	+	0	ID=gene_11
OM857189	Geneious	CDS	8541	15038	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
