##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON210122	1	15167
ON210122	Geneious	source	1	15167	.	+	.	Name=genotype: A source Human orthopneumovirus;ID=source_1
ON210122	Geneious	gene	86	505	.	+	.	Name=NS1 gene;ID=gene_1
ON210122	Geneious	CDS	86	505	.	+	0	Name=NS1 CDS;ID=CDS_1
ON210122	Geneious	gene	615	989	.	+	.	Name=NS2 gene;ID=gene_2
ON210122	Geneious	CDS	615	989	.	+	0	Name=NS2 CDS;ID=CDS_2
ON210122	Geneious	gene	1127	2302	.	+	.	Name=N gene;ID=gene_3
ON210122	Geneious	CDS	1127	2302	.	+	0	Name=N CDS;ID=CDS_3
ON210122	Geneious	gene	2334	3059	.	+	.	Name=P gene;ID=gene_4
ON210122	Geneious	CDS	2334	3059	.	+	0	Name=P CDS;ID=CDS_4
ON210122	Geneious	gene	3243	4013	.	+	.	Name=M gene;ID=gene_5
ON210122	Geneious	CDS	3243	4013	.	+	0	Name=M CDS;ID=CDS_5
ON210122	Geneious	gene	4283	4477	.	+	.	Name=SH gene;ID=gene_6
ON210122	Geneious	CDS	4283	4477	.	+	0	Name=SH CDS;ID=CDS_6
ON210122	Geneious	gene	4668	5561	.	+	.	Name=G gene;ID=gene_7
ON210122	Geneious	CDS	4668	5561	.	+	0	Name=G CDS;ID=CDS_7
ON210122	Geneious	gene	5641	7365	.	+	.	Name=F gene;ID=gene_8
ON210122	Geneious	CDS	5641	7365	.	+	0	Name=F CDS;ID=CDS_8
ON210122	Geneious	gene	7584	8168	.	+	.	Name=M2-1 gene;ID=gene_9
ON210122	Geneious	CDS	7584	8168	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON210122	Geneious	gene	8143	8409	.	+	.	Name=M2-2 gene;ID=gene_10
ON210122	Geneious	CDS	8143	8409	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON210122	Geneious	gene	8476	14973	.	+	.	Name=L gene;ID=gene_11
ON210122	Geneious	CDS	8476	14973	.	+	0	Name=L CDS;ID=CDS_11
