##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON210121	1	15167
ON210121	Geneious	source	1	15167	.	+	.	Name=genotype: A source Human orthopneumovirus;ID=source_1
ON210121	Geneious	gene	82	501	.	+	.	Name=NS1 gene;ID=gene_1
ON210121	Geneious	CDS	82	501	.	+	0	Name=NS1 CDS;ID=CDS_1
ON210121	Geneious	gene	611	985	.	+	.	Name=NS2 gene;ID=gene_2
ON210121	Geneious	CDS	611	985	.	+	0	Name=NS2 CDS;ID=CDS_2
ON210121	Geneious	gene	1123	2298	.	+	.	Name=N gene;ID=gene_3
ON210121	Geneious	CDS	1123	2298	.	+	0	Name=N CDS;ID=CDS_3
ON210121	Geneious	gene	2330	3055	.	+	.	Name=P gene;ID=gene_4
ON210121	Geneious	CDS	2330	3055	.	+	0	Name=P CDS;ID=CDS_4
ON210121	Geneious	gene	3239	4009	.	+	.	Name=M gene;ID=gene_5
ON210121	Geneious	CDS	3239	4009	.	+	0	Name=M CDS;ID=CDS_5
ON210121	Geneious	gene	4279	4473	.	+	.	Name=SH gene;ID=gene_6
ON210121	Geneious	CDS	4279	4473	.	+	0	Name=SH CDS;ID=CDS_6
ON210121	Geneious	gene	4664	5557	.	+	.	Name=G gene;ID=gene_7
ON210121	Geneious	CDS	4664	5557	.	+	0	Name=G CDS;ID=CDS_7
ON210121	Geneious	gene	5637	7361	.	+	.	Name=F gene;ID=gene_8
ON210121	Geneious	CDS	5637	7361	.	+	0	Name=F CDS;ID=CDS_8
ON210121	Geneious	gene	7580	8164	.	+	.	Name=M2-1 gene;ID=gene_9
ON210121	Geneious	CDS	7580	8164	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON210121	Geneious	gene	8139	8405	.	+	.	Name=M2-2 gene;ID=gene_10
ON210121	Geneious	CDS	8139	8405	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON210121	Geneious	gene	8472	14969	.	+	.	Name=L gene;ID=gene_11
ON210121	Geneious	CDS	8472	14969	.	+	0	Name=L CDS;ID=CDS_11
