##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON210123	1	15002
ON210123	Geneious	source	1	15002	.	+	.	Name=genotype: A source Human orthopneumovirus;ID=source_1
ON210123	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
ON210123	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
ON210123	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
ON210123	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
ON210123	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
ON210123	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
ON210123	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
ON210123	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
ON210123	Geneious	gene	3213	3983	.	+	.	Name=M gene;ID=gene_5
ON210123	Geneious	CDS	3213	3983	.	+	0	Name=M CDS;ID=CDS_5
ON210123	Geneious	gene	4253	4447	.	+	.	Name=SH gene;ID=gene_6
ON210123	Geneious	CDS	4253	4447	.	+	0	Name=SH CDS;ID=CDS_6
ON210123	Geneious	gene	4638	5531	.	+	.	Name=G gene;ID=gene_7
ON210123	Geneious	CDS	4638	5531	.	+	0	Name=G CDS;ID=CDS_7
ON210123	Geneious	gene	5611	7335	.	+	.	Name=F gene;ID=gene_8
ON210123	Geneious	CDS	5611	7335	.	+	0	Name=F CDS;ID=CDS_8
ON210123	Geneious	gene	7554	8138	.	+	.	Name=M2-1 gene;ID=gene_9
ON210123	Geneious	CDS	7554	8138	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON210123	Geneious	gene	8113	8379	.	+	.	Name=M2-2 gene;ID=gene_10
ON210123	Geneious	CDS	8113	8379	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON210123	Geneious	gene	8446	14943	.	+	.	Name=L gene;ID=gene_11
ON210123	Geneious	CDS	8446	14943	.	+	0	Name=L CDS;ID=CDS_11
