##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237330	1	15207
ON237330	Geneious	source	1	15207	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237330	Geneious	gene	60	479	.	+	.	Name=NS1 gene;ID=gene_1
ON237330	Geneious	CDS	60	479	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237330	Geneious	gene	589	963	.	+	.	Name=NS2 gene;ID=gene_2
ON237330	Geneious	CDS	589	963	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237330	Geneious	gene	1101	2276	.	+	.	Name=N gene;ID=gene_3
ON237330	Geneious	CDS	1101	2276	.	+	0	Name=N CDS;ID=CDS_3
ON237330	Geneious	gene	2308	3033	.	+	.	Name=P gene;ID=gene_4
ON237330	Geneious	CDS	2308	3033	.	+	0	Name=P CDS;ID=CDS_4
ON237330	Geneious	gene	3216	3986	.	+	.	Name=M gene;ID=gene_5
ON237330	Geneious	CDS	3216	3986	.	+	0	Name=M CDS;ID=CDS_5
ON237330	Geneious	gene	4256	4450	.	+	.	Name=SH gene;ID=gene_6
ON237330	Geneious	CDS	4256	4450	.	+	0	Name=SH CDS;ID=CDS_6
ON237330	Geneious	gene	4635	5600	.	+	.	Name=G gene;ID=gene_7
ON237330	Geneious	CDS	4635	5600	.	+	0	Name=G CDS;ID=CDS_7
ON237330	Geneious	gene	5680	7404	.	+	.	Name=F gene;ID=gene_8
ON237330	Geneious	CDS	5680	7404	.	+	0	Name=F CDS;ID=CDS_8
ON237330	Geneious	gene	7622	8206	.	+	.	Name=M2-1 gene;ID=gene_9
ON237330	Geneious	CDS	7622	8206	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237330	Geneious	gene	8181	8447	.	+	.	Name=M2-2 gene;ID=gene_10
ON237330	Geneious	CDS	8181	8447	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237330	Geneious	gene	8514	15011	.	+	.	Name=L gene;ID=gene_11
ON237330	Geneious	CDS	8514	15011	.	+	0	Name=L CDS;ID=CDS_11
