##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237193	1	15201
ON237193	Geneious	source	1	15201	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
ON237193	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
ON237193	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237193	Geneious	gene	582	956	.	+	.	Name=NS2 gene;ID=gene_2
ON237193	Geneious	CDS	582	956	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237193	Geneious	gene	1095	2270	.	+	.	Name=N gene;ID=gene_3
ON237193	Geneious	CDS	1095	2270	.	+	0	Name=N CDS;ID=CDS_3
ON237193	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
ON237193	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
ON237193	Geneious	gene	3217	3987	.	+	.	Name=M gene;ID=gene_5
ON237193	Geneious	CDS	3217	3987	.	+	0	Name=M CDS;ID=CDS_5
ON237193	Geneious	gene	4249	4446	.	+	.	Name=SH gene;ID=gene_6
ON237193	Geneious	CDS	4249	4446	.	+	0	Name=SH CDS;ID=CDS_6
ON237193	Geneious	gene	4636	5568	.	+	.	Name=G gene;ID=gene_7
ON237193	Geneious	CDS	4636	5568	.	+	0	Name=G CDS;ID=CDS_7
ON237193	Geneious	gene	5666	7390	.	+	.	Name=F gene;ID=gene_8
ON237193	Geneious	CDS	5666	7390	.	+	0	Name=F CDS;ID=CDS_8
ON237193	Geneious	gene	7617	8204	.	+	.	Name=M2 gene;ID=gene_9
ON237193	Geneious	CDS	7617	8204	.	+	0	Name=M2 CDS;ID=CDS_9
ON237193	Geneious	gene	8170	8442	.	+	.	Name=M2 gene;ID=gene_10
ON237193	Geneious	CDS	8170	8442	.	+	0	Name=M2 CDS;ID=CDS_10
ON237193	Geneious	gene	8508	15008	.	+	.	Name=L gene;ID=gene_11
ON237193	Geneious	CDS	8508	15008	.	+	0	Name=L CDS;ID=CDS_11
