##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237325	1	15214
ON237325	Geneious	source	1	15214	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237325	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
ON237325	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237325	Geneious	gene	584	958	.	+	.	Name=NS2 gene;ID=gene_2
ON237325	Geneious	CDS	584	958	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237325	Geneious	gene	1096	2271	.	+	.	Name=N gene;ID=gene_3
ON237325	Geneious	CDS	1096	2271	.	+	0	Name=N CDS;ID=CDS_3
ON237325	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
ON237325	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
ON237325	Geneious	gene	3211	3981	.	+	.	Name=M gene;ID=gene_5
ON237325	Geneious	CDS	3211	3981	.	+	0	Name=M CDS;ID=CDS_5
ON237325	Geneious	gene	4251	4445	.	+	.	Name=SH gene;ID=gene_6
ON237325	Geneious	CDS	4251	4445	.	+	0	Name=SH CDS;ID=CDS_6
ON237325	Geneious	gene	4641	5606	.	+	.	Name=G gene;ID=gene_7
ON237325	Geneious	CDS	4641	5606	.	+	0	Name=G CDS;ID=CDS_7
ON237325	Geneious	gene	5686	7410	.	+	.	Name=F gene;ID=gene_8
ON237325	Geneious	CDS	5686	7410	.	+	0	Name=F CDS;ID=CDS_8
ON237325	Geneious	gene	7629	8213	.	+	.	Name=M2-1 gene;ID=gene_9
ON237325	Geneious	CDS	7629	8213	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237325	Geneious	gene	8188	8454	.	+	.	Name=M2-2 gene;ID=gene_10
ON237325	Geneious	CDS	8188	8454	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237325	Geneious	gene	8521	15018	.	+	.	Name=L gene;ID=gene_11
ON237325	Geneious	CDS	8521	15018	.	+	0	Name=L CDS;ID=CDS_11
