##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237108	1	15201
ON237108	Geneious	source	1	15201	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
ON237108	Geneious	gene	53	472	.	+	.	Name=NS1 gene;ID=gene_1
ON237108	Geneious	CDS	53	472	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237108	Geneious	gene	580	954	.	+	.	Name=NS2 gene;ID=gene_2
ON237108	Geneious	CDS	580	954	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237108	Geneious	gene	1093	2268	.	+	.	Name=N gene;ID=gene_3
ON237108	Geneious	CDS	1093	2268	.	+	0	Name=N CDS;ID=CDS_3
ON237108	Geneious	gene	2301	3026	.	+	.	Name=P gene;ID=gene_4
ON237108	Geneious	CDS	2301	3026	.	+	0	Name=P CDS;ID=CDS_4
ON237108	Geneious	gene	3216	3986	.	+	.	Name=M gene;ID=gene_5
ON237108	Geneious	CDS	3216	3986	.	+	0	Name=M CDS;ID=CDS_5
ON237108	Geneious	gene	4248	4445	.	+	.	Name=SH gene;ID=gene_6
ON237108	Geneious	CDS	4248	4445	.	+	0	Name=SH CDS;ID=CDS_6
ON237108	Geneious	gene	4635	5567	.	+	.	Name=G gene;ID=gene_7
ON237108	Geneious	CDS	4635	5567	.	+	0	Name=G CDS;ID=CDS_7
ON237108	Geneious	gene	5665	7389	.	+	.	Name=F gene;ID=gene_8
ON237108	Geneious	CDS	5665	7389	.	+	0	Name=F CDS;ID=CDS_8
ON237108	Geneious	gene	7617	8204	.	+	.	Name=M2 gene;ID=gene_9
ON237108	Geneious	CDS	7617	8204	.	+	0	Name=M2 CDS;ID=CDS_9
ON237108	Geneious	gene	8170	8442	.	+	.	Name=M2 gene;ID=gene_10
ON237108	Geneious	CDS	8170	8442	.	+	0	Name=M2 CDS;ID=CDS_10
ON237108	Geneious	gene	8508	15008	.	+	.	Name=L gene;ID=gene_11
ON237108	Geneious	CDS	8508	15008	.	+	0	Name=L CDS;ID=CDS_11
