##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237127	1	15218
ON237127	Geneious	source	1	15218	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
ON237127	Geneious	gene	64	483	.	+	.	Name=NS1 gene;ID=gene_1
ON237127	Geneious	CDS	64	483	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237127	Geneious	gene	591	965	.	+	.	Name=NS2 gene;ID=gene_2
ON237127	Geneious	CDS	591	965	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237127	Geneious	gene	1104	2279	.	+	.	Name=N gene;ID=gene_3
ON237127	Geneious	CDS	1104	2279	.	+	0	Name=N CDS;ID=CDS_3
ON237127	Geneious	gene	2312	3037	.	+	.	Name=P gene;ID=gene_4
ON237127	Geneious	CDS	2312	3037	.	+	0	Name=P CDS;ID=CDS_4
ON237127	Geneious	gene	3227	3997	.	+	.	Name=M gene;ID=gene_5
ON237127	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
ON237127	Geneious	gene	4266	4463	.	+	.	Name=SH gene;ID=gene_6
ON237127	Geneious	CDS	4266	4463	.	+	0	Name=SH CDS;ID=CDS_6
ON237127	Geneious	gene	4653	5585	.	+	.	Name=G gene;ID=gene_7
ON237127	Geneious	CDS	4653	5585	.	+	0	Name=G CDS;ID=CDS_7
ON237127	Geneious	gene	5683	7407	.	+	.	Name=F gene;ID=gene_8
ON237127	Geneious	CDS	5683	7407	.	+	0	Name=F CDS;ID=CDS_8
ON237127	Geneious	gene	7634	8221	.	+	.	Name=M2 gene;ID=gene_9
ON237127	Geneious	CDS	7634	8221	.	+	0	Name=M2 CDS;ID=CDS_9
ON237127	Geneious	gene	8187	8459	.	+	.	Name=M2 gene;ID=gene_10
ON237127	Geneious	CDS	8187	8459	.	+	0	Name=M2 CDS;ID=CDS_10
ON237127	Geneious	gene	8525	15025	.	+	.	Name=L gene;ID=gene_11
ON237127	Geneious	CDS	8525	15025	.	+	0	Name=L CDS;ID=CDS_11
