##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237219	1	15215
ON237219	Geneious	source	1	15215	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237219	Geneious	gene	63	482	.	+	.	Name=NS1 gene;ID=gene_1
ON237219	Geneious	CDS	63	482	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237219	Geneious	gene	592	966	.	+	.	Name=NS2 gene;ID=gene_2
ON237219	Geneious	CDS	592	966	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237219	Geneious	gene	1104	2279	.	+	.	Name=N gene;ID=gene_3
ON237219	Geneious	CDS	1104	2279	.	+	0	Name=N CDS;ID=CDS_3
ON237219	Geneious	gene	2311	3036	.	+	.	Name=P gene;ID=gene_4
ON237219	Geneious	CDS	2311	3036	.	+	0	Name=P CDS;ID=CDS_4
ON237219	Geneious	gene	3219	3989	.	+	.	Name=M gene;ID=gene_5
ON237219	Geneious	CDS	3219	3989	.	+	0	Name=M CDS;ID=CDS_5
ON237219	Geneious	gene	4259	4453	.	+	.	Name=SH gene;ID=gene_6
ON237219	Geneious	CDS	4259	4453	.	+	0	Name=SH CDS;ID=CDS_6
ON237219	Geneious	gene	4645	5607	.	+	.	Name=G gene;ID=gene_7
ON237219	Geneious	CDS	4645	5607	.	+	0	Name=G CDS;ID=CDS_7
ON237219	Geneious	gene	5687	7411	.	+	.	Name=F gene;ID=gene_8
ON237219	Geneious	CDS	5687	7411	.	+	0	Name=F CDS;ID=CDS_8
ON237219	Geneious	gene	7630	8214	.	+	.	Name=M2-1 gene;ID=gene_9
ON237219	Geneious	CDS	7630	8214	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237219	Geneious	gene	8189	8455	.	+	.	Name=M2-2 gene;ID=gene_10
ON237219	Geneious	CDS	8189	8455	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237219	Geneious	gene	8522	15019	.	+	.	Name=L gene;ID=gene_11
ON237219	Geneious	CDS	8522	15019	.	+	0	Name=L CDS;ID=CDS_11
