##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237213	1	15173
ON237213	Geneious	source	1	15173	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
ON237213	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
ON237213	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237213	Geneious	gene	582	956	.	+	.	Name=NS2 gene;ID=gene_2
ON237213	Geneious	CDS	582	956	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237213	Geneious	gene	1095	2270	.	+	.	Name=N gene;ID=gene_3
ON237213	Geneious	CDS	1095	2270	.	+	0	Name=N CDS;ID=CDS_3
ON237213	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
ON237213	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
ON237213	Geneious	gene	3218	3988	.	+	.	Name=M gene;ID=gene_5
ON237213	Geneious	CDS	3218	3988	.	+	0	Name=M CDS;ID=CDS_5
ON237213	Geneious	gene	4257	4454	.	+	.	Name=SH gene;ID=gene_6
ON237213	Geneious	CDS	4257	4454	.	+	0	Name=SH CDS;ID=CDS_6
ON237213	Geneious	gene	4644	5597	.	+	.	Name=G gene;ID=gene_7
ON237213	Geneious	CDS	4644	5597	.	+	0	Name=G CDS;ID=CDS_7
ON237213	Geneious	gene	5674	7398	.	+	.	Name=F gene;ID=gene_8
ON237213	Geneious	CDS	5674	7398	.	+	0	Name=F CDS;ID=CDS_8
ON237213	Geneious	gene	7589	8176	.	+	.	Name=M2 gene;ID=gene_9
ON237213	Geneious	CDS	7589	8176	.	+	0	Name=M2 CDS;ID=CDS_9
ON237213	Geneious	gene	8142	8414	.	+	.	Name=M2 gene;ID=gene_10
ON237213	Geneious	CDS	8142	8414	.	+	0	Name=M2 CDS;ID=CDS_10
ON237213	Geneious	gene	8480	14980	.	+	.	Name=L gene;ID=gene_11
ON237213	Geneious	CDS	8480	14980	.	+	0	Name=L CDS;ID=CDS_11
