##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237346	1	15216
ON237346	Geneious	source	1	15216	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237346	Geneious	gene	61	480	.	+	.	Name=NS1 gene;ID=gene_1
ON237346	Geneious	CDS	61	480	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237346	Geneious	gene	589	963	.	+	.	Name=NS2 gene;ID=gene_2
ON237346	Geneious	CDS	589	963	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237346	Geneious	gene	1101	2276	.	+	.	Name=N gene;ID=gene_3
ON237346	Geneious	CDS	1101	2276	.	+	0	Name=N CDS;ID=CDS_3
ON237346	Geneious	gene	2308	3033	.	+	.	Name=P gene;ID=gene_4
ON237346	Geneious	CDS	2308	3033	.	+	0	Name=P CDS;ID=CDS_4
ON237346	Geneious	gene	3217	3987	.	+	.	Name=M gene;ID=gene_5
ON237346	Geneious	CDS	3217	3987	.	+	0	Name=M CDS;ID=CDS_5
ON237346	Geneious	gene	4257	4451	.	+	.	Name=SH gene;ID=gene_6
ON237346	Geneious	CDS	4257	4451	.	+	0	Name=SH CDS;ID=CDS_6
ON237346	Geneious	gene	4648	5613	.	+	.	Name=G gene;ID=gene_7
ON237346	Geneious	CDS	4648	5613	.	+	0	Name=G CDS;ID=CDS_7
ON237346	Geneious	gene	5693	7417	.	+	.	Name=F gene;ID=gene_8
ON237346	Geneious	CDS	5693	7417	.	+	0	Name=F CDS;ID=CDS_8
ON237346	Geneious	gene	7636	8220	.	+	.	Name=M2-1 gene;ID=gene_9
ON237346	Geneious	CDS	7636	8220	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237346	Geneious	gene	8195	8461	.	+	.	Name=M2-2 gene;ID=gene_10
ON237346	Geneious	CDS	8195	8461	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237346	Geneious	gene	8528	15025	.	+	.	Name=L gene;ID=gene_11
ON237346	Geneious	CDS	8528	15025	.	+	0	Name=L CDS;ID=CDS_11
