##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237264	1	15213
ON237264	Geneious	source	1	15213	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237264	Geneious	gene	63	482	.	+	.	Name=NS1 gene;ID=gene_1
ON237264	Geneious	CDS	63	482	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237264	Geneious	gene	590	964	.	+	.	Name=NS2 gene;ID=gene_2
ON237264	Geneious	CDS	590	964	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237264	Geneious	gene	1102	2277	.	+	.	Name=N gene;ID=gene_3
ON237264	Geneious	CDS	1102	2277	.	+	0	Name=N CDS;ID=CDS_3
ON237264	Geneious	gene	2309	3034	.	+	.	Name=P gene;ID=gene_4
ON237264	Geneious	CDS	2309	3034	.	+	0	Name=P CDS;ID=CDS_4
ON237264	Geneious	gene	3217	3987	.	+	.	Name=M gene;ID=gene_5
ON237264	Geneious	CDS	3217	3987	.	+	0	Name=M CDS;ID=CDS_5
ON237264	Geneious	gene	4257	4451	.	+	.	Name=SH gene;ID=gene_6
ON237264	Geneious	CDS	4257	4451	.	+	0	Name=SH CDS;ID=CDS_6
ON237264	Geneious	gene	4643	5608	.	+	.	Name=G gene;ID=gene_7
ON237264	Geneious	CDS	4643	5608	.	+	0	Name=G CDS;ID=CDS_7
ON237264	Geneious	gene	5688	7412	.	+	.	Name=F gene;ID=gene_8
ON237264	Geneious	CDS	5688	7412	.	+	0	Name=F CDS;ID=CDS_8
ON237264	Geneious	gene	7631	8215	.	+	.	Name=M2-1 gene;ID=gene_9
ON237264	Geneious	CDS	7631	8215	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237264	Geneious	gene	8190	8456	.	+	.	Name=M2-2 gene;ID=gene_10
ON237264	Geneious	CDS	8190	8456	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237264	Geneious	gene	8523	15020	.	+	.	Name=L gene;ID=gene_11
ON237264	Geneious	CDS	8523	15020	.	+	0	Name=L CDS;ID=CDS_11
