##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237208	1	15216
ON237208	Geneious	source	1	15216	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
ON237208	Geneious	gene	62	481	.	+	.	Name=NS1 gene;ID=gene_1
ON237208	Geneious	CDS	62	481	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237208	Geneious	gene	589	963	.	+	.	Name=NS2 gene;ID=gene_2
ON237208	Geneious	CDS	589	963	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237208	Geneious	gene	1102	2277	.	+	.	Name=N gene;ID=gene_3
ON237208	Geneious	CDS	1102	2277	.	+	0	Name=N CDS;ID=CDS_3
ON237208	Geneious	gene	2310	3035	.	+	.	Name=P gene;ID=gene_4
ON237208	Geneious	CDS	2310	3035	.	+	0	Name=P CDS;ID=CDS_4
ON237208	Geneious	gene	3225	3995	.	+	.	Name=M gene;ID=gene_5
ON237208	Geneious	CDS	3225	3995	.	+	0	Name=M CDS;ID=CDS_5
ON237208	Geneious	gene	4264	4461	.	+	.	Name=SH gene;ID=gene_6
ON237208	Geneious	CDS	4264	4461	.	+	0	Name=SH CDS;ID=CDS_6
ON237208	Geneious	gene	4651	5583	.	+	.	Name=G gene;ID=gene_7
ON237208	Geneious	CDS	4651	5583	.	+	0	Name=G CDS;ID=CDS_7
ON237208	Geneious	gene	5681	7405	.	+	.	Name=F gene;ID=gene_8
ON237208	Geneious	CDS	5681	7405	.	+	0	Name=F CDS;ID=CDS_8
ON237208	Geneious	gene	7632	8219	.	+	.	Name=M2 gene;ID=gene_9
ON237208	Geneious	CDS	7632	8219	.	+	0	Name=M2 CDS;ID=CDS_9
ON237208	Geneious	gene	8185	8457	.	+	.	Name=M2 gene;ID=gene_10
ON237208	Geneious	CDS	8185	8457	.	+	0	Name=M2 CDS;ID=CDS_10
ON237208	Geneious	gene	8523	15023	.	+	.	Name=L gene;ID=gene_11
ON237208	Geneious	CDS	8523	15023	.	+	0	Name=L CDS;ID=CDS_11
