##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237353	1	15216
ON237353	Geneious	source	1	15216	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237353	Geneious	gene	63	482	.	+	.	Name=NS1 gene;ID=gene_1
ON237353	Geneious	CDS	63	482	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237353	Geneious	gene	592	966	.	+	.	Name=NS2 gene;ID=gene_2
ON237353	Geneious	CDS	592	966	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237353	Geneious	gene	1104	2279	.	+	.	Name=N gene;ID=gene_3
ON237353	Geneious	CDS	1104	2279	.	+	0	Name=N CDS;ID=CDS_3
ON237353	Geneious	gene	2311	3036	.	+	.	Name=P gene;ID=gene_4
ON237353	Geneious	CDS	2311	3036	.	+	0	Name=P CDS;ID=CDS_4
ON237353	Geneious	gene	3218	3988	.	+	.	Name=M gene;ID=gene_5
ON237353	Geneious	CDS	3218	3988	.	+	0	Name=M CDS;ID=CDS_5
ON237353	Geneious	gene	4258	4452	.	+	.	Name=SH gene;ID=gene_6
ON237353	Geneious	CDS	4258	4452	.	+	0	Name=SH CDS;ID=CDS_6
ON237353	Geneious	gene	4643	5608	.	+	.	Name=G gene;ID=gene_7
ON237353	Geneious	misc_feature	4643	5608	.	+	.	Name=similar to attachment glycoprotein;ID=misc_feature_1
ON237353	Geneious	gene	5688	7412	.	+	.	Name=F gene;ID=gene_8
ON237353	Geneious	CDS	5688	7412	.	+	0	Name=F CDS;ID=CDS_7
ON237353	Geneious	gene	7631	8215	.	+	.	Name=M2-1 gene;ID=gene_9
ON237353	Geneious	CDS	7631	8215	.	+	0	Name=M2-1 CDS;ID=CDS_8
ON237353	Geneious	gene	8190	8456	.	+	.	Name=M2-2 gene;ID=gene_10
ON237353	Geneious	CDS	8190	8456	.	+	0	Name=M2-2 CDS;ID=CDS_9
ON237353	Geneious	gene	8523	15020	.	+	.	Name=L gene;ID=gene_11
ON237353	Geneious	CDS	8523	15020	.	+	0	Name=L CDS;ID=CDS_10
