##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237274	1	15203
ON237274	Geneious	source	1	15203	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237274	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
ON237274	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237274	Geneious	gene	584	958	.	+	.	Name=NS2 gene;ID=gene_2
ON237274	Geneious	CDS	584	958	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237274	Geneious	gene	1096	2271	.	+	.	Name=N gene;ID=gene_3
ON237274	Geneious	CDS	1096	2271	.	+	0	Name=N CDS;ID=CDS_3
ON237274	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
ON237274	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
ON237274	Geneious	gene	3211	3981	.	+	.	Name=M gene;ID=gene_5
ON237274	Geneious	CDS	3211	3981	.	+	0	Name=M CDS;ID=CDS_5
ON237274	Geneious	gene	4251	4445	.	+	.	Name=SH gene;ID=gene_6
ON237274	Geneious	CDS	4251	4445	.	+	0	Name=SH CDS;ID=CDS_6
ON237274	Geneious	gene	4636	5601	.	+	.	Name=G gene;ID=gene_7
ON237274	Geneious	CDS	4636	5601	.	+	0	Name=G CDS;ID=CDS_7
ON237274	Geneious	gene	5681	7405	.	+	.	Name=F gene;ID=gene_8
ON237274	Geneious	CDS	5681	7405	.	+	0	Name=F CDS;ID=CDS_8
ON237274	Geneious	gene	7623	8207	.	+	.	Name=M2-1 gene;ID=gene_9
ON237274	Geneious	CDS	7623	8207	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237274	Geneious	gene	8182	8448	.	+	.	Name=M2-2 gene;ID=gene_10
ON237274	Geneious	CDS	8182	8448	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237274	Geneious	gene	8515	15012	.	+	.	Name=L gene;ID=gene_11
ON237274	Geneious	CDS	8515	15012	.	+	0	Name=L CDS;ID=CDS_11
