##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237315	1	15218
ON237315	Geneious	source	1	15218	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237315	Geneious	gene	58	477	.	+	.	Name=NS1 gene;ID=gene_1
ON237315	Geneious	CDS	58	477	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237315	Geneious	gene	587	961	.	+	.	Name=NS2 gene;ID=gene_2
ON237315	Geneious	CDS	587	961	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237315	Geneious	gene	1099	2274	.	+	.	Name=N gene;ID=gene_3
ON237315	Geneious	CDS	1099	2274	.	+	0	Name=N CDS;ID=CDS_3
ON237315	Geneious	gene	2306	3031	.	+	.	Name=P gene;ID=gene_4
ON237315	Geneious	CDS	2306	3031	.	+	0	Name=P CDS;ID=CDS_4
ON237315	Geneious	gene	3215	3985	.	+	.	Name=M gene;ID=gene_5
ON237315	Geneious	CDS	3215	3985	.	+	0	Name=M CDS;ID=CDS_5
ON237315	Geneious	gene	4255	4449	.	+	.	Name=SH gene;ID=gene_6
ON237315	Geneious	CDS	4255	4449	.	+	0	Name=SH CDS;ID=CDS_6
ON237315	Geneious	gene	4645	5610	.	+	.	Name=G gene;ID=gene_7
ON237315	Geneious	CDS	4645	5610	.	+	0	Name=G CDS;ID=CDS_7
ON237315	Geneious	gene	5690	7414	.	+	.	Name=F gene;ID=gene_8
ON237315	Geneious	CDS	5690	7414	.	+	0	Name=F CDS;ID=CDS_8
ON237315	Geneious	gene	7633	8217	.	+	.	Name=M2-1 gene;ID=gene_9
ON237315	Geneious	CDS	7633	8217	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237315	Geneious	gene	8192	8458	.	+	.	Name=M2-2 gene;ID=gene_10
ON237315	Geneious	CDS	8192	8458	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237315	Geneious	gene	8525	15022	.	+	.	Name=L gene;ID=gene_11
ON237315	Geneious	CDS	8525	15022	.	+	0	Name=L CDS;ID=CDS_11
