##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237083	1	15221
ON237083	Geneious	source	1	15221	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
ON237083	Geneious	gene	57	476	.	+	.	Name=NS1 gene;ID=gene_1
ON237083	Geneious	CDS	57	476	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237083	Geneious	gene	584	958	.	+	.	Name=NS2 gene;ID=gene_2
ON237083	Geneious	CDS	584	958	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237083	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
ON237083	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
ON237083	Geneious	gene	2305	3030	.	+	.	Name=P gene;ID=gene_4
ON237083	Geneious	CDS	2305	3030	.	+	0	Name=P CDS;ID=CDS_4
ON237083	Geneious	gene	3230	4000	.	+	.	Name=M gene;ID=gene_5
ON237083	Geneious	CDS	3230	4000	.	+	0	Name=M CDS;ID=CDS_5
ON237083	Geneious	gene	4269	4466	.	+	.	Name=SH gene;ID=gene_6
ON237083	Geneious	CDS	4269	4466	.	+	0	Name=SH CDS;ID=CDS_6
ON237083	Geneious	gene	4656	5588	.	+	.	Name=G gene;ID=gene_7
ON237083	Geneious	CDS	4656	5588	.	+	0	Name=G CDS;ID=CDS_7
ON237083	Geneious	gene	5686	7410	.	+	.	Name=F gene;ID=gene_8
ON237083	Geneious	CDS	5686	7410	.	+	0	Name=F CDS;ID=CDS_8
ON237083	Geneious	gene	7637	8224	.	+	.	Name=M2 gene;ID=gene_9
ON237083	Geneious	CDS	7637	8224	.	+	0	Name=M2 CDS;ID=CDS_9
ON237083	Geneious	gene	8190	8462	.	+	.	Name=M2 gene;ID=gene_10
ON237083	Geneious	CDS	8190	8462	.	+	0	Name=M2 CDS;ID=CDS_10
ON237083	Geneious	gene	8528	15028	.	+	.	Name=L gene;ID=gene_11
ON237083	Geneious	CDS	8528	15028	.	+	0	Name=L CDS;ID=CDS_11
