##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237271	1	15203
ON237271	Geneious	source	1	15203	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237271	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
ON237271	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237271	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
ON237271	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237271	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
ON237271	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
ON237271	Geneious	gene	2302	3027	.	+	.	Name=P gene;ID=gene_4
ON237271	Geneious	CDS	2302	3027	.	+	0	Name=P CDS;ID=CDS_4
ON237271	Geneious	gene	3210	3980	.	+	.	Name=M gene;ID=gene_5
ON237271	Geneious	CDS	3210	3980	.	+	0	Name=M CDS;ID=CDS_5
ON237271	Geneious	gene	4250	4444	.	+	.	Name=SH gene;ID=gene_6
ON237271	Geneious	CDS	4250	4444	.	+	0	Name=SH CDS;ID=CDS_6
ON237271	Geneious	gene	4635	5600	.	+	.	Name=G gene;ID=gene_7
ON237271	Geneious	CDS	4635	5600	.	+	0	Name=G CDS;ID=CDS_7
ON237271	Geneious	gene	5680	7404	.	+	.	Name=F gene;ID=gene_8
ON237271	Geneious	CDS	5680	7404	.	+	0	Name=F CDS;ID=CDS_8
ON237271	Geneious	gene	7623	8207	.	+	.	Name=M2-1 gene;ID=gene_9
ON237271	Geneious	CDS	7623	8207	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237271	Geneious	gene	8182	8448	.	+	.	Name=M2-2 gene;ID=gene_10
ON237271	Geneious	CDS	8182	8448	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237271	Geneious	gene	8515	15012	.	+	.	Name=L gene;ID=gene_11
ON237271	Geneious	CDS	8515	15012	.	+	0	Name=L CDS;ID=CDS_11
