##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237218	1	15220
ON237218	Geneious	source	1	15220	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237218	Geneious	gene	61	480	.	+	.	Name=NS1 gene;ID=gene_1
ON237218	Geneious	CDS	61	480	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237218	Geneious	gene	590	964	.	+	.	Name=NS2 gene;ID=gene_2
ON237218	Geneious	CDS	590	964	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237218	Geneious	gene	1102	2277	.	+	.	Name=N gene;ID=gene_3
ON237218	Geneious	CDS	1102	2277	.	+	0	Name=N CDS;ID=CDS_3
ON237218	Geneious	gene	2309	3034	.	+	.	Name=P gene;ID=gene_4
ON237218	Geneious	CDS	2309	3034	.	+	0	Name=P CDS;ID=CDS_4
ON237218	Geneious	gene	3218	3988	.	+	.	Name=M gene;ID=gene_5
ON237218	Geneious	CDS	3218	3988	.	+	0	Name=M CDS;ID=CDS_5
ON237218	Geneious	gene	4258	4452	.	+	.	Name=SH gene;ID=gene_6
ON237218	Geneious	CDS	4258	4452	.	+	0	Name=SH CDS;ID=CDS_6
ON237218	Geneious	gene	4647	5612	.	+	.	Name=G gene;ID=gene_7
ON237218	Geneious	CDS	4647	5612	.	+	0	Name=G CDS;ID=CDS_7
ON237218	Geneious	gene	5692	7416	.	+	.	Name=F gene;ID=gene_8
ON237218	Geneious	CDS	5692	7416	.	+	0	Name=F CDS;ID=CDS_8
ON237218	Geneious	gene	7635	8219	.	+	.	Name=M2-1 gene;ID=gene_9
ON237218	Geneious	CDS	7635	8219	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237218	Geneious	gene	8194	8460	.	+	.	Name=M2-2 gene;ID=gene_10
ON237218	Geneious	CDS	8194	8460	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237218	Geneious	gene	8527	15024	.	+	.	Name=L gene;ID=gene_11
ON237218	Geneious	CDS	8527	15024	.	+	0	Name=L CDS;ID=CDS_11
