##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237349	1	15210
ON237349	Geneious	source	1	15210	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237349	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
ON237349	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237349	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
ON237349	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237349	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
ON237349	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
ON237349	Geneious	gene	2305	3030	.	+	.	Name=P gene;ID=gene_4
ON237349	Geneious	CDS	2305	3030	.	+	0	Name=P CDS;ID=CDS_4
ON237349	Geneious	gene	3217	3987	.	+	.	Name=M gene;ID=gene_5
ON237349	Geneious	CDS	3217	3987	.	+	0	Name=M CDS;ID=CDS_5
ON237349	Geneious	gene	4257	4451	.	+	.	Name=SH gene;ID=gene_6
ON237349	Geneious	CDS	4257	4451	.	+	0	Name=SH CDS;ID=CDS_6
ON237349	Geneious	gene	4642	5607	.	+	.	Name=G gene;ID=gene_7
ON237349	Geneious	CDS	4642	5607	.	+	0	Name=G CDS;ID=CDS_7
ON237349	Geneious	gene	5687	7411	.	+	.	Name=F gene;ID=gene_8
ON237349	Geneious	CDS	5687	7411	.	+	0	Name=F CDS;ID=CDS_8
ON237349	Geneious	gene	7630	8214	.	+	.	Name=M2-1 gene;ID=gene_9
ON237349	Geneious	CDS	7630	8214	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237349	Geneious	gene	8189	8455	.	+	.	Name=M2-2 gene;ID=gene_10
ON237349	Geneious	CDS	8189	8455	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237349	Geneious	gene	8522	15019	.	+	.	Name=L gene;ID=gene_11
ON237349	Geneious	CDS	8522	15019	.	+	0	Name=L CDS;ID=CDS_11
