##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237255	1	15139
ON237255	Geneious	source	1	15139	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237255	Geneious	gene	57	476	.	+	.	Name=NS1 gene;ID=gene_1
ON237255	Geneious	CDS	57	476	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237255	Geneious	gene	586	960	.	+	.	Name=NS2 gene;ID=gene_2
ON237255	Geneious	CDS	586	960	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237255	Geneious	gene	1098	2273	.	+	.	Name=N gene;ID=gene_3
ON237255	Geneious	CDS	1098	2273	.	+	0	Name=N CDS;ID=CDS_3
ON237255	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
ON237255	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
ON237255	Geneious	gene	3212	3982	.	+	.	Name=M gene;ID=gene_5
ON237255	Geneious	CDS	3212	3982	.	+	0	Name=M CDS;ID=CDS_5
ON237255	Geneious	gene	4251	4445	.	+	.	Name=SH gene;ID=gene_6
ON237255	Geneious	CDS	4251	4445	.	+	0	Name=SH CDS;ID=CDS_6
ON237255	Geneious	gene	4636	5532	.	+	.	Name=G gene;ID=gene_7
ON237255	Geneious	CDS	4636	5532	.	+	0	Name=G CDS;ID=CDS_7
ON237255	Geneious	gene	5609	7333	.	+	.	Name=F gene;ID=gene_8
ON237255	Geneious	CDS	5609	7333	.	+	0	Name=F CDS;ID=CDS_8
ON237255	Geneious	gene	7552	8136	.	+	.	Name=M2-1 gene;ID=gene_9
ON237255	Geneious	CDS	7552	8136	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237255	Geneious	gene	8111	8377	.	+	.	Name=M2-2 gene;ID=gene_10
ON237255	Geneious	CDS	8111	8377	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237255	Geneious	gene	8444	14941	.	+	.	Name=L gene;ID=gene_11
ON237255	Geneious	CDS	8444	14941	.	+	0	Name=L CDS;ID=CDS_11
