##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237198	1	15212
ON237198	Geneious	source	1	15212	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
ON237198	Geneious	gene	59	478	.	+	.	Name=NS1 gene;ID=gene_1
ON237198	Geneious	CDS	59	478	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237198	Geneious	gene	586	960	.	+	.	Name=NS2 gene;ID=gene_2
ON237198	Geneious	CDS	586	960	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237198	Geneious	gene	1099	2274	.	+	.	Name=N gene;ID=gene_3
ON237198	Geneious	CDS	1099	2274	.	+	0	Name=N CDS;ID=CDS_3
ON237198	Geneious	gene	2307	3032	.	+	.	Name=P gene;ID=gene_4
ON237198	Geneious	CDS	2307	3032	.	+	0	Name=P CDS;ID=CDS_4
ON237198	Geneious	gene	3222	3992	.	+	.	Name=M gene;ID=gene_5
ON237198	Geneious	CDS	3222	3992	.	+	0	Name=M CDS;ID=CDS_5
ON237198	Geneious	gene	4261	4458	.	+	.	Name=SH gene;ID=gene_6
ON237198	Geneious	CDS	4261	4458	.	+	0	Name=SH CDS;ID=CDS_6
ON237198	Geneious	gene	4647	5579	.	+	.	Name=G gene;ID=gene_7
ON237198	Geneious	CDS	4647	5579	.	+	0	Name=G CDS;ID=CDS_7
ON237198	Geneious	gene	5677	7401	.	+	.	Name=F gene;ID=gene_8
ON237198	Geneious	CDS	5677	7401	.	+	0	Name=F CDS;ID=CDS_8
ON237198	Geneious	gene	7628	8215	.	+	.	Name=M2 gene;ID=gene_9
ON237198	Geneious	CDS	7628	8215	.	+	0	Name=M2 CDS;ID=CDS_9
ON237198	Geneious	gene	8181	8453	.	+	.	Name=M2 gene;ID=gene_10
ON237198	Geneious	CDS	8181	8453	.	+	0	Name=M2 CDS;ID=CDS_10
ON237198	Geneious	gene	8519	15019	.	+	.	Name=L gene;ID=gene_11
ON237198	Geneious	CDS	8519	15019	.	+	0	Name=L CDS;ID=CDS_11
