##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237345	1	15209
ON237345	Geneious	source	1	15209	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237345	Geneious	gene	53	472	.	+	.	Name=NS1 gene;ID=gene_1
ON237345	Geneious	CDS	53	472	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237345	Geneious	gene	582	956	.	+	.	Name=NS2 gene;ID=gene_2
ON237345	Geneious	CDS	582	956	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237345	Geneious	gene	1094	2269	.	+	.	Name=N gene;ID=gene_3
ON237345	Geneious	CDS	1094	2269	.	+	0	Name=N CDS;ID=CDS_3
ON237345	Geneious	gene	2301	3026	.	+	.	Name=P gene;ID=gene_4
ON237345	Geneious	CDS	2301	3026	.	+	0	Name=P CDS;ID=CDS_4
ON237345	Geneious	gene	3210	3980	.	+	.	Name=M gene;ID=gene_5
ON237345	Geneious	CDS	3210	3980	.	+	0	Name=M CDS;ID=CDS_5
ON237345	Geneious	gene	4250	4444	.	+	.	Name=SH gene;ID=gene_6
ON237345	Geneious	CDS	4250	4444	.	+	0	Name=SH CDS;ID=CDS_6
ON237345	Geneious	gene	4636	5601	.	+	.	Name=G gene;ID=gene_7
ON237345	Geneious	CDS	4636	5601	.	+	0	Name=G CDS;ID=CDS_7
ON237345	Geneious	gene	5681	7405	.	+	.	Name=F gene;ID=gene_8
ON237345	Geneious	CDS	5681	7405	.	+	0	Name=F CDS;ID=CDS_8
ON237345	Geneious	gene	7624	8208	.	+	.	Name=M2-1 gene;ID=gene_9
ON237345	Geneious	CDS	7624	8208	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237345	Geneious	gene	8183	8449	.	+	.	Name=M2-2 gene;ID=gene_10
ON237345	Geneious	CDS	8183	8449	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237345	Geneious	gene	8516	15013	.	+	.	Name=L gene;ID=gene_11
ON237345	Geneious	CDS	8516	15013	.	+	0	Name=L CDS;ID=CDS_11
