##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237237	1	15218
ON237237	Geneious	source	1	15218	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237237	Geneious	gene	63	482	.	+	.	Name=NS1 gene;ID=gene_1
ON237237	Geneious	CDS	63	482	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237237	Geneious	gene	592	966	.	+	.	Name=NS2 gene;ID=gene_2
ON237237	Geneious	CDS	592	966	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237237	Geneious	gene	1104	2279	.	+	.	Name=N gene;ID=gene_3
ON237237	Geneious	CDS	1104	2279	.	+	0	Name=N CDS;ID=CDS_3
ON237237	Geneious	gene	2311	3036	.	+	.	Name=P gene;ID=gene_4
ON237237	Geneious	CDS	2311	3036	.	+	0	Name=P CDS;ID=CDS_4
ON237237	Geneious	gene	3219	3989	.	+	.	Name=M gene;ID=gene_5
ON237237	Geneious	CDS	3219	3989	.	+	0	Name=M CDS;ID=CDS_5
ON237237	Geneious	gene	4259	4453	.	+	.	Name=SH gene;ID=gene_6
ON237237	Geneious	CDS	4259	4453	.	+	0	Name=SH CDS;ID=CDS_6
ON237237	Geneious	gene	4645	5610	.	+	.	Name=G gene;ID=gene_7
ON237237	Geneious	CDS	4645	5610	.	+	0	Name=G CDS;ID=CDS_7
ON237237	Geneious	gene	5690	7414	.	+	.	Name=F gene;ID=gene_8
ON237237	Geneious	CDS	5690	7414	.	+	0	Name=F CDS;ID=CDS_8
ON237237	Geneious	gene	7633	8217	.	+	.	Name=M2-1 gene;ID=gene_9
ON237237	Geneious	CDS	7633	8217	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237237	Geneious	gene	8192	8458	.	+	.	Name=M2-2 gene;ID=gene_10
ON237237	Geneious	CDS	8192	8458	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237237	Geneious	gene	8525	15022	.	+	.	Name=L gene;ID=gene_11
ON237237	Geneious	CDS	8525	15022	.	+	0	Name=L CDS;ID=CDS_11
