##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237279	1	15206
ON237279	Geneious	source	1	15206	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237279	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
ON237279	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237279	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
ON237279	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237279	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
ON237279	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
ON237279	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
ON237279	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
ON237279	Geneious	gene	3212	3982	.	+	.	Name=M gene;ID=gene_5
ON237279	Geneious	CDS	3212	3982	.	+	0	Name=M CDS;ID=CDS_5
ON237279	Geneious	gene	4252	4446	.	+	.	Name=SH gene;ID=gene_6
ON237279	Geneious	CDS	4252	4446	.	+	0	Name=SH CDS;ID=CDS_6
ON237279	Geneious	gene	4638	5603	.	+	.	Name=G gene;ID=gene_7
ON237279	Geneious	CDS	4638	5603	.	+	0	Name=G CDS;ID=CDS_7
ON237279	Geneious	gene	5683	7407	.	+	.	Name=F gene;ID=gene_8
ON237279	Geneious	CDS	5683	7407	.	+	0	Name=F CDS;ID=CDS_8
ON237279	Geneious	gene	7626	8210	.	+	.	Name=M2-1 gene;ID=gene_9
ON237279	Geneious	CDS	7626	8210	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237279	Geneious	gene	8185	8451	.	+	.	Name=M2-2 gene;ID=gene_10
ON237279	Geneious	CDS	8185	8451	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237279	Geneious	gene	8518	15015	.	+	.	Name=L gene;ID=gene_11
ON237279	Geneious	CDS	8518	15015	.	+	0	Name=L CDS;ID=CDS_11
