##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237340	1	15213
ON237340	Geneious	source	1	15213	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237340	Geneious	gene	57	476	.	+	.	Name=NS1 gene;ID=gene_1
ON237340	Geneious	CDS	57	476	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237340	Geneious	gene	586	960	.	+	.	Name=NS2 gene;ID=gene_2
ON237340	Geneious	CDS	586	960	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237340	Geneious	gene	1098	2273	.	+	.	Name=N gene;ID=gene_3
ON237340	Geneious	CDS	1098	2273	.	+	0	Name=N CDS;ID=CDS_3
ON237340	Geneious	gene	2306	3031	.	+	.	Name=P gene;ID=gene_4
ON237340	Geneious	CDS	2306	3031	.	+	0	Name=P CDS;ID=CDS_4
ON237340	Geneious	gene	3215	3985	.	+	.	Name=M gene;ID=gene_5
ON237340	Geneious	CDS	3215	3985	.	+	0	Name=M CDS;ID=CDS_5
ON237340	Geneious	gene	4254	4448	.	+	.	Name=SH gene;ID=gene_6
ON237340	Geneious	CDS	4254	4448	.	+	0	Name=SH CDS;ID=CDS_6
ON237340	Geneious	gene	4640	5605	.	+	.	Name=G gene;ID=gene_7
ON237340	Geneious	CDS	4640	5605	.	+	0	Name=G CDS;ID=CDS_7
ON237340	Geneious	gene	5685	7409	.	+	.	Name=F gene;ID=gene_8
ON237340	Geneious	CDS	5685	7409	.	+	0	Name=F CDS;ID=CDS_8
ON237340	Geneious	gene	7628	8212	.	+	.	Name=M2-1 gene;ID=gene_9
ON237340	Geneious	CDS	7628	8212	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237340	Geneious	gene	8187	8453	.	+	.	Name=M2-2 gene;ID=gene_10
ON237340	Geneious	CDS	8187	8453	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237340	Geneious	gene	8520	15017	.	+	.	Name=L gene;ID=gene_11
ON237340	Geneious	CDS	8520	15017	.	+	0	Name=L CDS;ID=CDS_11
