##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237131	1	15204
ON237131	Geneious	source	1	15204	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
ON237131	Geneious	gene	57	476	.	+	.	Name=NS1 gene;ID=gene_1
ON237131	Geneious	CDS	57	476	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237131	Geneious	gene	584	958	.	+	.	Name=NS2 gene;ID=gene_2
ON237131	Geneious	CDS	584	958	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237131	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
ON237131	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
ON237131	Geneious	gene	2305	3030	.	+	.	Name=P gene;ID=gene_4
ON237131	Geneious	CDS	2305	3030	.	+	0	Name=P CDS;ID=CDS_4
ON237131	Geneious	gene	3220	3990	.	+	.	Name=M gene;ID=gene_5
ON237131	Geneious	CDS	3220	3990	.	+	0	Name=M CDS;ID=CDS_5
ON237131	Geneious	gene	4252	4449	.	+	.	Name=SH gene;ID=gene_6
ON237131	Geneious	CDS	4252	4449	.	+	0	Name=SH CDS;ID=CDS_6
ON237131	Geneious	gene	4639	5571	.	+	.	Name=G gene;ID=gene_7
ON237131	Geneious	CDS	4639	5571	.	+	0	Name=G CDS;ID=CDS_7
ON237131	Geneious	gene	5669	7393	.	+	.	Name=F gene;ID=gene_8
ON237131	Geneious	CDS	5669	7393	.	+	0	Name=F CDS;ID=CDS_8
ON237131	Geneious	gene	7620	8207	.	+	.	Name=M2 gene;ID=gene_9
ON237131	Geneious	CDS	7620	8207	.	+	0	Name=M2 CDS;ID=CDS_9
ON237131	Geneious	gene	8173	8445	.	+	.	Name=M2 gene;ID=gene_10
ON237131	Geneious	CDS	8173	8445	.	+	0	Name=M2 CDS;ID=CDS_10
ON237131	Geneious	gene	8511	15011	.	+	.	Name=L gene;ID=gene_11
ON237131	Geneious	CDS	8511	15011	.	+	0	Name=L CDS;ID=CDS_11
