##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237297	1	15216
ON237297	Geneious	source	1	15216	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237297	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
ON237297	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237297	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
ON237297	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237297	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
ON237297	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
ON237297	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
ON237297	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
ON237297	Geneious	gene	3215	3985	.	+	.	Name=M gene;ID=gene_5
ON237297	Geneious	CDS	3215	3985	.	+	0	Name=M CDS;ID=CDS_5
ON237297	Geneious	gene	4255	4449	.	+	.	Name=SH gene;ID=gene_6
ON237297	Geneious	CDS	4255	4449	.	+	0	Name=SH CDS;ID=CDS_6
ON237297	Geneious	gene	4641	5606	.	+	.	Name=G gene;ID=gene_7
ON237297	Geneious	CDS	4641	5606	.	+	0	Name=G CDS;ID=CDS_7
ON237297	Geneious	gene	5686	7410	.	+	.	Name=F gene;ID=gene_8
ON237297	Geneious	CDS	5686	7410	.	+	0	Name=F CDS;ID=CDS_8
ON237297	Geneious	gene	7631	8215	.	+	.	Name=M2-1 gene;ID=gene_9
ON237297	Geneious	CDS	7631	8215	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237297	Geneious	gene	8190	8456	.	+	.	Name=M2-2 gene;ID=gene_10
ON237297	Geneious	CDS	8190	8456	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237297	Geneious	gene	8523	15020	.	+	.	Name=L gene;ID=gene_11
ON237297	Geneious	CDS	8523	15020	.	+	0	Name=L CDS;ID=CDS_11
