##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237203	1	15208
ON237203	Geneious	source	1	15208	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
ON237203	Geneious	gene	54	473	.	+	.	Name=NS1 gene;ID=gene_1
ON237203	Geneious	CDS	54	473	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237203	Geneious	gene	581	955	.	+	.	Name=NS2 gene;ID=gene_2
ON237203	Geneious	CDS	581	955	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237203	Geneious	gene	1094	2269	.	+	.	Name=N gene;ID=gene_3
ON237203	Geneious	CDS	1094	2269	.	+	0	Name=N CDS;ID=CDS_3
ON237203	Geneious	gene	2302	3027	.	+	.	Name=P gene;ID=gene_4
ON237203	Geneious	CDS	2302	3027	.	+	0	Name=P CDS;ID=CDS_4
ON237203	Geneious	gene	3217	3987	.	+	.	Name=M gene;ID=gene_5
ON237203	Geneious	CDS	3217	3987	.	+	0	Name=M CDS;ID=CDS_5
ON237203	Geneious	gene	4256	4453	.	+	.	Name=SH gene;ID=gene_6
ON237203	Geneious	CDS	4256	4453	.	+	0	Name=SH CDS;ID=CDS_6
ON237203	Geneious	gene	4643	5575	.	+	.	Name=G gene;ID=gene_7
ON237203	Geneious	CDS	4643	5575	.	+	0	Name=G CDS;ID=CDS_7
ON237203	Geneious	gene	5673	7397	.	+	.	Name=F gene;ID=gene_8
ON237203	Geneious	CDS	5673	7397	.	+	0	Name=F CDS;ID=CDS_8
ON237203	Geneious	gene	7624	8211	.	+	.	Name=M2 gene;ID=gene_9
ON237203	Geneious	CDS	7624	8211	.	+	0	Name=M2 CDS;ID=CDS_9
ON237203	Geneious	gene	8177	8449	.	+	.	Name=M2 gene;ID=gene_10
ON237203	Geneious	CDS	8177	8449	.	+	0	Name=M2 CDS;ID=CDS_10
ON237203	Geneious	gene	8515	15015	.	+	.	Name=L gene;ID=gene_11
ON237203	Geneious	CDS	8515	15015	.	+	0	Name=L CDS;ID=CDS_11
