##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237221	1	15217
ON237221	Geneious	source	1	15217	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237221	Geneious	gene	64	483	.	+	.	Name=NS1 gene;ID=gene_1
ON237221	Geneious	CDS	64	483	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237221	Geneious	gene	593	967	.	+	.	Name=NS2 gene;ID=gene_2
ON237221	Geneious	CDS	593	967	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237221	Geneious	gene	1105	2280	.	+	.	Name=N gene;ID=gene_3
ON237221	Geneious	CDS	1105	2280	.	+	0	Name=N CDS;ID=CDS_3
ON237221	Geneious	gene	2315	3040	.	+	.	Name=P gene;ID=gene_4
ON237221	Geneious	CDS	2315	3040	.	+	0	Name=P CDS;ID=CDS_4
ON237221	Geneious	gene	3223	3993	.	+	.	Name=M gene;ID=gene_5
ON237221	Geneious	CDS	3223	3993	.	+	0	Name=M CDS;ID=CDS_5
ON237221	Geneious	gene	4263	4457	.	+	.	Name=SH gene;ID=gene_6
ON237221	Geneious	CDS	4263	4457	.	+	0	Name=SH CDS;ID=CDS_6
ON237221	Geneious	gene	4649	5614	.	+	.	Name=G gene;ID=gene_7
ON237221	Geneious	CDS	4649	5614	.	+	0	Name=G CDS;ID=CDS_7
ON237221	Geneious	gene	5694	7418	.	+	.	Name=F gene;ID=gene_8
ON237221	Geneious	CDS	5694	7418	.	+	0	Name=F CDS;ID=CDS_8
ON237221	Geneious	gene	7637	8221	.	+	.	Name=M2-1 gene;ID=gene_9
ON237221	Geneious	CDS	7637	8221	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237221	Geneious	gene	8196	8462	.	+	.	Name=M2-2 gene;ID=gene_10
ON237221	Geneious	CDS	8196	8462	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237221	Geneious	gene	8529	15026	.	+	.	Name=L gene;ID=gene_11
ON237221	Geneious	CDS	8529	15026	.	+	0	Name=L CDS;ID=CDS_11
