##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237257	1	15139
ON237257	Geneious	source	1	15139	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237257	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
ON237257	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237257	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
ON237257	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237257	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
ON237257	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
ON237257	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
ON237257	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
ON237257	Geneious	gene	3211	3981	.	+	.	Name=M gene;ID=gene_5
ON237257	Geneious	CDS	3211	3981	.	+	0	Name=M CDS;ID=CDS_5
ON237257	Geneious	gene	4250	4444	.	+	.	Name=SH gene;ID=gene_6
ON237257	Geneious	CDS	4250	4444	.	+	0	Name=SH CDS;ID=CDS_6
ON237257	Geneious	gene	4636	5532	.	+	.	Name=G gene;ID=gene_7
ON237257	Geneious	CDS	4636	5532	.	+	0	Name=G CDS;ID=CDS_7
ON237257	Geneious	gene	5609	7333	.	+	.	Name=F gene;ID=gene_8
ON237257	Geneious	CDS	5609	7333	.	+	0	Name=F CDS;ID=CDS_8
ON237257	Geneious	gene	7554	8138	.	+	.	Name=M2-1 gene;ID=gene_9
ON237257	Geneious	CDS	7554	8138	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237257	Geneious	gene	8113	8379	.	+	.	Name=M2-2 gene;ID=gene_10
ON237257	Geneious	CDS	8113	8379	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237257	Geneious	gene	8446	14943	.	+	.	Name=L gene;ID=gene_11
ON237257	Geneious	CDS	8446	14943	.	+	0	Name=L CDS;ID=CDS_11
