##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237352	1	15217
ON237352	Geneious	source	1	15217	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237352	Geneious	gene	61	480	.	+	.	Name=NS1 gene;ID=gene_1
ON237352	Geneious	CDS	61	480	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237352	Geneious	gene	590	964	.	+	.	Name=NS2 gene;ID=gene_2
ON237352	Geneious	CDS	590	964	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237352	Geneious	gene	1102	2277	.	+	.	Name=N gene;ID=gene_3
ON237352	Geneious	CDS	1102	2277	.	+	0	Name=N CDS;ID=CDS_3
ON237352	Geneious	gene	2310	3035	.	+	.	Name=P gene;ID=gene_4
ON237352	Geneious	CDS	2310	3035	.	+	0	Name=P CDS;ID=CDS_4
ON237352	Geneious	gene	3219	3989	.	+	.	Name=M gene;ID=gene_5
ON237352	Geneious	CDS	3219	3989	.	+	0	Name=M CDS;ID=CDS_5
ON237352	Geneious	gene	4258	4452	.	+	.	Name=SH gene;ID=gene_6
ON237352	Geneious	CDS	4258	4452	.	+	0	Name=SH CDS;ID=CDS_6
ON237352	Geneious	gene	4644	5609	.	+	.	Name=G gene;ID=gene_7
ON237352	Geneious	CDS	4644	5609	.	+	0	Name=G CDS;ID=CDS_7
ON237352	Geneious	gene	5689	7413	.	+	.	Name=F gene;ID=gene_8
ON237352	Geneious	CDS	5689	7413	.	+	0	Name=F CDS;ID=CDS_8
ON237352	Geneious	gene	7632	8216	.	+	.	Name=M2-1 gene;ID=gene_9
ON237352	Geneious	CDS	7632	8216	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237352	Geneious	gene	8191	8457	.	+	.	Name=M2-2 gene;ID=gene_10
ON237352	Geneious	CDS	8191	8457	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237352	Geneious	gene	8524	15021	.	+	.	Name=L gene;ID=gene_11
ON237352	Geneious	CDS	8524	15021	.	+	0	Name=L CDS;ID=CDS_11
