##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON237321	1	15210
ON237321	Geneious	source	1	15210	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
ON237321	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
ON237321	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
ON237321	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
ON237321	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
ON237321	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
ON237321	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
ON237321	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
ON237321	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
ON237321	Geneious	gene	3211	3981	.	+	.	Name=M gene;ID=gene_5
ON237321	Geneious	CDS	3211	3981	.	+	0	Name=M CDS;ID=CDS_5
ON237321	Geneious	gene	4251	4445	.	+	.	Name=SH gene;ID=gene_6
ON237321	Geneious	CDS	4251	4445	.	+	0	Name=SH CDS;ID=CDS_6
ON237321	Geneious	gene	4637	5602	.	+	.	Name=G gene;ID=gene_7
ON237321	Geneious	CDS	4637	5602	.	+	0	Name=G CDS;ID=CDS_7
ON237321	Geneious	gene	5682	7406	.	+	.	Name=F gene;ID=gene_8
ON237321	Geneious	CDS	5682	7406	.	+	0	Name=F CDS;ID=CDS_8
ON237321	Geneious	gene	7625	8209	.	+	.	Name=M2-1 gene;ID=gene_9
ON237321	Geneious	CDS	7625	8209	.	+	0	Name=M2-1 CDS;ID=CDS_9
ON237321	Geneious	gene	8184	8450	.	+	.	Name=M2-2 gene;ID=gene_10
ON237321	Geneious	CDS	8184	8450	.	+	0	Name=M2-2 CDS;ID=CDS_10
ON237321	Geneious	gene	8517	15014	.	+	.	Name=L gene;ID=gene_11
ON237321	Geneious	CDS	8517	15014	.	+	0	Name=L CDS;ID=CDS_11
