##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON729319	1	15171
ON729319	Geneious	source	1	15171	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
ON729319	Geneious	gene	22	441	.	+	0	ID=gene_1
ON729319	Geneious	CDS	22	441	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
ON729319	Geneious	gene	551	925	.	+	0	ID=gene_2
ON729319	Geneious	CDS	551	925	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
ON729319	Geneious	gene	1063	2238	.	+	0	ID=gene_3
ON729319	Geneious	CDS	1063	2238	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
ON729319	Geneious	gene	2270	2995	.	+	0	ID=gene_4
ON729319	Geneious	CDS	2270	2995	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
ON729319	Geneious	gene	3178	3948	.	+	0	ID=gene_5
ON729319	Geneious	CDS	3178	3948	.	+	0	Name=matrix protein CDS;ID=CDS_5
ON729319	Geneious	gene	4218	4412	.	+	0	ID=gene_6
ON729319	Geneious	CDS	4218	4412	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
ON729319	Geneious	gene	4603	5568	.	+	0	ID=gene_7
ON729319	Geneious	CDS	4603	5568	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
ON729319	Geneious	gene	5648	7372	.	+	0	ID=gene_8
ON729319	Geneious	CDS	5648	7372	.	+	0	Name=fusion protein CDS;ID=CDS_8
ON729319	Geneious	gene	7591	8175	.	+	0	ID=gene_9
ON729319	Geneious	CDS	7591	8175	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
ON729319	Geneious	gene	8150	8416	.	+	0	ID=gene_10
ON729319	Geneious	CDS	8150	8416	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
ON729319	Geneious	gene	8483	14980	.	+	0	ID=gene_11
ON729319	Geneious	CDS	8483	14980	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
