##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON729318	1	15233
ON729318	Geneious	source	1	15233	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
ON729318	Geneious	gene	80	499	.	+	0	ID=gene_1
ON729318	Geneious	CDS	80	499	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
ON729318	Geneious	gene	609	983	.	+	0	ID=gene_2
ON729318	Geneious	CDS	609	983	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
ON729318	Geneious	gene	1121	2296	.	+	0	ID=gene_3
ON729318	Geneious	CDS	1121	2296	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
ON729318	Geneious	gene	2328	3053	.	+	0	ID=gene_4
ON729318	Geneious	CDS	2328	3053	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
ON729318	Geneious	gene	3237	4007	.	+	0	ID=gene_5
ON729318	Geneious	CDS	3237	4007	.	+	0	Name=matrix protein CDS;ID=CDS_5
ON729318	Geneious	gene	4277	4471	.	+	0	ID=gene_6
ON729318	Geneious	CDS	4277	4471	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
ON729318	Geneious	gene	4663	5628	.	+	0	ID=gene_7
ON729318	Geneious	CDS	4663	5628	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
ON729318	Geneious	gene	5708	7432	.	+	0	ID=gene_8
ON729318	Geneious	CDS	5708	7432	.	+	0	Name=fusion protein CDS;ID=CDS_8
ON729318	Geneious	gene	7651	8235	.	+	0	ID=gene_9
ON729318	Geneious	CDS	7651	8235	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
ON729318	Geneious	gene	8210	8476	.	+	0	ID=gene_10
ON729318	Geneious	CDS	8210	8476	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
ON729318	Geneious	gene	8543	15040	.	+	0	ID=gene_11
ON729318	Geneious	CDS	8543	15040	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
