##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	ON729320	1	15263
ON729320	Geneious	source	1	15263	.	+	.	Name=source Human orthopneumovirus;ID=source_1
ON729320	Geneious	gene	87	506	.	+	0	ID=gene_1
ON729320	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
ON729320	Geneious	gene	614	988	.	+	0	ID=gene_2
ON729320	Geneious	CDS	614	988	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
ON729320	Geneious	gene	1127	2302	.	+	0	ID=gene_3
ON729320	Geneious	CDS	1127	2302	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
ON729320	Geneious	gene	2335	3060	.	+	0	ID=gene_4
ON729320	Geneious	CDS	2335	3060	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
ON729320	Geneious	gene	3250	4020	.	+	0	ID=gene_5
ON729320	Geneious	CDS	3250	4020	.	+	0	Name=matrix protein CDS;ID=CDS_5
ON729320	Geneious	gene	4289	4486	.	+	0	ID=gene_6
ON729320	Geneious	CDS	4289	4486	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
ON729320	Geneious	gene	4675	5607	.	+	0	ID=gene_7
ON729320	Geneious	CDS	4675	5607	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
ON729320	Geneious	gene	5705	7429	.	+	0	ID=gene_8
ON729320	Geneious	CDS	5705	7429	.	+	0	Name=fusion protein CDS;ID=CDS_8
ON729320	Geneious	gene	7656	8243	.	+	0	ID=gene_9
ON729320	Geneious	CDS	7656	8243	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
ON729320	Geneious	gene	8209	8481	.	+	0	ID=gene_10
ON729320	Geneious	CDS	8209	8481	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
ON729320	Geneious	gene	8547	15047	.	+	0	ID=gene_11
ON729320	Geneious	CDS	8547	15047	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
