##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP320400	1	15235
OP320400	Geneious	source	1	15235	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OP320400	Geneious	gene	80	499	.	+	.	Name=NS1 gene;ID=gene_1
OP320400	Geneious	CDS	80	499	.	+	0	Name=NS1 CDS;ID=CDS_1
OP320400	Geneious	gene	607	981	.	+	.	Name=NS2 gene;ID=gene_2
OP320400	Geneious	CDS	607	981	.	+	0	Name=NS2 CDS;ID=CDS_2
OP320400	Geneious	gene	1120	2295	.	+	.	Name=N gene;ID=gene_3
OP320400	Geneious	CDS	1120	2295	.	+	0	Name=N CDS;ID=CDS_3
OP320400	Geneious	gene	2328	3053	.	+	.	Name=P gene;ID=gene_4
OP320400	Geneious	CDS	2328	3053	.	+	0	Name=P CDS;ID=CDS_4
OP320400	Geneious	gene	3244	4014	.	+	.	Name=M gene;ID=gene_5
OP320400	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
OP320400	Geneious	gene	4283	4480	.	+	.	Name=SH gene;ID=gene_6
OP320400	Geneious	CDS	4283	4480	.	+	0	Name=SH CDS;ID=CDS_6
OP320400	Geneious	gene	4669	5601	.	+	.	Name=G gene;ID=gene_7
OP320400	Geneious	CDS	4669	5601	.	+	0	Name=G CDS;ID=CDS_7
OP320400	Geneious	gene	5699	7423	.	+	.	Name=F gene;ID=gene_8
OP320400	Geneious	CDS	5699	7423	.	+	0	Name=F CDS;ID=CDS_8
OP320400	Geneious	gene	7650	8237	.	+	.	Name=M2-1 gene;ID=gene_9
OP320400	Geneious	CDS	7650	8237	.	+	0	Name=M2-1 CDS;ID=CDS_9
OP320400	Geneious	gene	8203	8475	.	+	.	Name=M2-2 gene;ID=gene_10
OP320400	Geneious	CDS	8203	8475	.	+	0	Name=M2-2 CDS;ID=CDS_10
OP320400	Geneious	gene	8541	15041	.	+	.	Name=L gene;ID=gene_11
OP320400	Geneious	CDS	8541	15041	.	+	0	Name=L CDS;ID=CDS_11
