##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP890315	1	15277
OP890315	Geneious	source	1	15277	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OP890315	Geneious	gene	97	516	.	+	.	Name=NS1 gene;ID=gene_1
OP890315	Geneious	CDS	97	516	.	+	0	Name=NS1 CDS;ID=CDS_1
OP890315	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
OP890315	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
OP890315	Geneious	gene	1138	2313	.	+	.	Name=N gene;ID=gene_3
OP890315	Geneious	CDS	1138	2313	.	+	0	Name=N CDS;ID=CDS_3
OP890315	Geneious	gene	2345	3070	.	+	.	Name=P gene;ID=gene_4
OP890315	Geneious	CDS	2345	3070	.	+	0	Name=P CDS;ID=CDS_4
OP890315	Geneious	gene	3254	4024	.	+	.	Name=M gene;ID=gene_5
OP890315	Geneious	CDS	3254	4024	.	+	0	Name=M CDS;ID=CDS_5
OP890315	Geneious	gene	4294	4488	.	+	.	Name=SH gene;ID=gene_6
OP890315	Geneious	CDS	4294	4488	.	+	0	Name=SH CDS;ID=CDS_6
OP890315	Geneious	gene	4680	5645	.	+	.	Name=G gene;ID=gene_7
OP890315	Geneious	CDS	4680	5645	.	+	0	Name=G CDS;ID=CDS_7
OP890315	Geneious	gene	5725	7449	.	+	.	Name=F gene;ID=gene_8
OP890315	Geneious	CDS	5725	7449	.	+	0	Name=F CDS;ID=CDS_8
OP890315	Geneious	gene	7668	8252	.	+	.	Name=M2-1 gene;ID=gene_9
OP890315	Geneious	CDS	7668	8252	.	+	0	Name=M2-1 CDS;ID=CDS_9
OP890315	Geneious	gene	8227	8493	.	+	.	Name=M2-2 gene;ID=gene_10
OP890315	Geneious	CDS	8227	8493	.	+	0	Name=M2-2 CDS;ID=CDS_10
OP890315	Geneious	gene	8560	15057	.	+	.	Name=L gene;ID=gene_11
OP890315	Geneious	CDS	8560	15057	.	+	0	Name=L CDS;ID=CDS_11
