##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP890320	1	15265
OP890320	Geneious	source	1	15265	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OP890320	Geneious	gene	96	515	.	+	.	Name=NS1 gene;ID=gene_1
OP890320	Geneious	CDS	96	515	.	+	0	Name=NS1 CDS;ID=CDS_1
OP890320	Geneious	gene	625	999	.	+	.	Name=NS2 gene;ID=gene_2
OP890320	Geneious	CDS	625	999	.	+	0	Name=NS2 CDS;ID=CDS_2
OP890320	Geneious	gene	1137	2312	.	+	.	Name=N gene;ID=gene_3
OP890320	Geneious	CDS	1137	2312	.	+	0	Name=N CDS;ID=CDS_3
OP890320	Geneious	gene	2344	3069	.	+	.	Name=P gene;ID=gene_4
OP890320	Geneious	CDS	2344	3069	.	+	0	Name=P CDS;ID=CDS_4
OP890320	Geneious	gene	3252	4022	.	+	.	Name=M gene;ID=gene_5
OP890320	Geneious	CDS	3252	4022	.	+	0	Name=M CDS;ID=CDS_5
OP890320	Geneious	gene	4292	4486	.	+	.	Name=SH gene;ID=gene_6
OP890320	Geneious	CDS	4292	4486	.	+	0	Name=SH CDS;ID=CDS_6
OP890320	Geneious	gene	4677	5642	.	+	.	Name=G gene;ID=gene_7
OP890320	Geneious	CDS	4677	5642	.	+	0	Name=G CDS;ID=CDS_7
OP890320	Geneious	gene	5722	7446	.	+	.	Name=F gene;ID=gene_8
OP890320	Geneious	CDS	5722	7446	.	+	0	Name=F CDS;ID=CDS_8
OP890320	Geneious	gene	7662	8246	.	+	.	Name=M2-1 gene;ID=gene_9
OP890320	Geneious	CDS	7662	8246	.	+	0	Name=M2-1 CDS;ID=CDS_9
OP890320	Geneious	gene	8221	8487	.	+	.	Name=M2-2 gene;ID=gene_10
OP890320	Geneious	CDS	8221	8487	.	+	0	Name=M2-2 CDS;ID=CDS_10
OP890320	Geneious	gene	8554	15051	.	+	.	Name=L gene;ID=gene_11
OP890320	Geneious	CDS	8554	15051	.	+	0	Name=L CDS;ID=CDS_11
