##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP890322	1	15267
OP890322	Geneious	source	1	15267	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OP890322	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
OP890322	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
OP890322	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
OP890322	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
OP890322	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
OP890322	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
OP890322	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
OP890322	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
OP890322	Geneious	gene	3244	4014	.	+	.	Name=M gene;ID=gene_5
OP890322	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
OP890322	Geneious	gene	4284	4478	.	+	.	Name=SH gene;ID=gene_6
OP890322	Geneious	CDS	4284	4478	.	+	0	Name=SH CDS;ID=CDS_6
OP890322	Geneious	gene	4670	5635	.	+	.	Name=G gene;ID=gene_7
OP890322	Geneious	CDS	4670	5635	.	+	0	Name=G CDS;ID=CDS_7
OP890322	Geneious	gene	5715	7439	.	+	.	Name=F gene;ID=gene_8
OP890322	Geneious	CDS	5715	7439	.	+	0	Name=F CDS;ID=CDS_8
OP890322	Geneious	gene	7658	8242	.	+	.	Name=M2-1 gene;ID=gene_9
OP890322	Geneious	CDS	7658	8242	.	+	0	Name=M2-1 CDS;ID=CDS_9
OP890322	Geneious	gene	8217	8483	.	+	.	Name=M2-2 gene;ID=gene_10
OP890322	Geneious	CDS	8217	8483	.	+	0	Name=M2-2 CDS;ID=CDS_10
OP890322	Geneious	gene	8550	15047	.	+	.	Name=L gene;ID=gene_11
OP890322	Geneious	CDS	8550	15047	.	+	0	Name=L CDS;ID=CDS_11
