##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP890314	1	15263
OP890314	Geneious	source	1	15263	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OP890314	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
OP890314	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
OP890314	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
OP890314	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
OP890314	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
OP890314	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
OP890314	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
OP890314	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
OP890314	Geneious	gene	3243	4013	.	+	.	Name=M gene;ID=gene_5
OP890314	Geneious	CDS	3243	4013	.	+	0	Name=M CDS;ID=CDS_5
OP890314	Geneious	gene	4282	4476	.	+	.	Name=SH gene;ID=gene_6
OP890314	Geneious	CDS	4282	4476	.	+	0	Name=SH CDS;ID=CDS_6
OP890314	Geneious	gene	4667	5632	.	+	.	Name=G gene;ID=gene_7
OP890314	Geneious	CDS	4667	5632	.	+	0	Name=G CDS;ID=CDS_7
OP890314	Geneious	gene	5712	7436	.	+	.	Name=F gene;ID=gene_8
OP890314	Geneious	CDS	5712	7436	.	+	0	Name=F CDS;ID=CDS_8
OP890314	Geneious	gene	7655	8239	.	+	.	Name=M2-1 gene;ID=gene_9
OP890314	Geneious	CDS	7655	8239	.	+	0	Name=M2-1 CDS;ID=CDS_9
OP890314	Geneious	gene	8214	8480	.	+	.	Name=M2-2 gene;ID=gene_10
OP890314	Geneious	CDS	8214	8480	.	+	0	Name=M2-2 CDS;ID=CDS_10
OP890314	Geneious	gene	8547	15044	.	+	.	Name=L gene;ID=gene_11
OP890314	Geneious	CDS	8547	15044	.	+	0	Name=L CDS;ID=CDS_11
