##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP890350	1	15247
OP890350	Geneious	source	1	15247	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OP890350	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
OP890350	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
OP890350	Geneious	gene	614	988	.	+	.	Name=NS2 gene;ID=gene_2
OP890350	Geneious	CDS	614	988	.	+	0	Name=NS2 CDS;ID=CDS_2
OP890350	Geneious	gene	1126	2301	.	+	.	Name=N gene;ID=gene_3
OP890350	Geneious	CDS	1126	2301	.	+	0	Name=N CDS;ID=CDS_3
OP890350	Geneious	gene	2334	3059	.	+	.	Name=P gene;ID=gene_4
OP890350	Geneious	CDS	2334	3059	.	+	0	Name=P CDS;ID=CDS_4
OP890350	Geneious	gene	3249	4019	.	+	.	Name=M gene;ID=gene_5
OP890350	Geneious	CDS	3249	4019	.	+	0	Name=M CDS;ID=CDS_5
OP890350	Geneious	gene	4288	4485	.	+	.	Name=SH gene;ID=gene_6
OP890350	Geneious	CDS	4288	4485	.	+	0	Name=SH CDS;ID=CDS_6
OP890350	Geneious	gene	4674	5606	.	+	.	Name=G gene;ID=gene_7
OP890350	Geneious	CDS	4674	5606	.	+	0	Name=G CDS;ID=CDS_7
OP890350	Geneious	gene	5704	7428	.	+	.	Name=F gene;ID=gene_8
OP890350	Geneious	CDS	5704	7428	.	+	0	Name=F CDS;ID=CDS_8
OP890350	Geneious	gene	7655	8242	.	+	.	Name=M2 gene;ID=gene_9
OP890350	Geneious	CDS	7655	8242	.	+	0	Name=M2 CDS;ID=CDS_9
OP890350	Geneious	gene	8208	8480	.	+	.	Name=M2 gene;ID=gene_10
OP890350	Geneious	CDS	8208	8480	.	+	0	Name=M2 CDS;ID=CDS_10
OP890350	Geneious	gene	8546	15046	.	+	.	Name=L gene;ID=gene_11
OP890350	Geneious	CDS	8546	15046	.	+	0	Name=L CDS;ID=CDS_11
