##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP890339	1	15256
OP890339	Geneious	source	1	15256	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OP890339	Geneious	gene	82	501	.	+	.	Name=NS1 gene;ID=gene_1
OP890339	Geneious	CDS	82	501	.	+	0	Name=NS1 CDS;ID=CDS_1
OP890339	Geneious	gene	611	985	.	+	.	Name=NS2 gene;ID=gene_2
OP890339	Geneious	CDS	611	985	.	+	0	Name=NS2 CDS;ID=CDS_2
OP890339	Geneious	gene	1123	2298	.	+	.	Name=N gene;ID=gene_3
OP890339	Geneious	CDS	1123	2298	.	+	0	Name=N CDS;ID=CDS_3
OP890339	Geneious	gene	2330	3055	.	+	.	Name=P gene;ID=gene_4
OP890339	Geneious	CDS	2330	3055	.	+	0	Name=P CDS;ID=CDS_4
OP890339	Geneious	gene	3238	4008	.	+	.	Name=M gene;ID=gene_5
OP890339	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
OP890339	Geneious	gene	4278	4472	.	+	.	Name=SH gene;ID=gene_6
OP890339	Geneious	CDS	4278	4472	.	+	0	Name=SH CDS;ID=CDS_6
OP890339	Geneious	gene	4663	5628	.	+	.	Name=G gene;ID=gene_7
OP890339	Geneious	CDS	4663	5628	.	+	0	Name=G CDS;ID=CDS_7
OP890339	Geneious	gene	5708	7432	.	+	.	Name=F gene;ID=gene_8
OP890339	Geneious	CDS	5708	7432	.	+	0	Name=F CDS;ID=CDS_8
OP890339	Geneious	gene	7648	8232	.	+	.	Name=M2-1 gene;ID=gene_9
OP890339	Geneious	CDS	7648	8232	.	+	0	Name=M2-1 CDS;ID=CDS_9
OP890339	Geneious	gene	8207	8473	.	+	.	Name=M2-2 gene;ID=gene_10
OP890339	Geneious	CDS	8207	8473	.	+	0	Name=M2-2 CDS;ID=CDS_10
OP890339	Geneious	gene	8540	15037	.	+	.	Name=L gene;ID=gene_11
OP890339	Geneious	CDS	8540	15037	.	+	0	Name=L CDS;ID=CDS_11
