##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP890347	1	15253
OP890347	Geneious	source	1	15253	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OP890347	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
OP890347	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
OP890347	Geneious	gene	614	988	.	+	.	Name=NS2 gene;ID=gene_2
OP890347	Geneious	CDS	614	988	.	+	0	Name=NS2 CDS;ID=CDS_2
OP890347	Geneious	gene	1126	2301	.	+	.	Name=N gene;ID=gene_3
OP890347	Geneious	CDS	1126	2301	.	+	0	Name=N CDS;ID=CDS_3
OP890347	Geneious	gene	2334	3059	.	+	.	Name=P gene;ID=gene_4
OP890347	Geneious	CDS	2334	3059	.	+	0	Name=P CDS;ID=CDS_4
OP890347	Geneious	gene	3252	4022	.	+	.	Name=M gene;ID=gene_5
OP890347	Geneious	CDS	3252	4022	.	+	0	Name=M CDS;ID=CDS_5
OP890347	Geneious	gene	4291	4488	.	+	.	Name=SH gene;ID=gene_6
OP890347	Geneious	CDS	4291	4488	.	+	0	Name=SH CDS;ID=CDS_6
OP890347	Geneious	gene	4677	5609	.	+	.	Name=G gene;ID=gene_7
OP890347	Geneious	CDS	4677	5609	.	+	0	Name=G CDS;ID=CDS_7
OP890347	Geneious	gene	5707	7431	.	+	.	Name=F gene;ID=gene_8
OP890347	Geneious	CDS	5707	7431	.	+	0	Name=F CDS;ID=CDS_8
OP890347	Geneious	gene	7658	8245	.	+	.	Name=M2 gene;ID=gene_9
OP890347	Geneious	CDS	7658	8245	.	+	0	Name=M2 CDS;ID=CDS_9
OP890347	Geneious	gene	8211	8483	.	+	.	Name=M2 gene;ID=gene_10
OP890347	Geneious	CDS	8211	8483	.	+	0	Name=M2 CDS;ID=CDS_10
OP890347	Geneious	gene	8549	15049	.	+	.	Name=L gene;ID=gene_11
OP890347	Geneious	CDS	8549	15049	.	+	0	Name=L CDS;ID=CDS_11
