##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP965711	1	15167
OP965711	Geneious	source	1	15167	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OP965711	Geneious	gene	21	440	.	+	.	Name=NS1 gene;ID=gene_1
OP965711	Geneious	CDS	21	440	.	+	0	Name=NS1 CDS;ID=CDS_1
OP965711	Geneious	gene	550	924	.	+	.	Name=NS2 gene;ID=gene_2
OP965711	Geneious	CDS	550	924	.	+	0	Name=NS2 CDS;ID=CDS_2
OP965711	Geneious	gene	1062	2237	.	+	.	Name=N gene;ID=gene_3
OP965711	Geneious	CDS	1062	2237	.	+	0	Name=N CDS;ID=CDS_3
OP965711	Geneious	gene	2269	2994	.	+	.	Name=P gene;ID=gene_4
OP965711	Geneious	CDS	2269	2994	.	+	0	Name=P CDS;ID=CDS_4
OP965711	Geneious	gene	3177	3947	.	+	.	Name=M gene;ID=gene_5
OP965711	Geneious	CDS	3177	3947	.	+	0	Name=M CDS;ID=CDS_5
OP965711	Geneious	gene	4217	4411	.	+	.	Name=SH gene;ID=gene_6
OP965711	Geneious	CDS	4217	4411	.	+	0	Name=SH CDS;ID=CDS_6
OP965711	Geneious	gene	4602	5567	.	+	.	Name=G gene;ID=gene_7
OP965711	Geneious	CDS	4602	5567	.	+	0	Name=G CDS;ID=CDS_7
OP965711	Geneious	gene	5647	7371	.	+	.	Name=F gene;ID=gene_8
OP965711	Geneious	CDS	5647	7371	.	+	0	Name=F CDS;ID=CDS_8
OP965711	Geneious	gene	7587	8171	.	+	.	Name=M2-1 gene;ID=gene_9
OP965711	Geneious	CDS	7587	8171	.	+	0	Name=M2-1 CDS;ID=CDS_9
OP965711	Geneious	gene	8146	8412	.	+	.	Name=M2-2 gene;ID=gene_10
OP965711	Geneious	CDS	8146	8412	.	+	0	Name=M2-2 CDS;ID=CDS_10
OP965711	Geneious	gene	8479	14976	.	+	.	Name=L gene;ID=gene_11
OP965711	Geneious	CDS	8479	14976	.	+	0	Name=L CDS;ID=CDS_11
