##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP965709	1	15277
OP965709	Geneious	source	1	15277	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OP965709	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
OP965709	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
OP965709	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
OP965709	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
OP965709	Geneious	gene	1138	2313	.	+	.	Name=N gene;ID=gene_3
OP965709	Geneious	CDS	1138	2313	.	+	0	Name=N CDS;ID=CDS_3
OP965709	Geneious	gene	2346	3071	.	+	.	Name=P gene;ID=gene_4
OP965709	Geneious	CDS	2346	3071	.	+	0	Name=P CDS;ID=CDS_4
OP965709	Geneious	gene	3261	4031	.	+	.	Name=M gene;ID=gene_5
OP965709	Geneious	CDS	3261	4031	.	+	0	Name=M CDS;ID=CDS_5
OP965709	Geneious	gene	4300	4497	.	+	.	Name=SH gene;ID=gene_6
OP965709	Geneious	CDS	4300	4497	.	+	0	Name=SH CDS;ID=CDS_6
OP965709	Geneious	gene	4686	5618	.	+	.	Name=G gene;ID=gene_7
OP965709	Geneious	CDS	4686	5618	.	+	0	Name=G CDS;ID=CDS_7
OP965709	Geneious	gene	5716	7440	.	+	.	Name=F gene;ID=gene_8
OP965709	Geneious	CDS	5716	7440	.	+	0	Name=F CDS;ID=CDS_8
OP965709	Geneious	gene	7667	8254	.	+	.	Name=M2 gene;ID=gene_9
OP965709	Geneious	CDS	7667	8254	.	+	0	Name=M2 CDS;ID=CDS_9
OP965709	Geneious	gene	8220	8492	.	+	.	Name=M2 gene;ID=gene_10
OP965709	Geneious	CDS	8220	8492	.	+	0	Name=M2 CDS;ID=CDS_10
OP965709	Geneious	gene	8558	15058	.	+	.	Name=L gene;ID=gene_11
OP965709	Geneious	CDS	8558	15058	.	+	0	Name=L CDS;ID=CDS_11
