##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP965703	1	15248
OP965703	Geneious	source	1	15248	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OP965703	Geneious	gene	69	488	.	+	.	Name=NS1 gene;ID=gene_1
OP965703	Geneious	CDS	69	488	.	+	0	Name=NS1 CDS;ID=CDS_1
OP965703	Geneious	gene	596	970	.	+	.	Name=NS2 gene;ID=gene_2
OP965703	Geneious	CDS	596	970	.	+	0	Name=NS2 CDS;ID=CDS_2
OP965703	Geneious	gene	1108	2283	.	+	.	Name=N gene;ID=gene_3
OP965703	Geneious	CDS	1108	2283	.	+	0	Name=N CDS;ID=CDS_3
OP965703	Geneious	gene	2316	3041	.	+	.	Name=P gene;ID=gene_4
OP965703	Geneious	CDS	2316	3041	.	+	0	Name=P CDS;ID=CDS_4
OP965703	Geneious	gene	3231	4001	.	+	.	Name=M gene;ID=gene_5
OP965703	Geneious	CDS	3231	4001	.	+	0	Name=M CDS;ID=CDS_5
OP965703	Geneious	gene	4270	4467	.	+	.	Name=SH gene;ID=gene_6
OP965703	Geneious	CDS	4270	4467	.	+	0	Name=SH CDS;ID=CDS_6
OP965703	Geneious	gene	4656	5588	.	+	.	Name=G gene;ID=gene_7
OP965703	Geneious	CDS	4656	5588	.	+	0	Name=G CDS;ID=CDS_7
OP965703	Geneious	gene	5686	7410	.	+	.	Name=F gene;ID=gene_8
OP965703	Geneious	CDS	5686	7410	.	+	0	Name=F CDS;ID=CDS_8
OP965703	Geneious	gene	7637	8224	.	+	.	Name=M2 gene;ID=gene_9
OP965703	Geneious	CDS	7637	8224	.	+	0	Name=M2 CDS;ID=CDS_9
OP965703	Geneious	gene	8190	8462	.	+	.	Name=M2 gene;ID=gene_10
OP965703	Geneious	CDS	8190	8462	.	+	0	Name=M2 CDS;ID=CDS_10
OP965703	Geneious	gene	8528	15028	.	+	.	Name=L gene;ID=gene_11
OP965703	Geneious	CDS	8528	15028	.	+	0	Name=L CDS;ID=CDS_11
