##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OP965700	1	15246
OP965700	Geneious	source	1	15246	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OP965700	Geneious	gene	67	486	.	+	.	Name=NS1 gene;ID=gene_1
OP965700	Geneious	CDS	67	486	.	+	0	Name=NS1 CDS;ID=CDS_1
OP965700	Geneious	gene	594	968	.	+	.	Name=NS2 gene;ID=gene_2
OP965700	Geneious	CDS	594	968	.	+	0	Name=NS2 CDS;ID=CDS_2
OP965700	Geneious	gene	1106	2281	.	+	.	Name=N gene;ID=gene_3
OP965700	Geneious	CDS	1106	2281	.	+	0	Name=N CDS;ID=CDS_3
OP965700	Geneious	gene	2314	3039	.	+	.	Name=P gene;ID=gene_4
OP965700	Geneious	CDS	2314	3039	.	+	0	Name=P CDS;ID=CDS_4
OP965700	Geneious	gene	3229	3999	.	+	.	Name=M gene;ID=gene_5
OP965700	Geneious	CDS	3229	3999	.	+	0	Name=M CDS;ID=CDS_5
OP965700	Geneious	gene	4268	4465	.	+	.	Name=SH gene;ID=gene_6
OP965700	Geneious	CDS	4268	4465	.	+	0	Name=SH CDS;ID=CDS_6
OP965700	Geneious	gene	4654	5586	.	+	.	Name=G gene;ID=gene_7
OP965700	Geneious	CDS	4654	5586	.	+	0	Name=G CDS;ID=CDS_7
OP965700	Geneious	gene	5684	7408	.	+	.	Name=F gene;ID=gene_8
OP965700	Geneious	CDS	5684	7408	.	+	0	Name=F CDS;ID=CDS_8
OP965700	Geneious	gene	7635	8222	.	+	.	Name=M2 gene;ID=gene_9
OP965700	Geneious	CDS	7635	8222	.	+	0	Name=M2 CDS;ID=CDS_9
OP965700	Geneious	gene	8188	8460	.	+	.	Name=M2 gene;ID=gene_10
OP965700	Geneious	CDS	8188	8460	.	+	0	Name=M2 CDS;ID=CDS_10
OP965700	Geneious	gene	8526	15026	.	+	.	Name=L gene;ID=gene_11
OP965700	Geneious	CDS	8526	15026	.	+	0	Name=L CDS;ID=CDS_11
