##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024126	1	15075
OQ024126	Geneious	source	1	15075	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus A;ID=source_1
OQ024126	Geneious	gene	83	502	.	+	.	Name=NS1 gene;ID=gene_1
OQ024126	Geneious	CDS	83	502	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024126	Geneious	gene	612	986	.	+	.	Name=NS2 gene;ID=gene_2
OQ024126	Geneious	CDS	612	986	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024126	Geneious	gene	1124	2299	.	+	.	Name=N gene;ID=gene_3
OQ024126	Geneious	CDS	1124	2299	.	+	0	Name=N CDS;ID=CDS_3
OQ024126	Geneious	gene	2331	3056	.	+	.	Name=P gene;ID=gene_4
OQ024126	Geneious	CDS	2331	3056	.	+	0	Name=P CDS;ID=CDS_4
OQ024126	Geneious	gene	3239	4009	.	+	.	Name=M gene;ID=gene_5
OQ024126	Geneious	CDS	3239	4009	.	+	0	Name=M CDS;ID=CDS_5
OQ024126	Geneious	gene	4279	4473	.	+	.	Name=SH gene;ID=gene_6
OQ024126	Geneious	CDS	4279	4473	.	+	0	Name=SH CDS;ID=CDS_6
OQ024126	Geneious	gene	4664	5629	.	+	.	Name=G gene;ID=gene_7
OQ024126	Geneious	CDS	4664	5629	.	+	0	Name=G CDS;ID=CDS_7
OQ024126	Geneious	gene	5709	7433	.	+	.	Name=F gene;ID=gene_8
OQ024126	Geneious	CDS	5709	7433	.	+	0	Name=F CDS;ID=CDS_8
OQ024126	Geneious	gene	7649	8233	.	+	.	Name=M2-1 gene;ID=gene_9
OQ024126	Geneious	CDS	7649	8233	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ024126	Geneious	gene	8208	8474	.	+	.	Name=M2-2 gene;ID=gene_10
OQ024126	Geneious	CDS	8208	8474	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ024126	Geneious	gene	8541	15038	.	+	.	Name=L gene;ID=gene_11
OQ024126	Geneious	CDS	8541	15038	.	+	0	Name=L CDS;ID=CDS_11
