##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024120	1	15255
OQ024120	Geneious	source	1	15255	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus A;ID=source_1
OQ024120	Geneious	gene	89	508	.	+	.	Name=NS1 gene;ID=gene_1
OQ024120	Geneious	CDS	89	508	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024120	Geneious	gene	618	992	.	+	.	Name=NS2 gene;ID=gene_2
OQ024120	Geneious	CDS	618	992	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024120	Geneious	gene	1130	2305	.	+	.	Name=N gene;ID=gene_3
OQ024120	Geneious	CDS	1130	2305	.	+	0	Name=N CDS;ID=CDS_3
OQ024120	Geneious	gene	2338	3063	.	+	.	Name=P gene;ID=gene_4
OQ024120	Geneious	CDS	2338	3063	.	+	0	Name=P CDS;ID=CDS_4
OQ024120	Geneious	gene	3246	4016	.	+	.	Name=M gene;ID=gene_5
OQ024120	Geneious	CDS	3246	4016	.	+	0	Name=M CDS;ID=CDS_5
OQ024120	Geneious	gene	4286	4480	.	+	.	Name=SH gene;ID=gene_6
OQ024120	Geneious	CDS	4286	4480	.	+	0	Name=SH CDS;ID=CDS_6
OQ024120	Geneious	gene	4671	5636	.	+	.	Name=G gene;ID=gene_7
OQ024120	Geneious	CDS	4671	5636	.	+	0	Name=G CDS;ID=CDS_7
OQ024120	Geneious	gene	5718	7442	.	+	.	Name=F gene;ID=gene_8
OQ024120	Geneious	CDS	5718	7442	.	+	0	Name=F CDS;ID=CDS_8
OQ024120	Geneious	gene	7661	8245	.	+	.	Name=M2-1 gene;ID=gene_9
OQ024120	Geneious	CDS	7661	8245	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ024120	Geneious	gene	8220	8486	.	+	.	Name=M2-2 gene;ID=gene_10
OQ024120	Geneious	CDS	8220	8486	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ024120	Geneious	gene	8553	15050	.	+	.	Name=L gene;ID=gene_11
OQ024120	Geneious	CDS	8553	15050	.	+	0	Name=L CDS;ID=CDS_11
