##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024160	1	15252
OQ024160	Geneious	source	1	15252	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus B;ID=source_1
OQ024160	Geneious	gene	89	508	.	+	.	Name=NS1 gene;ID=gene_1
OQ024160	Geneious	CDS	89	508	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024160	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
OQ024160	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024160	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
OQ024160	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
OQ024160	Geneious	gene	2336	3061	.	+	.	Name=P gene;ID=gene_4
OQ024160	Geneious	CDS	2336	3061	.	+	0	Name=P CDS;ID=CDS_4
OQ024160	Geneious	gene	3251	4021	.	+	.	Name=M gene;ID=gene_5
OQ024160	Geneious	CDS	3251	4021	.	+	0	Name=M CDS;ID=CDS_5
OQ024160	Geneious	gene	4290	4487	.	+	.	Name=SH gene;ID=gene_6
OQ024160	Geneious	CDS	4290	4487	.	+	0	Name=SH CDS;ID=CDS_6
OQ024160	Geneious	gene	4676	5608	.	+	.	Name=G gene;ID=gene_7
OQ024160	Geneious	CDS	4676	5608	.	+	0	Name=G CDS;ID=CDS_7
OQ024160	Geneious	gene	5706	7430	.	+	.	Name=F gene;ID=gene_8
OQ024160	Geneious	CDS	5706	7430	.	+	0	Name=F CDS;ID=CDS_8
OQ024160	Geneious	gene	7657	8244	.	+	.	Name=M2 gene;ID=gene_9
OQ024160	Geneious	CDS	7657	8244	.	+	0	Name=M2 CDS;ID=CDS_9
OQ024160	Geneious	gene	8210	8482	.	+	.	Name=M2 gene;ID=gene_10
OQ024160	Geneious	CDS	8210	8482	.	+	0	Name=M2 CDS;ID=CDS_10
OQ024160	Geneious	gene	8548	15048	.	+	.	Name=L gene;ID=gene_11
OQ024160	Geneious	CDS	8548	15048	.	+	0	Name=L CDS;ID=CDS_11
