##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024124	1	15193
OQ024124	Geneious	source	1	15193	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus A;ID=source_1
OQ024124	Geneious	gene	86	505	.	+	.	Name=NS1 gene;ID=gene_1
OQ024124	Geneious	CDS	86	505	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024124	Geneious	gene	615	989	.	+	.	Name=NS2 gene;ID=gene_2
OQ024124	Geneious	CDS	615	989	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024124	Geneious	gene	1127	2302	.	+	.	Name=N gene;ID=gene_3
OQ024124	Geneious	CDS	1127	2302	.	+	0	Name=N CDS;ID=CDS_3
OQ024124	Geneious	gene	2334	3059	.	+	.	Name=P gene;ID=gene_4
OQ024124	Geneious	CDS	2334	3059	.	+	0	Name=P CDS;ID=CDS_4
OQ024124	Geneious	gene	3242	4012	.	+	.	Name=M gene;ID=gene_5
OQ024124	Geneious	CDS	3242	4012	.	+	0	Name=M CDS;ID=CDS_5
OQ024124	Geneious	gene	4281	4475	.	+	.	Name=SH gene;ID=gene_6
OQ024124	Geneious	CDS	4281	4475	.	+	0	Name=SH CDS;ID=CDS_6
OQ024124	Geneious	gene	4665	5630	.	+	.	Name=G gene;ID=gene_7
OQ024124	Geneious	CDS	4665	5630	.	+	0	Name=G CDS;ID=CDS_7
OQ024124	Geneious	gene	5710	7434	.	+	.	Name=F gene;ID=gene_8
OQ024124	Geneious	CDS	5710	7434	.	+	0	Name=F CDS;ID=CDS_8
OQ024124	Geneious	gene	7653	8237	.	+	.	Name=M2-1 gene;ID=gene_9
OQ024124	Geneious	CDS	7653	8237	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ024124	Geneious	gene	8212	8478	.	+	.	Name=M2-2 gene;ID=gene_10
OQ024124	Geneious	CDS	8212	8478	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ024124	Geneious	gene	8545	15042	.	+	.	Name=L gene;ID=gene_11
OQ024124	Geneious	CDS	8545	15042	.	+	0	Name=L CDS;ID=CDS_11
