##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024162	1	15241
OQ024162	Geneious	source	1	15241	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus B;ID=source_1
OQ024162	Geneious	gene	84	503	.	+	.	Name=NS1 gene;ID=gene_1
OQ024162	Geneious	CDS	84	503	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024162	Geneious	gene	611	985	.	+	.	Name=NS2 gene;ID=gene_2
OQ024162	Geneious	CDS	611	985	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024162	Geneious	gene	1123	2298	.	+	.	Name=N gene;ID=gene_3
OQ024162	Geneious	CDS	1123	2298	.	+	0	Name=N CDS;ID=CDS_3
OQ024162	Geneious	gene	2331	3056	.	+	.	Name=P gene;ID=gene_4
OQ024162	Geneious	CDS	2331	3056	.	+	0	Name=P CDS;ID=CDS_4
OQ024162	Geneious	gene	3246	4016	.	+	.	Name=M gene;ID=gene_5
OQ024162	Geneious	CDS	3246	4016	.	+	0	Name=M CDS;ID=CDS_5
OQ024162	Geneious	gene	4285	4482	.	+	.	Name=SH gene;ID=gene_6
OQ024162	Geneious	CDS	4285	4482	.	+	0	Name=SH CDS;ID=CDS_6
OQ024162	Geneious	gene	4671	5603	.	+	.	Name=G gene;ID=gene_7
OQ024162	Geneious	CDS	4671	5603	.	+	0	Name=G CDS;ID=CDS_7
OQ024162	Geneious	gene	5701	7425	.	+	.	Name=F gene;ID=gene_8
OQ024162	Geneious	CDS	5701	7425	.	+	0	Name=F CDS;ID=CDS_8
OQ024162	Geneious	gene	7652	8239	.	+	.	Name=M2 gene;ID=gene_9
OQ024162	Geneious	CDS	7652	8239	.	+	0	Name=M2 CDS;ID=CDS_9
OQ024162	Geneious	gene	8205	8477	.	+	.	Name=M2 gene;ID=gene_10
OQ024162	Geneious	CDS	8205	8477	.	+	0	Name=M2 CDS;ID=CDS_10
OQ024162	Geneious	gene	8543	15043	.	+	.	Name=L gene;ID=gene_11
OQ024162	Geneious	CDS	8543	15043	.	+	0	Name=L CDS;ID=CDS_11
