##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024144	1	15252
OQ024144	Geneious	source	1	15252	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus A;ID=source_1
OQ024144	Geneious	gene	94	513	.	+	.	Name=NS1 gene;ID=gene_1
OQ024144	Geneious	CDS	94	513	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024144	Geneious	gene	623	997	.	+	.	Name=NS2 gene;ID=gene_2
OQ024144	Geneious	CDS	623	997	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024144	Geneious	gene	1135	2310	.	+	.	Name=N gene;ID=gene_3
OQ024144	Geneious	CDS	1135	2310	.	+	0	Name=N CDS;ID=CDS_3
OQ024144	Geneious	gene	2342	3067	.	+	.	Name=P gene;ID=gene_4
OQ024144	Geneious	CDS	2342	3067	.	+	0	Name=P CDS;ID=CDS_4
OQ024144	Geneious	gene	3250	4020	.	+	.	Name=M gene;ID=gene_5
OQ024144	Geneious	CDS	3250	4020	.	+	0	Name=M CDS;ID=CDS_5
OQ024144	Geneious	gene	4290	4484	.	+	.	Name=SH gene;ID=gene_6
OQ024144	Geneious	CDS	4290	4484	.	+	0	Name=SH CDS;ID=CDS_6
OQ024144	Geneious	gene	4675	5640	.	+	.	Name=G gene;ID=gene_7
OQ024144	Geneious	CDS	4675	5640	.	+	0	Name=G CDS;ID=CDS_7
OQ024144	Geneious	gene	5720	7444	.	+	.	Name=F gene;ID=gene_8
OQ024144	Geneious	CDS	5720	7444	.	+	0	Name=F CDS;ID=CDS_8
OQ024144	Geneious	gene	7660	8244	.	+	.	Name=M2-1 gene;ID=gene_9
OQ024144	Geneious	CDS	7660	8244	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ024144	Geneious	gene	8219	8485	.	+	.	Name=M2-2 gene;ID=gene_10
OQ024144	Geneious	CDS	8219	8485	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ024144	Geneious	gene	8552	15049	.	+	.	Name=L gene;ID=gene_11
OQ024144	Geneious	CDS	8552	15049	.	+	0	Name=L CDS;ID=CDS_11
