##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024110	1	15238
OQ024110	Geneious	source	1	15238	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus A;ID=source_1
OQ024110	Geneious	gene	84	503	.	+	.	Name=NS1 gene;ID=gene_1
OQ024110	Geneious	CDS	84	503	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024110	Geneious	gene	613	987	.	+	.	Name=NS2 gene;ID=gene_2
OQ024110	Geneious	CDS	613	987	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024110	Geneious	gene	1125	2300	.	+	.	Name=N gene;ID=gene_3
OQ024110	Geneious	CDS	1125	2300	.	+	0	Name=N CDS;ID=CDS_3
OQ024110	Geneious	gene	2332	3057	.	+	.	Name=P gene;ID=gene_4
OQ024110	Geneious	CDS	2332	3057	.	+	0	Name=P CDS;ID=CDS_4
OQ024110	Geneious	gene	3240	4010	.	+	.	Name=M gene;ID=gene_5
OQ024110	Geneious	CDS	3240	4010	.	+	0	Name=M CDS;ID=CDS_5
OQ024110	Geneious	gene	4280	4474	.	+	.	Name=SH gene;ID=gene_6
OQ024110	Geneious	CDS	4280	4474	.	+	0	Name=SH CDS;ID=CDS_6
OQ024110	Geneious	gene	4665	5630	.	+	.	Name=G gene;ID=gene_7
OQ024110	Geneious	CDS	4665	5630	.	+	0	Name=G CDS;ID=CDS_7
OQ024110	Geneious	gene	5710	7434	.	+	.	Name=F gene;ID=gene_8
OQ024110	Geneious	CDS	5710	7434	.	+	0	Name=F CDS;ID=CDS_8
OQ024110	Geneious	gene	7650	8234	.	+	.	Name=M2-1 gene;ID=gene_9
OQ024110	Geneious	CDS	7650	8234	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ024110	Geneious	gene	8209	8475	.	+	.	Name=M2-2 gene;ID=gene_10
OQ024110	Geneious	CDS	8209	8475	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ024110	Geneious	gene	8542	15039	.	+	.	Name=L gene;ID=gene_11
OQ024110	Geneious	CDS	8542	15039	.	+	0	Name=L CDS;ID=CDS_11
