##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024125	1	15184
OQ024125	Geneious	source	1	15184	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus A;ID=source_1
OQ024125	Geneious	gene	83	502	.	+	.	Name=NS1 gene;ID=gene_1
OQ024125	Geneious	CDS	83	502	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024125	Geneious	gene	612	986	.	+	.	Name=NS2 gene;ID=gene_2
OQ024125	Geneious	CDS	612	986	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024125	Geneious	gene	1124	2299	.	+	.	Name=N gene;ID=gene_3
OQ024125	Geneious	CDS	1124	2299	.	+	0	Name=N CDS;ID=CDS_3
OQ024125	Geneious	gene	2331	3056	.	+	.	Name=P gene;ID=gene_4
OQ024125	Geneious	CDS	2331	3056	.	+	0	Name=P CDS;ID=CDS_4
OQ024125	Geneious	gene	3240	4010	.	+	.	Name=M gene;ID=gene_5
OQ024125	Geneious	CDS	3240	4010	.	+	0	Name=M CDS;ID=CDS_5
OQ024125	Geneious	gene	4273	4467	.	+	.	Name=SH gene;ID=gene_6
OQ024125	Geneious	CDS	4273	4467	.	+	0	Name=SH CDS;ID=CDS_6
OQ024125	Geneious	gene	4659	5624	.	+	.	Name=G gene;ID=gene_7
OQ024125	Geneious	CDS	4659	5624	.	+	0	Name=G CDS;ID=CDS_7
OQ024125	Geneious	gene	5704	7428	.	+	.	Name=F gene;ID=gene_8
OQ024125	Geneious	CDS	5704	7428	.	+	0	Name=F CDS;ID=CDS_8
OQ024125	Geneious	gene	7647	8231	.	+	.	Name=M2-1 gene;ID=gene_9
OQ024125	Geneious	CDS	7647	8231	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ024125	Geneious	gene	8206	8472	.	+	.	Name=M2-2 gene;ID=gene_10
OQ024125	Geneious	CDS	8206	8472	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ024125	Geneious	gene	8539	15036	.	+	.	Name=L gene;ID=gene_11
OQ024125	Geneious	CDS	8539	15036	.	+	0	Name=L CDS;ID=CDS_11
