##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024139	1	15249
OQ024139	Geneious	source	1	15249	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus A;ID=source_1
OQ024139	Geneious	gene	88	507	.	+	.	Name=NS1 gene;ID=gene_1
OQ024139	Geneious	CDS	88	507	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024139	Geneious	gene	617	991	.	+	.	Name=NS2 gene;ID=gene_2
OQ024139	Geneious	CDS	617	991	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024139	Geneious	gene	1129	2304	.	+	.	Name=N gene;ID=gene_3
OQ024139	Geneious	CDS	1129	2304	.	+	0	Name=N CDS;ID=CDS_3
OQ024139	Geneious	gene	2337	3062	.	+	.	Name=P gene;ID=gene_4
OQ024139	Geneious	CDS	2337	3062	.	+	0	Name=P CDS;ID=CDS_4
OQ024139	Geneious	gene	3245	4015	.	+	.	Name=M gene;ID=gene_5
OQ024139	Geneious	CDS	3245	4015	.	+	0	Name=M CDS;ID=CDS_5
OQ024139	Geneious	gene	4285	4479	.	+	.	Name=SH gene;ID=gene_6
OQ024139	Geneious	CDS	4285	4479	.	+	0	Name=SH CDS;ID=CDS_6
OQ024139	Geneious	gene	4670	5635	.	+	.	Name=G gene;ID=gene_7
OQ024139	Geneious	CDS	4670	5635	.	+	0	Name=G CDS;ID=CDS_7
OQ024139	Geneious	gene	5717	7441	.	+	.	Name=F gene;ID=gene_8
OQ024139	Geneious	CDS	5717	7441	.	+	0	Name=F CDS;ID=CDS_8
OQ024139	Geneious	gene	7660	8244	.	+	.	Name=M2-1 gene;ID=gene_9
OQ024139	Geneious	CDS	7660	8244	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ024139	Geneious	gene	8219	8485	.	+	.	Name=M2-2 gene;ID=gene_10
OQ024139	Geneious	CDS	8219	8485	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ024139	Geneious	gene	8552	15049	.	+	.	Name=L gene;ID=gene_11
OQ024139	Geneious	CDS	8552	15049	.	+	0	Name=L CDS;ID=CDS_11
