##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024143	1	15180
OQ024143	Geneious	source	1	15180	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus A;ID=source_1
OQ024143	Geneious	gene	83	502	.	+	.	Name=NS1 gene;ID=gene_1
OQ024143	Geneious	CDS	83	502	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024143	Geneious	gene	612	986	.	+	.	Name=NS2 gene;ID=gene_2
OQ024143	Geneious	CDS	612	986	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024143	Geneious	gene	1124	2299	.	+	.	Name=N gene;ID=gene_3
OQ024143	Geneious	CDS	1124	2299	.	+	0	Name=N CDS;ID=CDS_3
OQ024143	Geneious	gene	2331	3056	.	+	.	Name=P gene;ID=gene_4
OQ024143	Geneious	CDS	2331	3056	.	+	0	Name=P CDS;ID=CDS_4
OQ024143	Geneious	gene	3240	4010	.	+	.	Name=M gene;ID=gene_5
OQ024143	Geneious	CDS	3240	4010	.	+	0	Name=M CDS;ID=CDS_5
OQ024143	Geneious	gene	4280	4474	.	+	.	Name=SH gene;ID=gene_6
OQ024143	Geneious	CDS	4280	4474	.	+	0	Name=SH CDS;ID=CDS_6
OQ024143	Geneious	gene	4667	5632	.	+	.	Name=G gene;ID=gene_7
OQ024143	Geneious	CDS	4667	5632	.	+	0	Name=G CDS;ID=CDS_7
OQ024143	Geneious	gene	5712	7436	.	+	.	Name=F gene;ID=gene_8
OQ024143	Geneious	CDS	5712	7436	.	+	0	Name=F CDS;ID=CDS_8
OQ024143	Geneious	gene	7655	8239	.	+	.	Name=M2-1 gene;ID=gene_9
OQ024143	Geneious	CDS	7655	8239	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ024143	Geneious	gene	8214	8480	.	+	.	Name=M2-2 gene;ID=gene_10
OQ024143	Geneious	CDS	8214	8480	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ024143	Geneious	gene	8547	15044	.	+	.	Name=L gene;ID=gene_11
OQ024143	Geneious	CDS	8547	15044	.	+	0	Name=L CDS;ID=CDS_11
