##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024128	1	15255
OQ024128	Geneious	source	1	15255	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus A;ID=source_1
OQ024128	Geneious	gene	94	513	.	+	.	Name=NS1 gene;ID=gene_1
OQ024128	Geneious	CDS	94	513	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024128	Geneious	gene	623	997	.	+	.	Name=NS2 gene;ID=gene_2
OQ024128	Geneious	CDS	623	997	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024128	Geneious	gene	1135	2310	.	+	.	Name=N gene;ID=gene_3
OQ024128	Geneious	CDS	1135	2310	.	+	0	Name=N CDS;ID=CDS_3
OQ024128	Geneious	gene	2342	3067	.	+	.	Name=P gene;ID=gene_4
OQ024128	Geneious	CDS	2342	3067	.	+	0	Name=P CDS;ID=CDS_4
OQ024128	Geneious	gene	3251	4021	.	+	.	Name=M gene;ID=gene_5
OQ024128	Geneious	CDS	3251	4021	.	+	0	Name=M CDS;ID=CDS_5
OQ024128	Geneious	gene	4291	4485	.	+	.	Name=SH gene;ID=gene_6
OQ024128	Geneious	CDS	4291	4485	.	+	0	Name=SH CDS;ID=CDS_6
OQ024128	Geneious	gene	4677	5642	.	+	.	Name=G gene;ID=gene_7
OQ024128	Geneious	CDS	4677	5642	.	+	0	Name=G CDS;ID=CDS_7
OQ024128	Geneious	gene	5722	7446	.	+	.	Name=F gene;ID=gene_8
OQ024128	Geneious	CDS	5722	7446	.	+	0	Name=F CDS;ID=CDS_8
OQ024128	Geneious	gene	7665	8249	.	+	.	Name=M2-1 gene;ID=gene_9
OQ024128	Geneious	CDS	7665	8249	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ024128	Geneious	gene	8224	8490	.	+	.	Name=M2-2 gene;ID=gene_10
OQ024128	Geneious	CDS	8224	8490	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ024128	Geneious	gene	8557	15054	.	+	.	Name=L gene;ID=gene_11
OQ024128	Geneious	CDS	8557	15054	.	+	0	Name=L CDS;ID=CDS_11
