##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ024118	1	15240
OQ024118	Geneious	source	1	15240	.	+	.	Name=Cluster Investigation source Human respiratory syncytial virus A;ID=source_1
OQ024118	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
OQ024118	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ024118	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
OQ024118	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ024118	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
OQ024118	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
OQ024118	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
OQ024118	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
OQ024118	Geneious	gene	3244	4014	.	+	.	Name=M gene;ID=gene_5
OQ024118	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
OQ024118	Geneious	gene	4284	4478	.	+	.	Name=SH gene;ID=gene_6
OQ024118	Geneious	CDS	4284	4478	.	+	0	Name=SH CDS;ID=CDS_6
OQ024118	Geneious	gene	4669	5634	.	+	.	Name=G gene;ID=gene_7
OQ024118	Geneious	CDS	4669	5634	.	+	0	Name=G CDS;ID=CDS_7
OQ024118	Geneious	gene	5714	7438	.	+	.	Name=F gene;ID=gene_8
OQ024118	Geneious	CDS	5714	7438	.	+	0	Name=F CDS;ID=CDS_8
OQ024118	Geneious	gene	7654	8238	.	+	.	Name=M2-1 gene;ID=gene_9
OQ024118	Geneious	CDS	7654	8238	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ024118	Geneious	gene	8213	8479	.	+	.	Name=M2-2 gene;ID=gene_10
OQ024118	Geneious	CDS	8213	8479	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ024118	Geneious	gene	8546	15043	.	+	.	Name=L gene;ID=gene_11
OQ024118	Geneious	CDS	8546	15043	.	+	0	Name=L CDS;ID=CDS_11
