##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ171897	1	15146
OQ171897	Geneious	source	1	15146	.	+	.	Name=cluster investigation source Human respiratory syncytial virus A;ID=source_1
OQ171897	Geneious	gene	86	505	.	+	.	Name=NS1 gene;ID=gene_1
OQ171897	Geneious	CDS	86	505	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ171897	Geneious	gene	615	989	.	+	.	Name=NS2 gene;ID=gene_2
OQ171897	Geneious	CDS	615	989	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ171897	Geneious	gene	1127	2302	.	+	.	Name=N gene;ID=gene_3
OQ171897	Geneious	CDS	1127	2302	.	+	0	Name=N CDS;ID=CDS_3
OQ171897	Geneious	gene	2334	3059	.	+	.	Name=P gene;ID=gene_4
OQ171897	Geneious	CDS	2334	3059	.	+	0	Name=P CDS;ID=CDS_4
OQ171897	Geneious	gene	3242	4012	.	+	.	Name=M gene;ID=gene_5
OQ171897	Geneious	CDS	3242	4012	.	+	0	Name=M CDS;ID=CDS_5
OQ171897	Geneious	gene	4281	4475	.	+	.	Name=SH gene;ID=gene_6
OQ171897	Geneious	CDS	4281	4475	.	+	0	Name=SH CDS;ID=CDS_6
OQ171897	Geneious	gene	4666	5631	.	+	.	Name=G gene;ID=gene_7
OQ171897	Geneious	CDS	4666	5631	.	+	0	Name=G CDS;ID=CDS_7
OQ171897	Geneious	gene	5711	7435	.	+	.	Name=F gene;ID=gene_8
OQ171897	Geneious	CDS	5711	7435	.	+	0	Name=F CDS;ID=CDS_8
OQ171897	Geneious	gene	7654	8238	.	+	.	Name=M2-1 gene;ID=gene_9
OQ171897	Geneious	CDS	7654	8238	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ171897	Geneious	gene	8213	8479	.	+	.	Name=M2-2 gene;ID=gene_10
OQ171897	Geneious	CDS	8213	8479	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ171897	Geneious	gene	8546	15043	.	+	.	Name=L gene;ID=gene_11
OQ171897	Geneious	CDS	8546	15043	.	+	0	Name=L CDS;ID=CDS_11
