##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ171930	1	15195
OQ171930	Geneious	source	1	15195	.	+	.	Name=cluster investigation source Human respiratory syncytial virus A;ID=source_1
OQ171930	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
OQ171930	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ171930	Geneious	gene	584	958	.	+	.	Name=NS2 gene;ID=gene_2
OQ171930	Geneious	CDS	584	958	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ171930	Geneious	gene	1096	2271	.	+	.	Name=N gene;ID=gene_3
OQ171930	Geneious	CDS	1096	2271	.	+	0	Name=N CDS;ID=CDS_3
OQ171930	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
OQ171930	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
OQ171930	Geneious	gene	3212	3982	.	+	.	Name=M gene;ID=gene_5
OQ171930	Geneious	CDS	3212	3982	.	+	0	Name=M CDS;ID=CDS_5
OQ171930	Geneious	gene	4252	4446	.	+	.	Name=SH gene;ID=gene_6
OQ171930	Geneious	CDS	4252	4446	.	+	0	Name=SH CDS;ID=CDS_6
OQ171930	Geneious	gene	4637	5602	.	+	.	Name=G gene;ID=gene_7
OQ171930	Geneious	CDS	4637	5602	.	+	0	Name=G CDS;ID=CDS_7
OQ171930	Geneious	gene	5682	7406	.	+	.	Name=F gene;ID=gene_8
OQ171930	Geneious	CDS	5682	7406	.	+	0	Name=F CDS;ID=CDS_8
OQ171930	Geneious	gene	7622	8206	.	+	.	Name=M2-1 gene;ID=gene_9
OQ171930	Geneious	CDS	7622	8206	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ171930	Geneious	gene	8181	8447	.	+	.	Name=M2-2 gene;ID=gene_10
OQ171930	Geneious	CDS	8181	8447	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ171930	Geneious	gene	8514	15011	.	+	.	Name=L gene;ID=gene_11
OQ171930	Geneious	CDS	8514	15011	.	+	0	Name=L CDS;ID=CDS_11
