##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ171899	1	15253
OQ171899	Geneious	source	1	15253	.	+	.	Name=cluster investigation source Human respiratory syncytial virus A;ID=source_1
OQ171899	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
OQ171899	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ171899	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
OQ171899	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ171899	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
OQ171899	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
OQ171899	Geneious	gene	2336	3061	.	+	.	Name=P gene;ID=gene_4
OQ171899	Geneious	CDS	2336	3061	.	+	0	Name=P CDS;ID=CDS_4
OQ171899	Geneious	gene	3244	4014	.	+	.	Name=M gene;ID=gene_5
OQ171899	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
OQ171899	Geneious	gene	4284	4478	.	+	.	Name=SH gene;ID=gene_6
OQ171899	Geneious	CDS	4284	4478	.	+	0	Name=SH CDS;ID=CDS_6
OQ171899	Geneious	gene	4669	5634	.	+	.	Name=G gene;ID=gene_7
OQ171899	Geneious	CDS	4669	5634	.	+	0	Name=G CDS;ID=CDS_7
OQ171899	Geneious	gene	5716	7440	.	+	.	Name=F gene;ID=gene_8
OQ171899	Geneious	CDS	5716	7440	.	+	0	Name=F CDS;ID=CDS_8
OQ171899	Geneious	gene	7659	8243	.	+	.	Name=M2-1 gene;ID=gene_9
OQ171899	Geneious	CDS	7659	8243	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ171899	Geneious	gene	8218	8484	.	+	.	Name=M2-2 gene;ID=gene_10
OQ171899	Geneious	CDS	8218	8484	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ171899	Geneious	gene	8551	15048	.	+	.	Name=L gene;ID=gene_11
OQ171899	Geneious	CDS	8551	15048	.	+	0	Name=L CDS;ID=CDS_11
