##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ171911	1	15261
OQ171911	Geneious	source	1	15261	.	+	.	Name=cluster investigation source Human respiratory syncytial virus A;ID=source_1
OQ171911	Geneious	gene	97	516	.	+	.	Name=NS1 gene;ID=gene_1
OQ171911	Geneious	CDS	97	516	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ171911	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
OQ171911	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ171911	Geneious	gene	1138	2313	.	+	.	Name=N gene;ID=gene_3
OQ171911	Geneious	CDS	1138	2313	.	+	0	Name=N CDS;ID=CDS_3
OQ171911	Geneious	gene	2345	3070	.	+	.	Name=P gene;ID=gene_4
OQ171911	Geneious	CDS	2345	3070	.	+	0	Name=P CDS;ID=CDS_4
OQ171911	Geneious	gene	3253	4023	.	+	.	Name=M gene;ID=gene_5
OQ171911	Geneious	CDS	3253	4023	.	+	0	Name=M CDS;ID=CDS_5
OQ171911	Geneious	gene	4293	4487	.	+	.	Name=SH gene;ID=gene_6
OQ171911	Geneious	CDS	4293	4487	.	+	0	Name=SH CDS;ID=CDS_6
OQ171911	Geneious	gene	4678	5643	.	+	.	Name=G gene;ID=gene_7
OQ171911	Geneious	CDS	4678	5643	.	+	0	Name=G CDS;ID=CDS_7
OQ171911	Geneious	gene	5723	7447	.	+	.	Name=F gene;ID=gene_8
OQ171911	Geneious	CDS	5723	7447	.	+	0	Name=F CDS;ID=CDS_8
OQ171911	Geneious	gene	7666	8250	.	+	.	Name=M2-1 gene;ID=gene_9
OQ171911	Geneious	CDS	7666	8250	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ171911	Geneious	gene	8225	8491	.	+	.	Name=M2-2 gene;ID=gene_10
OQ171911	Geneious	CDS	8225	8491	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ171911	Geneious	gene	8558	15055	.	+	.	Name=L gene;ID=gene_11
OQ171911	Geneious	CDS	8558	15055	.	+	0	Name=L CDS;ID=CDS_11
