##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ171926	1	15253
OQ171926	Geneious	source	1	15253	.	+	.	Name=cluster investigation source Human respiratory syncytial virus A;ID=source_1
OQ171926	Geneious	gene	89	508	.	+	.	Name=NS1 gene;ID=gene_1
OQ171926	Geneious	CDS	89	508	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ171926	Geneious	gene	618	992	.	+	.	Name=NS2 gene;ID=gene_2
OQ171926	Geneious	CDS	618	992	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ171926	Geneious	gene	1130	2305	.	+	.	Name=N gene;ID=gene_3
OQ171926	Geneious	CDS	1130	2305	.	+	0	Name=N CDS;ID=CDS_3
OQ171926	Geneious	gene	2337	3062	.	+	.	Name=P gene;ID=gene_4
OQ171926	Geneious	CDS	2337	3062	.	+	0	Name=P CDS;ID=CDS_4
OQ171926	Geneious	gene	3245	4015	.	+	.	Name=M gene;ID=gene_5
OQ171926	Geneious	CDS	3245	4015	.	+	0	Name=M CDS;ID=CDS_5
OQ171926	Geneious	gene	4285	4479	.	+	.	Name=SH gene;ID=gene_6
OQ171926	Geneious	CDS	4285	4479	.	+	0	Name=SH CDS;ID=CDS_6
OQ171926	Geneious	gene	4670	5635	.	+	.	Name=G gene;ID=gene_7
OQ171926	Geneious	CDS	4670	5635	.	+	0	Name=G CDS;ID=CDS_7
OQ171926	Geneious	gene	5715	7439	.	+	.	Name=F gene;ID=gene_8
OQ171926	Geneious	CDS	5715	7439	.	+	0	Name=F CDS;ID=CDS_8
OQ171926	Geneious	gene	7658	8242	.	+	.	Name=M2-1 gene;ID=gene_9
OQ171926	Geneious	CDS	7658	8242	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ171926	Geneious	gene	8217	8483	.	+	.	Name=M2-2 gene;ID=gene_10
OQ171926	Geneious	CDS	8217	8483	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ171926	Geneious	gene	8550	15047	.	+	.	Name=L gene;ID=gene_11
OQ171926	Geneious	CDS	8550	15047	.	+	0	Name=L CDS;ID=CDS_11
