##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ171903	1	15183
OQ171903	Geneious	source	1	15183	.	+	.	Name=cluster investigation source Human respiratory syncytial virus A;ID=source_1
OQ171903	Geneious	gene	84	503	.	+	.	Name=NS1 gene;ID=gene_1
OQ171903	Geneious	CDS	84	503	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ171903	Geneious	gene	613	987	.	+	.	Name=NS2 gene;ID=gene_2
OQ171903	Geneious	CDS	613	987	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ171903	Geneious	gene	1125	2300	.	+	.	Name=N gene;ID=gene_3
OQ171903	Geneious	CDS	1125	2300	.	+	0	Name=N CDS;ID=CDS_3
OQ171903	Geneious	gene	2332	3057	.	+	.	Name=P gene;ID=gene_4
OQ171903	Geneious	CDS	2332	3057	.	+	0	Name=P CDS;ID=CDS_4
OQ171903	Geneious	gene	3241	4011	.	+	.	Name=M gene;ID=gene_5
OQ171903	Geneious	CDS	3241	4011	.	+	0	Name=M CDS;ID=CDS_5
OQ171903	Geneious	gene	4281	4475	.	+	.	Name=SH gene;ID=gene_6
OQ171903	Geneious	CDS	4281	4475	.	+	0	Name=SH CDS;ID=CDS_6
OQ171903	Geneious	gene	4666	5631	.	+	.	Name=G gene;ID=gene_7
OQ171903	Geneious	CDS	4666	5631	.	+	0	Name=G CDS;ID=CDS_7
OQ171903	Geneious	gene	5711	7435	.	+	.	Name=F gene;ID=gene_8
OQ171903	Geneious	CDS	5711	7435	.	+	0	Name=F CDS;ID=CDS_8
OQ171903	Geneious	gene	7651	8235	.	+	.	Name=M2-1 gene;ID=gene_9
OQ171903	Geneious	CDS	7651	8235	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ171903	Geneious	gene	8210	8476	.	+	.	Name=M2-2 gene;ID=gene_10
OQ171903	Geneious	CDS	8210	8476	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ171903	Geneious	gene	8543	15040	.	+	.	Name=L gene;ID=gene_11
OQ171903	Geneious	CDS	8543	15040	.	+	0	Name=L CDS;ID=CDS_11
