##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ171920	1	15041
OQ171920	Geneious	source	1	15041	.	+	.	Name=cluster investigation source Human respiratory syncytial virus A;ID=source_1
OQ171920	Geneious	gene	33	452	.	+	.	Name=NS1 gene;ID=gene_1
OQ171920	Geneious	CDS	33	452	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ171920	Geneious	gene	562	936	.	+	.	Name=NS2 gene;ID=gene_2
OQ171920	Geneious	CDS	562	936	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ171920	Geneious	gene	1074	2249	.	+	.	Name=N gene;ID=gene_3
OQ171920	Geneious	CDS	1074	2249	.	+	0	Name=N CDS;ID=CDS_3
OQ171920	Geneious	gene	2282	3007	.	+	.	Name=P gene;ID=gene_4
OQ171920	Geneious	CDS	2282	3007	.	+	0	Name=P CDS;ID=CDS_4
OQ171920	Geneious	gene	3190	3960	.	+	.	Name=M gene;ID=gene_5
OQ171920	Geneious	CDS	3190	3960	.	+	0	Name=M CDS;ID=CDS_5
OQ171920	Geneious	gene	4230	4424	.	+	.	Name=SH gene;ID=gene_6
OQ171920	Geneious	CDS	4230	4424	.	+	0	Name=SH CDS;ID=CDS_6
OQ171920	Geneious	gene	4615	5580	.	+	.	Name=G gene;ID=gene_7
OQ171920	Geneious	CDS	4615	5580	.	+	0	Name=G CDS;ID=CDS_7
OQ171920	Geneious	gene	5660	7384	.	+	.	Name=F gene;ID=gene_8
OQ171920	Geneious	CDS	5660	7384	.	+	0	Name=F CDS;ID=CDS_8
OQ171920	Geneious	gene	7603	8187	.	+	.	Name=M2-1 gene;ID=gene_9
OQ171920	Geneious	CDS	7603	8187	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ171920	Geneious	gene	8162	8428	.	+	.	Name=M2-2 gene;ID=gene_10
OQ171920	Geneious	CDS	8162	8428	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ171920	Geneious	gene	8495	14992	.	+	.	Name=L gene;ID=gene_11
OQ171920	Geneious	CDS	8495	14992	.	+	0	Name=L CDS;ID=CDS_11
