##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ171925	1	15083
OQ171925	Geneious	source	1	15083	.	+	.	Name=cluster investigation source Human respiratory syncytial virus A;ID=source_1
OQ171925	Geneious	gene	81	500	.	+	.	Name=NS1 gene;ID=gene_1
OQ171925	Geneious	CDS	81	500	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ171925	Geneious	gene	610	984	.	+	.	Name=NS2 gene;ID=gene_2
OQ171925	Geneious	CDS	610	984	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ171925	Geneious	gene	1122	2297	.	+	.	Name=N gene;ID=gene_3
OQ171925	Geneious	CDS	1122	2297	.	+	0	Name=N CDS;ID=CDS_3
OQ171925	Geneious	gene	2329	3054	.	+	.	Name=P gene;ID=gene_4
OQ171925	Geneious	CDS	2329	3054	.	+	0	Name=P CDS;ID=CDS_4
OQ171925	Geneious	gene	3237	4007	.	+	.	Name=M gene;ID=gene_5
OQ171925	Geneious	CDS	3237	4007	.	+	0	Name=M CDS;ID=CDS_5
OQ171925	Geneious	gene	4277	4471	.	+	.	Name=SH gene;ID=gene_6
OQ171925	Geneious	CDS	4277	4471	.	+	0	Name=SH CDS;ID=CDS_6
OQ171925	Geneious	gene	4662	5627	.	+	.	Name=G gene;ID=gene_7
OQ171925	Geneious	CDS	4662	5627	.	+	0	Name=G CDS;ID=CDS_7
OQ171925	Geneious	gene	5707	7431	.	+	.	Name=F gene;ID=gene_8
OQ171925	Geneious	CDS	5707	7431	.	+	0	Name=F CDS;ID=CDS_8
OQ171925	Geneious	gene	7647	8231	.	+	.	Name=M2-1 gene;ID=gene_9
OQ171925	Geneious	CDS	7647	8231	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ171925	Geneious	gene	8206	8472	.	+	.	Name=M2-2 gene;ID=gene_10
OQ171925	Geneious	CDS	8206	8472	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ171925	Geneious	gene	8539	15036	.	+	.	Name=L gene;ID=gene_11
OQ171925	Geneious	CDS	8539	15036	.	+	0	Name=L CDS;ID=CDS_11
