##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ171916	1	15215
OQ171916	Geneious	source	1	15215	.	+	.	Name=cluster investigation source Human respiratory syncytial virus A;ID=source_1
OQ171916	Geneious	gene	85	504	.	+	.	Name=NS1 gene;ID=gene_1
OQ171916	Geneious	CDS	85	504	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ171916	Geneious	gene	614	988	.	+	.	Name=NS2 gene;ID=gene_2
OQ171916	Geneious	CDS	614	988	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ171916	Geneious	gene	1126	2301	.	+	.	Name=N gene;ID=gene_3
OQ171916	Geneious	CDS	1126	2301	.	+	0	Name=N CDS;ID=CDS_3
OQ171916	Geneious	gene	2334	3059	.	+	.	Name=P gene;ID=gene_4
OQ171916	Geneious	CDS	2334	3059	.	+	0	Name=P CDS;ID=CDS_4
OQ171916	Geneious	gene	3242	4012	.	+	.	Name=M gene;ID=gene_5
OQ171916	Geneious	CDS	3242	4012	.	+	0	Name=M CDS;ID=CDS_5
OQ171916	Geneious	gene	4282	4476	.	+	.	Name=SH gene;ID=gene_6
OQ171916	Geneious	CDS	4282	4476	.	+	0	Name=SH CDS;ID=CDS_6
OQ171916	Geneious	gene	4667	5632	.	+	.	Name=G gene;ID=gene_7
OQ171916	Geneious	CDS	4667	5632	.	+	0	Name=G CDS;ID=CDS_7
OQ171916	Geneious	gene	5714	7438	.	+	.	Name=F gene;ID=gene_8
OQ171916	Geneious	CDS	5714	7438	.	+	0	Name=F CDS;ID=CDS_8
OQ171916	Geneious	gene	7657	8241	.	+	.	Name=M2-1 gene;ID=gene_9
OQ171916	Geneious	CDS	7657	8241	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ171916	Geneious	gene	8216	8482	.	+	.	Name=M2-2 gene;ID=gene_10
OQ171916	Geneious	CDS	8216	8482	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ171916	Geneious	gene	8549	15046	.	+	.	Name=L gene;ID=gene_11
OQ171916	Geneious	CDS	8549	15046	.	+	0	Name=L CDS;ID=CDS_11
