##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ171904	1	15148
OQ171904	Geneious	source	1	15148	.	+	.	Name=cluster investigation source Human respiratory syncytial virus A;ID=source_1
OQ171904	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
OQ171904	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ171904	Geneious	gene	616	990	.	+	.	Name=NS2 gene;ID=gene_2
OQ171904	Geneious	CDS	616	990	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ171904	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
OQ171904	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
OQ171904	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
OQ171904	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
OQ171904	Geneious	gene	3243	4013	.	+	.	Name=M gene;ID=gene_5
OQ171904	Geneious	CDS	3243	4013	.	+	0	Name=M CDS;ID=CDS_5
OQ171904	Geneious	gene	4283	4477	.	+	.	Name=SH gene;ID=gene_6
OQ171904	Geneious	CDS	4283	4477	.	+	0	Name=SH CDS;ID=CDS_6
OQ171904	Geneious	gene	4668	5633	.	+	.	Name=G gene;ID=gene_7
OQ171904	Geneious	CDS	4668	5633	.	+	0	Name=G CDS;ID=CDS_7
OQ171904	Geneious	gene	5713	7437	.	+	.	Name=F gene;ID=gene_8
OQ171904	Geneious	CDS	5713	7437	.	+	0	Name=F CDS;ID=CDS_8
OQ171904	Geneious	gene	7656	8240	.	+	.	Name=M2-1 gene;ID=gene_9
OQ171904	Geneious	CDS	7656	8240	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ171904	Geneious	gene	8215	8481	.	+	.	Name=M2-2 gene;ID=gene_10
OQ171904	Geneious	CDS	8215	8481	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ171904	Geneious	gene	8548	15045	.	+	.	Name=L gene;ID=gene_11
OQ171904	Geneious	CDS	8548	15045	.	+	0	Name=L CDS;ID=CDS_11
