##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ171932	1	15201
OQ171932	Geneious	source	1	15201	.	+	.	Name=cluster investigation source Human respiratory syncytial virus B;ID=source_1
OQ171932	Geneious	gene	82	501	.	+	.	Name=NS1 gene;ID=gene_1
OQ171932	Geneious	CDS	82	501	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ171932	Geneious	gene	609	983	.	+	.	Name=NS2 gene;ID=gene_2
OQ171932	Geneious	CDS	609	983	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ171932	Geneious	gene	1121	2296	.	+	.	Name=N gene;ID=gene_3
OQ171932	Geneious	CDS	1121	2296	.	+	0	Name=N CDS;ID=CDS_3
OQ171932	Geneious	gene	2329	3054	.	+	.	Name=P gene;ID=gene_4
OQ171932	Geneious	CDS	2329	3054	.	+	0	Name=P CDS;ID=CDS_4
OQ171932	Geneious	gene	3244	4014	.	+	.	Name=M gene;ID=gene_5
OQ171932	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
OQ171932	Geneious	gene	4283	4480	.	+	.	Name=SH gene;ID=gene_6
OQ171932	Geneious	CDS	4283	4480	.	+	0	Name=SH CDS;ID=CDS_6
OQ171932	Geneious	gene	4669	5601	.	+	.	Name=G gene;ID=gene_7
OQ171932	Geneious	misc_feature	4669	5601	.	+	.	Name=similar to attachment glycoprotein;ID=misc_feature_1
OQ171932	Geneious	gene	5699	7423	.	+	.	Name=F gene;ID=gene_8
OQ171932	Geneious	CDS	5699	7423	.	+	0	Name=F CDS;ID=CDS_7
OQ171932	Geneious	gene	7650	8237	.	+	.	Name=M2 gene;ID=gene_9
OQ171932	Geneious	CDS	7650	8237	.	+	0	Name=M2 CDS;ID=CDS_8
OQ171932	Geneious	gene	8203	8475	.	+	.	Name=M2 gene;ID=gene_10
OQ171932	Geneious	CDS	8203	8475	.	+	0	Name=M2 CDS;ID=CDS_9
OQ171932	Geneious	gene	8541	15041	.	+	.	Name=L gene;ID=gene_11
OQ171932	Geneious	CDS	8541	15041	.	+	0	Name=L CDS;ID=CDS_10
