##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ261752	1	15223
OQ261752	Geneious	source	1	15223	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ261752	Geneious	gene	90	509	.	+	.	Name=NS1 gene;ID=gene_1
OQ261752	Geneious	CDS	90	509	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ261752	Geneious	gene	619	993	.	+	.	Name=NS2 gene;ID=gene_2
OQ261752	Geneious	CDS	619	993	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ261752	Geneious	gene	1131	2306	.	+	.	Name=N gene;ID=gene_3
OQ261752	Geneious	CDS	1131	2306	.	+	0	Name=N CDS;ID=CDS_3
OQ261752	Geneious	gene	2338	3063	.	+	.	Name=P gene;ID=gene_4
OQ261752	Geneious	CDS	2338	3063	.	+	0	Name=P CDS;ID=CDS_4
OQ261752	Geneious	gene	3246	4016	.	+	.	Name=M gene;ID=gene_5
OQ261752	Geneious	CDS	3246	4016	.	+	0	Name=M CDS;ID=CDS_5
OQ261752	Geneious	gene	4286	4480	.	+	.	Name=SH gene;ID=gene_6
OQ261752	Geneious	CDS	4286	4480	.	+	0	Name=SH CDS;ID=CDS_6
OQ261752	Geneious	gene	4671	5636	.	+	.	Name=G gene;ID=gene_7
OQ261752	Geneious	CDS	4671	5636	.	+	0	Name=G CDS;ID=CDS_7
OQ261752	Geneious	gene	5716	7440	.	+	.	Name=F gene;ID=gene_8
OQ261752	Geneious	CDS	5716	7440	.	+	0	Name=F CDS;ID=CDS_8
OQ261752	Geneious	gene	7659	8243	.	+	.	Name=M2-1 gene;ID=gene_9
OQ261752	Geneious	CDS	7659	8243	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ261752	Geneious	gene	8218	8484	.	+	.	Name=M2-2 gene;ID=gene_10
OQ261752	Geneious	CDS	8218	8484	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ261752	Geneious	gene	8551	15048	.	+	.	Name=L gene;ID=gene_11
OQ261752	Geneious	CDS	8551	15048	.	+	0	Name=L CDS;ID=CDS_11
