##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ261736	1	15196
OQ261736	Geneious	source	1	15196	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OQ261736	Geneious	gene	48	467	.	+	.	Name=NS1 gene;ID=gene_1
OQ261736	Geneious	CDS	48	467	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ261736	Geneious	gene	575	949	.	+	.	Name=NS2 gene;ID=gene_2
OQ261736	Geneious	CDS	575	949	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ261736	Geneious	gene	1088	2263	.	+	.	Name=N gene;ID=gene_3
OQ261736	Geneious	CDS	1088	2263	.	+	0	Name=N CDS;ID=CDS_3
OQ261736	Geneious	gene	2296	3021	.	+	.	Name=P gene;ID=gene_4
OQ261736	Geneious	CDS	2296	3021	.	+	0	Name=P CDS;ID=CDS_4
OQ261736	Geneious	gene	3211	3981	.	+	.	Name=M gene;ID=gene_5
OQ261736	Geneious	CDS	3211	3981	.	+	0	Name=M CDS;ID=CDS_5
OQ261736	Geneious	gene	4250	4447	.	+	.	Name=SH gene;ID=gene_6
OQ261736	Geneious	CDS	4250	4447	.	+	0	Name=SH CDS;ID=CDS_6
OQ261736	Geneious	gene	4636	5568	.	+	.	Name=G gene;ID=gene_7
OQ261736	Geneious	CDS	4636	5568	.	+	0	Name=G CDS;ID=CDS_7
OQ261736	Geneious	gene	5666	7390	.	+	.	Name=F gene;ID=gene_8
OQ261736	Geneious	CDS	5666	7390	.	+	0	Name=F CDS;ID=CDS_8
OQ261736	Geneious	gene	7617	8204	.	+	.	Name=M2 gene;ID=gene_9
OQ261736	Geneious	CDS	7617	8204	.	+	0	Name=M2 CDS;ID=CDS_9
OQ261736	Geneious	gene	8170	8442	.	+	.	Name=M2 gene;ID=gene_10
OQ261736	Geneious	CDS	8170	8442	.	+	0	Name=M2 CDS;ID=CDS_10
OQ261736	Geneious	gene	8508	15008	.	+	.	Name=L gene;ID=gene_11
OQ261736	Geneious	CDS	8508	15008	.	+	0	Name=L CDS;ID=CDS_11
