##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ261751	1	15182
OQ261751	Geneious	source	1	15182	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ261751	Geneious	gene	10	429	.	+	.	Name=NS1 gene;ID=gene_1
OQ261751	Geneious	CDS	10	429	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ261751	Geneious	gene	539	913	.	+	.	Name=NS2 gene;ID=gene_2
OQ261751	Geneious	CDS	539	913	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ261751	Geneious	gene	1051	2226	.	+	.	Name=N gene;ID=gene_3
OQ261751	Geneious	CDS	1051	2226	.	+	0	Name=N CDS;ID=CDS_3
OQ261751	Geneious	gene	2260	2985	.	+	.	Name=P gene;ID=gene_4
OQ261751	Geneious	CDS	2260	2985	.	+	0	Name=P CDS;ID=CDS_4
OQ261751	Geneious	gene	3168	3938	.	+	.	Name=M gene;ID=gene_5
OQ261751	Geneious	CDS	3168	3938	.	+	0	Name=M CDS;ID=CDS_5
OQ261751	Geneious	gene	4207	4401	.	+	.	Name=SH gene;ID=gene_6
OQ261751	Geneious	CDS	4207	4401	.	+	0	Name=SH CDS;ID=CDS_6
OQ261751	Geneious	gene	4592	5557	.	+	.	Name=G gene;ID=gene_7
OQ261751	Geneious	CDS	4592	5557	.	+	0	Name=G CDS;ID=CDS_7
OQ261751	Geneious	gene	5637	7361	.	+	.	Name=F gene;ID=gene_8
OQ261751	Geneious	CDS	5637	7361	.	+	0	Name=F CDS;ID=CDS_8
OQ261751	Geneious	gene	7580	8164	.	+	.	Name=M2-1 gene;ID=gene_9
OQ261751	Geneious	CDS	7580	8164	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ261751	Geneious	gene	8139	8405	.	+	.	Name=M2-2 gene;ID=gene_10
OQ261751	Geneious	CDS	8139	8405	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ261751	Geneious	gene	8472	14969	.	+	.	Name=L gene;ID=gene_11
OQ261751	Geneious	CDS	8472	14969	.	+	0	Name=L CDS;ID=CDS_11
