##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ261746	1	15258
OQ261746	Geneious	source	1	15258	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ261746	Geneious	gene	82	501	.	+	.	Name=NS1 gene;ID=gene_1
OQ261746	Geneious	CDS	82	501	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ261746	Geneious	gene	611	985	.	+	.	Name=NS2 gene;ID=gene_2
OQ261746	Geneious	CDS	611	985	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ261746	Geneious	gene	1123	2298	.	+	.	Name=N gene;ID=gene_3
OQ261746	Geneious	CDS	1123	2298	.	+	0	Name=N CDS;ID=CDS_3
OQ261746	Geneious	gene	2330	3055	.	+	.	Name=P gene;ID=gene_4
OQ261746	Geneious	CDS	2330	3055	.	+	0	Name=P CDS;ID=CDS_4
OQ261746	Geneious	gene	3239	4009	.	+	.	Name=M gene;ID=gene_5
OQ261746	Geneious	CDS	3239	4009	.	+	0	Name=M CDS;ID=CDS_5
OQ261746	Geneious	gene	4279	4473	.	+	.	Name=SH gene;ID=gene_6
OQ261746	Geneious	CDS	4279	4473	.	+	0	Name=SH CDS;ID=CDS_6
OQ261746	Geneious	gene	4665	5633	.	+	.	Name=G gene;ID=gene_7
OQ261746	Geneious	CDS	4665	5633	.	+	0	Name=G CDS;ID=CDS_7
OQ261746	Geneious	gene	5710	7434	.	+	.	Name=F gene;ID=gene_8
OQ261746	Geneious	CDS	5710	7434	.	+	0	Name=F CDS;ID=CDS_8
OQ261746	Geneious	gene	7653	8237	.	+	.	Name=M2-1 gene;ID=gene_9
OQ261746	Geneious	CDS	7653	8237	.	+	0	Name=M2-1 CDS;ID=CDS_9
OQ261746	Geneious	gene	8212	8478	.	+	.	Name=M2-2 gene;ID=gene_10
OQ261746	Geneious	CDS	8212	8478	.	+	0	Name=M2-2 CDS;ID=CDS_10
OQ261746	Geneious	gene	8545	15042	.	+	.	Name=L gene;ID=gene_11
OQ261746	Geneious	CDS	8545	15042	.	+	0	Name=L CDS;ID=CDS_11
