##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ261741	1	15264
OQ261741	Geneious	source	1	15264	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OQ261741	Geneious	gene	92	511	.	+	.	Name=NS1 gene;ID=gene_1
OQ261741	Geneious	CDS	92	511	.	+	0	Name=NS1 CDS;ID=CDS_1
OQ261741	Geneious	gene	619	993	.	+	.	Name=NS2 gene;ID=gene_2
OQ261741	Geneious	CDS	619	993	.	+	0	Name=NS2 CDS;ID=CDS_2
OQ261741	Geneious	gene	1131	2306	.	+	.	Name=N gene;ID=gene_3
OQ261741	Geneious	CDS	1131	2306	.	+	0	Name=N CDS;ID=CDS_3
OQ261741	Geneious	gene	2339	3064	.	+	.	Name=P gene;ID=gene_4
OQ261741	Geneious	CDS	2339	3064	.	+	0	Name=P CDS;ID=CDS_4
OQ261741	Geneious	gene	3254	4024	.	+	.	Name=M gene;ID=gene_5
OQ261741	Geneious	CDS	3254	4024	.	+	0	Name=M CDS;ID=CDS_5
OQ261741	Geneious	gene	4293	4490	.	+	.	Name=SH gene;ID=gene_6
OQ261741	Geneious	CDS	4293	4490	.	+	0	Name=SH CDS;ID=CDS_6
OQ261741	Geneious	gene	4679	5611	.	+	.	Name=G gene;ID=gene_7
OQ261741	Geneious	CDS	4679	5611	.	+	0	Name=G CDS;ID=CDS_7
OQ261741	Geneious	gene	5709	7433	.	+	.	Name=F gene;ID=gene_8
OQ261741	Geneious	CDS	5709	7433	.	+	0	Name=F CDS;ID=CDS_8
OQ261741	Geneious	gene	7660	8247	.	+	.	Name=M2 gene;ID=gene_9
OQ261741	Geneious	CDS	7660	8247	.	+	0	Name=M2 CDS;ID=CDS_9
OQ261741	Geneious	gene	8213	8485	.	+	.	Name=M2 gene;ID=gene_10
OQ261741	Geneious	CDS	8213	8485	.	+	0	Name=M2 CDS;ID=CDS_10
OQ261741	Geneious	gene	8551	15051	.	+	.	Name=L gene;ID=gene_11
OQ261741	Geneious	CDS	8551	15051	.	+	0	Name=L CDS;ID=CDS_11
