##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ331212	1	15143
OQ331212	Geneious	source	1	15143	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OQ331212	Geneious	gene	30	449	.	+	0	ID=gene_1
OQ331212	Geneious	CDS	30	449	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ331212	Geneious	gene	557	931	.	+	0	ID=gene_2
OQ331212	Geneious	CDS	557	931	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ331212	Geneious	gene	1070	2245	.	+	0	ID=gene_3
OQ331212	Geneious	CDS	1070	2245	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
OQ331212	Geneious	gene	2278	3003	.	+	0	ID=gene_4
OQ331212	Geneious	CDS	2278	3003	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ331212	Geneious	gene	3193	3963	.	+	0	ID=gene_5
OQ331212	Geneious	CDS	3193	3963	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ331212	Geneious	gene	4232	4429	.	+	0	ID=gene_6
OQ331212	Geneious	CDS	4232	4429	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ331212	Geneious	gene	4619	5551	.	+	0	ID=gene_7
OQ331212	Geneious	CDS	4619	5551	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ331212	Geneious	gene	5649	7373	.	+	0	ID=gene_8
OQ331212	Geneious	CDS	5649	7373	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ331212	Geneious	gene	7600	8187	.	+	0	ID=gene_9
OQ331212	Geneious	CDS	7600	8187	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ331212	Geneious	gene	8153	8425	.	+	0	ID=gene_10
OQ331212	Geneious	CDS	8153	8425	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ331212	Geneious	gene	8491	14991	.	+	0	ID=gene_11
OQ331212	Geneious	CDS	8491	14991	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
