##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ331218	1	15190
OQ331218	Geneious	source	1	15190	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OQ331218	Geneious	gene	74	493	.	+	0	ID=gene_1
OQ331218	Geneious	CDS	74	493	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ331218	Geneious	gene	601	975	.	+	0	ID=gene_2
OQ331218	Geneious	CDS	601	975	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ331218	Geneious	gene	1114	2289	.	+	0	ID=gene_3
OQ331218	Geneious	CDS	1114	2289	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
OQ331218	Geneious	gene	2322	3047	.	+	0	ID=gene_4
OQ331218	Geneious	CDS	2322	3047	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ331218	Geneious	gene	3237	4007	.	+	0	ID=gene_5
OQ331218	Geneious	CDS	3237	4007	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ331218	Geneious	gene	4276	4473	.	+	0	ID=gene_6
OQ331218	Geneious	CDS	4276	4473	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ331218	Geneious	gene	4663	5595	.	+	0	ID=gene_7
OQ331218	Geneious	CDS	4663	5595	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ331218	Geneious	gene	5693	7417	.	+	0	ID=gene_8
OQ331218	Geneious	CDS	5693	7417	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ331218	Geneious	gene	7644	8231	.	+	0	ID=gene_9
OQ331218	Geneious	CDS	7644	8231	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ331218	Geneious	gene	8197	8469	.	+	0	ID=gene_10
OQ331218	Geneious	CDS	8197	8469	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ331218	Geneious	gene	8535	15035	.	+	0	ID=gene_11
OQ331218	Geneious	CDS	8535	15035	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
