##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ331216	1	15239
OQ331216	Geneious	source	1	15239	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OQ331216	Geneious	gene	82	501	.	+	0	ID=gene_1
OQ331216	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ331216	Geneious	gene	609	983	.	+	0	ID=gene_2
OQ331216	Geneious	CDS	609	983	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ331216	Geneious	gene	1122	2297	.	+	0	ID=gene_3
OQ331216	Geneious	CDS	1122	2297	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
OQ331216	Geneious	gene	2330	3055	.	+	0	ID=gene_4
OQ331216	Geneious	CDS	2330	3055	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ331216	Geneious	gene	3245	4015	.	+	0	ID=gene_5
OQ331216	Geneious	CDS	3245	4015	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ331216	Geneious	gene	4284	4481	.	+	0	ID=gene_6
OQ331216	Geneious	CDS	4284	4481	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ331216	Geneious	gene	4670	5602	.	+	0	ID=gene_7
OQ331216	Geneious	CDS	4670	5602	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ331216	Geneious	gene	5700	7424	.	+	0	ID=gene_8
OQ331216	Geneious	CDS	5700	7424	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ331216	Geneious	gene	7651	8238	.	+	0	ID=gene_9
OQ331216	Geneious	CDS	7651	8238	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ331216	Geneious	gene	8204	8476	.	+	0	ID=gene_10
OQ331216	Geneious	CDS	8204	8476	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ331216	Geneious	gene	8542	15042	.	+	0	ID=gene_11
OQ331216	Geneious	CDS	8542	15042	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
