##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ331210	1	15223
OQ331210	Geneious	source	1	15223	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OQ331210	Geneious	gene	77	496	.	+	0	ID=gene_1
OQ331210	Geneious	CDS	77	496	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ331210	Geneious	gene	604	978	.	+	0	ID=gene_2
OQ331210	Geneious	CDS	604	978	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ331210	Geneious	gene	1117	2292	.	+	0	ID=gene_3
OQ331210	Geneious	CDS	1117	2292	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
OQ331210	Geneious	gene	2325	3050	.	+	0	ID=gene_4
OQ331210	Geneious	CDS	2325	3050	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ331210	Geneious	gene	3240	4010	.	+	0	ID=gene_5
OQ331210	Geneious	CDS	3240	4010	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ331210	Geneious	gene	4279	4476	.	+	0	ID=gene_6
OQ331210	Geneious	CDS	4279	4476	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ331210	Geneious	gene	4665	5597	.	+	0	ID=gene_7
OQ331210	Geneious	CDS	4665	5597	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ331210	Geneious	gene	5695	7419	.	+	0	ID=gene_8
OQ331210	Geneious	CDS	5695	7419	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ331210	Geneious	gene	7646	8233	.	+	0	ID=gene_9
OQ331210	Geneious	CDS	7646	8233	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ331210	Geneious	gene	8199	8471	.	+	0	ID=gene_10
OQ331210	Geneious	CDS	8199	8471	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ331210	Geneious	gene	8537	15037	.	+	0	ID=gene_11
OQ331210	Geneious	CDS	8537	15037	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
