##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ331214	1	15245
OQ331214	Geneious	source	1	15245	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OQ331214	Geneious	gene	82	501	.	+	0	ID=gene_1
OQ331214	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ331214	Geneious	gene	609	983	.	+	0	ID=gene_2
OQ331214	Geneious	CDS	609	983	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ331214	Geneious	gene	1122	2297	.	+	0	ID=gene_3
OQ331214	Geneious	CDS	1122	2297	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
OQ331214	Geneious	gene	2330	3055	.	+	0	ID=gene_4
OQ331214	Geneious	CDS	2330	3055	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ331214	Geneious	gene	3245	4015	.	+	0	ID=gene_5
OQ331214	Geneious	CDS	3245	4015	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ331214	Geneious	gene	4284	4481	.	+	0	ID=gene_6
OQ331214	Geneious	CDS	4284	4481	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ331214	Geneious	gene	4671	5603	.	+	0	ID=gene_7
OQ331214	Geneious	CDS	4671	5603	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ331214	Geneious	gene	5701	7425	.	+	0	ID=gene_8
OQ331214	Geneious	CDS	5701	7425	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ331214	Geneious	gene	7652	8239	.	+	0	ID=gene_9
OQ331214	Geneious	CDS	7652	8239	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ331214	Geneious	gene	8205	8477	.	+	0	ID=gene_10
OQ331214	Geneious	CDS	8205	8477	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ331214	Geneious	gene	8543	15043	.	+	0	ID=gene_11
OQ331214	Geneious	CDS	8543	15043	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
