##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ331219	1	15175
OQ331219	Geneious	source	1	15175	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OQ331219	Geneious	gene	44	463	.	+	0	ID=gene_1
OQ331219	Geneious	CDS	44	463	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ331219	Geneious	gene	571	945	.	+	0	ID=gene_2
OQ331219	Geneious	CDS	571	945	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ331219	Geneious	gene	1084	2259	.	+	0	ID=gene_3
OQ331219	Geneious	CDS	1084	2259	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
OQ331219	Geneious	gene	2292	3017	.	+	0	ID=gene_4
OQ331219	Geneious	CDS	2292	3017	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ331219	Geneious	gene	3207	3977	.	+	0	ID=gene_5
OQ331219	Geneious	CDS	3207	3977	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ331219	Geneious	gene	4246	4443	.	+	0	ID=gene_6
OQ331219	Geneious	CDS	4246	4443	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ331219	Geneious	gene	4633	5565	.	+	0	ID=gene_7
OQ331219	Geneious	CDS	4633	5565	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ331219	Geneious	gene	5663	7387	.	+	0	ID=gene_8
OQ331219	Geneious	CDS	5663	7387	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ331219	Geneious	gene	7614	8201	.	+	0	ID=gene_9
OQ331219	Geneious	CDS	7614	8201	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ331219	Geneious	gene	8167	8439	.	+	0	ID=gene_10
OQ331219	Geneious	CDS	8167	8439	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ331219	Geneious	gene	8505	15005	.	+	0	ID=gene_11
OQ331219	Geneious	CDS	8505	15005	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
