##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ331221	1	15218
OQ331221	Geneious	source	1	15218	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ331221	Geneious	gene	73	492	.	+	0	ID=gene_1
OQ331221	Geneious	CDS	73	492	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ331221	Geneious	gene	602	976	.	+	0	ID=gene_2
OQ331221	Geneious	CDS	602	976	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ331221	Geneious	gene	1114	2289	.	+	0	ID=gene_3
OQ331221	Geneious	CDS	1114	2289	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
OQ331221	Geneious	gene	2321	3046	.	+	0	ID=gene_4
OQ331221	Geneious	CDS	2321	3046	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ331221	Geneious	gene	3229	3999	.	+	0	ID=gene_5
OQ331221	Geneious	CDS	3229	3999	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ331221	Geneious	gene	4269	4463	.	+	0	ID=gene_6
OQ331221	Geneious	CDS	4269	4463	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ331221	Geneious	gene	4654	5619	.	+	0	ID=gene_7
OQ331221	Geneious	CDS	4654	5619	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ331221	Geneious	gene	5699	7423	.	+	0	ID=gene_8
OQ331221	Geneious	CDS	5699	7423	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ331221	Geneious	gene	7640	8224	.	+	0	ID=gene_9
OQ331221	Geneious	CDS	7640	8224	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ331221	Geneious	gene	8199	8465	.	+	0	ID=gene_10
OQ331221	Geneious	CDS	8199	8465	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ331221	Geneious	gene	8532	15029	.	+	0	ID=gene_11
OQ331221	Geneious	CDS	8532	15029	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
