##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ331220	1	15264
OQ331220	Geneious	source	1	15264	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ331220	Geneious	gene	90	509	.	+	0	ID=gene_1
OQ331220	Geneious	CDS	90	509	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ331220	Geneious	gene	619	993	.	+	0	ID=gene_2
OQ331220	Geneious	CDS	619	993	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ331220	Geneious	gene	1131	2306	.	+	0	ID=gene_3
OQ331220	Geneious	CDS	1131	2306	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
OQ331220	Geneious	gene	2338	3063	.	+	0	ID=gene_4
OQ331220	Geneious	CDS	2338	3063	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ331220	Geneious	gene	3246	4016	.	+	0	ID=gene_5
OQ331220	Geneious	CDS	3246	4016	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ331220	Geneious	gene	4286	4480	.	+	0	ID=gene_6
OQ331220	Geneious	CDS	4286	4480	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ331220	Geneious	gene	4671	5636	.	+	0	ID=gene_7
OQ331220	Geneious	CDS	4671	5636	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ331220	Geneious	gene	5716	7440	.	+	0	ID=gene_8
OQ331220	Geneious	CDS	5716	7440	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ331220	Geneious	gene	7659	8243	.	+	0	ID=gene_9
OQ331220	Geneious	CDS	7659	8243	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ331220	Geneious	gene	8218	8484	.	+	0	ID=gene_10
OQ331220	Geneious	CDS	8218	8484	.	+	0	Name=transcription elongation factor M2-2 CDS;ID=CDS_10
OQ331220	Geneious	gene	8551	15048	.	+	0	ID=gene_11
OQ331220	Geneious	CDS	8551	15048	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
