##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ357796	1	15262
OQ357796	Geneious	source	1	15262	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OQ357796	Geneious	gene	83	502	.	+	0	ID=gene_1
OQ357796	Geneious	CDS	83	502	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ357796	Geneious	gene	610	984	.	+	0	ID=gene_2
OQ357796	Geneious	CDS	610	984	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ357796	Geneious	gene	1122	2297	.	+	0	ID=gene_3
OQ357796	Geneious	CDS	1122	2297	.	+	0	Name=nucleocapsid protein CDS;ID=CDS_3
OQ357796	Geneious	gene	2330	3055	.	+	0	ID=gene_4
OQ357796	Geneious	CDS	2330	3055	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ357796	Geneious	gene	3245	4015	.	+	0	ID=gene_5
OQ357796	Geneious	CDS	3245	4015	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ357796	Geneious	gene	4284	4481	.	+	0	ID=gene_6
OQ357796	Geneious	CDS	4284	4481	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ357796	Geneious	gene	4670	5623	.	+	0	ID=gene_7
OQ357796	Geneious	CDS	4670	5623	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ357796	Geneious	gene	5700	7424	.	+	0	ID=gene_8
OQ357796	Geneious	CDS	5700	7424	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ357796	Geneious	gene	7651	8238	.	+	0	ID=gene_9
OQ357796	Geneious	CDS	7651	8238	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ357796	Geneious	gene	8204	8476	.	+	0	ID=gene_10
OQ357796	Geneious	CDS	8204	8476	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ357796	Geneious	gene	8542	15042	.	+	0	ID=gene_11
OQ357796	Geneious	CDS	8542	15042	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
