##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ848531	1	15175
OQ848531	Geneious	source	1	15175	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ848531	Geneious	gene	90	509	.	+	0	ID=gene_1
OQ848531	Geneious	CDS	90	509	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ848531	Geneious	gene	619	993	.	+	0	ID=gene_2
OQ848531	Geneious	CDS	619	993	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ848531	Geneious	gene	1131	2306	.	+	0	ID=gene_3
OQ848531	Geneious	CDS	1131	2306	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OQ848531	Geneious	gene	2338	3063	.	+	0	ID=gene_4
OQ848531	Geneious	CDS	2338	3063	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ848531	Geneious	gene	3247	4017	.	+	0	ID=gene_5
OQ848531	Geneious	CDS	3247	4017	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ848531	Geneious	gene	4287	4481	.	+	0	ID=gene_6
OQ848531	Geneious	CDS	4287	4481	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ848531	Geneious	gene	4672	5565	.	+	0	ID=gene_7
OQ848531	Geneious	CDS	4672	5565	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ848531	Geneious	gene	5645	7369	.	+	0	ID=gene_8
OQ848531	Geneious	CDS	5645	7369	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ848531	Geneious	gene	7588	8172	.	+	0	ID=gene_9
OQ848531	Geneious	CDS	7588	8172	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ848531	Geneious	gene	8147	8413	.	+	0	ID=gene_10
OQ848531	Geneious	CDS	8147	8413	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ848531	Geneious	gene	8480	14977	.	+	0	ID=gene_11
OQ848531	Geneious	CDS	8480	14977	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
