##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ848536	1	15093
OQ848536	Geneious	source	1	15093	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ848536	Geneious	gene	27	446	.	+	0	ID=gene_1
OQ848536	Geneious	CDS	27	446	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ848536	Geneious	gene	556	930	.	+	0	ID=gene_2
OQ848536	Geneious	CDS	556	930	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ848536	Geneious	gene	1068	2243	.	+	0	ID=gene_3
OQ848536	Geneious	CDS	1068	2243	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OQ848536	Geneious	gene	2275	3000	.	+	0	ID=gene_4
OQ848536	Geneious	CDS	2275	3000	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ848536	Geneious	gene	3183	3953	.	+	0	ID=gene_5
OQ848536	Geneious	CDS	3183	3953	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ848536	Geneious	gene	4223	4417	.	+	0	ID=gene_6
OQ848536	Geneious	CDS	4223	4417	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ848536	Geneious	gene	4609	5502	.	+	0	ID=gene_7
OQ848536	Geneious	CDS	4609	5502	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ848536	Geneious	gene	5582	7306	.	+	0	ID=gene_8
OQ848536	Geneious	CDS	5582	7306	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ848536	Geneious	gene	7525	8109	.	+	0	ID=gene_9
OQ848536	Geneious	CDS	7525	8109	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ848536	Geneious	gene	8084	8350	.	+	0	ID=gene_10
OQ848536	Geneious	CDS	8084	8350	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ848536	Geneious	gene	8417	14914	.	+	0	ID=gene_11
OQ848536	Geneious	CDS	8417	14914	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
