##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ848538	1	15180
OQ848538	Geneious	source	1	15180	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ848538	Geneious	gene	90	509	.	+	0	ID=gene_1
OQ848538	Geneious	CDS	90	509	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ848538	Geneious	gene	621	995	.	+	0	ID=gene_2
OQ848538	Geneious	CDS	621	995	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ848538	Geneious	gene	1133	2308	.	+	0	ID=gene_3
OQ848538	Geneious	CDS	1133	2308	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OQ848538	Geneious	gene	2340	3065	.	+	0	ID=gene_4
OQ848538	Geneious	CDS	2340	3065	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ848538	Geneious	gene	3248	4018	.	+	0	ID=gene_5
OQ848538	Geneious	CDS	3248	4018	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ848538	Geneious	gene	4288	4482	.	+	0	ID=gene_6
OQ848538	Geneious	CDS	4288	4482	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ848538	Geneious	gene	4676	5569	.	+	0	ID=gene_7
OQ848538	Geneious	CDS	4676	5569	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ848538	Geneious	gene	5649	7373	.	+	0	ID=gene_8
OQ848538	Geneious	CDS	5649	7373	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ848538	Geneious	gene	7592	8176	.	+	0	ID=gene_9
OQ848538	Geneious	CDS	7592	8176	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ848538	Geneious	gene	8151	8417	.	+	0	ID=gene_10
OQ848538	Geneious	CDS	8151	8417	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ848538	Geneious	gene	8484	14981	.	+	0	ID=gene_11
OQ848538	Geneious	CDS	8484	14981	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
