##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ848529	1	15174
OQ848529	Geneious	source	1	15174	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ848529	Geneious	gene	87	506	.	+	0	ID=gene_1
OQ848529	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ848529	Geneious	gene	618	992	.	+	0	ID=gene_2
OQ848529	Geneious	CDS	618	992	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ848529	Geneious	gene	1130	2305	.	+	0	ID=gene_3
OQ848529	Geneious	CDS	1130	2305	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OQ848529	Geneious	gene	2337	3062	.	+	0	ID=gene_4
OQ848529	Geneious	CDS	2337	3062	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ848529	Geneious	gene	3245	4015	.	+	0	ID=gene_5
OQ848529	Geneious	CDS	3245	4015	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ848529	Geneious	gene	4285	4479	.	+	0	ID=gene_6
OQ848529	Geneious	CDS	4285	4479	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ848529	Geneious	gene	4670	5563	.	+	0	ID=gene_7
OQ848529	Geneious	CDS	4670	5563	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ848529	Geneious	gene	5643	7367	.	+	0	ID=gene_8
OQ848529	Geneious	CDS	5643	7367	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ848529	Geneious	gene	7586	8170	.	+	0	ID=gene_9
OQ848529	Geneious	CDS	7586	8170	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ848529	Geneious	gene	8145	8411	.	+	0	ID=gene_10
OQ848529	Geneious	CDS	8145	8411	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ848529	Geneious	gene	8478	14975	.	+	0	ID=gene_11
OQ848529	Geneious	CDS	8478	14975	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
