##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ848532	1	15168
OQ848532	Geneious	source	1	15168	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ848532	Geneious	gene	87	506	.	+	0	ID=gene_1
OQ848532	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ848532	Geneious	gene	616	990	.	+	0	ID=gene_2
OQ848532	Geneious	CDS	616	990	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ848532	Geneious	gene	1125	2300	.	+	0	ID=gene_3
OQ848532	Geneious	CDS	1125	2300	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OQ848532	Geneious	gene	2332	3057	.	+	0	ID=gene_4
OQ848532	Geneious	CDS	2332	3057	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ848532	Geneious	gene	3240	4010	.	+	0	ID=gene_5
OQ848532	Geneious	CDS	3240	4010	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ848532	Geneious	gene	4280	4474	.	+	0	ID=gene_6
OQ848532	Geneious	CDS	4280	4474	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ848532	Geneious	gene	4665	5558	.	+	0	ID=gene_7
OQ848532	Geneious	CDS	4665	5558	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ848532	Geneious	gene	5638	7362	.	+	0	ID=gene_8
OQ848532	Geneious	CDS	5638	7362	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ848532	Geneious	gene	7581	8165	.	+	0	ID=gene_9
OQ848532	Geneious	CDS	7581	8165	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ848532	Geneious	gene	8140	8406	.	+	0	ID=gene_10
OQ848532	Geneious	CDS	8140	8406	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ848532	Geneious	gene	8473	14970	.	+	0	ID=gene_11
OQ848532	Geneious	CDS	8473	14970	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
