##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ848533	1	15177
OQ848533	Geneious	source	1	15177	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ848533	Geneious	gene	90	509	.	+	0	ID=gene_1
OQ848533	Geneious	CDS	90	509	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ848533	Geneious	gene	621	995	.	+	0	ID=gene_2
OQ848533	Geneious	CDS	621	995	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ848533	Geneious	gene	1133	2308	.	+	0	ID=gene_3
OQ848533	Geneious	CDS	1133	2308	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OQ848533	Geneious	gene	2340	3065	.	+	0	ID=gene_4
OQ848533	Geneious	CDS	2340	3065	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ848533	Geneious	gene	3248	4018	.	+	0	ID=gene_5
OQ848533	Geneious	CDS	3248	4018	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ848533	Geneious	gene	4288	4482	.	+	0	ID=gene_6
OQ848533	Geneious	CDS	4288	4482	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ848533	Geneious	gene	4673	5566	.	+	0	ID=gene_7
OQ848533	Geneious	CDS	4673	5566	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ848533	Geneious	gene	5646	7370	.	+	0	ID=gene_8
OQ848533	Geneious	CDS	5646	7370	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ848533	Geneious	gene	7589	8173	.	+	0	ID=gene_9
OQ848533	Geneious	CDS	7589	8173	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ848533	Geneious	gene	8148	8414	.	+	0	ID=gene_10
OQ848533	Geneious	CDS	8148	8414	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ848533	Geneious	gene	8481	14978	.	+	0	ID=gene_11
OQ848533	Geneious	CDS	8481	14978	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
