##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ848534	1	15175
OQ848534	Geneious	source	1	15175	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ848534	Geneious	gene	90	509	.	+	0	ID=gene_1
OQ848534	Geneious	CDS	90	509	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ848534	Geneious	gene	619	993	.	+	0	ID=gene_2
OQ848534	Geneious	CDS	619	993	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ848534	Geneious	gene	1131	2306	.	+	0	ID=gene_3
OQ848534	Geneious	CDS	1131	2306	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OQ848534	Geneious	gene	2338	3063	.	+	0	ID=gene_4
OQ848534	Geneious	CDS	2338	3063	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ848534	Geneious	gene	3246	4016	.	+	0	ID=gene_5
OQ848534	Geneious	CDS	3246	4016	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ848534	Geneious	gene	4286	4480	.	+	0	ID=gene_6
OQ848534	Geneious	CDS	4286	4480	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ848534	Geneious	gene	4671	5564	.	+	0	ID=gene_7
OQ848534	Geneious	CDS	4671	5564	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ848534	Geneious	gene	5644	7368	.	+	0	ID=gene_8
OQ848534	Geneious	CDS	5644	7368	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ848534	Geneious	gene	7587	8171	.	+	0	ID=gene_9
OQ848534	Geneious	CDS	7587	8171	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ848534	Geneious	gene	8146	8412	.	+	0	ID=gene_10
OQ848534	Geneious	CDS	8146	8412	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ848534	Geneious	gene	8479	14976	.	+	0	ID=gene_11
OQ848534	Geneious	CDS	8479	14976	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
