##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ848535	1	15197
OQ848535	Geneious	source	1	15197	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ848535	Geneious	gene	87	506	.	+	0	ID=gene_1
OQ848535	Geneious	CDS	87	506	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ848535	Geneious	gene	618	992	.	+	0	ID=gene_2
OQ848535	Geneious	CDS	618	992	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ848535	Geneious	gene	1130	2305	.	+	0	ID=gene_3
OQ848535	Geneious	CDS	1130	2305	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OQ848535	Geneious	gene	2339	3064	.	+	0	ID=gene_4
OQ848535	Geneious	CDS	2339	3064	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ848535	Geneious	gene	3250	4020	.	+	0	ID=gene_5
OQ848535	Geneious	CDS	3250	4020	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ848535	Geneious	gene	4289	4483	.	+	0	ID=gene_6
OQ848535	Geneious	CDS	4289	4483	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ848535	Geneious	gene	4674	5570	.	+	0	ID=gene_7
OQ848535	Geneious	CDS	4674	5570	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ848535	Geneious	gene	5647	7371	.	+	0	ID=gene_8
OQ848535	Geneious	CDS	5647	7371	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ848535	Geneious	gene	7592	8176	.	+	0	ID=gene_9
OQ848535	Geneious	CDS	7592	8176	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ848535	Geneious	gene	8151	8417	.	+	0	ID=gene_10
OQ848535	Geneious	CDS	8151	8417	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ848535	Geneious	gene	8484	14981	.	+	0	ID=gene_11
OQ848535	Geneious	CDS	8484	14981	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
