##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ848548	1	15211
OQ848548	Geneious	source	1	15211	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OQ848548	Geneious	gene	92	511	.	+	0	ID=gene_1
OQ848548	Geneious	CDS	92	511	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ848548	Geneious	gene	619	993	.	+	0	ID=gene_2
OQ848548	Geneious	CDS	619	993	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ848548	Geneious	gene	1132	2307	.	+	0	ID=gene_3
OQ848548	Geneious	CDS	1132	2307	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OQ848548	Geneious	gene	2340	3065	.	+	0	ID=gene_4
OQ848548	Geneious	CDS	2340	3065	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ848548	Geneious	gene	3255	4025	.	+	0	ID=gene_5
OQ848548	Geneious	CDS	3255	4025	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ848548	Geneious	gene	4295	4492	.	+	0	ID=gene_6
OQ848548	Geneious	CDS	4295	4492	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ848548	Geneious	gene	4682	5581	.	+	0	ID=gene_7
OQ848548	Geneious	CDS	4682	5581	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ848548	Geneious	gene	5658	7382	.	+	0	ID=gene_8
OQ848548	Geneious	CDS	5658	7382	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ848548	Geneious	gene	7610	8197	.	+	0	ID=gene_9
OQ848548	Geneious	CDS	7610	8197	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ848548	Geneious	gene	8163	8435	.	+	0	ID=gene_10
OQ848548	Geneious	CDS	8163	8435	.	+	0	Name=transcription-replication factor M2-2 CDS;ID=CDS_10
OQ848548	Geneious	gene	8501	15001	.	+	0	ID=gene_11
OQ848548	Geneious	CDS	8501	15001	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_11
