##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ848527	1	15177
OQ848527	Geneious	source	1	15177	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ848527	Geneious	gene	82	501	.	+	0	ID=gene_1
OQ848527	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ848527	Geneious	gene	611	985	.	+	0	ID=gene_2
OQ848527	Geneious	CDS	611	985	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ848527	Geneious	gene	1123	2298	.	+	0	ID=gene_3
OQ848527	Geneious	CDS	1123	2298	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OQ848527	Geneious	gene	2329	3054	.	+	0	ID=gene_4
OQ848527	Geneious	CDS	2329	3054	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ848527	Geneious	gene	3244	4014	.	+	0	ID=gene_5
OQ848527	Geneious	CDS	3244	4014	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ848527	Geneious	gene	4286	4480	.	+	0	ID=gene_6
OQ848527	Geneious	CDS	4286	4480	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ848527	Geneious	gene	4671	5567	.	+	0	ID=gene_7
OQ848527	Geneious	CDS	4671	5567	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ848527	Geneious	gene	5644	7368	.	+	0	ID=gene_8
OQ848527	Geneious	CDS	5644	7368	.	+	0	Name=fusion glycoprotein CDS;ID=CDS_8
OQ848527	Geneious	gene	7589	8173	.	+	0	ID=gene_9
OQ848527	Geneious	CDS	7589	8173	.	+	0	Name=transcription elongation factor M2-1 CDS;ID=CDS_9
OQ848527	Geneious	gene	8481	14978	.	+	0	ID=gene_10
OQ848527	Geneious	CDS	8481	14978	.	+	0	Name=RNA-dependent RNA polymerase CDS;ID=CDS_10
