##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OQ889161	1	15173
OQ889161	Geneious	source	1	15173	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OQ889161	Geneious	gene	82	501	.	+	0	ID=gene_1
OQ889161	Geneious	CDS	82	501	.	+	0	Name=nonstructural protein 1 CDS;ID=CDS_1
OQ889161	Geneious	gene	613	987	.	+	0	ID=gene_2
OQ889161	Geneious	CDS	613	987	.	+	0	Name=nonstructural protein 2 CDS;ID=CDS_2
OQ889161	Geneious	gene	1125	2300	.	+	0	ID=gene_3
OQ889161	Geneious	CDS	1125	2300	.	+	0	Name=nucleoprotein CDS;ID=CDS_3
OQ889161	Geneious	gene	2332	3057	.	+	0	ID=gene_4
OQ889161	Geneious	CDS	2332	3057	.	+	0	Name=phosphoprotein CDS;ID=CDS_4
OQ889161	Geneious	gene	3244	4014	.	+	0	ID=gene_5
OQ889161	Geneious	CDS	3244	4014	.	+	0	Name=matrix protein CDS;ID=CDS_5
OQ889161	Geneious	gene	4283	4477	.	+	0	ID=gene_6
OQ889161	Geneious	CDS	4283	4477	.	+	0	Name=small hydrophobic protein CDS;ID=CDS_6
OQ889161	Geneious	gene	4668	5564	.	+	0	ID=gene_7
OQ889161	Geneious	CDS	4668	5564	.	+	0	Name=attachment glycoprotein CDS;ID=CDS_7
OQ889161	Geneious	gene	5641	7365	.	+	0	ID=gene_8
OQ889161	Geneious	CDS	5641	7365	.	+	0	Name=fusion protein CDS;ID=CDS_8
OQ889161	Geneious	gene	7586	8170	.	+	0	ID=gene_9
OQ889161	Geneious	CDS	7586	8170	.	+	0	Name=matrix protein 2-1 CDS;ID=CDS_9
OQ889161	Geneious	gene	8145	8411	.	+	0	ID=gene_10
OQ889161	Geneious	CDS	8145	8411	.	+	0	Name=matrix protein 2-2 CDS;ID=CDS_10
OQ889161	Geneious	gene	8478	14975	.	+	0	ID=gene_11
OQ889161	Geneious	CDS	8478	14975	.	+	0	Name=RNA-directed RNA polymerase CDS;ID=CDS_11
