##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143184	1	15226
OR143184	Geneious	source	1	15226	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143184	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
OR143184	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143184	Geneious	gene	601	975	.	+	.	Name=NS2 gene;ID=gene_2
OR143184	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143184	Geneious	gene	1113	2288	.	+	.	Name=N gene;ID=gene_3
OR143184	Geneious	CDS	1113	2288	.	+	0	Name=N CDS;ID=CDS_3
OR143184	Geneious	gene	2322	3047	.	+	.	Name=P gene;ID=gene_4
OR143184	Geneious	CDS	2322	3047	.	+	0	Name=P CDS;ID=CDS_4
OR143184	Geneious	gene	3230	4000	.	+	.	Name=M gene;ID=gene_5
OR143184	Geneious	CDS	3230	4000	.	+	0	Name=M CDS;ID=CDS_5
OR143184	Geneious	gene	4270	4464	.	+	.	Name=SH gene;ID=gene_6
OR143184	Geneious	CDS	4270	4464	.	+	0	Name=SH CDS;ID=CDS_6
OR143184	Geneious	gene	4655	5620	.	+	.	Name=G gene;ID=gene_7
OR143184	Geneious	CDS	4655	5620	.	+	0	Name=G CDS;ID=CDS_7
OR143184	Geneious	gene	5700	7424	.	+	.	Name=F gene;ID=gene_8
OR143184	Geneious	CDS	5700	7424	.	+	0	Name=F CDS;ID=CDS_8
OR143184	Geneious	gene	7643	8227	.	+	.	Name=M2-1 gene;ID=gene_9
OR143184	Geneious	CDS	7643	8227	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR143184	Geneious	gene	8202	8468	.	+	.	Name=M2-2 gene;ID=gene_10
OR143184	Geneious	CDS	8202	8468	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR143184	Geneious	gene	8535	15032	.	+	.	Name=L gene;ID=gene_11
OR143184	Geneious	CDS	8535	15032	.	+	0	Name=L CDS;ID=CDS_11
