##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143198	1	15221
OR143198	Geneious	source	1	15221	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143198	Geneious	gene	67	486	.	+	.	Name=NS1 gene;ID=gene_1
OR143198	Geneious	CDS	67	486	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143198	Geneious	gene	596	970	.	+	.	Name=NS2 gene;ID=gene_2
OR143198	Geneious	CDS	596	970	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143198	Geneious	gene	1108	2283	.	+	.	Name=N gene;ID=gene_3
OR143198	Geneious	CDS	1108	2283	.	+	0	Name=N CDS;ID=CDS_3
OR143198	Geneious	gene	2315	3040	.	+	.	Name=P gene;ID=gene_4
OR143198	Geneious	CDS	2315	3040	.	+	0	Name=P CDS;ID=CDS_4
OR143198	Geneious	gene	3223	3993	.	+	.	Name=M gene;ID=gene_5
OR143198	Geneious	CDS	3223	3993	.	+	0	Name=M CDS;ID=CDS_5
OR143198	Geneious	gene	4263	4457	.	+	.	Name=SH gene;ID=gene_6
OR143198	Geneious	CDS	4263	4457	.	+	0	Name=SH CDS;ID=CDS_6
OR143198	Geneious	gene	4648	5613	.	+	.	Name=G gene;ID=gene_7
OR143198	Geneious	CDS	4648	5613	.	+	0	Name=G CDS;ID=CDS_7
OR143198	Geneious	gene	5693	7417	.	+	.	Name=F gene;ID=gene_8
OR143198	Geneious	CDS	5693	7417	.	+	0	Name=F CDS;ID=CDS_8
OR143198	Geneious	gene	7636	8220	.	+	.	Name=M2-1 gene;ID=gene_9
OR143198	Geneious	CDS	7636	8220	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR143198	Geneious	gene	8195	8461	.	+	.	Name=M2-2 gene;ID=gene_10
OR143198	Geneious	CDS	8195	8461	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR143198	Geneious	gene	8528	15025	.	+	.	Name=L gene;ID=gene_11
OR143198	Geneious	CDS	8528	15025	.	+	0	Name=L CDS;ID=CDS_11
