##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143220	1	15225
OR143220	Geneious	source	1	15225	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143220	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
OR143220	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143220	Geneious	gene	600	974	.	+	.	Name=NS2 gene;ID=gene_2
OR143220	Geneious	CDS	600	974	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143220	Geneious	gene	1112	2287	.	+	.	Name=N gene;ID=gene_3
OR143220	Geneious	CDS	1112	2287	.	+	0	Name=N CDS;ID=CDS_3
OR143220	Geneious	gene	2320	3045	.	+	.	Name=P gene;ID=gene_4
OR143220	Geneious	CDS	2320	3045	.	+	0	Name=P CDS;ID=CDS_4
OR143220	Geneious	gene	3228	3998	.	+	.	Name=M gene;ID=gene_5
OR143220	Geneious	CDS	3228	3998	.	+	0	Name=M CDS;ID=CDS_5
OR143220	Geneious	gene	4267	4461	.	+	.	Name=SH gene;ID=gene_6
OR143220	Geneious	CDS	4267	4461	.	+	0	Name=SH CDS;ID=CDS_6
OR143220	Geneious	gene	4652	5617	.	+	.	Name=G gene;ID=gene_7
OR143220	Geneious	CDS	4652	5617	.	+	0	Name=G CDS;ID=CDS_7
OR143220	Geneious	gene	5697	7421	.	+	.	Name=F gene;ID=gene_8
OR143220	Geneious	CDS	5697	7421	.	+	0	Name=F CDS;ID=CDS_8
OR143220	Geneious	gene	7640	8224	.	+	.	Name=M2-1 gene;ID=gene_9
OR143220	Geneious	CDS	7640	8224	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR143220	Geneious	gene	8199	8465	.	+	.	Name=M2-2 gene;ID=gene_10
OR143220	Geneious	CDS	8199	8465	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR143220	Geneious	gene	8532	15029	.	+	.	Name=L gene;ID=gene_11
OR143220	Geneious	CDS	8532	15029	.	+	0	Name=L CDS;ID=CDS_11
