##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143226	1	15224
OR143226	Geneious	source	1	15224	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OR143226	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
OR143226	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143226	Geneious	gene	582	956	.	+	.	Name=NS2 gene;ID=gene_2
OR143226	Geneious	CDS	582	956	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143226	Geneious	gene	1094	2269	.	+	.	Name=N gene;ID=gene_3
OR143226	Geneious	CDS	1094	2269	.	+	0	Name=N CDS;ID=CDS_3
OR143226	Geneious	gene	2302	3027	.	+	.	Name=P gene;ID=gene_4
OR143226	Geneious	CDS	2302	3027	.	+	0	Name=P CDS;ID=CDS_4
OR143226	Geneious	gene	3217	3987	.	+	.	Name=M gene;ID=gene_5
OR143226	Geneious	CDS	3217	3987	.	+	0	Name=M CDS;ID=CDS_5
OR143226	Geneious	gene	4256	4453	.	+	.	Name=SH gene;ID=gene_6
OR143226	Geneious	CDS	4256	4453	.	+	0	Name=SH CDS;ID=CDS_6
OR143226	Geneious	gene	4644	5576	.	+	.	Name=G gene;ID=gene_7
OR143226	Geneious	CDS	4644	5576	.	+	0	Name=G CDS;ID=CDS_7
OR143226	Geneious	gene	5674	7398	.	+	.	Name=F gene;ID=gene_8
OR143226	Geneious	CDS	5674	7398	.	+	0	Name=F CDS;ID=CDS_8
OR143226	Geneious	gene	7625	8212	.	+	.	Name=M2 gene;ID=gene_9
OR143226	Geneious	CDS	7625	8212	.	+	0	Name=M2 CDS;ID=CDS_9
OR143226	Geneious	gene	8178	8450	.	+	.	Name=M2 gene;ID=gene_10
OR143226	Geneious	CDS	8178	8450	.	+	0	Name=M2 CDS;ID=CDS_10
OR143226	Geneious	gene	8516	15016	.	+	.	Name=L gene;ID=gene_11
OR143226	Geneious	CDS	8516	15016	.	+	0	Name=L CDS;ID=CDS_11
