##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143230	1	15113
OR143230	Geneious	source	1	15113	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OR143230	Geneious	gene	33	452	.	+	.	Name=NS1 gene;ID=gene_1
OR143230	Geneious	CDS	33	452	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143230	Geneious	gene	560	934	.	+	.	Name=NS2 gene;ID=gene_2
OR143230	Geneious	CDS	560	934	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143230	Geneious	gene	1072	2247	.	+	.	Name=N gene;ID=gene_3
OR143230	Geneious	CDS	1072	2247	.	+	0	Name=N CDS;ID=CDS_3
OR143230	Geneious	gene	2280	3005	.	+	.	Name=P gene;ID=gene_4
OR143230	Geneious	CDS	2280	3005	.	+	0	Name=P CDS;ID=CDS_4
OR143230	Geneious	gene	3195	3965	.	+	.	Name=M gene;ID=gene_5
OR143230	Geneious	CDS	3195	3965	.	+	0	Name=M CDS;ID=CDS_5
OR143230	Geneious	gene	4234	4431	.	+	.	Name=SH gene;ID=gene_6
OR143230	Geneious	CDS	4234	4431	.	+	0	Name=SH CDS;ID=CDS_6
OR143230	Geneious	gene	4620	5552	.	+	.	Name=G gene;ID=gene_7
OR143230	Geneious	CDS	4620	5552	.	+	0	Name=G CDS;ID=CDS_7
OR143230	Geneious	gene	5650	7374	.	+	.	Name=F gene;ID=gene_8
OR143230	Geneious	CDS	5650	7374	.	+	0	Name=F CDS;ID=CDS_8
OR143230	Geneious	gene	7601	8188	.	+	.	Name=M2 gene;ID=gene_9
OR143230	Geneious	CDS	7601	8188	.	+	0	Name=M2 CDS;ID=CDS_9
OR143230	Geneious	gene	8154	8426	.	+	.	Name=M2 gene;ID=gene_10
OR143230	Geneious	CDS	8154	8426	.	+	0	Name=M2 CDS;ID=CDS_10
OR143230	Geneious	gene	8492	14992	.	+	.	Name=L gene;ID=gene_11
OR143230	Geneious	CDS	8492	14992	.	+	0	Name=L CDS;ID=CDS_11
