##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143249	1	15223
OR143249	Geneious	source	1	15223	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OR143249	Geneious	gene	57	476	.	+	.	Name=NS1 gene;ID=gene_1
OR143249	Geneious	CDS	57	476	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143249	Geneious	gene	584	958	.	+	.	Name=NS2 gene;ID=gene_2
OR143249	Geneious	CDS	584	958	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143249	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
OR143249	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
OR143249	Geneious	gene	2305	3030	.	+	.	Name=P gene;ID=gene_4
OR143249	Geneious	CDS	2305	3030	.	+	0	Name=P CDS;ID=CDS_4
OR143249	Geneious	gene	3220	3990	.	+	.	Name=M gene;ID=gene_5
OR143249	Geneious	CDS	3220	3990	.	+	0	Name=M CDS;ID=CDS_5
OR143249	Geneious	gene	4259	4456	.	+	.	Name=SH gene;ID=gene_6
OR143249	Geneious	CDS	4259	4456	.	+	0	Name=SH CDS;ID=CDS_6
OR143249	Geneious	gene	4645	5598	.	+	.	Name=G gene;ID=gene_7
OR143249	Geneious	CDS	4645	5598	.	+	0	Name=G CDS;ID=CDS_7
OR143249	Geneious	gene	5675	7399	.	+	.	Name=F gene;ID=gene_8
OR143249	Geneious	CDS	5675	7399	.	+	0	Name=F CDS;ID=CDS_8
OR143249	Geneious	gene	7626	8213	.	+	.	Name=M2 gene;ID=gene_9
OR143249	Geneious	CDS	7626	8213	.	+	0	Name=M2 CDS;ID=CDS_9
OR143249	Geneious	gene	8179	8451	.	+	.	Name=M2 gene;ID=gene_10
OR143249	Geneious	CDS	8179	8451	.	+	0	Name=M2 CDS;ID=CDS_10
OR143249	Geneious	gene	8517	15017	.	+	.	Name=L gene;ID=gene_11
OR143249	Geneious	CDS	8517	15017	.	+	0	Name=L CDS;ID=CDS_11
