##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143188	1	15135
OR143188	Geneious	source	1	15135	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143188	Geneious	gene	9	428	.	+	.	Name=NS1 gene;ID=gene_1
OR143188	Geneious	CDS	9	428	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143188	Geneious	gene	538	912	.	+	.	Name=NS2 gene;ID=gene_2
OR143188	Geneious	CDS	538	912	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143188	Geneious	gene	1050	2225	.	+	.	Name=N gene;ID=gene_3
OR143188	Geneious	CDS	1050	2225	.	+	0	Name=N CDS;ID=CDS_3
OR143188	Geneious	gene	2257	2982	.	+	.	Name=P gene;ID=gene_4
OR143188	Geneious	CDS	2257	2982	.	+	0	Name=P CDS;ID=CDS_4
OR143188	Geneious	gene	3165	3935	.	+	.	Name=M gene;ID=gene_5
OR143188	Geneious	CDS	3165	3935	.	+	0	Name=M CDS;ID=CDS_5
OR143188	Geneious	gene	4204	4398	.	+	.	Name=SH gene;ID=gene_6
OR143188	Geneious	CDS	4204	4398	.	+	0	Name=SH CDS;ID=CDS_6
OR143188	Geneious	gene	4589	5554	.	+	.	Name=G gene;ID=gene_7
OR143188	Geneious	CDS	4589	5554	.	+	0	Name=G CDS;ID=CDS_7
OR143188	Geneious	gene	5634	7358	.	+	.	Name=F gene;ID=gene_8
OR143188	Geneious	CDS	5634	7358	.	+	0	Name=F CDS;ID=CDS_8
OR143188	Geneious	gene	7577	8161	.	+	.	Name=M2-1 gene;ID=gene_9
OR143188	Geneious	CDS	7577	8161	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR143188	Geneious	gene	8136	8402	.	+	.	Name=M2-2 gene;ID=gene_10
OR143188	Geneious	CDS	8136	8402	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR143188	Geneious	gene	8469	14966	.	+	.	Name=L gene;ID=gene_11
OR143188	Geneious	CDS	8469	14966	.	+	0	Name=L CDS;ID=CDS_11
