##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143239	1	15225
OR143239	Geneious	source	1	15225	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OR143239	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
OR143239	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143239	Geneious	gene	583	957	.	+	.	Name=NS2 gene;ID=gene_2
OR143239	Geneious	CDS	583	957	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143239	Geneious	gene	1095	2270	.	+	.	Name=N gene;ID=gene_3
OR143239	Geneious	CDS	1095	2270	.	+	0	Name=N CDS;ID=CDS_3
OR143239	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
OR143239	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
OR143239	Geneious	gene	3218	3988	.	+	.	Name=M gene;ID=gene_5
OR143239	Geneious	CDS	3218	3988	.	+	0	Name=M CDS;ID=CDS_5
OR143239	Geneious	gene	4257	4454	.	+	.	Name=SH gene;ID=gene_6
OR143239	Geneious	CDS	4257	4454	.	+	0	Name=SH CDS;ID=CDS_6
OR143239	Geneious	gene	4645	5577	.	+	.	Name=G gene;ID=gene_7
OR143239	Geneious	CDS	4645	5577	.	+	0	Name=G CDS;ID=CDS_7
OR143239	Geneious	gene	5675	7399	.	+	.	Name=F gene;ID=gene_8
OR143239	Geneious	CDS	5675	7399	.	+	0	Name=F CDS;ID=CDS_8
OR143239	Geneious	gene	7626	8213	.	+	.	Name=M2 gene;ID=gene_9
OR143239	Geneious	CDS	7626	8213	.	+	0	Name=M2 CDS;ID=CDS_9
OR143239	Geneious	gene	8179	8451	.	+	.	Name=M2 gene;ID=gene_10
OR143239	Geneious	CDS	8179	8451	.	+	0	Name=M2 CDS;ID=CDS_10
OR143239	Geneious	gene	8517	15017	.	+	.	Name=L gene;ID=gene_11
OR143239	Geneious	CDS	8517	15017	.	+	0	Name=L CDS;ID=CDS_11
