##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143153	1	15204
OR143153	Geneious	source	1	15204	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143153	Geneious	gene	54	473	.	+	.	Name=NS1 gene;ID=gene_1
OR143153	Geneious	CDS	54	473	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143153	Geneious	gene	583	957	.	+	.	Name=NS2 gene;ID=gene_2
OR143153	Geneious	CDS	583	957	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143153	Geneious	gene	1095	2270	.	+	.	Name=N gene;ID=gene_3
OR143153	Geneious	CDS	1095	2270	.	+	0	Name=N CDS;ID=CDS_3
OR143153	Geneious	gene	2302	3027	.	+	.	Name=P gene;ID=gene_4
OR143153	Geneious	CDS	2302	3027	.	+	0	Name=P CDS;ID=CDS_4
OR143153	Geneious	gene	3210	3980	.	+	.	Name=M gene;ID=gene_5
OR143153	Geneious	CDS	3210	3980	.	+	0	Name=M CDS;ID=CDS_5
OR143153	Geneious	gene	4250	4444	.	+	.	Name=SH gene;ID=gene_6
OR143153	Geneious	CDS	4250	4444	.	+	0	Name=SH CDS;ID=CDS_6
OR143153	Geneious	gene	4635	5600	.	+	.	Name=G gene;ID=gene_7
OR143153	Geneious	CDS	4635	5600	.	+	0	Name=G CDS;ID=CDS_7
OR143153	Geneious	gene	5680	7404	.	+	.	Name=F gene;ID=gene_8
OR143153	Geneious	CDS	5680	7404	.	+	0	Name=F CDS;ID=CDS_8
OR143153	Geneious	gene	7620	8204	.	+	.	Name=M2-1 gene;ID=gene_9
OR143153	Geneious	CDS	7620	8204	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR143153	Geneious	gene	8179	8445	.	+	.	Name=M2-2 gene;ID=gene_10
OR143153	Geneious	CDS	8179	8445	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR143153	Geneious	gene	8512	15012	.	+	.	Name=L gene;ID=gene_11
OR143153	Geneious	CDS	8512	15012	.	+	0	Name=L CDS;ID=CDS_11
