##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143194	1	15222
OR143194	Geneious	source	1	15222	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143194	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
OR143194	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143194	Geneious	gene	599	973	.	+	.	Name=NS2 gene;ID=gene_2
OR143194	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143194	Geneious	gene	1111	2286	.	+	.	Name=N gene;ID=gene_3
OR143194	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
OR143194	Geneious	gene	2319	3044	.	+	.	Name=P gene;ID=gene_4
OR143194	Geneious	CDS	2319	3044	.	+	0	Name=P CDS;ID=CDS_4
OR143194	Geneious	gene	3227	3997	.	+	.	Name=M gene;ID=gene_5
OR143194	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
OR143194	Geneious	gene	4267	4461	.	+	.	Name=SH gene;ID=gene_6
OR143194	Geneious	CDS	4267	4461	.	+	0	Name=SH CDS;ID=CDS_6
OR143194	Geneious	gene	4652	5617	.	+	.	Name=G gene;ID=gene_7
OR143194	Geneious	CDS	4652	5617	.	+	0	Name=G CDS;ID=CDS_7
OR143194	Geneious	gene	5697	7421	.	+	.	Name=F gene;ID=gene_8
OR143194	Geneious	CDS	5697	7421	.	+	0	Name=F CDS;ID=CDS_8
OR143194	Geneious	gene	7637	8221	.	+	.	Name=M2-1 gene;ID=gene_9
OR143194	Geneious	CDS	7637	8221	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR143194	Geneious	gene	8196	8462	.	+	.	Name=M2-2 gene;ID=gene_10
OR143194	Geneious	CDS	8196	8462	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR143194	Geneious	gene	8529	15026	.	+	.	Name=L gene;ID=gene_11
OR143194	Geneious	CDS	8529	15026	.	+	0	Name=L CDS;ID=CDS_11
