##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143231	1	15221
OR143231	Geneious	source	1	15221	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OR143231	Geneious	gene	54	473	.	+	.	Name=NS1 gene;ID=gene_1
OR143231	Geneious	CDS	54	473	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143231	Geneious	gene	581	955	.	+	.	Name=NS2 gene;ID=gene_2
OR143231	Geneious	CDS	581	955	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143231	Geneious	gene	1093	2268	.	+	.	Name=N gene;ID=gene_3
OR143231	Geneious	CDS	1093	2268	.	+	0	Name=N CDS;ID=CDS_3
OR143231	Geneious	gene	2301	3026	.	+	.	Name=P gene;ID=gene_4
OR143231	Geneious	CDS	2301	3026	.	+	0	Name=P CDS;ID=CDS_4
OR143231	Geneious	gene	3216	3986	.	+	.	Name=M gene;ID=gene_5
OR143231	Geneious	CDS	3216	3986	.	+	0	Name=M CDS;ID=CDS_5
OR143231	Geneious	gene	4255	4452	.	+	.	Name=SH gene;ID=gene_6
OR143231	Geneious	CDS	4255	4452	.	+	0	Name=SH CDS;ID=CDS_6
OR143231	Geneious	gene	4641	5594	.	+	.	Name=G gene;ID=gene_7
OR143231	Geneious	CDS	4641	5594	.	+	0	Name=G CDS;ID=CDS_7
OR143231	Geneious	gene	5671	7395	.	+	.	Name=F gene;ID=gene_8
OR143231	Geneious	CDS	5671	7395	.	+	0	Name=F CDS;ID=CDS_8
OR143231	Geneious	gene	7622	8209	.	+	.	Name=M2 gene;ID=gene_9
OR143231	Geneious	CDS	7622	8209	.	+	0	Name=M2 CDS;ID=CDS_9
OR143231	Geneious	gene	8175	8447	.	+	.	Name=M2 gene;ID=gene_10
OR143231	Geneious	CDS	8175	8447	.	+	0	Name=M2 CDS;ID=CDS_10
OR143231	Geneious	gene	8513	15013	.	+	.	Name=L gene;ID=gene_11
OR143231	Geneious	CDS	8513	15013	.	+	0	Name=L CDS;ID=CDS_11
