##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143168	1	15231
OR143168	Geneious	source	1	15231	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143168	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
OR143168	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143168	Geneious	gene	602	976	.	+	.	Name=NS2 gene;ID=gene_2
OR143168	Geneious	CDS	602	976	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143168	Geneious	gene	1114	2289	.	+	.	Name=N gene;ID=gene_3
OR143168	Geneious	CDS	1114	2289	.	+	0	Name=N CDS;ID=CDS_3
OR143168	Geneious	gene	2325	3050	.	+	.	Name=P gene;ID=gene_4
OR143168	Geneious	CDS	2325	3050	.	+	0	Name=P CDS;ID=CDS_4
OR143168	Geneious	gene	3233	4003	.	+	.	Name=M gene;ID=gene_5
OR143168	Geneious	CDS	3233	4003	.	+	0	Name=M CDS;ID=CDS_5
OR143168	Geneious	gene	4273	4467	.	+	.	Name=SH gene;ID=gene_6
OR143168	Geneious	CDS	4273	4467	.	+	0	Name=SH CDS;ID=CDS_6
OR143168	Geneious	gene	4658	5623	.	+	.	Name=G gene;ID=gene_7
OR143168	Geneious	CDS	4658	5623	.	+	0	Name=G CDS;ID=CDS_7
OR143168	Geneious	gene	5703	7427	.	+	.	Name=F gene;ID=gene_8
OR143168	Geneious	CDS	5703	7427	.	+	0	Name=F CDS;ID=CDS_8
OR143168	Geneious	gene	7646	8230	.	+	.	Name=M2-1 gene;ID=gene_9
OR143168	Geneious	CDS	7646	8230	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR143168	Geneious	gene	8205	8471	.	+	.	Name=M2-2 gene;ID=gene_10
OR143168	Geneious	CDS	8205	8471	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR143168	Geneious	gene	8538	15035	.	+	.	Name=L gene;ID=gene_11
OR143168	Geneious	CDS	8538	15035	.	+	0	Name=L CDS;ID=CDS_11
