##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143192	1	15231
OR143192	Geneious	source	1	15231	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143192	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
OR143192	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143192	Geneious	gene	599	973	.	+	.	Name=NS2 gene;ID=gene_2
OR143192	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143192	Geneious	gene	1111	2286	.	+	.	Name=N gene;ID=gene_3
OR143192	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
OR143192	Geneious	gene	2319	3044	.	+	.	Name=P gene;ID=gene_4
OR143192	Geneious	CDS	2319	3044	.	+	0	Name=P CDS;ID=CDS_4
OR143192	Geneious	gene	3236	4006	.	+	.	Name=M gene;ID=gene_5
OR143192	Geneious	CDS	3236	4006	.	+	0	Name=M CDS;ID=CDS_5
OR143192	Geneious	gene	4276	4470	.	+	.	Name=SH gene;ID=gene_6
OR143192	Geneious	CDS	4276	4470	.	+	0	Name=SH CDS;ID=CDS_6
OR143192	Geneious	gene	4661	5626	.	+	.	Name=G gene;ID=gene_7
OR143192	Geneious	misc_feature	4661	5626	.	+	.	Name=similar to attachment glycoprotein;ID=misc_feature_1
OR143192	Geneious	gene	5706	7430	.	+	.	Name=F gene;ID=gene_8
OR143192	Geneious	CDS	5706	7430	.	+	0	Name=F CDS;ID=CDS_7
OR143192	Geneious	gene	7646	8230	.	+	.	Name=M2-1 gene;ID=gene_9
OR143192	Geneious	CDS	7646	8230	.	+	0	Name=M2-1 CDS;ID=CDS_8
OR143192	Geneious	gene	8205	8471	.	+	.	Name=M2-2 gene;ID=gene_10
OR143192	Geneious	CDS	8205	8471	.	+	0	Name=M2-2 CDS;ID=CDS_9
OR143192	Geneious	gene	8538	15038	.	+	.	Name=L gene;ID=gene_11
OR143192	Geneious	CDS	8538	15038	.	+	0	Name=L CDS;ID=CDS_10
