##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143212	1	15228
OR143212	Geneious	source	1	15228	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143212	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
OR143212	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143212	Geneious	gene	599	973	.	+	.	Name=NS2 gene;ID=gene_2
OR143212	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143212	Geneious	gene	1111	2286	.	+	.	Name=N gene;ID=gene_3
OR143212	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
OR143212	Geneious	gene	2318	3043	.	+	.	Name=P gene;ID=gene_4
OR143212	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
OR143212	Geneious	gene	3227	3997	.	+	.	Name=M gene;ID=gene_5
OR143212	Geneious	CDS	3227	3997	.	+	0	Name=M CDS;ID=CDS_5
OR143212	Geneious	gene	4267	4461	.	+	.	Name=SH gene;ID=gene_6
OR143212	Geneious	CDS	4267	4461	.	+	0	Name=SH CDS;ID=CDS_6
OR143212	Geneious	gene	4653	5618	.	+	.	Name=G gene;ID=gene_7
OR143212	Geneious	CDS	4653	5618	.	+	0	Name=G CDS;ID=CDS_7
OR143212	Geneious	gene	5698	7422	.	+	.	Name=F gene;ID=gene_8
OR143212	Geneious	CDS	5698	7422	.	+	0	Name=F CDS;ID=CDS_8
OR143212	Geneious	gene	7641	8225	.	+	.	Name=M2-1 gene;ID=gene_9
OR143212	Geneious	CDS	7641	8225	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR143212	Geneious	gene	8200	8466	.	+	.	Name=M2-2 gene;ID=gene_10
OR143212	Geneious	CDS	8200	8466	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR143212	Geneious	gene	8533	15030	.	+	.	Name=L gene;ID=gene_11
OR143212	Geneious	CDS	8533	15030	.	+	0	Name=L CDS;ID=CDS_11
