##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143219	1	15224
OR143219	Geneious	source	1	15224	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143219	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
OR143219	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143219	Geneious	gene	599	973	.	+	.	Name=NS2 gene;ID=gene_2
OR143219	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143219	Geneious	gene	1111	2286	.	+	.	Name=N gene;ID=gene_3
OR143219	Geneious	CDS	1111	2286	.	+	0	Name=N CDS;ID=CDS_3
OR143219	Geneious	gene	2320	3045	.	+	.	Name=P gene;ID=gene_4
OR143219	Geneious	CDS	2320	3045	.	+	0	Name=P CDS;ID=CDS_4
OR143219	Geneious	gene	3229	3999	.	+	.	Name=M gene;ID=gene_5
OR143219	Geneious	CDS	3229	3999	.	+	0	Name=M CDS;ID=CDS_5
OR143219	Geneious	gene	4269	4463	.	+	.	Name=SH gene;ID=gene_6
OR143219	Geneious	CDS	4269	4463	.	+	0	Name=SH CDS;ID=CDS_6
OR143219	Geneious	gene	4654	5619	.	+	.	Name=G gene;ID=gene_7
OR143219	Geneious	CDS	4654	5619	.	+	0	Name=G CDS;ID=CDS_7
OR143219	Geneious	gene	5699	7423	.	+	.	Name=F gene;ID=gene_8
OR143219	Geneious	CDS	5699	7423	.	+	0	Name=F CDS;ID=CDS_8
OR143219	Geneious	gene	7639	8223	.	+	.	Name=M2-1 gene;ID=gene_9
OR143219	Geneious	CDS	7639	8223	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR143219	Geneious	gene	8198	8464	.	+	.	Name=M2-2 gene;ID=gene_10
OR143219	Geneious	CDS	8198	8464	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR143219	Geneious	gene	8531	15028	.	+	.	Name=L gene;ID=gene_11
OR143219	Geneious	CDS	8531	15028	.	+	0	Name=L CDS;ID=CDS_11
