##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143240	1	15220
OR143240	Geneious	source	1	15220	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OR143240	Geneious	gene	54	473	.	+	.	Name=NS1 gene;ID=gene_1
OR143240	Geneious	CDS	54	473	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143240	Geneious	gene	581	955	.	+	.	Name=NS2 gene;ID=gene_2
OR143240	Geneious	CDS	581	955	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143240	Geneious	gene	1094	2269	.	+	.	Name=N gene;ID=gene_3
OR143240	Geneious	CDS	1094	2269	.	+	0	Name=N CDS;ID=CDS_3
OR143240	Geneious	gene	2302	3027	.	+	.	Name=P gene;ID=gene_4
OR143240	Geneious	CDS	2302	3027	.	+	0	Name=P CDS;ID=CDS_4
OR143240	Geneious	gene	3217	3987	.	+	.	Name=M gene;ID=gene_5
OR143240	Geneious	CDS	3217	3987	.	+	0	Name=M CDS;ID=CDS_5
OR143240	Geneious	gene	4256	4453	.	+	.	Name=SH gene;ID=gene_6
OR143240	Geneious	CDS	4256	4453	.	+	0	Name=SH CDS;ID=CDS_6
OR143240	Geneious	gene	4642	5574	.	+	.	Name=G gene;ID=gene_7
OR143240	Geneious	CDS	4642	5574	.	+	0	Name=G CDS;ID=CDS_7
OR143240	Geneious	gene	5672	7396	.	+	.	Name=F gene;ID=gene_8
OR143240	Geneious	CDS	5672	7396	.	+	0	Name=F CDS;ID=CDS_8
OR143240	Geneious	gene	7623	8210	.	+	.	Name=M2 gene;ID=gene_9
OR143240	Geneious	CDS	7623	8210	.	+	0	Name=M2 CDS;ID=CDS_9
OR143240	Geneious	gene	8176	8448	.	+	.	Name=M2 gene;ID=gene_10
OR143240	Geneious	CDS	8176	8448	.	+	0	Name=M2 CDS;ID=CDS_10
OR143240	Geneious	gene	8514	15014	.	+	.	Name=L gene;ID=gene_11
OR143240	Geneious	CDS	8514	15014	.	+	0	Name=L CDS;ID=CDS_11
