##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143189	1	15227
OR143189	Geneious	source	1	15227	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143189	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
OR143189	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143189	Geneious	gene	601	975	.	+	.	Name=NS2 gene;ID=gene_2
OR143189	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143189	Geneious	gene	1113	2288	.	+	.	Name=N gene;ID=gene_3
OR143189	Geneious	CDS	1113	2288	.	+	0	Name=N CDS;ID=CDS_3
OR143189	Geneious	gene	2321	3046	.	+	.	Name=P gene;ID=gene_4
OR143189	Geneious	CDS	2321	3046	.	+	0	Name=P CDS;ID=CDS_4
OR143189	Geneious	gene	3229	3999	.	+	.	Name=M gene;ID=gene_5
OR143189	Geneious	CDS	3229	3999	.	+	0	Name=M CDS;ID=CDS_5
OR143189	Geneious	gene	4269	4463	.	+	.	Name=SH gene;ID=gene_6
OR143189	Geneious	CDS	4269	4463	.	+	0	Name=SH CDS;ID=CDS_6
OR143189	Geneious	gene	4654	5619	.	+	.	Name=G gene;ID=gene_7
OR143189	Geneious	CDS	4654	5619	.	+	0	Name=G CDS;ID=CDS_7
OR143189	Geneious	gene	5699	7423	.	+	.	Name=F gene;ID=gene_8
OR143189	Geneious	CDS	5699	7423	.	+	0	Name=F CDS;ID=CDS_8
OR143189	Geneious	gene	7642	8226	.	+	.	Name=M2-1 gene;ID=gene_9
OR143189	Geneious	CDS	7642	8226	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR143189	Geneious	gene	8201	8467	.	+	.	Name=M2-2 gene;ID=gene_10
OR143189	Geneious	CDS	8201	8467	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR143189	Geneious	gene	8534	15031	.	+	.	Name=L gene;ID=gene_11
OR143189	Geneious	CDS	8534	15031	.	+	0	Name=L CDS;ID=CDS_11
