##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143229	1	15230
OR143229	Geneious	source	1	15230	.	+	.	Name=subtype: B source Human respiratory syncytial virus B;ID=source_1
OR143229	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
OR143229	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143229	Geneious	gene	583	957	.	+	.	Name=NS2 gene;ID=gene_2
OR143229	Geneious	CDS	583	957	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143229	Geneious	gene	1095	2270	.	+	.	Name=N gene;ID=gene_3
OR143229	Geneious	CDS	1095	2270	.	+	0	Name=N CDS;ID=CDS_3
OR143229	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
OR143229	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
OR143229	Geneious	gene	3224	3994	.	+	.	Name=M gene;ID=gene_5
OR143229	Geneious	CDS	3224	3994	.	+	0	Name=M CDS;ID=CDS_5
OR143229	Geneious	gene	4263	4460	.	+	.	Name=SH gene;ID=gene_6
OR143229	Geneious	CDS	4263	4460	.	+	0	Name=SH CDS;ID=CDS_6
OR143229	Geneious	gene	4649	5581	.	+	.	Name=G gene;ID=gene_7
OR143229	Geneious	CDS	4649	5581	.	+	0	Name=G CDS;ID=CDS_7
OR143229	Geneious	gene	5679	7403	.	+	.	Name=F gene;ID=gene_8
OR143229	Geneious	CDS	5679	7403	.	+	0	Name=F CDS;ID=CDS_8
OR143229	Geneious	gene	7631	8218	.	+	.	Name=M2 gene;ID=gene_9
OR143229	Geneious	CDS	7631	8218	.	+	0	Name=M2 CDS;ID=CDS_9
OR143229	Geneious	gene	8184	8456	.	+	.	Name=M2 gene;ID=gene_10
OR143229	Geneious	CDS	8184	8456	.	+	0	Name=M2 CDS;ID=CDS_10
OR143229	Geneious	gene	8522	15022	.	+	.	Name=L gene;ID=gene_11
OR143229	Geneious	CDS	8522	15022	.	+	0	Name=L CDS;ID=CDS_11
