##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR143158	1	15158
OR143158	Geneious	source	1	15158	.	+	.	Name=subtype: A source Human respiratory syncytial virus A;ID=source_1
OR143158	Geneious	gene	29	448	.	+	.	Name=NS1 gene;ID=gene_1
OR143158	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
OR143158	Geneious	gene	558	932	.	+	.	Name=NS2 gene;ID=gene_2
OR143158	Geneious	CDS	558	932	.	+	0	Name=NS2 CDS;ID=CDS_2
OR143158	Geneious	gene	1070	2245	.	+	.	Name=N gene;ID=gene_3
OR143158	Geneious	CDS	1070	2245	.	+	0	Name=N CDS;ID=CDS_3
OR143158	Geneious	gene	2277	3002	.	+	.	Name=P gene;ID=gene_4
OR143158	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
OR143158	Geneious	gene	3185	3955	.	+	.	Name=M gene;ID=gene_5
OR143158	Geneious	CDS	3185	3955	.	+	0	Name=M CDS;ID=CDS_5
OR143158	Geneious	gene	4225	4419	.	+	.	Name=SH gene;ID=gene_6
OR143158	Geneious	CDS	4225	4419	.	+	0	Name=SH CDS;ID=CDS_6
OR143158	Geneious	gene	4610	5575	.	+	.	Name=G gene;ID=gene_7
OR143158	Geneious	CDS	4610	5575	.	+	0	Name=G CDS;ID=CDS_7
OR143158	Geneious	gene	5655	7379	.	+	.	Name=F gene;ID=gene_8
OR143158	Geneious	CDS	5655	7379	.	+	0	Name=F CDS;ID=CDS_8
OR143158	Geneious	gene	7595	8179	.	+	.	Name=M2-1 gene;ID=gene_9
OR143158	Geneious	CDS	7595	8179	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR143158	Geneious	gene	8154	8420	.	+	.	Name=M2-2 gene;ID=gene_10
OR143158	Geneious	CDS	8154	8420	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR143158	Geneious	gene	8487	14984	.	+	.	Name=L gene;ID=gene_11
OR143158	Geneious	CDS	8487	14984	.	+	0	Name=L CDS;ID=CDS_11
