##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR287975	1	15163
OR287975	Geneious	source	1	15163	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OR287975	Geneious	gene	42	461	.	+	.	Name=NS1 gene;ID=gene_1
OR287975	Geneious	CDS	42	461	.	+	0	Name=NS1 CDS;ID=CDS_1
OR287975	Geneious	gene	571	945	.	+	.	Name=NS2 gene;ID=gene_2
OR287975	Geneious	CDS	571	945	.	+	0	Name=NS2 CDS;ID=CDS_2
OR287975	Geneious	gene	1083	2258	.	+	.	Name=N gene;ID=gene_3
OR287975	Geneious	CDS	1083	2258	.	+	0	Name=N CDS;ID=CDS_3
OR287975	Geneious	gene	2291	3016	.	+	.	Name=P gene;ID=gene_4
OR287975	Geneious	CDS	2291	3016	.	+	0	Name=P CDS;ID=CDS_4
OR287975	Geneious	gene	3199	3969	.	+	.	Name=M gene;ID=gene_5
OR287975	Geneious	CDS	3199	3969	.	+	0	Name=M CDS;ID=CDS_5
OR287975	Geneious	gene	4239	4433	.	+	.	Name=SH gene;ID=gene_6
OR287975	Geneious	CDS	4239	4433	.	+	0	Name=SH CDS;ID=CDS_6
OR287975	Geneious	gene	4624	5589	.	+	.	Name=G gene;ID=gene_7
OR287975	Geneious	CDS	4624	5589	.	+	0	Name=G CDS;ID=CDS_7
OR287975	Geneious	gene	5669	7393	.	+	.	Name=F gene;ID=gene_8
OR287975	Geneious	CDS	5669	7393	.	+	0	Name=F CDS;ID=CDS_8
OR287975	Geneious	gene	7612	8196	.	+	.	Name=M2-1 gene;ID=gene_9
OR287975	Geneious	CDS	7612	8196	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR287975	Geneious	gene	8171	8437	.	+	.	Name=M2-2 gene;ID=gene_10
OR287975	Geneious	CDS	8171	8437	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR287975	Geneious	gene	8504	15001	.	+	.	Name=L gene;ID=gene_11
OR287975	Geneious	CDS	8504	15001	.	+	0	Name=L CDS;ID=CDS_11
