##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR287932	1	15197
OR287932	Geneious	source	1	15197	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OR287932	Geneious	gene	46	465	.	+	.	Name=NS1 gene;ID=gene_1
OR287932	Geneious	CDS	46	465	.	+	0	Name=NS1 CDS;ID=CDS_1
OR287932	Geneious	gene	575	949	.	+	.	Name=NS2 gene;ID=gene_2
OR287932	Geneious	CDS	575	949	.	+	0	Name=NS2 CDS;ID=CDS_2
OR287932	Geneious	gene	1087	2262	.	+	.	Name=N gene;ID=gene_3
OR287932	Geneious	CDS	1087	2262	.	+	0	Name=N CDS;ID=CDS_3
OR287932	Geneious	gene	2294	3019	.	+	.	Name=P gene;ID=gene_4
OR287932	Geneious	CDS	2294	3019	.	+	0	Name=P CDS;ID=CDS_4
OR287932	Geneious	gene	3202	3972	.	+	.	Name=M gene;ID=gene_5
OR287932	Geneious	CDS	3202	3972	.	+	0	Name=M CDS;ID=CDS_5
OR287932	Geneious	gene	4242	4436	.	+	.	Name=SH gene;ID=gene_6
OR287932	Geneious	CDS	4242	4436	.	+	0	Name=SH CDS;ID=CDS_6
OR287932	Geneious	gene	4627	5592	.	+	.	Name=G gene;ID=gene_7
OR287932	Geneious	CDS	4627	5592	.	+	0	Name=G CDS;ID=CDS_7
OR287932	Geneious	gene	5672	7396	.	+	.	Name=F gene;ID=gene_8
OR287932	Geneious	CDS	5672	7396	.	+	0	Name=F CDS;ID=CDS_8
OR287932	Geneious	gene	7615	8199	.	+	.	Name=M2-1 gene;ID=gene_9
OR287932	Geneious	CDS	7615	8199	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR287932	Geneious	gene	8174	8440	.	+	.	Name=M2-2 gene;ID=gene_10
OR287932	Geneious	CDS	8174	8440	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR287932	Geneious	gene	8507	15004	.	+	.	Name=L gene;ID=gene_11
OR287932	Geneious	CDS	8507	15004	.	+	0	Name=L CDS;ID=CDS_11
