##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR287904	1	15219
OR287904	Geneious	source	1	15219	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OR287904	Geneious	gene	68	487	.	+	.	Name=NS1 gene;ID=gene_1
OR287904	Geneious	CDS	68	487	.	+	0	Name=NS1 CDS;ID=CDS_1
OR287904	Geneious	gene	597	971	.	+	.	Name=NS2 gene;ID=gene_2
OR287904	Geneious	CDS	597	971	.	+	0	Name=NS2 CDS;ID=CDS_2
OR287904	Geneious	gene	1109	2284	.	+	.	Name=N gene;ID=gene_3
OR287904	Geneious	CDS	1109	2284	.	+	0	Name=N CDS;ID=CDS_3
OR287904	Geneious	gene	2316	3041	.	+	.	Name=P gene;ID=gene_4
OR287904	Geneious	CDS	2316	3041	.	+	0	Name=P CDS;ID=CDS_4
OR287904	Geneious	gene	3224	3994	.	+	.	Name=M gene;ID=gene_5
OR287904	Geneious	CDS	3224	3994	.	+	0	Name=M CDS;ID=CDS_5
OR287904	Geneious	gene	4264	4458	.	+	.	Name=SH gene;ID=gene_6
OR287904	Geneious	CDS	4264	4458	.	+	0	Name=SH CDS;ID=CDS_6
OR287904	Geneious	gene	4649	5614	.	+	.	Name=G gene;ID=gene_7
OR287904	Geneious	CDS	4649	5614	.	+	0	Name=G CDS;ID=CDS_7
OR287904	Geneious	gene	5694	7418	.	+	.	Name=F gene;ID=gene_8
OR287904	Geneious	CDS	5694	7418	.	+	0	Name=F CDS;ID=CDS_8
OR287904	Geneious	gene	7637	8221	.	+	.	Name=M2-1 gene;ID=gene_9
OR287904	Geneious	CDS	7637	8221	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR287904	Geneious	gene	8196	8462	.	+	.	Name=M2-2 gene;ID=gene_10
OR287904	Geneious	CDS	8196	8462	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR287904	Geneious	gene	8529	15026	.	+	.	Name=L gene;ID=gene_11
OR287904	Geneious	CDS	8529	15026	.	+	0	Name=L CDS;ID=CDS_11
