##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR287916	1	15206
OR287916	Geneious	source	1	15206	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OR287916	Geneious	gene	57	476	.	+	.	Name=NS1 gene;ID=gene_1
OR287916	Geneious	CDS	57	476	.	+	0	Name=NS1 CDS;ID=CDS_1
OR287916	Geneious	gene	586	960	.	+	.	Name=NS2 gene;ID=gene_2
OR287916	Geneious	CDS	586	960	.	+	0	Name=NS2 CDS;ID=CDS_2
OR287916	Geneious	gene	1098	2273	.	+	.	Name=N gene;ID=gene_3
OR287916	Geneious	CDS	1098	2273	.	+	0	Name=N CDS;ID=CDS_3
OR287916	Geneious	gene	2305	3030	.	+	.	Name=P gene;ID=gene_4
OR287916	Geneious	CDS	2305	3030	.	+	0	Name=P CDS;ID=CDS_4
OR287916	Geneious	gene	3213	3983	.	+	.	Name=M gene;ID=gene_5
OR287916	Geneious	CDS	3213	3983	.	+	0	Name=M CDS;ID=CDS_5
OR287916	Geneious	gene	4253	4447	.	+	.	Name=SH gene;ID=gene_6
OR287916	Geneious	CDS	4253	4447	.	+	0	Name=SH CDS;ID=CDS_6
OR287916	Geneious	gene	4638	5603	.	+	.	Name=G gene;ID=gene_7
OR287916	Geneious	CDS	4638	5603	.	+	0	Name=G CDS;ID=CDS_7
OR287916	Geneious	gene	5683	7407	.	+	.	Name=F gene;ID=gene_8
OR287916	Geneious	CDS	5683	7407	.	+	0	Name=F CDS;ID=CDS_8
OR287916	Geneious	gene	7624	8208	.	+	.	Name=M2-1 gene;ID=gene_9
OR287916	Geneious	CDS	7624	8208	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR287916	Geneious	gene	8183	8449	.	+	.	Name=M2-2 gene;ID=gene_10
OR287916	Geneious	CDS	8183	8449	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR287916	Geneious	gene	8516	15013	.	+	.	Name=L gene;ID=gene_11
OR287916	Geneious	CDS	8516	15013	.	+	0	Name=L CDS;ID=CDS_11
