##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR287901	1	15216
OR287901	Geneious	source	1	15216	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OR287901	Geneious	gene	65	484	.	+	.	Name=NS1 gene;ID=gene_1
OR287901	Geneious	CDS	65	484	.	+	0	Name=NS1 CDS;ID=CDS_1
OR287901	Geneious	gene	594	968	.	+	.	Name=NS2 gene;ID=gene_2
OR287901	Geneious	CDS	594	968	.	+	0	Name=NS2 CDS;ID=CDS_2
OR287901	Geneious	gene	1106	2281	.	+	.	Name=N gene;ID=gene_3
OR287901	Geneious	CDS	1106	2281	.	+	0	Name=N CDS;ID=CDS_3
OR287901	Geneious	gene	2313	3038	.	+	.	Name=P gene;ID=gene_4
OR287901	Geneious	CDS	2313	3038	.	+	0	Name=P CDS;ID=CDS_4
OR287901	Geneious	gene	3221	3991	.	+	.	Name=M gene;ID=gene_5
OR287901	Geneious	CDS	3221	3991	.	+	0	Name=M CDS;ID=CDS_5
OR287901	Geneious	gene	4261	4455	.	+	.	Name=SH gene;ID=gene_6
OR287901	Geneious	CDS	4261	4455	.	+	0	Name=SH CDS;ID=CDS_6
OR287901	Geneious	gene	4646	5611	.	+	.	Name=G gene;ID=gene_7
OR287901	Geneious	CDS	4646	5611	.	+	0	Name=G CDS;ID=CDS_7
OR287901	Geneious	gene	5691	7415	.	+	.	Name=F gene;ID=gene_8
OR287901	Geneious	CDS	5691	7415	.	+	0	Name=F CDS;ID=CDS_8
OR287901	Geneious	gene	7634	8218	.	+	.	Name=M2-1 gene;ID=gene_9
OR287901	Geneious	CDS	7634	8218	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR287901	Geneious	gene	8193	8459	.	+	.	Name=M2-2 gene;ID=gene_10
OR287901	Geneious	CDS	8193	8459	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR287901	Geneious	gene	8526	15023	.	+	.	Name=L gene;ID=gene_11
OR287901	Geneious	CDS	8526	15023	.	+	0	Name=L CDS;ID=CDS_11
