##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR326757	1	15188
OR326757	Geneious	source	1	15188	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OR326757	Geneious	gene	47	466	.	+	.	Name=NS1 gene;ID=gene_1
OR326757	Geneious	CDS	47	466	.	+	0	Name=NS1 CDS;ID=CDS_1
OR326757	Geneious	gene	574	948	.	+	.	Name=NS2 gene;ID=gene_2
OR326757	Geneious	CDS	574	948	.	+	0	Name=NS2 CDS;ID=CDS_2
OR326757	Geneious	gene	1087	2262	.	+	.	Name=N gene;ID=gene_3
OR326757	Geneious	CDS	1087	2262	.	+	0	Name=N CDS;ID=CDS_3
OR326757	Geneious	gene	2295	3020	.	+	.	Name=P gene;ID=gene_4
OR326757	Geneious	CDS	2295	3020	.	+	0	Name=P CDS;ID=CDS_4
OR326757	Geneious	gene	3210	3980	.	+	.	Name=M gene;ID=gene_5
OR326757	Geneious	CDS	3210	3980	.	+	0	Name=M CDS;ID=CDS_5
OR326757	Geneious	gene	4249	4446	.	+	.	Name=SH gene;ID=gene_6
OR326757	Geneious	CDS	4249	4446	.	+	0	Name=SH CDS;ID=CDS_6
OR326757	Geneious	gene	4636	5568	.	+	.	Name=G gene;ID=gene_7
OR326757	Geneious	CDS	4636	5568	.	+	0	Name=G CDS;ID=CDS_7
OR326757	Geneious	gene	5666	7390	.	+	.	Name=F gene;ID=gene_8
OR326757	Geneious	CDS	5666	7390	.	+	0	Name=F CDS;ID=CDS_8
OR326757	Geneious	gene	7617	8204	.	+	.	Name=M2 gene;ID=gene_9
OR326757	Geneious	CDS	7617	8204	.	+	0	Name=M2 CDS;ID=CDS_9
OR326757	Geneious	gene	8170	8442	.	+	.	Name=M2 gene;ID=gene_10
OR326757	Geneious	CDS	8170	8442	.	+	0	Name=M2 CDS;ID=CDS_10
OR326757	Geneious	gene	8508	15008	.	+	.	Name=L gene;ID=gene_11
OR326757	Geneious	CDS	8508	15008	.	+	0	Name=L CDS;ID=CDS_11
