##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR326843	1	15196
OR326843	Geneious	source	1	15196	.	+	.	Name=source Human respiratory syncytial virus B;ID=source_1
OR326843	Geneious	gene	52	471	.	+	.	Name=NS1 gene;ID=gene_1
OR326843	Geneious	CDS	52	471	.	+	0	Name=NS1 CDS;ID=CDS_1
OR326843	Geneious	gene	579	953	.	+	.	Name=NS2 gene;ID=gene_2
OR326843	Geneious	CDS	579	953	.	+	0	Name=NS2 CDS;ID=CDS_2
OR326843	Geneious	gene	1092	2267	.	+	.	Name=N gene;ID=gene_3
OR326843	Geneious	CDS	1092	2267	.	+	0	Name=N CDS;ID=CDS_3
OR326843	Geneious	gene	2300	3025	.	+	.	Name=P gene;ID=gene_4
OR326843	Geneious	CDS	2300	3025	.	+	0	Name=P CDS;ID=CDS_4
OR326843	Geneious	gene	3215	3985	.	+	.	Name=M gene;ID=gene_5
OR326843	Geneious	CDS	3215	3985	.	+	0	Name=M CDS;ID=CDS_5
OR326843	Geneious	gene	4254	4451	.	+	.	Name=SH gene;ID=gene_6
OR326843	Geneious	CDS	4254	4451	.	+	0	Name=SH CDS;ID=CDS_6
OR326843	Geneious	gene	4640	5572	.	+	.	Name=G gene;ID=gene_7
OR326843	Geneious	CDS	4640	5572	.	+	0	Name=G CDS;ID=CDS_7
OR326843	Geneious	gene	5670	7394	.	+	.	Name=F gene;ID=gene_8
OR326843	Geneious	CDS	5670	7394	.	+	0	Name=F CDS;ID=CDS_8
OR326843	Geneious	gene	7621	8208	.	+	.	Name=M2 gene;ID=gene_9
OR326843	Geneious	CDS	7621	8208	.	+	0	Name=M2 CDS;ID=CDS_9
OR326843	Geneious	gene	8174	8446	.	+	.	Name=M2 gene;ID=gene_10
OR326843	Geneious	CDS	8174	8446	.	+	0	Name=M2 CDS;ID=CDS_10
OR326843	Geneious	gene	8512	15012	.	+	.	Name=L gene;ID=gene_11
OR326843	Geneious	CDS	8512	15012	.	+	0	Name=L CDS;ID=CDS_11
