##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466401	1	15253
OR466401	Geneious	source	1	15253	.	+	.	Name=type: B source Human respiratory syncytial virus B;ID=source_1
OR466401	Geneious	gene	85	504	.	+	.	Name=NS1 gene;ID=gene_1
OR466401	Geneious	CDS	85	504	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466401	Geneious	gene	612	986	.	+	.	Name=NS2 gene;ID=gene_2
OR466401	Geneious	CDS	612	986	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466401	Geneious	gene	1125	2300	.	+	.	Name=N gene;ID=gene_3
OR466401	Geneious	CDS	1125	2300	.	+	0	Name=N CDS;ID=CDS_3
OR466401	Geneious	gene	2333	3058	.	+	.	Name=P gene;ID=gene_4
OR466401	Geneious	CDS	2333	3058	.	+	0	Name=P CDS;ID=CDS_4
OR466401	Geneious	gene	3248	4018	.	+	.	Name=M gene;ID=gene_5
OR466401	Geneious	CDS	3248	4018	.	+	0	Name=M CDS;ID=CDS_5
OR466401	Geneious	gene	4287	4484	.	+	.	Name=SH gene;ID=gene_6
OR466401	Geneious	CDS	4287	4484	.	+	0	Name=SH CDS;ID=CDS_6
OR466401	Geneious	gene	4674	5606	.	+	.	Name=G gene;ID=gene_7
OR466401	Geneious	CDS	4674	5606	.	+	0	Name=G CDS;ID=CDS_7
OR466401	Geneious	gene	5704	7428	.	+	.	Name=F gene;ID=gene_8
OR466401	Geneious	CDS	5704	7428	.	+	0	Name=F CDS;ID=CDS_8
OR466401	Geneious	gene	7655	8242	.	+	.	Name=M2 gene;ID=gene_9
OR466401	Geneious	CDS	7655	8242	.	+	0	Name=M2 CDS;ID=CDS_9
OR466401	Geneious	gene	8208	8480	.	+	.	Name=M2 gene;ID=gene_10
OR466401	Geneious	CDS	8208	8480	.	+	0	Name=M2 CDS;ID=CDS_10
OR466401	Geneious	gene	8546	15046	.	+	.	Name=L gene;ID=gene_11
OR466401	Geneious	CDS	8546	15046	.	+	0	Name=L CDS;ID=CDS_11
