##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466385	1	15284
OR466385	Geneious	source	1	15284	.	+	.	Name=type: B source Human respiratory syncytial virus B;ID=source_1
OR466385	Geneious	gene	90	509	.	+	.	Name=NS1 gene;ID=gene_1
OR466385	Geneious	CDS	90	509	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466385	Geneious	gene	617	991	.	+	.	Name=NS2 gene;ID=gene_2
OR466385	Geneious	CDS	617	991	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466385	Geneious	gene	1130	2305	.	+	.	Name=N gene;ID=gene_3
OR466385	Geneious	CDS	1130	2305	.	+	0	Name=N CDS;ID=CDS_3
OR466385	Geneious	gene	2338	3063	.	+	.	Name=P gene;ID=gene_4
OR466385	Geneious	CDS	2338	3063	.	+	0	Name=P CDS;ID=CDS_4
OR466385	Geneious	gene	3254	4024	.	+	.	Name=M gene;ID=gene_5
OR466385	Geneious	CDS	3254	4024	.	+	0	Name=M CDS;ID=CDS_5
OR466385	Geneious	gene	4293	4490	.	+	.	Name=SH gene;ID=gene_6
OR466385	Geneious	CDS	4293	4490	.	+	0	Name=SH CDS;ID=CDS_6
OR466385	Geneious	gene	4680	5612	.	+	.	Name=G gene;ID=gene_7
OR466385	Geneious	CDS	4680	5612	.	+	0	Name=G CDS;ID=CDS_7
OR466385	Geneious	gene	5710	7434	.	+	.	Name=F gene;ID=gene_8
OR466385	Geneious	CDS	5710	7434	.	+	0	Name=F CDS;ID=CDS_8
OR466385	Geneious	gene	7661	8248	.	+	.	Name=M2 gene;ID=gene_9
OR466385	Geneious	CDS	7661	8248	.	+	0	Name=M2 CDS;ID=CDS_9
OR466385	Geneious	gene	8214	8486	.	+	.	Name=M2 gene;ID=gene_10
OR466385	Geneious	CDS	8214	8486	.	+	0	Name=M2 CDS;ID=CDS_10
OR466385	Geneious	gene	8552	15052	.	+	.	Name=L gene;ID=gene_11
OR466385	Geneious	CDS	8552	15052	.	+	0	Name=L CDS;ID=CDS_11
