##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466369	1	15254
OR466369	Geneious	source	1	15254	.	+	.	Name=type: B source Human respiratory syncytial virus B;ID=source_1
OR466369	Geneious	gene	82	501	.	+	.	Name=NS1 gene;ID=gene_1
OR466369	Geneious	CDS	82	501	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466369	Geneious	gene	609	983	.	+	.	Name=NS2 gene;ID=gene_2
OR466369	Geneious	CDS	609	983	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466369	Geneious	gene	1122	2297	.	+	.	Name=N gene;ID=gene_3
OR466369	Geneious	CDS	1122	2297	.	+	0	Name=N CDS;ID=CDS_3
OR466369	Geneious	gene	2330	3055	.	+	.	Name=P gene;ID=gene_4
OR466369	Geneious	CDS	2330	3055	.	+	0	Name=P CDS;ID=CDS_4
OR466369	Geneious	gene	3245	4015	.	+	.	Name=M gene;ID=gene_5
OR466369	Geneious	CDS	3245	4015	.	+	0	Name=M CDS;ID=CDS_5
OR466369	Geneious	gene	4284	4481	.	+	.	Name=SH gene;ID=gene_6
OR466369	Geneious	CDS	4284	4481	.	+	0	Name=SH CDS;ID=CDS_6
OR466369	Geneious	gene	4675	5607	.	+	.	Name=G gene;ID=gene_7
OR466369	Geneious	CDS	4675	5607	.	+	0	Name=G CDS;ID=CDS_7
OR466369	Geneious	gene	5705	7429	.	+	.	Name=F gene;ID=gene_8
OR466369	Geneious	CDS	5705	7429	.	+	0	Name=F CDS;ID=CDS_8
OR466369	Geneious	gene	7656	8243	.	+	.	Name=M2 gene;ID=gene_9
OR466369	Geneious	CDS	7656	8243	.	+	0	Name=M2 CDS;ID=CDS_9
OR466369	Geneious	gene	8209	8481	.	+	.	Name=M2 gene;ID=gene_10
OR466369	Geneious	CDS	8209	8481	.	+	0	Name=M2 CDS;ID=CDS_10
OR466369	Geneious	gene	8547	15047	.	+	.	Name=L gene;ID=gene_11
OR466369	Geneious	CDS	8547	15047	.	+	0	Name=L CDS;ID=CDS_11
