##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466363	1	15349
OR466363	Geneious	source	1	15349	.	+	.	Name=type: B source Human respiratory syncytial virus B;ID=source_1
OR466363	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
OR466363	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466363	Geneious	gene	614	988	.	+	.	Name=NS2 gene;ID=gene_2
OR466363	Geneious	CDS	614	988	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466363	Geneious	gene	1217	2392	.	+	.	Name=N gene;ID=gene_3
OR466363	Geneious	CDS	1217	2392	.	+	0	Name=N CDS;ID=CDS_3
OR466363	Geneious	gene	2425	3150	.	+	.	Name=P gene;ID=gene_4
OR466363	Geneious	CDS	2425	3150	.	+	0	Name=P CDS;ID=CDS_4
OR466363	Geneious	gene	3340	4110	.	+	.	Name=M gene;ID=gene_5
OR466363	Geneious	CDS	3340	4110	.	+	0	Name=M CDS;ID=CDS_5
OR466363	Geneious	gene	4379	4576	.	+	.	Name=SH gene;ID=gene_6
OR466363	Geneious	CDS	4379	4576	.	+	0	Name=SH CDS;ID=CDS_6
OR466363	Geneious	gene	4766	5698	.	+	.	Name=G gene;ID=gene_7
OR466363	Geneious	CDS	4766	5698	.	+	0	Name=G CDS;ID=CDS_7
OR466363	Geneious	gene	5796	7520	.	+	.	Name=F gene;ID=gene_8
OR466363	Geneious	CDS	5796	7520	.	+	0	Name=F CDS;ID=CDS_8
OR466363	Geneious	gene	7747	8334	.	+	.	Name=M2 gene;ID=gene_9
OR466363	Geneious	CDS	7747	8334	.	+	0	Name=M2 CDS;ID=CDS_9
OR466363	Geneious	gene	8300	8572	.	+	.	Name=M2 gene;ID=gene_10
OR466363	Geneious	CDS	8300	8572	.	+	0	Name=M2 CDS;ID=CDS_10
OR466363	Geneious	gene	8638	15138	.	+	.	Name=L gene;ID=gene_11
OR466363	Geneious	CDS	8638	15138	.	+	0	Name=L CDS;ID=CDS_11
