##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466364	1	15265
OR466364	Geneious	source	1	15265	.	+	.	Name=type: B source Human respiratory syncytial virus B;ID=source_1
OR466364	Geneious	gene	97	516	.	+	.	Name=NS1 gene;ID=gene_1
OR466364	Geneious	CDS	97	516	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466364	Geneious	gene	624	998	.	+	.	Name=NS2 gene;ID=gene_2
OR466364	Geneious	CDS	624	998	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466364	Geneious	gene	1137	2312	.	+	.	Name=N gene;ID=gene_3
OR466364	Geneious	CDS	1137	2312	.	+	0	Name=N CDS;ID=CDS_3
OR466364	Geneious	gene	2345	3070	.	+	.	Name=P gene;ID=gene_4
OR466364	Geneious	CDS	2345	3070	.	+	0	Name=P CDS;ID=CDS_4
OR466364	Geneious	gene	3260	4030	.	+	.	Name=M gene;ID=gene_5
OR466364	Geneious	CDS	3260	4030	.	+	0	Name=M CDS;ID=CDS_5
OR466364	Geneious	gene	4299	4496	.	+	.	Name=SH gene;ID=gene_6
OR466364	Geneious	CDS	4299	4496	.	+	0	Name=SH CDS;ID=CDS_6
OR466364	Geneious	gene	4686	5618	.	+	.	Name=G gene;ID=gene_7
OR466364	Geneious	CDS	4686	5618	.	+	0	Name=G CDS;ID=CDS_7
OR466364	Geneious	gene	5716	7440	.	+	.	Name=F gene;ID=gene_8
OR466364	Geneious	CDS	5716	7440	.	+	0	Name=F CDS;ID=CDS_8
OR466364	Geneious	gene	7667	8254	.	+	.	Name=M2 gene;ID=gene_9
OR466364	Geneious	CDS	7667	8254	.	+	0	Name=M2 CDS;ID=CDS_9
OR466364	Geneious	gene	8220	8492	.	+	.	Name=M2 gene;ID=gene_10
OR466364	Geneious	CDS	8220	8492	.	+	0	Name=M2 CDS;ID=CDS_10
OR466364	Geneious	gene	8558	15058	.	+	.	Name=L gene;ID=gene_11
OR466364	Geneious	CDS	8558	15058	.	+	0	Name=L CDS;ID=CDS_11
