##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466359	1	15180
OR466359	Geneious	source	1	15180	.	+	.	Name=type: A source Human respiratory syncytial virus A;ID=source_1
OR466359	Geneious	gene	88	507	.	+	.	Name=NS1 gene;ID=gene_1
OR466359	Geneious	CDS	88	507	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466359	Geneious	gene	617	991	.	+	.	Name=NS2 gene;ID=gene_2
OR466359	Geneious	CDS	617	991	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466359	Geneious	gene	1129	2304	.	+	.	Name=N gene;ID=gene_3
OR466359	Geneious	CDS	1129	2304	.	+	0	Name=N CDS;ID=CDS_3
OR466359	Geneious	gene	2336	3061	.	+	.	Name=P gene;ID=gene_4
OR466359	Geneious	CDS	2336	3061	.	+	0	Name=P CDS;ID=CDS_4
OR466359	Geneious	gene	3244	4014	.	+	.	Name=M gene;ID=gene_5
OR466359	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
OR466359	Geneious	gene	4284	4478	.	+	.	Name=SH gene;ID=gene_6
OR466359	Geneious	CDS	4284	4478	.	+	0	Name=SH CDS;ID=CDS_6
OR466359	Geneious	gene	4670	5563	.	+	.	Name=G gene;ID=gene_7
OR466359	Geneious	CDS	4670	5563	.	+	0	Name=G CDS;ID=CDS_7
OR466359	Geneious	gene	5643	7367	.	+	.	Name=F gene;ID=gene_8
OR466359	Geneious	CDS	5643	7367	.	+	0	Name=F CDS;ID=CDS_8
OR466359	Geneious	gene	7586	8170	.	+	.	Name=M2-1 gene;ID=gene_9
OR466359	Geneious	CDS	7586	8170	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR466359	Geneious	gene	8145	8411	.	+	.	Name=M2-2 gene;ID=gene_10
OR466359	Geneious	CDS	8145	8411	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR466359	Geneious	gene	8478	14975	.	+	.	Name=L gene;ID=gene_11
OR466359	Geneious	CDS	8478	14975	.	+	0	Name=L CDS;ID=CDS_11
