##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466393	1	15258
OR466393	Geneious	source	1	15258	.	+	.	Name=type: B source Human respiratory syncytial virus B;ID=source_1
OR466393	Geneious	gene	90	509	.	+	.	Name=NS1 gene;ID=gene_1
OR466393	Geneious	CDS	90	509	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466393	Geneious	gene	617	991	.	+	.	Name=NS2 gene;ID=gene_2
OR466393	Geneious	CDS	617	991	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466393	Geneious	gene	1130	2305	.	+	.	Name=N gene;ID=gene_3
OR466393	Geneious	CDS	1130	2305	.	+	0	Name=N CDS;ID=CDS_3
OR466393	Geneious	gene	2338	3063	.	+	.	Name=P gene;ID=gene_4
OR466393	Geneious	CDS	2338	3063	.	+	0	Name=P CDS;ID=CDS_4
OR466393	Geneious	gene	3253	4023	.	+	.	Name=M gene;ID=gene_5
OR466393	Geneious	CDS	3253	4023	.	+	0	Name=M CDS;ID=CDS_5
OR466393	Geneious	gene	4292	4489	.	+	.	Name=SH gene;ID=gene_6
OR466393	Geneious	CDS	4292	4489	.	+	0	Name=SH CDS;ID=CDS_6
OR466393	Geneious	gene	4679	5611	.	+	.	Name=G gene;ID=gene_7
OR466393	Geneious	CDS	4679	5611	.	+	0	Name=G CDS;ID=CDS_7
OR466393	Geneious	gene	5709	7433	.	+	.	Name=F gene;ID=gene_8
OR466393	Geneious	CDS	5709	7433	.	+	0	Name=F CDS;ID=CDS_8
OR466393	Geneious	gene	7660	8247	.	+	.	Name=M2 gene;ID=gene_9
OR466393	Geneious	CDS	7660	8247	.	+	0	Name=M2 CDS;ID=CDS_9
OR466393	Geneious	gene	8213	8485	.	+	.	Name=M2 gene;ID=gene_10
OR466393	Geneious	CDS	8213	8485	.	+	0	Name=M2 CDS;ID=CDS_10
OR466393	Geneious	gene	8551	15051	.	+	.	Name=L gene;ID=gene_11
OR466393	Geneious	CDS	8551	15051	.	+	0	Name=L CDS;ID=CDS_11
