##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466384	1	15247
OR466384	Geneious	source	1	15247	.	+	.	Name=type: B source Human respiratory syncytial virus B;ID=source_1
OR466384	Geneious	gene	88	507	.	+	.	Name=NS1 gene;ID=gene_1
OR466384	Geneious	CDS	88	507	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466384	Geneious	gene	615	989	.	+	.	Name=NS2 gene;ID=gene_2
OR466384	Geneious	CDS	615	989	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466384	Geneious	gene	1128	2303	.	+	.	Name=N gene;ID=gene_3
OR466384	Geneious	CDS	1128	2303	.	+	0	Name=N CDS;ID=CDS_3
OR466384	Geneious	gene	2336	3061	.	+	.	Name=P gene;ID=gene_4
OR466384	Geneious	CDS	2336	3061	.	+	0	Name=P CDS;ID=CDS_4
OR466384	Geneious	gene	3252	4022	.	+	.	Name=M gene;ID=gene_5
OR466384	Geneious	CDS	3252	4022	.	+	0	Name=M CDS;ID=CDS_5
OR466384	Geneious	gene	4291	4488	.	+	.	Name=SH gene;ID=gene_6
OR466384	Geneious	CDS	4291	4488	.	+	0	Name=SH CDS;ID=CDS_6
OR466384	Geneious	gene	4678	5610	.	+	.	Name=G gene;ID=gene_7
OR466384	Geneious	CDS	4678	5610	.	+	0	Name=G CDS;ID=CDS_7
OR466384	Geneious	gene	5708	7432	.	+	.	Name=F gene;ID=gene_8
OR466384	Geneious	CDS	5708	7432	.	+	0	Name=F CDS;ID=CDS_8
OR466384	Geneious	gene	7659	8246	.	+	.	Name=M2 gene;ID=gene_9
OR466384	Geneious	CDS	7659	8246	.	+	0	Name=M2 CDS;ID=CDS_9
OR466384	Geneious	gene	8212	8484	.	+	.	Name=M2 gene;ID=gene_10
OR466384	Geneious	CDS	8212	8484	.	+	0	Name=M2 CDS;ID=CDS_10
OR466384	Geneious	gene	8550	15050	.	+	.	Name=L gene;ID=gene_11
OR466384	Geneious	CDS	8550	15050	.	+	0	Name=L CDS;ID=CDS_11
