##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466341	1	15526
OR466341	Geneious	source	1	15526	.	+	.	Name=type: A source Human respiratory syncytial virus A;ID=source_1
OR466341	Geneious	gene	396	815	.	+	.	Name=NS1 gene;ID=gene_1
OR466341	Geneious	CDS	396	815	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466341	Geneious	gene	925	1299	.	+	.	Name=NS2 gene;ID=gene_2
OR466341	Geneious	CDS	925	1299	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466341	Geneious	gene	1437	2612	.	+	.	Name=N gene;ID=gene_3
OR466341	Geneious	CDS	1437	2612	.	+	0	Name=N CDS;ID=CDS_3
OR466341	Geneious	gene	2644	3369	.	+	.	Name=P gene;ID=gene_4
OR466341	Geneious	CDS	2644	3369	.	+	0	Name=P CDS;ID=CDS_4
OR466341	Geneious	gene	3552	4322	.	+	.	Name=M gene;ID=gene_5
OR466341	Geneious	CDS	3552	4322	.	+	0	Name=M CDS;ID=CDS_5
OR466341	Geneious	gene	4592	4786	.	+	.	Name=SH gene;ID=gene_6
OR466341	Geneious	CDS	4592	4786	.	+	0	Name=SH CDS;ID=CDS_6
OR466341	Geneious	gene	4977	5870	.	+	.	Name=G gene;ID=gene_7
OR466341	Geneious	CDS	4977	5870	.	+	0	Name=G CDS;ID=CDS_7
OR466341	Geneious	gene	5950	7674	.	+	.	Name=F gene;ID=gene_8
OR466341	Geneious	CDS	5950	7674	.	+	0	Name=F CDS;ID=CDS_8
OR466341	Geneious	gene	7893	8477	.	+	.	Name=M2-1 gene;ID=gene_9
OR466341	Geneious	CDS	7893	8477	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR466341	Geneious	gene	8452	8718	.	+	.	Name=M2-2 gene;ID=gene_10
OR466341	Geneious	CDS	8452	8718	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR466341	Geneious	gene	8785	15282	.	+	.	Name=L gene;ID=gene_11
OR466341	Geneious	CDS	8785	15282	.	+	0	Name=L CDS;ID=CDS_11
