##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466335	1	15252
OR466335	Geneious	source	1	15252	.	+	.	Name=type: A source Human respiratory syncytial virus A;ID=source_1
OR466335	Geneious	gene	82	501	.	+	.	Name=NS1 gene;ID=gene_1
OR466335	Geneious	CDS	82	501	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466335	Geneious	gene	611	985	.	+	.	Name=NS2 gene;ID=gene_2
OR466335	Geneious	CDS	611	985	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466335	Geneious	gene	1123	2298	.	+	.	Name=N gene;ID=gene_3
OR466335	Geneious	CDS	1123	2298	.	+	0	Name=N CDS;ID=CDS_3
OR466335	Geneious	gene	2330	3055	.	+	.	Name=P gene;ID=gene_4
OR466335	Geneious	CDS	2330	3055	.	+	0	Name=P CDS;ID=CDS_4
OR466335	Geneious	gene	3238	4008	.	+	.	Name=M gene;ID=gene_5
OR466335	Geneious	CDS	3238	4008	.	+	0	Name=M CDS;ID=CDS_5
OR466335	Geneious	gene	4277	4471	.	+	.	Name=SH gene;ID=gene_6
OR466335	Geneious	CDS	4277	4471	.	+	0	Name=SH CDS;ID=CDS_6
OR466335	Geneious	gene	4663	5628	.	+	.	Name=G gene;ID=gene_7
OR466335	Geneious	CDS	4663	5628	.	+	0	Name=G CDS;ID=CDS_7
OR466335	Geneious	gene	5708	7432	.	+	.	Name=F gene;ID=gene_8
OR466335	Geneious	CDS	5708	7432	.	+	0	Name=F CDS;ID=CDS_8
OR466335	Geneious	gene	7651	8235	.	+	.	Name=M2-1 gene;ID=gene_9
OR466335	Geneious	CDS	7651	8235	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR466335	Geneious	gene	8210	8476	.	+	.	Name=M2-2 gene;ID=gene_10
OR466335	Geneious	CDS	8210	8476	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR466335	Geneious	gene	8543	15040	.	+	.	Name=L gene;ID=gene_11
OR466335	Geneious	CDS	8543	15040	.	+	0	Name=L CDS;ID=CDS_11
