##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466377	1	15271
OR466377	Geneious	source	1	15271	.	+	.	Name=type: B source Human respiratory syncytial virus B;ID=source_1
OR466377	Geneious	gene	101	520	.	+	.	Name=NS1 gene;ID=gene_1
OR466377	Geneious	CDS	101	520	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466377	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
OR466377	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466377	Geneious	gene	1141	2316	.	+	.	Name=N gene;ID=gene_3
OR466377	Geneious	CDS	1141	2316	.	+	0	Name=N CDS;ID=CDS_3
OR466377	Geneious	gene	2349	3074	.	+	.	Name=P gene;ID=gene_4
OR466377	Geneious	CDS	2349	3074	.	+	0	Name=P CDS;ID=CDS_4
OR466377	Geneious	gene	3264	4034	.	+	.	Name=M gene;ID=gene_5
OR466377	Geneious	CDS	3264	4034	.	+	0	Name=M CDS;ID=CDS_5
OR466377	Geneious	gene	4303	4500	.	+	.	Name=SH gene;ID=gene_6
OR466377	Geneious	CDS	4303	4500	.	+	0	Name=SH CDS;ID=CDS_6
OR466377	Geneious	gene	4690	5643	.	+	.	Name=G gene;ID=gene_7
OR466377	Geneious	CDS	4690	5643	.	+	0	Name=G CDS;ID=CDS_7
OR466377	Geneious	gene	5720	7444	.	+	.	Name=F gene;ID=gene_8
OR466377	Geneious	CDS	5720	7444	.	+	0	Name=F CDS;ID=CDS_8
OR466377	Geneious	gene	7671	8258	.	+	.	Name=M2 gene;ID=gene_9
OR466377	Geneious	CDS	7671	8258	.	+	0	Name=M2 CDS;ID=CDS_9
OR466377	Geneious	gene	8224	8496	.	+	.	Name=M2 gene;ID=gene_10
OR466377	Geneious	CDS	8224	8496	.	+	0	Name=M2 CDS;ID=CDS_10
OR466377	Geneious	gene	8562	15062	.	+	.	Name=L gene;ID=gene_11
OR466377	Geneious	CDS	8562	15062	.	+	0	Name=L CDS;ID=CDS_11
