##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466349	1	15142
OR466349	Geneious	source	1	15142	.	+	.	Name=type: A source Human respiratory syncytial virus A;ID=source_1
OR466349	Geneious	gene	84	503	.	+	.	Name=NS1 gene;ID=gene_1
OR466349	Geneious	CDS	84	503	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466349	Geneious	gene	613	987	.	+	.	Name=NS2 gene;ID=gene_2
OR466349	Geneious	CDS	613	987	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466349	Geneious	gene	1125	2300	.	+	.	Name=N gene;ID=gene_3
OR466349	Geneious	CDS	1125	2300	.	+	0	Name=N CDS;ID=CDS_3
OR466349	Geneious	gene	2332	3057	.	+	.	Name=P gene;ID=gene_4
OR466349	Geneious	CDS	2332	3057	.	+	0	Name=P CDS;ID=CDS_4
OR466349	Geneious	gene	3240	4010	.	+	.	Name=M gene;ID=gene_5
OR466349	Geneious	CDS	3240	4010	.	+	0	Name=M CDS;ID=CDS_5
OR466349	Geneious	gene	4280	4474	.	+	.	Name=SH gene;ID=gene_6
OR466349	Geneious	CDS	4280	4474	.	+	0	Name=SH CDS;ID=CDS_6
OR466349	Geneious	gene	4666	5631	.	+	.	Name=G gene;ID=gene_7
OR466349	Geneious	CDS	4666	5631	.	+	0	Name=G CDS;ID=CDS_7
OR466349	Geneious	gene	5711	7435	.	+	.	Name=F gene;ID=gene_8
OR466349	Geneious	CDS	5711	7435	.	+	0	Name=F CDS;ID=CDS_8
OR466349	Geneious	gene	7654	8238	.	+	.	Name=M2-1 gene;ID=gene_9
OR466349	Geneious	CDS	7654	8238	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR466349	Geneious	gene	8213	8479	.	+	.	Name=M2-2 gene;ID=gene_10
OR466349	Geneious	CDS	8213	8479	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR466349	Geneious	gene	8546	15043	.	+	.	Name=L gene;ID=gene_11
OR466349	Geneious	CDS	8546	15043	.	+	0	Name=L CDS;ID=CDS_11
