##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466381	1	15243
OR466381	Geneious	source	1	15243	.	+	.	Name=type: B source Human respiratory syncytial virus B;ID=source_1
OR466381	Geneious	gene	82	501	.	+	.	Name=NS1 gene;ID=gene_1
OR466381	Geneious	CDS	82	501	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466381	Geneious	gene	609	983	.	+	.	Name=NS2 gene;ID=gene_2
OR466381	Geneious	CDS	609	983	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466381	Geneious	gene	1122	2297	.	+	.	Name=N gene;ID=gene_3
OR466381	Geneious	CDS	1122	2297	.	+	0	Name=N CDS;ID=CDS_3
OR466381	Geneious	gene	2330	3055	.	+	.	Name=P gene;ID=gene_4
OR466381	Geneious	CDS	2330	3055	.	+	0	Name=P CDS;ID=CDS_4
OR466381	Geneious	gene	3245	4015	.	+	.	Name=M gene;ID=gene_5
OR466381	Geneious	CDS	3245	4015	.	+	0	Name=M CDS;ID=CDS_5
OR466381	Geneious	gene	4284	4481	.	+	.	Name=SH gene;ID=gene_6
OR466381	Geneious	CDS	4284	4481	.	+	0	Name=SH CDS;ID=CDS_6
OR466381	Geneious	gene	4671	5603	.	+	.	Name=G gene;ID=gene_7
OR466381	Geneious	CDS	4671	5603	.	+	0	Name=G CDS;ID=CDS_7
OR466381	Geneious	gene	5701	7425	.	+	.	Name=F gene;ID=gene_8
OR466381	Geneious	CDS	5701	7425	.	+	0	Name=F CDS;ID=CDS_8
OR466381	Geneious	gene	7652	8239	.	+	.	Name=M2 gene;ID=gene_9
OR466381	Geneious	CDS	7652	8239	.	+	0	Name=M2 CDS;ID=CDS_9
OR466381	Geneious	gene	8205	8477	.	+	.	Name=M2 gene;ID=gene_10
OR466381	Geneious	CDS	8205	8477	.	+	0	Name=M2 CDS;ID=CDS_10
OR466381	Geneious	gene	8543	15043	.	+	.	Name=L gene;ID=gene_11
OR466381	Geneious	CDS	8543	15043	.	+	0	Name=L CDS;ID=CDS_11
