##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466343	1	15209
OR466343	Geneious	source	1	15209	.	+	.	Name=type: A source Human respiratory syncytial virus A;ID=source_1
OR466343	Geneious	gene	89	508	.	+	.	Name=NS1 gene;ID=gene_1
OR466343	Geneious	CDS	89	508	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466343	Geneious	gene	618	992	.	+	.	Name=NS2 gene;ID=gene_2
OR466343	Geneious	CDS	618	992	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466343	Geneious	gene	1130	2305	.	+	.	Name=N gene;ID=gene_3
OR466343	Geneious	CDS	1130	2305	.	+	0	Name=N CDS;ID=CDS_3
OR466343	Geneious	gene	2337	3062	.	+	.	Name=P gene;ID=gene_4
OR466343	Geneious	CDS	2337	3062	.	+	0	Name=P CDS;ID=CDS_4
OR466343	Geneious	gene	3247	4017	.	+	.	Name=M gene;ID=gene_5
OR466343	Geneious	CDS	3247	4017	.	+	0	Name=M CDS;ID=CDS_5
OR466343	Geneious	gene	4287	4481	.	+	.	Name=SH gene;ID=gene_6
OR466343	Geneious	CDS	4287	4481	.	+	0	Name=SH CDS;ID=CDS_6
OR466343	Geneious	gene	4672	5565	.	+	.	Name=G gene;ID=gene_7
OR466343	Geneious	CDS	4672	5565	.	+	0	Name=G CDS;ID=CDS_7
OR466343	Geneious	gene	5645	7369	.	+	.	Name=F gene;ID=gene_8
OR466343	Geneious	CDS	5645	7369	.	+	0	Name=F CDS;ID=CDS_8
OR466343	Geneious	gene	7588	8172	.	+	.	Name=M2-1 gene;ID=gene_9
OR466343	Geneious	CDS	7588	8172	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR466343	Geneious	gene	8147	8413	.	+	.	Name=M2-2 gene;ID=gene_10
OR466343	Geneious	CDS	8147	8413	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR466343	Geneious	gene	8480	14977	.	+	.	Name=L gene;ID=gene_11
OR466343	Geneious	CDS	8480	14977	.	+	0	Name=L CDS;ID=CDS_11
