##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466380	1	15294
OR466380	Geneious	source	1	15294	.	+	.	Name=type: B source Human respiratory syncytial virus B;ID=source_1
OR466380	Geneious	gene	122	541	.	+	.	Name=NS1 gene;ID=gene_1
OR466380	Geneious	CDS	122	541	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466380	Geneious	gene	649	1023	.	+	.	Name=NS2 gene;ID=gene_2
OR466380	Geneious	CDS	649	1023	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466380	Geneious	gene	1162	2337	.	+	.	Name=N gene;ID=gene_3
OR466380	Geneious	CDS	1162	2337	.	+	0	Name=N CDS;ID=CDS_3
OR466380	Geneious	gene	2370	3095	.	+	.	Name=P gene;ID=gene_4
OR466380	Geneious	CDS	2370	3095	.	+	0	Name=P CDS;ID=CDS_4
OR466380	Geneious	gene	3285	4055	.	+	.	Name=M gene;ID=gene_5
OR466380	Geneious	CDS	3285	4055	.	+	0	Name=M CDS;ID=CDS_5
OR466380	Geneious	gene	4324	4521	.	+	.	Name=SH gene;ID=gene_6
OR466380	Geneious	CDS	4324	4521	.	+	0	Name=SH CDS;ID=CDS_6
OR466380	Geneious	gene	4711	5643	.	+	.	Name=G gene;ID=gene_7
OR466380	Geneious	CDS	4711	5643	.	+	0	Name=G CDS;ID=CDS_7
OR466380	Geneious	gene	5741	7465	.	+	.	Name=F gene;ID=gene_8
OR466380	Geneious	CDS	5741	7465	.	+	0	Name=F CDS;ID=CDS_8
OR466380	Geneious	gene	7692	8279	.	+	.	Name=M2 gene;ID=gene_9
OR466380	Geneious	CDS	7692	8279	.	+	0	Name=M2 CDS;ID=CDS_9
OR466380	Geneious	gene	8245	8517	.	+	.	Name=M2 gene;ID=gene_10
OR466380	Geneious	CDS	8245	8517	.	+	0	Name=M2 CDS;ID=CDS_10
OR466380	Geneious	gene	8583	15083	.	+	.	Name=L gene;ID=gene_11
OR466380	Geneious	CDS	8583	15083	.	+	0	Name=L CDS;ID=CDS_11
