##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466376	1	15271
OR466376	Geneious	source	1	15271	.	+	.	Name=type: B source Human respiratory syncytial virus B;ID=source_1
OR466376	Geneious	gene	87	506	.	+	.	Name=NS1 gene;ID=gene_1
OR466376	Geneious	CDS	87	506	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466376	Geneious	gene	614	988	.	+	.	Name=NS2 gene;ID=gene_2
OR466376	Geneious	CDS	614	988	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466376	Geneious	gene	1127	2302	.	+	.	Name=N gene;ID=gene_3
OR466376	Geneious	CDS	1127	2302	.	+	0	Name=N CDS;ID=CDS_3
OR466376	Geneious	gene	2335	3060	.	+	.	Name=P gene;ID=gene_4
OR466376	Geneious	CDS	2335	3060	.	+	0	Name=P CDS;ID=CDS_4
OR466376	Geneious	gene	3250	4020	.	+	.	Name=M gene;ID=gene_5
OR466376	Geneious	CDS	3250	4020	.	+	0	Name=M CDS;ID=CDS_5
OR466376	Geneious	gene	4289	4486	.	+	.	Name=SH gene;ID=gene_6
OR466376	Geneious	CDS	4289	4486	.	+	0	Name=SH CDS;ID=CDS_6
OR466376	Geneious	gene	4676	5629	.	+	.	Name=G gene;ID=gene_7
OR466376	Geneious	CDS	4676	5629	.	+	0	Name=G CDS;ID=CDS_7
OR466376	Geneious	gene	5706	7430	.	+	.	Name=F gene;ID=gene_8
OR466376	Geneious	CDS	5706	7430	.	+	0	Name=F CDS;ID=CDS_8
OR466376	Geneious	gene	7657	8244	.	+	.	Name=M2 gene;ID=gene_9
OR466376	Geneious	CDS	7657	8244	.	+	0	Name=M2 CDS;ID=CDS_9
OR466376	Geneious	gene	8210	8482	.	+	.	Name=M2 gene;ID=gene_10
OR466376	Geneious	CDS	8210	8482	.	+	0	Name=M2 CDS;ID=CDS_10
OR466376	Geneious	gene	8548	15048	.	+	.	Name=L gene;ID=gene_11
OR466376	Geneious	CDS	8548	15048	.	+	0	Name=L CDS;ID=CDS_11
