##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR466334	1	15097
OR466334	Geneious	source	1	15097	.	+	.	Name=type: A source Human respiratory syncytial virus A;ID=source_1
OR466334	Geneious	gene	88	507	.	+	.	Name=NS1 gene;ID=gene_1
OR466334	Geneious	CDS	88	507	.	+	0	Name=NS1 CDS;ID=CDS_1
OR466334	Geneious	gene	617	991	.	+	.	Name=NS2 gene;ID=gene_2
OR466334	Geneious	CDS	617	991	.	+	0	Name=NS2 CDS;ID=CDS_2
OR466334	Geneious	gene	1129	2304	.	+	.	Name=N gene;ID=gene_3
OR466334	Geneious	CDS	1129	2304	.	+	0	Name=N CDS;ID=CDS_3
OR466334	Geneious	gene	2336	3061	.	+	.	Name=P gene;ID=gene_4
OR466334	Geneious	CDS	2336	3061	.	+	0	Name=P CDS;ID=CDS_4
OR466334	Geneious	gene	3244	4014	.	+	.	Name=M gene;ID=gene_5
OR466334	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
OR466334	Geneious	gene	4283	4477	.	+	.	Name=SH gene;ID=gene_6
OR466334	Geneious	CDS	4283	4477	.	+	0	Name=SH CDS;ID=CDS_6
OR466334	Geneious	gene	4669	5634	.	+	.	Name=G gene;ID=gene_7
OR466334	Geneious	CDS	4669	5634	.	+	0	Name=G CDS;ID=CDS_7
OR466334	Geneious	gene	5714	7438	.	+	.	Name=F gene;ID=gene_8
OR466334	Geneious	CDS	5714	7438	.	+	0	Name=F CDS;ID=CDS_8
OR466334	Geneious	gene	7657	8241	.	+	.	Name=M2-1 gene;ID=gene_9
OR466334	Geneious	CDS	7657	8241	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR466334	Geneious	gene	8216	8482	.	+	.	Name=M2-2 gene;ID=gene_10
OR466334	Geneious	CDS	8216	8482	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR466334	Geneious	gene	8549	15046	.	+	.	Name=L gene;ID=gene_11
OR466334	Geneious	CDS	8549	15046	.	+	0	Name=L CDS;ID=CDS_11
