##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR522511	1	15207
OR522511	Geneious	source	1	15207	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OR522511	Geneious	gene	56	475	.	+	.	Name=NS1 gene;ID=gene_1
OR522511	Geneious	CDS	56	475	.	+	0	Name=NS1 CDS;ID=CDS_1
OR522511	Geneious	gene	585	959	.	+	.	Name=NS2 gene;ID=gene_2
OR522511	Geneious	CDS	585	959	.	+	0	Name=NS2 CDS;ID=CDS_2
OR522511	Geneious	gene	1097	2272	.	+	.	Name=N gene;ID=gene_3
OR522511	Geneious	CDS	1097	2272	.	+	0	Name=N CDS;ID=CDS_3
OR522511	Geneious	gene	2304	3029	.	+	.	Name=P gene;ID=gene_4
OR522511	Geneious	CDS	2304	3029	.	+	0	Name=P CDS;ID=CDS_4
OR522511	Geneious	gene	3212	3982	.	+	.	Name=M gene;ID=gene_5
OR522511	Geneious	CDS	3212	3982	.	+	0	Name=M CDS;ID=CDS_5
OR522511	Geneious	gene	4252	4446	.	+	.	Name=SH gene;ID=gene_6
OR522511	Geneious	CDS	4252	4446	.	+	0	Name=SH CDS;ID=CDS_6
OR522511	Geneious	gene	4637	5602	.	+	.	Name=G gene;ID=gene_7
OR522511	Geneious	CDS	4637	5602	.	+	0	Name=G CDS;ID=CDS_7
OR522511	Geneious	gene	5682	7406	.	+	.	Name=F gene;ID=gene_8
OR522511	Geneious	CDS	5682	7406	.	+	0	Name=F CDS;ID=CDS_8
OR522511	Geneious	gene	7625	8209	.	+	.	Name=M2-1 gene;ID=gene_9
OR522511	Geneious	CDS	7625	8209	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR522511	Geneious	gene	8184	8450	.	+	.	Name=M2-2 gene;ID=gene_10
OR522511	Geneious	CDS	8184	8450	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR522511	Geneious	gene	8517	15014	.	+	.	Name=L gene;ID=gene_11
OR522511	Geneious	CDS	8517	15014	.	+	0	Name=L CDS;ID=CDS_11
