##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR522460	1	15201
OR522460	Geneious	source	1	15201	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OR522460	Geneious	gene	47	466	.	+	.	Name=NS1 gene;ID=gene_1
OR522460	Geneious	CDS	47	466	.	+	0	Name=NS1 CDS;ID=CDS_1
OR522460	Geneious	gene	576	950	.	+	.	Name=NS2 gene;ID=gene_2
OR522460	Geneious	CDS	576	950	.	+	0	Name=NS2 CDS;ID=CDS_2
OR522460	Geneious	gene	1088	2263	.	+	.	Name=N gene;ID=gene_3
OR522460	Geneious	CDS	1088	2263	.	+	0	Name=N CDS;ID=CDS_3
OR522460	Geneious	gene	2295	3020	.	+	.	Name=P gene;ID=gene_4
OR522460	Geneious	CDS	2295	3020	.	+	0	Name=P CDS;ID=CDS_4
OR522460	Geneious	gene	3203	3973	.	+	.	Name=M gene;ID=gene_5
OR522460	Geneious	CDS	3203	3973	.	+	0	Name=M CDS;ID=CDS_5
OR522460	Geneious	gene	4243	4437	.	+	.	Name=SH gene;ID=gene_6
OR522460	Geneious	CDS	4243	4437	.	+	0	Name=SH CDS;ID=CDS_6
OR522460	Geneious	gene	4629	5594	.	+	.	Name=G gene;ID=gene_7
OR522460	Geneious	CDS	4629	5594	.	+	0	Name=G CDS;ID=CDS_7
OR522460	Geneious	gene	5674	7398	.	+	.	Name=F gene;ID=gene_8
OR522460	Geneious	CDS	5674	7398	.	+	0	Name=F CDS;ID=CDS_8
OR522460	Geneious	gene	7617	8201	.	+	.	Name=M2-1 gene;ID=gene_9
OR522460	Geneious	CDS	7617	8201	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR522460	Geneious	gene	8176	8442	.	+	.	Name=M2-2 gene;ID=gene_10
OR522460	Geneious	CDS	8176	8442	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR522460	Geneious	gene	8509	15006	.	+	.	Name=L gene;ID=gene_11
OR522460	Geneious	CDS	8509	15006	.	+	0	Name=L CDS;ID=CDS_11
