##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR522494	1	15199
OR522494	Geneious	source	1	15199	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OR522494	Geneious	gene	46	465	.	+	.	Name=NS1 gene;ID=gene_1
OR522494	Geneious	CDS	46	465	.	+	0	Name=NS1 CDS;ID=CDS_1
OR522494	Geneious	gene	575	949	.	+	.	Name=NS2 gene;ID=gene_2
OR522494	Geneious	CDS	575	949	.	+	0	Name=NS2 CDS;ID=CDS_2
OR522494	Geneious	gene	1087	2262	.	+	.	Name=N gene;ID=gene_3
OR522494	Geneious	CDS	1087	2262	.	+	0	Name=N CDS;ID=CDS_3
OR522494	Geneious	gene	2294	3019	.	+	.	Name=P gene;ID=gene_4
OR522494	Geneious	CDS	2294	3019	.	+	0	Name=P CDS;ID=CDS_4
OR522494	Geneious	gene	3203	3973	.	+	.	Name=M gene;ID=gene_5
OR522494	Geneious	CDS	3203	3973	.	+	0	Name=M CDS;ID=CDS_5
OR522494	Geneious	gene	4243	4437	.	+	.	Name=SH gene;ID=gene_6
OR522494	Geneious	CDS	4243	4437	.	+	0	Name=SH CDS;ID=CDS_6
OR522494	Geneious	gene	4629	5594	.	+	.	Name=G gene;ID=gene_7
OR522494	Geneious	CDS	4629	5594	.	+	0	Name=G CDS;ID=CDS_7
OR522494	Geneious	gene	5674	7398	.	+	.	Name=F gene;ID=gene_8
OR522494	Geneious	CDS	5674	7398	.	+	0	Name=F CDS;ID=CDS_8
OR522494	Geneious	gene	7617	8201	.	+	.	Name=M2-1 gene;ID=gene_9
OR522494	Geneious	CDS	7617	8201	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR522494	Geneious	gene	8176	8442	.	+	.	Name=M2-2 gene;ID=gene_10
OR522494	Geneious	CDS	8176	8442	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR522494	Geneious	gene	8509	15006	.	+	.	Name=L gene;ID=gene_11
OR522494	Geneious	CDS	8509	15006	.	+	0	Name=L CDS;ID=CDS_11
