##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR522473	1	15198
OR522473	Geneious	source	1	15198	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OR522473	Geneious	gene	47	466	.	+	.	Name=NS1 gene;ID=gene_1
OR522473	Geneious	CDS	47	466	.	+	0	Name=NS1 CDS;ID=CDS_1
OR522473	Geneious	gene	576	950	.	+	.	Name=NS2 gene;ID=gene_2
OR522473	Geneious	CDS	576	950	.	+	0	Name=NS2 CDS;ID=CDS_2
OR522473	Geneious	gene	1088	2263	.	+	.	Name=N gene;ID=gene_3
OR522473	Geneious	CDS	1088	2263	.	+	0	Name=N CDS;ID=CDS_3
OR522473	Geneious	gene	2295	3020	.	+	.	Name=P gene;ID=gene_4
OR522473	Geneious	CDS	2295	3020	.	+	0	Name=P CDS;ID=CDS_4
OR522473	Geneious	gene	3203	3973	.	+	.	Name=M gene;ID=gene_5
OR522473	Geneious	CDS	3203	3973	.	+	0	Name=M CDS;ID=CDS_5
OR522473	Geneious	gene	4243	4437	.	+	.	Name=SH gene;ID=gene_6
OR522473	Geneious	CDS	4243	4437	.	+	0	Name=SH CDS;ID=CDS_6
OR522473	Geneious	gene	4628	5593	.	+	.	Name=G gene;ID=gene_7
OR522473	Geneious	CDS	4628	5593	.	+	0	Name=G CDS;ID=CDS_7
OR522473	Geneious	gene	5673	7397	.	+	.	Name=F gene;ID=gene_8
OR522473	Geneious	CDS	5673	7397	.	+	0	Name=F CDS;ID=CDS_8
OR522473	Geneious	gene	7616	8200	.	+	.	Name=M2-1 gene;ID=gene_9
OR522473	Geneious	CDS	7616	8200	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR522473	Geneious	gene	8175	8441	.	+	.	Name=M2-2 gene;ID=gene_10
OR522473	Geneious	CDS	8175	8441	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR522473	Geneious	gene	8508	15005	.	+	.	Name=L gene;ID=gene_11
OR522473	Geneious	CDS	8508	15005	.	+	0	Name=L CDS;ID=CDS_11
