##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR601475	1	15161
OR601475	Geneious	source	1	15161	.	+	.	Name=source Human respiratory syncytial virus A;ID=source_1
OR601475	Geneious	gene	7	426	.	+	.	Name=NS1 gene;ID=gene_1
OR601475	Geneious	CDS	7	426	.	+	0	Name=NS1 CDS;ID=CDS_1
OR601475	Geneious	gene	536	910	.	+	.	Name=NS2 gene;ID=gene_2
OR601475	Geneious	CDS	536	910	.	+	0	Name=NS2 CDS;ID=CDS_2
OR601475	Geneious	gene	1048	2223	.	+	.	Name=N gene;ID=gene_3
OR601475	Geneious	CDS	1048	2223	.	+	0	Name=N CDS;ID=CDS_3
OR601475	Geneious	gene	2256	2981	.	+	.	Name=P gene;ID=gene_4
OR601475	Geneious	CDS	2256	2981	.	+	0	Name=P CDS;ID=CDS_4
OR601475	Geneious	gene	3164	3934	.	+	.	Name=M gene;ID=gene_5
OR601475	Geneious	CDS	3164	3934	.	+	0	Name=M CDS;ID=CDS_5
OR601475	Geneious	gene	4204	4398	.	+	.	Name=SH gene;ID=gene_6
OR601475	Geneious	CDS	4204	4398	.	+	0	Name=SH CDS;ID=CDS_6
OR601475	Geneious	gene	4589	5554	.	+	.	Name=G gene;ID=gene_7
OR601475	Geneious	CDS	4589	5554	.	+	0	Name=G CDS;ID=CDS_7
OR601475	Geneious	gene	5636	7360	.	+	.	Name=F gene;ID=gene_8
OR601475	Geneious	CDS	5636	7360	.	+	0	Name=F CDS;ID=CDS_8
OR601475	Geneious	gene	7579	8163	.	+	.	Name=M2-1 gene;ID=gene_9
OR601475	Geneious	CDS	7579	8163	.	+	0	Name=M2-1 CDS;ID=CDS_9
OR601475	Geneious	gene	8138	8404	.	+	.	Name=M2-2 gene;ID=gene_10
OR601475	Geneious	CDS	8138	8404	.	+	0	Name=M2-2 CDS;ID=CDS_10
OR601475	Geneious	gene	8471	14968	.	+	.	Name=L gene;ID=gene_11
OR601475	Geneious	CDS	8471	14968	.	+	0	Name=L CDS;ID=CDS_11
