##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666591	1	15312
OR666591	Geneious	source	1	15312	.	+	.	Name=genotype: BA9 source Human respiratory syncytial virus B;ID=source_1
OR666591	Geneious	gene	125	544	.	+	.	Name=NS1 gene;ID=gene_1
OR666591	Geneious	CDS	125	544	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666591	Geneious	gene	652	1026	.	+	.	Name=NS2 gene;ID=gene_2
OR666591	Geneious	CDS	652	1026	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666591	Geneious	gene	1165	2340	.	+	.	Name=N gene;ID=gene_3
OR666591	Geneious	CDS	1165	2340	.	+	0	Name=N CDS;ID=CDS_3
OR666591	Geneious	gene	2373	3098	.	+	.	Name=P gene;ID=gene_4
OR666591	Geneious	CDS	2373	3098	.	+	0	Name=P CDS;ID=CDS_4
OR666591	Geneious	gene	3288	4058	.	+	.	Name=M gene;ID=gene_5
OR666591	Geneious	CDS	3288	4058	.	+	0	Name=M CDS;ID=CDS_5
OR666591	Geneious	gene	4327	4524	.	+	.	Name=SH gene;ID=gene_6
OR666591	Geneious	CDS	4327	4524	.	+	0	Name=SH CDS;ID=CDS_6
OR666591	Geneious	gene	4714	5646	.	+	.	Name=G gene;ID=gene_7
OR666591	Geneious	CDS	4714	5646	.	+	0	Name=G CDS;ID=CDS_7
OR666591	Geneious	gene	5744	7468	.	+	.	Name=F gene;ID=gene_8
OR666591	Geneious	CDS	5744	7468	.	+	0	Name=F CDS;ID=CDS_8
OR666591	Geneious	gene	7695	8282	.	+	.	Name=M2 gene;ID=gene_9
OR666591	Geneious	CDS	7695	8282	.	+	0	Name=M2 CDS;ID=CDS_9
OR666591	Geneious	gene	8248	8520	.	+	.	Name=M2 gene;ID=gene_10
OR666591	Geneious	CDS	8248	8520	.	+	0	Name=M2 CDS;ID=CDS_10
OR666591	Geneious	gene	8586	15086	.	+	.	Name=L gene;ID=gene_11
OR666591	Geneious	CDS	8586	15086	.	+	0	Name=L CDS;ID=CDS_11
