##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666563	1	15214
OR666563	Geneious	source	1	15214	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
OR666563	Geneious	gene	57	476	.	+	.	Name=NS1 gene;ID=gene_1
OR666563	Geneious	CDS	57	476	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666563	Geneious	gene	586	960	.	+	.	Name=NS2 gene;ID=gene_2
OR666563	Geneious	CDS	586	960	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666563	Geneious	gene	1098	2273	.	+	.	Name=N gene;ID=gene_3
OR666563	Geneious	CDS	1098	2273	.	+	0	Name=N CDS;ID=CDS_3
OR666563	Geneious	gene	2305	3030	.	+	.	Name=P gene;ID=gene_4
OR666563	Geneious	CDS	2305	3030	.	+	0	Name=P CDS;ID=CDS_4
OR666563	Geneious	gene	3216	3986	.	+	.	Name=M gene;ID=gene_5
OR666563	Geneious	CDS	3216	3986	.	+	0	Name=M CDS;ID=CDS_5
OR666563	Geneious	gene	4256	4450	.	+	.	Name=SH gene;ID=gene_6
OR666563	Geneious	CDS	4256	4450	.	+	0	Name=SH CDS;ID=CDS_6
OR666563	Geneious	gene	4642	5607	.	+	.	Name=G gene;ID=gene_7
OR666563	Geneious	CDS	4642	5607	.	+	0	Name=G CDS;ID=CDS_7
OR666563	Geneious	gene	5687	7411	.	+	.	Name=F gene;ID=gene_8
OR666563	Geneious	CDS	5687	7411	.	+	0	Name=F CDS;ID=CDS_8
OR666563	Geneious	gene	7630	8214	.	+	.	Name=M2 gene;ID=gene_9
OR666563	Geneious	CDS	7630	8214	.	+	0	Name=M2 CDS;ID=CDS_9
OR666563	Geneious	gene	8189	8455	.	+	.	Name=M2 gene;ID=gene_10
OR666563	Geneious	CDS	8189	8455	.	+	0	Name=M2 CDS;ID=CDS_10
OR666563	Geneious	gene	8522	15019	.	+	.	Name=L gene;ID=gene_11
OR666563	Geneious	CDS	8522	15019	.	+	0	Name=L CDS;ID=CDS_11
