##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666521	1	15214
OR666521	Geneious	source	1	15214	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
OR666521	Geneious	gene	85	504	.	+	.	Name=NS1 gene;ID=gene_1
OR666521	Geneious	CDS	85	504	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666521	Geneious	gene	614	988	.	+	.	Name=NS2 gene;ID=gene_2
OR666521	Geneious	CDS	614	988	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666521	Geneious	gene	1126	2301	.	+	.	Name=N gene;ID=gene_3
OR666521	Geneious	CDS	1126	2301	.	+	0	Name=N CDS;ID=CDS_3
OR666521	Geneious	gene	2333	3058	.	+	.	Name=P gene;ID=gene_4
OR666521	Geneious	CDS	2333	3058	.	+	0	Name=P CDS;ID=CDS_4
OR666521	Geneious	gene	3244	4014	.	+	.	Name=M gene;ID=gene_5
OR666521	Geneious	CDS	3244	4014	.	+	0	Name=M CDS;ID=CDS_5
OR666521	Geneious	gene	4284	4478	.	+	.	Name=SH gene;ID=gene_6
OR666521	Geneious	CDS	4284	4478	.	+	0	Name=SH CDS;ID=CDS_6
OR666521	Geneious	gene	4670	5635	.	+	.	Name=G gene;ID=gene_7
OR666521	Geneious	CDS	4670	5635	.	+	0	Name=G CDS;ID=CDS_7
OR666521	Geneious	gene	5715	7439	.	+	.	Name=F gene;ID=gene_8
OR666521	Geneious	CDS	5715	7439	.	+	0	Name=F CDS;ID=CDS_8
OR666521	Geneious	gene	7658	8242	.	+	.	Name=M2 gene;ID=gene_9
OR666521	Geneious	CDS	7658	8242	.	+	0	Name=M2 CDS;ID=CDS_9
OR666521	Geneious	gene	8217	8483	.	+	.	Name=M2 gene;ID=gene_10
OR666521	Geneious	CDS	8217	8483	.	+	0	Name=M2 CDS;ID=CDS_10
OR666521	Geneious	gene	8550	15047	.	+	.	Name=L gene;ID=gene_11
OR666521	Geneious	CDS	8550	15047	.	+	0	Name=L CDS;ID=CDS_11
