##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666512	1	15280
OR666512	Geneious	source	1	15280	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
OR666512	Geneious	gene	99	518	.	+	.	Name=NS1 gene;ID=gene_1
OR666512	Geneious	CDS	99	518	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666512	Geneious	gene	628	1002	.	+	.	Name=NS2 gene;ID=gene_2
OR666512	Geneious	CDS	628	1002	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666512	Geneious	gene	1140	2315	.	+	.	Name=N gene;ID=gene_3
OR666512	Geneious	CDS	1140	2315	.	+	0	Name=N CDS;ID=CDS_3
OR666512	Geneious	gene	2347	3072	.	+	.	Name=P gene;ID=gene_4
OR666512	Geneious	CDS	2347	3072	.	+	0	Name=P CDS;ID=CDS_4
OR666512	Geneious	gene	3258	4028	.	+	.	Name=M gene;ID=gene_5
OR666512	Geneious	CDS	3258	4028	.	+	0	Name=M CDS;ID=CDS_5
OR666512	Geneious	gene	4298	4492	.	+	.	Name=SH gene;ID=gene_6
OR666512	Geneious	CDS	4298	4492	.	+	0	Name=SH CDS;ID=CDS_6
OR666512	Geneious	gene	4684	5649	.	+	.	Name=G gene;ID=gene_7
OR666512	Geneious	CDS	4684	5649	.	+	0	Name=G CDS;ID=CDS_7
OR666512	Geneious	gene	5729	7453	.	+	.	Name=F gene;ID=gene_8
OR666512	Geneious	CDS	5729	7453	.	+	0	Name=F CDS;ID=CDS_8
OR666512	Geneious	gene	7672	8256	.	+	.	Name=M2 gene;ID=gene_9
OR666512	Geneious	CDS	7672	8256	.	+	0	Name=M2 CDS;ID=CDS_9
OR666512	Geneious	gene	8231	8497	.	+	.	Name=M2 gene;ID=gene_10
OR666512	Geneious	CDS	8231	8497	.	+	0	Name=M2 CDS;ID=CDS_10
OR666512	Geneious	gene	8564	15061	.	+	.	Name=L gene;ID=gene_11
OR666512	Geneious	CDS	8564	15061	.	+	0	Name=L CDS;ID=CDS_11
