##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666578	1	15172
OR666578	Geneious	source	1	15172	.	+	.	Name=genotype: BA9 source Human respiratory syncytial virus B;ID=source_1
OR666578	Geneious	gene	29	448	.	+	.	Name=NS1 gene;ID=gene_1
OR666578	Geneious	CDS	29	448	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666578	Geneious	gene	556	930	.	+	.	Name=NS2 gene;ID=gene_2
OR666578	Geneious	CDS	556	930	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666578	Geneious	gene	1069	2244	.	+	.	Name=N gene;ID=gene_3
OR666578	Geneious	CDS	1069	2244	.	+	0	Name=N CDS;ID=CDS_3
OR666578	Geneious	gene	2277	3002	.	+	.	Name=P gene;ID=gene_4
OR666578	Geneious	CDS	2277	3002	.	+	0	Name=P CDS;ID=CDS_4
OR666578	Geneious	gene	3192	3962	.	+	.	Name=M gene;ID=gene_5
OR666578	Geneious	CDS	3192	3962	.	+	0	Name=M CDS;ID=CDS_5
OR666578	Geneious	gene	4231	4428	.	+	.	Name=SH gene;ID=gene_6
OR666578	Geneious	CDS	4231	4428	.	+	0	Name=SH CDS;ID=CDS_6
OR666578	Geneious	gene	4618	5550	.	+	.	Name=G gene;ID=gene_7
OR666578	Geneious	CDS	4618	5550	.	+	0	Name=G CDS;ID=CDS_7
OR666578	Geneious	gene	5648	7372	.	+	.	Name=F gene;ID=gene_8
OR666578	Geneious	CDS	5648	7372	.	+	0	Name=F CDS;ID=CDS_8
OR666578	Geneious	gene	7599	8186	.	+	.	Name=M2 gene;ID=gene_9
OR666578	Geneious	CDS	7599	8186	.	+	0	Name=M2 CDS;ID=CDS_9
OR666578	Geneious	gene	8152	8424	.	+	.	Name=M2 gene;ID=gene_10
OR666578	Geneious	CDS	8152	8424	.	+	0	Name=M2 CDS;ID=CDS_10
OR666578	Geneious	gene	8490	14990	.	+	.	Name=L gene;ID=gene_11
OR666578	Geneious	CDS	8490	14990	.	+	0	Name=L CDS;ID=CDS_11
