##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666597	1	15224
OR666597	Geneious	source	1	15224	.	+	.	Name=genotype: BA9 source Human respiratory syncytial virus B;ID=source_1
OR666597	Geneious	gene	52	471	.	+	.	Name=NS1 gene;ID=gene_1
OR666597	Geneious	CDS	52	471	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666597	Geneious	gene	579	953	.	+	.	Name=NS2 gene;ID=gene_2
OR666597	Geneious	CDS	579	953	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666597	Geneious	gene	1092	2267	.	+	.	Name=N gene;ID=gene_3
OR666597	Geneious	CDS	1092	2267	.	+	0	Name=N CDS;ID=CDS_3
OR666597	Geneious	gene	2300	3025	.	+	.	Name=P gene;ID=gene_4
OR666597	Geneious	CDS	2300	3025	.	+	0	Name=P CDS;ID=CDS_4
OR666597	Geneious	gene	3215	3985	.	+	.	Name=M gene;ID=gene_5
OR666597	Geneious	CDS	3215	3985	.	+	0	Name=M CDS;ID=CDS_5
OR666597	Geneious	gene	4254	4451	.	+	.	Name=SH gene;ID=gene_6
OR666597	Geneious	CDS	4254	4451	.	+	0	Name=SH CDS;ID=CDS_6
OR666597	Geneious	gene	4641	5573	.	+	.	Name=G gene;ID=gene_7
OR666597	Geneious	CDS	4641	5573	.	+	0	Name=G CDS;ID=CDS_7
OR666597	Geneious	gene	5671	7395	.	+	.	Name=F gene;ID=gene_8
OR666597	Geneious	CDS	5671	7395	.	+	0	Name=F CDS;ID=CDS_8
OR666597	Geneious	gene	7622	8209	.	+	.	Name=M2 gene;ID=gene_9
OR666597	Geneious	CDS	7622	8209	.	+	0	Name=M2 CDS;ID=CDS_9
OR666597	Geneious	gene	8175	8447	.	+	.	Name=M2 gene;ID=gene_10
OR666597	Geneious	CDS	8175	8447	.	+	0	Name=M2 CDS;ID=CDS_10
OR666597	Geneious	gene	8513	15013	.	+	.	Name=L gene;ID=gene_11
OR666597	Geneious	CDS	8513	15013	.	+	0	Name=L CDS;ID=CDS_11
