##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666517	1	15223
OR666517	Geneious	source	1	15223	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
OR666517	Geneious	gene	97	516	.	+	.	Name=NS1 gene;ID=gene_1
OR666517	Geneious	CDS	97	516	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666517	Geneious	gene	626	1000	.	+	.	Name=NS2 gene;ID=gene_2
OR666517	Geneious	CDS	626	1000	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666517	Geneious	gene	1138	2313	.	+	.	Name=N gene;ID=gene_3
OR666517	Geneious	CDS	1138	2313	.	+	0	Name=N CDS;ID=CDS_3
OR666517	Geneious	gene	2345	3070	.	+	.	Name=P gene;ID=gene_4
OR666517	Geneious	CDS	2345	3070	.	+	0	Name=P CDS;ID=CDS_4
OR666517	Geneious	gene	3256	4026	.	+	.	Name=M gene;ID=gene_5
OR666517	Geneious	CDS	3256	4026	.	+	0	Name=M CDS;ID=CDS_5
OR666517	Geneious	gene	4296	4490	.	+	.	Name=SH gene;ID=gene_6
OR666517	Geneious	CDS	4296	4490	.	+	0	Name=SH CDS;ID=CDS_6
OR666517	Geneious	gene	4682	5647	.	+	.	Name=G gene;ID=gene_7
OR666517	Geneious	CDS	4682	5647	.	+	0	Name=G CDS;ID=CDS_7
OR666517	Geneious	gene	5727	7451	.	+	.	Name=F gene;ID=gene_8
OR666517	Geneious	CDS	5727	7451	.	+	0	Name=F CDS;ID=CDS_8
OR666517	Geneious	gene	7670	8254	.	+	.	Name=M2 gene;ID=gene_9
OR666517	Geneious	CDS	7670	8254	.	+	0	Name=M2 CDS;ID=CDS_9
OR666517	Geneious	gene	8229	8495	.	+	.	Name=M2 gene;ID=gene_10
OR666517	Geneious	CDS	8229	8495	.	+	0	Name=M2 CDS;ID=CDS_10
OR666517	Geneious	gene	8562	15059	.	+	.	Name=L gene;ID=gene_11
OR666517	Geneious	CDS	8562	15059	.	+	0	Name=L CDS;ID=CDS_11
