##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666580	1	15227
OR666580	Geneious	source	1	15227	.	+	.	Name=genotype: BA9 source Human respiratory syncytial virus B;ID=source_1
OR666580	Geneious	gene	74	493	.	+	.	Name=NS1 gene;ID=gene_1
OR666580	Geneious	CDS	74	493	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666580	Geneious	gene	601	975	.	+	.	Name=NS2 gene;ID=gene_2
OR666580	Geneious	CDS	601	975	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666580	Geneious	gene	1114	2289	.	+	.	Name=N gene;ID=gene_3
OR666580	Geneious	CDS	1114	2289	.	+	0	Name=N CDS;ID=CDS_3
OR666580	Geneious	gene	2322	3047	.	+	.	Name=P gene;ID=gene_4
OR666580	Geneious	CDS	2322	3047	.	+	0	Name=P CDS;ID=CDS_4
OR666580	Geneious	gene	3237	4007	.	+	.	Name=M gene;ID=gene_5
OR666580	Geneious	CDS	3237	4007	.	+	0	Name=M CDS;ID=CDS_5
OR666580	Geneious	gene	4276	4473	.	+	.	Name=SH gene;ID=gene_6
OR666580	Geneious	CDS	4276	4473	.	+	0	Name=SH CDS;ID=CDS_6
OR666580	Geneious	gene	4663	5595	.	+	.	Name=G gene;ID=gene_7
OR666580	Geneious	CDS	4663	5595	.	+	0	Name=G CDS;ID=CDS_7
OR666580	Geneious	gene	5693	7417	.	+	.	Name=F gene;ID=gene_8
OR666580	Geneious	CDS	5693	7417	.	+	0	Name=F CDS;ID=CDS_8
OR666580	Geneious	gene	7644	8231	.	+	.	Name=M2 gene;ID=gene_9
OR666580	Geneious	CDS	7644	8231	.	+	0	Name=M2 CDS;ID=CDS_9
OR666580	Geneious	gene	8197	8469	.	+	.	Name=M2 gene;ID=gene_10
OR666580	Geneious	CDS	8197	8469	.	+	0	Name=M2 CDS;ID=CDS_10
OR666580	Geneious	gene	8535	15035	.	+	.	Name=L gene;ID=gene_11
OR666580	Geneious	CDS	8535	15035	.	+	0	Name=L CDS;ID=CDS_11
