##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666579	1	15156
OR666579	Geneious	source	1	15156	.	+	.	Name=genotype: BA9 source Human respiratory syncytial virus B;ID=source_1
OR666579	Geneious	gene	1	420	.	+	.	Name=NS1 gene;ID=gene_1
OR666579	Geneious	CDS	1	420	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666579	Geneious	gene	528	902	.	+	.	Name=NS2 gene;ID=gene_2
OR666579	Geneious	CDS	528	902	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666579	Geneious	gene	1041	2216	.	+	.	Name=N gene;ID=gene_3
OR666579	Geneious	CDS	1041	2216	.	+	0	Name=N CDS;ID=CDS_3
OR666579	Geneious	gene	2249	2974	.	+	.	Name=P gene;ID=gene_4
OR666579	Geneious	CDS	2249	2974	.	+	0	Name=P CDS;ID=CDS_4
OR666579	Geneious	gene	3164	3934	.	+	.	Name=M gene;ID=gene_5
OR666579	Geneious	CDS	3164	3934	.	+	0	Name=M CDS;ID=CDS_5
OR666579	Geneious	gene	4203	4400	.	+	.	Name=SH gene;ID=gene_6
OR666579	Geneious	CDS	4203	4400	.	+	0	Name=SH CDS;ID=CDS_6
OR666579	Geneious	gene	4590	5522	.	+	.	Name=G gene;ID=gene_7
OR666579	Geneious	CDS	4590	5522	.	+	0	Name=G CDS;ID=CDS_7
OR666579	Geneious	gene	5620	7344	.	+	.	Name=F gene;ID=gene_8
OR666579	Geneious	CDS	5620	7344	.	+	0	Name=F CDS;ID=CDS_8
OR666579	Geneious	gene	7571	8158	.	+	.	Name=M2 gene;ID=gene_9
OR666579	Geneious	CDS	7571	8158	.	+	0	Name=M2 CDS;ID=CDS_9
OR666579	Geneious	gene	8124	8396	.	+	.	Name=M2 gene;ID=gene_10
OR666579	Geneious	CDS	8124	8396	.	+	0	Name=M2 CDS;ID=CDS_10
OR666579	Geneious	gene	8462	14962	.	+	.	Name=L gene;ID=gene_11
OR666579	Geneious	CDS	8462	14962	.	+	0	Name=L CDS;ID=CDS_11
