##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666528	1	15193
OR666528	Geneious	source	1	15193	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
OR666528	Geneious	gene	38	457	.	+	.	Name=NS1 gene;ID=gene_1
OR666528	Geneious	CDS	38	457	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666528	Geneious	gene	567	941	.	+	.	Name=NS2 gene;ID=gene_2
OR666528	Geneious	CDS	567	941	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666528	Geneious	gene	1079	2254	.	+	.	Name=N gene;ID=gene_3
OR666528	Geneious	CDS	1079	2254	.	+	0	Name=N CDS;ID=CDS_3
OR666528	Geneious	gene	2286	3011	.	+	.	Name=P gene;ID=gene_4
OR666528	Geneious	CDS	2286	3011	.	+	0	Name=P CDS;ID=CDS_4
OR666528	Geneious	gene	3197	3967	.	+	.	Name=M gene;ID=gene_5
OR666528	Geneious	CDS	3197	3967	.	+	0	Name=M CDS;ID=CDS_5
OR666528	Geneious	gene	4237	4431	.	+	.	Name=SH gene;ID=gene_6
OR666528	Geneious	CDS	4237	4431	.	+	0	Name=SH CDS;ID=CDS_6
OR666528	Geneious	gene	4623	5588	.	+	.	Name=G gene;ID=gene_7
OR666528	Geneious	CDS	4623	5588	.	+	0	Name=G CDS;ID=CDS_7
OR666528	Geneious	gene	5668	7392	.	+	.	Name=F gene;ID=gene_8
OR666528	Geneious	CDS	5668	7392	.	+	0	Name=F CDS;ID=CDS_8
OR666528	Geneious	gene	7611	8195	.	+	.	Name=M2 gene;ID=gene_9
OR666528	Geneious	CDS	7611	8195	.	+	0	Name=M2 CDS;ID=CDS_9
OR666528	Geneious	gene	8170	8436	.	+	.	Name=M2 gene;ID=gene_10
OR666528	Geneious	CDS	8170	8436	.	+	0	Name=M2 CDS;ID=CDS_10
OR666528	Geneious	gene	8503	15000	.	+	.	Name=L gene;ID=gene_11
OR666528	Geneious	CDS	8503	15000	.	+	0	Name=L CDS;ID=CDS_11
