##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666569	1	15083
OR666569	Geneious	source	1	15083	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
OR666569	Geneious	gene	55	474	.	+	.	Name=NS1 gene;ID=gene_1
OR666569	Geneious	CDS	55	474	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666569	Geneious	gene	584	958	.	+	.	Name=NS2 gene;ID=gene_2
OR666569	Geneious	CDS	584	958	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666569	Geneious	gene	1096	2271	.	+	.	Name=N gene;ID=gene_3
OR666569	Geneious	CDS	1096	2271	.	+	0	Name=N CDS;ID=CDS_3
OR666569	Geneious	gene	2303	3028	.	+	.	Name=P gene;ID=gene_4
OR666569	Geneious	CDS	2303	3028	.	+	0	Name=P CDS;ID=CDS_4
OR666569	Geneious	gene	3214	3984	.	+	.	Name=M gene;ID=gene_5
OR666569	Geneious	CDS	3214	3984	.	+	0	Name=M CDS;ID=CDS_5
OR666569	Geneious	gene	4254	4448	.	+	.	Name=SH gene;ID=gene_6
OR666569	Geneious	CDS	4254	4448	.	+	0	Name=SH CDS;ID=CDS_6
OR666569	Geneious	gene	4640	5605	.	+	.	Name=G gene;ID=gene_7
OR666569	Geneious	CDS	4640	5605	.	+	0	Name=G CDS;ID=CDS_7
OR666569	Geneious	gene	5685	7409	.	+	.	Name=F gene;ID=gene_8
OR666569	Geneious	CDS	5685	7409	.	+	0	Name=F CDS;ID=CDS_8
OR666569	Geneious	gene	7628	8212	.	+	.	Name=M2 gene;ID=gene_9
OR666569	Geneious	CDS	7628	8212	.	+	0	Name=M2 CDS;ID=CDS_9
OR666569	Geneious	gene	8187	8453	.	+	.	Name=M2 gene;ID=gene_10
OR666569	Geneious	CDS	8187	8453	.	+	0	Name=M2 CDS;ID=CDS_10
OR666569	Geneious	gene	8520	15017	.	+	.	Name=L gene;ID=gene_11
OR666569	Geneious	CDS	8520	15017	.	+	0	Name=L CDS;ID=CDS_11
