##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666594	1	15247
OR666594	Geneious	source	1	15247	.	+	.	Name=genotype: BA9 source Human respiratory syncytial virus B;ID=source_1
OR666594	Geneious	gene	70	489	.	+	.	Name=NS1 gene;ID=gene_1
OR666594	Geneious	CDS	70	489	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666594	Geneious	gene	597	971	.	+	.	Name=NS2 gene;ID=gene_2
OR666594	Geneious	CDS	597	971	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666594	Geneious	gene	1110	2285	.	+	.	Name=N gene;ID=gene_3
OR666594	Geneious	CDS	1110	2285	.	+	0	Name=N CDS;ID=CDS_3
OR666594	Geneious	gene	2318	3043	.	+	.	Name=P gene;ID=gene_4
OR666594	Geneious	CDS	2318	3043	.	+	0	Name=P CDS;ID=CDS_4
OR666594	Geneious	gene	3233	4003	.	+	.	Name=M gene;ID=gene_5
OR666594	Geneious	CDS	3233	4003	.	+	0	Name=M CDS;ID=CDS_5
OR666594	Geneious	gene	4272	4469	.	+	.	Name=SH gene;ID=gene_6
OR666594	Geneious	CDS	4272	4469	.	+	0	Name=SH CDS;ID=CDS_6
OR666594	Geneious	gene	4659	5591	.	+	.	Name=G gene;ID=gene_7
OR666594	Geneious	CDS	4659	5591	.	+	0	Name=G CDS;ID=CDS_7
OR666594	Geneious	gene	5689	7413	.	+	.	Name=F gene;ID=gene_8
OR666594	Geneious	CDS	5689	7413	.	+	0	Name=F CDS;ID=CDS_8
OR666594	Geneious	gene	7640	8227	.	+	.	Name=M2 gene;ID=gene_9
OR666594	Geneious	CDS	7640	8227	.	+	0	Name=M2 CDS;ID=CDS_9
OR666594	Geneious	gene	8193	8465	.	+	.	Name=M2 gene;ID=gene_10
OR666594	Geneious	CDS	8193	8465	.	+	0	Name=M2 CDS;ID=CDS_10
OR666594	Geneious	gene	8531	15031	.	+	.	Name=L gene;ID=gene_11
OR666594	Geneious	CDS	8531	15031	.	+	0	Name=L CDS;ID=CDS_11
