##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666553	1	15221
OR666553	Geneious	source	1	15221	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
OR666553	Geneious	gene	80	499	.	+	.	Name=NS1 gene;ID=gene_1
OR666553	Geneious	CDS	80	499	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666553	Geneious	gene	609	983	.	+	.	Name=NS2 gene;ID=gene_2
OR666553	Geneious	CDS	609	983	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666553	Geneious	gene	1121	2296	.	+	.	Name=N gene;ID=gene_3
OR666553	Geneious	CDS	1121	2296	.	+	0	Name=N CDS;ID=CDS_3
OR666553	Geneious	gene	2328	3053	.	+	.	Name=P gene;ID=gene_4
OR666553	Geneious	CDS	2328	3053	.	+	0	Name=P CDS;ID=CDS_4
OR666553	Geneious	gene	3239	4009	.	+	.	Name=M gene;ID=gene_5
OR666553	Geneious	CDS	3239	4009	.	+	0	Name=M CDS;ID=CDS_5
OR666553	Geneious	gene	4279	4473	.	+	.	Name=SH gene;ID=gene_6
OR666553	Geneious	CDS	4279	4473	.	+	0	Name=SH CDS;ID=CDS_6
OR666553	Geneious	gene	4665	5630	.	+	.	Name=G gene;ID=gene_7
OR666553	Geneious	CDS	4665	5630	.	+	0	Name=G CDS;ID=CDS_7
OR666553	Geneious	gene	5710	7434	.	+	.	Name=F gene;ID=gene_8
OR666553	Geneious	CDS	5710	7434	.	+	0	Name=F CDS;ID=CDS_8
OR666553	Geneious	gene	7653	8237	.	+	.	Name=M2 gene;ID=gene_9
OR666553	Geneious	CDS	7653	8237	.	+	0	Name=M2 CDS;ID=CDS_9
OR666553	Geneious	gene	8212	8478	.	+	.	Name=M2 gene;ID=gene_10
OR666553	Geneious	CDS	8212	8478	.	+	0	Name=M2 CDS;ID=CDS_10
OR666553	Geneious	gene	8545	15042	.	+	.	Name=L gene;ID=gene_11
OR666553	Geneious	CDS	8545	15042	.	+	0	Name=L CDS;ID=CDS_11
