##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666601	1	15249
OR666601	Geneious	source	1	15249	.	+	.	Name=genotype: BA9 source Human respiratory syncytial virus B;ID=source_1
OR666601	Geneious	gene	72	491	.	+	.	Name=NS1 gene;ID=gene_1
OR666601	Geneious	CDS	72	491	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666601	Geneious	gene	599	973	.	+	.	Name=NS2 gene;ID=gene_2
OR666601	Geneious	CDS	599	973	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666601	Geneious	gene	1112	2287	.	+	.	Name=N gene;ID=gene_3
OR666601	Geneious	CDS	1112	2287	.	+	0	Name=N CDS;ID=CDS_3
OR666601	Geneious	gene	2320	3045	.	+	.	Name=P gene;ID=gene_4
OR666601	Geneious	CDS	2320	3045	.	+	0	Name=P CDS;ID=CDS_4
OR666601	Geneious	gene	3235	4005	.	+	.	Name=M gene;ID=gene_5
OR666601	Geneious	CDS	3235	4005	.	+	0	Name=M CDS;ID=CDS_5
OR666601	Geneious	gene	4274	4471	.	+	.	Name=SH gene;ID=gene_6
OR666601	Geneious	CDS	4274	4471	.	+	0	Name=SH CDS;ID=CDS_6
OR666601	Geneious	gene	4661	5593	.	+	.	Name=G gene;ID=gene_7
OR666601	Geneious	CDS	4661	5593	.	+	0	Name=G CDS;ID=CDS_7
OR666601	Geneious	gene	5691	7415	.	+	.	Name=F gene;ID=gene_8
OR666601	Geneious	CDS	5691	7415	.	+	0	Name=F CDS;ID=CDS_8
OR666601	Geneious	gene	7642	8229	.	+	.	Name=M2 gene;ID=gene_9
OR666601	Geneious	CDS	7642	8229	.	+	0	Name=M2 CDS;ID=CDS_9
OR666601	Geneious	gene	8195	8467	.	+	.	Name=M2 gene;ID=gene_10
OR666601	Geneious	CDS	8195	8467	.	+	0	Name=M2 CDS;ID=CDS_10
OR666601	Geneious	gene	8533	15033	.	+	.	Name=L gene;ID=gene_11
OR666601	Geneious	CDS	8533	15033	.	+	0	Name=L CDS;ID=CDS_11
