##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666523	1	14963
OR666523	Geneious	source	1	14963	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
OR666523	Geneious	gene	1	420	.	+	.	Name=NS1 gene;ID=gene_1
OR666523	Geneious	CDS	1	420	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666523	Geneious	gene	530	904	.	+	.	Name=NS2 gene;ID=gene_2
OR666523	Geneious	CDS	530	904	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666523	Geneious	gene	1042	2217	.	+	.	Name=N gene;ID=gene_3
OR666523	Geneious	CDS	1042	2217	.	+	0	Name=N CDS;ID=CDS_3
OR666523	Geneious	gene	2249	2974	.	+	.	Name=P gene;ID=gene_4
OR666523	Geneious	CDS	2249	2974	.	+	0	Name=P CDS;ID=CDS_4
OR666523	Geneious	gene	3160	3930	.	+	.	Name=M gene;ID=gene_5
OR666523	Geneious	CDS	3160	3930	.	+	0	Name=M CDS;ID=CDS_5
OR666523	Geneious	gene	4200	4394	.	+	.	Name=SH gene;ID=gene_6
OR666523	Geneious	CDS	4200	4394	.	+	0	Name=SH CDS;ID=CDS_6
OR666523	Geneious	gene	4586	5551	.	+	.	Name=G gene;ID=gene_7
OR666523	Geneious	CDS	4586	5551	.	+	0	Name=G CDS;ID=CDS_7
OR666523	Geneious	gene	5631	7355	.	+	.	Name=F gene;ID=gene_8
OR666523	Geneious	CDS	5631	7355	.	+	0	Name=F CDS;ID=CDS_8
OR666523	Geneious	gene	7574	8158	.	+	.	Name=M2 gene;ID=gene_9
OR666523	Geneious	CDS	7574	8158	.	+	0	Name=M2 CDS;ID=CDS_9
OR666523	Geneious	gene	8133	8399	.	+	.	Name=M2 gene;ID=gene_10
OR666523	Geneious	CDS	8133	8399	.	+	0	Name=M2 CDS;ID=CDS_10
OR666523	Geneious	gene	8466	14963	.	+	.	Name=L gene;ID=gene_11
OR666523	Geneious	CDS	8466	14963	.	+	0	Name=L CDS;ID=CDS_11
