##gff-version 3
##source-version geneious 2021.2.2
##sequence-region	OR666547	1	15223
OR666547	Geneious	source	1	15223	.	+	.	Name=genotype: ON1 source Human respiratory syncytial virus A;ID=source_1
OR666547	Geneious	gene	65	484	.	+	.	Name=NS1 gene;ID=gene_1
OR666547	Geneious	CDS	65	484	.	+	0	Name=NS1 CDS;ID=CDS_1
OR666547	Geneious	gene	594	968	.	+	.	Name=NS2 gene;ID=gene_2
OR666547	Geneious	CDS	594	968	.	+	0	Name=NS2 CDS;ID=CDS_2
OR666547	Geneious	gene	1106	2281	.	+	.	Name=N gene;ID=gene_3
OR666547	Geneious	CDS	1106	2281	.	+	0	Name=N CDS;ID=CDS_3
OR666547	Geneious	gene	2313	3038	.	+	.	Name=P gene;ID=gene_4
OR666547	Geneious	CDS	2313	3038	.	+	0	Name=P CDS;ID=CDS_4
OR666547	Geneious	gene	3224	3994	.	+	.	Name=M gene;ID=gene_5
OR666547	Geneious	CDS	3224	3994	.	+	0	Name=M CDS;ID=CDS_5
OR666547	Geneious	gene	4264	4458	.	+	.	Name=SH gene;ID=gene_6
OR666547	Geneious	CDS	4264	4458	.	+	0	Name=SH CDS;ID=CDS_6
OR666547	Geneious	gene	4650	5615	.	+	.	Name=G gene;ID=gene_7
OR666547	Geneious	CDS	4650	5615	.	+	0	Name=G CDS;ID=CDS_7
OR666547	Geneious	gene	5695	7419	.	+	.	Name=F gene;ID=gene_8
OR666547	Geneious	CDS	5695	7419	.	+	0	Name=F CDS;ID=CDS_8
OR666547	Geneious	gene	7638	8222	.	+	.	Name=M2 gene;ID=gene_9
OR666547	Geneious	CDS	7638	8222	.	+	0	Name=M2 CDS;ID=CDS_9
OR666547	Geneious	gene	8197	8463	.	+	.	Name=M2 gene;ID=gene_10
OR666547	Geneious	CDS	8197	8463	.	+	0	Name=M2 CDS;ID=CDS_10
OR666547	Geneious	gene	8530	15027	.	+	.	Name=L gene;ID=gene_11
OR666547	Geneious	CDS	8530	15027	.	+	0	Name=L CDS;ID=CDS_11
